And now, a fireside chat with the creators of South Park:
Matt Stone and Trey Parker.
- Hi. I'm Trey Parker. - I'm Matt Stone.
- This is Scratch. Say hi, old fella. - We do a show called South Park.
Tell us a little about yourselves.
I met Matthew at the University of Colorado in film school.
I actually met him in beginning filmmaking.
I found someone who could make me laugh, even when I felt like crying.
Guys, who would you say are your role models?
I'd have to say my biggest role model is Matt.
I'd have to say mine is Theodore Roosevelt...
...for his work with the Rough Riders.
Tell us about this episode.
It's called "Cartman Gets an Anal Probe." It's our favorite.
Kyle's brother Ike is abducted by aliens...
...and Cartman has strange things implanted in his ass.
The reason this episode is old Scratch's favorite...
...is because it's the only episode we animated all by ourselves.
This was the pilot, done before we had a series...
...so we had to do the whole thing ourselves.
For several months, we were locked into a cold, dark, little room...
...for long periods of time.
That "kick the baby" game looks fun. Have you played it personally?
Neither of us have children.
The only family we have is each other and old Scratch.
- We're not married yet. - We can't even get dates.
The truth is, until we have children, we won't know whether we'll kick them.
You write alien-encounter material with a certain knowledge.
Have either of you actually been abducted?
Trey, it's okay. Go ahead and tell them.
I grew up near South Park, so I was abducted as a small child.
I remember the experience. I remember how horrible it was.
I remember too much.
So sit back, relax and enjoy "Cartman Gets an Anal Probe."
Cartman Gets an Anal Probe
Damn it! My little brother's trying to follow me to school again.
Ike, you can't come to school with me.
- Go home, you little dildo. - Dude, don't call my brother a dildo.
- What's a dildo? - I don't know.
- Cartman doesn't know either. - I know what it is!
- Well, what? - I'm not telling you.
What's a dildo, Kenny?
Yeah, that's what Kyle's little brother is, all right.
- That kicks ass. - Check this one out.
- Ready, Ike? Kick the baby. - Don't kick the baby.
Kick the baby.
Looks like you didn't get much sleep.
- I had these bogus nightmares. - Really? What about?
Well, I dreamt that I was lying in my bed, in the dark...
...when all of a sudden, this bright blue light filled the room.
And slowly my bedroom door opened. The next thing I remember...
...I was being dragged through a hallway.
Then I was on a table, and these scary aliens wanted to operate on me.
And they had big heads and black eyes.
- Dude, visitors! - What?
- Those were visitors. - It was just a dream. My mom said so.
- They're are real. - They abduct people and mutilate cows.
Shut up. You're trying to scare me, and it's not working.
- Hello, children. - Hey, Chef.
- What's for lunch today? - Salisbury steak with buttered noodles.
- Bean casserole or vegetable medley. - Kick ass.
Did any of you see the alien spaceship last night?
Yeah, fat boy saw it.
That was just a dream. And I'm not fat, I'm big-boned!
Was it the ones with the big heads and black eyes?
- They took him on their ship. - Did they give you an anal probe?
What's that?
That's when they put a metal hoop up your butt.
- They gave you an anal probe, Cartman? - No! I mean, why would they do that?
They did, huh? Aliens stuck stuff up your ass!
- Anal probe. - Shut up, dildo!
I gotta get to the cafeteria. Watch that fat boy, now.
He could be under alien control.
They were real. Sorry about your ass.
Goddamn it, they didn't do anything to my ass! It was just a dream.
- Why you walking so funny? - Shut up!
No, Ike, go home.
This is it. This one's for the game. Kick the baby.
- Good morning, Mrs. Crabtree. - Sit down, we're late!
- He's still there. - Don't worry.
If something happens to him, my parents will blame me.
Sit down back there!
- Whatever, you fat bitch. - What did you say?!
I said, I have a bad itch.
Oh, my God!
- Visitors! - Oh, no!
Ike! Stop the bus!
You have to stop this bus!
- Do you want an office referral? - No.
- Then sit down! - But l...
- Are those the same visitors you saw? - Shut up, it's not working.
- We have to do something. - We can't.
- That fat bitch won't let us. - What did you say?!
- I said that rabbits eat lettuce. - Well, yes, they certainly do.
What am I gonna do? My brother has been abducted by aliens.
You farted.
Somebody's baking brownies.
That's the third cow this month.
At this rate, all my cattle will die before the winter's through.
This isn't unusual. Cows turn themselves inside out all the time.
People been saying they've seen UFOs around.
UFOs?
And black Army CIA helicopters and trucks.
That is the silliest thing I've ever heard.
- What was that? - That was a pigeon.
What am I supposed to do?
Just stand here and watch my cattle get mutilated one by one?
My cattle!
See? There is something funny going on.
There's nothing funny going on. I'll get those cows back.
And now our friend Mr. Hat is going to tell us about Christopher Columbus.
That's right, Mr. Garrison.
Columbus discovered America and was the Indians' best friend.
He helped them win their war against Frederick Douglass...
...and freed the Hebrews from Napoleon and discovered France.
I have to help my stupid brother. If I go home without him, my dad will yell:
"Where's your brother? You weren't looking out for him."
- Let's go find him. - "He can't think on his own.
Brush and floss. Where has that finger been?"
- Dude! - Is there a problem?
- Yes, I have to go now. - Really, Kyle?
- What is it? Another prostate tumor? - My brother's been abducted by aliens.
It's true. Ask Cartman. They gave him an anal probe.
- That's a little joke. - Mr. Garrison, seriously, I have to go.
- Can I please be excused? - I don't know. Did you ask Mr. Hat?
I don't wanna ask Mr. Hat. I'm asking you!
- I think you should ask Mr. Hat. - Mr. Hat, may I please be excused?
Well, Kyle, no! You hear me? You go to hell!
You go to hell and you die! You'll have to take your seat.
- Damn it! - Ha-ha, Mr. Hat yelled at you.
- My ass! - Damn, Cartman!
- My ass! - Dude, he's farting fire!
It's the alien anal probe. It's shooting fire from his rectum!
No, that was just a dream.
Do you need to sit in the corner until your gas is under control?
No, Mr. Garrison, I'm fine.
You cows can't get on this train. This is a people train.
You cows have no business on a people train, all right? You're cows.
Don't try any of that cow hypnosis on me, all right?
- Because it's not gonna work. - Hold it right there, cows.
Come back here!
- I sure am hungry. - How can you eat when you fart fire?
Shut up, you're being totally immature.
- Look, there's Wendy Testaburger. - Where?
- Stan wants to kiss Wendy Testaburger - Shut up, fat ass, I don't like her.
I'm not fat. You like her because you throw up when she talks to you.
- I do not. - Hi, guys.
Hi, Wendy.
Here, Stan, this is for you.
Bye, Wendy.
Dude, what does the note say?
Holy crap! She wants to meet me at Stark's Pond after school.
- Whoa, maybe you can kiss her. - Or slip her the tongue.
What? How do you know she has a cat?
Let's figure out how to ditch school so we can get Ike back.
Hello, children. How are you?
- Bad. - Why bad?
Have you ever had something happen but nobody believed you?
Children, that's a problem we've all had to face at some time or another.
Here, let me sing you a little song. It might clear things up.
Chef!
- Do you feel better? - No.
Come on, children, what can be so bad? It's Salisbury-steak day.
- Visitors took Kyle's baby brother. - What?!
What are you doing eating Salisbury steak?
- Find him! - Mr. Garrison won't let us go.
- He thinks we're making it up. - You are making it up.
- What? - That was cool!
It's some kind of symbiotic metamorphosis device.
This could mean the visitors want to talk to us.
I see. You're joining in on the joke.
It's no joke, children. This is big.
If I don't get out of school and get Ike back...
...my parents will disown me.
Hold on now. You got to help the children.
You guys are going a long way to try and scare me.
I want my Salisbury steak.
Fire drill, fire drill! Everybody out! Okay, children, this is your chance.
Killer. Thanks, Chef.
First contact with the alien visitors. I've gotta get myself ready.
We got out of school No more school today
We got out of school
- You guys, my ass, seriously! - Okay, you can stop farting fire now.
- I can't, you son of a bitch! - How do we get my brother back?
Would you stop going on about your brother?
It was just a dream! I didn't have an anal probe!
I am not under alien control!
- What was that? - He is under alien control.
- His butt's linked up to the visitors. - Son of a bitch!
Guys, shut up. I'm not under alien control.
If you visitors can hear me, bring back my brother, goddamn it!
That hurts, you butt-licker!
- Kyle, look, it's them. - Give me back my brother!
- Oh, my God, they killed Kenny! - You bastards!
Come back here! Come back! Damn it, we were so close!
Hey, look. I think Kenny's okay.
Wow, poor Kenny.
- Now do you believe us? - No.
- Cartman, they killed Kenny. - He's not dead.
Dude, Kenny is dead. See?
- Shut up, you guys. - He's dead, Cartman.
Damn it, I didn't have an anal probe! Screw you guys, I'm going home.
- Go on and go home, you fat chicken! - Dildo!
- You're all I have left. - Sorry, I gotta meet Wendy.
You can't. Poor Ike must be so scared, up there all alone. Help me.
Like Chef says, "I'm getting a piece of loving while the getting's hot."
Rats!
- Hello, Eric. - Hi, Mom.
- How are you doing? - Well, I'm pissed off.
Here, I made you powdered-doughnut pancake surprise.
I don't want it! All the kids in school call me fat.
- You're not fat, you're big-boned. - That's what I said.
You can have an eensy-weensy bit, can't you?
- Just a weensy-eensy woo-woo? - No. Leave me alone, Mom.
How about a nice chocolate chicken potpie then?
Well, that does sound pretty good.
- Mom? - Yes, hon?
If anybody calls or visits, I'm not here, okay?
- Sure. You want some Cheesy Poofs too? - Yeah, I want Cheesy Poofs.
She's not coming. Let's look for the visitors.
- But her note said she'd be here. - Hi, Stan.
- He throws up when you talk to him. - But why, Stan?
Would you get down to business so we can find Ike?
- Make sweet love by the fire. - What happened to Ike?
As UFO sightings increase...
...more mysterious crop-circle patterns are appearing in fields.
These crop circles, when viewed from above, form strange patterns.
Hey, that kind of looks like Tom Selleck.
Could it be that aliens are trying to make contact with us on Earth?
No, Kitty, this is my potpie.
No, Kitty, you bad kitty. No, Kitty, this is my potpie!
Mom! Kitty's being a dildo!
Then I know a certain kitty-kitty who's sleeping with Mommy tonight.
What?!
I have to go home without him, and my parents will kill me.
- Why don't you get the fat kid? - Why?
If the fat kid has something implanted in his ass...
...maybe he's a part of the visitors' plan.
Use the fat kid as bait to bring them back.
You're right. Come on, Stan. We have to get Cartman.
Come on, Stan.
Hey, wait. When do I get to make sweet love?
No, Kitty, you can't have any!
No, Kitty, this is my potpie! Bad kitty!
Excuse me, Kitty.
- Eric, look who's here. - Good work, Mom!
- Let's play at the bus stop. - I can't, Mom says...
That's okay. You need to spend time with your friends.
- But I don't want to spend time... - Don't be difficult!
- Now, you go and play in the fun snow. - Goddamn it!
- I have to get home. - Don't be such a fraidy cat.
This rope will make sure they can't take you onboard again.
- This sucks! - How come they aren't coming?
I think we have to signal them somehow.
Hey, he's like Rudolph.
All you have to do is fart and the visitors are sure to come.
Really? I don't think I have to fart anymore tonight.
- Sure, you do. - Come on, fart!
- I don't wanna! - He can't hold it in forever.
- Fart, damn you! - Okay, that does it!
Why is it that everything today has involved things...
...either going in or coming out of my ass?
I'm sick of it! It's completely immature!
It's happening again.
- Whoa, look at that. - Now do you believe us?
You can't scare me. You're making it all up.
There's an 80-foot satellite dish sticking out of your ass!
Sure, you guys, whatever.
Oh, boy, the aliens are going to make first contact.
Hey! Down here! We are ready for your wisdom.
And you only got 20 minutes before Sanford and Son is on!
You guys, I am seriously getting pissed off right now.
I know there's no such thing as aliens!
Oh, goddamn it!
What the...? I tell you, there's crazy stuff going on in this town.
You can say that again, Mr. Garrison.
Come down here, you stinking aliens!
Ask them for your little brother back.
Visitors, you took my brother. He's freckled and looks like a football.
At first I was happy you took him, but I've learned something:
Having a little brother is special.
Heck, I'm just a kid all alone in this crazy world.
If you can find it in your hearts to give my brother back...
...it would make my life brighter again.
That was beautiful.
- Did it work? - No.
You scrawny-assed sh * *! What the f* * * is wrong with you?
You must be some kind of f* * * to ignore a crying child!
You know what you f* * *ing like? You like to f* * *!
Hey, Wendy, what's a f* * *?
Ike, jump down! Now! For the love of God, Ike, jump!
Don't hurt me.
I promise I'll be nice to you from now on.
Don't kick the baby.
What are they talking about?
Ike, do your impersonation of David Caruso's career!
It's my turn.
You guys, get me down from here!
Help! Sons of bitches!
Dildo!
- I'm sure glad that's over with. - Boy, am I glad to see you, Ike!
She's fly at the sky.
Wait! Where are you going, alien visitors? Come back!
Where's this amazing thing you were gonna show us?
It's in the bedroom, ladies. Come on in.
We can make it in time for dinner.
- Thanks for helping. - Whatever.
- Hey, I didn't throw up. - Cool.
Sorry.
- Hey, look, a French fry. - Cool.
- What's that? - It's part of a Cheesy Poof.
- Hey, what's that? - That's a hamburger.
- That's from two days ago! - What about that?
I don't know.
The bus will be here. Cartman's still gone.
We're running out of friends.
I wonder what the visitors gave the cows?
Cows, I got you cornered. Let's see you get away now.
Hey, Cartman.
The visitors dropped you off just in time for school.
- I had a crazy nightmare last night. - Really? What about?
Well, I was standing out in a field.
I had this satellite dish sticking out of my butt...
...and then there were cows and aliens.
Then I went on the ship, and Scott Baio gave me pinkeye.
That wasn't a dream. That happened.
- Right. Why don't I have pinkeye then? - You do have pinkeye!
Son of a bitch!
