I know a certain kitty kitty who's sleeping with Mommy tonight.
That is a hoot and a holler.
This next episode is our favorite. It's called "Volcano."
The boys go camping with Stan's uncle and Ned.
They encounter a strange creature and a deadly volcano.
The reason that this episode is Scratch's favorite...
...is it deals with an issue that's important to us.
We grew up in Colorado, where black bear hunting is illegal.
A few years ago, a man shot a bear and her cubs out of a tree.
When taken to jail, the man said, "They were coming right for us."
But he'd shot the bears out of a tree. It was ridiculous. It's not funny.
What America wants to know is, is there really a Skuzzlebutt?
These are all works of fiction.
There's no such thing as aliens, Skuzzlebutt or Patrick Duffy.
Why does Ned speak the way he does?
Ned is our favorite character in South Park.
He had a laryngectomy from smoking too much and got throat cancer.
So now he talks like this.
I guess we can all take a lesson from Ned.
So sit back, relax, and enjoy "Volcano."
Volcano
Now, you be careful, Eric. The woods can be very dangerous.
Okay, Mom.
- Ready to go hunting? - My Uncle Jimbo says we gotta go early.
Right. Animals are easier to shoot in the morning.
Here, hon. I packed you Cheesy Poofs and Happy Tarts.
Don't worry, we'll take care of him.
I brought my war buddy, Ned, to keep things safe.
Hello, Mrs. Cartman. How are you today?
Use lots of bug spray...
...and if you have to poo-poo, don't wipe with poison ivy.
That's sick!
It can get scary up in those woods...
...but just remember, Mommy's not far away.
- Drive! Drive! - You give your mommy a kissy.
Drive the car, damn it! Drive!
- Don't get scared, Cartman. - Shut up! I'm not scared of nothing!
Maybe your mom can give me a kiss too.
That's disgusting!
- You piece of crap, I'll kill you! - That's the spirit!
Let's get that testosterone flowing.
Boys, I need to get serious for a minute.
I want you to understand a few basic rules of hunting.
Don't ever walk with your gun unless the safety's on.
Don't shoot anything human.
Never spill your beer in the bullet chamber.
- Uncle Jimbo, we don't drink beer. - What?!
That's right, I don't think 8-year-old kids drink beer.
Chocolate milk!
We'll be drinking plenty on this trip.
After all, hunting sober is like fishing sober.
It will be nice to get out of the city for a while, away from civilization.
Here we are.
Okay, each of you young'uns take a gun, a beer and some smokes.
Hey, I didn't get a gun!
Sweet. This is like the gun I used in Nam.
- You weren't in Vietnam! - Were you stationed in Da Nang?
He makes stuff up. Don't believe him.
I'll blow your frigging head off!
Look out, son, that's dangerous! You'll spill your beer.
After this, my uncle will take me hunting in Africa.
Wow, that'd be cool!
My mom says there's a lot of black people in Africa.
Look there. That's a Rocky Mountain black bear.
One of the few remaining of its kind. Isn't it beautiful?
My God, it's coming right for us!
It wasn't coming for us. It was just sitting!
Not so loud. Now, that's just a technicality.
- What do you mean? - See...
...the Democrats have passed laws trying to stop hunting.
Democrats piss me off!
They say we can't shoot certain animals unless they pose a threat.
So before we shoot, we have to say, "It's coming right for us!"
You're smart, Uncle Jimbo.
- Jimbo, look. - Oh, it's a deer.
Looks like about a.46-gauge, Ned.
It's coming right for us!
Kick ass!
Did you see that? I was imperiled by that ferocious charging buck.
Rabbit! Rabbit, 5:00.
Let's move! Move!
- Is this hunting? - I guess so.
- Dude, I'm starting to have flashbacks. - What?
Stand forth! Pull up flank! Look out for Charlies in trees!
This one's yours, Stan.
- It's coming right for us! - It's coming right for us.
- Shoot it, Stan! - I got your back, soldier.
I can't.
- What's wrong with you? - I don't wanna shoot it.
What are you talking about? You're not making any sense!
- You're hysterical! - I just don't wanna shoot it.
My nephew's a tree-hugger?!
Hippie! Go back to Woodstock if you can't shoot.
- I can shoot you! - I can shoot you too!
- I'll kill you! - I'll fill you full of lead!
Hey, what's that?
What the heck is this?
Yeah, Frank? It's Randy.
Good. Yeah, listen, the little needle's moving.
It's going back and forth really fast. What's that mean?
Let me check.
Yeah, it's smoking.
Oh, really?
Really?
Oh, my God! A volcano!
- My weenies won't cook. - This wood won't burn.
Looks like we'll have to use the old Indian fire trick.
Stop, drop and roll, Ned!
Goddamn it, I just got that van! How are we supposed to get home?
It hurts, it hurts!
You guys, this works pretty good right now.
Mr. Mayor, you can't stop serving Salisbury steak in our public schools.
What's next, meatloaf?
We are aware of your concerns, Chef, but...
- The geologist is here to see you. - My geologist? Now?
The infection's fine. I don't need a checkup.
No, that's a gynecologist. A geologist studies the earth.
I know that. How dare you insult my intellect!
I went to Princeton! You get out of my office!
I'm not in your office. I'm talking to you through a speaker.
- Just send in the geometrist! - Geologist.
- You are fired, buddy! - It's been great working for you.
Mayor, we've got a very big problem. Mt. Evanson is about to erupt.
What does this mean to the town?
This graph shows everything from normal to bad.
Right now, South Park is here.
- My God! - Mayor, some of the school children...
...are up camping on that mountain now!
This is big! Johnson! Johnson, are you there?
You fired Johnson. I'm his replacement, Ted.
Ted, we've got a major crisis here.
I want you to call Inside Edition, Rescue 91 1 and Entertainment Tonight.
You'd better get my stylist too. Don't worry, things are under control.
And then, Ned picked up the grenade and boom! Blasted his arm clear off!
We spent hours looking for that arm, but it was never found.
Some say it's still crawling around to this day.
- Gotcha! - That's not scary.
- You were scared. You almost peed. - Shut up! I didn't pee!
Ned, hand me that gin.
- You boys wanna tie one on? - No, that stuff tastes like pee.
- Cartman's pee. - You would taste my pee!
What's wrong with you? Can't you have a little alcohol?
Christ, look at that little bastard go!
You see that, Stan? Now, that is a dirty little bastard.
I'm a dirty little bastard too.
You guys, I know a scary story.
- Shut up. You can't scare anybody. - Oh, yeah?
- Have you guys heard of Skuzzlebutt? - What butt?
Skuzzlebutt is a creature that lives up on this very mountain...
...and kills anybody who climbs to the top.
- Why? - Because it loves the taste of blood...
...and likes to add pieces to its deformed body.
Deformed how?
On his left arm, instead of a hand, he has...
- A hook! - A knife!
No, a piece of celery. Yes, and he walks with a limp.
One of his legs is missing. And where his leg should be...
...there's nothing but Patrick Duffy.
Patrick Duffy?! Damn it, that's not scary!
What do you mean? Have you seen Step by Step?
He lives alone on this mountain and weaves baskets and other crafts.
They say that on quiet nights, you can hear him weaving his baskets.
- You suck at telling scary stories! - Give me that flashlight.
- What is that? - Maybe it's Skuzzlebutt coming for us.
It might be.
I hope he doesn't cut me with his celery.
Screw you guys! Go to hell!
Ned, why don't you whip out the old cancer kazoo? Let's do a little song.
They don't think Skuzzlebutt's scary?
Let's see how they like it when they see Skuzzlebutt!
I'll scare them tomorrow.
- Stan. Stan, wake up! - What, dude?
I think something took Cartman away.
- Where's my uncle and Ned? - Fishing with Kenny.
Kenny? But this is supposed to be my camping trip.
Why do they like Kenny so much? Doesn't he like me?
- Stan, you wanna know what I think? - What?
What a beautiful morning for fishing. There's a fish!
Got it.
Great instincts.
Uncle Jimbo, Cartman's missing!
- Who? The fat kid? - Yeah.
Oh, hell. I guess we better go look for him.
Ned, we gotta cut it short. Fire out the 1 2-20!
That's about the limit for our fishing permit.
Oh, man, it smells like dead fish here.
Oh, man, that is nasty.
I've never seen a kid as cool as you, Kenny.
I'm making you my honorary nephew.
People of South Park are humble and friendly.
But now, hot lava will engulf them...
...and end their miserable lives with excruciatingly painful, burning agony.
Hey, I'm on TV! I'm on TV!
What are you doing to prepare for this catastrophe?
All we know right now is that some of our children...
...are camping on that mountain and... I'm sorry, can I start over?
You can edit this, right? Ready? Three, two, one.
All we know right now...
...is some of our children are camping on that mountain.
We can't do anything until we get them!
Okay, people, let's go get those kids!
Everybody, you gotta help the children!
He couldn't have gone far, unless something drug him off.
There's not many animals out today, Jimbo.
Yeah, it's almost like something funny's going on.
- Ned, what'd you have for breakfast? - I don't know. I've got some bad gas.
Wait, there's a ram!
It's coming right for us!
Nice shooting, Kenny!
- Here, you need a bigger gun. - Look!
I am Skuzzlebutt, lord of the mountains!
Behold my Patrick Duffy leg!
- What is it? - Skuzzlebutt! Cartman wasn't lying.
We can make a mint killing this thing.
We'll be on the cover of Guns & Ammo.
This calls for some HJ-1 4.
Those guys are totally scared.
Fire in the hole!
Holy crap!
- Damn, I think I missed. - What is wrong with you people?!
- Come on, let's move! Move! - Wait, wait!
Is it on? Okay.
People, form groups and search the mountain.
Report back here every hour, you got that?
- Mayor, I might have an idea. - What?
If we can dig a large trench, we can divert the lava into a canyon.
Then it would bypass South Park completely.
- That would be good, right? - I'm pretty sure.
What are we waiting for?
Okay, people, change of plans. Half of you, grab shovels.
These look like his tracks.
Ned, prepare some HK-1 2 and some Plasticine.
I'll bet that sucker's headed for a higher elevation... Bird!
It can breathe better higher up.
Look, up there!
You guys, it's just me!
- We sure it's Skuzzlebutt? - Is there a Patrick Duffy leg?
I can't tell. Kill it!
I gotta get out of this stupid costume!
- Kenny, you take the front. - No, I can do it.
- I wanna bag that animal! - That's the spirit! Let's hunt!
Guys, I was just kidding!
As some people try to save their town, others look for the missing people.
But all must take every precaution.
People, listen up. As we near the top of the mountain...
...the chances of our encountering some lava becomes great.
I have special-ordered this training film to assist us in volcano safety.
Mr. Garrison, if you would, please.
Natural disasters can be the cause...
...of troubling and undesirable stress. A volcano is no exception.
What should you do if a volcano erupts near you or your family?
Here, we see the Stevens on a picnic.
Suddenly, daughter hears a noise. It's a volcano.
Junior seems worried. But have no fear...
...Jane learned in school what to do when a volcano erupts.
That's right, Jane. Duck and cover.
So, what will you do when you hear a volcano erupting?
That's right, duck and cover. Looks like you got the idea.
Duck and cover.
Thank you, and goodbye.
Okay, any questions?
That has got to be the most ridiculous load of pig crap I have ever seen!
That's enough!
I'll bag Skuzzlebutt, then we'll see who's a little bastard.
Seriously, you guys!
Kill it. Kill it!
Come on, kill it!
- Goddamn it, I can't do it! - You pansy! Give me that gun!
- Goddamn it, don't shoot me! - What the sam hill?
I was trying to scare you. You can put the gun down now!
So much for the cover of Guns & Ammo.
But I think we've learned some important lessons. I think...
- Holy crap! - The mountain, it's blown its top!
Oh, my God, they killed Kenny!
- Look, the volcano! - Quick! Duck and cover!
That lava's coming right for us!
Oh, no, look!
What is this trench doing here?! We can't get across!
The missing children are trapped in the path of hot, nasty lava.
God, please deliver those darling kids from...
Wait, wait, wait! Three, two and one.
God, please deliver...
Help!
Jiminy! It's the real Skuzzlebutt!
- What? Skuzzlebutt's real? - Oh, my God, look at his leg!
Hi, kids, I'm TV's Patrick Duffy.
Quick, Ned, shoot it!
Oh, no, out of ammo!
- What is that thing? - That's Skuzzlebutt!
He has Patrick Duffy for a leg and weaves baskets.
This isn't happening. Everyone look away. Nothing to see here.
Well, boys, I'm sorry I got you all killed.
He built a wicker basket!
He's saving us!
- Skuzzlebutt saved the day! - And my calculations worked.
The lava's following the trench into the canyon.
Where exactly does the canyon go?
South Park is saved!
Hey, look, Kenny's okay!
Now these humble people can rejoice and celebrate their victory over nature.
I'm getting word that the school's chef...
...wants to sing a song about this struggle of humanity.
What do you have to say about this outcome?
Well, we owe everything to this friendly yet misunderstood creature.
- Thank you, Skuzzlebutt. - Friend.
Oh, how sweet!
I did it! I killed something!
- What has he done? - Turn off the cameras!
That was easy.
No! Why, God, why?!
You shouldn't have done that!
- Why? - Make up your mind, dude.
Some things you kill, some things you don't, see?
- No. - Only now in this late hour...
...do I see the folly of guns. I'll never use a gun again.
I wanted you to be proud of me, like Kenny.
But Kenny's dead now. You're always gonna be my nephew.
You just can't kill anything.
- You understand? - I don't understand hunting.
- It's stupid. Let's go watch cartoons. - Yeah, cartoons kick ass.
