And now, a fireside chat with the creators of South Park:
Matt Stone and Trey Parker.
- I'm Trey Parker. - I'm Matt Stone.
And this is old Scratch. Say hi, old fellow!
This episode is "An Elephant Fucks a Pig."
It was changed to "An Elephant Makes Love to a Pig."
Which is silly. If an elephant was on a pig...
...it wouldn't be making love, it would be fucking it.
Would you agree this episode confirms Matt and Trey are sick weirdoes?
What is sick and wrong about two beings sharing the most intimate of moments?
Do you come at the gene splicing of DNA from personal experience?
Yes. I made Trey from splicing a tomato and a flounder.
Do you have strong ethical views on whether we should tamper with nature?
Matt and I think genetic engineering is great.
Everything should be spliced with everything.
That's the way we'll become perfect beings. Right, old Scratch?
We should splice pigs with elephants, tomatoes with apples.
l, myself, would like to be spliced with Fiona Apple.
And so now, sit back, relax, and enjoy "An Elephant Fucks a Pig."
An Elephant Makes Love to a Pig
- Stan, where'd you get that black eye? - Nothing, I mean nowhere.
- Your sister beat you up again? - No!
Your sister kicked your ass!
She's pissed she got headgear. She takes it out on me.
You get your butt kicked by a girl.
I'd never let a woman kick my ass. If she tried anything, I'd be:
"Get your bitch-ass back in the kitchen and make me some pie!"
My parents don't believe me.
They think she's innocent. She's an evil bitch.
Be a man, Stan. Just say, "Hey, woman! You shut your mouth and make babies!"
What's that elephant doing?
You mean this one? He's my new pet elephant.
- Where'd you get that? - Mail order from Africa.
They said it'd take 6 weeks, but it only took 3!
- Wow, that's cool! - It's not!
Mom won't let him in the house! His poop is bigger than our couch.
That's why my mom got me a potbellied pig because its poop is small.
Yeah, but pigs aren't smart like elephants.
Hey! Wait a minute! What is that thing?
This is the new retarded kid.
Oh, I'm sorry, little girl. But you still can't get on.
You have to take the special-ed bus!
Looks like you're not welcome anywhere. See you!
If a woman ever gave me crap, I'd say, "Hey, you go do my laundry!"
- Sit down, kid! - Yes, ma'am.
Children, our friend Mr. Hat is going to tell us all about genetic engineering.
That's right, Mr. Garrison, genetic engineering is an exciting new science.
You can splice DNA from some animals and make them better.
- Mr. Garrison? - Yes, Kyle.
Can you make an elephant smaller?
Well, yes, I suppose you could.
You could splice elephant genes with a dog or cat or potbellied pig genes.
Combine my elephant with a potbellied pig and make potbellied elephants.
- Smart like elephants, small like pigs. - Cool!
- I want a potbellied elephant. - I'll pay $50.
That's stupid.
Shut up! We can genetical engineer anything.
I bet I could clone a human being before you cross an elephant and a pig.
- I'll bet you can't! - Watch me!
Well, spank my ass and call me Charlie. Two A+ students in a cloning war.
Genetic engineering lets us correct God's horrible mistakes.
Like German people.
You might visit the genetic-engineering ranch outside of town for help.
You could use this for your science-fair projects next month.
- Genetic-engineering ranch? Sweet! - We need a pig.
- We can use Cartman's pig. - Leave Fluffy out of this!
We won't hurt her. We need blood.
You're not using Fluffy's blood! I'll kick you in the nuts!
Kyle, no!
Can I talk to you for a minute?
I couldn't help notice that black eye. Are there problems at home?
- Yes. - Oh, dear.
Here, sit down, have some cocoa, and tell Mr. Hat all about it.
I'm your friend Mr. Hat. You can tell me anything. Now, who hit you?
- Is it your father or your mother? - Neither, it's my sister.
Your sister? For Pete's sake, don't be such a wuss!
Stop wasting Mr. Hat's time with little problems and give me back my cocoa!
Let's open the phone lines for questions.
Hey!
- Hi, Shelly. - You looking at my headgear?
What headgear?
- You looking at my headgear? - I didn't really notice.
- You little liar! - I think it looks terrific! It matches...
- Ready to go? - Go where?
The genetics ranch. To splice the pig's genes with my elephant.
Nobody's splicing from Fluffy!
- I swear I'm gonna kill you, Stan! - Why is your sister so mean?
If some sissy chick tried to kick my ass, I'd be like:
"Hey, missy, why don't you go knit me a sweater before I slap you in the face!"
Who said that?
This must be it.
Looks like nobody's home. We should come another time.
We're splicing Fluffy and my elephant together.
I won't let them hurt you.
- It's just a pig. - Quit being a baby.
- I don't get my ass kicked by a girl! - At least I'm not a pig-f* * * er!
I'm taking my pig. Screw you guys! I'm going home!
This whole idea is stupid!
What would you know? You never get higher than a D!
Why don't you go to San Francisco with the other Jews?
There's no Jews in San Francisco, retard!
I'll kick you in the nuts!
Can I help you?
Yeah. We wanna crossbreed an elephant with a pig.
Brilliant idea. Huge, elephant-sized pigs.
No, little potbellied elephants that people can keep as pets.
That's an even better idea. Come on in.
I'm so pleased that you're interested in genetic engineering.
Nobody will hurt you.
Thanks to genetic engineering, there will be an end...
...to hunger, disease, pollution, even war.
I created things to make the world better.
For instance, here's a monkey with four asses.
- How does that make the world better? - My four-assed ostrich.
My four-assed mongoose.
Have anything besides four-assed animals?
I suppose so. Yes, over here.
I have rats spliced with ducks, gorillas spliced with mosquitoes.
Here, I have rabbits spliced with fish to make little bunny fish.
These bunny ears are tied on with strings!
Here, Swiss cheese spliced with chalk and a beard.
- What about our potbellied elephant? - Well, I'm sorry, children.
Pig and elephant DNA won't splice. Have you heard that song by Loverboy?
Which song?
Maybe I can help you add a few asses to that swine.
Keep your hands off of Fluffy!
It's amazing what we can do with a little blood sample these days.
- What? Excuse me. - Why are you taking Stan's blood?
Pardon me, I tripped. Could I have some hair?
- Watch out, genetic engineers are crazy! - Come on, Fluffy!
- This gas is hurting my anus. - That's pretty fresh.
I sure am hungry.
Any of you blokes know what's for lunch today?
- Lunchy munchies? - Go away, Pip, nobody likes you!
What kind of a name is Pip?
My father's family name being Pirrip and my name, Phillip...
Would you shut up? Nobody gives a rat's ass!
- Yeah, go away, Pip. - Right.
French people piss me off.
Dumb asses! You give up on your stupid science-fair project?
- No, we're already halfway done. - Then all you've got is a stupid pig.
- Probably a gay pig. - It's more than you've got!
Wrong! We've already got our human clone under way.
Oh, my God! They cloned a foot!
Hey, I'll kick your ass!
By Friday, we'll clone a whole human. Good luck with your pig.
Hello, children.
- How you doing? - Bad.
Why bad?
A pig and an elephant's genes won't splice.
Of course they won't splice, children.
Haven't you ever heard that song by Loverboy?
- A pig-elephant? That's not a bad idea. - I told you guys.
Imagine a pint-sized elephant that you could keep in the house.
Children, we could make a fortune with this.
You hear? We'll be rich!
Forget about that genetic engineering.
If you want to combine a pig and an elephant, get them to make sweet love.
An elephant won't make love to a pig.
My pig won't wanna make love to that elephant!
Sure they would, if you get them in the mood.
- How do we do that? - Do what I do, get them good and drunk.
- Wanna come over? - We've got work to do.
An elephant takes a while to get drunk.
- Just for a little bit? - Your sister gonna kick your ass?
Shut up, Cartman!
- Yeah, she's just a girl. - Lf a girl tried to kick my ass, I'd be:
"Why don't you stop dressing me like a mailman and making me dance for you...
...while you smoke crack in your bedroom...
...and have sex with some guy I don't even know on my dad's bed."
- What the hell are you talking about? - I'm saying you're a little wuss.
Use family love as a weapon against her.
Next time she kicks your ass, tell her, "Shelly, you're my sister. I love you."
- Sick, she's my sister! - Try it. We gotta get Cartman's pig.
You don't! Leave Fluffy out of this!
- Come on, Kenny. - Kyle, no!
No elephant is gonna make love to Fluffy! I will kick you in the nuts!
Crap!
And now back to Jesus and Pals...
- Are you staring at my neck brace? - No, I mean, yes? What neck brace?
Before you beat my face into a bloody pulp...
...I just want you to know that you're my sister and I love you.
Someday I'll be bigger than you. You'll wish you'd never done this.
You'll never be bigger than me, Stan. Never!
Beautiful, it's absolutely beautiful. My son, I think we've finally done it.
Yes, we have, Dad. My very own human clone.
- Hope it's not a gay clone. - Yeah. That's so stupid.
Come on, keep drinking.
I wonder how drunk he needs to be to make sweet love to the pig.
- Damn it! This won't work! - Hello, children.
I'm checking to see how our little entrepreneurial adventure is going.
They're both drunk but won't have sex!
Children, you can't stick a drunk pig with a drunk elephant...
...and expect them to do the mattress mambo.
You need to set the mood. Let me show you boys what I'm talking about.
Ladies and gentlemen, Mr. Elton John!
Thank you, Elton.
Look, it's working!
Now, children, gather around and watch the wonders of life.
The beauty of mother nature.
- Sick! - Fluffy!
Now I know how all those white women must have felt.
How luscious, our creature has come to fruition.
- Dad, you're the best. - Oh, my God! He only has one ass!
He's of no use to me. I'll have to burn the room.
This entire experiment is turning out very bad.
Me bad?
He's out of control. We have to destroy him!
But he's our science-fair project!
- He's too dangerous, son. - But, Dad, I want a human clone!
Son, no!
You've made a horrible mistake. You put the people of South Park in jeopardy!
They're all stupid anyway. Come on, guys, let's go.
They're all gay.
Aren't they ever gonna wake up?
They will. It's gonna be one ugly sight.
- I thought nature was beautiful. - When does it go from beautiful to ugly?
Usually about 9:30 a.m., children.
Here we go.
There's nothing worse than getting drunk and waking up next to a pig.
- Or an elephant. - How do we know if she's pregnant?
We might not know for a couple of days.
Couple of days? Terrance will have his clone tomorrow.
Good job, Einstein! Why don't we build a rocket?
Thank Buddha I found you.
Tell me, have you seen anything odd lately?
An elephant have sex with a pig.
- No, I said odd. - You're that crazy cracker from the hill.
Sir, if making mutant animals spliced with humans is crazy, then...
Never mind. There's been an incident at the ranch.
I created a large mutant clone of that little boy there, and he's broken free.
- A version of me? - Bigger than a regular clone?
He's dangerous. His brain is identical to yours. I need you to help me find him.
Stan, are you wearing a different hat?
Hey! I know a certain young man who's itching for detention!
How big is he? I bet he weighs 400 pounds!
Come on, Stan, don't you know where you would go?
Oh, my God!
It appears that the destructive creature is 8-year-old Stan Marsh of South Park.
Asked why he was wreaking havoc on his hometown...
...the little boy replied simply, "Me Stan..."
Back to the studio.
Police request that if you see this boy...
...you immediately kill him and burn his body.
Now back to Jesus and Pals.
The way is paved with gold for ye who seek truth...
Jesus!
My evil clone is destroying the town. We have to find him.
You boys watch The X Files too much.
There's no such thing as genetic clone...
- Come on, let's go! - There you are!
You tore up my entire gun shop! You better have a good explanation for this!
It wasn't me, it was my evil clone.
What the hell has gotten into you? You have got severe lunchroom duty!
I'm gonna have a word with your father!
- Wait till your father hears about this. - Wait, Stan, there he goes.
Stop!
- He recognizes you, dude. - That's good, dude. Just calm down.
What should we do with him?
Stan? How would you like to go home and meet your sister?
Shelly has a wire in her mouth and a metal plate on her back.
When you see Shelly, kick her ass. Shelly very bad!
- Me bad? - No, Shelly bad. You good.
He's tearing up the house. Stop him!
What the hell do you want?
- I'm lusciously sorry for everything. - They got our clone. He belongs to us.
This beast is a disgrace to genetic engineers everywhere.
I'm sorry I've caused you such inconvenience.
I tried to play God and I failed.
Daddy, no!
All I wanted was to genetically engineer something useful. I failed.
Perhaps we shouldn't toy with God's creations.
Perhaps we should leave nature alone to its simple one-assed schematics.
You bastards, this isn't over! Wait until tomorrow!
Oh, my God! They killed Kenny! You bastard!
Mom and Dad are home. It's a disaster! You gotta help.
I ain't helping. I wanna eat pie.
- You can't leave me here alone! - Watch me.
We have to find out if Cartman's pig is pregnant.
- Thanks a lot! - Oh, boy, you are gonna get it now.
It isn't fair. Everybody hates me.
The whole town wants me killed. Mom and Dad are gonna send me away.
I don't wanna be sent away. I wanna stay here!
What in God's name have you been doing?
Everybody in town is upset with you.
What's going on? Are you on drugs?
It's not Stan's fault. It wasn't Stan. He was...
He was with me the whole time.
Well, we're sorry we jumped to conclusions.
Oh, honey. Please forgive us, son.
Shelly, you saved my life. And yet you've done so much more.
You taught me the meaning of family. Families don't get along.
When the forces of evil descend, we conquer them by sticking together.
Everyone, let's give Casey and his weed a big hand.
We're ready to see your science project.
Our pig hasn't given birth. She should any time now.
I guess you get an F.
Terrance, I know the class can hardly wait to see yours.
Boys, Mr. Garrison, fellow students, for our science-fair project...
...Bill Fossey and I spawned a creature genetically superior to man.
I present to you the five-assed monkey.
Mr. Hat, isn't it beautiful?
Wait, wait, the pig just gave birth! It had a baby!
- What's it look like? - Does it look like pig or elephant?
It kind of looks like Mr. Garrison.
Isn't that an amazing coincidence? What are the odds of that?
You boys get first prize.
That'll do, pig.
