"Get your bitch-ass back in the kitchen and make me some pie."
That was a hoot and a holler.
This next episode is definitely our favorite. It's called "Death."
Stan's grandpa wants to die...
...and all the parents are protesting a TV show.
Let's get right to the point, should old people be allowed to die?
We're both firm believers in euthanasia. At a certain age...
...things get too boring and painful.
You should be able to, you know, by people you love.
I've asked my family to put a bullet in me when I'm 30.
Who are Terrance and Phillip, and why are they different?
Terrance and Phillip is a show the boys watch.
The truth is, they're Canadian. That's why they're so silly.
How many lives does Kenny have left?
Will they eventually run out, like a video game?
There's something people have to understand.
We created Kenny. If we wanna kill him, we can.
That's our right. Leave us alone.
So are you guys as anti-Semitic as some might believe?
People have accused us of anti-Semitism...
...but I'm Jewish and proud.
I can say with certainty that I am not anti-Semitic.
I am, however.
So now, sit back, relax and enjoy "Death."
Death
Now blow out the candles, Grandpa.
- How's it feel to be 1 02, Paps? - Shoot me.
- Make a wish, Grandpa. - I wish I were dead.
- That's silly. - I'm not being silly, kill me.
- I'd do it myself, but I'm too old. - Who wants ice cream with their cake?
- I will. - It's 8:00. My favorite TV show is on.
That show's for babies. It's so stupid.
Can I eat in the living room, Mom?
All right, but take your grampy with you.
- Damn it! - Language!
Back to Terrance and Phillip.
- Hey Terrance, I think I have to fart. - Wait, before you do, pull my thumb.
Damn it!
- Want to make a dollar, Billy? - My name's not Billy, it's Stan.
- Damn it, do you want a dollar or not? - Sure.
- You just have to do one thing for me. - I'm not gonna kill you.
- Why not? - I'll get in trouble.
- I killed my grandpa when I was young. - Leave me alone, Grandpa.
What has our youth come to?
Kids won't even kill their grandparents.
Hey, Terrance, now that you farted I think I might fart too.
You farted.
Kyle, what are you watching?
- Phillip, would you like a flower? - I sure would.
All right then, here's a tulip.
- What is this? It's horrible. - It's Terrance and Phillip.
- Take that, you stupid dick. - What did he say?
- You're an asshole, Phillip. - What?!
You are not to watch that show anymore.
- It's immature toilet humor. - But everybody watches it.
Really, is that so?
- Looks like you're about to fart. - You're exactly right, Terrance.
- Sweet. - Eric, dear...
...I just got a call from your friend Kyle's mother.
She said that this show is naughty and might make you a potty-mouth.
That's crap. Kyle's mom is a f* * *ing Jew.
Okay, hon.
- I'm not going to kill you, Grandpa. - Ingrate!
- Good night, Grandpa. - You son of a whore!
What was that for?
Your stupid mother made me miss Terrance and Phillip.
What's the idea of having your mom call all our moms?
- She did it on her own. - Why does this happen every month?
It seems like every month, Kyle's mom gets a hair up her ass...
...and I always get screwed by it. - Children...
- A certain student's mother called. - I wonder who that could have been?
She informed me that some of you might be watching Terrance and Phillip.
That show is bad, Mr. Garrison. That's right, Mr. Hat.
Shows like that are called "toilet humor."
They don't expand your minds.
Children, these kinds of shows are senseless, vile trash.
Kenny, why are you late to class?
Okay, Kenny, be seated.
The reason the parents of South Park are upset is because...
Yes, Kenny, what is it?
You just came from the bathroom.
Okay, okay, go ahead.
You enjoy the show even though it isn't based in reality.
There's more to life than two men farting.
Throughout history, there have always been very bad shows.
Usually they get canceled.
You should be enlightening your mind with more intelligent entertainment.
- Smells like you slaughtered a cow. - Pay attention!
I'm requesting that you don't watch Terrance and Phillip anymore.
- What? - Not watch Terrance and Phillip?
That's right. Are there any questions? Yes, Stanley?
Is it okay to kill somebody if they want you to?
- What? - My grandpa is asking me to kill him.
- Sometimes I wonder if I should. - Then you should.
- Really? - Yeah. A guy named Jack Laborkian...
...goes around and murders people that ask him to.
Maybe we could get him to kill Kyle's mom.
Is it okay to assist somebody with suicide?
Stan, I'm not touching that one with a 20-foot pole.
We're gonna miss Terrance and Phillip. I think I'm already having withdrawal.
Don't worry, dude, we can watch it at my house.
Won't your grandpa be there?
Just kill him. Maybe he'll give you money.
- Hello there. - Hey, Chef.
- How's it going? - Bad.
- Why bad? - Is it okay to kill your grandpa?
You can't kill my grandpa, he's already passed on.
- No, I mean kill my grandpa. - I don't think that's okay.
- I think that's illegal. - See, I told you.
What if he really wants to die, and he's just asking for help?
Yeah, like assisted suicide. What about that?
I don't wanna touch that with a 40-foot pole.
Why won't anybody talk about this?
I was not aware of this horrible show until recently.
I have a clip to demonstrate what I mean.
- Phillip, guess what? - What?
Fart.
Now apparently, that's supposed to be funny.
He farted right on his head.
Not allowing our kids to watch this show is not enough.
We need to boycott the entire network. All those in favor?
I think I've caught a touch of the flu from Kenny.
- I've got the green-apple splatters. - Green-apple splatters.
Hi, Grandpa, I brought my friends over.
Billy, help me stick this fork in the outlet.
- No, Grandpa. - Kill me, goddamn it.
- I can't even kill a deer. - Have your friends do it.
- You kill me. - I would never kill somebody...
...unless they pissed me off. - Is that a fact?
Let me tell you something, porky...
...your mom was over here earlier, and I humped her like a bitch.
That's right.
And I dug up your great grandma's skeleton and had my way with her.
- Choice piece of ass. - Piece of crap, I'll kill you!
- That's the spirit, tubby. - Come on.
- Don't talk about my mom like that! - Let's watch TV.
I ever tell you how I boofed your dad, fatso?
- I can't believe that son of a bitch! - Have some Snacky Cakes.
- Dude, Snacky Cakes? - What do I do?
- He really wants to die. - It's okay.
- Ask the Lord for guidance. - Yeah.
And now back to Jesus and Pals.
Yea, believe in me and ye shall find peace. First caller?
- Is this Jesus? - Yes. You need to turn your TV down.
- Sorry. This is Martin... - From Aspen Park.
- How did you know that? - Because I'm the son of God, brainiac.
- I have a cousin who cheated on the SATs...
Tell little Gregory that cheating is lying, and lying is wrong.
Okay. Thanks for the advice, Jesus.
- Next caller. - Jesus?
- Yes, my son. - Is it okay to kill somebody...
...if they ask you to, like assisted suicide. Is that okay?
- My son... - Yes?
...I'm not touching that with a 60-foot pole.
- Goddamn! - I heard that.
- What's wrong with everybody? - Hey, Terrance and Phillip is on.
- Think we'll get in trouble? - Don't be a butthole.
Your mom's a bitch, but we shouldn't suffer.
Don't call my mom a bitch, Cartman!
Bitch. Your mom is a bitch.
Back to Terrance and Phillip.
- Phillip, would you like some beans? - Yeah, I love beans.
- I bet I know what's coming. - Billy, would you hold this for me.
Okay, Grandpa, just get out of the way.
- Those beans might make me fart. - Well, don't fart on me.
Dude, he's gonna fart on his head again.
Hey, you're gonna miss it, Kenny.
- You're such an asshole, Terrance. - I sure am.
- Kenny, you're gonna miss the fart. - What the hell are you doing?
We're not watching Terrance and Phillip, I swear.
No, I mean what the hell are you doing to Grandpa?
Tug a little harder, Billy.
You jerk! You were trying to kill Grandpa.
- I'm telling Mom. - Damn it, I was so close.
Four boys from South Park, Colorado...
...tried to viciously murder an innocent grandfather.
Boys, what drove you to the edge and changed you into demonic bastards?
We were watching Terrance and Phillip and...
Terrance and Phillip? So that show is to blame.
These boys' minds have been tainted by the garbage on television...
...and we are fed up.
Oh, God. Oh, God.
We have to stop this smut from airing.
We will march to the network and protest until our demands are met.
New York, here we come!
We are spreading the word to this establishment...
...that we demand better television for our children.
We want more quality television like Full House.
- I think you gave me the stomach flu. - No, it was that little Kenny bastard.
- Mary, you making gravy in there? - I just had a brown baby boy.
- This is sweet without parents around. - I hope they protest TV shows forever.
- Billy, I wanna show you something. - Do I have to?
Yes, you do, you little pecker!
The reason you won't kill me...
...is because you don't understand how I feel.
Now I've found a way to show you what it feels like to be Grandpa.
What are you doing?
- What are they doing? - I don't know.
You're about to see what it's like to be as old as me. Are you ready?
I guess.
- Okay, you can let me out now. - Not just yet.
Let me out, Grandpa!
I can't take it. This music is terrible.
It's cheesy, but lame and eerily soothing too.
That's it. Now you know how it feels to be Grandpa.
Grandpa, I had no idea how bad it was for you.
- Now I understand. - So now will you kill me, Billy?
Sure, I will, Grandpa. I will.
- Our protest isn't working. - It'll work. It has to.
It's the president of the network.
Ladies and gentlemen, I'm John Warson.
I've prepared a statement for you on behalf of the network.
F* *k you.
Thank you. If there are any questions...
...you may direct them to that brick wall over there.
Hey, you will not get away with this!
That does it, no more Mr. Nice Protesters.
It's time for plan B.
Carol, where are the porta potties?
Over there. You need to drop some friends off at the pool?
Yes indeedy.
Okay, all you have to do is sit there.
- You got the cow all tied up? - All done.
Okay, come on, guys.
- Why don't we shoot him? - It has to look natural...
...or else we'll get busted. - Yeah, stupid.
That's good, Billy, a little higher now.
The network is not taking us seriously.
In the past, people have had to die for what they believed in.
We are prepared to do the same. Ready?
Mr. McCormick, you shall be a martyr to us all. Godspeed.
We will not let these corporate half-wits ruin our children's minds.
Launch!
We will all follow suit, one by one if that's what it takes.
- Are you ready, Grandpa? - Does a pope crap in the woods?
Code six. 1 05 northbound, Route 52.
Carry on.
Okay, here we go. Bye, it was nice knowing you.
Cut the damn rope, already!
What is that?
It looks like Death.
It's about time, you lazy-ass son of a whore!
Come on, let's go! What the...?
- Hey, he's coming towards us. - Why is Death coming after us?
- Help! - Run, run, run!
What are we gonna do?
As the day progresses, more South Park residents...
...slingshot their bodies into the side of the Toon Central building.
Toon Central is now under incredible pressure...
...and has already lost 20% of their sponsors.
- Here, I think it's your boy. - Thanks.
What is it? Did you break something?
Mom, Death is here! He's trying to take us away!
You need to leave Mommy alone.
I'm doing something important for your well-being.
- But, Mom...! - Talk to your father.
- Is the heat on? - Death's coming!
Keep it under 70. Take care of Grandpa.
If parents worried less about what their kids watch on TV...
...and worried more about their kids' lives, things would be better.
Parents get offended because they rely on TV as a babysitter and educator.
- Totally, dude. - Good point.
Quick, jump through the window!
Come back here, you pompous son of a pansy!
Don't let him touch you, or you'll die.
I'm over here, son of a whore!
Terrance, what color is the wind?
I don't know. Why don't you check?
You farted! Oh, my!
Know what my space suit smells like?
- No, Terrance, why don't you tell me? - Well, it smells like a dirty fart.
Hey, look!
There's one.
The die-hard South Park parents...
...are still killing themselves in front of the Toon Central building.
Worse yet, the stomach flu that is going around is...
Wait. The president of the network is going to make a statement.
- Wait, wait. - Ladies and gentlemen...
...your Nazi-ass tactics of trying to stink us out with your rancid feces...
...has worked.
We will be taking Terrance and Phillip off the network...
...and replacing it with She's the Sheriff, starring Suzanne Somers.
Now get away from here and take your diarrhea with you.
Now, at last, we can return to normality.
- Hey, Phillip. - Yes, Terrance?
- Is there a penny stuck in my butt? - I don't know, let me check.
Don't look there, Phillip, you're gonna get farted on.
We interrupt this program to bring you loud static.
Oh, my God, they killed Kenny! You bastard.
I guess Death was just coming after Kenny.
Hey, you were supposed to kill me.
That's not fair, goddamn it!
My grandpa asked me to kill him, and I did it.
Billy...
- Grandpa? - That's right, Billy.
My name's not Billy, Grandpa. Why do you look all haggard?
I asked you to kill me, Billy, but I was wrong.
- Now I'm spending eternity in limbo. - Limbo?
I was wrong to put you in that position.
Just like you're wrong to put little Billy in it.
You're so obsessed with ending your life, you're not thinking about his.
- Wait to die of natural causes. - But I've been waiting for 25 years!
Let nature run its course or else end up in limbo.
Natural causes, Billy, natural causes.
Come on you guys, let's go home.
- Here they are. - We did it, son.
- We won a battle for your well-being. - What?
We got Terrance and Phillip canceled.
- You son of a bitch, your mom sucks! - But look what they put on.
- And now back to She's the Sheriff. - No! God, no!
- You were behind all the shenanigans. - You're the stupid ho who started it.
What did he say?
- Up yours, butt-munch. - What?!
Come on, everybody, back to New York.
Hey, Stan, now what are we gonna do for entertainment?
- We could start breathing gas fumes. - My uncle says smoking crack is cool.
Why don't we go watch those porno movie thingies?
- What are you doing, Grandpa? - I'm going to Africa.
Over 400 people are eaten naturally by lions in Africa every year.
That's my silly grandpa.
