- Howdy ho, all you South Parketeers. - Howdy ho.
- I'm rootin'-tootin' Trey Parker. - And I'm Matt Stone.
- And this here's old Scratch. - Hi, Scratch.
Trey and I are right excited because this is our favorite episode.
It's called "Pink Eye." It aired as our Halloween special.
It's all about an epidemic and the boys having to save the day.
We wanted to do an episode on disease. Pinkeye was the right one.
Pinkeye is a real disease and anybody can get it.
So kids, be careful who you bed with.
To fight this disease, all proceeds from this video go to pinkeye research.
- Yeah, right. - As if we'd do that.
- Like we're gonna give away money. - Look, it's Indian Companion.
Hello, Indian Companion.
Someone coming.
Thanks.
Anyway, all of y'all sit back, relax and enjoy "Pink Eye."
Hooray!
Pink Eye
- Oh, my God, they killed Kenny! - You bastards!
- What the hell is that thing? - A UFO.
There's no such thing as UFOs.
Let's get him to the morgue.
Wait till you see my Halloween costume. It kicks ass.
- Dude, it can't be cooler than mine. - We ought to get our costumes ready.
I think death is least funny when it happens to a child.
Yeah, I know what you mean.
- Marty, you put that on everything. - It makes everything taste so English.
Well, let's let him drain.
So then the necrophiliac says, "If this ain't a cadaver..."
- Goddamn, that little turd bit me. - Me too.
- You look like a pansy. - Shut up, Kyle.
- What are you supposed to be? - Raggedy Andy.
- Why did you dress like Raggedy Andy? - Wendy's Raggedy Ann.
- This way we'll win the contest. - I'll win with this Chewbacca costume.
- First prize is two tons of candy. - Wow, cool.
- Hey, dudes. - What kind of costume is that?
It's a Adolf Hitler costume. Sieg Heil. Sieg Heil.
- Where'd you get it? - My mom. It's cool.
- No, it's not cool! - Are you supposed to be Howdy Doody?
- No, I'm Raggedy Andy, fat-ass. - Oh, wow, you look pretty cool.
- Sissy. - I'll kick your ass.
- Look out, Holly Hobbie's pissed off. - Hey, look, Kenny's not dead.
- You forgot to wear a costume. - Couldn't your family afford one?
- Why is your family so poor? - Kenny's family is so poor...
...they had to put their cardboard box up for mortgage.
I said your family had to put a cardboard box up for mortgage, Kenny.
I'm talking to you, Kenny! Achtung!
Poor piece of crap.
- Come on, we're running late! - We always run late, you skank.
- What did you say? - I can't wait to own a fishing tank.
Neither can I.
- Very interesting. - What is it, doc?
Your temperature is 55 degrees. You have no pulse, no heartbeat.
- And your eyes are puffy and sticky. - Oh, no, you mean...
Yeah, I'm afraid the two of you have pinkeye.
I'd give you topical medicine, but I don't want to touch you.
I'm so hungry and all I can think about eating is brains.
Don't touch your eyes. I'll prescribe some antibiotics.
Wait till everyone sees my Chewbacca costume. They're gonna be so jealous.
Everyone came as Chewbacca?
It sure does seem to be a popular costume this year.
- Damn it! - Wendy.
- Hi, Stan. - We were gonna be Raggedy Ann and Andy.
- Yeah. - We were gonna enter the contest.
I know, but then I guess I just realized how stupid we would look.
- You what? - I thought you'd agree...
...so I came as Chewbacca.
- Stan, you look pretty enough to kiss. - Yeah, you want to be my girlfriend?
There, you see? All of a sudden my costume is pretty bad-ass.
- Dressing like Hitler is not bad-ass. - You're jealous.
- Go to Endor, wookiee! - Wookiees don't live on Endor!
My mom's not on the cover of Crack Whore magazine.
- What did you say? - Okay, Chewbaccas take your seats.
Since today is Halloween...
...we should learn about the horror writer Jackie Collins.
You see, when Jackie Collins first wrote her novel...
Is there a problem, Kenny?
Let's keep our hands to ourselves, okay?
I'm never gonna win that candy.
- Hello there. Happy Halloween. - Must eat brains.
Brains.
Oh, God! No! Stop!
I'm gonna make a new costume. I can still win.
Kenny, are you gonna eat your pudding?
No, Eric, go ahead and take my pudding if you'd like.
Why, thank you, Kenny. How nice of you.
Aren't you hungry, Kenny?
- He hasn't moved or said anything. - Hello, children.
Hey, Chef.
- What're you doing dressed like that? - Eating Kenny's pudding.
Hello there. Love the Elvis costume, Chef.
Elvis? I'm Evel Knievel. Why the hell would I dress like Elvis?
Why the hell would you dress like Evel Knievel? I hope you are...
Eric, what do you think you're doing?
He said I could have his pudding. Ask him yourself.
That's right, Principal Victoria. It's okay with me because Eric is cool.
- Where did you get that costume? - My mom made it. Sieg Heil. Sieg Heil.
God bless America. You get into my office before anyone else sees you.
I have to show you an educational video.
I don't want to see an educational video.
- You bit my arm! - Kenny's back to normal.
- Watch the video, Eric. - Adolf Hitler was a very naughty man.
So remember, kids, dressing up like Hitler isn't cool.
- Do you have any questions? - Can I see that again, that was cool.
- You must remove that costume. - I can't. I have to win the candy.
Well, how about we make you a new costume? Let's see now...
How about we make you a nice, scary ghost costume?
- I don't want to be a stupid ghost. - And let me just make...
...a few quickie alterations. And there you go, young man.
Looks like they got a touch of that pinkeye that's going around.
- Boo, I'm a ghost. - Oh, man, I feel like a total choad.
That's just because you look like a total choad.
- Hello, children. - Hey, Chef.
- Chef's really scared of ghosts, huh? - Where's Kyle?
- Check this out. - Whoa, dude.
- What is that? - I'm the solar system.
The planets revolve the right way. That candy is mine.
Okay, let's get lined up so the judge...
...can get a look at your stupid costumes.
We have a celebrity judge, the star of Family Ties, Miss Tina Yothers.
- Who? - Dude, I thought she was dead.
Thank you, Miss Yothers. Okay...
The second-place award for best costume goes to...
...Kenny for his Edward James Olmos costume.
And the award for the very best costume goes to...
Wendy, for her Chewbacca costume.
What? But she looks just like everybody else. Up yours, Tina Yothers!
The award for worst costume this year goes to...
...Stan, for his stupid little clown-thing costume.
Let's all point at Stan and laugh, children.
Thanks a lot, you ruined my Halloween.
Relax, you'll feel better once we're trick-or-treating.
I don't wanna trick-or-treat with you.
Let's all gather around and bob for stupid apples.
You go first, Bebe.
Use those mouth muscles like the girls in Beijing.
Brains.
Wait your turn, Clyde.
Johnson, what the hell's gotten into you?
Pinkeye.
Get the hell out of here, Johnson. I don't want no goddamn pinkeye.
And the president responded by saying, quote:
"Screw the commie bastards, and screw their space station. "
In other news, a pinkeye epidemic is sweeping South Park.
With a report, a midget in a bikini.
Thanks, Tom. More than half the townspeople...
...have been infected with the virus.
Symptoms include a complete loss of heart functions...
...lung activity and, of course, sticky, puffy eyes.
Pinkeye, my ass. I've seen this before.
Where is Kyle? We don't have all night.
- I bet I get more candy than you. - You crazy? I'm the candy master.
You're the ass master. There's a difference.
I'm not the one who looks like Pippi Longstocking!
My mom's not on the cover of Crack Whore magazine.
My mom is not on the cover of Crack Whore magazine!
- Hey, dudes. - Make sure we've got everything.
- Flashlight? - Check.
- Pumpkin pails? - Check.
- Taser. - What's that?
For shocking people who give granola.
Yeah, granola pisses me off.
Hey, Kenny.
- You stink! - You still didn't get a costume, Kenny?
Too bad drinking scotch isn't a paying job...
...or Kenny's dad would be a millionaire.
I said your dad would be a millionaire. Get it? Kenny!
Your family is poor, Kenny. Your family is poor!
I don't like Kenny anymore. He doesn't communicate.
- Hi, guys. - Hi, Wendy.
- How's your barrel full of candy? - I didn't want that sweet stuff.
I gave it away to hungry children in Nairobi.
- You what? Are you insane? - Let's go trick-or-treat.
I don't think so. You've had enough candy.
Stan, I'm awful sorry you got dressed up like Raggedy Andy. Don't be mad.
How could he be mad with such pretty hair?
- Trick-or-treat with yourself. - But, Stan...
No buts, Wendy. I wish you were dead!
- Doctor. - Why, hello, Chef.
- Let me guess, pinkeye, right? - No, doctor. I've seen this before.
- It's the living dead. - What the hell are you talking about?
Dead people getting up and walking around...
...and Tina Yothers in town... Coincidence? I don't think so!
The pinkeye has made you a little delirious.
- Let me give you some topical cream. - Damn it, don't you see?
These people have been zombiefied. They got no feeling. I'll show you.
Mr. Torres was here for a routine checkup, Chef.
Sorry, but my point is, topical cream ain't gonna fix what's wrong here.
There have been a lot of advances in topical creams the last few years.
Who was the first one to come in here sick?
Well, it was the mortician and his assistant at the morgue.
Now, let's form a line. I've got enough topical cream for everybody.
Trick or treat.
Oh, how cute.
- Dude, Kenny. - Oh, my God, call 91 1!
- Call 91 1! - Kenny, she was going to give us candy.
- She had Sweetie Pops. - You owe me a Sweetie Pop, asshole.
- Mayor, we've got a big problem. - Why, Chef, what a surprise.
You're wondering why we're here with a pile of money and no pants on.
- Actually... - Well, I can assure you...
...it has nothing to do with the Japanese mafia.
- Not a thingy-dingy. - I don't give a crap.
- Do something about the living dead. - You mean Tina Yothers?
No! The zombies that have taken over South Park.
Well, Evel Knievel, why don't you jump over them with your rocket cycle?
To hell with you both.
- Well, let's get back to it. - Right.
Trick or treat!
Hope you kids like chocolate peanut butter cream puffies...
Get it off, get it off me!
We'll never get candy if Kenny keeps eating people.
Yeah, that's it, Kenny. You can't trick-or-treat with us anymore.
Oh, God!
Trick or treat.
Hey, they're all dressed up like ghosts too.
One Tootie Bar? You cheap bastards.
Oh, my God! Stop!
Trick or...
Get off my property, you brain-eating zombie bastards.
- Hey, Chef. - Chef, no.
Sorry, I thought you were one of them.
- Can we have some candy now? - What are you doing dressed like that?
- I'm trying to trick-or-treat. - Remind me to whip your ass.
Now get in here before those zombies get you.
- What are you talking about? - Zombies.
South Park is overrun with living dead. Haven't you noticed anything strange?
Kenny keeps eating people's brains.
Don't you see? Kenny's a zombie. Along with everyone else in town.
- That means... - Lf everyone's zombies...
Then there won't be anyone to give us candy.
- You've gotta help us. - I'm working on it.
- Where are we going? - The first people treated...
...were the mortician and his assistant.
We'll get to the bottom of this at the morgue.
That was Kyle.
- I don't know about this. - Yeah, I'm scared.
Remember candy, focus on the candy.
- What are we doing here, Chef? - Just look for anything suspicious.
I found it.
- What? - See, your mom is on the cover.
We told you, dude.
You better let me take that, Kyle.
Hey, Chef. Look.
- I gotta call this hotline number. - Pinkeye.
It's the British kid. He's a little limey zombie now.
Look out, children!
Okay, Chef, dial the hotline number. Chef?
Chef!
Let's get out of here.
- We got to call that hotline. - Hey, there's a pay phone.
- Call the number, Kyle. - The zombies are coming.
We'll hold them off.
Welcome to the Worcestershire hotline.
For recipes, please press one. For product placement, press two.
If sauce has been used in embalming, press...
Nobody screws up my trick-or-treats and gets away with it.
- Yeah, cool. - Sweet.
This call might be monitored to ensure quality service. How may I help you?
- There's zombies here. - Please hold.
Wendy?
- Finish her, dude, she's a zombie now. - I know, but...
Remember how she dissed you at the costume contest?
Hey, yeah.
You need to make sure you do not just go out...
...and start decapitating zombies left and right. Do you understand?
Okay, then what?
Wendy, I know I wished you were dead.
- But I didn't mean it. - Kill her, Stan.
Kill the original zombie that started the mess.
All the other zombies will turn back to normal.
How the hell do we know who the original zombie is?
You have a choice in Worcestershire sauces. We...
Wait, that thing landed on Kenny and they took him to the mortuary.
I can't.
Oh, my God, I killed Kenny. You bastard!
What happened? Stan?
- Babe, everything's gonna be okay. - They're turning back to normal.
- You did it, children. - Okay, let's go trick-or-treat now.
I'm sorry I dissed you at school like that, Stan.
I wasn't very considerate of your feelings.
I'm sorry I wished you were dead.
Maybe we could actually kiss tonight, Stan.
Gross, Stan. Sick.
Barf is gross.
- Man, I can't believe he's gone. - He was too young to be taken from us.
You're the one who cut him in half.
Let us remember the good times. Kenny would have wanted it that...
I learned something today. Halloween isn't about costumes or candy.
It's about being good, and giving and loving.
No, dude, that's Christmas.
- Then what's Halloween about? - Costumes and candy.
Well, let's go eat that candy.
We can eat at Cartman's and see naughty pictures of his mom.
Knock it off. She was young and needed the money.
Cartman, those pictures were taken, like, last month.
Screw you guys!
