That was a hoot and a holler. Did you like that?
- You bet! - That was a good episode.
But this next one, "Damien," is our favorite.
It's about good and evil and being the new kid in school.
That's right, South Parketeers. Being the new kid can be hard.
Matt and I know because we used to beat the crap out of the new kids.
Because this episode has Jesus and Satan...
...we got a lot of complaints from religious groups.
They said we were "blasphemous" and "sacrilegious."
Well, you're all a bunch of f* * * * * g a * * * * * * s.
F* * * * * g f* * *heads.
Wow. You said a mouthful.
Hey, gang. It's our friend Indian Companion.
Someone coming.
We don't care that someone's coming. Can't you say something else?
It's always, "Someone coming." I hope someone comes. We like people.
Let's tell Indian Companion to go away.
Go away, Indian Companion!
Why don't we all sit back, get a little rowdy...
...and watch "Damien."
Hooray!
Damien
Here you go, Kyle. Here's yours, Stan.
- What is this? - Invitations to my birthday party.
Your mom's giving you a big party again?
That's right.
Kick-ass! Cartman's mom throws the best parties!
- That's right. - Lf my mom could cook like her...
...I'd be a big fat-ass too. - That's ri... Hey!
- Eric, I didn't get an invitation. - Really? Gosh...
...where could I have put Pip's invitation? Let's see...
Pip's invitation, Pip's invitation... I remember.
I shoved it up my ass! I wrote it out...
...put it in an envelope and shoved it right up my ass...
...ruining any chance you had of coming to my party. Sorry, old chap.
Here's yours, Wendy, and here's yours, Clay.
- Children, today is a very special day. - My birthday isn't until Saturday.
I'm not talking about your birthday. We have a new student joining us today.
Some of you know what it's like to be the new kid.
So take special care to make him feel welcome.
I want you all to meet our new classmate...
- What's your name again? - Damien.
Say hi to Damien.
- Where are you from? - The Seventh Layer of Hell.
Oh, my mother was from Alabama.
My arrival denotes the beginning of the end.
- The reign of my father. - Your father?
- The Prince of Darkness. - We have royalty in our class.
Take your seat.
We'll finish learning about singers of the baroque era.
Children, Nancy Sinatra was a choice piece of ass...
New kid, want an invitation to my birthday party?
Here begins pain. The new domination...
Psych! I wasn't gonna give you an invitation.
Hey, who cut your hair, Stevie Wonder?
- Whoa! - Damn, what a freak!
- I had a Poofy Pie in that desk! - Feel the wrath of the fallen angel.
The plague of blight is upon thee!
Do you need to sit in time-out for a minute?
You got in trouble. You got in trouble.
Cartman, how come my invitation...
...says "Green Mega Man"? - Mine says "Red Mega Man."
- That's what you're supposed to get me. - Dude!
- You don't tell people what to get you. - That's weak.
It's very simple.
Green Mega Man goes with Red and Yellow...
...to make Ultra Mega Mega Man.
You need all three or it won't work.
I'll get you what I want.
Maybe you don't want any of my mom's cake, pie and ice cream, then.
Green Mega Man it is.
Now, Kenny, you are to get me Yellow Mega Man.
That's because Yellow Mega Man is the cheapest and your family's poor.
- What are you doing? - You can't sit with us, weirdo.
Infidels! I will turn you all into beasts of burden!
Go find another table, new kid.
Anyway, Kenny, Yellow Mega Man is only $8.95.
So your mom can put it on layaway and make payments.
Hey!
Hello. I'm Phillip. They call me Pip because they hate me.
- Then I'll call you Pip. - Right-o.
Hey, new kid.
Kenny says he saw your mom drop you off this morning, and she's a real dog.
That does it!
What the...?
- He made Kenny a duck-billed platypus! - A what?
Turn him back. He has to buy the Yellow Mega Man.
- Hello there. - Hey, Chef.
- How's it going? - Bad.
- Why bad? - The new kid's a total weirdo freak.
Children, you shouldn't not like somebody...
...just because they're different. Let me sing you a little song.
- What were we talking about? - The new kid.
Death to the holy. The wrath of the fallen angels now waits for you all!
- Whoa! - That is one fudged-up little cracker.
We told you.
We've got to do something, children!
He's tearing my cafeteria apart.
Bring me Jesus!
My wrath shall continue until I speak with Jesus!
- Jesus? - Jesus?
- Two minutes to air, Jesus. - Thanks, Roland. Blessed art thou.
- Jesus! - I only do autographs after the show.
There's a big problem. Some new kid showed up...
...and Chef thinks he's evil. - Look what he did to Kenny.
Wow. That's pretty heavy.
He keeps throwing things around...
...saying stuff about his "Dark Prince father."
- The Dark Prince? - Yeah.
So it was written. The cycle of years brings the Son of Evil.
He's talking like the new kid.
Thou must taketh me to Satan's seed...
...so mine eyes can confirm the wretched truth.
Okay.
Five minutes until recess is over, you little bastards.
Now, as you can see, Red Mega Man uses the Mega-Cycle.
Which is what Clyde will be getting me.
Wendy, you were supposed to get me the Mega Power Chopper.
But I'm changing that to Yellow Mega Man...
...since Kenny was turned into a duck-billed platypus.
That means that the Mega Man Beach House...
...will be given by two people...
Our slide!
Feel my wrath!
You shouldn't be so upset. I know it's hard, but they'll accept you someday.
I don't need it. I'm the son of Satan.
I know what it's like not to have friends.
You should speak to the counselor. He helps me.
- Damien! - Son of stench. Ruler of the weak.
So it is thou. Son of Lucifer!
Your time here is short. Soon, my father comes.
Let him come. I shall stop him.
Behold, he is already upon us.
Oh, dude!
What the hell's going on?
It's that guy from the public access show.
- What's happening? - Come over here if you're scared.
I'll protect you. Not you, damn it!
Jesus, my father says he chooses you. He calls you out.
Be here at this time tomorrow to discuss the terms.
Let the final battle between good and evil be fought...
...right here in South Park!
Come on, Ned. Let's get to the bookie!
- You're gonna fight Satan? - It has been ordained from the start.
My children, this is the most crucial and serious time of all history.
Who will win? Jesus or the Prince of Darkness?
The final battle between good and evil, only on pay-per-view.
Jesus vs. Satan, live from South Park on Saturday!
Only $49.95.
Wait a minute. Saturday's my party! They can't have the fight on Saturday!
Do we go to the fight or Cartman's birthday?
Birthday!
We can't miss the apocalyptic battle.
Guys, my mom's getting a Ferris wheel.
We have to at least see the weigh-in.
Who decided it had to be on Saturday? This is a plot against me, isn't it?
- When is Satan gonna show up? - Did he show up yet?
- Not yet. - Hey, Jesus, if you win...
...can you turn Kenny back to normal?
What the hell do you mean, "if"?
- Don't mind him. He's Jewish. - Oh.
We're all with you, Jesus. We put all our money on you.
Thank you for your faith...
...but I don't think you understand.
You're gonna kick his ass, Jesus.
Behold, the Evil One approaches.
Holy poop on a stick!
Puny son of Jehovah.
Prepare to enter thy house of pain.
Holy crap, dude. Satan is huge!
Now, that is a man who's eaten a lot of beef.
Son of God, I will smash thy face into small little bits.
- Oh. Oh, yeah? - Damn!
I have such delightful horrors to unleash upon thee.
Oh, yeah?
Satan weighs in at 320 pounds, 4 ounces.
Jesus Christ weighs in at 1 35 pounds, 1 ounce.
Oh, crap.
I weigh more than that!
Let the new prince be decided on Saturday.
First South Park, then the world.
Well, I think I'II...
- I think I left the oven on. - I think I left your oven on too.
See you Saturday, Jesus. Good luck.
- Change my bet! - Mine on the Devil!
- I want to change my bet to Satan. - Me too.
I was here first.
As your counselor...
...I want you to feel like you can tell me anything, okay?
Being new can be tough. But I'm your friend, m'kay?
- Everybody hates me. - Well, why do you suppose that is?
- Because I'm the son of the Devil? - That's good, why else?
Because I burn them and kill them?
Well, maybe that's it.
What you need to do, Damien, is to be overly nice.
No matter how mean the other kids are, just don't retaliate.
Be passive, okay?
That's what I taught Pip. Just look how much the other kids like him now.
- I bet I can spit the most on him. - Oh, yeah? I bet I can spit in his hair.
A little higher and you've got it.
Recess sucks without any slides or nothing.
Here comes the unholy butthole now.
Thanks for burning everything, you little bitch.
I apologize for that and turning your friend into a platypus.
I was doing my father's bidding. I didn't have a choice.
Oh, excuse me, new kid.
I didn't mean to fart on you. I didn't have a choice.
You smell like a fart, new kid.
- We're gonna call you "Fartboy" now. - Bye-bye, Fartboy.
- How are you, Damien? - They farted on me and called me...
Fartboy? Perhaps they won't call me that anymore.
Excuse me. I just talked to the bookie.
I have been forsaken!
It seems that several bets were changed to Satan.
In fact, it seems that only one person is still betting on me.
You should all be ashamed of yourselves.
Betting against your lord and savior. I am disgusted!
You changed your bet. You forsaked me too.
Oh, right, well. He has a few hundred pounds on you, Jesus.
I implore you. Don't bet on the Dark One. You will never win.
I'm sorry I have sinned against you. I'm gonna go to the bookie...
...and change my bet right now. - Yeah, me too.
Praise the lord!
Thank you, sweet Jesus, for showing us the light!
See you later.
Does he think we're crazy?
You're all a bunch of Judases.
- Hey, Jesus. - Why are you out so late?
We have to find Mega Mans for Cartman.
Oh. Kids, you believe I can beat Satan, right?
- Sure. You're the son of God. - Are you having doubts?
No, no. But could you help me train a little?
Satan, what will the outcome of the fight be?
I will crush him like a little bug.
Satan, what about your involvement in the Gulf War?
Let's focus on the fight. I'm sick of these rumors about my fighters.
"He's a dirty fighter." "He causes all the world's violence and death."
It's just getting old. Let everything be decided in the ring.
Shouldn't you be out shopping for my presents?
- Drink these raw eggs, Jesus. - No way.
I can't hit Jesus Christ. My mother would never speak to me again.
- You're his sparring partner. - You have to.
Satan must be defeated. Please help me train.
Okay. But I'm just gonna tap you, all right?
- Give it your best shot... - Oh, God in heaven!
- What have I done? - Anybody get the number of that truck?
Come on, kiddies. Eat more.
Welcome, Clyde. Presents on the table to your left.
Welcome, Bebe. Presents go to your left.
- Welcome, Chef. - Yup. Here's your present.
Well, nice party, see you later.
- You just got here, Chef. - But the fight is starting.
Dude, check it out. Cartman's mom made chili.
That's my favorite kind of chili.
- I guess all the kids are at that party. - It's always a huge event.
Sometimes I sneak up to the fence and pretend I'm there.
The other kids have always hated you?
They make fun of the fat boy too.
Now I think they like him because he picks on me.
In the blue corner, wearing white trunks...
...weighing in at a mere 1 40 pounds...
...Jes�s "El Savior" Christ.
And in the very, very black corner...
...wearing very, very black trunks...
...the king of all that is evil...
...Beelzebub!
Ladies and gentlemen...
...let's get ready to rumble!
I want a clean fight. No punches below the belt, holding or miracles.
- What are you doing here? - You weren't invited, new kid.
- Neither were you, Pip. - I tried to tell Damien, but...
Wait a minute. I want to do something special for your party.
- Wow. - Whoa, that was cool!
- You're not such a bad guy, Damien. - Come on in and join the party.
Come on, you little wuss, fight!
Throw a punch.
I wonder what Stan got me for my birthday.
Look, a Blue Mega Man! Thank you, Stan. You may eat pie, cake and ice cream.
And what did Wendy get me? Oh, it's the Yellow Mega Man!
Have some pie, cake and ice cream.
Oh, look what Kyle got me. It's a Red...
Ants in the Pants? Ants in the...?
Ants in the Pants?!
- It's a game, dude. It's fun! - You son of a bitch!
I told you Red Mega Man! Now I can't make Ultra Mega Mega Man.
- You piece of crap! - They were all out!
I hate you! I want you to die!
Die!
That's it! Party is over!
Everybody go home!
Get the hell out, I said! Party's over, get out, goddamn it!
- You need to mellow out. - Take your game with you!
- That kid has real emotional problems. - He does this all the time.
Come on. We can still catch the end of the fight.
What a splendid party.
Fight, damn it.
Dude, Jesus is getting his butt kicked. You've got to fight, Jesus.
Why? What's the point?
No one believes in me. Everyone bet on Satan.
My father and the town forsaked me. I'm completely forsook.
Someone bet on you. One person still has money on you.
It doesn't matter. He's too strong. I give up.
Snap out of it, Jesus!
What would Nancy Kerrigan do? Not give up.
When it looked the darkest, she fought to be the best.
- She wouldn't stop until she won. - Stan?
- She wouldn't take second. - Stan.
- She wanted the gold. - Stan!
- What?! - She got silver, dude.
She was second.
- Really? - Yeah, dude.
Never mind, Jesus. Nancy Kerrigan sucks.
Somebody once said, "Don't try to be a great man, just be a man."
Who said that?
You did, Jesus.
You're right, Stan. Thank you, boys.
- Was that in the Bible? - I saw it on Star Trek.
Come on, sissy. Hit me. Hit me!
Okay, pal. You asked for it.
Oh, you got me.
One, two, three...
- No way, he barely touched him. ...seven, eight, nine, ten.
You're out!
Our savior!
Winner by knockout...
...and still undisputed ruler of your spiritual kingdom...
...Jes�s "El Savior" Christ.
- Hey, he isn't hurt. He threw the fight! - Yeah!
Fools. You are all fools.
Of course I took a dive. Don't you see?
Who do you think was the one person that bet on Jesus to win?
Me, you idiots.
Now I'll take your money, return to Hell much richer and buy some real estate.
- I don't believe this! - What a mean thing to do.
Farewell, fools.
That guy is a jerk.
- Jesus told you not to bet on Satan. - Boy, did we get screwed.
Jesus, we're sorry. Can you ever forgive us?
Aw, heck. Do I have a choice?
Well, Jesus, I definitely learned my lesson.
Never bet on evil, because when you do... Ned, look!
A rare duck-billed platypus! It's coming right for us!
- Oh, my God. They killed Kenny! - You bastard!
Goodbye, guys. It was nice meeting you.
- You're leaving? - I have to.
My dad's always on the move.
- Wow, I feel kind of bad for that kid. - Just when he fit in he has to leave.
Parents are so cruel. Don't they know a child needs security most of all?
More pie, hon?
No more pie.
