- Howdy-ho, you South Parketeers. - Howdy-ho!
- I'm rootin'-tootin' Trey. - I'm pistol-slinging Matt.
- This here's Scratch. Say hi, fella. - Hi, Scratch!
We're right excited about this next episode because it's our favorite one.
It's called "Starvin' Marvin," and it aired on Thanksgiving.
In it, the boys celebrate the holiday with a visitor.
When Comedy Central asked us to do a Thanksgiving special...
...my first thought was, "I'd like to have sex with Jennifer Aniston."
Cup her perky breasts in my hands and put my hand on her nice, tight buns.
This episode teaches racial tolerance...
...to treat everyone equally, regardless of skin color.
It's our Indian friend Indian Companion. Say hi, kids.
- What's happening, Indian Companion? - Something coming. Grizzly bear.
Why don't you go over and kick him in the balls? Grizzly bears like that.
- Dumb-ass. - He's so stupid.
Y'all sit back and have a rootin'-tootin' good time...
...with "Starvin' Marvin." Yee-haw!
Hooray!
Starvin' Marvin
- That was awesome. - Would you boys like Cheesy Poofs?
Move! The Terrance & Phillip Thanksgiving Special is on.
- Sure. - Yeah, we want Cheesy Poofs.
Terrance, looks like a good place to start a colony.
It sure does, Phillip. No one will repress our religion here.
- You stained my hat! - Did you see that? That was sweet.
Coming up next on the special, Phillip farts on Terrance and laughs.
- Cool! - Now a word from our sponsor.
In Africa, children are dying, not from disease or war but from hunger.
I'm Sally Struthers. These children are in desperate need.
- Who's that fat chick? - Sally Struthers.
She was on Full House.
Here in the middle of Africa, food is extremely scarce.
She's not having trouble finding food.
- She's fatter than Cartman. - Yeah. Hey!
- Just $5 a month can sponsor a child. - That's stupid. Who'd want to do that?
Sponsor now, and we'll send you a Teiko sports watch as a free gift.
- Kick-ass! - Sweet!
- I know my mom's credit-card number. - Is it waterproof?
- Hello, is this Sally Struthers? - What did she say?
- Shut up, butt pirate! - Ass-rammer.
- We wanna adopt a starving Ethernopian. - When do we get the watch?
- Just a second, fat-ass! - You vas deferens.
Hello? No, it's a... Vas deferens?
- Ask if we get the watch right away. - Do we get the watch right away?
- She says we do. - Cool.
I get to wear it first.
- I can't wait to get our Teiko watch. - But I get to wear it first.
To honor this special time of year, we'll be doing a canned-food drive.
Anybody know what a canned-food drive is? Yes, Eric.
When they cut up a chick's stomach to get a baby out?
That's a cesarean section.
That's okay. There are no stupid questions, just stupid people.
It's when we collect food for people who can't afford food on Thanksgiving.
- You mean like Kenny? - Exactly.
Mr. Garrison, why do poor people always smell like sour milk?
I don't know, Eric. They just do.
I want everyone to bring a can of food.
The mayor will divide it up amongst Kenny's family and other poor people.
- I won't bring food. Screw them! - How about helping the less fortunate?
Do you hear something? I think I hear flower children calling.
This is the one time of year to care about people who can't eat.
Isn't it enough that I pay taxes? What about the poorhouses I pay for?
Many would rather die than go there.
They should, and decrease the population.
That's enough Dickens for one day.
- On with our lesson, right, Mr. Hat? - Right, Mr. Garrison.
Engelbert Humperdinck was the first man on the moon. Who was the second?
What the hell is going on?
You don't see that every day.
Now, once we have all the canned foods collected...
...we'll need some clever way to distribute them to the poor.
It should be something festive.
Mayor, we've got a very big problem.
You're that insane genetic engineer, right?
Yes, and I may have made a horrible mistake.
I was genetically engineering turkeys for Thanksgiving...
...to provide food for the needy.
Something went wrong, the turkeys broke free.
The worst part is, they're really pissed off.
Naturally.
Oh, do go on.
We have to stop them, or they could destroy everything. Time is short.
- You were saying? - They act normal, but they're evil.
Oh, my.
- You're not taking me seriously. - Why would you say that?
- Did it come? - Is it here?
I get to use it first, you guys.
- Did our digital sports watch come? - Not yet, hon.
- Damn. - Hey, look, you guys.
Now back to part two of The Terrance & Phillip Thanksgiving Special.
- I sure am cold, Phillip. - Yes, and hungry too.
- Being a pilgrim totally sucks ass. - Gosh, I hope we don't starve.
A squeaker!
The digital sports watch is here!
What the hell?
- That's not a digital sports watch. - It looks like an Etheropian.
They accidentally sent him instead of the watch.
Maybe they took it literally when we said we'd adopt a kid.
- That was cool. - How'd he make those clicking sounds?
What's your name, dude?
- I think he said his name is Marvin. - Yeah, Starvin' Marvin.
Nice to meet you.
- Hey, Mom. - Yes, hon?
We found an Etheropian. Can we keep him?
- Sure, hon. - Sweet.
- Let's bring him to school. - I want you to meet my brother.
He's my son. I adopted him.
- It was my mom's card. - We'll switch off.
He'll stay here. Then with Stan, then me.
- Not with Kenny. His family's too poor. - Totally.
Look how the leaves fall so delicately on the surface of the pond.
It's so beautiful.
Not as beautiful as you.
Darling, look. Thanksgiving turkeys.
They're so beautiful.
Not as beautiful as you.
Look at the way they foam at the mouth like beautiful suds of beer.
Not as beautiful as...
This is a great way to experience America.
This is an all-you-can-eat buffet.
You can eat all you want for $6.99. That's why we all come on Tuesdays.
Except for Kenny's family. To them, $6.99 is two years' income.
Why is your family poor? Is your dad an alcoholic too?
You see, Starvin' Marvin, these are called appetizers.
Appetizer.
This is what you eat before you eat to make you more hungry.
Food's here. That's it for the appetizers.
No, that's my potpie.
This is the time of year you're supposed to share.
You're right. You gonna eat your cobbler?
No, you don't want all that. Why don't you share it with me?
Let me just have some of that.
I'm a little disappointed in your Thanksgiving spirit.
Only a few cans have been donated to our food drive.
And can't we do a little better than creamed corn...
...creamed corn and creamed corn?
Bring in more diverse food...
...or else Kenny's family will have a pretty corny Thanksgiving.
Corny Thanksgiving!
Anyway, some of you have brought something special for show-and-tell.
- Yeah. - Yeah, we did.
All right, boys. Show us what you've brought.
This is our new Ethernopian: Starvin' Marvin.
He can do cool stuff with his voice. Show them.
No, Starvin' Marvin, that's Kenny's creamed corn.
That's a bad Starvin' Marvin!
What the hell are you doing? This is horribly wrong.
- How did you get him? - He came instead of the sports watch.
- From the commercial? - Yeah, that one.
- I want a Starvin' Marvin. - Me too.
- Yes, I'll pay $50 for one. - I want one!
You're too young to take care of him.
I'll call the Red Cross and have him returned.
We shouldn't have brought him here.
Thank you very much. You can pick him up tonight. Bye.
- I hope you've learned your lesson. - No.
- You can't care for him. - I thought we were supposed to.
But you don't get involved with the child.
You send money, and they write you a letter.
He didn't grow up in a normal place like here.
- Why can't he live here now? - Because he can't.
- Because why? - Because 8-year-olds can't be parents!
- Then you take care of him. - I can't. I'm very busy.
I send my $5 a month, see?
- This sucks, he's our friend. - Back to the poor country with you.
Watch what you say. You might be poor and hungry someday.
Yeah, right.
I knew you were the only person who'd listen.
Let's get it over with. This gives me the booboo-jeebies.
Look here in my microscope. Tell me what you see.
I see an extreme close-up...
...of Vanessa Redgrave's private parts.
Now tell me what you see.
Well, I'm no biologist...
...but it looks like turkey DNA. - Precisely.
- Look how rapidly it's dividing. - What's it mean?
The turkeys are growing exponentially.
If we don't destroy them, they'll take over the town.
- Maybe the world. - Oh, fudge!
Let me see that Vanessa Redgrave thing again.
Sure.
We're looking for a starving African child...
...who was accidentally sent here instead of a Teiko sports watch.
Hey, what's going on? Let go of me!
I'll kick you in the nuts!
Here's your sports watch, son. Sorry for the mix-up.
Now you're pissing me off!
Sweet.
- So how does this thing work? - It's based on the cash grab.
Instead of money, cans are in the capsule.
The pov catches as many as he can.
- "Pov"? - Poverty stricken citizen.
Oh, brilliant.
- What the hell is this? - I don't know, mayor.
- It's not on the program. - They're increasing in number.
These are the turkeys I warned you about.
It's true, mayor. Those turkeys just ripped apart my cafeteria.
You won't get away with this, you bastards!
Those are some pissed off turkeys.
Okay, people, don't panic! Bring out the defense squad!
We need more than that. They'll come back in larger numbers.
- Phillip, could you pass the beans? - Beans?
Looks like we'll be at war with these Indians soon.
Wait, wait, wait.
Here it comes.
I crapped in my pants!
I think you got some spat on Chief Running Wolf.
I spatted his face. Now he's a smelly Indian.
We'll be back to part 1 4 of Terrance & Phillip...
...right after this.
Hunger is an enemy that we all must fight.
These children desperately need your support.
Somebody get me out of here! This sucks!
So please call and adopt a child today.
I'm seriously getting pissed off!
- You want more Cheesy Poofs? - Yeah, I want the Cheesy Poofs.
Okay.
Sweet.
This is serious bullsh *t!
There has to be a Happy Burger around here.
Excuse me, I am a lost little boy. Could you help me?
Well, screw you too!
Who let these flies in here? Hasn't anybody heard of insect repellent?
All right, everyone, it's time to give out canned food to the poor.
- Where's Cartman? - I don't know.
Do you know where he is?
Looks like we have the turkey problem under control.
It's time to embrace the spirit of giving with the canned-food grab.
Come on, hurry up.
Grab a lot, son.
Happy, happy Thanksgiving. Let her rip!
Come on, grab those cans, little boy!
- Come on, Kenny! - Come on, son!
Now, let's see all the goodies you're going to take home to your family.
It looks like he got a can of string beans.
- What the...? - Dude, the mutant turkeys are back.
Okay, people, move along. Nothing to see here, you looky-Ioos.
- I told you, but you didn't listen. - Gather around and listen good.
Go to your homes and arm your...
- What the hell are you supposed to be? - That's not important right now.
What's this thing supposed to be? It doesn't look like anything.
- Chef, the turkeys. - All right.
Listen up and listen good.
Go to your homes and arm yourselves with whatever you can.
We'll meet back here in 1 5 minutes. Hurry.
We won't let our Thanksgiving be ruined by a bunch of turkeys.
Dang, you guys.
Seriously, I'm hungry.
I have to eat.
Sweet, the Red Cross.
I'll have fried chicken and mashed potatoes, please.
Sorry, we're out of food. We ran out of funding.
We couldn't get enough sponsors, so we gotta pack it up.
I'm not an Ethernopian. I gotta get home!
Sorry, we just don't have any funds. Here, have a Teiko sports watch.
Weak!
People, we all have to do our part against the evil turkeys.
- There's too many of them. - Come on.
- Where is that Thanksgiving spirit? - We can't stop them.
Today, you fight for your city.
You fight for your honor.
These turkeys will continue to push...
...until they have taken everything from us.
These fudged-up turkeys from the crustaceous era can take our lives...
...but they can never take our freedom!
Here you go, turkeys.
Does my hair look okay?
Can't go on.
Need appetizer.
I'm sorry, God. I'm sorry I mocked poor people.
I'm sorry I wasn't more sensitive.
Please.
Please, God.
My God has forsaken me.
I wonder what's in here?
Snacky Cakes!
- Sally Struthers? - Who the hell are you?
- Give me that cake! - No, this is my cake.
- Sally Struthers, give me that cake. - No, you can't have any.
You guys, Sally Struthers is holding food from us!
Stay close, children.
- Oh, my God, they've killed Kenny! - You bastards!
The last three are getting away! Shoot them!
- We did it! - My God, what have we done?
We've saved Thanksgiving.
But those poor turkeys, they're all dead.
Every turkey dies. Not every turkey truly lives.
As horrible as they were, they felt like a part of me.
Perhaps I shouldn't toy with God's creations. Perhaps I should...
We're looking for a starving Ethiopian boy...
...who was accidentally delivered instead of a Teiko sports watch.
Have you seen anyone like this?
That could be a hundred kids in this town, mister.
There you are. Are you ready to go home now?
- It sucks he has to leave. - I like him a lot more than Cartman.
I've learned something today.
It's easy not to think of images on TV as real, but they are.
That's why it's easy to ignore those commercials, but people on TV are real.
That means MacGyver's real too.
We're terribly sorry about the mix-up. We'll get you home immediately.
That's right, you will. Move it povs, I'm an American!
Lord, on this day of thanks, we extend our deepest gratitude...
...for this incredible bounty of green beans you have bestowed upon us.
Though you, for some reason, found it necessary to take our son...
...and though you find pleasure in watching us suffer...
...still, we give thanks. Amen.
Amen.
Does anybody have a can opener?
Goddamn it.
