- Howdy-ho, all you South Parketeers. - Howdy-ho!
- I'm Rootin'-Tootin' Trey Parker. - I'm Pistol-Slinging Matt Stone.
- This is Scratch. Say hi, old fella. - Hi, Scratch!
Matt and I are excited because this episode is our favorite.
It's our Christmas special entitled "Mr. Hankey, The Christmas Poo."
Kyle, the little Jewish kid, is visited by a talking candy bar.
The reason this episode is our favorite is...
...because it introduces the school counselor, Mr. Mackey.
He was based on a counselor I had in junior high.
I used to run around, getting in trouble, and he'd say:
"Trey, get back to your schoolwork, m'kay?"
Now I'm making millions off him.
Like all of our episodes, this one has a moral lesson:
Everyone, regardless of your religion, should celebrate Christmas...
...because it's the best holiday.
It's our Indian companion friend Indian Companion.
- Hello, Indian Companion. - Say hi, kids.
Someone coming.
Thank you.
Anyway, sit back, relax and have a rootin'-tootin' good time...
...with Mr. Hankey, the Christmas chocolate bar.
Hooray!
Mr. Hankey, The Christmas Poo
Lights, please.
There were shepherds abiding in the field, watching over their flock.
The Lord's angel came upon them, and they were afraid. He said:
"Fear not. I bring tidings of joy. For born today in the city of David...
...is the savior, Jesus Christ. Glory to God and good will towards men."
And now, South Park Elementary presents The Birth of Jesus.
Come on, Mary, push!
I can see its head!
It's a boy!
Wait a minute. Wait.
Kyle, you need to hold the baby by the legs not the head.
- What kind of sick weirdo are you? - Sorry.
And Wendy, I'm still not believing the labor pains.
Mr. Garrison, what the hell do you think you're doing?
I'm trying to direct the school Christmas play...
...but your son was holding baby Jesus fetus by the head.
How dare you include the Nativity in a school play! My son is Jewish!
So?
So what makes you think he should play Joseph?
- Because it's Christmas. - Our family doesn't celebrate Christmas!
You're not gonna lay that Channukah crap on me, are you?
What? You won't get away with this!
- Kyle's mom's here to ruin Christmas. - Shut up, fat boy!
- I'm not fat. I'm festively plump. - Why are you Jewish on Christmas?
Kyle, is there anything you can do for the play that isn't Jesus-related?
How about the dreidel song, bubee?
- I can sing "The Mr. Hankey Song." - How does that go?
- "Christmas poo"? - What's "Christmas poo"?
Mr. Hankey the Christmas Poo. Haven't you heard of it?
Kyle, that is enough!
That's what you get for raising a pagan.
That does it! I'm going straight to the mayor about you!
Wait, I'm sorry. Was it the pagan remark?
You guys, look.
It's snowing.
- Christmas snow. - Try to catch flakes on your tongue.
It's fun.
Sick, dude.
Hey! Jewish people can't eat Christmas snow.
- We can too. - It's against the law.
- Officer Barbrady? - What?
Is it illegal for Jews to eat Christmas snow?
- Yes. - Damn it!
We have to go tell Santa Claus what we want.
Bye, Kyle. There's no reason for you to come...
...since you don't get Christmas gifts. - I get Channukah gifts for eight days.
Too bad it's usually a dreidel or something lame.
We'll catch you later, Kyle.
Wait! I may not have Santa, but I do have Mr. Hankey the Christmas Poo.
- What's this about Christmas poo? - Mr. Hankey.
He comes out of the toilet and gives gifts to people with high-fiber diets.
You are really reaching right now.
You'll be sorry when I ride on Santa's sleigh with Mr. Hankey.
You won't ride on Santa's sleigh, because you're a Jew.
See ya, dude.
Okay, everybody, settle down.
We are deeply offended by the Nativity scene in front of the capital office.
Church and state are separate.
- What's going on? - The whole town's pissed off.
That isn't all, mayor. The school play is doing a Nativity scene.
It isn't being sensitive to the Jewish community.
You are the Jewish community.
- Super-bitch is at it again. - Don't call my mom a bitch.
The Nativity is what Christmas is about. If you remove Christ...
...you must remove Santa, Frosty and all that garbage too.
And we must stop cutting down Christmas trees.
I'm sick of those flaps on coffee lids.
If you don't want to spill coffee, don't drive with it.
Okay, people. Clearly, we need to reach a compromise.
Perhaps we need a new icon for Christmas.
Brilliant idea.
Hey, how about Mr. Hankey the Christmas Poo?
- Excuse me? - Oh, boy. Here we go again.
He comes out of the toilet...
...and gives gifts to everybody who eats fiber.
Kyle!
It's true. He doesn't care what faith you are.
Don't mind him. He's a very disturbed little boy.
- Kyle, we're leaving right now. - Wait.
Anyway, I'll put together a crack team of my best workers...
...so this will be a non-offensive Christmas...
...to any religious or minority group. Any other suggestions?
- Yes, Mr. Garrison? - Could we get rid of all the Mexicans?
No, Mr. Garrison, we cannot get rid of all the Mexicans.
Rats.
It's disgusting, and we will not have it.
- Your father's right, Kyle. - Let me handle this.
Having imaginary friends is fine, but this won't do!
Listen to your father.
I want you to repeat after me, "There is no such thing as Mr. Hankey."
- But, Dad, he... - Say it!
- There is no such thing as Mr. Hankey. - Again.
- There is no such thing as Mr. Hankey. - It's for your own good.
Now go to bed. You won't be opening your Channukah gift tonight.
- Probably a stupid dreidel, anyway. - What did you say?
I said, Ike's on fire.
Oh, my God!
It isn't fair. I don't wanna be an outcast.
- I'm not hearing that. - Hello?
Mr. Hankey?
Howdy-ho!
Howdy-ho, Kyle.
- Gosh, you're looking swell. - Go away.
You know something, pal? You smell an awful lot like flowers.
- My dad says you aren't real. - Not real?
Well, shucks, if I weren't real, could I sing this jolly Christmas song?
I'll get in trouble.
- What are you doing? - Nothing.
Open the door!
Mr. Hankey, come here.
Say something, Mr. Hankey.
Get to sleep and think about how your mother has to clean that bathroom.
What? Me?
- Howdy-ho! - Mr. Hankey, where the hell did you go?
You should be wearing socks to sleep. You'll catch a cold.
Nobody believes in you, not even my friends.
That's too bad.
Come to school with me so I can prove I'm not crazy.
Say, that sounds like a swell idea.
We can show everyone the spirit of Christmas.
Yeah, we'll show them.
We've got to turn this place around. Take down anything that's offensive...
...to any specific group.
Is mistletoe offensive?
Is anyone offended by mistletoe?
Lose the mistletoe.
I'm getting that John Elway helmet for Christmas.
- How do you know? - It's in my parents' closet.
I sneaked around my mom's closet and saw what I'm getting:
- The Ultra Vibe Pleasure 2000. - What's that?
- I don't know, but it sounds sweet. - Hello, everybody.
- What's in the box? - A surprise.
- Let me see. - Okay. Don't scare him.
Dude, sick!
Is this some kind of Jewish tradition?
Wait, you guys, he's alive.
- You better go home and get some sleep. - Dance!
Dance! Dance, damn you!
I'm going to say words, and the computer will measure...
...how offended you are. We can find out which words are least offensive...
...for use in the holiday season. Ready?
Here we go.
Christ.
Okay. Chair.
Camel.
Sand.
Stupid wop-dago.
Bench.
- Do you have to take the tree too? - Mayor's orders.
Okay, I'm having a hard time with our Christmas play.
We can't sing songs having to do with Jesus or Santa Claus.
- Thanks to Kyle's mom. - Shut up!
Anybody know any non-Santa or non-Jesus Christmas songs?
- Yes, Eric? - How about we sing:
- "Kyle's Mom is a Stupid Bitch" in D? - I said not to call my mom a bitch!
Shut up, Cartman!
- Howdy-ho! - Mr. Hankey.
Golly, that isn't very nice. I'd sure like to teach him a lesson.
Mr. Hankey, no.
- What the...? - Gross, Kyle!
Kyle, did you just throw doo-doo at Eric?
You sick bastard!
Now, Kyle, as your school counselor...
...I want to help you confront your problem, m'kay?
- I don't have a problem. - It's my understanding...
...that you have an acute case of fecalphilia.
What's that?
A fecalphiliac is somebody who's obsessed with mookie-stinks, Kyle.
- I also understand that you're Jewish. - Well, not on purpose.
This must be a pretty hard time of year for you.
- Do kids make fun of you? - Sometimes.
- That must make you mad. - Sure.
Mad enough to kill, Kyle?
- No, dude! - That's good.
Sometimes we feel like an outsider. We create friends in our minds, m'kay?
Mr. Hankey seems so real.
Of course he does. In your screwed up head, he's the only friend you have.
Kyle!
Howdy-ho!
You're nuttier than Chinese chicken salad, m'kay?
You're one screwed-up little kid. You understand?
Try and stay positive. Stay away from drugs and alcohol. In the meantime...
...I'm putting you on a heavy regimen of Prozac.
Oh, my God, you sick little monkey!
Children, we've just received word from the mayor...
...that the play can't include any Christmas lights...
...since they offend people with epilepsy.
Kenny, please go over and pull the light cords out of the wall.
Careful now, Kenny. Those are very, very dangerous.
- Now let's practice our... - No! Get away from me.
- Just look more closely at it. - No! Go away!
Stan, you need to do something about your friend.
Get him out of here before he hurts anybody.
We need to commit our friend Kyle.
- Reason? - I'm a clinically-depressed fecalphiliac.
- Any allergies? - No.
Jacket!
Bye, Kyle. Happy Channukah.
Okay, children, does everyone have their leotards on?
Good. It looks like they've taken the trees down.
There's nothing Christian either. This should be great.
This could be such a wonderful play. I wish Kyle was here to see it.
Second verse, same as the first.
- Welcome to the South Park... - Wait. There's a star above the stage.
- That's offensive to non-Christians. - Oh, come on.
- Hey! Don't push your beliefs on me. - I agree.
Oh, brother.
Kenny, climb the ladder and take down the star above the stage.
Be careful not to fall in the pool below you.
The shark for the third act is in there.
Welcome to the South Park Elementary Holiday Experience.
Before we start, here's a non-offensive...
...non-denominational song by the school chef.
Doesn't seem right without Kyle.
Well, old Kyle's gonna be locked up for a while. Get used to it.
- Get ready to take your places. - Thank you, Chef.
Now, South Park Elementary presents...
...the non-offensive, non-denominational Christmas play...
...with music and lyrics by New York minimalist composer, Philip Glass.
As I turn and look into the sun...
...the rays burn my eyes.
How like a turtle, the sun looks.
What the hell is this?
This is horrible.
This is the most God-awful piece of crap I've ever seen.
You made it this way.
- The Jews didn't want it Christian. - We didn't take out Santa.
All you bastards ruined Christmas.
- Get him in the ribs. - Tree-hugger!
- This is the worst Christmas ever. - Yeah.
Where's Kyle?
- We committed him. - What? Why?
He kept seeing this brown piece of Christmas poo everywhere.
Christmas Poo? You mean Mr. Hankey.
- Say, kids, why the long faces? - We're bored.
- There's nothing to do. - Maybe this will help.
A Mr. Hankey Construction Set!
Now you can make your own Mr. Hankey. Just use the fecal fishing net...
...and select your best Mr. Hankey. - That one.
Then use the Hankey stand to add eyes, mouth and hats.
I made a mariachi Mr. Hankey.
Now it's a Mrs. Hankey.
- Let's put the fez hat on him. - I wish Daddy were still alive.
The set comes with everything seen here.
Where's Mr. Hankey?
- I love you, sweetheart. - I love you too.
This is horrible. All of this because we didn't believe in Mr. Hankey.
You can believe in him now.
I believe.
I believe in Mr. Hankey.
Howdy-ho!
Howdy, folks. Gosh, you sure do smell nice and flowery.
Howdy-ho, Chef.
Howdy-ho, Mr. Hankey.
That does it. Screw you guys, I'm going home.
- I draw the line at talking poo. - What's all the ruckus?
The whole town is about to kill each other.
I reckon this could be a job for Mr. Hankey.
Stop fighting!
Oh, my God. What the hell is that thing?
Come on, gang, don't fight.
You people focus so hard on the things wrong with Christmas...
...that you've forgotten what's right about it.
Don't you see? This is the one time of year...
...we're supposed to forget the bad stuff.
Stop worrying and being sad about the state of the world...
...and for just one day say, "The heck with it."
"Let's sing and dance and bake cookies."
Dude, this is pretty f* * * ed up.
Howdy-ho, Kyle.
- Oh, no. I'm not sane yet. - I brought some friends with me.
Friends?
Merry Christmas, Kyle Broflovski!
You can see him? I'm not crazy?
Well, I've got a long night ahead of me.
Bye-bye. Merry Christmas.
Goodbye. Bring me lots of gifts. I always believed in you.
Howdy-ho, ho, ho!
I learned something today. Jewish people are okay.
And Channukah can be cool too.
It seems like something's still not right.
Yeah, something feels unfinished.
What could it be?
