That was a hoot and a holler! Did you like that, South Parketeers?
You'll love this next episode. It's our favorite. "Tom's Rhinoplasty."
Mr. Garrison gets a nose job...
...a substitute teacher comes to South Park...
...and our boys learn how to lick carpet.
It's our favorite episode because we got Natasha Henstridge...
...to be the voice of the substitute teacher. She was in the movie Species.
We loved her acting.
We used to freeze-frame a lot of her acting on the VCR...
...and play with ourselves. We'd play "I'm Natasha Henstridge."
I'd close my eyes and pretend Matt was Natasha...
...then Matt would pretend I was Natasha.
But remember, if you play "I'm Natasha Henstridge" with your friends...
...play it safe.
Look, it's our friend Indian Companion.
Say hi to Indian Companion, kids.
What's happening, Indian Companion? Someone coming?
- Someone coming. - Someone coming. Great.
Thanks.
- Go build a tepee. - You'll be Natasha Henstridge tonight.
So sit back, relax and have a rootin'-tootin' good time...
...with "Tom's Rhinoplasty." Yee-haw!
Ready?
Tom's Rhinoplasty
- Stan, it's almost Valentine's Day. - I know.
- We should go on a cruise. - I can't afford a cruise.
We can make a little boat out of cardboard and pretend it's a cruise.
Shut up, Cartman.
That is so lame!
Then we could dress up in costumes and pretend we're getting married.
Stop this. You're killing me!
Children, I have some difficult news.
Mr. Garrison won't be teaching for a while. He has to have surgery.
So you're going to have a substitute teacher.
I want you to show the substitute the same respect you show Mr. Garrison.
- Yes, little boy? - We don't respect Mr. Garrison.
Anyhoo, I want you all to meet your new substitute, Miss Ellen.
Hello, children.
Wow, she's pretty.
You can say that again.
Good luck. If they get out of control, just use this tear gas.
Thank you. I'm sure I'll be fine.
I know you must be very upset about your teacher having surgery.
But I'll try to make things as easy as possible for all of us.
Stan? Stan?
Now let me try and learn your names.
- You are Eric Cartman? - Yes, ma'am!
Okay, and you must be Stan Marsh.
Do you need to go to the nurse?
- No, he pukes when he's in love. - I'll kick your ass!
So you're all right?
You had waffles for breakfast.
I'm embarrassed about getting a nose job, Tom.
I told the people at school I had herpes.
Mr. Garrison, people have cosmetic surgery all the time.
This computer can help you pick what kind of nose you want.
- Isn't that amazing, Mr. Hat? - It sure is, Mr. Garrison.
We could go with something smaller, which would make you look like this:
Or we could straighten out the bridge, like this:
- That's not bad. - We could narrow the bridge...
...which would make you look more like this:
- That's it, that's the nose I want! - Alrighty then.
Now, I must warn you, there are risks.
You could wind up a hideous creature, forced to live in the sewers...
...only emerging at night to hunt for scraps of food.
- I can live with that. - Then let's get started.
- She was looking at me, not you. - How could she help it, fat-ass?
- She was checking me out. - Until you puked on her.
Hello, children. What's all this about a new teacher?
- Miss Ellen. She's beautiful. - Is she Vanessa Williams beautiful...
...or Toni Braxton beautiful? Or Pamela Anderson beautiful?
Or is she Erin Gray of Buck Rogers beautiful?
- Yeah, that one. - I gotta meet this woman.
Didn't you notice how her left arm is longer than the right one?
- No. - Well, it is!
You know what they say about women with one arm longer than the other.
Right.
Did you notice that mole on her neck with hair growing out of it?
That's okay. You know what they say about women with moles on their necks.
- We're still valentines, right? - Sure, whatever.
- We should buy Miss Ellen presents. - We'll go to the mall tonight.
I'm gonna buy her a vacuum cleaner. Chicks love vacuum cleaners.
Goodness. Would anybody mind cleaning my erasers?
Me, me, me!
You're so immature! Act like 8-year-olds.
- Stan, how about you? - I'd love to.
Now, let's review our multiplication tables.
- Cartman? - What's a multiplication table?
Didn't Mr. Garrison teach multiplication?
Where did he leave off?
We were learning about how Yasmine Bleeth is dating Richard Grieco...
...that guy who used to be on 2 1 Jump Street.
- Hello. - Can I help you?
- I'm Chef. - And...?
I stopped by because Kyle forgot his detergent on the playground.
- My detergent? - That's not...
Crazy cracker's always leaving detergent.
- What was your name? - Chef's moving in on Miss Ellen.
- I'm the substitute. - Well, there's no substitute for you.
That's very nice, Mr. Chef. Now, if you're finished...
We've got to learn that.
That was enthralling. Could I get back to teaching?
- Lf we could have dinner tonight. - Fine, just let me do my job.
- Chef's gonna make love to Miss Ellen! - What?
- Mr. Garrison? Mr. Garrison? - Where am I?
- The operation is over, Mr. Garrison. - I feel weak. How do I look?
- You look great. - I feel kind of nauseous.
That's to be expected. We did major reconstruction...
...sawed through some bone, snapped some cartilage.
All the blood and mucus, the sound of bone and sinew coming apart...
By the way, did you ever see that movie Contact?
- Stop! That movie was terrible! - I'm sorry, Mr. Garrison.
Why don't you get some rest? I'll check on you a little later.
I waited through that movie to see the alien, and it was her father!
Remember your homework. We have a lot of catching up.
- Goodbye, Miss Ellen. - Stop kissing ass.
- I'm not kissing ass, you slut! - Miss Ellen, can I talk to you?
Of course, Wendy.
I couldn't help but notice you've taken a liking to my boyfriend, Stan.
I've taken a liking to all of you. You're all so cute and full of life.
- Can I tell you something, Miss Ellen? - Of course, Wendy.
- Don't f* * * with me! - What?
Stay away from my man, bitch...
...or I'll whup your sorry ass back to last year!
Bye, Miss Ellen!
I want to thank all you children for the presents you bought me.
What a delightful scarf! Thank you, Kyle.
- Loser gift, loser gift. - And here's one from Kenny.
Thank you very much, Kenny. This is a very scrumptious-Iooking sausage.
And what a nice alarm clock! Thank you, Stan.
And here's another present, from Wendy.
Why, it's a dead animal. Thank you, Wendy.
- She liked mine the best. - Where's yours, Cartman?
I got Miss Ellen a chocolate pie, but I left it at home.
Okay, kids, we're gonna take a spelling test now.
But as an extra incentive...
...I'm gonna take whoever gets the highest score to dinner.
- I wish I knew how to spell. - Are there any questions?
- Yes, Wendy? - When someone gets as old as you...
...do they have to wear Depend undergarments?
I aced that test. I'm gonna win that dinner.
No, you're not.
- Hi, Stan. - I bet I scored 1 00.
- Hi, Stan! - Oh, hi, Wendy.
Miss Ellen was just in the bathroom taking the biggest dump I've ever seen.
- No, she wasn't. - She was!
- That's impossible. - And she has horrible gas too.
She says she can't control it.
It smelled like a dead calf rotting in the hot sun.
Wendy, you need to stop with this jealousy thing.
- Yeah, you're acting like a freak. - No, I'm not acting like a freak!
Someone's gotta pull that monkey out of her ass.
- Hello there. - Hey, Chef.
- How did your date go? - Not too good.
- Didn't you make sweet love to her? - No, she's not like that.
How do I put this?
Miss Ellen doesn't exactly play for the right team.
In other words, children...
...she's not a member of the heterosexual persuasion.
- Understand? She's a lesbian. - A what-bian?
- A plebeian? - You don't know what a lesbian is?
Kenny?
- No, explain it to us, Chef. - That's okay.
All you need to know is Miss Ellen's a lesbian...
...and she only likes other lesbians.
Now move along, children.
Weak! She only likes lesbians?
If she only likes other lesbians, then we gotta become lesbians too.
My grandma was Dutch-Irish and my grandpa was lesbian.
- I'm a quarter lesbian. - You're just saying that.
- You're not a lesbian. - I am too!
- Okay, only a few more bandages to go. - Well?
Take a look for yourself.
Wow, that's a pretty good nose job. What do you think, Mr. Hat?
I think it looks great.
And without the swelling, you'll really notice.
- What the hell are you doing? - My mom said lesbians lick carpet.
- Really? - I got an Indiglo Girls CD.
- The record store guy said to get it. - I got these killer Birkenstocks.
I've been licking carpet for 3 hours, and I don't feel like a lesbian!
- Hi, Mrs. Kimball. - Howdy, Mr. Garrison.
Say, honey, you look kind of different.
- Really? - Did you get a haircut?
No, but thanks for asking.
Call me. I'm in the book.
Having a nose job is better than I thought.
A whole world of opportunity is opening up.
- Thanks for coming. - That's okay.
I brought my makeup kit. What are we doing?
That substitute won't stop until she takes everything from me.
- Really? - What I'd like to do...
...is load her into a rocket and have her shot into the sun.
Instead, I'll just get Stan to notice me.
- Bebe, I need a makeover. - Cool.
Wait until she sees what a lesbian I am.
- I'm a bigger lesbian. - You're a fatter lesbian.
- Screw you guys, I'm king lesbian. - Is that Wendy Testaburger?
Hi, what's up?
Wendy looks like that chick from Grease, Elton John.
- Wow. Hi, Wendy. - Hi, Stan.
- I think it worked, Bebe. - Yeah.
- Good morning, children. - Wow!
Wendy, you wore black leather too.
- We're like sisters. - Die!
I finished grading your papers.
- The person with the highest score is... - Hello there, children.
- Oh, no, Mr. Garrison's back. - Weak!
Hooray! Hooray for Mr. Garrison! He's back. Mr. Garrison is back!
So long, don't let the door hit your ass on the way out.
I have a very important announcement. I'm quitting my job as a teacher.
- What? - Suddenly I feel really confident.
I've decided to quit and do what I've always dreamed of:
- Hang out and screw hot chicks. - You can't.
The good new is, I've talked to Principal Victoria...
...and Miss Ellen can stay on as your permanent teacher.
- Really? - That's right. Will you stay?
- Well, sure. - No! No!
And the person who scored highest on the quiz...
...and gets to have dinner on me is Stan.
- Kick-ass. - No! No!
Wendy, we just got a call in the office. Your grandma just died.
My, what an exciting day.
- You're looking great. - I'm a lady-killer, Mr. Hat.
- You can say that again, Mr. Garrison. - Just a few hundred more shots.
- A few hundred? - That's the life of a model, baby.
- I'm gonna need some more smack. - You got it!
I'm very glad we could have dinner. I really care about your education.
- Are we making love now? - Excuse me?
There's no fireplace. We shouldn't be making love yet.
Chef says you have to make love by the fire.
I'm your teacher. We're only friends.
- But why? - First of all, you're 8.
- It's because I'm not a lesbian. - Oh, boy.
It's over. I give up.
Boy, Mr. Hat, being hot and sexy is fun for a while, but it does get boring.
You can say that again, Mr. Garrison.
What the...?
Whoa! Hey, wait, wait!
Mr. Hat, save yourself!
- How'd it go? - Did you make love?
- I think so. - No way!
Down by the fire?
- Did I what? - Good morning, children.
- Miss Ellen, can I talk to you? - Can it wait till after class?
No, I have to apologize for the way I've been acting.
- That's okay, Wendy. - No, it's not.
Since you're staying, I hope we can be friends.
- Well, I would love that, Wendy. - And I want to apologize to everybody.
The way I acted was wrong, and I've learned from it.
I just wish Stan and Miss Ellen all the happiness in the world.
- There's nothing between me and Stan. - That's not what we just heard.
Mr. Hat, I hate this. I wish I'd never had a nose job.
Damn this beautiful face of mine. Damn it to hell!
We have to get the surgery again, Mr. Hat. I wanna be the old me again.
Okay, let's catch up on our cursive handwriting.
- Down! Down! Everybody down! - What the hell?
- So we meet again, Miss Ellen. - Just what is going on here?
I am Hakeem Kurashki of the nation of Iraq.
- She is a traitor. - It's a lie!
She has killed thousands and will kill again.
- Miss Ellen, is this true? - No!
We must take her back to Iraq!
- Cool! - Principal Victoria, please.
Here is Miss Ellen and our leader. Her name is Makesh Alaq Makarakesh.
Well, you certainly tried to put one over on us, boy howdy.
- Take her away! - No, get away from me!
- Oh, my God, she killed Kenny! - You bastard!
Wow, what incredible irony.
I can't believe she was a criminal Iraqi fugitive.
- Yeah, you just never know. - I guess I'm sorry I was ignoring you.
Happy Valentine's Day, Stan.
- Sorry. - No, it's okay, Stan.
- Everything's okay. - Are you still trying to be a lesbian?
My mom says all I have to do is chow on this box.
For crimes against this country, you are to be shot into the sun.
This is all a mistake. This can't be happening.
- Please, for the love of God! - Shut up!
Great party, Wendy.
Thanks, Mrs. Kimball. Thanks for getting Mr. Garrison back.
- Anything for you, sugar pie. - Hi, Kyle.
- This whole outcome is pretty strange. - Excuse me.
How was Miss Ellen suddenly arrested for...?
It's time to whip out the eclipse shoeboxes!
- Bye-bye, Miss Ellen. - Wendy, you didn't!
I told her...
...don't f* * * with Wendy Testaburger!
