- Did you like that episode? - You bet!
You'll love this next one, it's our favorite.
It's entitled "Mecha Streisand."
We follow Barbra Streisand as she tries to take over the world.
A lot of our fans ask us:
"Do you hate the celebrities you make fun of in South Park?"
Of course not. It's just in good fun.
Except when it comes to Barbra Streisand. We hate her.
In fact, we're pretending that Indian Companion is her.
- That's why we're kicking her. - Shut up, Barbra.
- Hooray! - Well, sit back, relax...
...let's have a rootin'-tootin' grandma-humping time...
...with "Mecha Streisand"!
Hooray!
Mecha Streisand
So these ancient arrowheads are buried deep in the earth.
We dig them up and find over 1 2 new arrowheads every month.
Boring!
Eric, keep quiet! I'm trying to sleep.
Can anybody tell me who left these arrowheads here?
Isn't that your job?
Yes, but I want to see if you're learning anything.
Let's all grab our anthropology pickaxes that were handed out...
...and we'll dig for our very own Indian arrowheads.
Shut up, Cartman!
- I think I found one! - No, I found it!
I found it first.
- No, I did, Pip! - Oh, dear.
- We'll roshambo for it. - What do you mean?
First, I kick you in the nuts. Then you kick me in the nuts.
We keep going until somebody falls. Last one standing gets the arrowhead.
- I suppose if I must. - Ready? I'll go first.
Well, I guess you win.
I don't care, you can have the stupid arrowhead.
Look, I found another one!
This is just a stupid triangle.
Check it out, dude. It's got little drawings on it.
- What is it? - I don't know.
- That was cool! - Give it back!
You threw it away. It's mine.
- We'll roshambo for it. - No, it's mine.
- Anthropologist! - How's it going?
I found a magic triangle, and he took it from me!
- You threw it away, fatso! - Let me see.
This is Anasazi writing! This must be thousands of years old.
Come on, let me kick you in the nuts for it!
Finally, a boy from South Park, Colorado...
...found something during a field trip today.
Here with a special report, a quadriplegic on a pony.
The 8-year-old was very shocked...
...when he came across an ancient object.
I was, like, "Dude, I found this triangle."
My friends were, like, "Dude."
I said, "I'll kick you in the nuts."
But he didn't give it back. I kicked him...
...and he cried like Nancy Kerrigan. - Liar!
Screw you, thief!
The boy will take his discovery home and perhaps donate it to science later.
- Back to you. - Thanks. Those are cute kids.
Except for that last one, he's a bit tubby.
- What will you do with it? - Hide it from Cartman.
I'll find it, don't worry!
Goddamn it, give me my triangle!
- You did throw it away. - I was setting it aside.
Let it go.
I'll get that triangle if it's the last thing I do!
Give me a little pepper. Give me a little salt.
- Put it in the skillet... - Excuse me.
- You're that movie critic guy on TV. - Leonard Maltin, yes.
Well, I'll be a teenage girl at an Aerosmith concert.
Leonard Maltin in my cafeteria! I'm Chef.
I know. Listen to me.
We have little time. Have you seen Barbra Streisand?
You mean, like, "the" Barbra Streisand?
- Have you seen her?! - Not since Yentl.
- Then I'm not too late. - Too late for what?
It's important you tell me where those boys from the news report are.
Why do you care?
I have a button we can use for his nose.
- What's a marble sack for? - Be careful, Kyle might steal it.
- I didn't steal anything. - Tell Kyle I'm not speaking with him.
Good!
What's that noise?
Aliens!
Who is the boy I saw on the news report tonight?
Hello, little boy. Do you know who I am?
- No. - I bet you do.
Stop that!
That sucks, dude!
- I'm Barbra Streisand! - So?
So?! I'm a very famous and very important individual.
- Like John Elway important? - What?!
- You know John Elway? - No!
You're famous and important, but you don't know John Elway?
Little boy, I understand that you found a neat little triangle near here.
- Yeah. - No, I found it! He stole it!
- You threw it away! - He's a dirty thief.
Does the triangle have two snakes joined at the middle?
- Yeah, how did you know? - Okay, now this is very important.
- Where is the Triangle of Zinthar now? - Triangle of Zinthar?
- Why do you wanna know? - I'm not talking to you!
- Whoa, dude! - Where is the triangle, damn it?
- What seems to be the problemo here? - There's no problemo, officer.
I was introducing myself to these charming boys.
She's being a total bitch!
- Boys, shouldn't you be in school? - It's Saturday.
No excuses! Move along, you little troublemakers!
- Well? - Well, what?
- You know who I am, don't you? - Well, you ain't Fiona Apple.
And if you ain't Fiona Apple, I don't give a rat's ass!
What a bitch!
I guess he's not home.
- Damn! Then we must look for them. - What is this all about?
If Barbra saw the same news report, those boys are in danger.
If you were Barbra Streisand, where would you be now?
No, where would she be staying?
I heard she had her own $4 million condo up near the ski slope.
- Where? - I don't know, it was a rumor.
Damn it, where's your car?!
That little bastard has the triangle, Milo.
- Are you sure? - He knew about the symbol of Krulak.
- Why don't we go get it? - A cop showed up.
I can't blow it now that I'm so close. It must be handled carefully.
How many years has it been? Thirty? Forty?
For so long I've waited to find the other triangle.
And now I am so close.
The dawn of Zinthar is close at hand!
- Cartman? - You scared the crap out of me, Ike!
- What are you doing? - I'm trying...
I'm not talking to you.
Ike, tell Kyle that I was trying to get my triangle back.
Ike, tell Cartman that it's my triangle!
Tell Kyle he's a goddamn son of a bitch!
If it means that much to you, take the stupid triangle!
If it'll make you leave me alone, take it! Here!
Now get out of my house. I hope you feel really good about yourself.
Hell, yeah, I got the triangle.
I got the triangle, I got the triangle! You don't, you don't!
- You sure Barbra's condo is here? - It was a rumor.
- A lot of celebrities have condos. - Then we've got to keep looking.
This has gone far enough. I won't drive until you tell me what this is about.
Aren't you curious about the insanity Barbra exhibits?
- I always heard she was a bitch. - More than a bitch!
She's a calculating, egotistical bitch.
Her mother's a jackal. Her father's an insurance salesman.
Insurance salesman?
At 5, she wanted to be a singer.
But by 6, her goal was to rule the universe.
She learned of the Diamond of Pantheous...
You know what? Never mind. I don't need to know all this.
The keepers of Pantheous learned of her wish.
The diamond was split up and buried.
While shooting My Fair Lady, Barbra found one triangle.
The other triangle is the one Kyle has?
If Babs gets that other triangle, she'll fulfill her prophecy...
...and become the most threatening thing ever known:
- Mecha Streisand! - Mecha Streisand?
I don't know what that means, but it doesn't sound good.
The bus sure is late.
I wonder what I should do with my triangle? Now that it is mine.
Damn it, I gave it to you so you would shut up!
Hello there, little boys.
- How are you today? - Fine.
That is great. My name is Mrs. Jones. I am a very friendly, nice person.
- I hear one of you found my triangle. - Your triangle?
Yes. You see, that triangle is part of my kidney dialysis machine.
I'm so glad you found it. Because without it, I would die within hours.
- Oh, no, finders keepers! - But I'll die.
We'll roshambo for it. I'll kick you in the nuts. Then you kick me.
I want to give you a big cash reward for finding it.
- It's worth a lot of money to me. - It is?
No wonder that Barbra Streisand lady wanted it.
Who is that?
Just this really, really old lady who wishes she was still 45.
You should have seen her nose. It's big enough to land planes on.
- Talk about a bitch, I haven't seen... - Enough!
Anyway, if you'll come with me in my car...
...I'll take you to my condo and kill you...
I mean, give you money for the triangle.
Sweet! I'll be rich!
Bet you wish you didn't give me that triangle. Dumb-ass!
Shouldn't we not get into cars with strangers?
Not when money's involved.
And action!
Rebecca, I'm a man. A man like any other with dreams and emotions.
I won't put a foreign object up my ass.
Cut! Print that. Excellent, Sid.
Take five. Let's set up for the next shot.
Hello. You must hurry.
- A boy found the Triangle of Zinthar. - Where?
A small, white-bread, mountain town called South Park.
Excellent.
Soon the Triangle of Zinthar will be mine.
And I will be the biggest, most famous person ever!
- Let me go! Seriously. - Yeah, let us go.
You fools have no idea the powers you're meddling with.
I'll teach you to meddle with my triangle!
- It's not my triangle, it's Kyle's! - Don't pass it back on me, fat ass!
Screw you, hippie!
- Where is the Triangle of Zinthar? - I don't remember.
- Goddamn it, tell her! I wanna go home. - Maybe this will help jar your memory.
No, don't!
Torture!
Now do you remember?
Damn your black heart, Streisand!
- I don't know how much more I can take. - All right, you asked for it!
No!
I don't know, maybe Barbra doesn't have a place up here after all.
- We'll have to go to plan B. - There's a plan B?
Why have we been driving around all day when there's a plan B?
- Ever heard of the band, The Cure? - Come on...
...don't tell me The Cure is involved too.
No, just the lead singer.
What's the matter, Leonard Maltin?
She's close. Very close. I can feel her!
- Where? - She has the boys.
- They're in trouble! - Oh, fudge!
Keep going this way. Hurry!
No!
Okay, I'll tell you where the triangle is! It's inside my shoe.
When's the last time you changed your socks?
And your socks smell like a garden?
Finally, the triangle is mine!
After centuries of waiting, I finally have the Triangle of Zinthar!
Now, the Diamond of Pantheous is complete!
Whoa, dude!
Mecha Barbra Streisand!
This is pretty f* * * * d up.
Holy crap, Ned! That's the biggest goddamn deer I've ever seen!
Weeks after the devastating attack of mutant beasts, zombies and turkeys...
...the town of South Park has managed to rebuild itself once again...
Goddamn it, not again.
- Mayor, Barbra Streisand is... - I noticed. Call the National Guard!
We'll get you, you bitch.
And to think, I actually watched your HBO special.
- Children! - Chef!
Oh, no! She has joined the two triangles?
- Yes, she stole my triangle! - Get us down.
- I can't break these locks. - Stand back, Chef.
- That was cool! - I'll go after Streisand.
Chef, call Robert Smith of The Cure.
Robert Smith? Sweet!
- Hello? - Is this Robert Smith of The Cure?
- Yes, it is. - Leonard Maltin asked me to call you.
So Barbra Streisand's found the other triangle, eh?
All right, men, give her everything you've got!
Get outside her, Ned! I can't get a shot in from here.
I'm scared.
It's no use. Our firepower has no effect!
Oh, my God, it is you! I am such a huge fan, Miss Streisand!
I never thought I'd live to see you in person!
I hate to ask this, but could I get an autograph? My sister would die!
Thank you, Miss Streisand!
We're doomed! Goodbye, Mr. Hat.
Barbra!
Look out, children!
No!
- Oh, my God, they killed Kenny! - You bastards!
- What's going on here? - Sidney Poitier?
- That's right, I'm Sidney Poitier. - Damn, it's nice to meet you.
The Sidney Poitier in my hometown.
- Barbra has the Triangle of Zinthar? - She's made the Diamond of Pantheous.
Is that really necessary?
It's over. She's too strong for them. We'll have to leave town.
Make her go away. I hate Barbra Streisand!
My mom said there were no monsters, but there are.
We have to say goodbye to South Park.
Oh, my God, help me!
- Am I too late? - Who are you?
- Robert Smith of The Cure! - Sweet!
Hold this walkie. Help me fight her.
You can try.
But that thing just beat Leonard Maltin and Sidney Poitier.
I have to try. I can't let Barbra Streisand do this to the entire world.
Her weak point is the nose.
Robert Smith, hit her nose! Use robot punch.
The diamond! She must be powerless.
Quickly, Robert Smith, she's powerless!
- He did it! - No more Barbra Streisand ever!
Robert Smith is the greatest person ever!
Our savior.
Can I have my walkie-talkie back?
No way, you gave it to us. It's mine.
All right, I'll roshambo you for it. Ready?
Where's he going?
Goodbye! Thank you for your help. Visit us again.
Disintegration is the best album ever!
- What should we do with the triangles? - Get rid of them.
Nobody should have that kind of power.
At least I have the walkie-talkie Robert gave me.
No, that's mine! He gave it to me!
Don't you ever learn?
- Come on, I'll roshambo you for it. - Go to hell, Cartman.
- That whole experience sucked. - Yeah, I'm glad it's over.
I've learned something:
People who want a lot of power always end up dead.
- Yeah. - And I've learned something too:
Robert Smith kicks ass!
- Oh, no, she's back! - Oh, my God, look!
Mecha Ike!
