- Hi, I'm Trey Parker. - I'm Matt. Matt Stone, that is.
You nut. You just caught us doing what we love to do most...
...entertaining senior citizens. Say "hi" to the South Park fans.
- Say "hi" to the South Park fans! - Hi.
This episode is called "Cartman's Mom is a Dirty Slut." It's our favorite.
- It's what we call a cliffhanger. - Excuse me. Excuse me.
- My chest hurts. I need my medication. - You mean this?
- Yes, of course. - Do the dog dance.
I don't wanna do the dog dance.
- Dog dance. - Dog dance.
- Bark, bark... - Good.
This episode is about a boy's search for his father.
And a videotape that might embarrass him.
- Can I have my medication now? - Beep like a Jeep.
Yeah, beep like a Jeep.
- Beep, beep... - That's it.
So now sit back and enjoy "Matt's Mom is a Dirty Slut."
- Cartman's mom! - Right, right.
Cartman's Mom is a Dirty Slut
Cartman's not showing up for school.
Yeah, this is the third day in a row. I wonder what's wrong.
- Yeah. - Hey, maybe we should go check on him.
- Come on, we're running late. - We're not getting on, you ugly bitch.
What did you say?!
I said, we're not getting on, you ugly bitch.
Oh, all right then.
- Whoa, dude. - I always wondered if that would work.
- Hello, boys. - We were wondering why fat ass...
- I mean Cartman, isn't at school. - He's under the weather.
Maybe you boys can cheer him up.
- He's in the back yard. - In the back yard?
Would you like more tea, Polly Prissypants?
- I would love some tea, thank you. - You're welcome, Polly Prissypants.
- Would you like some tea, Clyde Frog? - Yes, please.
- Why are you so cool? - I don't know, Clyde Frog. I just am.
Yeah, you're strong and smart. Everybody likes you.
Thank you, Polly Prissypants. How nice of you.
Dude, this is pretty f* *ked up right here.
- Let's go make fun of him. - No, this looks really serious.
- I think we better get help. - Really?
Eric, you are the coolest guy in the world. This is tremendous tea.
Why, thank you, Peter Panda. It's a distinctive Earl Grey.
- Eric is the best. - Hurray for Eric.
Eric kicks ass.
Mr. Mackey, something's wrong with Cartman.
- There's a news flash. - We saw him having a tea party...
...with his stuffed animals. - He was doing their voices.
Eric is obviously suffering from some kind of emotional distress, m'kay?
- What do you mean? - Has anything troubled him recently?
- No. - Well, something is bothering him.
Oh, of course, my video camera.
If you could videotape Eric's behavior...
...then I can study him psychologically and find out what's wrong, m'kay?
- Is that legal? - Oh, hell yes.
That's a lovely dress you are wearing, Polly Prissypants.
Thank you, Eric. You are a perfect gentleman.
- You are smart and cool. - Yes, you are strong, smart and cool.
- Everybody likes you. - That's nice, Peter Panda.
- This will be the funniest tape ever. - How much do we need?
Just keep rolling.
- More tea, Rumper Tumpskin? - Yes, please.
You are tough and handsome.
Thank you. What do you think about me, Clyde Frog?
I think you're a big, fat piece of crap.
No, Kitty, this is my corned beef cabbage.
No, Kitty! That's a bad Kitty!
- How is your beefy roast, snookums? - Mom, can I ask you a question?
- Sure, hon. - You know how Stan has a dad?
And Kyle has a dad? And Kenny has a dad?
Yes?
- Well, what's your question, hon? - Goddamn it, do I have a dad?
I wanna know where I came from.
Well, you see, Eric...
...sometimes when a man and a woman are attracted to each other...
...they want to be close to each other.
And sometimes the man puts his hoo-hoo-dilly...
...in the woman's cha-cha.
Who put his hoo-hoo-dilly in your cha-cha?
Eric, the day I met your father, it was like magic.
It was a beautiful autumn night, when the aspen trees were turning...
...at the 1 2th Annual Drunken Barn Dance.
I was young and naive then.
I've never seen a woman drink so much. You're amazing, Miss Cartman.
Heck, I haven't even started yet.
I baked cookies. Would anybody like one?
I wouldn't mind getting ahold of your cookies.
Well, go right ahead, Officer Barbrady.
That's a good cookie.
Come on, everybody, let's do the drunken barn dance.
And then I saw him.
He was the most beautiful piece of ass I'd ever seen in South Park.
His name was Chief Running Water.
I don't recall the rest of the night...
...but the next morning, I was pregnant with you, my little blueberry muffin.
Where is Chief Running...? I mean Dad, now?
I never saw him after that. I wasn't really that interested in him.
That isn't a very romantic story, Mom.
I heard he still lives on the Ute reservation outside of town.
Wow, to think all this time I'm actually a naive American.
No, Kitty! That's a bad Kitty!
Coming this Sunday, a television event that will blow you away.
Terrance. Phillip. In the harrowing made-for-TV drama...
...Not Without My Anus. Based on a true story.
I have to go to Iraq and find my kidnapped daughter.
Then I'm going to go with you, Terrance.
See Canada's hottest stars in the HBC Movie of the Week.
Dude, we have to tape Not Without My Anus.
Yeah, dude, it looks riveting.
- We wanna watch Terrance and Phillip. - No, Billy...
...we're gonna watch the Bob Saget show.
And now, America's Stupidest Home Videos. Here's your host, Bob Saget.
I just flew into the studio. Boy, are my arms tired.
Why didn't the skeleton cross the road? He didn't have the guts.
Knock, knock.
Bob.
Bob Saget.
- This guy sucks. - He's almost as bad...
...as that guy on Full House.
Cartman? What are you doing dressed up like an Indian with a bear necklace?
Naive American, Stan. The bear is important to my people.
What?
The white man has mocked my people long enough. Keep your mouths shut!
- I need to bike to the reservation. - What are you talking about?
My name is Eric Running Water. Now, can I borrow your bike?
- Or do I have to steal it? - Go ahead, dude.
- He's more screwed up than I thought. - Let's get this video to Mr. Mackey.
Just a reminder, send us your stupidest home videos.
The grand prize this month will be for $ 1 0,000.
- Ten thousand dollars? Holy smokes! - I wish we had a stupidest home video.
- And bear cried to eagle... - Running Water, some kid's here.
- What kid? - He says he's your kid.
- Hi, Dad. - Who are you?
I'm your son, Eric. You put your hoo-hoo-dilly in my mom's cha-cha.
- Your mother? - Liane Cartman.
Cartman? Oh, boy, I was worried there for a second.
- I'm not your father. - But you were the guy she was with.
I hate to break this to you, but your mother is what we refer to as...
..."bear with wide canyon." - What do you mean?
She is "doe who cannot keep legs together."
- Your mom's a slut. - Hey!
Your mom was too drunk to remember what happened.
Let me tell you.
We got tired of dancing, so we found a private spot.
I knew she wanted me. She kept saying romantic things.
- Chief, I want your hot man-chowder. - Whoa, hello!
Wait, wait. Who is that?
- Could you excuse me for a minute? - You gotta be kidding me.
Why, hello there. I don't think I've seen you around before.
- No, I'm new in town. - What's a nice, handsome...
...black man like yourself doing in a pit like South Park?
- I'm gonna open up a restaurant here. - My, how exciting.
Care to put your tongue in my mouth?
Damn, baby, you cut right to the chase.
I'm plastered!
His tongue? Chef? Chef is my dad?
He's the last person I saw with your mom.
Oh, my God. I'm a black African-American.
Come on, get the go-cart going.
- Did you send the videotape? - I mailed it last night.
What sucks is now we have to watch Bob Saget.
- Lf we win, we can buy a new go-cart. - Here comes Cartman.
What's up, homeys?
I was just kicking it with some G's on the west side.
- You live on the east side. - I thought you were Native American.
Right, like I'm some hippie Indian.
You know what I'm saying, G? Check you later. I'm gonna go chill with my dad.
Dude, we should be videotaping this. We could make another $ 1 0,000.
Hold on, Kenny!
- Oh, my God, they killed Kenny! - You bastards!
- Hello? - Yo, Pops.
- Boy, what the fudge are you doing? - Just laying down some rhymes.
- Get in here! - West side.
- What's gotten into you? - You're my dad, Chef.
You got together with my mom at the Drunken Barn Dance.
What? No! Did I?
You kissed her with your tongue.
Women don't get pregnant from tongue kissing, children.
- So you're not my dad? - Of course not.
Here, you children sit down and let me explain about where babies come from.
Then you'll see why I can't be your dad.
Actually, sometimes a man doesn't love a woman...
...but he acts like he does to get some action.
What? Who the hell did that to my mom at the Drunken Barn Dance?
Children, that was a long time ago, but I'll tell you what I remember.
Chef, you're so strong.
Hey everybody, look who's here, the AFC Champion Denver Broncos.
- Are we late for the party? - What town is this?
- Damn, woman, what's gotten into you? - Whoopee!
- Garrison, what are you doing? - You're drunk, Mr. Hat.
Oh, man, I'm out of here.
Come on, Chef, haven't you heard of a "manage oh three"?
Yeah, when two women are involved.
Damn! Damn! I guess it will just have to be you and me, Miss Cartman.
And that's who she was with last: Mr. Garrison.
No. No. No, God, no!
And now, America's Stupidest Home Videos.
Here's a video that shows a very disturbed boy.
Thank you, Polly Prissypants. You are my best friend.
You are one of the coolest people in the world, and you are not fat.
- Really, you don't think so? - No, you're not fat.
Stanley, we just heard that your little friend Kenny...
...was killed by a train. - Huh? Oh, yeah.
Is there anything we can do for you?
- How about ice cream? - Yeah, with butterscotch.
- You bet, you poor dears. - Now the moment you've waited for...
...when one of our lucky videos qualifies for the $ 1 0,000 grand prize.
The winner is:
- "Little Boy's Tea Party. " - We're in the finals.
- We're gonna win $ 1 0,000. - Cartman will be famous.
- I guess we should go, Mr. Hat. - One more cosmopolitan, Mr. Garrison.
Mr. Hat, you need to admit you have a drinking problem. Another cosmo.
All this time... Why didn't you tell me, Father?
- What are you talking about, Eric? - It was you.
You were with my mother at the Drunken Barn Dance.
- Garrison? Impossible, he's gay. - I'm not gay!
Then you slept with my mom?
- He's gay. - Okay, okay, I admit it.
I might have made love to your mother at the dance, but who here didn't?
Now come on, honestly, who here has never had sex with Mrs. Cartman?
- I haven't. - You don't count, Halfy.
- You don't have any legs. - Oh, yeah.
Anyone here could be your father. I'm afraid you're never going to know.
Don't feel too bad, kid. I never knew who my father was either.
I mean, I knew who he was, and we had great times together...
Well, hell, you know what I mean!
- Wait, I know a way to find out. - How?
At my lab, we can do DNA genetic testing.
I'll take blood from you and everyone here and we can learn who your dad is.
- Really? You can? - Yes, of course.
The testing will cost a pretty penny.
- How much? - Three thousand.
- I don't have $3,000. - Oh, never mind.
Dude, I can't wait to win that $ 1 0,000.
- I'm gonna buy the coolest go-cart. - I'm gonna buy a Walkman.
- Hey, guys. - How's it going?
Fine. How are you guys?
- Dude, what the hell is wrong? - Nothing. It's just, nothing.
- What's the matter? - I wanna know who my dad is...
...but to find out, they have to do DNA tests and they cost $3,000.
- And I don't have $3,000. - Wow, we're sorry your mom's a whore.
Yeah, it sucks. I have to know who my father is, I just have to.
Maybe I can work in a sweatshop for a while...
Well, see you guys. I'm gonna go play in my back yard.
- We know how you can get $3,000. - You do?
We're in the finals for America's Stupidest Home Videos.
If we win, we'll give you 3,000 of our $ 1 0,000 prize.
You will? Wow, you guys are the best.
- Thanks, you guys. - Yeah.
And now back to America's Stupidest Home Videos.
- What kind of video did you make? - You'll see.
It's time to crown the $ 1 0,000 winner.
It's down to three videos.
First, it's "Dog Who Puts Hat on Master's Head."
I'm a little dog. I'm just a little dog.
But I've gotta put a hat on my master's head.
Now, our second finalist, "Little Boy Has a Tea Party."
Polly Prissypants, you are my best friend.
Thank you, Eric.
Boy, looks like this kid needs some therapy.
We're sure to win, Cartman. Then you'll get your DNA money.
I am so pissed off right now.
They laughed hardest at our video. We're gonna win!
And, finally, "Young Child Gets Hit by a Train."
I'm such a cute little kid. I wonder if I can get this go-cart started.
I hope I don't get hit by a train. I sure did.
- Oh, my God, they taped killing Kenny! - You bastards!
Now, that's what I call a joy ride.
And the winner is, naturally, "Little Boy Being Hit by a Train."
- Dude, we lost. - Damn it!
I am going to f* *king kill you guys, seriously!
Take a bow, Mr. Marsh.
- I won, I won. - Grandpa!
Our other finalists will get $3,000 runner-up prizes. See you next time.
Hear that? We get $3,000. That's enough for your DNA tests.
Kill you guys. Kill you guys!
From everyone's accounts, I've narrowed down Eric's possible father...
...to the people in this room: Officer Barbrady, Chef, Jimbo...
...Mr. Garrison, Ned, Chief Running Water...
...Gerald Broflovski, myself, my friend Kevin...
...or the 1 989 Denver Broncos.
I knew Cartman's mom was a slut, but goddamn!
The results are in this envelope.
- Shall I open it? - Yes, for God's sake, get on with it.
The father of Eric Cartman is indeed someone in this room.
- The father is... - Who is Eric Cartman's father?
Is it Chief Running Water? Or is it Chef?
Is it Mephisto, or that little monkey guy?
- Or is it Mr. Garrison? - No, he's gay.
- You go to hell and you die! - Is it Jimbo?
- Or is it Officer Barbrady? - Huh? Where?
- Or could it be Ned? - Could be.
- Or Mr. Broflovski? - Dad, how could you?
Or is it the 1 991 Denver Broncos?
The answer is coming on an all-new South Park in just four weeks.
What? Son of a bitch!
