Be quiet back there! These roads are SLICK!
Hey Cartman. What?
Are you gonna share any of that cake with the rest of us?
Mm, let me think. No.
Come on fatass, you shouldn't be eating all that cake anyway.
Mm it's chocolaty and delightful.
GIVE US SOME CARTMAN!
Be quiet back there!
Whoa dude, the road is really snowy out there.
The road is always snowy.
I know but it's REALLY snowy today.
Mm I can't possibly finish this whole cake,
uh, oh yes I can. SHUT UP CARTMAN!
Ok, that does it.
Ya'll be quiet or the cute little bunny dies!
Dude she always tries to quiet us down by threatening to kill that bunny,
but I wonder if she ever would. Oh she would dude, she would.
GOD!
Oh for Christ sake I don't believe this!
Come on fat boy give us some cake now.
I cannot possibly eat one more bit of this chocolaty goodness...
oh wait wait wait try..
DAMN IT CARTMAN YOU ARE SUCH A FAT FUCK!
What did you say?!?!?
I'm scared! Be quiet kid!
And right up here you can see a red bellied chickadee.
They're indigious to this area.
What was that?
What was what?
All done.
Sit down and shut up!
I said quiet! Or else I'll kill the bunny!
- Where are we? - I have no idea.
I don't think we're in a very safe spot.
Yeah what are we supposed to do?
Just keep your traps shut, I'll consult the manual.
Ms. Crabtree?
Shut up kid! I have to watch a training video!
Hello and welcome to tape 7 of the bus drivers video guide.
What to do if you become stranded.
By now you've calm down the children and kept order by using the
"keep-quiet-or-I'll-kill-the-bunny" technique. Now it's time to get help.
The most important thing to remember is the children will be safe as long
as they stay on the bus. So do not under any circumstances
let any children off the bus.
The best way to achive this is to tell them something like
"a big scary monster will eat you if you step off the bus"
Kids! Do not get off this bus!
If you do a big scary monster will eat you!
That's right. With the children properly subdued, you can leave
the bus and go out looking for assistance.
And remember your bus driver's code: "sit down and shut up!"
I'm going for help. I'll be back as soon as I can.
Remember don't get off this bus or a big scary monster WILL EAT YOU!
Hey why doens't the scary monster eat her?
Cause dumbass, scary monsters don't eat big fat smelly bitches.
What did you say?
I said Larry King won't grant me 3 wishes!
Hey this is not good. She could've at least left the heat on.
Had to happen to me didn't it?
Looking for love oooh baby, looking for loove, doooo
Oy, supper time. Come to papa.
Hello little lady. Going my way?
SHUT UP AND HELP ME INTO THIS THING!
Come on I haven't got all day!
Take me to the nearest town and make it snappy you freak ass crack pot!
Yes ma'am, right away ma'am.
So uh, what's a fragile dove like yourself, doing out on a a night like this?
Look mister, I gotta bus load of kids trapped on that pass,
and I need a crane, helicopters and all that crap!
Here let me have some of your aspirin.
Uh, uh ma'am those are actually roofies.
Roofies, aspirin, right now I don't give a rat's ass.
How far to the nearest town?
Mmm sweet.
You guys, what if Ms. Crabtree doesn't come back and we're all trapped here forever?
We couldn't get trapped here forever Cartman. We'd die after a couple of days.
Dude! What?
I don't wanna die on this bus with you assholes! You guys suck!
Would you just relax? We've been in a lot worse situations than this and come out of it just fine.
Worse than this? Well sure.
Don't you remember that time when the aliens kidnapped your little brother Ike?
Now that was scary.
This sucks. How come the visitors aren't coming for him?
I think we have to signal them somehow.
Hey he's like Rudolph.
Yeah, all you have to do is fart some more Cartman,
and the visitors are sure to come.
Really? Ah, I don't think I can fart anymore tonight.
Sure you do.
Come on Cartman, fart!
I don't wanna.
He can't hold it in forever.
Fart damn you!
Ok, that does it. Now listen!
Why is it that everything today has involved things
either going in or coming out of my ass?!
Whoa, look at that?
It's completely immature!
Hey it's happening again!
It's an ice cream truck! Now do you believe us Cartman?
You guys can't scare me.
Cartman! There's an ice cream truck sticking out of your ass!
Hey look the aliens are getting ice cream!
Wow I guess everything's gonna be ok.
Now that was what I call a sticky situation.
You can say that again. Was that how it happened?
Stop let me off you turd!
Hey I wanna help you.
I care a lot about that bus load of uh what was it again?
Children.
Yeah right. Let me come with you.
What the hell is this crap?
I hate flying. Talk about something I hate, it's flyin'.
Say uh, are those roofies kicking in yet?
Well I don't think so!
Damn. You guys like impressions?
No! Here's my impression of Robert Deniro,
"Hey yous, yous guys, shut up yous!"
You suck!
Yous guys shut up.
Sit down and shut up!
Come on lady, I love you, you love me!
I SAID, SIT DOWN AND SHUT UP!
Baby you're wonderful. You're a natural!
You're the funniest comic I've seen in years!
Why don't you just shut the hell up!
I've got to get some assistance for my broken down bus!
Broken down bus that's great, great angle.
Do you see her dude? Nope.
God damn it, how long is this gonna take?
She's never coming back. Don't you get it? She's left us here to die like pigs!
Calm down dude, you're upsetting Kenny.
I can't take it anymore! I have to get out of here!
No kid! You heard what Ms. Crabtree said, there's a big black scary monster out there.
Well I'm not gonna sit here and wait to die with the rest of you.
If I make it back, I'll send help.
Don't do it kid!
Maybe Ms. Crabtree did make that stuff about the big black monster.
Holy crap dude!
Gross!
Well, I guess nobody else will be getting off the bus.
Hello? Oh hello Ms. Cartman, it's Sharon, Stan's mother.
Oh yes Sharon, how are you.
Ms. Cartman is your son at home?
Hold on dear, let me check.
Hon I made beefy logs!
I made cookie dings!
Not he's not here.
Well now I am worried. I tried all the houses and nobody know where they are.
Oh dear.
I'm telling you Marty, this woman is a natural.
I haven't seen a funnier person since Maury Povich.
What's her angle? I can't even explain it. You have to see it.
Alright, this better be good.
Come on in, come on in.
What the hell did you bring me to Denver for?
You brainless brain fecolpheliac!
Mr. Jonas, this is Ms. Crabtree.
Pleasure to meet you.
You look like a lump of dog shit just got hit by a CAR!
What did I tell you?
She's fantastic.
How would you like to make a million dollars baby?
How'd you like to suck my ass?
Let's get started right away.
You gonna be alright? Don't touch me!
I'm sorry do you need anything?
No. I just... What?
Can't help but feel like I've forgotten something.
What time is it? It is 12:07.
On Wednesday or Thursday? Dude I think it's Saturday now.
What? I'm missing the new Fantasy Island.
Oh man I don't think it's very safe to be on this bus.
Well we can't go anywhere or else that big scary monster outside will get us.
What do you think it is?
I don't know it's a big scary monster.
Hey, maybe it's that thing scuzzlebutt. What?
Don't you remember? That time we were out camping with your uncle Jimbo and Ned.
That lava's coming right for us!
Heeelp!
Jimini oaks! It's the real scuzzlebutt!
What? Scuzzlebutt's real?
Oh my god! Look at his leg!
Hi kids, I'm TV's Brent Mussberger.
Dude! He's got Brent Mussberger for a leg!
Quick Ned shoot it!
MMm oh no, out of ammo!
Hey look!
Dude he's making ice cream!
Scuzzlebutt kicks ass!
Now that's what I call a sticky situation!
Ok so we can agree that the monster outside can't be Scuzzlebutt because Scuzzlebutt's nice.
Hey, maybe it's our teacher Mr. Garrison.
Don't be stupid Cartman. Our teacher wouldn't be out lying in the forest waiting to kill us.
Oh no? Don't you remember the time he went crazy, and tried to kill Kathie Lee Gifford?
Here she comes!
Come on you little bitch.
It is with great pride and honor that I'd like to welcome
Mrs. Kathie Lee Gifford to South Park!
Thank you.
Mr. Garrison! Stop!
Leave us! We must finish what we have begun!
But Mr. Garrison!
She's not really Kathie Lee Gifford, she's some kind of alien.
Thank you, how I love you all.
See I told ya.
Well this is going to put a damper on the day.
Let's have ice cream everyone!
BEEF-CAKE!
Now that's what I call a sticky situation.
But the monster outside couldn't be Mr. Garrison, cause Mr. Garrison used a gun.
Oh yeah.
Live from Burbank, it's the tonight show, with Jay Leno.
Tonight Jay's special guests include
"Washed up actress from a citcom and the comedy of Ms. Crabtree.
And now here's your host, Jay Leno!
Just relax sweet heart you're gonna kill out there.
Kill who?
That's great, use that.
Do you need anything?
Just give me another one of them Roofies.
Sure.
Uh ok, let's try to calm down mmkay.
This type of thing happens all the time.
What do you mean? How often does an entire 3rd grade class go missing?
Well 99% of the time when a child is missing,
it's because they've run away, mmkay.
Run away?
Oy, I knew I shouldn've made Kyle eat that ghafagahaga.
How do we get our runaway children back?
Well we just need to make some posters mmkay, hand out brochures mmkay,
that way the public can know what the children look like and can call in if they're spotted mmkay?
Let's get started right away. They could be half way to LA by now.
It's only a matter of time before they're selling their bodies and buying smack!
What was that? What was what?
Dude I think the scary monster is right outside the bus.
What could it be? If only we knew what we were up against.
Hey guys, do you remember that time when death was after me?
Oh yeah I remember that.
And... mmmmfmfmmfmfmmhmmm
Come back here you pompouse son of a pansy!
Don't let him touch you! You die if he touches you!
Come over here you son of a whore!
Take that! And that, and that, that! Take that!
Oh my god! Kenny... killed death!
You... bastard?
Now that's what I call a sticky situation.
Yeah but the moster outside couldn't be death,
cause death only touches you, it doesn't eat you.
Oh yeah.
Well who really cares what that monster is outside.
As long as you stay on the bus it can't hurt us right?
Oh my god! He's killing Kenny!
You bastard!
Oh boy we're in big trouble.
Hey you guys, can we order a pizza?
What the hell are you all staring at!?!?!?
Stop laughing you whores!
I SAID SHUT UP!
Let's hear it for Ms. Crabtree, what an up and comer!
Well, that was great ma'am.
Was it? Does it even matter?
What do you mean?
Success is hollow Mitch, hollow like a dead tree.
I think it's time for me to give it up.
Are you sure? I'm sure. Let's get a cup of coffee.
I wonder when the monster's gonna come back to feed again.
We just gotta stick together.
Yeah there's got to be a way out of this.
Hey wait a minute. What?
Remember that time that Fonzie jumped over the busses with his motorcycle?
Go Fonzie!
- You can do it Fonzie! - We believe in you Fonz!
Oh my god they killed Kenny!
You bastard!
Now that's what I call a sticky situation.
You dumbass Cartman! That's not the way it happened?
Yeah dude, Kenny just died 8 hours ago from that monster, how could he have died back then too?
Oh yeah I guess that doesn't make sense.
Oh no!
What are we gonna do?
Now we need more weight in the back.
No that's too much!
There I think we got it.
I don't know how much longer we can keep this up dude.
Don't worry everything's gonna work out, it always does.
It does? Sure remember that time that that kid in the red shirt decided to go off on his own?
Well I'm not gonna sit here and wait to die with the rest of you.
If I make it back, I'll send help. Don't do it kid.
Hmm, maybe Ms. Crabtree did make that stuff about the big black monster.
Holy crap dude!
Hey look it's got ice cream!
Now that's what I call a sticky situation.
Wow, this is gorgeous. I don't think I've ever seen anything so beautiful.
From a distance this place looks like a cold damp marsh,
but once you get inside it you realize that it has an inner beauty
far surpassing others.
Thank you for sharing your time with me Ms. Crabtree.
Please, call me muffin.
I'm having a nice time muffin.
Me too Marcus. I've forgotten all about my cares in the world.
Oh damn man, now I'm missing the new Barnaby Jones!
Hey, Ms. Crabtree had that little TV for the training video, maybe we can watch TV on it.
Hey yeah!
And all over America, kids are turning to the streets, and running away.
Tonight a very special message from the parents of some run away children,
and hopes that their young will hear their cry.
Hello Stanley. It's me Papa.
Gosh your mother and I miss ya. And I hope that wherever you may be,
you'll hear this message.
Little lamb, lost in the great big world,
runaway, finding streets, so cold...
Dude, your dad's a retard!
Please come home Kyle.
Left home looking for something new,
but all you need is right here waiting for you.
Runaway, come home. We love you just as you are.
Run away come home, we're sorry things went this faar.
Dude did it ever occur to them to just look for us?
I hope my dad doesn't sing.
Hey, do you guys remember the time I found out who my father was?
Boy do I!
As I said before, the father is somebody in this room.
The father is... John Elway!
Sweeeett!
Uh oh.
This kicks ass you guys! John Elway's my father!
My father is John Elway, my father is John Elway!
Come on son, I'll buy you some ice cream.
Now that's what I call a sticky...
Wait a minute. I thought your father was your mother cause she had a penis!
What? Ay! You son of a bitch I'll kick you in the nuts!
Cartman no!
The bus is going over! Oh no!
Hey we've landed in ice cream.
Wait, wait wait wait. This doesn't make sense.
This whole thing doesn't make any sense. I must be...
Oh man what a weird dream!
Are you ok hon?
Ma? I just dreamt that me and Stan and Kyle and Kenny were trapped on a bus
and we were talking about everything that happened to us except that it was all wrong,
and ended with us eating ice cream.
Oh. Well would you like some beetles for breakfast?
Yes please.
Beetles are good with ice cream.
AHH! Oh dude what a nightmare!
Hello?
Dude I just had the weirdest dream. Really?
Yeah I dreamt, that Cartman dreamt that we were all trapped on a bus,
and then he dreamt that we were talking about things that
had happened only they were all wrong, and,
and then he and his mother ate beetles.
Dude! That's a pretty fucked up dream!
Yeah, I must be having some real emotional problems.
Hey, me and Cartman and Kenny are going down to Happy Burger. Wanna come?
Sure, I definitly don't wanna sleep anymore. See ya later.
I wanna thank you for making me feel alive again Marcus.
What is it, what's wrong?
You realize I can't stay. None of this is real.
It's all been a little 8 year old's dream.
Oh I know. I know Marcus. But let me just pretend as long as I can.
Sure.
