Ok children I know that today is the last day of school,
and that the last day of school involves pranks, but this is going too far!
Now what've you done with Mr. Hat?
Children, I want Mr. Hat back right now, the prank is over!
You think I can't get along without Mr. Hat don't you?
You think I can't live without him. Well I can.
He's just a puppet. I don't need him. See? Watch.
GOD DAMN IT, WHERE THE FUCK DID YOU PUT MR.HAT!?!?!
Oh no you don't. The school year's over, but summer vacation doesn't start for you
little bastards, until Mr. Hat is back on my desk.
Now I'm gonna turn around. And when I turn back, I expect to see Mr. Hat lying right here.
Ok, I'm gonna turn around now.
Shit! Where did everybody go?
Oh golly! Kevin honey!
Good to see you again, son.
Looks like winter's right around the corner.
Better get some firewood ready.
Oh happy summer gentelemen.
Shut up Pip. Right-o. Enjoy summer this summer for me, would you?
What do you mean?
Well I have to spend my summer in summer school, because I can't be left alone.
You see my parents are dead.
Your parents are dead? God damn you suck Pip.
Oh yeah it's summer. That means we gotta buy fireworks.
I've picked up enough money to buy M-80s this year.
I saw in this movie once, where this guy stuck a firecracker up a cat's butt.
Cool! Maybe we can do that to Cartman's cat.
If you so much as touch Kitty's ass, I'll put firecrackers in your nut sack,
and blow your balls all over your pants!
Geeze Cartman!
Well I'm just saying you know don't make my Kitty, you know.
Hi fellas. Hi Stu.
What can I do for you? We wanna buy M-80s.
The kind that fit in Cartman's cat's ass. Ok that's it.
Screw you guys! I'm going home.
What a baby. So we'll have 10 M-80s please.
I'm sorry fellas, haven't you heard? Heard what?
All fireworks have been banned in Colorado. What do you mean?
It was in the paper this morning.
Dude just cause some stupid North Park kid blew his hands off, we don't get to buy M-80s?
Right.
How can they do this to us? Doesn't anyone believe in tradition anymore?
Yeah! We've been playing with firecrackers our whole lives!
Udas kill Kenny.
U bastards.
A summer without fireworks is like.. I don't know, but it's like... it sucks ass.
Yeah now what are we supposed to do?
I can still sell snakes.
This is absurd. We need fireworks for our 4th of July celebration at the lake.
I don't care that some twirp blew his hands off.
We've got to have fireworks for our picknick!
Hold on I've got another call.
Hello? No I don't know where Mr. Hat is! Geeze Garrison, I've got bigger problems!
Hello yes. Now what am I supposed to do about our 4th of July show at the lake?
No I don't want snakes! This is an outrage!
Get me the Mayor... I know that smartass, I was being ironic.
I'm sorry Mayor but I couldn't find the little man in the boat.
Well keep looking. This is ridiculous.
We can't have a celebration without fireworks.
Who ever heard of a 4th of July picknick with snakes?
Oh I like snakes. You light em and they grow and grow.
Wait a minute. That's it! I've got it!
This 4th of July, South Park will make history by having the largest
snake in the world!
The press will love it! I'll be on the front pa... ooooh!
I found him.
Man it's hot out here.
What do you guys wanna do, we have the whole summer to play.
Dude, what are we supposed to do? We always just play with fireworks.
I know, let's go sledding. Yeah!
Come on Cartman get on. Stan...
Let's go dude, we're ready. What the hell you waiting for Cartman?
Guys, don't you notice anything wrong with this picture?
Yeah. Your fat ass isn't on the sled.
Whatever.
What the hell's going on?
Hey there boys! Hey uncle Jimbo.
How come you're not blowing things up? It's summer!
Didn't you hear? They outlawed fireworks, because a little boy blew off his hands.
What?!? Yeah, they're not even having them at the lake this year.
Oh my god! Well don't worry boys. Uncle Jimbo is on the case.
Buckle your seat belt Ned.
Mmmwhere are we going? Mexico my amigo
Why are we going to Mexico?
To buy fireworks. Just cause some kid blew off his hands,
doesn't mean the rest of us have to suffer now does it?
Are fireworks legal in Mexico?
Hell, everything's legal in Mexico. It's the American way.
At the dynomite firework company, we have a commitment to excellence.
Our focus is on safety while... Just cut to the chase and tell us about the snake!
Now the disk that we're making is aproximately 5000 times
bigger than the average snake.
We'll have to fly it in with 3 comanchi helecopters, and lower it on to the ground at the lake.
Then we'll need 57 flame throwers all set up around the perimeter of the disk,
all triggered to fire at the same time.
Flame throwers triggered at the same time
Once lit, the snake will... grow.
And good times will be had by all.
Wonderful, spectacular!
Well you see, fireworks at the lake will not only go on, but perhaps be the best ever.
Wait a minute, we're gonna need an orchestra to play the starts and stripes.
Hey how about the elementary school orchestra.
They did a great version of Mary Had a Little Lamb at their last concert.
Yes get the school principal on the phone. And we need somebody to dress up like uncle Raymus.
Uh Mayor I think you mean uncle Sam.
Oh course I do you fucking asshole!
Dusty the dirtball!
Why does everything have to suck so bad in summer.
Hey look it's Mr. Garrison. Hello children. How is your summer going?
Summer sucks ass Mr. Garrison. Hey, have you found Mr. Hat yet?
Oh, oh that old thing? Why I almost forgot he was gone.
I don't need Mr. Hat. That's good.
Mr. Hat is just a puppet. Yep.
Mr. Hat isn't real. Right.
Hey guys, my mom signed me up for swimming lessons at the community pool, you wanna come?
Swimming lessons dude? That is the lamest thing I've ever heard.
It is not.
Everyone knows that the first graders pee in the community pool.
Yeah Cartman, you're swimming around in 1st grader pee!
I'm not swimming around in pee! Whatever dude.
My mom says if I take swimming lessons, I can be in the Olympics some day.
Yeah, the fatass Olympics.
I'm trying to make the best of a bad situation!
I don't need to hear crap, from a bunch of hippie freaks living in denial!
Screw you guys, I'm going home.
But Cartman we're trying to... Screw you guys... home.
What does he mean "living in denial"? Dude it's Cartman. He's just being a dumbass like always.
There how does that look?
Like a big hunk of dirt with a carrot sticking out of it.
Ah crap.
Ok kids everyone in the pool.
Come on Eric. We're gonna start now.
Na-uh. Just jump in!
I don't wanna. It's not gonna hurt you hon. Just do it!
There you go!
Now just let the 1st graders swim by you and then head towards us.
Huh? First graders!
Awww weak! Weak! Aww you sons of bitches!
Where the is our fireworks. We only have 24 hours!
I'm sure it'll be here any second. Shut up!
Copy that.
Ok children, I'm sure we're a little rusty. Where is Eric Cartman?
He's taking swimming lessons.
Oh dear. How are we supposed to sound good without our french horn section?
Oh, let's try some scales first. C scale first. And...
Oh ok, that was pretty good. Let's play Mozart Symphony #5.
Oh we're doomed. Our 4th of July celebration is going to have no fireworks
and a bunch of tonedeaf little shits playing... wait a minute.. it's the snake!
Let's move along people, if you see one giant snake
thingy firework, you're seen 'em all.
Call everybody, the show's back on! Come one we've only go 1 day to prepare!
Buenas dias mi amigo. [Good day my friend]
Yo soy uno Americano spectacularr! [I am a spectacular American!]
Que? [What?]
Yo necessito el fireworko spectacularr! [I need the spectacular firework!]
Necessito que usted grande? [Do you need that big?]
No, moleste el gato spectacular. [No, to molest a cat spectacular. ]
Would you look at that Ned. Now that's a Tijuna bottle rocket.
These babies have the power to blast a firehole right through the ozone.
They're spectacular.
It's our job to get these to children all over America for the 4th of July.
We'll be like Santa Claus on Christmas morning.
Bueno. [Good]
Hello is Mr. Hat there?
Is this some kind of joke? Huh-huh yes!
You go to hell, you go to hell and you die! I'm gonna find out who you are!
Uh, I don't think you can, mmkay.
God damn it!
Oh Lamb Chop. What would you like to do today?
Well I'd like to sing you a song.
Hey let's sing one together.
No lamb chop no!
Judy help me! It burns, it burns!
Eric, you have to get in the deep end sooner or later.
Later's fine. Just do your side stroke.
I only know how to do it doggy style.
That's doggie paddle Eric. Now come over here.
Can I do it doggy style? Ok.
That's it, that's it you can do it!
Oh damn it! Ah not again!
Come on Eric! No way! These sons of bitches! I'm going home.
Well 4th of July is finally here, and with the state wide ban on fireworks,
people from all over Colorado are flocking to South Park.
Here with a special report is a normal looking guy with a funny name.
Thanks Tom, looks like the firework bad won't be
putting a damper on one town's festivities tonight.
I'm here at Stark's Pond in South Park where the crowd of residents
and scores of tourists anctiously await the lighting of the largest snake,
in human history.
Now as most of you will probably remember,
snakes are these little round disks that you light and they spew out
a little snake of black ash.
Well the South Park snake, is over half a mile in diameter,
and 20 stories high.
I'm told that this even won't begin until the sun goes down and night is upon us.
Alrighty then. Looks like we're ready.
How are your swimming lessons going Cartman? Fine.
I heard you won't even get in the deep end. Well you heard wrong hippy!
Ladies and gentlemen, good citizens of Colorado,
it's my pleasure to be the first person to wish you all a Happy 4th of July!
Let's start with our school band playing the stars and stripes.
This is it.
And a one, and a two, and a...
What the fuck is that?
I think it's the stars and stripes.
Oh hell, light the snake.
Alright Ned. Now we're coming up to the American border.
They can't know that we have fireworks in the trunk. Just let me do the talking.
I guess that goes without saying, doesn't it?
Good evening gentlemen.
Hello there fellow American.
We're just anxious to get back to our homeland.
Alright, I just need to ask you a few questions.
Fire away, we have nothing to hide.
Is anyone other than the 2 of you traveling in this vehicle?
No sir. Do you have any firearms or explosives in the car?
Yeah... I mean no.
Open your trunk please sir.
Damn, damn! I always get that question wrong!
My god it's beautiful. It never fails to amaze me how I managed to overcome adversity.
Say uh Charlie, when does that thing die out?
Die out?
Yes you know, expire, end.
Hello?!? I'm asking you when it stops!
I'm not sure, I never made one this big.
I guess we didn't quite think this through did we.
WHAT!?!?!
Dude, that thing is huge! Yeah, maybe they should shut it off.
Ay, you guys are screwing up the song.
Stop it! It's out of control!
Kenny watch out!
Hey guys, I dodged the thing, and it missed me... ah!
Oh my god! They killed Kenny!
You... bastards!
Oh my god. You tell me how much longer this thing is gonna last!
let's see. A normal snake lasts 3 sec
So when does it run out? November... of next year.
Oh hell!
Coming up for 9 hours,
and the giant snake shows no signs of stopping.
Residents have tried everything, from firehoses,
to yelling at it to make the snake stop.
But nothing seems to work. Thanks Creamy.
Police are advising all citizens to stay indoors, not breath the ash and air,
and not ever light any giant snakes in the near future.
Man this sucks.
What should we do dude? That big snake keeps growing. It's gonna demolish the whole state soon.
We should do what we always do. Ask Chef for help.
Where is Chef?
Hello? What? Oh hello children. It's a what?
A giant snake! Killing everybody!
Growing bigger?!?
Children... you know I rarely say this but... well fudge ya.
What'd he say? Dude I think he told us to go fuck ourselves.
Wow! How's that gonna help?
All over America, the effects of the giant ash snake can be seen.
Yay, let the spirit of heavenly father be blessed upon you.
From this day on, all will be well.
I already feel like things are getting better.
And I can't sleep or think. Where would he have gone, why would he leave?
Well, um let me ask you this. Why, where where do you think... Mr. Hat went?
How the fuck should I know? If I knew that I wouldn't be seeing a fucking psychiatrist, would I?
Well I guess, I see what you're saying.
At first I was sure one of the children took him,
but then I remembered that Mr. Hat and I actually had a fight that morning.
Are you gay?
What? It's it's just a question.
Are you propositioning me? No.
Well I can tell you that I'm 100% not gay.
Well I believe you. I absolutely believe you.
Mr. Hat on the other hand.
Mr. Hat was gay?
Sometimes he fanatsizes about same sexualations.
I see. Sometimes Mr. Hat liked to pretend he was in a sona with Brett Far,
in a bottle of a Thousand Apple dressing.
That I did not need to know.
Well I'm just saying.
Mr. Garrison, I think that Mr. Hat was actually your gay side trying to come out.
You see it's you that's gay, but you're in denial,
so you act out your gay persona with a homosexual puppet.
What do you think about that?
I think you're the loony one in this room.
Serves you right you gay bashing homo!
Well Ned, looks like we missed 4th of July again.
Damn it. Those poor kids must've been so disapointed having nothing but them
stupid woossie snakes to light.
MMwell better luck next year.
Yeah you're right. Ok let's try again.
Is anyone other than the 2 of you traveling in this vehicle?
No.
Do you have any firearms or explosives in the car?
Yes?
Damn it, I got it wrong again! What's the answer again?
Holy smokes, what the hell is that?
It looks like my ex-wife!
Quick Ned, this is our chance. The hummer's outside.
Hey I haven't seen you in here before.
As more and more cities are effected by the growing ash and the death toll rises
to 3000, people from all over the country are looking to the Mayor of South Park for answers.
And it appears as if thought the mayor is going to explain matters now.
Ladies and gentlemen, the mayor of South Park regrets that she can not be here herself.
But she is sick.
Sick? What kind of lame excuse is that? You gotta be kidding me!
Aw this is ridicoulous. Come on we want answers!
She's having her period.
We do however have an official statement for all the concerned citites
about the matter with the giant snake that we can't seem to put out.
"We're sorry, our bad. " Thank you that is all.
Ook. No first graders around.
I can swim to the deep end.
I can do it. I can do it. I can...
I'm gonna make it.
How many days left in summer. A lot I think.
Damn it! I just want it to snow again!
I don't think it matters dude. This giant snake is gonna kill everone soon.
Buenas Gracias boys! [Good thanks boys]
Hi uncle Jimbo.
Aww now, why the long faces.
We're bored. There's nothing to do.
Well I don't think that's a problem that some Tijuana rockets can't solve.
Hooray!
Careful with those now. Those are dangerous.
Point them away from your eyes now.
Aww look at em Ned. Look how much happiness a little firepower can bring to a child.
Hey look! We blew up the snake!
All the ash from the snake is putting the flame out.
Well how do you like that. Bottle rockets saved the 4th of July.
I'm gonna make it. I'm gonna make it to the deep end!
I made it! I made it! I made it to the deep end! Hooray for me!
The snake's been destroyed, the pool's open!
Oh no! You sons of bitches!
Aww sons of bitches!
Look they put out the snake!
Yes apparently my plan to blow up the snake worked perfectly.
Hey look it's snowing!
Well it's snowing black ash, but what the hell?
Winter's back!
Wow, it's a black blizzard!
Mr. Garrison: Where's Mr. Hat?
Oh I'm through with Mr. Hat. He's a two-timing whore.
From now on children, you're all gonna be learning from Mr. Twig.
That's right children. I'll see you in the fall!
Oh I can hardly wait.
Hey children! Everybody! I'm back! I'm back from Aruba!
What the...
Hey Chef. How's it going?
Howdy Chef, how was your summer vacation?
Ok, everybody get in a line, so I can woop all yo asses.
