- It's a good thing we got her to the hospital in time. - What's wrong with her?
It's chickenpox. There seems to be a small epidemic going around.
Your daughter never had the chickenpox as a little girl I take it?
No, no, she's been perfectly healthy.
Well that's the problem. See chickenpox is pretty normal thing with young children.
As you get older it becomes a more and more ferocious disease.
- Shelley, looks who's come to visit you? Your little brother Stan. - Oh whoopee!
You know, most people don't realize chickenpox is actually a form of herpes.
- Dude, you got herpes on your face! - Shut up, brat!
- Will my daughter be ok? - She'll be fine.
- Stop it! - We just want to be cautious and monitor her here.
Come on Stanley, give your sister a kiss, and then we have to go.
And then the doctor said that it's much worse as you get older.
My daughter is in pretty bad shape now,
but if she were in her 20s, she could die!
My god, I never knew the chickenpox was such a dangerous illness!
I guess it's much better to get it when you're young.
So tell me if I'm crazy but I started thinking that we should intentionally
have our boys play with a child who has the chickenpox.
Let them get it now while they're young.
That's not crazy at all Sharon. Mothers do it all the time.
Ooh yes, when I was a child my mother had me go over to a little girl's house
who had the chickenpox, just so I would get it. - So it's not such a crazy idea after all.
No no no! And I'm pretty sure that strange little boy Kenny has the chickenpox right now.
-Are you guys having a meeting or something?
How would you boys like to have a slumber party at your little friend Kenny's House tonight?
No way dude, Kenny's family is poor. They live in the ghetto!
Yeah, let's just have a slumber party here.
- Boys, you're going to sleep over at Kenny's and that's final. - Oh weak!
I wonder why our moms wanted us to sleep over at Kenny's so bad.
Yeah, it's pretty weird.
All I can say is they better have Nintendo.
- Well here's Kenny's house. - In the ghetto...
on the cold and grey Chicago morning, my little favorite child is born in the ghetto...
We're here to have a slumber party with Kenny.
What? Don't you know Kenny's sick with...
That's the whole point, remember? Their moms want them to catch it while they're young.
- Catch what? - Nothing... come on in. I was just making dinner.
...and his mama cries...
cause if it's... another bit of hunger for my two feet in the ghetto... in the ghetto...
- Cartman! - What?
Kenny! Your little friends are here! Come play with them!
But mom, I'm fucking sick!
- I know you're sick, now get your buns out here! - Heh heh heh... buns.
Hey you guys, what's going on?
Whoa dude! You got herpes on your face, too!
- Where is the Ninendo? - We don't have a Nintendo.
We got a calico-vision plugged into the black and white TV.
Oh my god. This is like a third world country.
Throw your sleeping bags in Kenny's room and then go grab some dinner.
Oh good, I'm starving.
Let's say grace.
Lord... we thank you for this staggering payload of frozen waffles
that you have bestowed upon us. And since we have been faithful to you,
we know that you will send us some good fortune one of these days,
even though you sure as hell seem to be taking your sweet time. Amen.
Ok, let's dig in.
That one's mine! That one's mine!
What kind of side dishes will we be enjoying this evening with our frozen waffles?
Am I to understand there will be no side dishes?
So Kyle, your dad still bringing home those big fat lawyer paychecks?
- I don't know. - Stewart, don't even get started.
What, I'm just asking a question.
You know your dad and I used to be best friends when we were teenagers.
We even worked together at Pizza Shack.
But he got promoted, went off to community college, and I didn't. And you know why?
- Cause your dad's Jewish! - Heh. I heard that.
That ain't why Stewart! It's because you're an alcoholic retard,
and he had dreams of not eating frozen waffles for dinner every night!!
Hey, is it my fault you don't know how to cook?
What am I supposed to do with frozen waffles clamhead?
You put em in the toaster, you cook em!
You just don't know how to use spices and stuff.
My waffle's done, my waffle's done!
Now Kevin, we ain't go enough for everybody. You have to split that with your brother.
Oh geezes, are you fucking killing me?
Hey! We don't say fuck at the table you little asshole!
Yeah, we apparently don't say sidedishes either.
Kenny honey, if you're gonna sneeze, sneeze on them.
Man your family sucks ass Kenny. Whoever heard of frozen waffles for dinner?
Come on, let's just get in our sleeping bags and get this night overwith.
- Cartman, what the hell is that? - It's my Urkel sleeping bag. Isn't it kewl?
- No, it's not cool! - Dude, I think I just saw a rat.
Ah! You have rats in your house too, Kenny?
Dude seriously, you better stop being so poor or else I'm gonna start hocking rocks at ya.
I don't think it's very healthy to sleep with rats.
I don't think we have rats since we put the fucking celing in.
Ok let me see.
- Oh goody you've got a fever! - Goody? What do you mean goody?
- Yep, it looks like you've got chickenpox alright. - Chickenpox?
- Oh no I must've caught it from Kenny last night. - Oh gee, I guess you did.
- Well, you sure seem happy about it. - Alright, it's off to bed with you young man.
- Don't scratch it, hon. - But mom seriously it itches, I can't stand it!!
- No, hon. - Mom, seriously!!!
- I got you some calamine lotion. - I don't wanna.
It'll make your itches go away.
Ay give me that!
Not too much hon. It says on the bottle that too much can be bad.
More calamine lotion!
I don't understand it, he's perfectly healthy.
- Yeah, I feel great. -Are you sure you stayed over at Kenny's house?
Yeah dude. I told you we had bread sandwiches for breakfast.
- Did you sleep in the same room? - Yes, why?
Bobie, how would you like to spend the night at your friend Kenny's house again?
No way dude, it sucked ass. They didn't even have cable.
Well I think you need to spend more time with your friends.
Kenny's not really my friend ma. I don't give a rat's ass about him.
I'm gonna give Mrs. McCormick a call.
Hey dad, is it true that you and Kenny's dad used to be best friends when you were young?
Who Stewart? Yeah yeah, I guess we were.
Well how come Kenny's family eats frozen waffles for dinner and has rats on the floor,
while we have a big house and lots of food?
Well because Kenny's family doesn't have as much money as we do.
But why? If they're hungry and poor, why don't we just give them half of our food?
Boy have you got a lot to learn. Sit down son.
You see Kyle, we humans work as a society.
In order for a society to thrive we need gods and clods.
- Gods and clods? - Yes, you see I spen a lot of time going to law school
and I was able to go because I have a slightly higher intelect than others.
But I still need people to pump my gas, and make my french fries,
and fix my laundry machine when it breaks down.
- Ooh I see. Gods and clods. - That's right,
so Kenny's family is happy just the way they are. And we're all a functioning part of America.
Stanley, can I get you anything else?
Stanley? Oh my god.
Randy! Randy, hurry he's burning up!
- Don't you worry Stanley, you're going to be ok. - Can I talk to you outside?
- Kids, daddy and I are gonna be right back, ok? - Ok.
- Serves you right, you little brat. - At least I'm not gonna die from it like you might!
- If I die from this I'm taking you with me! - Will Carol find out she's a...
- I don't wanna watch this. I wanna watch Terrance and Phillip. - We're watching this.
Well I've got the remote bitch!
- Say Terrance would you check my ass for abnormalities? - Sure thing Phillip.
You got me again!
That's tom foolery.
- Give me the remote. - No way dude.
We're gonna watch Terrance and Philllip all day.
Get me outta here!
He'll be ok. But it's a good idea for us to monitor him for a while.
- Oh god, what have we done? - There there now, it's not your fault.
Doctor, we purposely sent our son to stay with a friend
who had chickenpox so that he would get it early.
Ooh wow you did?
Wow, you guys suck.
- Can we go home now, mom? - No bubla, you play with Kenny some more.
But we've been playing for 8 hours! We can't think of anything else to do.
I've got a great game for you! It's called Ookie-Mouth.
- What's ooki-mouth? - First you let Kenny spit in your mouth.
Then you try to swallow his spit and try to say ooki-mouth at the same time.
- Sick, dude! - No no bobie, it's loads of fun. Try it!
- That outta take care of it. - You want some more hot water?
Oh no thank you, it's terrific though!
You don't have any tea bags or coffee grounds to go in the tea bags do you?
Ah, we don't care for that hoidy, toydi, rich folks stuff.
I see, well you certainly have humble home Mrs. McCormick.
Yeah well unfortunately my husband is a washed up hunk of shit!
- Oh, I'm sorry to hear that.
- Gross! I can't do it ma! - Try again bobie!
You know your husband and mine used to work together as teenagers.
Oh they was best friends. You couldn't separate em.
Really? I met Gerald in college, so I didn't know.
- What happened to them? - Oh they just grew apart I guess.
I think Stewart's a little jealous that your husband got out of making pizzas
and went on to make something of hisself.
Well that's too bad. I'm sure your husband is a fine man.
Oh hell no. He's a nothin of deer turd.
You say they were such good friends, it's silly they don't even talk anymore.
Let's get them together.
- I don't know. - We'll just arrange a little fishing trip for them or something.
I can't say ookie mouth and have Kenny spit down my throat at the same time. It's impossible.
Practice makes perfect, bobie.
Where's that calamine lotion?
- Phillip, I got good news and bad news. - Give it to me straight Terrance.
- The good news is you have a clean pail of health. - Oh what a relief!
The bad news is you have cancer.
- Cancer! - Yes, I'm afraid your ass is collapsing.
- My ass is collapsing! - See this X-Ray? That's your ass.
See that line? That's your ass collapsing. Your ass is collapsing!
Does this mean I won't be able to fart anymore?
No, it means you won't be able to live anymore.
Oh no!
No kitty that's a... wait a minute. Come here Kitty.
- I'm back hon, I got some more calamine lotion. - It's about friggin time! Give me that!
Just use a little bit of that stuff hon. It has to last a while.
Ooh yess...you guys seriosly now...ahhh...
- I didn't know you liked to fish, Gerry. - Oh yeah I love it.
I haven't done it for a while though. I had to run out a buy a few things. A rod and a reel and a...
- Tackle box? - Yeah! Tackle box.
Man, smell that mountain air. What a great Saturday morning. Aren't weekends just the best?
- When you're uh unemployed, weekends are meaningless. - Right, right right.
And so children, that's how you tell a prostitute from a policeman. Now are there any questions?
- Yes Kyle. - What the hell does that have to do with American history?
That's a good question Kyle. Are there any other questions?
Mr. Garrison, I'm the only one here. Everyone else has chicken herpes.
Right, right.
Well class, I'm gonna assign you all a paper. The theme of the paper will be,
- "How I would make America better?". - What? Does everybody have to do it or just me?
Don't worry Kyle, I'm sending home word to all the children who are out sick.
They'll have to turn in a paper too.
Homework? But I'm in the hospital!
Well your teacher sent this stuff over for you to do while you're sick.
That son of a bitch! What kind of sick weirdo is he!?
Now Stanley, I know at your age teachers can seem cold and heartless,
but later you'll understand that he did this for your own good.
- Not Mr. Garrison ma, he really is a sick weirdo. - Yeah, it's true, he is.
- Oh. Well anyway, here's a pencil and some paper. - Hey, where're you going?
- We're going down to Happy Burger for some milkshakes. - Milkshakes?
- Yeah and then we're going to the movies! - See ya, son!
- Weak! - So this is how America works.
We have gods and clods.
My dad says America needs both rich and poor to survive, but I have a better idea.
No I don't understand it Dr. Schwartz, he's perfectly healthy.
- He's been over at Kenny's house 3 days in a row, and still hasn't caught the chickenpox. - What?
I don't know what else to do. We sent the other boys over and they all got sick,
but I can't get my little Kyle to catch it!
- Oh my god! - Kyle! What are you doing there honey?
- You! - I'll call you back Dr.Shwartz.
- You! - What bubala, what is it?
You sent us over to Kenny's house on purpose! You wanted us to get sick!
Oy. It was for your own good Kyle. I wanted you to get chickenpox while you were young.
- Why? So I could be sitting in the hospital waiting to die like Stan! - Now Kyle, come here.
- You get away from me, you crazy woman! - Oh boy.
- Beer? - Oh no thanks, I brought my own.
Microbrew sampler from Aspen. Has 6 different beers from local breweries.
Say, remember the time we built the fort in your mom's back yard?
- It took damned 2 years to finish it. - What ever happened to that old hunk of junk?
- That's where I live now. - O, right.
- And so that's why nightrider was the best show in America. - Stan Stan!!
- Wake her up and we're both dead. - Sorry, sorry...
You know how after we spent the night at Kenny's house
you and Cartman got sick with chickenpox?
- Dude, our parents sent us over there to get us sick. - What are you talking about?
They knew that staying at Kenny's house would make us sick.
- And they made us do it anyway. - They did?
- Yeah, and I think I figured out why. - Why?
- Because they're a bunch of assholes. - Uh... of course!
Come on dude, we gotta get outta here.
I don't know what they're planning next, but it can't be good.
I hope that one day America can be more like Endor.
Where the Ewats live. Endor is very...
Mom asnwer that!
They have crazed Ewats and barbeques,
which is why I like Endor more than America.
Cartman, you remember how we all spent the night at Kenny's a couple of days ago?
I remember frozen waffles with no sidedishes.
Cartman, our parents sent us over there to catch chickenpox from Kenny.
Yeah, dude. Your mom wanted you to have herpes on your face.
- She what? - It's some kind of parental conspiracy.
- Our parents are trying to kill us or something. - That bitch!
I'm gonna go downstairs and kick her square in the nuts!!
No no no no. Come on fatass, we're gonna get em all back.
Well I'm sure you'll find another job soon. Something will come along.
It's not that easy. You were lucky.
Now now, I wasn't lucky.
You had rich parents. You got to go to that expensive community college.
I worked my ASS off to get to where I am today. I wanted to be somebody!
I wanted to be somebody to! I just wasn't born with a silver enima up my ass!
You're just jealous! You're a bitter old drunk just like your father!
Now, don't make me do that again.
You son of a bitch!
- Doctor? - Yes.
- Where's Stan? - Stan?
- Stan, our son. - Oh yes, where's Stan?
- You mean Stanley's missing? - No no, he's not missing.
We just, can't seem to find him at this moment.
- Oh my god, our son ran away! - Will he be ok out of the hospital?
Oh sure sure. But we have to get him back soon,
if he doesn't get his antibiotic shot today, he could die.
- Die!? - Yes die. It won't be an easy death either.
- The chickenpox will slowly move down his trachea into his lungs... - Ok, well let's go look.
...as he chokes for breath, the pox will move through his inner ear into his brain
making him think he's David Duchove...
Ooh god no!
- I'm sure he couldn't have gone far. - ...now moving on all fours and wheezing
uncontrollably his cellular structure will regress in a deluctnous mass of....
So how was it? Did you boys have a good time fishing?
- That son of a bitch ripped my parka! - Catch anything?
I just don't get it. Why would he invite me fishing and turn into a complete bastard?
Well darling, I have to tell you something. He didn't invite you, I set the whole thing up.
What? Now why the hell would you knowingly deceive me like that?
I thought it would be good for you.
Just like you deceived our son into going to Kenny's, and that didn't work either!
I'm doing the best I can!
My final solution by Kyle Broslofski. My dad is the smartest guy in the whole wide world.
He has taught me that all poor people are actually things called clods.
I wanna live in a world of only gods, so my idea to make America better,
is to put all poor people into camps.
- What?!?! - If we get rid of them,
there will be nothing but rich people.
And there won't be any hunger, poverty, or homeless people.
- Cause they'll all be dead. The end. - Oh god, what have I done?
- What's happening here Terrance? - We're doing and anal transplant, it's our only hope.
- Who's the doner? - I am Phillip. I am.
- Terrance, you're giving up your ass for me? - Just half my ass.
Can you believe it Phillip?
Here we are best friends, and now we're going to share the same ass.
Oh damn it! Not now!
Damn it! Children, what are you doing here?
Terrance and Phillip are about to go into surgery!
Chef, we wanna know about herpes.
What makes you think I would know anything about that?
- I dunno, you're just the only grownup we trust. - How does someone get herpes?
Well you get by sharing things with someone who already has it.
You have to be very careful around someone who has herpes.
You know anybody with herpes?
Well there's old Frita, down on main street. She has a mouthful of herpes.
You need to stay away from her.
But what if we want to give somebody herpes?
Oh well then Frita's the right person to go to.
- Cool! - Thanks Chef! - Ook!
Wait a minute. What the hell did I just do?
- Stanley? - Stan?
- Oh Stanley, where are you? - Stan?
- Are you old Frita? - Who wants to know?
- Someone who has a favor. - Ten dollars I'll leg, five dollars a nut.
- We want you to give our parents herpes. - Five dollars.
My dad has five dollars on top of his dresser.
Stan you sound pretty sick, maybe you should go back to the hospital.
And have Shelley kick my ass? No thanks.
Plus I want to get my parents back just as much as you do.
- Thanks a lot Frita! - Don't mention it.
- Dude this is gonna be so killer. They're all gonna get herpes. - Hooray!
- Stanley, where the hell have you been? - Damn it Stanley, you had us worried sick!
- You have to get back to the hospital for a shot! - I don't wanna go back there!
Come on, we're taking you back to the hospital.
Don't you guys feel like brushing your teeth first?
- What? - You know, freshen up your breath.
- Oh man, I don't feel so good. - Oh good, maybe you finally caught the chicken...
Kyle!
Well I hope you boys learned your lesson.
Going out and playing around with chickenpox almost killed you all.
- We're sorry.  - Well just be thankful we got you here in time.
Your parents are here to see you, I'll send them in.
This itches, give me some of that calamine lotion, Cartman.
- Heeelll no, you guys get your own! - Stanley, how are you feeling today, son?
- Pretty good. - The doctor says that maybe you can go home tomorrow.
- Yeah, isn't that great Stanley? - Wow cool!
- And how are you Kyle? - Are you doing ok?
I'm better now!
What's so funny, you two?
- We gave you guys herpes! - What what what!? You did this?
We got you back for getting us sick! We had a prostitute use her toothbrushes and stuff.
I can't believe you gave us herpes. You little rascals!
Well I guess it serves us right.
Kids, we should've been honest about wanting you to get chickenpox.
It's true, we were wrong for deceiving you about it.
Hey how come you don't have sores on your lips mom?
- Ooh, I have them somewhere else poopykins. - Hooray!
And uh Stewart, I think I owe you an appology.
I realized I shouldn't be so cold towards people that are less fortunate than me.
- Oh hell I'm sorry too. - Oh Phillip, I'm glad everything turned out for the better.
- Well I know one thing for sure. - What's that Eric?
We're all gonna need more calamine lotion.
- Oh my god! They killed Kenny! - You bastards!
