Sargent Stanley Marsh is trapped behind enemy lines.
His only chance of survival is to sneak past the Bosnian guard who stands watch.
Sargent Marsh knows it's now or never. He must make a run for it.
The American Base is only a few feet away.
Marsh assist halt!
It will take more than your weak America weapons to destroy me.
- Cartman! We shot your Bosnian fat ass! - Yeah you're dead!
- I have class 4 armor on, that uh uh it it... - No, you don't!
Special armor that's imperitable to American bulets.
Dude, every time we play American vs Bosnian you cheat.
Yeah Cartman you suck. If you wanna play Americans vs Bosnians anymore
you can just play with yourself.
That's fine. I like playing with myself. I play with myself all day long!
- Well, now what are we gonna do? - I don't know.
- Hi, Stan. - Hi, Wendy.
- Kyle, doesn't Bebe look pretty today? - I don't know.
- She does! She looks very pretty! - Ok.
Stan can I talk to you for a second?
Stan, wouldn't it be fun if we fixed Kyle up with Bebe?  - No.
If Bebe and Kyle were a couple, then we could invite them over to your clubhouse for dinner,
and play parmegen, and have meaningful conversations, and sip Konyak by the fireplace.
- We could? - Yes, Stan.
- But dude, I don't have a clubhouse. - You don't? I thought all guys had clubhouses.
- Just how many guys' clubhouses have you been in? - Ah Cartman has ways of making you talk!
You have to build a clubhouse! So all four of us can sit in it and play truth or dare!
Truth or dare?
- Wow! Come on Kyle, we've got work to do! - We do?
We're gonna build a clubhouse. I have to ask my dad for help.
- Did it work? - I think it did, Bebe.
If all goes as planned Kyle will be your new boyfriend.
I hope so Wendy. He's got such a hot ass!
- Hey Phillip! Pull my finger! - Alright Terrance!
- Oh wait wait wait. Pull harder. - Alright.
- Damn it. Pull really hard Phillip. - Okay!
Wait, Wait.
Oh, my...
Wait, wait.
- Oh you got me Terrance! - Sure I do.
Whoa dude! Your dad is watching Terrance and Phillip!
No I was just flipping through the channels.
- Hey dad, we need to build a clubhouse. - Ok.
- How do we do it? - You just get a hammer and some wood.
What, some girls wanna play truth or dare or something?
- Yeah dude how'd you know? - How do you think I met your mother?
Randy, my wedding ring! I lost it down the garbage disposal!
Oh brother.
Stanley, I thought I told you not to watch this horrible cartoon!
Yeah Stanley, you should know better.
Here Stanley you watch nice cartoons, like Fat Abbot.
Randy, will you please come get my wedding ring out of the sink!
- Hey hey hey. What's goin on Rudy? - Man Fat Abbot, you need to loose weight.
I loose weight when I feel like it bitch!
- Shut your bitch ass mouth hoe! - Bitch I'll kick yo ass!
- Whoa dude! - Sweet!
You think you slick you punk ass blassemous dopefeed bitch.
I had my Jimmy waxed 7 times last week. I busta copin yo nigga ass shit.
Wow cartoons are getting really dirty.
- Did you find it? - Give me a second would you?
- Don't snap at me! - I didn't snap at you.
- You snapped at me! - Whatever.
Whatever?? In 15 years you've never said what ever to me.
- I don't wanna fight, I'm sorry. - I'm sorry too.
I think I found it.
- That's not it you idiot! - Hey back off cunt!
- You just said the C-word! - Did I?
This is a sweet spot for a clubhouse.
Yeah. Hey Stan, what did your dad mean, when he said we were gonna play truth or dare?
Just that maybe when we're finished, Wendy and Bebe can come over and play.
- Dude, what kind of sick joke is that? Girls suck ass. - Oh well of course they do,
- but uh wouldn't it be sweet to play truth or dare with them? - What? Why?
Because dude we could make em do really gross stuff like eat bugs.
Hey yeah, that'd be sweet. We could totally ruin their lives.
- What are you guys doing? - We're building a clubhouse.
Ahahahha! Clubhouse! That's the lamest thing I've ever heard.
It's not lame, it's sweet! After we build this clubhouse
we're gonna get girls to play truth or dare.
- Why? - Because dumbass, we can make em do gross stuff and make them cry.
- What were you born yesterday? - Yeah now beat it you guys. This clubhouse is private.
- That's fine, we'll build our own clubhouse. - Fine!
Fine, and then we'll get girls to play truth or dare too!
- Fine! - Fine!
- Fine! - Fine that's fine!
No Kenny, you can't look. I'm the forman.
Well why the fuck do I have to do all the work while you stand around?
Because Kenny, your family's poor, you have to be the worker. No Kenny!
- How's the treehouse coming along hon? - Mom! It's not a treehouse! It's a clubhouse!
- Sorry hon. - Mom,
- can we pull out the carpeting in the living room? - Well I don't know Eric.
If you did that, then the floors would be bare.
But moooom! The blueprint says we need carpeting in the clubhooouussseee!!!!!!!
- Well alright. - Kenny my mom says you can go get carpeting in the living room now.
You're such a little suckup!
And stop your bitchin!
- What are you doing hon? - Trying to get a cookie. We're building a clubhouse and then...
You men are all alike! First you get a cookie and then you critisize
the way I dress. Then its the way I cook! Suppose next you'll be telling me
you'll be telling me that you need your space, and that I'm sabotaging your creativity.
- Go ahead Stanley! Get your god damn cookie!   - Ok.
And so children, today we're gonna focus on American History. Right Mr.Twigg?
- That's right Mr.Garrison. American history... - When's Mr.Hat coming back?
- What did you say???? - When is Mr.Hat coming back?
I told you never to mention that name in my classroom again! Mr.Hat is a two-timin whore!
- And now we all learn from Mr.Twigg! - But Mr.Twigg sucks!
That's enough. Mr.Hat is gone, and he isn't coming back, and I don't wanna hear it!
Anyway children, let's turn our history text books to page 105.
Which would be right after page 104.
So how is your lame ass clubhouse Stan?
- Better than yours fatboy. - We'll see about that.
Don't forget you need to cut school early and wait for the hottub Ken. - Fucker.
- Is your clubhouse ready? - Almost.
- Stan, are you paying attention? - Yes, Mr.Garrison.
Well then Stanley, what did I just say?
Um, you said that even though Charle appeared 12 times on the love boat,
the episode with captain and Tenile got higher ratings.
- Well ok, I suppose you were paying attention. - Good guess dude!
Pass this up.
- Pass this up. - Pass this up.
Pass this up.
- Stanley are you passing notes to Kyle?!? - No I just...
- Don't lie Stan. Lying makes you sterile. - I'm not lying someone just handed me.
Stanley, if you think it's so important to keep interrupting my class,
then why don't you come up to the front and read your note to Kyle for everyone to hear.
- But I didn't write the note! - Mr.Garrison,
- Stan's behavior is having an adverse affect on my education.  - Shut up, Cartman.
- Stanley Marsh, you come up here right now and read your note!  - Oh man!
Dear Kyle, you have got such a great ass.
I could sleep for days on those perk cheeks let me tell you.
I'd like to live with you and use your ass as a hat for all eternity.
Whoa dude!
Young man, school is a time for learning, mmkay. Not for immature skylarkings.
- What's sky larkings? - You know like, Tom Fooleries.
- Who? - Oh your parents are here.
Thank you for coming on such short notice. I was just disceplining your son for his skylarkings.
- Stanley, I... skylarkings? - Mmkay.
Stanley I want you to explain to me why you were passing notes in school.
Randy, let me handle this. Now Stanley, I want you to explain
to me why you were passing notes in school.
It wasn't my note dude! It was some girl's!
Ok Stanley, we're all here to get to the root of your behavior disorder.
- You really should know better, Stanley. - You need to shape up, mister.
Don't interrupt me, you always interrupt me when I talk. Can't you see that I..
- I don't interrupt you! - There you did it again!
He interrupted me again.
Mmkay, uh perhaps you should let your wife finish talking Mr.Marsh.
Now Stan I want...
Oh well I'm sorry to interrupt but she always takes over any conversation.
- Uh, taking over any conversation's bad. - What? You're one to talk!
When was the last time you really listened to what I had to say?
When was the last time you had anything interesting to say?
It's always gossip, stupid crap.
Apparently we have a communication problem here. Mr.Marsh tell me how you're feeling.
I feel like everything I do is wrong. Doesn't matter what I say.
- Mmkay, that's valid. Now uh Mrs. Marsh... - Excuse me. - ...how do you feel?
- Like I'm a ghost! Like he sees right through me! - Oh please!  - Hello?
- Oh please yourself! - Who tries to control the marrige?
And by that I mean who's dominating the aspects of the relationship?
- He is! - No, she is!
Well I guess I'm wrong AGAIN!
Look at it Kenny. It is the greatest clubhouse ever built!
And we built it with our own hands!
Now all we need is chics, Kenny.
- Aright, you go find chics Kenny. - Why do I always have to go find chics?
Because I have to stay here and work. I still gotta shingle the roof,
test the foundation, run all kind of extentions,
I got way to much to do, and all you have to do is go find chics. Now stop your bitchin.
Mom, can I watch American Gladiators?
Dude where have you been? I've been waiting all afternoon.
I got in trouble for that note Bebe was trying to pass to you.
- To me? - I mean no, not to you. Forget it.
Come on dude, we have to finish our clubhouse quick,
the girls want to play truth or dare tomorrow.
- We should use nails, dude. - My mom won't let us.
- Hi guys! How's the clubhouse coming? - Pretty good we're almost done!
Well hurry! We wanna play truth or dare!
- I'm going as fast as we can! - Kyle, could you turn around for a second?
Thank you!
Come on dude, we have to hammer faster!
Hey Stan, do you know how to play truth or dare? - No!
- Well dude, how are we supposed to play it then? - I didn't even think about that!
-And then, they'll ask truth or dare. - And I say, dare!
- No no! You say truth. - Truth? But that's boring! I wanna get dared to kiss her!
You have to say truth the first few times, or else you'll seem too eager.
You can't seem to eager, you got to play it cool. Like you don't even care what happens.
- Then after a few truths, you finally answer dare. - Dare!
But not like that, son. Like this:
Daaaareaah.
- And then her little friend will dare you to kiss Wendy. - You really think so?
Of course she will. They're women, they had this whole thing planned out months ahead of time.
Hey hey hey. What's goin down ya'll?
Hey Fat Abbot, what are you doing on this side of the hood?
You know something Rudy?
- You're like school in summertime. - School in summertime?
Yeah bitch! School in summer time! Open your fucking ass nigga hole or I'll pop your bitch ass!
- I'll a poppa yo a bitcha assa tuba. Bitcher. - What the hell is going on in this cartoon?
Oh hey Kenny, did you find any chics to come to the clubhouse?
Hi we ran away from home.
Like this kid told us we might be able to crash at your clubhouse for a couple of days.
Holy crap!
Behold, E-wak Village 2000!
Oh well I guess it beats living at home.
Can I offer you ladies a cool beverage or a tasty snack?
- How's the clubhouse coming Stan? - We're working on it!
Well I just thought I'd tell you that me and Kenny have finished our clubhouse,
and we already have chics over.
No you don't!
- Dude! - Only a matter of time before we're playing truth or dare with them.
Goodluck with your piece of crap clubhouse asshole!
Mom, will you please ask dad to come help me build my clubhosue?
Stanley, I think you should know that your father has moved out.
- What? Why? - Because, we're divorced Stanley.
Divorced? Oh no! Does that mean you and dad don't love me anymore?
This is all my fault isn't it?
- Yeah, kind of. - Dude! You're not supposed to say that!
- But I would like you to meet your new stepfather Roy. - Hello son!
- What? - I'll leave you two alone to get aquented.
Hello Stanley! I know this must be a very difficult period for you right now,
and the adjustment is going to take some time. But I'd like to be your friend,
So when you're ready I want you to feel free to come to me with anything you might need.
Whether it's advice or just someone to play catch with. You can count on me.
- This is happening way to fast. - Oh geezes when are you gonna cut me some slack huh!?!
I have taken you under my wing and done my best, and all you ever do is whine and moan about it.
Now for the last time go cut some firewood!!!
So I'm on my way out the door. And she goes make sure you're home before midnight.
- Oh that's weak.  - And I go listen bitch, I don't need my mother giving me no curfew.
- That's killer.  - Yeah, well if you're not home before midnight
don't bother coming home at all.
- That's totally weak. - So I go, fine! I won't come home!
- Sweet. - And then she goes fine don't come home.
- Gettin all in my face and crap, and acting all tough and crap. - Killery sweet.
I'm 16. I should be able to do what I want, when I want.
I don't need her breathing down my neck every two seconds
telling me what I can and cannot do.
I had the same thing with my mom yesterday. I'm all like:
AY! I'm not a little kid anymore, ma. I'm 8 years old!
And if I wanna finger paint, then I'm gonna finger paint!
- Ok, we're done. - Dude, I don't think this is very sturdy.
Doesn't matter dude. It only has to last long enough to play truth or dare.
- I'm gonna go get the girls. - Ok.
- Stanley it's time to go! - Go where?
Your bastard father has visitation rights, and this is his time with you.
But ma, I have to go get the girls to...
- Come on Stanley! - Weak!
- Dad? - Hey Stanley. Eh, hop in.
Listen Stanley, I know all this change must be tough on you,
but you know your mother and I thought it would be best for all of us if we split up.
- But I don't understand why we have to... - Well hello ladies.
- High Handsome. We're gonna be at Larry's bar tonight. - I'm already there.
What were we talking about? Oh yeah. See your mother and I still care about you and your sister.
But we just don't like being around each other anymore.
But I don't like being around my sister anymore, does that mean I can leave her too?
Well no, because you're family. You can't just leave family,
you have to stick with family no matter what.
But you and mom are family, how you can just split up?
You know what I think? I think that when you and mom got married,
you became family. And now that you are you shouldn't be able
to leave her anymore than I can leave my sister.
Oh Stan. You're so young you just don't get it.
- Well anyway, have a nice day. - What that's it?
Yeah but I loved our time together. I hate to see it end. Go on, get out.
You know there's nothing more important to me then you right Stan?
I guess, but...
The girls are gonna be here any minute.
Stan if I didn't know any better,
I would think you're doing this because you WANNA play with girls.
- No way dude, don't be silly. - Come on Wendy.
- We have to say truth a couple of times before we say dare. Right? - Right.
- Cause if we don't we'll seem to eager. - To eager to what?
- To say dare dumbass! Sheez! - Hi guys!
- Oh hi Wendy. What's up? - Don't you guys still wanna play truth or dare?
- Yeah, I mean, sure whatever. - Then come on.
- Remember, truth the first couple of times. - Ok.
- Who wants to go first? - I will!
Kyle? Truth or dare?
- Umm, dare? - Dude!  - What?
- Kiss Bebe on the lips! - What?! Sick dude! I'm not kissing a girl!
- Whatsa matter Kyle? - It's just wrong that's all!
- Don't be a chicken dude, just close your eyes. - What the hell have you gotten me into?
Dude, Cartman is in his clubhouse playing trugh or dare right now, you want him to beat us?
Oh boy.
- Sick!!! Ahhhh! Fucking sickening! - Wow, look at that ass! Shake it baby!
- Your turn Bebe. - Ok Stan. Truth or dare?
Stan, truth or dare?
- Dare... - Son could you please come help me with the firewood?
Dude, we cut firewood all day yesterday. We have enough to last 12 years!
When will you let me in? Let me love you?
- Now get your ass out here and help me. - Bye Stan.
- Hopefully we can play truth or dare tomorrow! - Crap!
I think you should be able to move out legally when you're 14.
Our moms won't even let us smoke.
Yeah, it's my body. My mom always gives me shit for smoking, but it's my body,
I should be able to do whatever I want with it.
Totally. My mom gives me shit sometimes.
And I told her to shut her hole before I kick her in the nuts.
Eric! Pookums! It's time for mommy to tuck you into your snugglebolt for night night!
- Eric are you up there in your clubhouse? - Coooming moom.
- Ok we have to play truth or dare quick! - Hey girls. What's up?
- Oh hey Scott! - Who the hell are you?
- Oh we invited some people over. Hope you don't mind. - How many people?
- Kyle, can I talk to you? - Ok.
Kyle, this is very difficult for me. I think we need time apart.
I'm just feeling really trapped, I can't go on with this co-dependency.
- Ok, that's fine... - No no. Don't speak. Just try and understand.
- It has to be this way. - But I don't care.
Please, just remember the good times we had. I'll never forget you. Never.
- Ok Clyde, we can go now! - Bitchin'.
These are cafe curtains, that require no sewing and I know you all love that.
Do you mind if I watch cartoons? I've had a rough day.
- What? - Ehh... chores. Do chores.
- My dad let's me watch cartoons. - Well I'm not your dad, ok?
I'm NOT YOUR DAD!!!! You can't just go around playing games with my emotions!!!
- Stanley? What did you do to Roy? - Roy's a dick!
He ruined my chances with Wendy at the clubhouse!
Stanley, you know you're the most important thing to me right?
If that's true, then get back together with dad for me!
Now, Stanley you have to understand how divorce works.
When I say you're the most important thing to me, what I mean is
you're the most important thing after me and my happiness and my new romances.
- Bye now. Roy! - Divorce is stupid.
Hey hey hey. Hey Alonda, why's your eye all black and blue and shit?
- Man Fat Abbot! My stepdad popped me in mah eye! - Stepdad! You gotta off his ass!
Yeah bitch! Snatch his ass in a bear trap. Leave that nigga swingin from a tree so high,
nobody finds him for days. Clock Clock, you know what I'm sayin?
- Dumbass nigga pullin shit damn! - Alright Fat Abbot, thanks.
No problem hoe. Maybe later you can suck my nigga dick bitch hoe shit.
Well Fat Abbot and the gang sure did learn something today.
If you have a stepdad riding your ass, just snatch his ass in a bear trap. Grind! No more stepdad.
- See you next time eating the pudding. - Yeah I think I'll write a little note for Roy.
Hey kid give me some of those!
- Hey when are we gonna play truth or dare? - What? That game's for kids.
- This is bullcrap! - Oh boy it's gettin late. I'm gonna have to leave this party.
This sucks Kenny. I wish we'd never built a clubhouse.
Mash pit!
Oh my god! They killed Kenny!
You bastards!
Stanley? Your father's coming over for visitations. Stan?
Meet me in the clubhouse.
Sharon, sharon have you seen my copy of harpers?
Meet me at the clubhouse.
Oh Randy! What are you doing here?
I got a note from Stanley to come out to the clubhouse.
- Oh I thought that note was for me. - Oh maybe it was.
Well it looks like our little Stanley has built himself quite a clubhouse here.
I remember not too long ago, we were just kids playing kissing games in my clubhouse.
- Good night. - Sharon?
- Truth or dare? - Its too late for games.
- No Im serious. Please. Truth or dare. - Truth.
- Do you still love me? - Oh Randy, I do love you. Now Im so confused.
Im living with Roy, and I dont know how to break it off with him.
- Well you never know. Maybe things will work out. - Maybe. I guess its my turn.
- Truth or dare. - Daaareeeh.
Do me. Right here in the clubhouse!
- Hello? Hello? Could somebody come and
Ok my turn! Stan, truth or dare?
Daaareee.
Take this stick, and jam it up your pee hole.
- What!!?!?  - Wow, that sucks. - Do you think itll hurt?
I sure am hungry.
Anybody?
This certainly does suck right here.
Hello? Sh.. sh  Sharon? Sharon, hello?
