Well Tom and Mary, you've made it to the final round. Are you ready to play for the grand prize?
- We're ready Bob! - Any particular prize you're hoping for?
Well Hawaii's nice but Tahiti would be fun too!
- Aww anywhere would be great. - Holidays and digidays, I wish you luck. Here we go.
What is the thin flap of skin that runs from the base of the penis, to the scrotum?
Oh, oh wait wait, I know this.
The... upper vascular hood!
I'm sorry but you're absolutely right!
- Let's tell them what they've won. - Tom and Mary, put on your travel hats
because you're going to beautiful South Park, Colorado.
- Where? - That's right. Just in time for Cow Days,
the world's 45th biggest rodeo and carnival. Every fall South Park celebrates Cow Days.
And you're gonna be a part of it. You'll stay at the fabulous Super 7 Hotel on Bernard Road.
And enjoy festivities including prizes rides, and of course the world famous Running of the Cows.
Congradulations Tom & Mary.
- Well Tom, Mary, you must be very excited. - What was second prize again?
That's all for now. See you tomorrow on... "Ooh what the hell is that!"
Shit.
Ladies and gentlemen, I am pleased to kick off the 14th annual South Park Cow Days!
As most of you know, Cow Days is when we all get together
to celebrate and thank the noble gentle cow.
And now the chairman of Cow Days, Jimbo Kerns!
This year is a very special Cow Days because we are revealing our all new Cow Memorial.
Which will live forever in South Park from this day forth. Release the curtain!
This is the most ridiculous thing I've ever seen.
Now Mary, this is our only vacation for years.
- We have to make the best of it. - You're right, I'm sorry honey.
We just need to stay positive.
Now get out to the carnival and enjoy the amazing rides and the wonderful games.
Hey come over here kids, win fabulous prizes.
Wow dude, check it out. We can win Terrance and Phillip dolls!
Are those real Terrance and Phillip dolls? They look all crappy.
Yeah they look like cheap ripoffs.
- Sure they're real. They're even made in Canada. - Really?
Yeah look, they're even signed by Terrance and Phillip themselves.
- Dude, that kicks ass! - Oh god damn I gotta win those. How much to play?
- Five dollars for 3 balls. - Five dollars! Jesus Christ!
Dont worry kid, it's easy. You just gotta put one ball through Jennifer Love Hewit's mouth.
- That's easy. - Ok we got a player!
Guys check it out.
- Damn it. - OK son, you still got two balls to try and get through her yapper.
Take this Jennifer Love Hewit!
- You suck Cartman. - I'd like to see you do better.
Give me that.
- Hey! It hit her right in the mouth! - It's gotta go through her mouth.
- But it... - Sorry kid, try again. Just 5 more dollars.
Come on Cartman, give me some money.
- Lend me money fat boy! - I only have 3 dollars left asshole!
Damn it! Come on, I'll try to get more money from my mom.
Ok everybody, it's time for the running of the cows.
- Mom, give me some money! - Kyle what are you doing here? This is very dangerous!
I need 17 dollars so we can win Terrance and Phillip dolls.
Kyle get back into the carnival this instant, you can't be out on the streets.
- I will if you give me money. - OK here!  - Sweet.
Ok everybody ok...settle down! I know you're all anxious to get to the running of the cows,
but let me remind you, those brave sould who have decided
to run against the cows do so at their own risk.
I don't think I have to remind you that 3 people died in last year's running of the cows.
Enough said! Let's rock n roll!!
Everybody ready to run?
Release the cows!
They're loose!
Ok, we got 15 dollars between us. That means we got 9 balls to throw.
I only need one dude, I only need one.
Come one come all. Get in line for the chamber of farts.
- What's that? - Dare you enter the chamber of farts?
- How much is it? - Just 3 tickets boys.
Dare you enter the chamber of farts!
- Is it like a haunted house or something? - Sure, it's very scary!
Let's see, each ticked is a dollar, so 3 tickets is like 2.25....
Nope, we can't dude. We have to win the Terrance and Phillip dolls.
Aw come one you guys. We'll still have plenty of money left over.
- You better be right, dude. - I'm right!
Keep your hands in at all times.
So, the chamber of farts has another victim ay?
Don't be afraid, there aren't any ghouls here.
Only farts!
Ah god damn it!
- What the hell was that? - Perhaps you need some MORE FARTS!
- Alright boys, ride's over. - What? That was the dumbest ride I've ever seen.
Man what the hell kind of carnival company are you?
I don't know what you guys are talkin about, that scared the crap out of me.
That was a waste of money Cartman.
Hey if you guys wanna great ride, get in this line. It's only 7 tickets.
We can't. We're saving our money for the balls in Jennifer Love Hewit's mouth game.
Aw will you relax you pinkeye! We have plenty of money!
Come on you guys! It'll be sweet!
- This ride better be good. - Yeah this line is way too long.
- I think we're almost to the end. - We better be, we've been in line for almost an hour!
- Here we go. - Finally!
- Did you enjoy the ride? - What ride?
This was the line ride. A real life simmulator of a long line.
- You gotta be kidding me. - That's five tickets thank you very much.
- Come see us again soon! - My ass we will!
Well Cartman, this is just my opinion, but I think the line ride sucked donkey balls!
Yeah, let's not ride that ride again.
Would you like to buy a photo of you boys enjoying the line ride?
- How much? - Just 3 dollars.
- Oh. That's that's pretty sweet. - You dumbass Cartman!
- What. This is cool! - No it's not cool! - That's cool!
- Can I help you boys? - We're gonna try to win those Terrance and Phillip dolls again.
- Ok, 5 dollars for 3 balls. - How much do we have left Cartman?
- How much do we have left Cartman? - Uh... 3 dollars.
What? You said we have plenty of money Cartman!
Yeah but I didn't take it to account that I suck at math.
You son of a bitch!!!
Well Cartman, thanks to you we don't have any money left to win the Terrance and Phillip dolls.
- Well I'm sorry! - Sorry's not good enough! What are you gonna do about it?
Hey, I bet Kenny has some food stamps on him! - What, these?
- Sir, will you take food stamps for 3 balls? - Sure as long as they're good.
Give em your food stamps Kenny.
Come on dude! I can do it! I'm sure!
I'm gonna die without fucking food stamps! I have nothing to eat without any food stamps!
Damn it Kenny! Don't be such a food stamphog. Share with the rest of your friends.
Ok here we go.
- Hey! That was right on target! - Sorry kid, try again.
- That does it! Shenanigans! Shenanigans!!! - What are you doing?
- I'm declaring Shenanigans on you. This game is rigged. - Shenanigans?
- What's all the hoo-hah? - Officer Barbrady,
I wanna declare Shenanigans on this carnival operator.
- Why? - This game is fixed. The balls are bigger than Jennifer Love Hewit's mouth!
If that is true, then your declaration of Shenanigans is just.
What do you have to say Carnival operator?
Look the kid was really close, he still has another ball left. Just try again son.
Here you go.
- There you see we have a winnah! - It worked!
Yes, man you can't just go declaring shenanigans on innocent people,
that's how wars get started! - Sorry Officer Buttbaby.
- Barbrady! - Oh I'm sorry what did I say?
You said buttbaby.
Ok kids you won. You get to pick between the Barbie Pocket Mirror and the Bon Jovi toothpick.
No dude, I want the Terrance and Phillip dolls up there.
Oh no no no. You gotta win 7 times to earn those.
You win 7 Bon Jovi toothpicks, then you can trade em in for the Terrance and Phillip dolls.
You dirty son of a bitch! You never told us we had to win....
Step on up! Just 5 dollars to play!
Damn it I have to have those dolls!
It's hopeless we're never gonna have enough money to win.
Wait a minute, I got it. The bullriding contest.
Cartman could ride a bull and try to win 5000 dollars.
Think about it dude. 5000 dollars. That's 1000 set of balls, that's 3000 balls!
We'd HAVE to win enough to get the dolls!
What the hell makes you think Cartman rides a bull?
Because you spent all of our money on those stupid rides fatass!
And either you're getting on a bull or I'm gonna break your fucking head open!
Ok... I'll get on a bull.
Alright, now come on you have to practice!
- He really wants those dolls. - I guess. Damn!
- That ride wasn't very good. - Now mary you promised me we'd try to have a good time.
You're right, I'm sorry honey. I'll try and have a good time.
Alright, this mechanical bull is gonna help you practice for the real thing Cartman.
Hey this is sweet.
- You gotta try and stay on for 10 seconds ok, Cartman? - I'll try, 10 seconds is a long time.
We'll start on the slowest setting and work our way up. Ready? Go!
Son...of..a...bitch.
- How long was that? - That wasn't quite 10 seconds.
Damn it. That wasn't 10 seconds Cartman, you have to do better than that.
You guys... seriously... my back...
Get back on fatass, you have to practice!
Seriously... help...
screw you guys... hate you guys...
- What'd you say Cartman? - Hate you guys....
- I think he said he wants to practice on a real bull. - ...hate you guys...
Be careful with old Bob here. He ain't much for ridin anymore, but he's all I got.
Well he'll have to do. Cartman has to get some practice with a real bull. - Well have fun boys.
- Ok Cartman, you ready? - No...
Open the gates!
Hey hey, get down. This is my kind of bull ride.
- That bull sucks, he's not even bucking or anything. - Ooh this is sweet.
- What are you gonna do? - Hit the bull in the balls with a snowball.
Oh yeah that's a good idea!
- That's better. - Hold on, Cartman.
Seriuosly you guys! Seriuosly, stop this crazy thing! Motherf...
Get up Cartman, you're still not staying on long enough.
Come on Cartman.
Oh my god! They killed Cartman!
No we didn't kill him! He's still breathing.
Get up!
Get up!!
You ok dude?
Ca..cartman...hell..loo....
Dude, I think we broke him.
Boys I'm afraid your fat little friend has suffered head trauma. - What's the matter with him?
Apparently he thinks he's a Vietnamese prostitute named Ming Li.
- But can he still ride a bull? - What?
We need him to win the bullriding contest so we can get
Terrance and Phillip dolls. Can he still do it?
- No boys, you need to take him home and let him get plenty of sleep. - Damn it!
Cartman, Cartman, can you hear me?
- Shirley bonsier! - What? - Oh yong shantar yo mother.
- Oh he's fine, dude. - You think?
Yeah dude, let's get his ass to the rodeo.
Alright damn it! We are not going to stand for this.
Now whoever stole our Golden Cow Memorial, we're gonna find you and kill you!
Allright. Ok, whoever took the sacred cow just please return it
and there'll be no questions asked.
Wait a minute, you folks from outta town.
You're the only ones with the reason to take our beloved cow memorial.
Where are we going to put a 60 foot tall statue of a cow?
- I think maybe you'll answer that downtown, tourists. - Oh my god!
- How's he doing? - He still thinks he's a Vietnamese prostitute.
- You think he can ride the bull? - Yeah I think so.  - Cool!
Hora... hora plee sojuboy!
Hora... sojuboy... me so horny. Me love you long time.
- No way kid! You're grossing me out! - Huro saki saki!!
Beat it kid! Come on honey.
Come one, come all. Chamber of Farts has been fixed and reopened!
- Geezes dude. - Hey, where's Cartman?
- Oh hell. - I don't know where he is.
Kenny you go find Cartman, we have to go sign him up for the bull ride.
- It's so cold here. - Where is that Sherriff? We need water!
- Oh well let's try to make the best of it Mary. - You're right, we're not being positive.
- At least we get some time alone. - Yeah and at least we've got our health.
- I tell you Mitchell, I ain't ever seen nothing like it. - Where are they again?
Just right up over this ridge.
That's what they've been doing all morning. Sittin there and mooing.
And more cows come all the time.
Well I ain't never seen this before it neither. But I know one thing,
when cows start gettin together it can't be good. They might start forming a cult! - Cow cult.
Welcome to the Annual Bull Riding Rodeo!
Once again the Bull Riding event, grand prize 5000 dollars!
Kenny, where the hell is Cartman?
- I dunno! I couldn't find him! - He's up in like 20 minutes!
There he is!
Suki suki! Five dolla!
Here they are just like we told you.
Ok that's enough of that. You cows need to disperse!
Alright? Bad cows! You hear me? BAD COWS!!!
Alright Ned, you're gonna have to bust out the whip.
Hya. Get along little doggies.
Bad cows... stay...
Holy smokes! Play dead Ned!
- I reckon we should get some help. - I reckon.
Don't be nervous Cartman, this is gonna be cake.
Yeah, then those Terrance and Phillip dolls will be ours.
- Suki suki aight? - Opers number 24, Jack McMack!
3,2,1!
Ooh. That's gonna cost him a point deduction.
- Up next #14, Ming Li! - 8 Dolla, 8dolla! You give me 8 dolla socia boy!
- Here we go!  - Dude, I'm having second thoughts about this. - What do you mean?
I'm starting to think that maybe it's wrong to put someone
who thinks they're a Vietnamese prostitute on a bull.
Let her go!
Hang on Cartman!
Whoa, and this Vietnamese prostitute can really ride a bull!
I guess she's had a lot of practice if you know what I mean.
Ahhh! Ten dolla! 10 dolla socia boy!
- She's setting a new world record! - Ming Li Ming Li! Ming Li!
- Dude, that bull's gonna kill him. - Go help him Kenny!
Uh uh! I know what's gonna happen alright!
- Oh my god they killed Kenny! - You bastards!
And this brave little whore from the East, has really put on a show for us today!
The winner of the bullriding contest, Ming Li!
Ooh suki suki? Only ten dolla.
We did it dude, we did it!
Freeze cows!
The game is over! You will now return to your respective towns!
Ya hear that cows? You're surrounded! There's no way out!
You will now all march in an ordely fashion, into this trailer! Now Move!!!
Hey where is she going? That's the wrong way you stupid cow!
Oh dear Jesus no!
They're killing themselves!
Stop please!
Can't we do anything???
Oh god the humanity Ned! The humanity!
This is the first cow mass suicide I've seen in... at least 8 months.
- Oh you boys are back again huh? - Yeah, and we have 5000 dollars this time.
How many balls does that get us?
Uh uh I'll tell you what boys. I'm gonna be really nice and just trade you
the 5000 for the Terrance and Phillip dolls.
- You will? - Wow, why'd you get so cool all of a sudden?
We did it! You see Cartman? You won us the Terrance and Phillip dolls!
- What should we do with them? - We should...
- Dude these dolls are cheap ripoffs! - After all that?
Shenanigans! Shenanigans!!!! SHENANIGANS!!!!!!
- What's all this? - Officer Barbrady, I would like to reinstate my previous shenanigans!
- This whole carnival is a ripoff!! - You know, uh excuse me, but I agree.
These rides are really stupid.
- Chamber of farts isn't scary at all. - Yeah and the food is terrible!
Hey it's just a stupid rodeo, what do you expect?
Ok ok, let's calm down. People of South Park,
do you declare shenanigans on the carnival people?
Ok carnival people. Do you accept this decree of shenanigans?
What the hell are you talkin about? This whole town is screwy.
Well that settles it. Everybody grab a broom! It's Shenanigans!!!
You found it! You found the memorial!
- And the cows? Are they all back too? - They're dead mayor! They're all dead!
- What?!? - Oh it was awful!
Cow after cow taking its own life, and we could do nothing to stop them!
Well perhaps one day cows will learn that cults are never a good thing.
I hope so mayor, I hope so.
I need a cold beer and a burger.
What's all the ruckus over there?
- Sounds like somebody declared shenanigans. - Oh hell I have to run home and get my broom!
Ok carnival people, in the jail with....ooh?
Hey, aren't those the people we thought took the wooden cow?
- Didn't we ever release them? - Well I forgot all about them.  - Uh me too.
Oh my god....officer Barbrady, uh you never had Tom and Mary in this cell.
- I didn't? - No! No, in fact they never came to South Park.
- We've never heard of them. - Ooh. Gee I feel a lot better then.
Although I could've sworn that I have heard of them and they starved to death in my prison.
- Say Terrance, let's look for treasure. - Oh good idea Phillip, lets look for treasure!
- What are you guys doing? - Oh hey Cartman. How are you feeling?
Oh pretty good except I had the weirdest dream last night.
- Really? What about? - Well, I dreamt that I was a poor vietnamese girl,
and then you guys made me ride a big scary bull.
And then Leonardo DeCarprio gave me a spankin for several hours.
- Heey, how did you guys win all those Terrance and Phillip dolls? - Oh... nowhere.
- Wait a minute! You guys DID make me ride that bull! - No! Cartman, that was just a dream!
Bye Ming Li. Thanks again!
Son of a bitch!
