I'm going down to South Park, gonna have myself a time.
Friendly faces everywhere, humble folks without temptation.
Going down to South Park, gonna leave my woes behind.
Ample parking day or night, people spouting, "Howdy neighbor!"
Heading on up to South Park, gonna see if I can't unwind.
"I like girls with big ol' titties, I like girls with big vaginas."
Come on down to South Park and meet some friends of mine.
Stinky britches, you've got stinky britches Stinky stinky britches, you've got stinky-
 What the hell are you singin', Cartman?  This new song by Alanis Morissette.
I can't get it out of my head. Stinky britches, you've got stinky britches!
 Hello children. Ready for lunch?  Stinky britches, you've got stinky-!
Eric, is there a problem?
Yeah, I can't get this stupid song out of my head!
 "Stinky Britches," by Alanis Morissette?  Yeah. You stinky stinky britches!
 Children, did you say 'hi' to Mr. Twig?  Hi, boys. How are you?
When is Mr. Hat coming back?
I told you never to say his name in my presence!
 But we hate Mr. Twig. Mr. Twig sucks.  Yeah.
Stinky britches, you've got stinky br-
It just so happens that Mr. Twig is far more stable than Mr. Hat could ever be!
 So he's the better puppet!  He'd be better used as a coat rack.
How dare you! Come on, Mr. Twig.
 Hello there, children.  Hey, Chef.
You've got stinky britches. Stinky sti-
 What did you say?  He's singin' some new hit song.
Eric? Where did you hear that song?
It's all over the place: on the radio, MTV, everywhere.
 Well, I'll be sodomized on Christmas.  What, dude?
Children, I wrote that song twenty years ago!
You wrote it?
Yeah! Back when I used to be in the rock business.
And now it looks like some big record company has published one of my songs.
Wow, then you should get money for it!
Aw, I don't want any money. I'd just like to see my name on the credits, that's all.
Then we should go to the record company.
My dad's a lawyer, dude; he tells me about this stuff all the time.
Well all right. Maybe I will go. I'll play them my version of the song.
Stinky britches, you've got those stinky britches
Well, you see, Mr. Big Record Producer, "Stinky Britches" was something...
...I wrote several years ago.
Hmmm. I really see no resemblance between that song...
...and "Stinky Britches" by our artist, Alanis Morissette.
 Huh?  It's the same goddamned song!
Now, look. I'm tryin' to be cool about this!
But you just can't rip people's music off! It's against the law!
I am above the law!
Mr. Chef, I'm afraid you leave me no alternative. We're going to sue you.
Sue me?! You stole one of my songs, and you are going to sue me?!
Yes. I suggest you get a real good lawyer. We'll have the best in the business.
 We'll get my dad to be Chef's lawyer!  Yeah, and he's Jewish!
Stinky stinky britches, stinky britches
Mr. Twig, is that you?
Mi, Mr. Twig?
AAAAA! Mr. Twig! No!
Who did this to you, Mr. Twig?! Who?!
Now, just let me do all the talking, Chef. We're going to bring these bastards down!
Right.
This court is now in session. Who is representing the defense?
I am, your honor. Gerald Broflovski.
 And representing the prosecution?  I am, your honor. Johnny Cochran.
 Uh oh.  Why 'Oh oh'?
Chef, that's Johnny Cochran. Huh, he's the one that got O.J. off.
Oh oh.
I need some help over here! Please help! I think he's got third-degree burns!
Give the child to me.
Is he goin' to be all right, doctor?!
Is he goin' to live?!
It's a stick.
Damn it! Don't give me that medical jargon, just tell me straight!
Is he goin' to be okay?!
And so, on this fifteenth day of what is considered to be the most important...
...trial of the...day, Johnny Cochran has appeared to defend Capitalist Records.
The question now is, will Cochran use his famous "Chewbacca" defense?
 What's a Chewbacca defense?  I don't know.
That's what Cochran used in the O.J. Simpson trial.
God-damned, I hate that Cochran guy. If he was here in front of me, I'd be like,
"Ay! You stupid son of a bitch, you d-. I b-. I'ma I'm gonna kick you in the nuts!"
I'm sure that would scare the hell out of him, Cartman.
And so, in summation, ladies and gentlemen of the jury, you've heard...
...the version of my client's song recorded over twenty years ago.
You've heard the EXACT SAME song produced by these cheats in the past month.
I'd say it's pretty much an open-and-shut case. Make the right decision. Thank you.
I've got 'em.
Mr. Johnny Cochran, your closing arguments.
Ladies and gentlemen of this supposed jury, Chef's attorney would certainly want you...
...to believe that his client wrote "Stinky Britches" ten years ago.
And they make a good case. Hell, I almost felt pity myself.
But ladies and gentlemen of this supposed jury,
...I have one, final, thing I want you to consider.
Ladies and gentleman, this is Chew bacca.
Chewbacca is a Wookie from the planet Kashyyyk,
...but Chewbacca LIVES on the planet Endor.
Now think about that. That does NOT MAKE SENSE.
 Damn it!  What?
He's using the Chewbacca defense!
Why would a Wookie, an eight-foot tall Wookie, want to live on Endor,
...with a bunch of two-foot tall Ewoks? That does NOT MAKE SENSE!
But more important, you have to ask yourself: What does this have to do with this case?
Nothing.
Ladies and gentlemen, it has nothing to do with this case! It does NOT MAKE SENSE!
Look at me. I'm a lawyer defending a major record company,
...and I'm talkin' about Chewbacca! Does that make sense?
Ladies and gentlemen, I am not making any sense! None of this makes sense!
And so you have to remember, when you're in that jury room deliberatin' and...
...conjugatin' the Emancipation Proclamation, does it make sense? No!
Ladies and gentlemen of this supposed jury, it does NOT MAKE SENSE!
If Chewbacca lives on Endor, you must acquit! The defense rests.
Oh-kay then.
Wow, he's good.
In a teary-eyed courtroom, Johnny Cochran has just finished his closing arguments,
...and, as was anticipated, he did use the Chewbacca defense.
Whether or not it worked, is up to the jury to decide.
How find you, the jury?
We find the defendant, Jerome "Chef" McElroy, guilty as charged.
 Woops.  Woops?!
Mr. Chef, you've been found guilty of harassing a major record label.
The full fee of $2 million will be handed over within twenty-four hours.
Do I look like I have $2 million?
Well, you have twenty-four hours to find it, or else you'll have to go to jail.
For eight million years!
Uh, sir, it's for four years.
Oh. Sorry. You'll go to jail for four years.
This can't be happening!
Oh no, dude. Chef's gonna go to jail.
 And that chair, too. I want that chair.  Ey, that's my favorite chair!
You heard the judge: since you lost the case, I can seize whatever I want...
...to pay my legal fees. Yeah, take that water cooler, too.
 Hello there, Chef.  Hey, children.
What's goin' on?
Children, that record company guy is takin' all my belongings.
And if I don't come up with $2 million, I'm goin' to jail.
Well, don't worry. We came over to cheer you up.
 Yeah. Ready, Cartman?  Ready!
I will do the German daunce for you. It's fun and gay and tra-la-la
I hope you will enjoy my daunce Feedly-I feedly-I ay.
"Would you like some sauerkraut German boy, German boy?"
"Yes I'd like some sauerkraut."
Okay okay, children, thank you very much. I feel much better.
 You do?  Sure, sure. Just please, stop.
 See? I told you guys it would work.  What's that, dude?
This? This is my photo album of all my times in the rock business.
 Did you ever know any famous people?  Did I?
Janis Joplin, the Beatles, Elton John. I got to travel all around the world,
...hangin' out with bands, goin' to lavish parties, lovin' many, many women.
 What's that?  Nothin'
Anyway-
Take that, too.
Heeyy! That has no monetary value! What the hell are you takin' that for?
I can take whatever I want.
Well, I have twenty-four hours to come up with your money! That's the law!
I AM ABOVE THE LAW!
I told you not to mess with me!
That does it! You know what I'm gonna do? I'm gonna raise that $2 million, but I'm...
...NOT gonna use it to pay you back! I'm goin' to use it to hire...
...Johnny Cochran myself, and sue you!
You wouldn't.
Watch me! Now, GET THE FUDGE OUT OF MY HOUSE!
I brought you some more juice, Mr. Twig. Are you feeling any better?
I don't know who would want to hurt you like this, but I promise nobody...
...will ever hurt you again, ever.
Mr. Twig? Are you okay? Mr. Twig?
AAAAA! MR. TWIG IS BROKEN IN HALF!
WHO DID THIS?! YOU WON'T GET AWAY WITH THIS, YOU BASTARDS!
Okay. Thank you, Mr. Cochran.
Well, Johnny Cochran will take my case if I can pay his legal fee: $2 million.
Why don't you ask all those famous people you used to know for money? They're rich.
Oh, they wouldn't remember me. All I did was cook for them.
You can raise $2 million, dude. We'll help you.
I appreciate that, children, but raisin' $2 million is not an easy thing to do.
My only hope is to whore myself to every woman in town.
Wish me luck, children.
 We've gotta help him, dude.  Yeah but, but how?
Come on. Maybe those rock stars will remember Chef. Let's go pay them a visit!
 Whoa, dude, this house is huge!  Yeah, it's bigger than Cartman's ass!
No it isn't, you guys.
Can I help you?
We've come to raise money for our friend, Chef.
Would you like a Nilla Crunchy, or a Snacky Cake?
 Are you Elton John?  No, I'm one of his butlers.
Then what the hell are we talking to you for?! Come on, guys.
 Hi. Are you Elton John?  Sir Elton John. I was knighted, you know.
We're trying to raise money for our school chef.
We have Chocolate Noogies, and Nilla Crunchies-
I'm sorry. Bu' I'm not a big candy bar fan.
What?!
Could you buy a couple anyway? Our friend, Chef is really-
 Chef! You mean, 'Chef' Chef?  Yeah, dude.
 Wow, do you remember him?  Of course!
I haven't seen him in so long. I remember when I first met him.
It was about 25 years ago. I was just a struggling musician, and couldn't get a break.
Oh oh, you're my cheddar cheese girl You're soft but firm, and you go well with wine
Oh oh, cheddar cheese girl Cheddar, cheddar cheese girl
Hey, Elton. Don't feel so down, baby. Have some of my Scottish haggis.
 It'll cheer you up.  Thanks, Chef.
I just don't understand what my music is missing.
Look, Elton. You are a great singer, but a retarded monkey could write better lyrics.
I really thought I had it this time with "Cheddar Cheese Girl."
What you need is a guy to write realy good lyrics for you. I know a guy named...
...Bernie Taupin who's workin' at Moth Burger right now. I'll give him a call.
That's a great idea!
And Elton. Why don't you get yourself some new threads? You know.
Some slick trousers and shit.
And so I got Bernie to write my lyrics.
And if it wasn't for Chef, I would never've had a career in music.
So will you buy some of our candy bars to help him out?
Yes, of course. I'll buy three Crispy Yum-Yums.
Three Crispy Yum-Yums.
Hey, Elton, if I give you these lyrics, will you write a song for my girlfriend, Wendy?
Sure, kid. But I would retain exclusive worldwide rights,
...including but not limited to Asian territories, with a 20% commission from...
...all domestic sales, and sole ownership of any and all publishing.
'Kay.
 Tell Chef I said 'hi.'  Thanks, dude.
Dude, we'll have Chef's $2 million in no time!
Oh, thank you, Chef.
No problem, Mrs. Broflovski. Now, about that hundred bucks?
Eh, of course! Here you go. Leaving so soon?
I've got a looong way to go to raise the kind of money I need.
Well, best of luck to you then.
 How was it, honey?  Pretty much what I expected.
 Hello? Are you Meatloaf?  Yeah. What the hell do you want?
Mr. Loaf, we are selling candy bars for our dying friend.
He's not dying, Cartman!
Shut your goddamned mouth! We have Nilla Crunchies, Berry Bars.
What's this for?
 Our friend, Chef.  Chef's in trouble?
 Yeah. Do you know him?  Do I?
Nobody came again.
There, there, Cous-Cous. It'll be all right. Maybe you just need to change your image.
What do you mean?
Nobody wants to see a guy called Cous-Cous. You need a big, strong, beefy name.
Beefy, like Tri-tip!
Aw, that's not bad. Here, have some meatloaf.
 I owe eveything to Chef.  Wow. So you'll help him?
You bet. Give me a box of Nilla Yum-Yum's and a couple of Berry Bars.
Cool!
All right, let's get this show on the road! Come 'ere, puppy!
Hold on a second, Ms. Crabtree. How would you like to use some sex toys?
 Sex toys? Like what?  Like this very special device.
 I call it "Chef's Pleasure Bag."  How does it work?
All you do is put this paper bag over your head, and it increases your sexual pleasure.
Really? Well, hell, let's give it a shot.
Aaah, yeah. That's much better.
Sure. I'll do anything for Chef. Give me a box of those Choco-Numbers.
 Gosh. Thanks, Rick James.  Yeah, thanks.
That's $35 dollars. Come on, you guys. We've gotta hurry and give this money to Chef!
 That was wonderful, Chef. Good show!  I can't keep doin' this. It's killin' me!
 Come on, buck up, little fella.  I'm serious! I'm not gonna make it.
Sure you are, Chef. I'll give you a hundred more for another romp!
Aw, hell!
 Thanks for coming, Officer Barbrady!  What's this all about?
These pictures just arrived. I set up a camera, and caught...
...Mr. Twig's assailant red-handed! Now, go arrest 'im!
 Can I go now?  Yes. Yes, uh-I'm sorry.
Weirdo.
It can't be. These can't be right.
Mr. Hat!
 Wait, wait. What are you doing?  It's over, children.
I couldn't raise the $2 million to hire Johnny Cochran, and now I have to go to jail.
 No you don't.  Huh?
We went to a bunch of rock stars'n sold them candy bars to raise the money you needed.
 Did what?! Wow! How much did you make?  Cartman?
Well, you can see here that we raised approximately $95,
...falling well short of our $2 million goal illustrated here.
But we can put our money together with the money you made...
...whoring yourself to all the women. How much did you make?
I made about $410,300, but-
That doesn't matter, because that money belongs to me!
You can't take Chef's money! That illeg-!
I AM ABOVE THE LAW!
 All right, you. It's time to go!  Bye, children. Thanks for all your help.
 Let's go.  Ow! What the hell did you do that for?!
I don't tell you how to do your job, don't tell me how to do mine!
 Dude, Chef is gone.  No more Chef.
No more Salisbury steak and pecan pie.
 We can't let him down, you guys.  Dude, it's over. He's gone.
No! Chef wouldn't give up on us. How many times has Chef gotten us out of trouble?
Four.
 But what are we gonna do?  It's easy, dude. Chef Aid.
 Chef Aid?  Yeah.
We set up a stage, and have Cartman do the German Dance. And we charge people for tickets.
 Hey, that's a great idea!  Yeah!
Did you think I would just take you back? Like you can just, walk out and then,
...come back like nothing happened? Oh, don't look at me like that, Mr. Hat.
Remember, you're the one that left! And I'm NOT goin' to take you back!
You can just go to hell! You go to hell and you die!
You are a lying ball of turd, Mr. Hat!
I hope you starve, you lousy son of a bitch!
What are you all looking at? This is just between me and Mr. Hat.
It's over, Mr. Garrison. This is it. We've had enough.
What do you mean?
I'm afraid it's the big house for you, fruitcake.
What?! Jail?
I will do the German daunce for you. It's fun and gay and tra-la-la
I hope you will enjoy my daunce Feedly-I feedly-I ay.
Hmm. This isn't going over so well.
Cartman just needs to put more into it. Dance better, Cartman!
"Would you like some sauerkraut German boy, German boy?"
"Yes I'd like some sauerkraut. Boy, I'm hungry!"
 Howdy ho, boys!  Elton John. What are you doing here?
It occured to me that you might need some more help raising money for Chef.
Boy, do we!
So I called a few friends, and we all decided to come over.
Wow, cool!
 I see you've got a stage all set up for us.  Yeah, dude. It's all yours!
Then, let's rock and roll! Or something similar.
Hooray!
And Mr. Twig is at home; he has no idea Mr. Hat is even back.
I mean, I care a lot about Mr. Twig, but Mr. Hat and I have so much history.
 You've finally snapped, huh, Garrison?  What?
Don't you get it, Garrison? It's all you! You're Mr. Hat and Mr. Twig!
You've got split personalities schizophrenic jeebies.
I warn you, Chef! Don't even think of taking advantage of me in this prison cell!
What?
Okay. Thanks for coming to Chef Aid, everybody! Are you ready to rock and roll?!
All right, let's get things going with Rancid!
Rancid!
California sun has sunk But Amana mailed, she'll come tonight
You still aren't entertaining any ideas of raping me in this prison cell, are you, Chef?
 No, Garrison! Shut the hell up!  Well that's good.
 What the?!  Oh boy, we're free!
Wow, what a daring rescue!
Mr. Hat!
Mr. Hat saved us, Chef! Come on, let's get in the truck!
I'll drive from here, Mr. Hat.
How the hell did he reach the gas pedal?
 Rick James, ladies and gentlemen!  God bless you, Chef!
And now here's your favorite band, Primus!
We're damned proud to be here to support our good buddy, Chef. It was Chef who...
...told us in the early days, to keep trying and to keep pursuing our dreams,
...no matter how much we sucked. I love that man.
What are you bastards doing?
We are raising money so that Chef can hire Johnny Cochran to sue you!
Yeah, now get out of here before I kick you in the nuts!
Oh yeah? We'll just see about this!
Now here's Joe Strummer!
You know, in the Classroom Tour, we lost a beat.
Chef would be like it was so offstage going, "Don't forget. Pump your loins, children."
You know, it was like his mo'o, or something.
Well it's a rockin' world, make no mistake about it
It's a shockin' world, could be what's so great about it
It's a rockin' world, there ain't nothing fake abou-
What the hell is this?
 Welcome to Chef Aid, Chef.  Wow, how'd you get out of jail, Chef?
Mr. Hat busted me out. Children, did you do this?
 Well, we helped.  We're gonna raise your money, Chef.
I don't believe it!
We'll just see how long this Chef Aid thing lasts!
And now, here he is. TV's Ozzy Osbourne!
We're all here to help our good friend, Chef, who has touched our lives in the past.
I remember when I was just starting out. Chef suggested I buy a pompadour hat.
I thought he said, "bite the head off a bat," so I did.
And the rest, oh, it's just history. Now, let's go freakeeee!
Ain't nowhere to run (come everybody let's)
Ain't nowhere to hide (come on!)
(All right dude, let me go now)
Oh my God, Ozzy Osbourne bit Kenny's head off!
You bastard!
And now here's Ween!
We're proud to be a part of Chef Aid.
Chef is the guy who told us to do a country album.
 Whoa, dude, that was Steve's idea.  Oh, then. Who's Chef?
 I don't know, dude. I though you knew him.  Oh, well. Anyways, here's our song!
Many colors in my homo rainbow Don't be afraid to let your colors shine
Don't worry, Mr. Twig. Even though Mr. Hat rescued me from prison,
...I'm still gonna stick with you.
 Do you love him?  It doesn't matter. He left me.
Do you love him?
 Yes.  Then run to him.
But I feel like I'd be making the wrong decision.
Love isn't a decision, it's a feeling. If we could decide who we love,
...it would be much simpler, but much less magical.
I'll never forget you, Mr. Twig. Thank you.
And now, ladies and gentlemen, Mr. Elton John!
Thank you all for coming to help Chef. This is a song written by...
...a very special little boy. I have no idea what his name is.
Well, who the hell cares? Anyway, he wrote it for his girlfriend.
Wake up, Wendy. Smell the coffee.
 Dude, that's your song for Wendy!  Ha haa, you're a wuss.
You know I do want you Your flavors smell of peanuts peanuts
Ha ha. I win. You lose! Chef Aid is over, and you didn't raise...
...near enough money to pay Cochran's legal fees. Ha ha I win!
And what happened then? Well, in South Park they say...
...Johnny Cochran's heart grew three sizes that day.
Wait! Mr. Chef, this music has really touched me.
I'd like to take up your case, free of charge!
 You will?  I will.
We'll see you in court, Mr. Record Producer.
Nooooooooooo!
Ladies and gentlemen of this supposed jury, you must now decide...
...whether or not to reverse the decision for my client, Chef.
I know he seeems guilty, but ladies and gentlemen, this is Chewbacca.
Now think about that for one minute: that does NOT MAKE SENSE!
Why am I talkin' about Chewbacca when a man's life is on the line?
Why? I tell you why. I don't know. It doesn't make sense.
If Chewbacca does not make sense, you must acquit!
Here, look at the monkey. Look at the silly monkey.
Chef? How does it feel to be a free man and finally have...
...your name credited on the song, "Stinky Britches"?
It feels great! I just can't find the words to thank all the artists who...
...put on Chef Aid. And most of all, I want to thank the children.
So, what are you gonna do now?
Get back to what's important. It's Tuesday!
And that means tomorrow is Tuna Casserole Day.
Hooray!
Stinky britches, you've got those stinky britches
subs prepared by delikedi
