The following program is brought to you in Spooky Vision.
Be warned, all scenes will be accompanied by pictures of Barbara Streisand.
I wonder why Cartman wasn't in school today?
He probably just ditched to avoid that spelling test.
Hey guys, how's it going?
Oh nice costume dude, who're ya supposed to be, Luke Perry?
Cartman, how come you weren't in school today?
Did you eat to many pork-rinds last night?
You guys, you're so funny.
No matter how I'm feelin' I can always count on you guys to lighten me up.
- What?  - I had to stay home today because my mother wasn't feeling well.
She has the flu and I wanted to take care of the house so she could stay in bed.
I just wanted to catch you guys to see if we were assigned any homework tonight.
What the hell are you talkin' about Cartman?
Stop screwin' around dude. We're all gonna go meet at the store later to buy pumpkins to carve.
Oh, then we can enter the carving contest.
I'll run home and get money from mother, do you guys need some to?
Dude this is creepy.
Stanley, look who's here, Aunt Flo.
- Hello Stanley, remember me? - Hi Aunt Flo.
Now Stanley, Aunt Flo only visits once a month. Be nice.
- Hey Stanley, I brought you and Shelly presents.- Wow really! Hey I love aunt, Flo.
OK, Shelly, this one's for you.
It's a television, CD player, surround sound home theater.
- What do you say Shelly? - Thank you, Aunt Flo.
OK Stanley, your turn.
Your very own fish!
- What do you say Stanley? - I don't know?
I think he likes it. C'mon Shelly let's hook up your home theater.
- How do you like your fish Stanley? - I don't like it. It's spooky.
Oh now what's so spooky about a cute little goldfish. Go put him in your room.
- Do I have to? - Yes you do.
- Dammit! - Language!
- Where've you been, dude? - Dude, my mom's having her monthly visitor.
- Aunt Flo? - Ya. Every time she shows up my mom turns into a total bitch.
Where's Cartman? He's said he was gonna bring money for us to buy a pumpkin.
Ya I wonder why he's being so nice.
- Here he comes. - Hey Cartman, did you bring us money from your mom?
- Heh. Ya right you guys can kiss my black ass. - You said you could get us money Cartman.
Man you guys are hella-stupid. If I had money I wouldn't give it to you ass holes.
Well at least he's back to normal.
Ya but we can't get a pumpkin so we can't enter the carving contest.
- It's OK. Kenny said he could get one. - Oh, how's Kenny gonna get one? He's hella-poor.
- Why do you keep saying hella fat ass? - Cause I'm hella-cool that's why.
- That's not cool! - You guys are just hella-jealous.
- Good night Stanley. We'll-a see you in the morning. - Can you leave the light on, dad?
Well it has to be off or your Aunt Flo will complain about wasting electricity.
- I wish Aunt Flo didn't have to visit now. - Ya, me too,
but she only visits your mom for five days or so. I'll be out sleeping on the couch.
Where'd he go?
Give me this.
Kenny you share that blanket with your brother?
Who the hell could that be?
Hi there folks. This is a heck of a storm out here.
Thought maybe you could use some provisions?
There's some candles and food in there. Ain't much but it should get
you through the night. Take care folks I've got other houses to get to.
Kenny, wasn't that your fat, racist, foul-mouth friend Eric Cartman?
Hey, where'd the shirt go?
I covered you with a shirt, where'd it go?
I'm not gonna look.
It's not closer. I'm just seeing things.
- Mom! Mom! - Stanley, settle down.
- Look he's gonna kill me mom. - Is there a problem?
- Oh, no problem Aunt Flo. - Do you not like your goldfish?
- No! - I'm sorry I'm a bad Aunt.
There, there Aunt Flo. Stanley loves his goldfish.
- Stanley, what are you doing? - The fish! But
Stanley I am in no mood for this
not when your Aunt Flo is in town. Oh look you woke your sister up.
Go to sleep Stanley!
Mom!!
Alright! Stanley, I have had enough of
Oh Stanley what have you done baby? What have you done?
Mom, I was just sleeping and the next thing I knew
Shh, It's OK hun it's OK. Your such a good boy, mommy's little angel.
Now don't worry Stanley mommy's gonna hide the body. Nobody's gonna take my baby away.
I've got such a handsome boy, such a good boy.
You're not gonna get away with this.
- Sharon! - Ah! Aunt Flo, what are you doing up?
Look at you with your little shovel, just like when you were twelve.
- Mom what are you doing? - It's going to be OK, Stanley.
Mom, you think I killed that guy. It was the fish. He says I'm next.
- You get some sleep baby mommy's taken care of everything. - But mom
Hush little baby don't say a word, mommy's gonna buy you a mocking bird.
If that mocking bird don't sing mommy's gonna bury it in the back yard.
- Mom!! - What is it honey?
- My baby's killed again! - No Mom
What are we gonna do baby? What're we gonna do?
I've got such a handsome boy such a good boy.
It's about time Kenny did you bring the pumpkin?
Well where is it?
- What the hell is that?! - It's all I could afford.
It's all you could afford? Who ever heard of a squash-o-lantern Kenny. That's hella-stupid.
Stop saying hella Cartman. How are we gonna win the contest with a squash?
- Whoa Stan you don't look so good. - I haven't been sleeping so well.
God I hate you Kenny.
- I have to get another knife this one's hella-dull. - God will you shut-up!
Kyle, You know how some people are murderers and stuff?
- Do you think animals could be murderers too? - I don't know.
Oh great he's got that stupid beard on again.
No Kenny, you should cut with the blade facing away from you. Your gonna hurt yourself.
There you go. Isn't this fun you guys. Carving pumpkins for Halloween.
You guys are my best friends, through thick and thin
we've always been together. We're four of a kind having fun all day,
pallin' around and laughin' away.
Just best friends, Best friends are weeee!
I love you guys.
- You seem tired Stan. - I haven't been sleeping well.
- Why? - My pet goldfish killed another random person last night.
- Oh, that sucks dude. - Hey dudes. Man it's hella-cold out here.
- Cartman? - Who'd you expect Moury Povich? God, you're hella-lame.
- What're you doing? - What do you mean what am I doing?
I'm just standing here. Jesus, mellow out you guys.
- You can't be standing their Cartman. - Why the hell not?
Because you're standing over there!
- Ah, son of a bitch! - Well you don't see this every day.
- I can't believe what I'm seeing. - It's like I'm looking at a mirror.
Dude, this is hella-weird.
Oh, Officer Barbrady, wh-what a surprise. What can I do for you?
- Well there's been a report of a few missing people. - Is that so?
Ya, no biggie but I was wondering if you've seen any of them?
- I've never seen any of those men, Officer Barbrady. - No, I didn't think so.
Mind if I look around the backyard though?
- Why would you want to do that? - Well I'm checking everyone's back yard.
Missing people usually end up hiding in someone's bushes. May I?
Well this all looks all
Nobody's gonna take my baby away from me. Nobody!
OK Ms. Marsh. I'm afraid I'm gonna have to ask you a few questions.
- Hello there children. - Hey Chef.
All ready for a Halloween lunch? Today I've got spooky spaghetti with freaky French fries


- We have problems! - Well, what's the first problem?
- Chef, I have a goldfish that keeps killing people. - Well, don't worry Stan I'm sure it'll work out.
Now, what's the other problem?
Oh No. Oh dear God no!

I'm sorry, I've caused so much trouble.
- This is very strange to me too. - Exactly what do you remember?
Well, I was just standing around and Stan and Kyle were being really mean
as usual and Kenny had just bought a new car.
- Of course, that's it. - What?
Don't you see children? This Cartman is from an evil parallel universe
where every thing exists as its opposite.
He's my evil twin? But he doesn't even look that much like me.
He's all fat and stuff. He's hella-lying.
Will you stop saying that word!
Of course. My pet goldfish must be from the evil opposite universe too!
Children, somewhere in South Park
something has created a door to the evil parallel universe.
- This is amazing. I can't believe how nice you are Chef. - How do you mean?
In my world, you're a skinny, white insurance salesman.
Oh. Hello boys, I'm Stan's Aunt Flo.
Whoa, what's wrong with your head? Why are you shaking like that?
Dude, that's not cool. She's got Parkinson's Disease.
Ah sweet. Hey guys check it out you don't even have to put a quarter in her.
- Cartman! - Dude, this is hella-cool.
- Aunt Flo, where did you get this goldfish? - I got it from the pet store, Stanley.
- Do you remember what pet store? - Lets see.
I believe it was called the "Indian Burial Ground Pet Store" just outside of town.
- Where? - I know I have the address written down somewhere. Let me look.
That's it dude. We gotta to take the spooky fish back to that pet store.
Who's "we"? Got a turd in your pocket. I'm goin' home I'm hella-hungry.
- JI'll help you Stan. - Shut your goddamn mouth, fat ass.
Dude, are you sure that fish is a murderer? It seems like a normal fish to me.
Just help me take it back c'mon. Did you find the address Aunt Flo
- Aunt Flo! - Stanley no! Not Aunt Flo!
- It was the fish! - What a good baby. What a good son I have.
Now we'll never know where that pet store is.
There can't be that many pet stores in South Park dude.
Aunt Flo isn't from South Park. That pet store could be anywhere between here and Denver.
Well we better get working. Cartman, you go home
and call all the pet stores in the phone book.
- Can do. - Screw you.
It's all taken care of, Stanley.
I've got such a good boy, such a handsome boy.
C'mon, we're running out of time.
Say, why is the basement door locked?

My mouse has gone away.
Jimmy crack corn and I don't care
- I don't see any pet stores called Indian Burial Ground. - Shut up, dude. I'm trying to watch TV.
And now back to the Terrence and Philip Halloween special.
That fart was absolutely ghoulish Terrence.
- Ha ha. Man this is hella-funny. - What's so funny about that?
No Kitty that's my pot pie!
- NO KITTY! THAT'S A BAD KITTY! - Who's my kitty? Who's my mister kitty?
My fluffy old pal. Yes, that's it, that's my mister Kitty. Ya.
DON'T PLAY WITH MY KITTY!
You suck dude.
Stanley, Kenny's mother is here. She's wondering if you've seen Kenny.
- You saw him didn't you? You saw my boy. - Ya, my goldfish
Ya, Stan just got a new goldfish and he wanted to show it to Kenny, but Kenny never came over.
My Kenny used to laugh and play. He was eight years old just like you my Kenny was.
- I know. - You gotta tell me what happened to him.
- You have to know somthin'. - Mrs. McCormick, I'm going to have to ask you to leave.
- You've been drinking. - That's right, I'm a little drunk.
You'd be drunk too if you lost your boy.
My Kenny used to sing and dance.
- You guys I found the pet store. - C'mon let's go.
Mom, I know you think I did all this but I'm gonna prove to you that it was this fucking fish.
I believe you sweetheart. Run from him boys. Run and don't stop.
- Can I help you boys? - I want to return a fish.
- Dammit! - What? - That's the ninth return I've had this week.
What's wrong with it. Oh, let me guess, it killed a bunch of people right?
- Ya dude. - Dammit! Just like all the other returns.
Dude, why is your store called the Indian Burial Ground Pet Store?
Well, there was an Indian burial ground here before I bought it
So you just built your store on top of Indian burial ground?
Oh, hell no. First I dug up all the bodies,
pissed on 'em, and buried them again upside down.
- Why? - Why?
I don't know. I was drunk.
We think that when you did that, you opened up a door way to an evil parallel universe.
- Well, that certainly would explain a lot. - Like what?
Well like this.
I've been wondering what the hell this was.
Hello Mr. Marsh. Top of the evening to you.
OK. Boy then.
- Sharon? - Yes hon?
There's a policeman being held prisoner in our basement.
Yes hon, I had to restrain him so he wouldn't find the bodies in the backyard and take our baby away.
Why'd you take his pants off?
Sh-Sharon why'd you take his pants off?
- Oh Randy I just don't know what to do any more. - What is it?
I just  I can't believe Aunt Flo is gone, that she won't be visiting me ever again.
Oh, well don't think of it as an end, think of it as a new beginning.
Now could you fill me in on the dead bodies and the captured policeman stuff real quick?
Look pal, this is very simple. All I want to do is return this fish.
- I can't give you your money back. - I don't care dude I just want the fish away from me.
- No, I won't take it back. - Listen friend, you just can't sell people pets like this.
You have to have a sign that says: Warning! These pets are from an evil parallel universe.
Now it's not our fault you disrespected the bodies of this land's native people,
but, by golly, you're gonna take this fish back.
- Alright, you win. - Wow. Thanks Evil Cartman.
And sir, can I make a suggestion? Move your store
and let these great people of the Wampanoa rest in peace.
You kick ass Evil Cartman!
And you know what I like best about you? You don't say hella like our Cartman does.
I swear, if he says that one more time I'm gonna kill him.
No Kyle, murder is never an answer.
What the?
- Stan: He was here. Cartman was just here. - Who are you?
- We're looking for Cartman. The trail ended here. - Where is he?
- I don't know who you mean. - Maybe this will jar your memory.
No, stop you don't know what you're doing. Those pets are evil.
I'm sure glad that's over with. Now I can sleep at night.
Hey you guys we still have time to enter the Pumpkin Carving Contest.
Hey, ya. I almost forgot.
C'mon. I bet that together, we can make the best pumpkin ever.
You know Evil Cartman, I like you better than our Cartman.
Ya, you're cool and you don't say hella.
Eh thank you guys. I certainly like you more than in my evil parallel universe.
They got me!
- So when are we gonna buy a pumpkin to carve? - Let's use Kenny's squash.
Ya. You know, I never thought it was such a bad little squash.
It just needs some tender, loving care.
Ah man. This movie's hella-scary.
- There you are Cartman. - Nice costumes you guys.
What'd do spend, about a buck fifty on those?
- We're here to take you back goody two-shoes. - Oh. I got a better idea.
Why don't you two go fuck yourselves?
- Hey, what's wrong with you Cartman? - What's wrong with me? Let's see, um...
I hate you guys, you're hella-stupid
- C'mon Mister Wholesome, we're taking you back to our universe. - Don't touch me!
- What the hell's goin' on, Cartman never hits us. - Alright just stand there Cartman.
This gingerfication gun will send you back to our universe.
Oh wait, you guys are from the evil parallel universe?
- Yes. - Oh, well it's about friggin time you showed up!
You don't want me you want that imposter. C'mon I'll show you.

and the Evil Eric Cartman from a parallel universe.
- We won, dude. - Hooray!
- You boys win the Halloween chocolate ball. - Oh no.
Stan and Kyle have come to take me back to my world. I don't wanna go back.
Don't worry Evil Cartman, you're staying with us.
Now zap his hella-ass back to your  hella-universe.
Stop saying hella, Cartman.
- Thought you could get away from us, huh Cartman. - Please.
- Leave him alone butt hole! - Shut your trap kid!
Why don't you guys take our Cartman back? He's more like you anyways.
Hey! You back stabbing sell-out.
It's time Cartman. Prepare for Gingerfication.
Well, goodbye you guys. It's been fun.
- Oh, what now? - It's the evil pets!
- The Gingerfication gun. - Get to the stage.
Oh dear. It really was Stan's fish that killed all those people.
- Give me that gun kid. - Up yours evil twin.
Alright now you just got to send this bozo through and the whole mess will be over with.
- Sorry Cartman. We like Evil Cartman better. See ya. -What?
We can't deal with you saying hella anymore Cartman. You're going to the other universe.
- Which one is the good Cartman? - I am.
Stop wasting time Cartman. We got to send one of you back to the universe.
Ya. Now, which one of you is the Cartman we can't stand?
He is.
- Time is running out you'll have to destroy us both. - What!?
It's the only way you can be sure. We have to both go for the good of the world.
Noooo! Screw you guys.
- How did you guys know? - Our Cartman would never say anything like that.
- You guys are hella-stupid. I knew you would fall for that. - Oh no, dude.
- You tricked us Cartman. - That's right I did.
You guys are hella-stupid, you guys are hella-lame, you guys are hella-dumb,
- Hella hella hella. - Dammit!
I'm sorry my wife held you captive Officer.
She's been upset over Aunt Flo isn't gonna visit anymore.
Oh I understand. I remember when my wife stopped getting her monthly visitor.
- Well, do you want your pants back? - No. Just leave me with my dignity.
Ok people, move along, nothing to see here.
