- The answer is no, Stanley.
But mom all the guys are going to Cartman's grandma's for the weekend.
I'm sorry Stanley. I can't let you go all the way to Nebraska by yourself.
- It's the holidays. - But all the other guys get to go to Cartman's grandma's why can't I?
- I'll leave it up to your father. - Well, it's fine with me.
The answer is no Stanley! Now go wash up for supper!
- I don't want your lame ass supper. - Ooh you're gonna get it now.
Go to your room Stanley right now!
Can' tell me what to do. I'm eight years old.
I don't need this stupid family, anyway.
It's so nice of you to take all the boys with you.
Oh it's all my pleasure. Eric loves his little friends.
Every time I go to my grandma's house, she gets me a present. You watch.
As soon as I walk in the door she'll hand me this big present
- for no reason except that I'm keww. - That's nice Cartman.
Now remember, if they have leftover turkey, put some in a bag and bring it home, ok?
- Ok, let's go. - Oh, I didn't think you were coming Stan.
Of course I'm coming. C'mon let's hurry.
- Goodbye Booby, be careful. - See you in a couple of days son.
Shotgun. My car, I call it first. Shotgun.
Kenny I called shotgun.
Dammit Kenny, get in the back!
Hey Kenny there's a sale on orange jackets over there.
Look Kenny there's an elephant parade.
Kenny. Kenny look, look. Go get it.
You poor piece of crap.
- So how far is it to Nebraska? - About six hours.
Oh my god. What the hell are we gonna do for six hours?
Well I've got an idea. We could sing.
- Ya. Or, we could not. - Let's sing that one grandma song, ma. How does that go?
Over the meadow and through the woods to grandmother's house we go.
The horse knows the way to carry the sleigh through the white and chilly snow-o.
Please stop.
Please stop.
- Ooh careful hon. These roads are bumpy. - I guess so.
Here we go kids. We're crossing the state line into Nebraska.
- This is Nebraska? - What's all that stuff?
Wheat. The building block of your favorite foods and Nebraska's
principle source of economic activity.
- You see when Nebraska first became... - We don't care mom.
Hey look!
See Mr. Hankey at the Mall of Nebraska.
- Wow. We have to go, dude. - Dude I thought Mr. Hankey lived in the sewer.
What's he doing in Nebraska?
I don't know. Ever since he was in that movie he got all famous.
Oh so now everybody wants to meet Mr. Hankey. He's a piece of crap.
It doesn't matter. He'll be most excited to see me.
That shouldn't be a problem. Eric's grandma is right near the mall.
- Cool! - How much further is it to grandma's house?
I want to see what kind of presents she got me.
- About another hour hon. - Why does grandma have to live so far away?
Why don't we just stick her in a nursing home closer to us
so I don't have to drive six hours to get a goddamned present!
Now Eric let's try to get out of that grumpy mood before we get to grandma's.
Oh god.
- Here we are. - Jesus Christ, finally.
Grandma, Grandma, Grandma, Grandma.
- Oh it's little Eric. - Hi Grandpa.
- Look at how big you've gotten. - Hi Eric. Grandma got you a present.
- Sweet. What is it? - It's inside.
Yes! Move it.
- Hello everyone. Happy holidays. - Hello.
These are Eric's friends, Stan, Kyle, and Kenny.
Boys let me introduce you to the Cartman family.
- This is Uncle stinky... - Nice to have you heyar.
Aunt Lisa, Cousin Fred, Cousin Alexandra, Fat Bob, Jimmy,
- and Great Grandma Florence. - Come here Eric. Give your Great Grandma some sugar.
- No, no Florence. That's not Eric. - Oh. Which one is he?
- The fat one. - I'm/He's not fat I'm/He's big boned.
- That was totally gross. She smelled like vitamins and pee. - Sick dude.
All righty then, let's get to my presents shall we?
Here you go Eric. Happy holidays.
- Wait a minute. This isn't a present. This is a shirt. - Yes. I thought that would look really good on you.
Are you telling me I drove nine hours through butt fucking nowhere to get a goddamn shirt!?
Mom grandma's gone senile. It's time to stick her in a home!
Well this is what the holidays are about - family.
- Ya right. - Well what does your family do for the holidays, Stan?
My family's dead.
Oh, I'm sorry to hear that Stan.
- Dude, your family died? - There dead to me. My mom doesn't even know I'm here.
I can't believe I got a stupid shirt. The holidays are bull crap.
- Here Kyle. Will you hold great grandmother's cathoder bag during dinner? - What is it?
- Great Grandma has a bladder problem, this helps her out. - Sick dude.
Eric, did you say hi to your little cousin Elvin?
- Hi cousin Elvin. - Sweet.
It is certainly nice we could all gather 'round heyar for the holidays.
Even Uncle Howard has joined us live VIA satellite from the State penitentiary.
- Whoa dude! - You look good Howard.
- No I don't. - Hi Howard. - Dude, is he here every year like this?
Sweet.
Come on let's eat already. They gave me extra bread and water.
Where's your manners Howard? We haven't even said Grace yet.
Mom will you do the honors of saying Grace?
God dammit why the hell do I always have to say Grace?
If one more person asks me to say Grace I'll be like - "Hey, I'm not saying Grace",
and if you ask me again I'll kick you squa' in the noots.
- Amen. - Amen.
Jesus dude.
No Jimmy this is mah potpie.
- No Jimmy that's a bad Jimmy! - No Jimmy!
No Jimmy that's grandpa's potpie!
No Jimmy that's a bad Jimmy!
- Dude, I don't know how long I can stay here. - I know what you mean.
- What dude? - Dude I was having this horrible nightmare
that we were at this house and it was filled with Cartmans.
Kyle we are at a house filled with Cartmans.
- What was that? - I heard it too. - What ever it is, it's getting closer.
- What the hell was that for? - I wanted to make sure we're not dreaming.
- I wanted to make sure too. - Well you're not dreaming!
- Cut the crap! - Dude, it's coming through the window.
- Uncle Howard! - Oh hey Eric. I didn't think anybody'd be down here.
- Uncle Howard what are you doing here? - We thought you were in jail.
Ya well I-I busted out.
- Wow cool! - We can't let the rest of the family know I'm here.
- Ok. - If it's ok, we're just gonna hang out here for a couple of days with you kids.
Who's We? You got a turd in your pocket.
Come on up, it's ok. Another inmate busted out with me. Don't worry he's a good guy.
Oh hi boys. I'm Charlie, Charlie Manson.
I can't wait to get out among the pigs and wreak some hell.
Alright Chuck, but we gotta lay low for a little while.
When I stand on the mountain and say do it, it gets done.
And if it don't get done, then I'll move on.
And that's the last thing in the world you want me to do.
- Alright Chuck just watch some TV or something. - Now back to It's a Wonderful Life.
You can't just buy people Mr. Potter. Well you know what you are; you're a little bitch.
That's right you're a bitch and I bet you would like to suck it, wouldn't ya?
Wake up Cartman, we gotta get to the mall.
We have to go see Mr. Hankey at the mall Cartman.
- Alright keep your pants on. - Hey, bring us down some food all right?
- C'mon team. - Can somebody drive us to the mall?
Hello? Mr. Hankey is appearing at the mall, can somebody please take us?
- Uncle Stinky can you take us to the mall? - Not now Eric. Hold him where's the flag?
Uncle Stinky my stupid friends want to see Mr. Hankey. You have to take us.
I said no and I mean no! Respect my authoritah!
- Damn his goddamn authoritah. - Only sixteen seconds left in the quarter...
We interrupt this broadcast for a news bulletin.
Mass murderer and extremely nasty person, Charles Manson has escaped from prison.
Charles Manson was responsible for seven murders in the late sixties.
Manson has never shown any signs of remorse for his crimes.
If you see Manson please kick his ass and smash his fuckin' face in for me
and then call the police. And now back to the game.
And they've done it! They've scored sixteen un-answered points in fifteen seconds!
- Ah Weak! - Eric I need you to take care of your cousin Elvin for a while.
- I don't wanna take care of cousin Elvin. - Won't you do it for Grandma?
Alright give me ten dollars.
- Kick ass. - Chuck can you turn that damn thing down?
Hello movie house, hello burger parlor!
You know what the spirit of Christmas is? It's another lie.
From the lying pigs who consider me the witness...
Ok Chuck, thank you very much.
- My family sucks ass. - Ya they do. - All families suck ass.
- Here we got you some sticky cinnamon buns. - Wow sweet.
- Dude we have to get to the mall. - You guys seriously.
What's the matter?
My stupid friends want to go to the mall to visit Mr. Hankey, but nobody would drive us.
- Oh bummer. - I'll take you.
Uh that's ok Chuck. You just keep watching Christmas specials.
Hey, I didn't bust out of prison to be locked up in somebody's basement, I want some action.
- Good for you Charlie. - C'mon I'll hot-wire your grandpa's car.
Do you really think we should go with this guy?
Stan, don't be such a dumb ass, you have to trust people.
Alright boys keep your heads down.
We're goin' to the mall.
I just can't believe he would go without our permission.
Uh, Sharon don't over-react. Maybe Stan didn't go to Cartman's grandmother's house.
- Maybe he just ran away or got kidnapped or something. - I hope for his sake you're right.
Hello Ms. Cartman it's Sharon, Stan's mother. Did Stanley go up there to Nebraska with you?
Why yes he did. I thought you were dead Sharon.
- What? - Stanley told me that you had passed on. I'm glad to see that you're better.
- Get the car Randy we're going to Nebraska. - Ooh. Stan's in trouble.
- Do you see him? - Not yet. We still have a ways to go.
I can't wait to see him. He's gonna be so glad we came.
I drove all the way from Montana to see Mr. Hankey.
That's nice kid. I knew Mr. Hankey before he was even famous.
How the hell did Mr. Hankey get so popular? Look at all this Mr. Hankey stuff.
- Hissa kissa. Kick ass. - And another thing.
It also says Mr. Hankey is also appearing at the Crossroads mall.
- So? - So how can Mr. Hankey be here and at another mall at the same time?
Dude, Mr. Hankey has magical powers. He can do whatever he wants.
How would you like to come with me to a more secluded part of the mall?
- I really like that guy. - Well it looks like you finished your fudgical, Elvin.
Be quiet Elvin.
No Elvin Bad Elvin.
No Elvin Bad Elvin.
Folks need to understand that I'm terror, I'm fear, I am- Oh look another Christmas special.
Now back to the Grinchy poo.
The Grinchy poo went up the chimney and stuffed the tree up.
But then he heard a coo like the cry of a dove.
It was little Cindy Lou Poo who was no more than two.
Mr. Hankey why? Why are you taking our Christmas tree? Why?
That old Grinchy poo thought up a lie and he thought it up quick.
Alright boys you're up next. Welcome to Mr. Hankey's happy Lolly land.
Oh boy here we go.
Howdy ho boys.
Mr. Hankey?
- Gosh you boys smell like flowers. - You're not the real Mr. Hankey.
Sure I am. Howdy Ho.
You look a lot bigger than the last time we saw you.
Well Mr. Hankey has to grow too you know.
- Howdy Ho. - Do you boys want your picture with Mr. Hankey?
This is not Mr. Hankey. This is a fake.
It's ok kids. I'm real. Howdy ho!
- Howdy ho! - Why are you people doing this?
Why would you lie like this to children?
Look kid. There's Mr. Hankies like me in every shopping mall. There's no real Mr. Hankey.
- What?! What did you say?! - Oh boy, he's done it now.
Behold. This is your false promise.
- Get him!
- You lied to me mother. You said it was the real Mr. Hankey. - Well yes but...
I will never forget this mother. I won't forget this ever.
This is revolution!
Oh oh they're rioting again.
And all the Poos down in Pooville joined hands and they sang,
they sang all the same. And he himself, the Grinchy poo, carved the roast poo.
Wow man that's beautiful. He was evil but now he's good.
- What happened? - Some kid must have said it wasn't the real Mr. Hankey again.
Use the tear gas.
I told you guys. The holiday season is nothing but lies and bull crap. - So how was it?
- It was a fake! - Oh I'm sorry.
Cartman was right. The holiday season is for idiots.
Where did you go Uncle Charlie?
I went to a beauty parlor and had my tattoo redone. Look.
- Oh that's pretty cool. - Hey where's Kenny?
Oh. He's around.
- Hey guys. Let's go. - O, Hi Kenny.
Come on I'll buy you kids an Orange smoothie.
- Ahoj, Kenny. - Come on I'll buy you kids an Orange smoothie.
Hey there he is. There's Charlie Manson.
Run for your lives boys.
Wait You guys
Keep your heads down kids.
What the hell is wrong with you people?
I can't believe they would put a fake Mr. Hankey in the mall.
If Mr. Hankey ever found out he would be so pissed.
We interrupt this program for a breaking news story.
A high-speed car chase is happening right now on Interstate three.
We go now to our live sky five helicopter.
It looks as though the chase is proceeding west down the interstate.
Oh that looks a lot like your car, Harold.
We understand that Charles Manson is inside the car
ith several hostages all of whom are children.
My god what is this world coming to?
We'd like to take a moment to tell you this car chase is being brought to you
by Snacky Smores. Creamy fun of smores in a delightful cookie crunch.
They're gaining on us.
Fudgesicle!
- Kick ass. - God, I hate the holiday season.
- Oh hello kids. Having fun? - Get in the house! - Alrighty then.
- Lock the door! - Oh my god, it's Charlie Manson!
- What's going on? - There's a bunch of policemen chasing after us.
Quiet down, we're watching television.
- Oh Philip what a festive season. - That's right Terrance this is a season for sharing.
- The cops are here! - Howard! - How did you get out son?
Alright Manson we know you're in there. Come out peacefully and we'll shoot you.
- Tell him we won't shoot him. - Oh ya.
Come out peacefully and we won't shoot you.
- Oh look Police Chief Stevens has a new haircut. - Get down ma!
Hey man. Don't point a gun at your own mother.
What's wrong with you Manson? You're acting all funny.
Everybody just sit down and shut up. We're not goin' back to the big house.
Well Howard you've done it again. You've ruined Christmas.
This is Robert Rouner reporting live from Nebraska
where escaped convict Charlie Manson has walled himself up in a house.
We understand that there are hostages and that the situation is critical.
So we would like to remind you all that this live hostage crisis
is being brought to you by Palmoral Sun Block.
Remember, if it isn't Palmoral you're gonna get cancer.
- What's going on here? - We've got a critical situation ma'am.
Charlie Manson is holding everybody inside hostage.
- Is this the Cartman residents? - Yes ma'am.
Give me that! STANLEY THIS IS YOUR MOTHER!
- What's your mom doing here dude? -YOUNG MAN I HAVE HAD IT.
YOU HAVE DISOBEYED ME FOR THE LAST TIME.
- Wow, she's really pissed. - I'm glad I'm not you right now kid.
WHAT DO YOU HAVE TO SAY FOR YOURSELF STANLEY?
Sorry.
Still more developments in the Manson hostage crisis.
It appears now that eight-year-old Stan Marsh is in big, big trouble.
He apparently disobeyed his parents and left home without telling them.
And, uh, Tom, His mother is very disappointed with him.
- Dammit. What are we gonna do? - I'm watching television.
- Come out with your hands up. - Dammit dad why didn't you put a back door on this house?
Well there's that old window in the back room. You could probably squeeze through thyar.
That's it! We're going out through the bathroom window. Come on Manson.
- But I gotta see what happens. - Come on, dammit!
Well it was good seeing you all.
Don't move until we're gone or I'll shoot you dead. Happy Holidays.
Happy Holidays!
- Dude, they're gonna kill me. - Alright Manson this is it. We're coming in after you.
There's gonna be a lot of bloodshed and a lot of innocent people are gonna die.
You've got till one hundred marshmallow to come out.
One marshmallow, two marshmallow...
three...
- Alright it's open. Let's go. - Excuse me. I wanna go with you.
- Please I don't wanna go back with them. - Stan, your mother and father are out there.
I know they've come to punish me.
I'll they want to do is make me pay for coming to Nebraska in the first place.
- Alright kid you can come. Now let's go. - Stan I want to talk to you about your family.
- What? - You see I had a family once.
At least I called them my family. Really they were a gang of people I thought were my friends.
After we killed a bunch of people together I realized my real family
was who took care of me, who took the time to care about what I did.
But they don't care about me. They just want to punish me.
If they don't care about you would they have driven nine hours to Nebraska?
I guess you're right Uncle Charlie. Thanx
- Now can we go? - No, Howard you go ahead.
- I've got something to say. - Ah weak.
Folks I apologize for this whole mess. I'm goin' to surrender.
Somebody show the police a white flag.
Ninety Marshmallow, ninety-one marshmallow.
Do we really have to do marshmallow? Ninety-two marshmallow.
Look out he has a white flag!
Oh my god they killed the little orange coat kid!
You bastard!
- They're surrendering! - You under arrest.
Alright you. You spread 'em.
- You're going back to prison to rot Manson. - Good. I deserve it.
- What? - I can never make it up to the families that I destroyed.
But at least I'll make an example for anyone else who thinks that crime is an answer.
- Stop that. - You see I get it now,
I finally understand what the holidays are all about.
Boys, don't you see, you can't let things get you down during the holidays
because being happy are what the holidays are all about.
Charlie's right. I'm not gonna let some fake Mr. Hanker ruin my holidays.
I've been such a bastard all these years and I finally understand it-it feels great.
I-I feel like-I feel like I'm in my own Christmas special.
Holidays are that special time when we laugh and sing and feel warm and cozy.
Forget about being angry for a day.
Remember how it felt to be a child, opening presents on Christmas mornin',
that's the way we should all feel now.
So I say - Happy, happy, happy, happy, holly, happy, happy, holidays!
Happy, happy, happy, happy, holly, happy, happy, holidays!
Happy Kwanza too.
From me to you.
- Happy holidays you guys. - Happy holidays Bob.
- Happy Holidays Chief. - C'mon Manson. You belong in jail.
- Darn right I do. - Well I guess I'll be going mom and dad, but I hope you can forgive me.
Oh of course we forgive you son. It was nice of you to drop in for the holidays.
- Yes now watch that ass in prison son. - I always do. See ya, thanks for all your help.
See ya Uncle Howard. Thanks for being such a great role model for me.
- Piece of crap! - I hope you can forgive me too mom.
Oh Stanley, let's just forget the whole thing and have a nice holiday back home.
Really?
- Sure. We'll punish you after the holidays. - Hooray! I mean hey, what?
And so Manson is hauled off to jail to rot in his cell and everything is back to normal.
And I guess the only thing left to say is - God bless us everyone.
And I guess that's what I've learned. I'm sorry for what I've did, but that doesn't make up for it.
I deserve to be in jail. I'll I hope is that I don't make mankind lose faith in itself.
Yes there's murders in the world, and rapists, and thieves. But those are the vast minority.
The majority of mankind is made up of caring people who try everyday to do what they think is right,
and that's the spirit of the season.
- What do you think guys? - It sucks just like all your other books.
- Well, goodnight you guys happy holidays. - Shut up!
What was that?
- What the
Hark the herald angels sing,
"Glory to the newborn king
Peace on earth and mercy mild,
God and sinner reconciled
Joyful all ye nations rise,
join the triumph of the skies
Hark the herald angels sing."
This is pretty fucked up right here.
