As we steer out boats, looking for these dangerous predators.
There's a king croc right there. He must be 4 meters. 12, 13 feet long at least.
This croc has enough power in his jaws to rip my head right off. - Oh no!
I've got to be careful.
So what I'm gonna do is sneak up on him and jam my thumb in his butthole.
Holy crap, dude! - If I get bit out here, I'm 200 km from the nearest hospital.
I better be real careful jamming my thumb in his butthole.
- Oh boy he's pissed of now! - Go dude go!
I'm gonna jam my thumb in his butthole now. This should really piss him off.
Oh yeah that pissed him off alright! I've got to be careful!
This guy rules!
- I told you guys. - Well, that was quite an angry croc,
but I managed to escape with only a few bruises and a shattered left testicle.
Next week, we'll look for more of these beautiful creatures
so we can learn more about them by pissing them off in their sleep.
- Thanks for watching. - Dude, let's go look for crocodiles!
There's bound to be some crocs out here. I'll use my croc-call and try and bring them in.
That's not how a croc sounds you fatass penis!
Now I'm gonna kick my friend Kyle in the bean-bag and see what happens, boy crocky
- Get away from me, Cartman! - Come here, crocky.
- Dude! - Help!
Good job Cartman! You killed Kyle! - You bastard!
Well he shouldn't called me fat.
Why the hell not?! That's like calling the sky blue!
Well screw him, he's dead! Let's go look for crocodiles. - You guys!
Hey, he's still alive. Kyle, are you okay?
- I think so. I Cartman out there? - I'm right here, Kyle.
Cartman, you fuckin hunk of fat rat fuckin hunk of pig fuckin ass fat!
Oh yeah! Oh yeah! Say that to my face, pussy!
- Can you climb back up, dude? - I don't think so.
Dammit! I guess I'll have to go get him. - No, come on you guys, let's go look for crocodiles.
Whoa, dude! This is making me sick!
- Sick dude! - Sorry!
- What the hell are you doing, fat boy?! - Screw you, hippie!
Come on dude! I wanna get out of here.
Alright, just grab the rope. Wait a minute. What's this?
Dude! It's a dude!
- He's like some frozen guy! - Come on you guys, it's getting cold up myah!
Shut up Cartman! Dude, I saw this in a movie once.
The old cavemen get frozen,
and then people discover them and make them their caveman friend. - Wow! Cool!
You guys, there's a frozen ape man from the past down here! Send some more rope!
- Really! Hey, there's a frozen guy down there! - Help me chip some of the ice away.
Hey you guys! This was just like that one movie, um, Jon Travolta...
and that French chick were doing it all summer long,
and they went back to school and sang songs about grease lightning.
You know, the movie is Sandra Dee checking out Prissy
and the Italian chick gets an abortion but she...
Cartman will you shut the hell up and get some more rope! - Screw you guys anyway!
Hey remember when that kid found a wallet and he get a reward?
Yeah, sweet! Maybe we can get a reward for the frozen guy!
- Hooray! - Hooray!
Where should we bring it?
I don't know. We just have to get it to town and then let them figure out what to do with it.
- I think I'm gonna name it Gorak. - No dude, we have to name it Steve.
Steve? What the hell kind of caveman name is Steve? - It's my name. And I found him!
- You didn't find him. I found him. - What are you talking about dude?
I fell down that abyss and there it was.
You wouldn't have even noticed it if I hadn't pointed it out.
Kenny, who found the ice man? - - Yeah, I think you ought to name him Steve.
I think we're almost there you guys.
Alright people, the next order of business is a very serious matter.
We need to vote on whether South Park should reinstate the death penalty or not.
- All those in favor say yippie! - Yippie!
Wait what was that? I missed the question. Yippie!
- All those opposed say nay! - Nay!
- Screw you! - Hey! Screw you!
Hi! Excuse me!
Not now, kids! The town is having a very important debate on capital punishment!
But we found a frozen ice man from the past!
I found this frozen guy in the woods today.
No! I found this frozen guy in the woods today!
- What the hell is going on here?! - We came for our reward.
- Yeah, like a kid with a wallet. - Reward? What reward?
Mayor, I think the boys may have stumbled on to something here.
You see mayor, frozen links are often found, dinosaur eggs, woolly mammoths.
This specimen could be a missing link in our evolution. If I could unfreeze the body,
and perform an autopsy, I could learn much about this creature's people and it's time.
- Sure sure sure, be my guest, knock your socks off! - Thank you mayor.
Oh! And boys, I can't give you a reward for finding this creature,
but if you'd like, I'll let you name him.
- Really? - Sweet! How 'bout Steve?
- Steve it is. - Wait a minute! His name is Gorak!
Come on, Steve, we've got work to do.
Unfreezing this body will be quite delicate work.
We'll have to use the most advanced methods available.
This is very exciting! He could be a Neanderthal,
or an australapithocus from the paleolithic era.
Do you see that Kevin? These clothes are from Eddie Bauer!
I haven't seen anybody wear clothes from Eddie Bauer since 1996.
This is incredible! Think of all we can learn from this body! All that it teach us!
Let's hope the press doesn't get wind of this right away.
Stand back people, there's nothing to see here.
- What about the prehistoric ice man? - Oh yeah, there is that.
Dr. Mephesto, could you please tell us what's going on?
Ladies and gentlemen, we still have a lot of work to do.
But it is my opinion that this man has been frozen in time for over 32 months.
Yes it's true, although at this early stage
we know very little about this man or the time from which he comes.
Fascinating news tonight from South Park!
An ancient discovery of a prehistoric man actually frozen in ice!
A team of scientists continues to try and unfreeze the body
so that it can be autopsied and studied.
The caveman was discovered by Kyle Brovlofsky, who had this to say:
Well, I fell down this ice cavern and I saw this block of ice...
The prehistoric ice man is thought to be from the late neo-post-Jurassic era,
where he was probably a part of a hunting and gathering
tribe that lived on Waterston street.
That's it Kevin! We can begin the autopsy.
What's this?!
- Holy crap! He's alive?! - That's impossible! Do an EKG on him.
- My God he really is alive! The ice must've preserved him. - Well, quick, do something!
No no! We've got to think this through!
Mayor, this man has not been conscious for almost three years!
He won't understand what he sees! He'll be frightened and confused!
Well, you can't just let him die!
Perhaps death is better than the shock he will take trying to adapt to our time.
- Oh my goodness! It looks as if he's about to speak! - Where... where am I?
- What? - What's he saying? - Is that English?
- What? You're hungry? - Where am I?
- You're hungry? - What's going on?
Me friend... friend. Me friend... Mephesto.
Me-phes-to.
If we could understand what he's saying, then maybe we could get some answers.
If only there was someone who could communicate with him on a level
as primitive as his own. A mind like a child.
- Dude, I wanted to call him Gorak. - Gorak's a gay name.
- No it isn't! - Why you being such a dick?
I'm not being a dick, you're being a dick!
Hello children. Dr. Mephesto needs one of you
to help him out in his lab with the prehistoric ice man.
- I'll go! - No I'll go! I found him!
Damn, I've never seen you guys fight like this. - Alright, there's only one fair way to do this.
Everyone stick out their potatoes.
My mother and your mother were out hanging clothes.
My mother punched your mother in the nose. What color blood came out?
B-L-O-O... uh... O spells blue...
and that means that you will go to the lab and help out Mephesto,
and then we could all go home and watch Murphy Brown.
- Steve! You! - Where am I?
Steve, Steve.
- Oh good, your here. - Oh my God! They revived Gorak!
You bastards! - Yes, and I need you to communicate with him.
See if you can understand what he's saying.
- Uh, hi! - Hi.
- What'd he say? - He said hi.
- Very interesting. - Where am I? - What?
- He wants to know where he is. - Tell him... tell him he's home.
You're home.
- In the year 1999. - It's 1999?!
- He's been frozen for the past 32 months. - Dude, you've been frozen for 32 months.
- And we found you... - What?! 32 months?!
Alright alright! Calm down. I think that's enough for today.
Good job, dude, you freaked him out!
Shut up assmaster! You're just jealous that they had me talk to him!
Guess what! You're not my best friend anymore! Cartman's my new best friend!
Oh yeah! Well you're not my best friend anymore either!
Cartman in now my best friend! - Killer! - Fine!
- Fine! - Fine!
- Are you Alphonse Mephesto? - The same.
We understand that you are currently in
possession of the prehistoric ice man from 1996?
- That's right. - We would like to...
We would like to offer our services in your experiments. - Where are you gents from?
From the University... of America. - Well, there's not a lot to see, but come on in.
He's still not responding much to us. The shock is still settling in,
but we've made great progress now that he's in the habitat.
- Habitat? - Yes, Kevin and I designed a habitat for Steve to live
in that is completely like his own world. Everything is 1996 oriented.
Amazing! He looks so much like us!
Yes! Well Kevin has done a lot of work in figuring out how related to us
Steve really is. He came up with this drawing.
Dr. Mephesto, we realize that scientific study is expensive.
- We wanna help you make this project more lucrative. - How would we do that?
It's easy.
As you can see, the ice man is listening to Ace of Bass,
which was a very popular group during his era.
Their primite drumming soothes people's tempers.
- He doesn't look very happy in there. - No, he sure doesn't.
I wasn't talking to you, buttpipe! I was talking to Cartman!
Well I was talking to Cartman too!
Oh! I'm pretty friggen cool all of a sudden.
Here we see the ice man trying to gain internet access on the computer.
The internet was not very big at his time, so the web frightens and confuses him.
It's okay! He can't hurt you! It's one-way glass.
He can't even see us. And now, the ice man watches television.
This grizzly bear has the strength of over ten Morgan Freemans.
- I'm really pissing him off right now - Wait! This could be dangerous.
- How so? - He's changing the channel.
Something on the television could frighten and confuse him.
And they've done it! The Atlanta Falcons are going to the Superbowl!
What?!
- You guys aren't being very nice to my creature. - He's my creature!
He's fine boys, and we're learning so much from him. - Let him out dude, he's scared.
He would be more scared on the outside. You think this stuff freaks him out?
How would you think he'd react to what's happening in the government right now?
But it isn't right!
Little boy, sometimes what's right isn't as important as what's profitable.
Oh my God! They killed Kenny!
What?! I'm not talking to you.
Gorak?
- Gorak, are you there? - Oh hi! What are you doing here?
Viewing hours are 10 to 18.
I don't think it's fair for them to keep you captive like this, Gorak.
- I came to bust you out. - Wow! That's really nice of you kid! Thanks!
- What are you doing here? - I'm here to bust out Steve!
- What? You can't! I'm here to bust out Gorak! - His name is Steve!
- His name is Gorak! - My name is Larry.
- Steve! - Gorak!
What kind of stupid-ass name is Steve?
Because he kind of looks like Steve Austen, the Six Million Dollar Man!
- No he doesn't! - Does so!
Uh, hey kids, could you just open the door so I could get back to my family.
- I found him! I'm rescuing him! - Thanks!
- You're a dick! - You're a dick!
You're a dick, and I've had it with your dicketry! I choose you!
You wanna fight?! That's fine with me!
Tomorrow afternoon at the bus stop! 4 o'clock!
- Why don't we make it 3 o'clock?! - Dude, Terrence and Phillip's on at 3?
- Fine! I'll kick your ass tomorrow, dick! - I'll kick your ass so bad...
you'll wish you never had it to begin with! Your ass I mean... wait.
- He's gone! The ice man has broken out! - No, that's impossible! How could he have?!
- He must have used this door. - Dammit! Dammit!
We have to find him! He won't survive long out in the world.
Yes, and if he isn't found, we won't be able to use him for our military war...
- Right! - What?! - What? - Nothing.
No! What did you say? Use him for what?
- Dr. Mephesto, where could the creature have gone? - I have no idea!
We'll never track him down on our own. This calls for some special assistance.
- Can I help you? - Leslie, it's me, Larry.
- Your husband. - Husband? You're not my husband.
Think hard Leslie! We used to be together for over eight years.
I seem to remember a husband, but I think he was lost and never found on Kanosha pass.
That was me!
Who is it, lover?
It's my former husband who I forgotten all about.
Well sir, let me shake your hand. I'm proud to meet the man
who's wife I'm currently sticking it to every night.
- So you remarried? - Yes, Laurie...
- Larry. - Larry.
Larry, you disappeared! I waited for you to come home for over three days!
I remember how cold and lonely the nights got.
By the fourth day I knew I had to move on.
Didn't anybody send out a search party for me?
We did Larry! We looked all afternoon! But we found nothing, no trace.
Please! Leslie, I don't know where else to go! I'm confused!
- Leslie, I'm with Buck now. - You're Leslie!
Right. I'm with Buck now. We have children together.
Calvin is eight, and little Buck is thirteen. I can't just up and leave them!
- I'm sorry. - I'm sorry too.
I'll leave you alone.
Eight and thirteen?!
Well, I don't see any crocs out myah... - Dammit, Cartman!
You're supposed to be helping me get ready to fight Kyle,
not playing Australian Outback Guy.
Oh, now I'm gonna let this jaguar butt me in the face and see if it hurts.
Come on jaguar, let's see what you got...
- Ah, sonofabitch! - You suck as a best friend, Cartman!
You sonofabitch cat!
- What are you doing, Gorak? - I can't live in your time.
- I'm freezing myself again. - Whoa, that sucks, dude.
Tell me about it! I've been doing this for three and a half hours now,
and only my toes are starting to ice over.
Steve! Wait! - What are you doing here, dick?
We're not supposed to fight until 4 o'clock.
- I've got something to show Steve, dick. - Gorak is busy freezing himself again, dick.
- Steve, you don't have to freeze yourself, look. - What is that?
It's this place called Des Moines. It's like lost in time, see.
Everybody looks like you do. Fashion is two years behind.
Technology is two years behind. Fads are two years behind. Just like you.
- Home! - Come on, Steve, you're going to Des Moines!
Oh no you don't glory-monger! Gorak is my responsibility! I'll take him to Des Moines!
No you won't, butthole!
- They're coming for me! - Come on!
These jaguars can be real mean. I'm gonna have to smack it in the face.
- Was the ice man here? - He might've been, boy crocky.
- We have to get him back. Well, can you do it? - Sure I can!
- I can hunt down anything! - Wow! Kick ass!
We need a one-way ticket to Des Moines please. - Des Moines? What the hell for?
- We have to get our friend Steve... - My friend Gorak...
To Des Moines or else he's gonna melt away.
No! He's not gonna melt away! That's Frosty, you stupid butthole!
- Frosty, Steve, whatever. - Well, okay. I'll find him a seat.
Dude! Look, it's 4 o'clock.
Oh, we'll wait for you over there, Steve. We have to start fighting now.
Okay, boys. Thanks!
- Okay, first one to die loses. - Okay.
- Okay. - Okay.
- So here we go. - Okay.
Go!
Wait a second!
- I think he came through here recently. - Yeah, I think the same thing.
Well where the hell is he?! We gotta get him back to the lab.
He can't function out here in our time!
- Calm down! Calm down! - Yeah! Calm down! Calm down! You sons of bitches!
- Wait! Look! - Is it him?
No! It's a Rocky Mountain rattlesnake.
This is the most poisonous snake in this entire region.
So what I'm gonna do is carefully sneak up on it, and jam my thumb in it's butthole.
Cracky! This snake is really pissed! Well I'm gonna jam my thumb in it's butthole now.
- Oh yeah, that pissed it off alright! - Does he always do this? - Yeah.
I'm gonna go jam my thumb in something's butthole now.
- Watch my toes, dude! - I got my ticket.
- I have to go to platform B. - Oh! Okay, it's over this way.
The trail ends here. - The train station? Then he's trying to go somewhere.
Have you seen a man who looks similar to us, but with a thicker brow and an apish nose?
- What the hell are you talking about? - An ice man, a man from the past.
We must find him! Now where is he?!
Well this is it. I'm going back to my time. Thanks again boys.
- No problem, Gorak. - Later.
You boys have shown me the true meaning of friendship.
You didn't care about anything but my happiness.
You put me in front of yourselves, and that's what real friendship is all about.
After being frozen, I've learned that all a person has in life is family and friends.
If you lose those, you have nothing.
So friends are to be treasured more than anything else in the world.
- Right on. - Cool.
Good bye, boys! Good bye, friends!
Where is he? Where's Steve?
- His name is Gorak! - His name is Steve!
- The train! - We've got to stop it!
No worry!
- Let's get him! - No!
- We've gotta stop that train! - Come back here, you.
- Steve! Steve! Look out! - They're after you!
Oh, he's a wiley one.
- Oh poo! - Steve! Look out!
Notice the dilated pupils of this prehistoric man, a sure sign the prey is frightened.
As well as he should be as I will now jam my thumb in his butthole.
- Stop the train! - Hey, who are you?
- I said stop the train! - Yes, hello! I see you.
They're all moving pretty fast, but I'll catch up to them, boy crocky.
- I got you pinned. I win. - Now I've got you pinned. I win.
Hey! It's okay! The chopper is here! Go get him boy!
Cut him off!
Now for the coup de gras. I'll just get my thumb in there.
Uh, the train's not stopping! It's not stopping!
Holy butt...
Where's Gorak?
Wow! That is the god damnedest thing I've ever seen!
- Where's the ice man? - He has to be around here somewhere!
- I can't believe he's gone. - Wait, look, the helicopter!
- Steve! - He's alive! - Goodbye again! I'm off to Des Moines!
No! Come back! You can't adapt! You'll never live!
I'm not living here! Living in having ups and downs and sharing them with friends!
Thank you Stan and Kyle! See ya!
Well, so much for our plan to use the ice man to take over Sweden.
- What?! - What? Nothing.
Kyle, Steve is a pretty good name for that guy.
No, dude, Gorak is cool, because it's original.
And besides you found him.
Be very, very quiet. I'm hunting crocodiles.
Can we be best friends again? I hate having Cartman as a best friend.
- Me too, he sucks! - Oh yeah!?
Well I don't need you guys anyway! You guys can kiss my...
There's a king croc right there!
And what I'm gonna do, is I'm gonna sneak up on it, and jam my thumb in it...
Hey! Hey get me out of here! Goddam it!
It smells like Kenny's house in here!
