Ok children we have a special guest today,
a woman recruiting young people for a national choir tour.
Now I know that choir tours are totally stupid and lame,
but please give her your full attention.
- Go ahead. - Uh, thank you Mr. Garrison.
How are we all doing, today?
I can't hear you! I said how are we all doing?
Eric Cartman, you say excuse me!
Go ahead.
Children, we're a national choir called Getting Gay with Kids.
We're gonna do a big tour down in Central America
to help save the rainforest and you can be a part of it.
This is fuckin stupid!
Kenny McCormick, you speak when you're spoken to!
Go ahead.
You see, we take kids from all over the country and put them in a choir,
where they sing and dance to raise awareness about our vanishing rainforests.
Did you know over ten thousand acres of rainforest are bulldozed every year?
That's right and over thirty percent of the world's oxygen is made in the rainforests.
So who wants to join the fun?
- What if you don't have any rhythm? - Excuse me?
- Like my friend Kyle. He's Jewish, so he doesn't have any rhythm. - Shut up, fatass!
Choirs suck! - Kyle Broflofsky, you watch your language!
Eric Cartman, you be nice to people! Stan Marsh, you mind your manners!
Kenny McCormick, you pay attention!
- Go ahead. - Well that's all really.
So if anyone is interested in seeing the rainforest
and joining our choir, I'll leave information packets up front.
Oh, that's good. We need some more toilet paper.
Alright! That does it!
I am tired of seeing you in my office, young man.
- You get sent here every day, Craig. - I know.
- Why can't you behave? - I don't know.
What do you have to say for yourself?
Well I'll tell you what young man,
you're gonna be held back a grade if you don't...
- Did you just flip me off? - No.
Yes you did! You just flipped me the bird!
Now see, this is exactly what I'm talking about!
If you don't shape up, mmmkay, and get your head straight...
- There! You just flipped me off again! - No I didn't.
Yes you did! And until you stop flipping people off,
you can just go back to the waiting room, mmmkay! Next!
Well well well.
If it isn't Stan, Kyle, Kenny, and Eric?
- Hi Craig. - Hey, don't flip me off, you sonofabitch!
Sit down boys. Now let's see, what did Mr. Garrison send you in here for?
"The boys were being rude while a choir teacher
was giving some stupid presentation."
It's just some dumb activist kids choir thing!
Young man, Getting Gay with Kids is not dumb, mmmkay!
It just so happens that I'm on the board of directors.
Dude, all those choirs are the same.
They don't even really sing. They use prerecorded tapes.
Well guess what boys, I think Getting Gay with Kids is just what you need.
I'm gonna sign up all four of you.
- What? - You can't do that!
I think this will be very good for you.
But we don't even care about the rainforests.
And that's exactly why you need to go, mmmkay.
Please, Mr. Mackie, we'll be good,
don't send us to that old kid choir, have mercy Mr. Mackie.
Be safe Kyle. Bring me something back from the rainforest.
Oh no no no. The rainforest is very fragile.
We must take only pictures and leave only footprints.
Oh, I didn't realize.
Did you know that right now bulldozers
are tearing down thousands of acres of rainforest everyday?
Ah man, this is gonna suck donkey balls!
Please don't make me go on a choir tour, mom, please!
Stan, you should be excited. I would love to see the rainforest.
Besides, your dad and I need some time alone.
No!
Okay children, that's all of us.
We're ready to head to the Latin American nation of Costa Rica,
a country filled with virgin rainforests.
And you must be Eric Cartman. I've heard about you.
You don't respect nature or other cultures.
Yeah, pretty much.
Well I'm gonna change the way you think kiddo.
My name is Kelly. - My name is Kenny.
Lenny? - No, Kenny!
Johnny? - KENNY!
Now we've got a long trip ahead of us,
so let's take the opportunity to learn our choreography.
The nightmare begins.
Look children, I think we're entering San Jose, which is the capital of Costa Rica.
Oh this is so exciting!
Oh my God, dude, look how dirty and crappy everything is.
Eric, Costa Rica is a third world country.
These people are much poorer than those in the US.
Well why the hell don't they get jobs?
Hey why don't you people quit slacking off and get a job?
What's wrong with you? Go to college. - Eric, sit down!
Look, you gotta be firm with these people
or they just slack off and be poor forever, right Kenny?
Hey, maybe that's it, Kenny, maybe you're Costa Rican,
that's why your family is so poor. - You fuckin asshole!
Your family isn't poor?
Whoa dude, look over there!
Wow, Costa Rican prostitutes!
Hey, look at the prostitutes you guys!
- What are you looking at, man? - Yeah, why don't you take a picture?
Okay.
Eric, sit down!
Kids, this is the Costa Rican capital building.
This is where all the leaders of the Costa Rican government make their...
Oh my God, it smells like ass out here!
Alright, that does it!
Eric Cartman, you respect others cultures this instant!
I wasn't saying anything about their culture, I was just saying there city smells like ass.
Wow! Seeing a place like this makes you appreciate living in America, huh?
You may think that making fun of third world countries is funny but let me...
I don't think it's funny! This place is overcrowded, smelly, and poor!
That's not funny, that sucks! - Eric, will you please, PLEASE,
keep your mouth shut while we present ourselves to the Costa Rican President.
- Why? - Cause I'll buy you some ice cream afterwards if you do.
Well, it was a very long trip, but the children are very excited to sing tomorrow.
Que?
Uh, we're the choir that was sent from the United States.
Que?
We're the group singing for the save the rainforest summit tomorrow.
Oh dear, where's Mr. Mackie? He should have been here by now.
Children, do any of you speak Spanish?
- Don't you dare! - Sorry I'm late.
Oh, thank goodness you're here, I don't speak any Spanish. - Oh no problem.
Ustedas choir de estados unidos, mmmbien?
Oh, oh, save the rainforest.
Uh, he says Pablo here will take you on a rainforest tour.
Oh boy! Mr. Presidente, round up your subjects outside.
We have a special gift for you, the gift of song.
Alright children, let's get in our rows quickly so we can begin.
Did you remember all the choreography, Lenny? - Yeah, I think so.
Hello everybody. This is just a little rehearsal for tomorrow,
so we may be a little rusty.
There's a place that is magical and full of rain,
but now it needs help because it is in pain.
Cleaning the earth is a mighty big chore.
We're spreading awareness like never before.
Getting Gay with Kids is here.
Spread the word and bring you cheer.
Let's save the rainforest, what do you say?
Being an activist is totally gay.
And someday if we work hard, boys and girls,
they'll be nothing but rainforest covering the entire world.
Getting Gay with Kids is here.
Spread the word and bring you cheer.
Getting Gay with Kids is here.
Save the rainforest, totally gay, totally gay!
Great job, gang!
- You were really all over the place, Kyle. - Thanks.
- I told you Jewish people don't have rhythm! - Fuck off, Cartman!
No, dude, I think Cartman might actually be right! - No, that's a stereotype.
Dude, maybe you really don't have any rhythm!
Now, secondary rainforest we are entering.
Notice the canopy of foliage.
Oh! It's everything I've ever dreamed it would be!
God damn, it's hot out here!
Ah! Snake!
No, dude, that's a branch.
Oh... Ah! Snake!
No, that's the same branch again.
The rainforest is very delicate and we must take steps to protect it.
Yeah yeah yeah, take steps, we're taking them, blah blah blah.
We heard this a million times back up in the states.
Here look! These are squirrel monkeys,
endangered inhabitants of the rainforest.
Wow! Isn't he neat, Lenny?
Bad! Bad monkey!
Eric! What the hell are you doing?
I'm asserting myself. It's tough love.
Just like my little Kitty. When he's bad, I'll say:
"that's a bad little Kitty" and I smack him on the head.
And here is a three-toed sloth.
That's a bad... That's a bad three-toed sloth!
Eric! For God's sake, knock it off!
Respect my autoritay!
Well Mr. Pedro, this was a great tour, but I guess we should be heading back,
we have a big concert tomorrow, don't we kids?
- I wish we could have seen the Yanagapa. - What's the Yanagapa?
The Yanagapa are gentle native people that live in the rainforest,
but bulldozers are destroying their homes. Soon they will have nowhere to go,
so we must stop bulldozing the rainforest so that they can live...
God, here she goes again!
- Stanley, what is it? - Snake!
Ah, yes, this is what we call a coral snake.
Notice the red markings. Quite an amazing creature.
What's the matter little boy?
- He's a little wuss, what's it look like? - I'm just scared of snakes.
Now, now. You must remember, this snake is more afraid of you than you are of it.
Oh my God!
Oh yeah. That snake is really scared of us, alright.
Jesus Christ, is he dead?
My guess would be yes.
Oh no! God, no! Now, don't panic children!
Bad! That's a bad snake!
Maybe we came from that way.
No, no, let's try this way.
Benny, do you think we're gonna be okay? - Yeah, everything is fine.
That's good. Can I tell you something? - Okay.
I think I like you. - Really?
Yeah. I mean, I think we communicate really well. - Oh! That's great!
No, it's not good. - That's not good?
No. See, if I start to like you too much, I'm only gonna get my heart broken,
'cause we like on opposite ends of the country.
Once this choir tour is over, we will never see each other again.
And that would devastate me!
So I can't have any feelings for you, I just can't, Lenny!
Oh children, the sun is setting. We have to find our way out of here quick!
Okay, Okay! Everything is just fine kids.
Now, it is important that we all stick together.
Is everybody still here?
- I'm not. - Who's not?
Me.
Benny, will you hold my hand.
I don't wanna get emotionally attached, though.
Oh my God, dude! I just saw Tony Danza!
No, you didn't just see Tony Danza, Stanley!
Dude, we're totally lost. We're gonna die out here!
- We are?! - Don't worry Kelly, we're gonna find our way out
of the rainforest and make it back to the concert in time.
We just need to respect our mother rainforest and she will respect us.
Mrs. Stevens. You have a bug on your back.
Really? Could you brush it off?
Uh, No.
Oh my God! Get it off me!
For the love of God! Get it off me! Oh my God!
Okay children, we must understand
that the insects of the rainforest help the delicate balance of life here.
- Rainforests suck, I wanna go home! - Me too!
Children, Okay! Let's try to listen to what the rainforest tells us,
and if we use our ears, she can tell us so many things...
There's a dude here!
Ah thank goodness! Hello sir!
We are lost! Can you help us?
Que?
Let me try. Let me try.
We are from America, A-mer-i-ca.
We are lost and very hungry.
Neccesito burrito...
I don't wanna burrito, I wanna taco. Supreme.
- Y taco... - I want two tostados in mild sauce.
Two tostados in... en charida.
Boys! Please! Not every Spanish person eats tacos and burritos, that's a stereotype.
Children, he wants us to follow him.
Oh, thank goodness! I think this ordeal is over!
- This doesn't look very safe. - Yeah, I think we should get the hell out of here.
Now kids, let's be a bit more open minded. I read all about this in Newsweek,
I read all about this in Newsweek, this is a people's army,
they're fighting the fascist policies of their fascist government.
- Oh, hello! Do you speak English? - Who are you?
Oh wonderful! We were lost and it is a such a great coincidence we found you!
You see, we're here to protest the government sanction raping of your rainforest.
We are fighters just like you! Could you help us get back to San Jose?
Um, I know! Perhaps you would like a gift.
I have only one gift to give. The gift of song.
There's a place that is magical and full of rain...
Kyle, for the love of God, do the right choreography.
Cleaning the earth is a mighty big chore.
We're spreading awareness like never before.
Oh, Kyle! Please!
Getting Gay with Kids is here...
Enough!
Well, we hope our gift of song has warmed your hearts.
We're not getting gay with any kids, okay!
Uh, yeah. So, do you have a phone we could use?
Yes, we have a phone. It's right over there, next to the twelve person jacuzzi.
Now, get out of here before we kill you.
Is it because of the little Jewish boy's choreography?
You white Americans make me sick!
You waste food, oil, and everything else, because you are so rich.
And then you tell the rest of the world
to save the rainforest because you like it's pretty flowers.
Run! Children! Run!
Hello! Anybody?! Help!
Wow! Look at the pretty flower!
Oh, no, no, no, Jake that fragile flower is very delicate, okay.
I wanna go home! I hate the rainforest!
Oh, Lenny, hold me! No, I can't get attached.
Oh, but I do like you.
Oh, but you're only going to leave me. - God damn it!
We're here live in San Jose, Costa Rica, where hundreds of rich Americans
have gathered for the Save the Rainforest Summit.
Everyone is here so they can feel good about themselves
and act like they aren't the ones responsible for the rainforest's peril.
That's right, Bob, and of course the main attraction today
the darling kids choir, Getting Gay with Kids,
all of whom must be backstage preparing at this very moment.
Oh, there's just no end to this place! I think maybe we're going in circles.
Oh! Dear God! The summit starts in an hour! I'm gonna lose my job.
This is bullcrap! I am not following this stupid hippie around anymore!
- Eric, where are you going? - I'm going this way.
Young man, I am the adult here, and I say you go this way!
Look, you can stay over myah, but I'm going over myah.
Young man, I have had it!
No no no no no no! You myah.
Screw you guys, I'm going home.
Good! You deserve to die, you little bastard!
Eric, we have to stay together!
God damn stupid hippie activist! I should be home, nestled in the couch
with my little Kitty right now, watching Fat Abbot cartoons and...
Yes! I knew it! I'm saved!
- Hey, maybe Cartman was right. - Yeah, it happened once before.
No, the spirit of Maya has told me to go this way.
Mister, you gotta help me, I'm starvin' to death!
What are you doing here, little boy?
I was with my class, and we got all lost in the rainforest,
and I need some food, I'm fading fast!
Lost in the rainforest? Oh my Lord! Where are all the others?
Food! I have to have food!
Oh my God! Get this child some food quick!
- Chicken wings. - Chicken wings!
Medium spicy.
Start the show! Start the show! Start the show!
Oh God, this is a nightmare! We're never gonna make the festival!
Hey look over there! Isn't that smoke?
Let's go, quickly!
Hey, it's a fire. That means there must be people.
Children! It's the Yanagapa!
Do not be afraid. We are not here to tear down your rainforest.
Look how they live in peace with all living things,
gentle, noble...
Run for you lives, children!
Holy crap!
Jesus Christ!
Run! Run! Run!
- What the hell? - We're sinking!
It's quicksand!
All we ever heard while growing up was:
"save the rainforest", " the rainforest is fragile".
Yeah, fragile my ass!
Larry, if we make it out of this, I want to be your girlfriend,
even if we do live in different places. I don't care. - Oh, okay.
Okay, just what the hell is going on here, people?
Oh no! That big thing is going to make love to Miss Stevens!
Alright! That does it! God damn stupid-ass rainforest!
This stupid place fuckin sucks!
I was wrong!
Fuck the rainforest! I fuckin hate it! I fuckin hate it!
Oh now she figures it out!
Quick! Everybody help the children!
Dude! Bulldozers rule!
Come on, let's get you back to civilization.
Hooray! Children!
- How did you know where we were? - Your little friend helped me out.
- Eric? - Who'd you expect? Merv Griffin?
Exactly what are you guys doing out here with all this construction equipment?
We're clearing out big sections of the rainforest for a lumber yard.
- Really? That's great! - You mean, you don't mind?
No! I hate the rainforest!
You go right ahead and plough down this whole fuckin thing!
That's swell!
Okay, Benny, in order for our long distance relationship to work,
we'll have to call each other every other day. - Okay. I can do that.
Lenny! No!
- Oh my God! They killed Kenny! - You bastards!
What!? Who!? Who killed him!?
- They did. - Who's "they"!?
- You know... "they". - They're... they're bastards.
Well don't just stand there! Help him!
- What? - Help... him?
Come on Benny, breathe!
Breathe you sonofabitch!
Whoa, dude!
And now, here to teach us about the rainforest is... Getting Gay with Kids.
Does everybody remember the new lyrics?
There a place called the rainforest that truly sucks ass.
Lets knock it all down and get rid of it fast.
You say "save the rainforest" but what do you know?
You've never been there before.
Getting Gay with Kids is here
tell you things you might not like to hear.
You only fight these causes 'cause caring sells.
All you activists can go fuck yourselves.
- That was so inspiring! - What a wonderful message!
