- Is this what you're looking for, Kyle? - No, I don't think so.
- How about this? - No, that's a hair dryer. - Can I help you find something?
- Yeah, do you have any erections? - Any what?
I need to get an erection for my dad.
- Very funny, boys! Go on, beat it! - Why is that funny?
Dude, my mom and dad keep fighting all the time, and everyone says it's
because he doesn't have an erection, so I wanna get him one.
Dammit! What the hell is wrong with everybody?
That's the fifth store we've been kicked out of! Why is it so hard to get an erection?
I just want an erection so I can give it to my mom.
What? - See you guys. I've gotta go get a bus.
Oh where you gonna go, Kenny? You gonna see your little girlfriend again?
Yeah, she must love me - Dude, you spend way too much time with that girl. If you...
- Oh my God! They killed Kenny! - You bastards!
- What the hell happened to him? - He just... ignited!
What happened?! - I saw it from across the street, he just caught on fire!
Okay, people, stand back, give the little burnt boy some breathing room.
I've heard about this! This is spontaneous combustion!
But it usually only happens to fat people near open flames.
- Is it contagious? - Am I gonna spontaneously combust?!
- I hope nothing happens to me! - This is very scary!
The people are panicking about spontaneous combustion!
That's why I've assembled this crack team of scientists
to find out the cause of the phenomenon.
You are the best scientific mind South Park has to offer.
- Uh, mayor, I'm a geologist. - Right.
Well, I don't study human biology, I study the Earth.
Look! You're the only scientist that lives in this town.
You have to find an answer before more people combust.
You do that and you'll be the most beloved man in South Park.
Randy! Randy! Randy!
We love you Randy!
Make love to me Randy! Please!
Marsh, I'm not asking you, I'm telling you!
Find the cause of spontaneous combustion or else!
- Or else what? - Exactly!
Dude, he looks so peaceful without his little orange coat on.
The Lord giveth and the Lord taketh away,
sometimes the giveth seems a little disproportionate to the taketh,
there seems to be a lot more takething going on, but there it is.
Perhaps if more of you attended church on Sundays,
the Lord would not have felt it necessary to punish us by takething this little boy...
Oh, here comes the guilt trip again!
Now, let us pray!
Lord,
though we have lost Neil Smith to free agency and Steve Atwater to the Jets,
still, we hope our beloved Broncos can bring home another Superbowl championship,
and once again bathe in the glory of your light. Amen.
Let's go...
Let's go...
Broncos...
Broncos...
Let's go Broncos!
Broncos, let's go!
Wow, that was short!
Boys, I haven't seen you in church lately.
Well, I'm Jewish.
- You're not to Jewish to worship Jesus, are you? - I guess not.
Good! Boys, how would you like to perform the Stations of the Cross this Friday night?
It's like a skit where you reenact the death and glorious resurrection of Jesus Christ.
Hey, a resurrection! That's what my dad needs!
- Huh?! - We'll do it! We'll do it!
Wonderful! Here's a book on how to perform it. Don't let me down boys.
Dude, this is great! You know all the Stations of the Cross, right Stan?
I don't know, dude. I'm gonna have to go look in the Bible.
- Good night Jerry. - See ya Tom.
- Bye Helen. - By Jer...
- Oh my God! Another one! - Helen! No!
- What happened?! - God must be very angry with us, but why?
How have we angered you Lord?!
Now let's see if they combust... no... could be from... no
- Dad, where's our Bible? - Not now, Stan!
I have to find out what causes spontaneous combustion or else.
- Or else what? - Exactly.
- What? - Right.
- Where's our Bible? - It's in the attic with the old LP's.
Boys, did you notice anything strange
about Kenny in the weeks leading up to his combustion?
What did he spend his time doing?
He didn't do anything. He was always with his new girlfriend.
Yeah, he started seeing this girl and he spent all his time taking the bus
to go visit her, what does that have to do with his death?
Maybe nothing.
Maybe everything.
Well, we're gonna go work on getting Kyle's dad an erection.
Yes, yes, of course, I've got work to do.
What?!
Let's see, Jesus got crucified, then He died, then three days later, He has a resurrection,
in his fourteen Stations of the Cross, and it says we can make costumes out of sheets.
- This is gonna be fun! - I'm gonna be Jesus.
- You're too fat to be Jesus! - Oh like you're gonna do it, Jew?!
Stan should be Jesus!
Either I'm Jesus or I'll screw you guys, I'm going home!
You are such a fat baby!
Well I guess you guys can do the Stations of the Cross by yourselves.
Alright, alright! You can be Jesus you tubby crybaby!
Sticks and stones may break my bones, but I'm Jesus and you aren't.
Alright, alright, let's try it again. Kenny was standing here.
Stan, Kyle, and Cartman were walking around him.
Okay, now walk.
- Do you feel hot? - No.
Dammit! How come you're not combusting?
Come on Randy, you said we were gonna drink beer and watch the fight.
Another one! Another one combusted!
No! She been doing anything odd?
No! She was just on her way to her new boyfriend's house!
Boyfriend? And they say Kenny had a new girlfriend.
This is stupid. Screw you guys, I'm going home.
No! I think I might have it!
Well well well! A lot of you came to church.
Looks like we're all a little nervous about this spontaneous combustion thing, huh?
Well, on this blessed Friday, let us give thanks for stuff, and things...
Lord, is it so much to ask that you to not let us suddenly
burst into flame for no apparent reason, I mean, come on, Amen.
And now, some of our darling local children
are going to perform the Stations of the Cross.
Station 1: Jesus is comdemmed to death by pilot.
Die!
Ow! You can do what you will, but I am the Lamb of God.
Station 2: Jesus takes His cross.
This cross is seriously heavy. Oh man! This is totally weak.
And then, Jesus' Disciple Peter denies he knows Him.
- Peter! - I don't know you, dude.
Oh Peter, weak.
Peter, lame. But I'm Jesus, so I'll forgive you, I guess.
Mayor! - Mayor! I have it! I found out why people spontaneously combust!
Why? - The answer's too complicated to explain over the phone.
Call a town meeting tomorrow.
Okay. If your right about this Marsh,
you're gonna be the most popular man in South Park.
Randy! Randy! Randy!
We love you Randy!
Make love to me Randy! Please!
Schmuck!
Station 11: Jesus is nailed to the cross.
Oh, this has gone from weak to super-weak.
Things can not get any more weak for me.
Then a crown of thorns was placed on Jesus' head and Jesus was all like, thanx.
Well, this sucks that I have to die,
but if I die, everyone's sins will be forgiven, so I guess it's cool.
And then Jesus was lead away to Mount Sinai,
where He died and has a ressur-erection three days later.
Hi mom.
Thank you, boys. Blessed be the name of Jesus.
It's a great name, isn't it?
Hey! That went really well. They really liked it.
Yeah, I told I'd be a sweet Jesus you guys.
Oh man! At least the real Jesus didn't weigh 400 pounds.
Up your ass with broken glass!
This spot looks good.
Yeah. that looks pretty good!
- Okay, cool, see ya Cartman! - Hey, wait, where the hell you going?
- I don't know. I'm going home, I guess. - Yeah, me too.
Well get me down from here!
Cartman! How stupid are you?! Didn't you read the Bible?
We have to leave you up there until you die,
and then you come back to life in three days. - What?!
- Yeah dummy, you have to get an erection. - Then I can give it to my dad.
Hey! I don't wanna be Jesus anymore!
Don't leave me here! You guys!
Alright! That does it!
Screw you guys, I'm going home!
Okay! I'm getting pissed now!
Okay, people. Scientist Marsh and I have been working very hard
on the problem of spontaneous combustion,
and we have finally come up with a solution. Mr. Marsh?
The little boy combusted because he had a new girlfriend.
I wasn't the girl that caused him to combust,
it was the fact that Kenny did not wanna pass gas in front of her.
You see, as food is digested,
the natural processes give off a byproduct known as methane gas.
The methane gathers here in the bowel area where it causes pressure.
Normally a person would expel this build-up in the form of a pleasant fart.
Should the gas not be expelled the methane can build up,
and then ignite, leading to...
disaster.
Kenny combusted because he held his farts in for too long.
- You mean all we have to do is fart and we won't explode? - Exactly.
So from this day forward everyone in South Park will be required to fart
on a regular basis to ensure that nobody else spontaneously explodes.
We love you Randy!
Make love to me Randy, please!
Whoa, dude! My dad's famous.
Come on. Let's go see how Cartman's doing with his erection.
Wow, he died.
Now we just gotta wait for his erection, and I can give it to my dad.
Hey there you guys are!
- Cartman? - You guys are in big trouble! Now get me down from myah!
How come you're not dead yet, Cartman?!
You guys, I am seriously... Get me down right now!
Look fatass, after you die, and get resurr-erected,
you'll have all kinds of super powers just like Jesus. - Really?
Yeah! So hurry up and die you piece of crap!
When I get my super powers, I'm gonna use them
to smote you two assholes right off the planet! Super powers is sweet.
- Hi boys. - Hi Mr. Mackie.
Have you boys been sure to pass gas regularly
so you don't spontaneously combust?
We know how to fart Mr. Mackie!
Well let me show you, just to be sure, mmmkay.
Come on!... Good good ass...
- Jesus Christ! - Sick, dude!
I had a steak wrapped with bacon last night.
Dude, I could have know that.
So you boys understand you have to do that regularly, mmmkay?
Okay, okay! Just go away!
God, that was not cool at all, dude!
Oh, hello boys, have you seen Eric around anywhere?
- Uh, we've been taking care of him. - Yeah, we're having his resur-erected.
Oh, alright! I was just at the store buying some apples.
- Apples? - Yes, apples.
Apples, get it?
Stinky apples. See ya boys.
- I don't think I like this new law. - Squeaker.
And so I declare today Randy Marsh day, where we shall remember forever
how he freed us all from the threat of spontaneous combustion.
Gentlemen?
You're the best, Randy!
I am? I am, huh! I never knew the depth of my scientific genius until now!
It's too bad Cartman can't be here to enjoy this.
You guys! Seriously! Somebody get me down from myah!
Officer Barbrady!
T. T is for turtle.
Ay! Help me you sonofabitch.
I'm gonna die up here.
We now return to the 42nd Annual Nobel Prize Awards.
Here again your host, Whoopi Goldberg.
Republicans are so stupid!
I hate republicans!
Republicans are so stupid!
And now here to present the Nobel Prize for Science, here's Nick Nolte.
Science is good.
Science is very im-port-ant.
This years nominees are...
Harold R. Pinkerton for his further development
of the grand unified theory of physics.
Randy Marsh for his formulated break- wind theory of spontaneous combustion.
And Alphonz Mephesto for his seven-assed Galapagos turtle.
And the Nobel Prize goes to...
Randy Marsh for the theory of spontaneous fart thing.
No! No, this can't be!
I'm the best! Yeah!
It's just so amazing to be told that you're the best!
I thought I was just a normal person like all of you, but...
Thank you for showing me otherwise!
Yeah! I kick ass!
Fixed! Fixed!
That was supposed to be my award, Kevin! I'll get him for this! Mark my words!
Wow! My dad's the best! All other dads suck compared to my dad!
Hey! My dad is pretty cool, too!
I'm sorry honey...
It's okay. I'll just call some twenty year old and have him come over.
- What?! - I'm just kidding.
Kidding?! Well, that's not funny! That hurt my feelings!
- Why? - Why?!
Don't worry you guys! I'm getting an erection as we speak!
Actually Cartman's getting an erection, but then we're gonna give it to you,
so buck up!
We have a very strange little boy, Gerald!
Dude, he's still not dead.
You guys, my mom is totally worried about me, you better let me down.
She's not worried about you.
Yes, she is! I've been hearing her all day! Listen, listen.
Eric? Eric, where are you? I miss you very much.
That's not your mom calling!
Yes it is, you guys! Now seriously!
This is Eric's mom and I want him home right now.
How stupid do you think we are?!
Now you die on that cross and get resur-erected before I kick your ass!
You guys! Now it is too hot out myah! I can't do this!
He is right, it has been getting really hot lately.
Yeah, I noticed that too. Let's go get some ice-cold lemonade!
Oh god damn it!
You guys! You guys wanna hear my "I Hate Stan and Kyle Song"?
Nenávidím Stana a Kyla!
I seriously hate Stan and Kyle!
My God! It's burning up in here!
- Can't we crank the AC up some more?! - It's already on full.
You wanted to see me, mayor?
Yes, Marsh, we have a new problem and I think only you can solve it.
I suspect you're talking about the dramatic heatwave.
The temperature is steadily rising every day!
I want you to find out why.
Mayor, I think I'm a little overqualified for this,
my scientific mind is best used on global problems.
Alright, alright! Name your price.
Ten thousand, I have to protect my talent.
Done, just find out what's happening.
Don't worry, mayor. I'll find the cause. Or else?
Or else what? Exactly.
You guys! Seriously now!
- Oh what now?! - Chef! Chef!
- Children, what the hell are you doing?! - Just get me down from here!
Oh, finally! My arms are killing me!
You children shouldn't be out crucifying yourselves out in this heat!
Sweet! Now I'm gonna go kill those guys!
Eric, I have to tell you something, and it's really gonna bum you out!
- What? - It's gonna really piss you off!
This is just a dream. You still up on that cross.
Goddamn it!
Dad, where's the phone book?
Not now, Stanley. Without my scientific genius the town is doomed.
Let's see now, when exactly did the temperature start to go up?
Our topic tonight is the rising temperatures in South Park. Let's go to the phones.
Caller, you're on the air.
Jesus, after you got crucified, how long did it take for you to die and resurrect?
Stan?
That's not the topic, tonight. The topic is global warming.
- Do you have an opinion on global warming? - Ah, it sucks ass.
Okay. Thank you caller.
Well, let's go to out first guest, Dr. Alphonz Mephesto.
Thanks for coming. You claim to know the cause for global warming in South Park.
I most certainly do! The cause of global warning is...
Randy Marsh!
It was Marsh's theory on spontaneous combustion
that told everyone to fart all they want.
Now all the methane from all those farts has ripped a hole in our ozone.
We are all doomed to die!
Ah crap!
We want answers!
- You killed us all! - Someone's gotta pay!
Boy, they're really pissed.
Well they're right. We should have known that all that methane could
adversely affect the atmosphere. - Well let's go talk to them. Stick by me.
- You killed us all! - Shove that Nobel Prize up your ass!
Oh my God, what's going on?
Now, either we hold in our farts and spontaneously combust,
or we let our farts out and kill our entire planet!
I'm, for one, am not farting anymore!
Uh, I'll try to find a solution...
We don't want your solution, phoney!
Give me that!
Damn you, Marsh! Get out of town!
You fraud!
- Mr. Garrison, help me! - I do not know you, sir.
Up yours!
- Take that! - Dude! That's my dad!
Oh yeah, sorry.
The spontaneous combustion problem escalates as
more and more people go back to holding in all their farts.
Meanwhile the ozone layer continues to deplete as
others refuse to hold in their farts for fear of combustion.
As we all know, the cause for all of this is Randy Marsh,
the sonofabitch who calls himself a scientist.
We caught up with Mr. Marsh earlier today and he had this to say:
I don't know what to say...
What an asshole! I hate that guy and so do you!
And now on to the weather. It's fuckin hot! Thanks to Randy Marsh, sonofabitch!
- Dude! Those people are pissed! - I know! Huh!
- Where's your dad? - He's hiding down in the basement.
I don't know what to do! - You have to help him, just like I have to help my dad.
Still more effects from the heat wave caused by Randy Marsh.
A giant glacier is melting above South Park
and the entire town is doomed! And now these messages.
Having a hard time with male potency? Well I don't and I'm Bob Dole.
What's wrong with you? Christ! I'm Bob Dole and I can get it up!
- Are you a lawyer? - Yes.
- We want to see Randy Marsh. - Why?
- He gave us skin cancer. - Yeah! He put that hole in the ozone,
and now we got skin cancer all over our hot bodies! Look!
What are you doing, dad?
Stanley, I think it's best you live with Kyle from now on. His dad is better than me.
No he's not! He can't even get an erection!
Really?
Dad, you've got to work! People are dying dad! You've gotta come up with a solution!
Not me! I'm not a scientist, I'm a hack!
Even if I found a solution, those people would still all hate me.
Well that doesn't matter! I learned something from the Stations of the Cross.
What?
At first, Jesus was all like "why me?" and he was all pissed off and stuff.
But then He saw what mattered most was everybody else.
So He stopped thinking about His own misery, and did what had to be done.
Right as Jesus was dying, He raised His hand and said:
"The needs of the many outweigh the needs of the few."
You're right, Stanley! You're absolutely right!
Hey, that Bible sounds like kind of a good book!
It ain't bad. You should try reading it sometime.
Dude, that was Star Trek again!
"The needs of the many outweigh the needs of the few"? That was Wrath of Khan.
Oh well! Bible, Wrath of Khan, what's the difference?
Alright! Now, let's get to work!
Dad!
Dad, what are you doing? You have to get started.
Right, right, right.
Kyle, where's your mother?!
- She's upstairs! - Well I have something to give to her!
Don't worry Kyle! Everything's gonna be okay between me and your mom!
Really! Great! I don't have to worry about that anymore!
- Look! There he is! - Get him!
Uh, please, everyone!
You're a dead man, Marsh!
Please, just listen to me. I think I found the answer.
Could I borrow one of your rocks?
It's all about moderation. If you never fart, you combust,
but if you always fart, you deplete the ozone.
So we must fart only at appropriate times or when it's really really funny.
I know you all hate me, but please, for your own sake, fart in moderation.
You can keep stoning me now if you want.
And so we solute Randy Marsh and his unified theory of moderation that has saved us all!
- See, my dad is the coolest after all! - Well, my dad's...
- Dude! Cartman! - I forgot all about him!
He's been up there for like, three weeks!
That's amazing!
- You guys! I am really pissed off now! - Dude! You're still alive, Cartman!
Get me down from here!
Dude, you survived all this time on the fat stored up in your body?!
And when I get down from here, I'm gonna kick you both right in the nuts!
