Mom, please can we just leave?
You have to see the eye doctor Eric.
But I hate the eye doctor. He always makes fun of me for being fat.
You're not fat, you're big boned.
That's what I told him, but he doesn't listen to reason.
- Eric Cartman. - Weak.
- Hello Eric. - Hi Dr. Lout.
- How's my little piggy today? - Ay! Don't call me a little piggy!
I just say that because you're my little buddy.
I'm just here for an eye exam, alright! Keep the fat jokes to yourself.
Hop up on the chair. Don't break it now!
- God damn it! - Just kidding! Let's see how your eyes are doing.
All you have to do is read the letters. Can you see the letters? - Yes.
Alright, read them out for me.
I am a little...
...piggy.
That does it! Mom!
No no. That was just a weird coincidence. I do not know how that happened.
I am a little piggy. Wow! What are the odds of that?
Alright, let's get down to business, shall we?
Oh gee! That's a good idea! My mom isn't paying you to be a comedian.
Hmm, let's see, which is better 1 or 2? 1 or 2?
They look the exactly same.
- Just pick one. Or two? - I don't know! Two.
Okay. One or two? One or two?
Uh, one.
One or two? One or two?
Two!
- No! The answer is one piggy! One! - Ow! I hate you!
Yes, there is obviously a problem with your eyes.
I am gonna have to dilate them and run some tests.
I wonder how come Cartman's not in school today?
Yeah, usually when he ditches school he still shows up for lunch.
Yeah. Oh here he comes.
Hey dudes.
Whoa, what happened to your eyes, Cartman?
- My asshole eye doctor made them all dial-vated. - Why?
Why?! I'll tell you why! Because he's a goddam asshole, and that's about it.
Why do you have to see an eye doctor?
Because my eyes suck. But that doctor likes to torture me
and I have to go back tomorrow, and I don't know what I'm gonna do.
Dude! Just ask Chef for help. He always knows what to do.
- Hey Chef! - Hello there children.
Dude, my eyes are seriously screwed up. Chef looks like a skinny little white guy.
- It's time for lunch-e-roo. - Where's Chef?
- Chef quit. - What?!
Chef is gone. So let my introduce myself.
I'm your new cook, Mr. Dirp.
Mr. Dirp?
When I'm in the kitchen, you never know what nutty things are gonna happen.
If you like Chef, you're gonna love Mr. Dirp.
Oooh! Dirp!
Dirp! Oh wasn't that silly kids?
- Why did Chef quit? - Aren't I a great character?
My antics go right to the funny bone.
Oh, I don't feel so good. Dirp!
Could you just hand us some food please?
Sure gang! I have yellow stuff or white stuff. Dirp!
Can I have yellow with a side of white?
Dude! I hate Mr. Dirp!
Yeah, we gotta talk to Chef after school and get him to come back.
I don't know you guys, that hammer thing was pretty funny.
Shut up, Cartman!
Oh! Hello there children.
Chef, what the hell are you doing? We almost starved to death at lunch today.
Oh! Didn't they tell you? I quit.
- Yeah, but we didn't believe them. - Well, it's true.
But why? Why would you quit?
Children, three nights ago I was at the library checking out some books
on kama sutra when I met the most amazing woman ever.
She knew so much about so many things. She really got me thinking.
We eventually came back to my place and really hit it off.
So you made sweet love to her down by the fire?
No no, we just sat there all night long and talked.
Talked?!
Yes. She told me all about the powers of goddess.
and how men have been oppressing women for years and viewing them as sexual objects,
and I realized that I had done that myself.
Oh! What darling little children.
Here she is now. Children, meet my new girlfriend, Veronica.
That's nice. Look Chef, Cartman's got this eye doctor, see... Girlfriend?!
- Children, Veronica is moving in with me. - Moving in?!
- I'm in love. - Love?!
Oh, you knight.
What the hell is going on?
Veronica spent the whole day sharing her favorite poems with me.
Sorry boys, looks like I'm stealing Chef away from you.
But Chef always helps us with our problems.
When we have a problem, Chef sings to us and makes it better.
Well, I could still do that, children.
In fact, Veronica could help me. She's a great singer too.
What's the problem?
My eyes are going bad, but the only eye doctor in South Park is really really mean.
Oh, I know just the song for you.
There's got to be a morning after,
if we can hold on to the night.
We have a chance to find the sunshine.
Let's keep on looking for the light.
This... is insane!
- That bitch! - She's stealing Chef from us!
He didn't even seem like Chef. He seemed like a empty shell of a man.
Maybe it's just a phase.
We just have to get him alone so we can tell him what a bitch she is.
Wait you guys.
Maybe, is it possible that we're just jealous,
because Chef is our friend, and now he's paying attention to somebody new.
Yeah, so?
- Yeah, screw that bitch! - Bitch! I hate that bitch!
Look, we just gotta get Chef alone.
He won't listen to reason with that hooker around.
- Let's find out where he's working and go see him there tomorrow. - Good idea.
Alright, we got the test results back piggy.
Stop calling me piggy!
You've got a small stigmatism that's causing all the problems.
So what does that mean?
It means piggy, that your eye sight is never going to get better.
Alright. Right now, I'm gonna be totally seriously, okay.
If you call me piggy one more time,
I'm gonna leap of this chair and rip your goddam nuts off with my bare hands!
Well, don't worry, I've got something that's gonna make your eyes as good as new.
Oh, dude! Super weak!
I'm not wearing these, the guys would totally rip on me.
I know, the hardest thing to do is get kids to wear their glasses.
I'm just gonna take them off as soon as I leave!
That's why we have the little stapler.
Ow! Sonofabitch!
They said that Chef works in one of these buildings.
Hey dudes.
Ha ha ha ha! Look at Cartman and his stupid glasses! Ha ha ha ha!
- Dude! Just take them off! - I can't! They're stapled to my head!
I hate you guys.
Hello and welcome to Steinburg & Burgstein, can I help you?
We wanna talk to Chef.
- Chef? - He's a big guy with a beard! - And a chef hat. - And a real huge dick.
Oh! The black guy! Third cubicle on the left.
Hey! Aren't you that cute little kid from Jerry Maguire?
- Yeah, sure, sure. - Wow! You really got fat.
- Hello there children. - Hey Chef.
Eric, you got glasses?
Chef, you have to dump the bitch.
We need you, Chef.
Hey Chef, we're gonna run down to the office supply store and get some
leather holders for our pagers, you wanna come? - You bet!
Chef, this place isn't you!
Children, Veronica showed me that I've been living a very empty life.
Meaningless sex is fun for twenty or thirty years, but after that, it starts to get old.
- But we don't like her! - Why not?!
I don't know. No reason I guess...
Children, friends get girlfriends all the time..
It's something even you would have to face with each other some day.
No way, dude!
Please, Chef! I don't know what to do about my stupid glasses?
That's easy! Get some laser corrective surgery, that's what I did.
Hey! Laser corrective surgery! Thanks Chef!
You see? Everything's gonna be fine.
Now how about I meet you boys after work and we can play ball?
Chef should be here any minute.
- Dude! He bailed on us! - I can't believe it!
Come on! We're going to his house!
Hello there children.
Alright, mister!
You better have a good explanation why you didn't show up to play ball!
- Oh children, I'm sorry. I forgot. - You forgot?!
Veronica surprised me at the office and took me out to dinner.
She's so amazing.
Well, we got something to tell you about Veronica, Chef!
Hello children!
Mam, we're having a dude moment here, if you don't mind.
Children, I've got some great news for you.
Veronica and I are getting married.
My whole family's coming here for the wedding, and I want you boys to come too.
This is so wonderful! Let's sing!
There's got to be a morning after,
If we can hold on to the night.
We have a chance to find the sunshine.
And that children, is what you need to know about the facts of life.
So let's review. Tootie left in the fourth season,
but Blair and Jo stayed on and got husbands,
leaving the fifth and sixth seasons hideously stagnant.
Okay children, that's lunch. See you in thirty minutes.
- Mr. Garrison, can we talk to you? Sure.
Normally we go to Chef with our problems, but we can't this time.
Well children, I am your teacher.
I think you'll find that my advice just as valuable as Chef's, if not more so.
Alright. Mr. Garrison, have you ever had a friend, who had a new girlfriend,
and then stopped being your friend, and it pissed you off?
Oh, the old Succubus syndrome.
What's a Succubus?
A Succubus is a woman sent from Hell to suck the life out of a man.
- That's it! - Yeah!
Yeah, there's not much you can do about a Succubus.
Their evil power makes man blind to love.
- This is totally what's happening! - Wow, you are smart, Mr. Garrison!
Yeah, I tell you boys, women can kill, poontang's expensive.
That's why when it comes to chicks, I just screw them and leave them.
I'd say "get out of my bedroom, poontang, before you suck my life dry!"
- Thank's Mr. Garrison. - Sure kids.
- You're not fooling anyone. - Shut your hole, Mr. Hat!
Come on guys! We gotta go tell Chef he's in love with a Succubus.
Yeah! He's gonna be so thankful we told him.
There you are Eric! Come on, we have to go to the eye doctor. - Oh no!
Come on. Do you want your laser corrective surgery or not?
- Yes, but can't we wait until tomorrow? - Now hon.
But mom! I have to tell Chef that he's marrying a Succubus!
- Hello there children. - Who are you?
I'm Chef's father. We just flew in for the wedding.
Oh hi. Is Chef here? We have to talk to him.
Well, come on in.
- There he is. - Chef, we have to talk to you.
Not now, children! I gotta get fitted for my britches. Be right back.
Well, aren't you crackers just cute as a dickens?
- You're Chef's parents? - Yes, all his life.
- We have to talk to him. - Well he should be out now directly.
Oh he's so excited about the wedding now.
Say, would you crackers like to hear about the time we saw the Loch Ness monster?
No, that's okay.
Ooh! It must've been about seven, eight years ago.
Me and the little lady was out on this boat you see, all alone at night,
when all of a sudden this huge creature,
this giant crustacean from the paleolithic era, comes out of the water.
We was so scared, Lord have mercy, I jumped up in the boat and I said:
"Thomas, what on earth is that creature?!"
It stood above us looking down with these big red eyes...
Oh it was so scary!
And I yelled, I said "What do you want from us monster?!"
And the monster bent down and said:
"I need about treefiddy"
What's treefiddy?
- Three dollars and fifty cents - Treefiddy.
- He wanted money? - That's right.
I said "I ain't giving you no treefiddy you goddam Loch Ness monster!
Get your own goddam money!"
- I gave him a dollar - She gave him a dollar.
I thought he'd go away if I gave him a dollar.
Well of course he's not gonna go away, Nelly!
You gave him a dollar, he's gonna assume you got more.
Okay, let's get started. You're here for the liposuction, right?
Hey! You sonofabitch!
Alright. Time to laser me a little piggy.
Ay! You sonofabitch! I'm gonna kick you square in the...
I bet his mom wishes she could do that.
And that was the third time we saw the Loch Ness monster.
- Then one time, I believe it was July... - August.
There's a knock on the door. I open it, and there's this cute little girl scout.
And she was so adorable with the little pig tails and all.
And she says to me: "how would you like to buy some cookies?"
And I said: "Well, what kind do you have?"
She had thin mints, graham crunchy things...
Raisin oatmeal.
Raisin oatmeal, and I said: "We'll take a graham crunch.
How much will that be?" And she looks at me and she says: "I need about treefiddy".
Treefiddy.
Well it was about that time that I notice that girl scout was about
eight stories tall and was a crustacean from the palezoic era.
The Loch Ness monster.
I said: "Dammit monster! Get off my lawn! I ain't giving you no treefiddy!"
It said: "how about just toofiddy?" - I said: "Oh now it's only toofiddy?!
What is there a sale on Loch Ness munchies or something?!"
- Now he was angry. - Damn right I was angry!
Not you, the monster. He was about to kick your ass.
Shut your mouth, woman!
Uh, could you just tell Chef we were here.
Sure. That crazy old monster.
Now, then the fourth time I saw the...
Cartman, what the hell are you doing?
That asshole eye doctor screwed up my laser surgery.
I have to wear these bandages for three days.
Damn, your eyes must really suck, Cartman. - Oh thanks for the news flash, Tom Brokaw.
What happened with Chef? Did you tell him she's a Succubus?
Well, we couldn't even talk to him. She's so evil she had him totally kept away from us.
- Eric, you have a little visitor. Is that alright? - Okay.
Hello boys. I heard Eric had laser surgery, so I made him a pie.
Ahh! It's a Succubus!
- We know what you are, lady! - Yeah! You're a blood-thirsty Succubus!
- A what? - A demon from Hell sent to suck the life out of men.
Boys! You know how silly that sounds, don't you?
Well you are taking Chef from us.
oys, come here. I want to explain this to you.
I know Chef is your friend, but Chef is a grown man.
He has needs you boys can't fulfil.
He wants a life with me because I make him happy.
Do you understand?
- I guess. - Good.
Oh and boys. Just one more thing.
I'm going to marry Chef tomorrow.
And there's not a goddam thing you can do about it!
Toodle-oo!
- Jesus dude! - What? What happened?
Could I have your attention please!
Tomorrow, my son is gonna get married to a beautiful lady.
I'm very happy for them both.
Ooh there I go! I told myself I wasn't gonna cry, now.
It's okay pop.
Thomas, you're gonna get me going now.
I remember when Chef was just a three-year-old little man.
He came running up to me with a big smile and his little chef's hat on,
and he said "poppa, poppa!"
I said: "What do you need, Chef, my boy?", and he said:
"I need about treefiddy".
Treefiddy.
It was about that time I got suspicious.
I said: "Chef, why do you need treefiddy?"
He said: "My imaginary friend GooGoo the dinosaur wants it"
I went to my son's room, and sure enough, there was the Loch Ness monster.
Oh, it was scary!
I said: "Dammit monster! You stop bugging my children now!"
"We work for our money in this house and we don't give money away!"
Excuse me!
We're sorry to interrupt, but we've got bad news.
This is not a woman! It is a Succubus!
Yeah! She's evil and wants to suck Chef's life out of him.
Children! That hurt my feelings.
Oh, you can pretend all you want! You're not fooling anybody!
Alright guys! That's enough! I have had it with you!
This is a happy time of my life, and you can't be happy for me...
Chef...
No buts Stan! I love this woman, and I am marrying her!
Now you can either accept that, or get out of my life!
Now if you'll excuse us, we having a party.
So I chased the monster down the street you see...
I guess there's nothing we can do. Chef likes her more than us.
No! I'm not willing to give up! Chef wouldn't give up on us!
There's tons of stuff on Succubuses, but nothing on how to stop them.
You guys, it's six in the morning, I have to get some sleep.
Dude! Chef's wedding is in three hours.
We've got that much time to find out how to destroy a Succubus.
You know what?! Screw Chef! There, I said it! Screw him!
Let him marry Succubus! I wanna go to sleep.
Here! Here! Look at this! It says: "The Succubus enchants
it's victim with an eerie melody. This is the Succubi power.
Only playing this melody backwards can vanquish the Succubus power".
- What the hell does that mean? - I don't know.
Right.
Hey yeah! What's that song she always sings?
There's got to be a morning after,
If we can hold on to the night.
We've got to find our way together.
- That's it! We gotta learn that song backwards. - In three hours.
Ah man! I can't keep my eyes open.
We can't fall asleep. We gotta nail that song. You got the tape recorder, Cartman?
- He's asleep! Wake up fatass! - What what what?
Goddam it! You can't fall asleep! - I wasn't sleeping, I was just thinking really hard.
And then these aliens had me up on their ship, right. They was probing me and all that.
We had taco salad that night.
Don't matter what we had for dinner woman!
Now this alien had a big head and big black eyes, and it was all bent over me.
I said "What do you want from me alien?!" and do you know what he said?
- Treefiddy. - Let me tell the damn story now!
He said: "treefiddy". And so I realized I that it wasn't no alien,
it was that goddam Loch Ness monster again trying to trick me into giving him treefiddy
by dressing up like an alien. Don't that just beat all?!
I just given him treefiddy the week before.
What?! You gave that monster another damn treefiddy?! - He tricked me.
Well no wonder the damn monster keeps coming back to our house!
You keep giving it treefiddy!
There she is!
- Bitch! Bitch! Bitch! Bitch! - Dirty bitch!
Alright, Kyle and I are gonna take out positions up front.
Do you Chef take this woman as your lawful wedded wife,
- to have and to... - I do!
Oh! My baby's getting married!
And do you Veronica take Chef to be your daddy?
I do!
And now a special sharing of vows through song.
Here it goes.
There's got to be a morning after...
Now Cartman!
Now Cartman!
- Children! You are screwing up my wedding! - I'll take care of them!
Cartman! Wake up you fat piece of crap!
What the?!
Oh no! The tape jammed!
She's a goddam Succubus!
Succubus trying to take my baby!
- Come on Cartman! - I can't see anything!
- Oh my God! She killed Kenny! - You bastard!
You damn monster! Get away from my baby!
Hold on! I'll see if I have treefiddy.
I got it!
Huh, wow! You don't see that every day!
We're sorry Chef, we had to do it!
No, I'm glad you did children.
Now that she's gone, I can't really figure out what I ever saw in her.
Poontangs, poontang!
Come on children, let's go get some ice cream.
What? What happened you guys? Is Kenny okay?
- Hello there children! - Hey Chef!
How would you like some fish sticks and tater tots?
- We'd love them! - It's great to have you back Chef!
Yeah, well, I learned a very important lesson this week.
Sometimes you fall in love and you think it feels that way forever.
You change your life and didn't know your friends cause you think it can't get any better.
But then love goes away no matter what it doesn't stay as strong.
And then you're left with nothing cause your tinking with your dong.
So watch out for that love boat. It can destroy like a typhoon wind.
Just play it cool and don't be a fool...
And never let poontang come between you and your friend.
Damn, that Garrison.
Oh hello piggy! How are your eyes doing?
After today they're gonna be fine and I'm never have to see you ever again.
I don't think that's possible piggy, not with your eyes.
No, not with my eyes.
With these!
- Was he an organ donor? - Ee-sure
Alright, then let's get to work.
Say, you don't have two dollars and fifty cent on you?
