Y'guys! Listen to this song I just wrote!
It's called "I Hate Y'guys!".
I hate y'guys! Y'guys are assholes!
Especially Kenny!
I hate him the most.
Okay, now! Let's try one altogether!
I hate y'guys!
C'mon! Y'guys know the words! Especially Kenny!
This is sweet being rugged outdoorsmen!
Facing the wilderness, not having to be home until 8:30.
Where're you goin? - I'm goin home for a minute! I have to go to the bathroom!
- Just go behind the trees! - I have to go number two!
So, you can poo in the wilderness!
No way, dude! What would I wipe with!?
Cartman, don't be such a baby! We're supposed to be rugged outdoorsmen!
- What do I sit on? - You just squat, stupid!
Not here! Go further away!
God! I'm glad y'guys know all these pooping outside rules!
Watch out for ground eels!
- Shut up, y'guys! I can't think! - What do you have to think about?
I have to think about planes droping bombs,
and dump trucks, and soft serve ice cream...
- Ah! That did it! - Sick, dude!
Pooping outside!
Making soft serve ice cream!
For all my friends! Especially Kenny!
Hey, Kenny! Can I borrow one of your gloves?
Okay! No way!
What the...! - OOMA! KOOGA! My God, y'guys! Come look at this!
- We don't wanna look at it, Cartman! - Y'guys! Get over hnya!
- No way, dude! - I'm seriously!
- Look! Over by those bushes! - What!?
MESO SCARED!
I see it! - C'mon! Let's kill it!
Aw, Cartman! You're supposed to bury it!
Look at this sword! Offered only here on House Shopping network!
It's got a dragon on the blade!
It's got a dragon painted right on the blade! Used by the samurai...
Ned, how the hell could you loose your voice box?
I Can't hear you, Ned!
You don't have a trachea! You smoke too much, you had it removed!
And then, you drank too much and you lost your goddam voice box, Ned!
Shhhut-Up-Jim-Bo!
Ah, Ned! Don't burp-talk! That just sicks me out!
- Right this way! - Over here!
What the hell's goin on?
Uncle Jimbo, Cartman found some big animal creature! It ran over that way!
Hold on! I'll get my shotgun!
Ned! Ned, c'mon!
- Where did it go? - It just ran by here a second ago!
Sounds like it ran into the ostritch trap!
Now, keep quiet!
I'm gonna turn my flashlight on.
It may get startled, so be ready!
Holy crow! I've never seen anything like it!
That thing's funny!
- It's stupid! - Well, let's kill it!
No! No! Don't! - Huh? - I like it!
You don't like anything, Cartman!
Well, alright!
Ned, get the mayor on the phone, tell her that we...
Yeah, right! You can't talk! Alright! Never mind! I'll do it!
Yeah, it was like wrestling a Louisiana alligator, this thing!
Put up one hell of a fight!
Hello, there!
Who's the cute baby?
Who's the fuzzy, huh! Yes, that's a cutie!
Mayor, we're from the department of interior!
Oh, yes! How are you?
- Fine! Just fine! - Fine! Just fine! - Fine!
Right over here!
My God, McLaghnan! Do you believe it?
- It's amazing! - What?
Mayor, this is a jakovasaur! A live one has never been seen!
Neato!
Incredible! We know of this creature only from remains found frozen in snow!
Do you realize what this means?! We can use its DNA and have a chance
of bringing the entire jackovasaur species back from extinction!
Wow! Cool!
Is-there-re-ward-money?
Uh, cut it out, Ned! That's just disgusting!
This one jakovasaur can mother an entire population of the animals.
Well, in that case, I think we should name it...Hope!
- Hope! - Yes! Hope!
I think his name is Joon-joon!
Hope! Why, that's a perfectly beautiful name!
Now we must find a safe place for it!
I'll keep it at my house! - No, Garrison! You'll just try to have sex with it!
What! How dare you say that! - Garrison, you remember what
happened the wounded pigeon you were supposed to take care of?
Oh, come on! You all know that pigeon was a total slut!
I've got a barn it can stay in! It ain't much, but it's heated!
- Well, that sounds fine! Just fine! - Fine! Just fine! - Fine!
Now, wait a minute! I wanna clear the air, here!
We all know that pigeon was a whore!
Raise your hand if you didn't sleep with that pigeon! Oh, whatever!
It's got a dragon painted on the blade! This is the Sumatomi Sword...
Wow! A dragon right on the blade!
Mom! Can I get a Sumatomi Sword used by the ancient Togagawa soldiers?
- I'll think about it, hon! - Weak!
Mom! Somebody's at the door!
- Mommy's busy, poopykins! - Should I get it?
Go ahead, snookums! It's probably one of your little friends!
Okay! Okay! Hold your horses!
Mom! It's another Stark's Pond creature!
That's nice, muffin!
PLEASE HELP ME!
PLEASE HELP ME FIND JOON-JOON!
SHE HAS BEEN GONE SINCE LIST NIGHT AND I'M WORRIED SCARED!
- You mean the other jakovasaur? - WHAT MEANS A JAKOVASAUR?
You're a jakovasaur! That's what they call you!
OH! COOL NAME!
But the other jakovasaur talked different!
THAT'S 'CAUSE JOON-JOON'S A GIRL! GIRLS TALK DIFFERENTLY!
Let's call my friends over! They're never gonna believe it!
PLEASE TAKE ME TO JOON-JOON!
WE'RE THE LAST OF OUR KIND! THERE ARE ONLY TWO OF US LEFT!
He's the last of his kind, y'guys! There's only two of them left!
Did you smoke some of your mom's crack?
Will you stop with the whole mom smoking-crack thing?! It's an old joke!
ERIC! DO YOU HAVE ANYMORE COOKIES?
- Who's that? One of your mom's boyfriends? - No! That was a jakovasaur!
It's okay to come in!
Jakov! I want you to meet friends!
HI, YOU GUYS! I LOVE NEW FRIENDS!
- Isn't he funny? - No, he's annoying!
What're we supposed to with him?
We have to take him to that rancher's barn to see his girlfriend!
- Why don't we just tell our parents? - No! Adults won't understand!
We have to do this ourselves!
Keep quiet! We can get in big trouble for being here!
Keep quiet, stupid!
OH, JOON-JOON! I'M SO GLAD YOU'RE OKAY!
- Dude! Have you ever heard of whispering? - I AM WHISPERING!
- You're so funny, Jakov! - I AM?!
Ok, uh Jakov, why don't you just take boonga here and go back to Stark's Pond?
OH, I DON'T KNOW! THIS PLACE IS KINDA NICER THAN STARK'S POND!
Hello and welcome to Voice Box Express, your number one source of voice boxes.
I'm Amanda. How may I help you?
Yes!- Hello!
Um-I-lost -my-voice-box!
'scuse me?
I- lost-my-voice-box!
Excuse me?
I- lost-my-voice-box!
Hey, Ned! Look what I bought you! A new voice box!
Ya wannit?!
Yeah, Ned! Yeah! Ya wannit?!
Alright! Here ya go!
Well, try it out!
Ah, Jimbo! I can't thank ya enough for the new voice box!
Now, what in the devil is this, thing!
Ah, no! I must've picked up the Irish model by mistake!
What a bloody pickle this is! Did ya keep the receipt, then?
- You guys! Come quick! I've only just heard! - What?! What is it?!
They've found another one! They've found another jakovasaur!
Nnngg... Blimey!
Here with more on the status of the jakovasaurs is department of interior guy!
Thank you, Mayor! The noble jakovasaur is on the brink of extinction!
And now, you as a community have a chance to bring them back!
"Thank you, Mayor, for this distinctive honor..."
- What're you doing, fatass?! - I'm preparing my speech
for when they call me up to congradulate on me on my discovery!
"Thank you, Mayor, for this distinctive honor..."
Hope and Jakov are the last of their kind.
But, with the help of the mayor, we have implemented a plan to help them breed!
We will give them a home and a fighting chance at survival.
Yay for Hope! - THANK YOU!
And now, the little boy who first discovered the jakovasaurs,
Eric Cartman!
Thank you, Mayor, for this honorable distinction! Ahem!
Well, that's about it! Let's go!
Ya know, there's really only two season here in South Park. Winter and July.
But I'm seriously! South Park has always been a place of discovery for me.
Hey! You sons of bitches! Get back hnya! I'm having a goddam distinctive honor!
WOW! IT'S SO PRETTY!
Well, Jakov, we hope this new home inspires you and Hope to uh...
...hm you know!
WHAT?
Well, we'd love to see more jakovasaurs, so maybe you two should uh...
WHAT?
...get to some business! - WHAT?
- THEY WANT YOU TO HAVE SEX, GODDAMMIT! - OH!
We'll just leave you two lovebirds alone!
ALRIGHT, THEN!
MESA JUS DOWONAH!
I DON'T KNOW WHAT TO DO!
Jakov, to have sex, all you need to do is...
well, you know... put your...
Hmmmm! I guess we don't know exactly how jakovasaurs mate!
There is another option!
I've manage to artificially inseminate Hope with your semen!
I HAVE SEAMEN?! WHERE'S THE BOAT?!
Yes! Yes that's very funny, Jakov!
I will need to examine Hope once more to see if the process worked!
Goddam! Shut up!
Yes! Yes! I think it worked! They're going to be parents!
Yeah! - We did it!
NOW I CAN BE LIKE ALL THE OTHER DADS IN SOUTH PARK!
Dude, do we really want another one of these things hangin around?
And Bobby Tister is having
a great first quarter! Let's see what trigger he uses here!
Here's the snap! And he's...
THANKS FOR INVITING ME TO WATCH THE GAME, GUYS!
No problem, Jakov!
To the fourty yard line!
GO NINERS! NIIINERS!
We're rooting for the Broncos here, Jakov!
To Turald Davis! He's at the fifty! The fourty! The thirty!
YOU GUYS KNOW WHAT?!
THERE'S ONE TIME! I WAS WATCHING THIS RABBIT!
He breaks another tackle and the Broncos...
YOU GUYS KNOW WHAT... HAPPENED?! IT TOOK DOOKIE-RED-RADAPIE!
Hey, Jakov! Uh, could you run down to the store and get some more pretzles?
SURE! YOU GOT MONEY?!
Here... here you go! And...and don't go to the store down the block!
The one four miles away in Fairplay has better pretzles!
COOL BEAN!
WHOOPSIE! I'LL BE RIGHT BACK!
Jakovasaurs kinda piss me off! Mkay?!
Amazing! The gestation period was only four days!
At that rate, we could repopulate the jakovasaurs in just a few years!
Don't worry, Hope! Everything's gonna be fine! Just fine! - Just fine! - Fine!
Dude, I don't wanna watch this thing have a baby!
If Jakov and hope don't have kids, their race will become extinct!
Maybe the baby will be stale-born like Cartman was!
Hey! I might've been stale-born, but at least I got better!
Here we go!
Behold! The miracle of child-birth!
Gross!
This is the first step in bringing the species back from the brink of extinction!
- Looks like there maybe a second one! - That would be a great start for them!
She's a cannon!
Well, apparently they breed in litters!
Aren't they cute, y'guys?
Dude, I'm not so sure if this is a good thing!
Okay, children! We have some new students joining us today!
Let's all be warm and welcome them to our class!
Dude, it's crowded in here!
I LIKE SCHOOL!
Okay! So we're just gonna stick to our normal lesson plan and start the day with histor!
Now, does anyone know why Chubby Checker left the Beatles in 1972?
- Yes! - I DON'T KNOW!
Okay! Is there anybody who can answer the question?
- I CAN'T! - ME NEITHER!
Dammit! Ya don't raise your hand if you don't know!
FIGHT! FIGHT!
SCHOOL! SCHOOL! I LIKE SCHOOL!
SCHOOL! SCHOOL! I LIKE SCHOOL!
This sucks ass!
I like going to school now! Jakovasaurs are so cool!
This is insane, Mr. Garrison! - It sure is, Mr. Hat!
Now, folks,
I know we're all a little worried about the jakovasaurs, and I wanna hear you all out!
Mayor, the little jakovasaurs are ruining my classroom! I can't teach our kids anything!
And those jakovasaurs eat three times as much as normal children! I can't keep up!
And they're creating more trash than we can handle too!
And what about little Laura! The Williams' kid!
If she doesn't get that heart valve operation, she could die!
Yeah! Yeah! That's right!
Alright, alright! It's obvious be have to do something, but we can't just make them leave!
e just encourage them to find some place better!
But where?! Jakovasaurs are big, loud, annoying, and stupid!
Where would they fit in?
- Memphis? - Yes! Memphis! You jakovasaurs would love it there!
I DON'T KNOW! I LIKE SOUTH PARK A LOT!
WHA'DO YOU THINK, HONEY?!
But everyone in South Park wishes they could live in Memphis! Right?
Yeah! I'd love to go to Memphis!
OKAY! WE'LL MOVE TO MEMPHIS!
Hey, Jakov! How's it going?
- GREAT, ERIC! WE'RE MOVING! - Huh, moving!?
ME AND MY FAMILY ARE HEADING TO THE PROMISED LAND OF MEMPHIS!
You can't leave! You're my friends!
Oh, Eric dear! It's what's best!
Yeah! Let's get that luggage packed!
Jakov! Please don't go! You make everything in South Park fun!
You brought life to this whole town! It would suck without you!
IT WOULD?!
Yes! These people, Jakov! These people need you!
I need you! Please, Jakov! Stay!
OKAY! I LIKE SOUTH PARK BEST OF ALL! WE'RE STAYING!
Hooray! Jakov is staying, y'guys!
- Now what do we do? - Don't worry! We've come up with a plan!
- You have? - Yes! We're leaving!
What?!
We're getting the hell out of here and away from those goddam things!
You can't leave!
Yes! Who would take care of them?
Little boy, we're making you an Honorary Department of Interior Person,
so now you are officially in charge of South Park's fish and wildlife!
You have authority over all of them!
I have authoritah?!
That's right! And people must respect it! - Well, that should be fine! Just fine!
- Fine! Just fine! - Fine!
Aww, no! Nothing's worse than Cartman with authoritah!
Bye-bye, now!
And now, back to Jakovasaurs on Comedy Central!
HI, HONEY! I'M HOME!
IT WAS ROUGH AT WORK TODAY! I'VE NEVER SEEN SO MUCH COFFEE!
NO! IN THE BOSS'S LIP!
- HELLO, DAD! - HELLO, SON! HOW WAS YOUR DAY?!
OH, NOT SO GOOD! SOMETHING REALLY STRANGE HAPPENED!
WHAT?! YOU MEAN MTV PLAYED A VIDEO THAT WASN'T WILL SMITH?
NO, DAD! A MAN IN A BLUE SUIT AND AN BAG CAME TO THE DOOR!
HE JUST LEFT THIS STILL PIECE OF PAPER WITH A STAMP ON IT!
THAT'S CALLED A MAILMAN! HE TAKES CARE OF MAIL!
OH! HE TOOK CARE OF MOM TOO!
YOU'RE A NUT! LET ME SEE THAT LETTER!
IT'S FROM A GAMESHOW! THE MAYOR HAS INVITED ME TO COMPETE!
Hi, Jakov!
What the hell is that?
Who's laughing?
THE MAYOR HAS INVITED US TO COMPETE ON A GAMESHOW IN SOUTH PARK!
FIRST PRIZE IS AN ALL EXPENSE PAID VACATION!
Wow! That's cool! I can help you get ready!
C'mon! C'mon!
MAYOR! THIS IS JAKOV! I'M THE TALL FELLOW DOWN THE BLOCK!
Yes, yes, Jakov! You're calling about the gameshow! Congratualations! Will you do it?
SURE! IF A FREE TRIP IS INVOLVED! CAN MY WHOLE FAMILY GO?!
Of course! That's the point!
ust be ready this afternoon at the public access building.
And good luck! Hope you win!
COOL! WEEE!
We got him! Alright!
The boys here will keep little Eric Cartman distracted!
Meanwhile, we get rid of the jakovasaurs and bring some
normalcy back to this town! Ready?!
Ned! A package came to you today from Voice Box Express!
Oh!- Boy!- Oh!- Boy!
- Now remember, Barbrady! All ya have to do is loose! - Right!
Okay, let's quiet down, people and jakovasaurs!
Now, as you know, the winner of this little game will get an all expense
paid trip for himself and fifty of his closest relatives to lovely France!
And, all one of you lucky contestants has to do is answer only one of these questions!
Are you ready, players?!
- Ready! - READY!
- Okay! Hands on your buzzers! - 47!
- You have to wait until I ask the question first! - SORRY!
- That's okay! Hands on buzzers! - TURKEY SANDWICH!
Damn! He's quick!
- OH, SORRY! - I'm sorry!
- NO! IT'S MY FAULT! - No! It's all me! My bad!
Will somebody please unplug the goddam buzzers!
Got it!
Now, can we get on with this?!
First Question, what color is blue?
- Blue? - What?!
Blue is blue?
AWW! DID I LOOSE?
What? Loose? No, no! Hang on!
You're supposed to loose, you idiot!
- Where am I? - Just don't answer anymore questions! Got it?!
Okee Dokee!
Sorry, folks! A little mix up! We're playing best out of three!
What're we doing out here y'guys? I wanna see if Jakov wins that gameshow!
Oh, he'll win! Don't worry!
We just have to show you this new species, because you're the
department of interior guy, now! Soon, they'll all be eaten by bears!
Ah! Let me get out my notepad so I can classify this new species!
hat should be fine! Just fine! Just fine! Fine!
There it is! That must be of the antelope family!
That's Kenny with branches on his head!
Why did you bring me all the way out here, y'guys?
Cartman, jakovasaurs are making South Park suck! You have to understand that!
What does that have to do with me being all the way out...
Wait a minute! You're distracting me! That gameshow is a fix!
Cartman, wait!
Hey, guys! What about me?!
- What's two plus two, Jakov? - I DON'T KNOW!
Four?
Jakov, what is your name?
Jakov.
Oh, screw it! Jakov wins!
I DO?!
You and your entire family are going to wonderful and exotic France!
Alright, everybody! Let's get them to the airport!
Let's go people! There's no time to loose!
BUT WHAT ABOUT OUR CLOTHES?! SHOULDN'T WE PACK FIRST?!
Jakovasaurs don't wear clothes, Jakov!
OH, YEAH! WELL, GOODBYE EVERYBODY! WE'LL SEND STUFF FROM FRANCE!
- Close the doors! - Open this door!
Eric, this is for the best!
I am department of interior guy and I have authoritah!
Noo! Jakov! Don't go!
HI, ERIC! I CAN'T FIND IT!
Come back!
Eric, it's important for you to understand!
No, mother! Just don't!
I know it's hard, Eric! But I've learned something today!
You see, animal species come and go! It's all a part of natural evolution!
The jackovasaurs would've gone extinct if we hadn't interfered,
becasue their particular form of life simply wasn't practical!
We can't go around saving every form of life
anymore than we can kill them all!
We have to let nature run its course!
Ned, that voice box sucks!
I know! I'm still trying to find my old one!
Well then, let's say we all go get some ice cream!
That's okay! I'll see y'guys!
Dude! I've never seen Cartman care so much about something!
Yeah! I guess he finally found something that's as annoying as he is!
C'MON, KIDS! LET'S GO FIND THE PYRAMIDS!
