Okay, Children! Lets take our seats. We have something very important to discuss.
Due to recent events around the country,
I've been instructed to teach you all about sexual harrassment in school.
- About what? - Now, does anybody know what sexual harassment means?
- Eric! - When you're trying to have intercourse with a lady friend,
and some other guy comes up and tickles your balls from behind.
No, Eric! That's not what I'm talking about!
The school board has sent over a special guest
to teach us about sexual harassment in school.
Please welcome Pettie, the Sexual Harrassment Panda!
Who lives in the east behind a tree?
Sexual Harrassment Panda!
Who'll explain sexual harrassment to you and Me?
Sexual Harrassment Panda!
"Don't say that!", "Don't touch that!"
"Don't be nasty!", says the silly bear.
He's gonna tell you what's right and wrong.
Harrassment Panda!
Hi, boys and girls!
Say hi to Sexual Harrassment Panda!
Hi Sexual Harrassment Panda!
Did you know that when one little panda pulls on another little panda's underwear,
that's sexual harrassment?
- That makes me a saaad panda. - This is freaking me out, Dude!
And when one little panda puts his furry little willy in another panda's ear,
that makes me a very saad panda.
I'm going to pass out these booklets,
and we are going through each and every sexual harrassment law.
Article 36, Section 19.
One panda may not make sexual comments about another panda's appearance.
- If said pan... - Aw, Dude! Get me out of here!
- I think Sexual Harrassment Panda is cool! - You would think that, you little ass sucker!
- What did you call me? - An ass sucker! It means you suck ass!
You see an ass, you suck it! You're an ass sucker!
That does it! I am suing you for sexual harrassment!
You have sexually harrassed me for the last time!
It says right here that now I can sue you and take all of your money!
- That's right! He can! - No, you can't, you little ass sucker!
Oo! He did it again! You all heard him!
The first party of the first panda may sue the second party panda
unless that panda was said panda unformentioned panda.
This is Cartman versus Marsh Case Number 3433.
What is your complaint, Mr. Cartman?
Your honor, my lawyer's just parking the car; he should be here any second.
- Dude! You got a lawyer?! - Sorry I'm late!
- Dad?! - Oh! Hi, Kyle!
Alright! Let's move this along! Shall we? Now, Eric Cartman,
you claim that Stan Marsh has sexually harrassed you in school.
- That is correct, my honor. - Oh, Whatever!
He talked about having oral sex with my ass.
- I called you an ass sucker! - Yes! That was it!
I was so upset! I couldn't concentrate the rest of the day!
And the way his eyes kept looking at me slowly going up and down my body
like he was undressing me with his eyes!
What?! Cartman you call people names all the time!
As you can see, your honor, my client is too upset to continue.
- Mr. Marsh, what do you have to say? - What do you mean?
- I need to hear your defence. - Uh, I'm eight?
Alright, this seems pretty open and shut.
Stan Marsh, under the new sexual harrassment in schools law,
I am forced to find you guilty!
Alright!! We did it!
Since the defendant is underaged and has no monetary resources,
it is the judgement of this court that 50% of Stan Marsh's belongings
are to be handed over to Eric Cartman immediately.
- I have to give him half my stuff?! - Sweet!
Let's see! I want that Climb Crimany game, and that Power Jim doll,
Do you really like this remote control truck?
Yeah, Dude! That's my favorite toy!
Ah, well! I'll just take that!
- And what about this? Is this one of your favorites? - Uh, no! I hate that toy!
Well! Then you won't mind if I take it.
- Dammit! - Hey, now! As your legal fee,
you can choose between the green choo-choo or the squishy football.
You know, Eric, I've been thinking...
That model airplain, kid! Go on!
You know, The people really responsible for your harrassment is the public schools!
Perhaps we should sue them next.
Why should I sue the school? - Well, because they're the ones
who let this harrassment go on and they have a lot more money.
I think we can get a lot more out of this than half of Stan's belongings.
Interesting!
Stans ashma inhailer, I want that!
Answer the question!
Did you know that sexual harrassment was going on in the classroom?
No! I had no friggin idea!
Mr. Garrison, do you know the definition of sexual harrassment?
Of course! And so does Mr. Hat! We do not tollerate sexual harrassment!
You are the witness here, Mr. Garrison, not Mr. Hat.
Oh! I'm sorry, toots!
Did you or did you not hear my client being called an ass sucker?
Yes!
- And you did nothing? - Well, he IS a little ass sucker!
Mr. Garrison, I will remind you that we are in court!
Okay, baby! I'm sorry!
Principal Victoria, were you aware that my client was being harrassed at your school?
Well, not any more than any other student.
- Oh! So you admit that harrassment goes on! - I don't know!
You don't Know?! You're the principal!
- I can't be around every second! - So, it DOES go on!
Alright! Alright! I killed him!
I hit him over the head and I cut up the body!
I tried to burn him, but it wouldn't burn!
Oh, the smell of it!
I put the legs in garbage bags and I hid the torso under a bridge!
I had to do it!
God!
Principal Victoria, was Eric Cartman called an ass sucker? Yes or no?
- I believe so! Yes! - That's sexual harrassment.
Last, I'd like to bring up my expert witness, Sexual Harrassment Panda!
Expert witness, did South Park Elementary allow sexual harrassment to go on?
Well, when one little panda asks another little panda to perform oral sex,
that IS sexual harrassment. - And who's to blame?
I'm afraid the law states that the school should be held responsible.
There you have it! Straight from the horse's mouth!
- Panda. - Pan..Panda's mouth!
After careful review it is the judgement of this court that South Park
Elementary pays Eric Theodore Cartman 1.3 million dollars in damages.
- Alright! We did it, Eric! - Get down!
Get down!
That goes in the master bedroom.
- Well, Kyle, what do you think of your new house? - It's big!
Yes! It IS big, isn't it! It is very big!
Dad, if the school has to pay you and Cartman 1.3 million dollars,
where does that money come from?
Well, Kyle, schools have lots of money.
You see, we all pay taxes, and part of that tax money goes to public schools.
And its from that money that we got our 1.3 million.
And you don't see a problem with that?
No! It's a very fragile system that nature has designed!
All things flow into each other!
- You're trying to confuse me now, aren't you! - Sort of! Yeah!
Okay, children! There's a few changes being made here at school,
but lessons will go on as normal. Any question?
- Yes, Stan? - Where's our desks?
Right! Desks! Well, a lot of cuts have been made
since the school's funding is short for lawsuits.
You see, Cartman?! You see what this is done?!
All I know is I got this sweet digital watch and these cool shoes.
I'm telling you guys! Suing people kicks ass!
- Wow! I wanna sue somebody! - Me too! I wanna get a lawyer!
Well, let's just try to cope with the changes and do our school work.
Now, I'm going to write a sentence on the board and I want you to tell me the noun.
I know! I know! I'm sorry, children. But we can't afford chalk anymore.
I have to write on the chalkboard with this rusty nail.
Anyway, children, in sentence "The ball is red."...
Kids, are you tired of being harrassed at school?
Sick of being called a homo? A farty pants?
A butt... face?
Then call me! Kyle's Dad!
And I'll help you close the lid on sexual harrassment in school!
After a boy in my class tried to put his tongue in my mouth,
I knew I needed legal help. Kyle's dad helped me get a 1.6 million dollar
settlement and this bright new shiny bicyle. Thank you, Kyle's Dad!
Kyle's Dad got me 1.4 million, and he can do it for you too!
Just look at all these beautiful girls!
So, call me, Kyle's Dad,
because it's not about money. It's about...
Wait! What am I saying? Call me!
Kids picking on you? Well, don't be sad! Just sue their asses with Kyle's Dad!
Alright! What other cuts do we have to make to the school budget?
Uh, next, we have Tom Morris.
He plays sexual harrassment panda at the schools.
Oh, right! We certainly can't afford him anymore!
I warn you, Mr. Evans, Tom Morris takes his job a little seriously.
Hello, sexual harrassment cubs!
- Uh, have a seat, Mr. Morris. - Who?
Uh, Sexual Harrassment Panda.
Oh! Alright!
Mr. Morris, we at the school board have been thinking,
and we've decided that perhaps a panda
isn't the first way to explain sexual harrassment to children.
You see, Mr. Morris, we believe that a panda doesn't
really have anything to do with sexual harrassment.
At all!
I'm afraid we're just going to have to let you go.
I'm a saaaaad panda!
Eric Cartman, it is the judgement of this court
that you sexually harrassed Pip Phillip at school.
- No way! - I won!
This is ridiculous!
You asked Pip to suck your... you know what!
You must give Pip half your stuff and the school must give Pip 1.6 million dollars.
Oh, dear God!
- Wow, I'm good! - Next!
This girl touched my theigh!
Half her belongings, school is sued for 2.1 million.
- We're ruined! - Next!
Uh, your honor, this young man commented on the shape of my ass.
Half his stuff! 2 million from the school!
Okay, children, let's all take our seats. We have a lot to learn today.
Uh, Clyde, can you tell me when Ulysses S. Grant was president?
Don't answer that!
Uh, Craig, how 'bout you?
Okay! I refuse to answer on the grounds that it may inciderate me.
Incrimidate!
Okay, children, I'm having a real problem with you all having lawyers.
It is really disrupting class time.
Okay! Right!
Kids what I meant to say is that I fully condone you all having lawyers
and support your legal recourses in every way.
Now, let's get back to Ulysses S. Grant if that's okay with you.
Let's trade sandwiches.
- Hello there, children! - Hey, Chef!
- How's it going? - Bad!
Well, there about to get worse! All I can serve you for lunch is lumpy potatoes!
Lumpy Potatoes! Oh, no!
Sorry, children! All my funding's been cut.
Oh, my God! You guys have to do something!
Chef, how can we stop all these sexual assment lawsuits?
I don't know, children. Why don't you ask your dad? He's a lawyer, ain't he?
I tried talking to him, but he doesn't want the lawsuits to stop!
He's making too much money!
Well, somebody else has got to know all about this sexual harrassment husafudge.
Hey! What about that stupid panda?
Yeah! Sexual Harrassment Panda!
He's the one that started all this! We have to find him!
Well, I hope you do! Otherwise, it's lumpy potatoes from here on out!
That's 32 more sexual harrassment lawsuits in the past 24 hours.
Oh, my God! - Looks like we'll have to cut all of counciling and nutrition programs.
The children have started suing adults! They could sue us next!
Holy smokes! You're right!
Scues me! We'd like to speak with sexual harrassment panda, please.
Oh! Please! Don't sue us!
- We'll give you anything you want! - We want sexual harrassment panda!
Oh, no! Uh! We had to let him go!
- Uh! I mean, he left! - Well, where is he?
We don't know! Honestly! I swear it! Please! Let us go!
What the hell is wrong with these people?
Well, your credentials are very impressive, and you do seem to have a lot of ambition,
but I'm afraid there's no room for you at our company at this time.
It's because I'm a panda! Isn't it!? - Well it isn't because you're a panda.
It's because you're a sexual harrassment panda.
I can't help what I am!
Have you ever heard of a retreat called the Island of Misfit Mascots?
Well, yes! But, that place is for looser mascots that make no sence!
Well, uh, uh... yes! They may be just what you're looking for!
I don't have to sit here and listen to this!
How would you like a big panda punch in your puss?!
As sexual harrassment lawsuits increase all over the state,
the mother of all trials is set to begin!
The sexual harrassment case of everyone versus everyone begins tomorrow!
No matter what the outcome, the public schools are
sure to loose a whopping 30 million dollars!
Representing the side of everyone is Gerald Broflovski!
The lawyer from South Park who plans to make quite a commission!
Representing the side of everyone else is Gerald Broflovski!
So whatever the outcome, things look very bright for Kyle's Dad!
Personally, I think Kyle's dad is just a whore
taking advantage of everyone in town and...
This just in! Newscaster Kevin McKarty is being sued by Kyle's Dad for slander!
The newscaster has yet to be reached for comment! Wait!
Another scotch?
Hey! Panda bear!
We don't take kindly to your types in here!
Now, calm down, Skeeter! He ain't hurtin nobody!
No! I wanna know something from Mr. Panda Bear here!
If you pandas are from mountainous areas of China and Tibet,
how come you eat bamboo which is prone to grow only in dryer more airid regions?
Skeeter, I don't want no trouble, now!
It's okay! I get it!
There's no room in the world for pandas!
Well, you don't have to worry about me! I'm off to the Island of Misfit Mascots!
Dammit, Skeeter! How come everytime a
panda bear come in here, you gotta go flappin your jaw?
Well, whadya think, Kyle?!
Dad, don't you think our last new house was big enough?
Well, this one is bigger! - Tomorrow's trial, everyone versus everyone,
is gonna make things a lot worse! We have to stop it!
- Kyle, let me explain something to you! - Oh, God! Here we go!
You see, Kyle, we live in a liberal democratic society.
And Democrats make sexual harrassment laws.
These laws tell us what we can and can't say in the workplace
and what we can and can't do in the workplace.
- Isn't that fascism? - No! Because we don't call it fascism.
- Do you understand? - Do you?
Just look at how big this house is, Kyle. Just Look at it!
- Scues me! - Yeah, what can I do for you?
Somebody told us they saw a big panda bear in here.
Panda Bear! Panda Bear! Hmm?
Hey! Eight year old!
We don't take kindly to your types in here!
Now, calm down, skeeter! He ain't hurtin nobody!
No! I wanna know something from Mr. I'm-eight-years-old here!
How come you types are always wearing them funny padded shirts in the winter?
Coats?
Now, skeeter, I don't want no trouble!
We don't take kindly to your types around here!
What the hell is going on?
Did you guys see a big panda in here or not?
We don't take kindly to panda bears! - Well, we don't take kindly to you!
Well, we don't take kindly to folks who don't take kindly around here!
Kids, there WAS a panda bear in here!
He said something about the Island of Misfit Mascots.
Where's that? - If I'm not mistaken, it's over near the Jenkins Place.
- C'mon! We better hurry! - Woah! Look at her!
Hey! Beautiful woman!
We don't take kindly to your types around here!
Now, Skeeter! She ain't hurtin nobody!
This is case number 47G, everyone versus everyone.
Representing the side of everyone is Gerald Broflovski.
Thank you, your honor! Ladies and gentlemen of the jury,
everyone has committed a crime here! And everyone must pay for that crime!
My client, everyone, has been hurt by this crime and must be compensated!
Island of Misfit Mascots Commune. This must be the place!
- Hello there, boys! - Woah! Who are you?
I'm Willy! The Don't Stare Directly Into The Sun Worm!
Now you boys know not to stare directly into the sun, right?
Yes!
That can burn your retnas and make you blind!
Thanks a lot, dude!
Oink, Oink! Be sure you run around with scissors,
says Oinky the Run Around With Scissors Pig!
I thought you weren't supposed to run around with scissors!
That's why he's on the Island of Misfit Mascots!
Have you seen any panda bears?
Hey, kids! I'm Jimmy, the Don't Hold On To A Large Magnet
While Someone Else Uses A Fan Nearby Falcon!
- What?! - Here! Watch!
See?!
- Oh, my God! They killed Kenny! - You bastards!
Hey! There he is!
- Are we glad to find you! You have to come back to South Park quick! - Why?
Because, everyone is suing everyone else! And you're pretty much the cause of it all!
Seems all I do now is cause trouble!
Hello, Kids! I'm Happy the Don't Do Stuff That Might Irritate Your Inner Ear Badger!
Well, I'll leave now!
Please, Sexual Harrassment Panda, people listen to you.
You have to get them to stop suing each other!
But I'm just a panda!
No, you're not, Dude! You're a guy in a panda costume!
- Hey! I'm a real worm, pal! - Okay! Sorry! Sorry!
You...Your a real worm! Tha...That's cool! That's cool!
Okay! You are a panda! But, being Sexual Harrassment Panda
isn't helping anyone right now.
You used to use your panda powers to teach people about sexual harrassment.
But, now you need to teach a new message.
A new message that people will find usefull again.
What message?
That people shouldn't sue each other all the time!
- You know, you little cubs might just be right! - Yeah! - Okay!
- Your honor, I'd like to make my closing arguements. - Wait!
Hey! It's Sexual Harrassment Panda!
No! He's a whole new panda now! And he's got something to say!
Hello, everyone!
I'm Pettie the Don't Sue People Panda!
Don't Sue People Panda?
Hey! We don't take kindly to folks that don't sue people around here!
Now, Skeeter, he ain't hurtin nobody!
Listen to me! When you sue somebody, it hurts everyone!
You sue for money, but where do you think that money comes from?
From the schools! From taxes! From the state! From you!
There's no such thing as free money!
When you sue somebody, you take money away from parks and schools
and charities and put it in your own pocket!
And that makes me a saaad panda!
I'm a sad panda too!
I'm a really sad panda! I didn't know we were doing all that damage!
This is all that damn lawyer's fault!
Yeah! Let's sue the lawyer!
- Yeah! - No!
Don't you see? The panda's right!
Boy, what a great message he has!
When you sue people, you just end up causing a lot of problems for society!
Well, I've really learned something today!
All I could see were the millions of dollars coming to me
and I didn't care about where the money came from!
Well, I'm no longer doing sexual harrassment lawsuits in schools!
They're too vague and too easily corruptable!
Thank you, Sexual Harrassment Panda!
Don't Sue People Panda!
Yeah, well, whatever! So, let's not sue anyone again!
Okay, come on, guys! Let's go get some ice cream!
Pandas love ice cream!
Well, seeing as we have no lawyers, I'm throwing the case out! Case dismissed!
Hey! We don't take kindly to cases being dismissed around here!
God dammit, Skeeter! Shut the hell up!
Hello, cubs! I'm Don't Sue People Panda
with an important message for you!
Lawsuits damage our society!
I know it's tempting to make money,
but just remember, that money has to come from somewhere!
And ususally it ends up hurting a lot of innocent people!
So, until next time, don't let frivilous sexual harrassment lawsuits ruin our schools!
Goodbye, now!
