Now I will kill the president and kill Salma Hayek!
Oh Save Me! Who will save me!
I will!
James West! Cowboy and rapstar.
Quick, Artimus Clyde Frog! We've got to save Salma Hayek!
If we save her, I'm going to take off her pants and play slip and slide!
Are you okay, Salman Hayek?
Yes, but I need to get out of here and eat some tacos and buritos,
migusto tacos mucho!
You cannot stop me, James West!
Look out, Artimus Clyde Frog, its a giant metal Spider!
We saved the day!
Eric!
The babysitter's here! Come on downstairs.
But, Mom, I'm playing Wild Wild West!
I have to leave soon, Eric.
But, Mom, me and Artimus Clyde Frog
still have to do our last scene with Salma Hayek!
Come down as soon as you're done!
Well, I'm a bad assed cowboy livin in the cowboy days.
Jiggy wiggy! Scratch! Yo, yo! Bang, bang!
Me and Artimus Clyde Frog
go and save Salma Hayek from the big metal spider.
Black cowboy from the west side!
Thank you so much for babysitting little Eric, Shelly!
- Okay! - All his other babysitters won't come back!
I charge five dollars for the first hour, five percent bucks every hour
after that up to six hours which enters into golden time.
Oh, that sounds fine! I'm going to a Meteor Shower Party!
The number where I'll be is on the refrigerator.
Eric's snookie time is nine o'clock sharp.
If his little woogums get cold, you can turn up the heat over here.
And, if he gets cranky, just play tummy rub rubs with him.
- And make sure he wipes good after he makes bears. - Bears?
Oh! And don't mind the cat! She's just being loud because she's in heat.
No, Kitty! I don't have anything!
What the hell is wrong with you?! Stop it, Kitty!
No, Kitty! That's a bad god damn Kitty!
Okay, muffin! Mommy's leaving now!
- You do what the babysitter tells you! Okay? - Uh huh!
- Be good! - Right!
- Come give Mommy eskimo kisses! - Aww, Mom!
Eskimo kisses for Mommy!
Jesus Christ!
Bye, kids!
Well, go put that pizza in the oven, bitch! I'm hungry!
Alright, turd! Listen up!
Now that your mom is gone, I'm in charge!
I don't know how you treat your other babysitters,
but when I'm babysitting, you're nothing but a little turd!
You're a stinky, dried-up, stupid turd! Got it?!
You can't hit me! Didn't you see those ninety videos on tv?
My boyfriend is comming over!
So, you go to the kitchen and you make us that pizza
before I snap you in half like the little turd stick you are.
You're not allowed to have people over.
Move!
This is bull crap!
I can't reach the freezer!
Figure it out, turd!
God Dammit!
Shut up, Kitty!
"Any problems, contact Eric's Mommy at 303...".
I'm gonna call Mom and tell her that the babysitter's
having her boyfriend come over, then we'll see who's the turd.
So, I said, you're a little turd! And he...
Dammit!
But, if you've seen one turd, you've seen them all.
Stupid turd! For once...
Hey! I need to use the phone!
Oh, hold on a second, Gary!
I pulled his underwear over his head!
I'm gonna get her, Kitty! Mark my words!
Shut the hell up, Kitty!
And now, back to the movie of the week. Aliens.
They mostly come at night! Mostly!
"They mostly come at night! Mostly!".
- Hey! I was watching aliens on TV! - Well, I'm watching Friends, turd!
That's my boyfriend!
Go answer the door while I make sure I don't have food in my braces!
- Hey, is Shelly around? - Who the hell are you?
I'm the guy who's gonna put a boot up
your ass if you don't tell me where Shelly is!
Hey, Styler!
- You know this guy? - He's my boyfriend!
- Christ, he's like fifty years old! - He's twenty-two!
Dude! That's not cool!
You're a turd! You're the turd man of Alcatraz!
Heh! Yeah, ha!
Dude, when my mom finds out that my babysitters had thier boyfriends over,
she mostly gets really mad! Mostly!
- Ah, goddammit! - Turd weggie!
Come in the kitchen, Styler! There's a refreshment!
And now back to Wild Animal World.
Here in the more airid regions of Africa,
the Gold Colt Lions are in the throwse of mating season.
The male lion positions himself behind the female
and prepares to insert his lionhood.
Notice his large swolen balls.
The female relaxes her body
and says hello to Mr. Winkie.
The male lion is inticed by the females subtle breasts and firm back side.
Quickly and suddenly, the male is finished.
Now, he want's to be alone, so he kindly asks the female to leave.
He promises he'll call her tomorrow.
But the female doesn't leave, Nope! She's moving right in!
Looks like the male lion is screwed!
No, Styler! Quit it!
C'mon, babe! How long have we known each other?
Eight days tomorrow!
And, I still don't get any action!
I don't know, Styler!
It's just kind of strange to me that you're twenty-two and all.
But, I'm still in high school! I told you I'm a very immature twenty-two year old!
- Well, maybe just one kiss! - Hey! What're you doing?!
- Beat it, chubby! - Go on, astro turd!
I'm gonna tell my mom on you!
Turd rock from the sun!
Hey! You ate all the pizza!
We left you some crusts!
That does it! I'm calling my mom right now and busting your ass!
- Guess again, Richard the turd! - Gimmie that phone number!
C'mon babe! Let's go to the living room.
I am not gonna be bossed around by a chick!
Maybe I'll just use my Wild Wild West techniques
and get proof that Shelly had a boyfriend over.
Goddammit, Kitty! You have to calm down! Here, I'll get you some catnip!
Okay! Okay! Hold on! Find the catnip!
Rafp Rugnaf fills muh ahsi SOE!
Demons from hell seek the chosen one!
You're such an amazing poet, Styler!
Isn't this guitar awsome?
t's the best of its kind! And not a scratch on it!
Styler, not here!
I can't help it! I see your pretty lips and I want to kiss them!
Really?
I cherish you, almost as much as I cherish my guitar!
When I make it to the big time, I'm gonna take you shopping
and buy you lots of bad ass stuff!
Oh, Styler! I love you!
What the...!? - So right you are! Looks like you're the turd now!
Gimmie that picture!
Open this door, turd... ledove!
I think not! I'm gonna show this picture to my mom when she gets home!
You're mom doesn't get home for three more hours!
That's pleanty of time for me to make a turd sandwich out of you!
Gimmie that picture, turd!
You're never gonna get this picture!
Not until my mom comes home and I can prove you had a boyfriend over hnya!
I'm gonna bust this door down!
What shall we do, Artimus Clyde Frog?
We've got to get that picture to your mom so that she can come home and save us!
Oh! That's quick thinking, Artimus Clyde Frog!
Listen very carefully, Mr. Kitty! I am putting this picture
of the baby sitter and her boyfriend on your collar.
You have to take this picture to Mommy, Kitty,
so that she can come home and and save me.
Now, run, Kitty! Take the picture to Mommy, and lead her back here!
When you return, be sure you bring Mom into the back yard!
Hurry, Kitty! You're my only hope!
That's it, little Kitty!
God dammit!
Who is that?
Oh! I invited the guys in the band over so that we can practice.
Styler! You're band can't practice here!
Hey! Do you want me to make it or not! Don't stand between me and my dreams, babe!
'Sup, Mark! 'Sup, Joansy!
Just keep the volume down!
I have to go deal with turd boy!
Hey! Who was that? Who came to the door?
Eric! You're Mom's been in an accident!
You just want me to open the door!
We need to run over to the hospital and identify her body! We'll be right back!
What?! Is she okay?
Not really! She's dead!
Ha, ha! That was a turd trick! You're Mom isn't really dead!
Ha, ha! I knew it was a turd trick and I opened the door because
Mr. Kitty is on his way right now to my Mom's party with the picture!
I knew you set the cat! And that's why I went outside and got him!
I saw you get the picture back from Mr. Kitty,
and that's why I wrote a letter to the press to be opened in case of my demise!
So, should anything happen to me, that letter
will go out so that you will never find it!
You mean this one?!
Okay! Let's see, now!
Aw, dammit!
Okay! Check! Check! Check one! Two! Check! Okay, ready?
Alright, let's try the new song! This is a song I wrote for you, Shelly!
When I saw her walking down the street, I thought she was Shelly! Shelly!
Aw, man! You guys suck!
Now that we're together, I'm absolutely sure that she's Shelly! Shelly!
You're the crappiest band I've ever heard!
Move into my Mom's house with me Shelly! Shelly!
Bridge!
I pledge alligance... to the flag... of the United States...
of Shelly, Shelly!
Oh, my God! Somebody shoot me in the head!
Hey! Shut up, tubby!
Don't call me fat! Now, you guys are not supposed to be in hnya!
You get out now and respect my athoritah!
Yeah, Dude! That was hot! This guitar rocks, Man!
It rocks! What do you think, Shelly?
Honestly? I think you guys need some work.
Oh, really!
I just think you're sound is kind of... last week.
Well, I'd like to see you do any better, bitch!
Well, I do have a song I wrote!
Okay, why don't you sing it for us?
No, Styler! I'm embarrassed!
Hey, Man! Don't be shy!
Well, okay! I'll try!
But I'm not promising anything!
1, 2, 3, 4...
So much pain in the world today!
Too many turds are headin my way!
But, we can vex the turds together!
Passing by turds whenever!
Don't you know it's a...
Life so void of happiness!
Feel free to mark my words.
But, me and you where my love grew,
in a world that's full of turds!
Momma doesn't speak! They're lovin turds!
Mom! The babysitter has her boyfriend over!
Oh, no, no, no! That's impossible, hon! I told her no visitors!
Well, there's a whole crappy band here! Can you hear them?
This party is very loud, poopykins! You'll have to speak up!
Dammit! Her boyfriend is here! Don't you believe me?
Not really, hon! Mom has to go now! I'll be home in about an hour!
Oh! Oh, Mr. Mackey!
Mkay!?
I'll never be able to prove that sonofabitch was here!
My Speak-N-Record Bear! Of Course!
In a world that's full of turds! Turds!
- Dude, this is gay! - Shut up!
You shut up! Your girlfriend is not joining our band!
Yeah, dude! What the hell's wrong with you anyway? She's like twelve!
You guys get out! Don't question my love!
My love is as pure as morning snow!
Get out, I said!
Testing! Testing! One, two.
Testing! Testing! One, two.
Sweet!
Were gonna go outside to watch a meteor shower!
I'm locking you in your room 'till we get back in, turd!
Okay! See you in a while!
Will you tell me what it looked like? The meteor shower?
They mostly only come every few years! Mostly!
What the hell is wrong with you? How come you're not yelling and whining?
Well, I just... I kind of like having you around! - What?! No, you don't!
No! I'm seriously! See, I never had a brother or sister.
I think people that have a brother or sister don't realize how lucky they are!
Sure they fight a lot! But to know that there's always
somebody there, somebody that's family,
I wonder if... well... maybe sometimes,
I can pretend like you're my big sister. And, you can kind of
watch over me. You know!
Like we could watch a meteor shower together sometime!
And I can pretend I'm somebody's brother! If only for a day.
Alright! Get your turd coat! You can come see the meteor shower with us!
You mean it? - But, don't bug me and Styler! C'mon!
Hooray!
Yes! I'm gonna have you and you're boyfriend's
voices on my speak-n-record bear!
And then you'll mostly never babysit me again! Mostly!
Yes, yes! What a beautiful night! It is Saturday the twelveth at 10:45
and my mother is away at a party right now!
Shut up, turd!
That, of course, is the voice of my babysitter, Shelly Marsh, age twelve.
- What're you doing? - I'm just thinking out loud!
Do you have anything to say, Styler,
Shelly's boyfriend who is sitting right hnya?
Go away, turd!
I'm sorry! Did you say something, Styler?
- Yeah! C'mon! Give it up! - No! - Give it up, babe! - NO!
- C'mon, baby! - No, Styler! I'm not putting out for you!
- Why the hell not?! - 'Cause I'm twelve!
- You're not gonna put out for me? - No.
Well, then screw you, bitch!
I've got pleanty of other girlfriends that will!
What? But, I thought you liked me!
If you're not putting out, then I'm moving on!
There's pleanty of chicks like you out there!
Screw you, prude bitch! Me and my bad ass guitar are going home! Hasta!
Gotcha!
Awicky wicky Wild West!
Shelly, guess who's busted!
Hey! I said guess who's busted!
You're not gonna trick me! I go the goods on you!
I don't care!
He acted like he really liked me! Nobody's ever liked me before!
I can't believe I trusted him! I'm so stupid!
But, Jesus! He's twenty-two! What were you doing with him anyways?
Nobody my age will go out with me because I'm too ugly!
- You're not ugly! - You don't think so?
Well, you're pretty ugly, but you don't have to be dating twenty-two year olds!
I mean, what kind of scumbag asshole dates twelve year old girls?
You're right! He is a scumbag! I wish I can get him back! I just don't know how!
Well, I could ask Artimus Clyde Frog. He would know!
- If you want, I could help you! - Really?! You would do that?
Just let me get my cowboy hat.
What the hell is this?!
Help me! Help me!
This is Salma Hayek!
Is anybody there?
Salma Hayek? Whoa! She's hot!
Okay! It's clear!
Over here! Please! Come quick!
- We don't have much time! - This won't take me long!
- Hurry up in there! - I'm almost done!
Hello! Hello, Mrs. Hayek!
Over here! Please! Hump me! I am lost and I have no clothes!
No clothes! Rad!
I'm over here! Please, hump me! I will reward you greatly!
I'm right here Miss Hayek!
Please hump me!
What the...!?
Please, hump me! I will give you tacos!
Dude! Somebody tricked me!
I'll make you pay for making me come out here, Goddammit!
Stupid assed stuffed animals trying to ruin my night!
My guitar! NOOOOOOOOO!
That was so cool! I wish we could've seen his face!
Thanks for all your help, Eric! You know, as far as turds go, you're okay!
Oh, my God!
There having a cat orgy!
You are all very bad kitties!
That is a bad, bad kitties!
Your Mom's gonna be home soon! We're gonna get in busted!
Come on, kitties! Outside! C'mon!
That's it! C'mon! C'mon!
You two ruined my carreer! I'm gonna get you!
What're you doing?! Ah! Oh! You riped my pants off!
Oh, my God! Oh, naughty cats!
C'mon! We gotta get the house clean before you're mom gets home!
You know, Eric, It's kind of cool that two people who hated each other can be friends!
Yeah! I think we get along okay!
Hi, kids! I'm home!
Mom! I can explain! It was all Shelly's fault! She didn't watch the cat!
No! It was Eric's fault! He let these cats in here!
What a party that was!
- Wow! She passed out! - Lucky for us my Mom's a total lush!
Well, let's clean up the house! Looks like everything turned out okay!
That's how it goes in the Wild Wild West!
Well, I'm a bad assed cowboy living in the cowboy days.
