I don't wanna go to the stupid party!
Come on, Stan! You're gonna have a great time!
No! YOU guys are gonna have a great time!
Whenever there's a party, the adults get to hang out and have fun while
the kids spend the night locked in the basement eating stale pretzils!
Well, your Mom and I don't get out much, so you'll just have to bear through it!
Hello! Welcome! Mkay?!
This is already a wild party!
Yeah! Well, sorry we had to bring the kid along. We had nowhere else to put him!
Oh, that's okay! I got a special kids room down in the basement!
Be sure to help yourselves to the crab soufle and the...
Wanita! Wanita! We need some more finger sandwiches!
I don't wanna hang out in the kids room! I won't know anybody!
Well, it would be good for you to make new friends.
You can't just hang out with your buddy Kyle all the time!
People'll think you guys are... You know! Funny!
- I bet you'll have a great time! - Here we go! Its right in here!
We'll be upstairs if you need anything, Stan!
- Dad! You can't leave me here! These guys are total melvins! - Have fun, Stanley!
No, Mom, please! They're the geekiest kids in our school!
We'll come get you kids when the meteor shower starts!
- Cherrio, Stan! I do say, it's quite a nice surprise seeing you here! - Shut up, Pip!
Hey, Stan! Weeell, I sure am glad you're here.
Cuz then we'll have even more fun than we... Well, than we was havin before!
We w'... We were havin an awfully good time before you showed up too, However.
- Butters, is there any way out of here? - Nope! No way out!
But... but there ain't nothin upstairs but an old stupid party anyways!
It's better down here in the kids room.
This here is Dougie! He's not too old, but he sure is a hoot to hang with!
Uh, he's a first grade, I think!
I like math!
Oh, my God!
We were just playing a game called Wicker shums and Decklers. Do you want to play?
No!
I'm the head Wickernicker, and you are all Wickershangs.
We all sing the merry tune of Stratford untill I yell "Tarah!",
and then you all fall down laughing and I join you as I find it funny too!
Stan, would you be the Wickershangerbrungerbrier?
Well, alright! Here we go!
Great party, Mr. Mackey!
Mr. Hat just grabed Principal Victoria's Ass!
No! Mr. Hat! You get back here!
Anyone for some meteor mai tai punch? It packs quite a wollup!
Oh, I'll pass! I don't drink hard alcohol!
C'mon! Loosen up! Meteor showers only come once in a great wild!
One little drink isn't gonna hurt anything, honey! Live a little!
Well, it is kind of a special night. I guess I could experiment!
Yeah! Experiment!
- Are you sure you don't want to play, Stanley? - Yes!
What are you, a sour puss?
Weeell, you really oughta play, Stan! It's an awfully fun game!
I've never been to England, buuuut I bet the people there are real nice!
Are people nice in England, Pip?
I'll bet they are, huh! They got those thick noses and all!
Hey! Look at this! - What is it? Is it something neat? I wonder what it could be!
- It's a box filled with ladies clothes! - Neato!
Heey! You know what we could do with these lady clothes? Huh? Why!
Weeeell, we could play Charlie's Angles!
Aw, Dude! You godda be kidding me!
Ah, yes! Let's! Can I be Jaqueline Smith? Can I?
No! I gedda be Jaqueline Smith! See, I thought of Charlie's Angles!
And I gedda be Jaqueline Smith! Cuz I thought of it!
Oh! This stuff's as fun as Wickershungs and Decklers!
Come on, Angles! Let's get dressed!
Which ladies garnments would you like, Stan? - Dude, I'm not putting on ladies clothes
and I'm not playing Charlies Angles! You guys are Melvins, and I'm not one of you!
So, you go ahead and be Melvins and leave me alone!
Well! Alrighty, then!
Here it is! I just had the hot tub put in last week!
- Wow! Neat! - It looks quite inviting!
Yeah! You can get a lot of action when you have a hot tub!
Oh, Mr. Mackey! You nut!
- Hell! We should get in! - Yeah!
Sure! Go ahead! It's a... it's a party, isn't it, mkay!
Oh, I'm not hot tubbing! I have nothing to wear!
That's okay!
- No hot tub for me! - Well, screw you guys!
I'm getting in for a while too!
Geronimo!
Oh, look at our boys, Sheila! It's just like they're in college again!
Okay, Angels! What's our mission this week?
Well, I don't know what our mission is! Do you know what our mission is,
little first grade kid? - How should I know?
Oh, dear! We're Charlies Angels but we don't have a mission!
Hey, that's because we need Bosly!
Bosley always told the Angles what there mission was!
Remember Bosley? Wellowell, we need somebody to be Bosley!
What?!
Well, we hate to trouble you, Stan, but would you mind terribly being Bosley for us?
- What do I have to do? - You just godda tell us what our mission is!
That's all Bosley does! Just give a mission and us Angles will accomplish it
Alright, alright! Here's your mission!
In ten minutes this room is gonna fill with water and drown everybody!
You have to find me a way out of this room fast!
Oh! That's a splendid mission!
Well-uh! What are we waiting for? We godda find our way out of this
room, by golly! Or else, we're all gonna get drowned!
C'mon, Angles!
Which Angel am I again?
Oh, boy! It's nice to have a night out without the kids, huh!
Yeah, I know what you mean!
I love having a family and all! I just miss being able to party,
drinking and socializing, experimenting with all kinds of different things.
Well, that's what being young is all about!
Once you have a family and a career, your experimenting days are over!
But, tonight is the exception!
That's why I'm gonna smoke this cigar! Only 'cause I've never smoked before!
Good idea!
What haven't you tried that you've always wanted to try?
I don't know! Maybe I'll drink a few more beers and see where the party takes me!
Yeah!
- Was that your leg? - Oh, you mean this?
- Yeah! - Yeah, that was me!
- Bosley, Bosley! - What, Pip!
Oh, no, no! My name is Sabrina Duncan! Remember! We're playing Charlie's Angles!
- What the hell do you want?! - Well, we've completed our mission!
- Jim found a way upstairs! - He did?!
- Air shaft! - Dougie pushed that big box out of the way
and found this old ventalation duct!
And I reckon it's godda lead somewhere! I'ts good, 'cause now we won't drown!
- So, Bosley, what's our next mission? - We're going upstairs!
Upstairs? Why, there's ain't nothin upstairs but adults!
Why would we want to go upstairs for?
Because, you stupid melvins, they have rad food and deserts upstairs!
Hey, did you see Principal Victoria in there? She looks hot!
She sure does! I wouldn't mind taking that home!
Oh, ho! Yeah, ha! I'm sure your wife would love that!
I wish! That's the one thing I've always thought of experimenting with!
A threesome!
- With two girls or two guys? - Well, two girls, of course!
I mean, with another guy, you know, that'd be...
Dude, you've never had a homosexual fantasy? Not that I have!
- You haven't? - No! I mean,
well, they say everyone has at some point, don't they?
Well, I never really wanted to experiment with anything too crazy!
Maybe just...
I don't know... masturbate in front of another guy.
Yeah! Well, that's... that's not really gay! Is it?
No! No, I don't think so!
Well, it is a night for experimenting!
Sure is!
Okay, I'll start!
This must be the place! They've got all kinds of crazy things going on in there!
Code seven! Legally, we've found the compound! Request Immediate backup!
Okay! So just what is going on here, people?
- GET DOWN! - What?
It's just like we told you, officer!
There's a religious cult in there that plans to commit mass suicide
when the meteor shower starts! - Are you sure?
Of course, we're sure! We're the Beaureau of Alcohol, Tobacco,
and Fire Arms! It's our job to know what these fanatics do!
So what does the ATF do when religious fanatics are going to commit mass suicide?
Uh, don't worry! We won't let that happen!
Even if it means we have to kill each and everyone of them!
What's the situation? - Apparently, we've got at least five dozen men and women
in there who intend to commit suicide when the meteor shower starts!
Any luck talking to somebody in the house?
We've tried calling, but there's no answer! I think we're gonna have to move in, sir!
- Alright! Johnson! - Sir!
I'm sending you in! Watch your ass! - Yes, sir!
Oh! Come on in! Join the party! Mkay?!
Would you like a meteor mai tai?
Hey! I love mai tais!
We did it! Great job, Angles!
So, what's our mission now? Huh, Bosley? Whadya want us to do now, I wonder?
Alright, Angles! Uh, your next mission is to get Bosley some cookies and a TV set!
What kind of cookies do you want, Bosley?
- I don't care! Just hurry! - Uh, hooray!
So! Well! That was certainly... interesting! - Yeah!
You don't regret doing it, now do you?
No, no! What's there to regret? Right? I mean,
all we did was watch each other... masturbate!
That's... that's not gay or anything! We said so! Right?
Tha... that's right! It's just harmless experimenting!
Well, lets get back into the party and see what everybody's doing!
Hey! Nothing changes between us, right? I mean, we're still friends!
Uh, yeah, yeah, sure, sure!
Dammit! Where's Johnson?!
No communication, sir! It doesn't look good for him!
Those bastards!
Great party, Mr. Mackey! Thank you so much!
Are you sure you have to leave so early?
We both have to be up early tomorrow, but thanks again!
Mkay! Drive carefully! Mkay?!
Hold it right there!
Whatever it is you are intending to do, do not do it!
Your freaky religious cult will not succeed in its plan!
What? - Do not move or we will forced to shoot...
God dammit! Who was that?!
Did you see them move?
- I did! - Yeah! Yeah, they moved alright!
Well, I'll tell ya what!
We may not have Elway this year, but Brister won every game he started in last year!
Well, that's true! But Elway was the heart of the team! Who's the leader now?
I think the Jets are gonna be the team to beat this year in the AFC!
Yeah! Hey! If you watch another guy masturbate, does that make you gay?
- What?! - Well, I just... I have this buddy!
Uh, he sat and watched another guy play with himself!
- Well, lets go kick his ass! - Yeah!
- Where is he?! - Oh, he lives in... like... Florida!
- Hey, Randy! What're you doing? - Nothing!
- I'm gonna go get some chips. - Can I come with you?
Okay! - Come right on in here, Bosley!
It was my idea! I-uh got to thinking, where do people keep TV sets,
and then I remembered that lots of grown-ups have TVs in thier bedrooms!
So I walked into Mr. Mackey's bedroom, uh, and sure enough! Here it was!
Rad!
Okay, Bosley! We've got you cookies and a TV set! So, what's our next mission?
There are no more missions! I have everything I want!
Weee ain't got no more missions? What're we s'posed to do?
We're Angles! Wha'do Angles do without missions?
Just play something else, Gawd!
Oh, dear! We've angered Bosley!
Tom, I'm standing in front of a house where a religious cult
is planning to commit mass suicide when the meteor shower starts!
- Woah, cool! - I wanna be a reporter someday!
Just moments ago, a couple emerged from the house!
According to the ATF, the couple refused to co-operate
then pulled out very big guns and started shooting everyone.
The ATF had no choice but to shoot the insane couple.
And now, a stand off has insued.
Oh! That cult is about to be blown into tiny bits!
The ATF Commander tells us that he has reason to believe there may be
children inside and that they... - Wait a minute! - are the primary concern of all!
Oh, my God! Dude! That's this house! They think our parents are the religious cult!
Do you think someday I could be a reporter?
We've just received a photo from the RECON team of the action inside the house!
howing evedence that there are indeed inocent children trapped inside!
Those sick cult fanatic bastards! - Dude!
Hey! Our parents aren't religious fantastics!
Why, we godda tell them that they're makin an awful mistake! Don't we?!
Yes! Come on, Angles! Looks like we have a new mission!
Randy, you're making me feel unimportant! Talk! Talk, damn you!
Look, I'm just having a hard time with what we did in the hot tub!
So... so now we can't be friends?
I didn't say that! I mean, I don't know! I... I just feel so strange.
I know it's ridiculous, but can't help feeling like people here know!
Like, even though nobody could know cause we said we'd never tell anybody.
We said we'd never tell anybody?
- Well, of course we wouldn't! - Oh! Well, I didn't realize that!
- You didn't... tell anybody! Did you? - Well, a few people! Yeah!
What?! Why the hell would you do that? - You didn't say not to tell anyone!
Well, of course, I thought it would be implied!
When you masturbate with another guy in a hot tub,
you assume that nobody's gonna tell anybody!
Listen to you! You're yelling at me! You've never yelled at me before!
Hey, you guys! We've got a big problem!
The ATF is outside and they think you're all a religious cult! You gotta talk to them!
Uh, How come they're actin that way, Stan?
How come they're laughin and fallin down and such?
- Mom! Go look outside! - Mommy's little poopykins!
Lemmie handle this, Stan! Uh, now listen up and listen good everyone!
Why, I'm awful dissapointed in you drinkin and carryin on this way!
Why, you... you should be ashamed yourselves!
If you don't get outside right now, and tell those army guys you're not a
religious fantastics, there... well, there's gonna be heck to pay! Yep! Heck I tell ya!
Come on! We're gonna have to to tell them ourselves!
- Lay down your weapons! - We don't have any weapons!
Go back inside and tell everyone that they are surrounded!
Tell them to come out peacefully and we will not shoot them!
Get back inside!
I don't think they're gonna come out. Use the Gagnes technique.
- What's the Gagnes technique? - This is what we did in Waco!
Play really bad music really loud until it drives them nuts
and makes them wanna come out!
Nobody can stand this much Cher!
This is her new album! If this doesn't drive them out, nothing will!
That's great music, Mr. Mackey! What is that?
Oh, this is Cher! This is her new album!
Well, hell! Turn it up!
Yeah! Well, you know what I heard! I... I heard that he's gay!
- Oh! Is he? - Who?!
- Who... who did you hear is... is gay?! - Ricky Martin, the singer!
- Hey, Randy! What's up? - What the hell is that supposed to mean?!
- Huh? - Look! Sho... shouldn't you be hangin out with your wife right now?
- Well, I just felt like talkin to you! - There's nothing to talk about!
- Your having regrets, aren't you? - No! Why? I don't know!
- Hey! Talk to me! - NO!
I thought we agreed what happened in the hot tub wouldn't change our relationship!
Will you stop it! I don't...! I just...!
Hey, Mr. Withdrawn! You might not need to talk about it, but I sure do!
Sharron! Sharron! Can... can we go?
Go?! The meteor shower hasn't even started yet!
I know, but I want to make love to you right now!
I have to make love to you right now!
Randy, relax! We don't ever get to party. Now, come on! Loosen up! Experiment!
Oh! I already did!
- Dad! Dad! They shot at us! - Not now, Stan!
- Mom! - Whoopie!
Hey! What're we gonna do, huh? They shot at us! They really shot at us!
They ain't gonna stop until we're all dead, I betcha! House and all our family!
Get a hold of yourself, man!
How come you slapped my face, Stan? Huh?
Why... why on earth would you go and do that for anyways?
C'mon! We have to find out what's happening!
I'm standing now with Danny Gagnes,
the commander of the ATF. Commander, what is the latest?
We have not had any co-operation with the cult inside the house!
They are refusing to come out and apparently, they still plan to commit
mass suicide once the meteor shower starts which should be any moment now!
See how reporters get to wear those cool jackets? That's why I wanna be a reporter.
So what are your plans, commander?
Right now, our plan is to burn the house down.
If we set it on fire, they'll have no choice but to come out.
Oh! Dear God! They're gonna set us on fire!
Oh, great Jesus, son of Mary, wife of Joseph! What're we gonna do!
Oh, sweet Joseph, husband of Mary, but not father of sweet Jesus!
Setting them of fire seems a little dangerous, commander!
It is! But we can't let them kill themselves!
We have to let them know this isn't a cult party!
But we can't! They'll just shoot at us again!
Uh, they're gonna burn us up and act like nothin happened!
Oh, sweet Jesus! Mary, mother of Jesus, wife of Joseph, father of Mary!
Well... wait! Mary, wife of... Hold on!
Come on, Angles! We've got a new mission! And this time, it's for real!
Four hours now, the ATF has tried to communicate
with the religious fanatics inside this house.
The meteor shower is expected to begin at any moment. And so, time is running out!
Ho, ho! Look! Harold's doing it again! Hm, hm! Hmkay?!
This is Jill Monroe reporting live from inside the meteor shower party.
As you can see, this is a perfectly normal party.
Nobody is killing themselves.
We tried to tell ATF people, but they shot at us.
- Anything else? - Tell them not to burn us down!
Oh, yeah! Don't burn us, please! Jill Monroe, GFN news!
Now, what do we do? - Now, we find a way to get this tape out to the real reporters!
Hey! I'm a real reporter!
You're right! You are, Dougie! You did an awesome job!
Attention, cult people! Do not commit mass suicide!
There are so many reasons not to kill yourselves!
Flowers, for instance! And back rubs!
Alright! I'm through trying to reason with them! Send in the negotiator!
Excuse me, but what proof do you have
that those people inside are religious fanatics?
We know what we're doing! We did this all before in Waco!
Yes, but you totally screwed up Waco! You killed a bunch of innocent people
and then tried to say they killed themselves!
- Look! You see this? You see this? - Yes!
You see it? You see it?
Go get it! Go get it!
Alright! Let's get ready to kick some religious fanatic ass!
- Having a good time? - Yeah! Swell!
Could I just have a few minutes alone?
I'm not gonna let you change on me, Randy!
Just because we shared an intimate moment in the hot tub, I won't...
We did not share an intimate moment! Okay? That makes it sound gay!
- G'night everyone! - Look out!
Hold your fire! Okay!
People at the door! That was a warning!
Go back inside and tell the others that they now have one minute to surrender!
Oh, no! We're out of time!
- Are you sure you can do this, Butters? - Well, no! I'm not sure!
I'm not sure at all! What am I doin again?
We're just gonna slide you down this rope then you gotta get our
exclusive video to that reporter down there!
That sounds awful dangerous!
Can you hit a target, Pip?
I was Audrey Class, Esquire! Scrap Archer!
Hit something nice and solid, now!
I think that's got it!
- Nice job, Pip! - Did I do a nice job, really?
Alright, Butters! Now, it's your turn!
Weeeell, I don't know about this! I... I think I'll reconsider!
Yep, I think reconsidering is the thing to do right now.
He made it down!
Alright, people, prepare to fire on my command!
- Mr. Reporter Man, sir! - Huh?
Uh, we've got an eyewitness exclusive video for you sir!
- Honey? - God! Everybody's looking at me!
Everybody knows! - Everybody doesn't know! Why are you so ashamed of me?
What's happened to you?! You've become all needy and talkative!
I just want to know if it meant something to you!
IT DIDN'T MEAN ANYTHING TO ME, GERRY!
All WE DID WAS WATCH EACH OTHER MASTURBATE IN THE HOT TUB!
I was just IN the hot tub!
Yeah! Yeah, it's true! I thought it would be exciting and maybe it was!
But, I can't deal with your accusing stares!
We watched each other jack off in the hot tub!
There! We did it! I'm not prowd of it, but there it is!
Well, it's not like you're the only guy ever to watch another guy masturbate! I've done it!
- Me too! - Yeah! I've done it a few times!
- Yep! - Me too!
Aww, hell! I... I've done it too! With Cameron, here!
Wanita, could you fix some more dip? Please, Wanita?
You mean it? I'm not gay?
Well, maybe a little! But, we're all a little gay!
Oh! I feel so much better! Wow!
- So, we're friends again? - You bet we are, Gerry!
I feel great! I feel like I could take on the world! Everything gonna be okay!
Alright, everyone! Fire!
Hold on just a minute! This is Derrik Smalls reporting!
We've just recieved an exlusive video from inside the house!
Proving that the people inside are not cultists after all!
Attention, everyone! This has only been a test!
- Good job, men, on this, uh, simulation! - Simulation?
ll is well! Do not shoot at...
I believe we saved the day!
- Sir, this isn't gonna look good! - You're right!
Quick! Let's get out of here!
Say, that was a fine piece of journalism, boys!
- Wow! You mean it? - Sure!
Why, with your tape, I'll be able to make millions
and further my career beyond my wildest dreams!
Wooaah! Hooray, then!
Well, Angles! I must say! I think we did a smashing job!
We sure did! Why, we put the fear of God into those ATF sons of guns, I can tell ya!
But you know, I learned something today!
I used to call you guys melvins! But, you're just kids like me!
We separate you in school because you talk different or study too hard!
But, we've proven tonight that we can all get along!
Uh, so you mean we can stay friends, Stan? Won't that be swell! Huh!?
Dude! I'm glad to see you!
You would not believe the night I had!
You?! You think you had a bad night?
I had to hang out all night with these friggin melvins!
- Oh, Dude! Weak! - Super weak!
C'mon! I'll tell you all about what happened to me!
