Hold still, Ike! We have to get you dressed!
- Where the heck is Kyle?! - I don't know!
Come on, Kyle! You're gonna be late for Jew Scouts!
- Kyle. - I'm comming, Ma!
Go get the door, Kyle!
"Get ready! Answer the door!" Jesus Christ! Make up your friggin mind!
Oh! Hey, Kenny! - How's it going?! Wanna go watch a meteor shower?!
I can't watch a meteor shower with you, Kenny! I have to go to Jewbilee!
What's that?! - It's what we do in Jew Scouts!
Usually, we just sit around and make stuff, but tonight,
because there's a meteor shower, we're gonna do some big thing out in the woods!
It's gonna suck ass, I'm sure! - Hey! That's easy!
Hey! Maybe you can go with me! Then it won't suck so hard! - Really?!
Mom! Can Kenny go to Jewbilee with me?
Well Kyle, Jewbilee is sort of a ssspecial thing!
Oh! Kenny isn't special?
No, no! You're very special, Kenny! It's just that...
Well... Jewbilee is for Jewish kids!
You see, boys! Jew Scouts is a special group
that borrows a little bit from all different Jewish denominations!
From the Orthodox Jews, from the Hesidic Jews, from the Northern Italy Cave Jews,
but you have to believe the basic tenants of Judaism to be a scout!
Kenny will believe whatever you want him to! - Yeah!
Kyle! Eh-the problem is...
Please, Ma! I don't think Kenny has anywhere else to be tonight!
Oh, alright! Just don't let any of the elders know that he isn't Jewish! Okay?
Come on, Ike! It's time to go to Squirts!
You have to be in Squirts if you're too young to be a Jew Scout!
Don't worry, Kenny! I'll fill you in on our faith on the way up there!
And then, Kenny, Abraham's wife bore him no children.
She had a handmaid Egyptian who's name was Hagar!
And Sari said unto Abraham, "Behold, now! The lord hath restrained be from bearing!
I pray thee! Go into my maid!".
Abraham begot Isaac, whom the lord then said to kill!
But, that was just a little silly trick to see if Abraham would do it!
No, Ike! Ma! Ike keeps taking off his Squirt's uniform!
Ike, you behave!
I don't think Ike wants to go to Squirts!
Ike, your brother Kyle was in Squirts and so was I!
You have to go so someday you can be a big brave Jew Scout!
Tell Ike how much fun Squirts is, Kyle!
- What, you want me to lie?! - Yeah! Lie!
Oh! Ike, Squirts is so much fun!
Oh, my God! What is that?!
Hey! It's a bear!
- Wow! Cool! - This retreat really is out of the way! Isn't it!?
Welcome to Jewbilee! You folks find it okay?!
Yeah! Actually, we saw a bear a few miles back!
- He was huge! - Yeah! We spotted him a few days ago!
Nothing to worry about though! Your boys are safe with us!
I'm sure they are!
We'll be back to pick you up after the meteor shower party, boys!
Goodbye, boys! Kyle and Ike, you be safe! And Kenny...
Try and act Jewish! - How do I act Jewish?!
C'mon, Squirt! We're meeting over here!
Who are you?!
I'm the Squirt Leader! I don't want to be the Squirt Leader,
but I don't have a choice! It's the only way I can earn my Hudhpa badge!
I gotta spend all night instructing Squirts!
You have to go with him, Ike!
Don't worry, Ike! Squirts is fun, and I'll be right over there in the next building!
Come on!
- Name! - Kyle Broflovski.
Kenny MacHeimerberg.
Alright! Get to Mashugana Hall! The meeting is already starting!
What's this?! - This is where the elders meet!
Nobody's allowed to go in there when they're having a meeting!
I want to welcome you to all! Though we each come from a different sect of Judaism,
on this night of Jewbilee, we all pray to Moses as one!
Now, let us introduce ourselves!
Elder Karn from the Orthodox synagogue.
Elder Harris from the Hesidic sect.
Elder Garth from the synagogue of Anti-Semites.
I don't believe I've heard of the Anti-Semetic sect of Judaism before!
We're new!
Okay, Squirts! The elders have given us a very important task tonight!
We're all going to make macaroini pictures like this one!
Using dry macaroni, paper, and glue!
How come we have to make macaroni pictures?!
Because that's what Squirts do! Now, shut your pie hole!
- What's your name? - No!
How come your head is looking so... funny-looking?
And that's how we'll be making tonight's craft!
And so you see, Scouts, all you need is a bar of soap
and a dull knife! And you can make nifty soap sculptures like these!
Here's a girraff! And here's a cloud!
You can all pick up your bars of soap later on
as we will all be making soap sculptures tonight!
Now, this year we are pleased to anounce that Jewbilee
has grown to over one hundred Jew Scouts from all around the country!
All new inductees raise your hands!
That's you, Kenny! Raise your hand!
And what is your name, young man?
Junichi!
Oh! Wonderful!
Could you run out and grab some, some of those candles for us?
There we go!
Now, I would like all the new inductees to step forward please!
This part kinda sucks, Kenny! But, don't screw it up!
Raise your left hand and repeat after me.
I pledge to be a Jew Scout.
My honor wide and true.
I am proud to be a Jew scout.
Otherwise, I'd just be a Jew.
Okay, Squirts! Let's see what you made macaroni pictures of!
Ishmael?
- Apple! - Good!
- Mathew! - Cat!
- Joseph! - Triangle!
- Okay! Ike! - Kokershang!
You don't make a macaroni picture of the last supper at a Jewish camp!
What the cheese?!
Oh, my God! It's that bear they've been talking about!
Where'd he go?!
Squirts! Go grab your gear! We're gonna go hunt us a bear!
Then I'll get my Hudhpa badge for sure!
Oh, enough already! What has Moses ever done for us?!
All sects of Judaism follow the words of Moses!
Not mine! Tonights meteor shower is the sign of the new time!
We should use it to pray to Haymen and enter into a new millenium phase!
Enough, elder! You will not speak the name of Haymen here!
All you ever do is worship Moses,
but it says in the book of Centuries that Haymen will one day lead the Jews!
We pray to Moses here, Elder!
If you guys love Moses so much, why don't you marry him?!
We accept all denominations of Judaism here at Scouts, Elder.
But your synagogue of Anti-Semites is too strange!
Get out and do not return! You are no longer welcome here!
Fine!
Jewbilee is the time of Haymen! You will all see how wrong you are very soon
when Haymen returns from the ninth tower of devolutionment
and smokes Moses and all his followers into pillards of dust of dust that would cry
for their petty lives but can't having recently been turned into dust and all!
You will see! You will see this very night!
C'mon, Kenny! You have to get in a circle!
What the heck are we doing?! - This is where we all stand in a cirle
and pray to Moses for guidance during Jewbilee.
That's fuckin' stupid! - It is not stupid, Kenny!
This is my faith and you shouldn't make fun of it!
Alright, Jew Scouts! The meteor shower will start soon!
Let's pray to Moses for guidance.
Moses, great leader,
on this blessed night of Jewbilee,
we ask for your tutalige.
May the teachings of Moses
fill our ears and our hearts respectively.
Stupid assholes! Moses ain't gonna teach them anything!
Do not fear, Haymen! This night shall be yours!
And the Anti-Semetic Jews will once again rule the earth!
We are Squirts! We are Squirts! We're so kosher that it hurts!
When we get older, we'll be Scouts, but until then, we are Squirts!
There he is, Squirts!
Okay, Squirts! Remember the plan! Imobilize and attack!
Mathew! You imobilize the bear with the net,
and echo team, run up and attack it with your squirt knives!
Don't get too close, now!
Just close enough to throw the net on the stupid bear!
No!
Oh, Frank!
God!
Oh, the bear took a squirt! Oh, I'm gonna get it now!
What's happening! - Shut up, Kenny!
WHAT THE FUCK IS THAT?! - That's Moses, stupid!
Great Moses, we your most loyal followers want to thank you a lot for coming.
The hour of Jewbilee is near!
Let all debts be forgiven and all slaves free!
Alright, Scouts! Let's all show Moses our soap sculptures
so that he may rejoice and be pleased!
It's a duck!
...and it was fortold that the spirit of Moses would finally rest when
his spirit was imprisoned by Haymen in a cockshell of blind faith.
Cockshell! Like this one! Neat!
Moses, the Squirts have made you tidings of macaroni pictures.
They should be here any second.
Where the hell are the Squirts! We need those macaroni pictures for moses right now!
Now, we'll just see how Mr. Bear loves rat poison.
That ought to be enought to kill a super bear.
Okay! Raise the tray!
Hudhpa badge, here I come!
Okay! Here he comes! Easy, now! Easy, Squirts!
Okay, Squirt! Lower the tray!
That's it! That it, you goddam stupid bear fraidy!
Jesus! Holy God! Another Squirt!
You think you can stop me from getting my Hudhpa badge, you stupid bear?!
Think again!
Great and honorable Moses, what do you desire from us, your children?
I desire...
I desire macaroni pictures.
Y'yes, yes! The macaroni pictures are coming right away.
Uh, anything else you want from us, o great leader of the people?
I desire popcorn necklaces.
You heard him! Get to making popcorn necklaces right away!
All you need is some popcorn and a needle and thread.
Hold!
There is an an impurity.
Oh, no! He's on to me, Haymen!
An impurity, Moses?
This child bears not Persia.
What the hell are we gonna do! - Don't worry! I know what to do!
Scout Broflovski, have you defiled Jew Scouts
by bringing a Non-Hebrew to Jewbilee?!
Elder, It's not my fault! He told me he was Jewish! - What?!
A Non-Jew has infiltrated Jew Scouts and looked upon the face of Moses.
He must be dealt with. - I tried to tell him I wasn't Hebrew just before we left!
You are banished from here.
You must leave before the great eating of carrot cake. - What?!
He doesn't get cake?!
No cake for the impurity!
Go now! You do not belong here!
Elder! What are you doing?!
He's reading from the book of Haymen!
Into the cockshell, Moses!
Help!
And there you shall stay! Trapped for all eternity!
Elder, what have you done?!
I told you! The meteor shower's the time of Haymen!
I am running Jewbilee now!
- Release Moses now! - I don't think so!
When do we get to eat carrot cake?
Now, all of you into that building or I'll shoot you where you stand!
- Elder, you cannot mean... - Move!
Now! Now, Haymen! Your time has come!
Dude! What the hell is going on?!
If he summonds Haymen, we will all be destroyed!
We know Jewish shtick, shtick, shmaler shmaler, shtick, shtick, shmaler, shmaler!
Hold it, Squirts! This is where we'll set our trap!
Everyone remember their squadron! Alpha 5 and Gamma 7 will be on recon team!
Alpha will take left plank and flush the bear out of sector 3!
Once we're in position, I want costant contact between all squad leaders!
We'll flush him out and then we'll attack him!
Remember, this is only a bear! All we have to do is stick together
and we can spend the rest of the night making bear sandwiches!
Where's Ikmael?!
Gosh dammers! You stupid goddam son of a bear!
You've taken your last Squirt! You hear me?!
"And the ancient one looked upon Hayman as the new leader of the people".
"And it was the night that stars flew around the sky".
If he summonds Hayman, it will be the end of everything we hold dear!
I wanna go home!
That bear thinks he can outsmart me! Well, I'm not gonna let a stupid bear get a...
Heh! Hold! Look over there!
It's one of the Squirts the bear took! Maybe he's okay!
IT'S A TRAP!
Damn! Damn! Damn! Damn!
Okay, bear! That does it!
You wanna kill all the squirts?! You can have them! I give up!
I don't need my Hudhpa badge,
or Jew Scouts, or any of this crap! Forget it!
Let the new tide turn! Let Haymen rule his people once again!
We await your return, Hayman! You passage is safe from enimies.
It's hopeless! - Hayman will be summoned and we will be forced to obey him or die!
- I-I'm fine with obeying! - Yeah, obeying should work out swell!
Don't worry, you guys! He forgot about Kenny! Kenny will help us!
- How?! - Kenny will find a way!
Hey! Welcome to the party!
See this little bear cub? It's his birthday!
Yeah! So his mommy brought us all over to play with him!
Uh, oh!
What's the deal?! You know all about this Haymen at your age?! You're so young!
C'mon, Squirts! We have to help them!
Elder Squard! I lost the Squirts! I lost all the Squirts!
Well screw you! I don't need your Hudhpa badge anyway!
Frodo! Get us out of here!
What the cheese!? What are you guys doing in there?!
Get the keys and unlock the door!
- What?! - Get the keys and unlock the door!
I lost the Squirts!
- Look out! - Huh?!
- Don't move! - Oh, Jiminy Gravy! What's this?!
It's the summoning of Haymen, fool! The wakening of a new kingdom!
You can't wake Haymen! What would Moses say?!
Moses is trapped for all eternity in the cock of blind faith!
Oh no, you don't!
Enough of this waste of time!
"Haymen! The great summoning is done".
"Upon these words, let your spirit come. Inek! Foas".
Is it lost?!
Hey! Give that back!
It's the Squirts!
Unlock the door, Squirts! The keys are up there! - They'll never reach!
Squirts! Fall in! Chinese formation!
Gimmie that book!
Haymen will deal with you!
Oh, no! It's too late!
- What is that?! - It is Haymen!
Free! Free to punish those that imprisoned me!
Haymen! It's me, Garth! I freed you!
Okay, fine! I'll hit it with my head!
Kenny! Noooo!
Moses! Noooooo!
Moses! Uh, I... I apoligize for any inconvenience!
You see, I was just, uh...
Die!
That blow to his head must have killed him!
He saved us! He saved all the Jews!
Y'know, I think we all learned something today!
It's fine to have your own beliefs and your own traditions,
but as soon as you start excluding people from your ways,
only because of their race, you become separatist!
And being a separatist sucks ass!
We've learned a lot from you and your great friend Kenny!
Every year, we shall gather here, this speacial place,
and bring Kenny tidings of soap sculptures and macaroni pictures.
And those little shaker things where
you put beans inside of paper plates that are glued together.
Paper plate bean shakers!
And let us put patterns of glue on the outside of those paper plates
so we can then pour glitter on them so they look nice and sparkly.
You heard him, Scouts! Let's get to work!
