No, Kitty! These are my spicy hot Louisiana baked chicken tenders!
No, Kitty!
Someday I will collect all the Chinpokomon!
Then, I will fight the evil power that will reveal itself once all the Chinpokomon are collected! Oha!
No, Kitty! You can't have these chicken tenders, because they are mine and I keep mine to myself! Oha!
Be sure to tune in tomorrow for another inexplicable episode of Chinpokomon!
Hey, kids! Do you love Chinpokomon?!
Yes!
Well, now you can buy your very own!
I've got to buy Chinpokomon! I've got to buy it! I've got to buy it!
Now, you can collect them all!
FurryCat!
DonkeyTron!
Pengon!
Shoe!
LambToy
Collect them all and you can become Royal Crown Chinpokomaster!
Royal Crown Chinpokomaster?! Holy Shit!
All the Chinpokomon are in stores now!
Chinpokomon is super universe toy number one!
I've got to buy it! Chinpokomon!
Mom! Mom!
Mom! Seriously! This thing at the toy store, Mom! Hnya! Must go! Toy store!
Eric! Calm down!
I'm seriously! Mom! Must go! Must buy!
What is it, Eric?
Mom, I've only just heard!
Mom, I've only just heard! They're making Chinpokomon dolls Mom!
You can collect them all! You can collect them all! Mother, quick! We must get to the toy store!
I'm making us some lunch right now, Eric!
But, Mom, I have to get a Chinpokomom doll before everybody else does, 'cause then I'll be cool!
Can't it wait 'til tomorrow, hon?!
But, Mom, I have to get the first one or else people won't think I'm cool!
- Alright! Let's go! - Sweet!
Everybody's gonna be so jealous when they see my Chinpokomon!
Oh! Goddammit!
- Hey, fatass! - Hey, dickhole! I guess you saw the commercial too!
Yep! I've got Roostor, LambTron, and Shoe!
Well, that's nice! But, I'm gonna get a Pengon! He's the coolest!
Goddamit! There's no more Pengons!
Kenny! Pengon is my favourite! That's the last one! Let me have it!
Mnya, Kenny! Let me have it!
Mnya! Gimmie Pengon!
Honestly! I don't see what they find so amusing about those things!
They're so strange! Where are they from?!
Well, it's some new big thing from Japan!
I tell ya! Those Japaneese really know how to market to kids!
I've got to collect all Chinpokomon!
I've got to collect them all so I can become Royal Crown Chinpokomaster! Oha!
Order Chinpokomon and you will have happy feelings!
I have to become Royal Crown Chinpokomaster!
Must collect Chinpokomom!
Okay, Kenny! I'll trade you my ChuChuNesbi for your Pengon!
Goddammit! You're supposed to trade, little asshole! Gimmie Pengon!
Hey, dudes! What're those?!! -What're these?!? They're Chinpokomon!
You don't appear to have any Chinpokomon!
Nope, but look! I just got this sweet Cyborg Bill doll!
Oh! Please! Cyborg Bill is so yesterday! - Yeah, like ancient history!
Cyborg Bill isn't cool anymore?! -No, dude!
Cyborg Bill hasn't been cool for a long time, Kyle!
Why the hell don't people tell me these things?! -It's all Chinpokomon, now!
Dude, if you collect Chinpokomon, you can complete the Primary Main Objective!
What's the Primary Main Objective?!
You don't even know what the Primary Main Objective is?!
The Primary Main Objective is to destroy the Evil Power! -Well, what's the Evil Power?!
Oh, my God!
The identity of the Evil Power won't be revealed until all
Chinpokomon are collected by a Royal Crown Chinpokomaster!
What?!
Kyle, get with the time, dude!
Shit!
Yeah, I guess so!
Mom! Dad! Can I have money to buy Chinpokomon?!
What's a Chinpokomon?! - I'm not sure!
Well, why do you need one?!
I don't know!
Well then, the answer is no, Kyle! You just got money to buy your Cyborg Bill doll!
Yeah, but Cyborg Bill is totally gay now!
Please, Mom! Everybody else has Chinpokomon!
Well, Kyle, that's not a reason to buy something!
Nah, Kyle! Don't!
You see, son! Fads come and go!
And, this Chinpokomon is obviously nothing more than a fad!
You don't have to be a part of it!
In fact, you can even make an even stronger statement by saying to your peers
"I'm not going to be a part of this fad because I'm an individual!"
Do you understand?! - Yes! Yes I do, Dad!
Now, let me tell you how it works in the real world!
In the real world, I can either get a Chinpokomon
or I can be the only kid without one
which singles me out and causes the other kids to make fun of me and kick my ass!
Hm! Good point! Here's ten dollars! -Thanks!
Wait! Here's twenty! Get one for your brother too!
There you go, son! I honestly don't know what you see in these things!
Neither do I!
Guess I'll call it a night!
Chinpoko! Buy me! Buy me!
When will you become Royal Chinpokomaster?
Hurry up and buy me!
Down with America!
What?!
I love you! Let's be best friends
and destroy the capitalist American government!
What the hell is going on here!
Hey, you guys! Check out my sweet Chinpokomon doll!
Oh, please! Chinpokomon dolls are so last week!
What!? -Yeah, dude! Don't you know?! It's all about the Chinpokomon video game now!
Did you bring your special Chinpokomon game controler?!
Huh?! No!
Oh! You didn't GET a special Chinpokomon game controler! Jesus Christ!
Chinpokomon! What is Primary Objective?!
To destroy the Evil Power!
I've got to buy all the Chinpokomon so I can destroy the Evil Power! Oha!
Damnit!
I've got to buy them all! So first, I'd better go to Hawaii and visit Pearl Harbor!
Try to bomb the harbour! Ready?! GO!
I must collect them all! I must buy them all!
We must buy them all!
Try to bomb the harbour!
Dude! The video game game Kenny a seisure!
Dude! This game rules!
Welcome to Chinpokomon Toy Corporation! Please state name!
Red Harris! I own a toy store in America!
Please state purpose!
Uh, I wanna know what the hell you people are doing with these dolls
talking about bringing down American government and all!
I am president Hirohito and this is Mr. Hosek!
Pleased to meet you!
We understand you have big concern about our fine product!
Well, yes...
Do you mind telling me what the hell this is about
The American government lies to you! Join the fight for Japaneese supremecy of the world! More to come!
Well?!
That is so strange!
I do not know how this could happen!
But, rest assured that I will make sure it does not happen again!
Well, now c'mon! I don't think that that quite satisfies my...
You are American?!
Yes...
Oh! You must have very big penis!
Excuse me?! I was just asking you what you're up to with these toys!
Nothing! We are very simple people with very small penis!
Mr. Hosek's penis is especially small!
He he he! So small!
We cannot achieve much with so small penis!
But, you Americans! Wow! Penis so big! SO BIG PENIS!
Well, I-I guess it is a pretty good size.
Minata, kite kite!
This man has a very big penis!
Take takeru o da ne? -Hai
What an enorm-immense penis!
Well, it certainly was nice meeting you folk! I just wanted to bring that...
little malfunction to your attention! Bye, bye now...
Goodbye! Thank you for stopping by with your gargantuoum penis!
Dame, dame da!
Naze kono chippu wa soto ni detandaba?
Wa, wakarimasen, sachoo san. Mondai desu nee.
Sekinin shoo yobe!
Hai. Hai, sachoo san.
I've got to buy Chinpokomon! I've got to buy them!
Must buy Chinpokomon!
Amerikano, kodomo mindaga Chinpokomon motte imaga, "phase two" kaesrokida... IKIMASHOO!
The time has come! We will take Pearl Harbor!
What're you doing?!
I'm watching one of Stanley's Chinpokomon video tapes!
Why?!
Our son loves this show, Randy! So I think it's important that we watch it
to see if it's teaching him good moral values!
Hey! You must be Roostor! I haven't bought one of you yet,
but I bet you can transform into Roostalion if you found Diamond Skill Seven!
Roostor!
Hey! I'm gonna take your Roostor and put it in this bag
where willll flurish or expire depending on fate!
Hey! Is that a good idea?!
Roostors aren't like ChuChuNesbis! They haven't the heart for such endeavors!
Are those good moral values?! -I don't know what the hell they're talking about!
LambTron! You are loosing the battle of your life!
But LambTron power level gives him a good chance of new fight! Will they succeed?!
I am sad now because LambTron must be very lonely
because there are so many LambTrons in the world! Will he ever find a companion?!
This doesn't make sense! Are those stupid things supposed to be animals or robots or what?!
I don't know, but I suddenly kinda wanna own them all!
Randy, we can't allow our son to watch this stuff!
Well, it's not like it's vulgar or violent!
No, but it's incredibly stupid and that can be worse on a child's mind than any vulgarity or violence!
Remember what Battle of the Network Stars did to an entire generation!
My God! You're right!
C'mon, brothers and sisters!
We've all got to join together! Join together and give me money
so I can buy more Chinpokomon!
We've got to stop this fightin'!
- How's it goin, fatass?! - Haven't made any money yet!
What?! You've been out here all weekend! How're we gonna raise money to get into the Chinpokomon Camp?!
Hey! I'm the one who's been standing out here with this gay guitar like a goddam hippie all weekend! What've you two assholes done?!
We can't do anything! Kenny still hasn't come out of his seisure!
I've got it! I've got my Chinpokomon game controler!
Jesus-Tap-Dancing-Christ! Get with the program, Kyle!
Yeah, nobody plays the Chinpokomon video games anymore! Now, it's all about the big Weekend Chinpokomon Camp!
Camp?!
The makers of Chinpokomon are going town-to-town and putting on a special camp
to show all the Chinpokomasters how to destroy the Evil Power!
- You didn't know that?! - N'naaw, I knew it! I knew it! I was just testing you guys!
You just wait 'til I get to that Chinpokomon Camp! I'm gonna be the toughest master of them all! So we'll see you there! Ai!
Dude! Did you just say "Ai!"?
Yeah! You know! Like Lauren Hill! Ai!
Oh my God! That's so yesterday! - Yeah, dude! Nobody says "Ai!" anymore!
What?! "Ai!"'s not cool either?! When did that happen?! - Like, eight days ago!
Goddammit!
Hey, kids! Only one more day 'til the Chinpokomon Camp!
Come early and enjoy all the Chinpokofun!
"I have to buy a ticket!."
"I have to buy one! A ticket! I've got to buy, buy, buy!."
This Saturday and Sunday, you can't wait to go!
Chinpokomon!
We just thought we'd bring it to everyone's attention because honestly, we don't know how to feel!
Well, I'm letting Eric go to the camp! I mean, it seems to me this Chinpokomon thing is just another harmless fad!
Yeah! We told Kyle he could go if he did all his chores and he did!
No, I'm not sure this blaitant commercialim is good for our boys!
Well, you know how it is, Randy! The more we forbid them to play with Chinpokomons,
the more they're gonna love them!
You're right, Sheila! I guess the best thing we can do is just let them go until they get sick of it!
Sure! Aparently, they've been doing these camps in every city around the country! How bad can they be?!
- Get out of the way! Move it! - Can you see anything?
It's starting! It's starting!
"I've got to buy it! I've got to buy it!!"
Chinpokomon!
Attention! Attention!
This is Chinpokomon Camp!
Chinpokomon is what we store between our hearts!
Our hearts!
Kenny?!
What is the Primary Main Objective?!
To destroy the Evil Power!
Power!
Yes! And, what is the Evil Power?!
The Evil Power is... the United States Government!
United States Government is an Evil Power! It has taken Japaneese military!
It has broken Japaneese spirit! And, what do Chinpokomasters do to the evil power?!
Destroy it!
Destroy it?!
That is correct!
Now, it is a great honour to present... your Chinpokoleader!
Emperor Hirohito!
One government can not forever pass it's laws on others!
The streinght of Japan its in his history, and it is based on that history...
that we shall again rise to the dominant world powuh!
Is this cool or not?! I can't tell.
It is again time for the rising sun to ship tall in the sky!
One Japan! One society!
We will begin with language and exercise skills! Hajimete!!
Ichi, ni, san, shi! Ichi, ni, san, shi!
Ichi, ni, san, shi! Ichi, ni, san, shi!
Okay, children! I want it quiet!
Now, we're gonna try this again until we get it right! What is six times three?!
Juuhachi desu ka? -Juuhachi da nee!
No, Goddammit! It's eighteen!
"Juuhachi" is 18, Garrison-san.
For the last time, my name is not Garison san! Alright?!
And this is not Hat san! And you all better start talking in a matter that I can understand!
Wuu, Garrison-san sabuchii dana!
What did he say?!
He said: "Garrison-san sabuchii dana!" -Soo desu nee!
Dammit! This is not Japan!
Minata! Kite kite, churi...!
Dare ga pu shita no.
People, please! We can only speak one at a time!
Now, Mr. Garison, you were saying!
I can't take it, Mayor! You have to put an end to this ChinpokoCamp!
My son hasn't made any sense in days!
I tell you, Mayor! These Japaneese are trying to change our American children somehow!
Alright, people! Mr. Hirohito and Mr. Hosek were nice enough to stop by to talk to you! Gentlemen!
We are too Japan toy company are very concerned about your concerns!
That is why we make Chinpokomon Camp!
Well, how is it good?! We don't understand what the point of your product is!
There is nothing to worry about!
We are Japan toy company are in all of your large penis!
What?!
You see, Japaneese penis is so small! - So small!
You Americans have such humungous-burbous penis!
Well, I guess that's true!
Oh, such uh, nice big penis, American!
What can we possibly do with such small penis?! We cannot take over your city
with all the men with such masterdonic penis!
Well, he's got a point there!
Well, I guess that settles that!
We're sorry we took your time, gentlemen!
Oh, no! Thank you! Another chance to be in same room with big American penis!
Ha, ha! My penis so small!
Nice guys!
So what are we going to do about our children?!
Okay, people! I know this Chin-poo-koo Man fad is causing a lot of problems! But I think we've already found a solution!
You have?!
Children are fickle! All we have to do is come up with a new fad!
We find the next toy and turn them all onto it as soon as possible!
Of course! That's a great idea!
But, what toy?!
"Market Research Lab"
Alright, boys! We're going to show you a couple of commercials and you tell us which toy
interests you the most! Now, watch carefully!
Hey, kids! Do you like Chinpokomon?!
Yeah!
ell, then you're gonna go wild for Wild Wacky Action Bike!
"Wild Wacky Action Bike! The bike that's hard to ride!"
Wild Wacky Action Bike is almost impossible to steer,
and it glows in the dark!
"Gonna try riding all day long, but I'm gonna"
"fail couse its Wild Wacky Action thing. "
"Can't ride it! Can't ride it! Wile Wacky Action thing!"
Wild Wacky Action Bike comes with everything you see here!
Gay! - Yeah, dude! That was totally gay!
Okay! Here's the next one!
Hey, kids! Do you like Chinpokomon?!
Yeah!
Then you're gonna love Alabama Man!
"Alabama Man! He's quick! He's strong! He's active!"
You can take Alabama Man to the bowling alley where he drinks heavily and chews tobacco!
Wow! He can bowl!
"He bowls and drinks! He drinks and bowls! Alabama Man!"
"When his Wife asks him where he's been, just use the action button "
"and Alabama Man busts her lip open!"
Shut up, bitch!
"He beat the wife and sleeps it off Alabama Man!"
I wanna be just like Alabama Man!
Alabama Man comes with everything you see here! (Wife sold separately!)
I though I told you to shut up!
(Not all people from Alabama are wife-beaters.)
-Gay! -Totally gay! -Liberace gay!
Oh, dear! Well, let's keep trying! How 'bout this?!
Owatta! - Beikoku!
Nihon en ima hajimaru!
Stan?! Stan, it's mommy!
Stanley! You need to get home right now! Mommy needs you!
Stanley! I'm talking to you!
Stan... Please! Come home!
Kore wa watashi no uchi desu! -So desu nee!
Do not worry! Everythin is okay!
No it's not okay!
Oh! But you have such a large penis!
What?!
Your penis! Wow!
What he mean is that all men in this town have very large penis!
Can't you see what's happening?! They're just using that talk to distract you!
He doesn't really have a small penis!
Misenasai!
My God! Is there nothing we can do?!
Wait a minute! Wait a minute! I think I know the answer!
I know how to get our kids to stop liking Chinpokomon!
How?!
C'mon! We don't have much time!
And now, for a special announcement from the President of the United States.
My fellow Americans, I wish to address the concerns many of us have
over the growing number of Japaneese military bases forming in the United States.
The new Japaneese Empiror Hirohito has made our own children into fighter pilots,
who will soon fly to Hawaii and and attack Pearl Harbor.
I spoke with Mr. Hirohito this morning and he assured me,
that I have a very large penis! He said it was mammoth, dinosauric,
and absolutely dwarfed his penis, which he assured me was nearly
microscopic in size. My penis, he said,
was most likely one of the biggest on the planet.
I applaud Mr. Hirohito in his honesty. Thank you.
Your plane will fly autopilot to Pearl Harbor! When you arive, you will drop many bombs!
Hai, sachoo-san!
Nan da kore?
Chinpoko ga dai-suki yoo!
We just came to support you! We love Chinpokomon too!
It's super toy number one!
You like it?! - You bet.
I think Chinpokeman is Chinpokarific! I've got Shoe!
C'mon, Eric! Let's try to battle your Roostor with my DonkeyTron!
Uh, no! That's okay, mom!
What are they doing?! - It's a trick!
Hey, Stan! Look at my new bumpersticker!
Isn't that cool?! -No!
Screw this, dude! - Where're you going, Stan?!
I don't know! Chinpokomon just doesn't seem that cool anymore!
I'm gonna go kill some ants or something! -Wait for me! I wanna get out of these stupid clothes!
Noooo!
Well, you were right, Sharron! The best way to make our kids not like something is to like it ourselves!
That's right! Anything we like is instantly not cool!
We know how to take 'em out, Mr. Garrison!
Spread the word! Get on the wire to every parent
around the country and tell 'em how to bring those sons of bitches down!
Hey, mom! I'm sorry we went a little nutty with that Chinpokomon stuff!
Can I have five dollars to buy a football?! -You bet, Stanley!
Owatta Beikoku!
Kyle! It's over!
But I'm gonna be Royal Crown Chinpokomaster!
Dude, Chinpokomon isn't cool anymore! -What? -Yeah, dude! That's way over!
Dude, you're just jealous because I'm Chinpokomaster!
No, Kyle! You see, we've learned something today!
This whole Chinpokomon thing happened because we all followed the group!
We only liked Chinpokomon because everyone else did! And look at the damage it cost!
So now, I should stop liking Chinpokomon because you all don't?!
Yep!
But if I stop now, I'd just be going with the group again!
So to be an individual, I have to bomb Pearl Harbor! See ya!
Oh! Wait! Actually, I was wrong! You see, Kyle, I learned something just now
It is good to go with the group! A group mentality is healthy sometimes!
Aw, screw it! I'm too confused!
Oh, I'm sure glad this is all over!
Hey! Get off of him! He's not dead yet!
No! Get off, you stupid rats! He's not dead yet!
Hey, you guys wanna go to the toy store after school and get some Spaceman Greg Cards?
Naw, I think I'm through with fads for a while.
Me too! I'm choosing my own toys from now on 'cause...
What the...
Oh, ho, ho, ho! Gross!
