Marklar! This is Marklar! Approaching Marklar!
Proceed with Marklar and make first contact!
Marklar.
Greetings, Marklars! I am Marklar!
I come in Marklar!
Oh, Marklar!
Hello, everyone! I am sister Hollis!
I was chosen from my mission work to come here to Africa
and teach you all about the teachings of Jesus!
Okay, then! Do we have our bibles that were handed out freely?!
No, no, no! We don't eat the bibles! We read them!
Now, let's turn to Mark 3:19!
Come on! Remember!
Reading bible plus accepting Jesus equals food!
Good! Now, who can read Mark 3:19?!
How 'bout Marvin!
o, Marvin! In God's language, English!
Where're you going?! Back to your life of sin?!
Don't you understand that unless you find Christ,
you and all your people are doomed to eternal hellfire?!
And so, children, that's why Hare Krishnas are totally gay!
- Uh, can I help you?! - Yes!
I'm Connley, and this is Finx! We're with the CIA!
We're here to speak with some of your students!
You, you, you, and you.
Oh, for Pete's sake! What've you bastards done now?!
Hey! That was Kyle that went number two in urinal!
No, it wasn't, fatass! I saw YOU do it
Boys, we need to talk to you about a matter of national security!
Now!
I hope you give 'em the chair!
Anyway, children, as I was saying, Hare Krishnas are totally gay!
- Oh, dude! This is not good! - Relax, fatass!
No, dude! I've seen this on TV! They shine that light in your face
and then they try to get you to tell them stuff by squeezing your balls really hard!
- What?! - Dude, I've seen it!
They grab your balls with their leather gloved hands and they squeeze
them as hard as they can until they pop like little grapes!
Start with Kenny! Start with Kenny!
- Relax, boys! We just need to talk with you! - I told you, fatass!
Approximately 31 hours ago, an ethnic looking child was spotted flying
some kind of state-of-the-art aircraft over Chinese Airspace!
Woah! Cool! - Cool?!
That craft appears to have enough plutonium fuel aboard to blow-up a large city!
- Do you think that's cool?! - Totally!
Alright, children! We just need to know one thing! Do you know this person?!
- Hey! That's Starvin Marvin! - Who?!
You dumbass, Cartman! Now they're gonna go squeeze his balls!
Oh! We don't know him!
We already know you know him!
We have this! Now who is he!?
Ooo! Kyle's makin' mud pies! Y'guys want one?!
This is getting us nowhere! We'll have to resort to more drastic measures!
But they're just kids! We can't torture them!
Look! We don't know what that craft is capable of,
but the kid is going to have to land it somewhere!
God only knows what sadistic backwards third world country
could get their hands on that ship!
Sauring so high above the world!
Never thought I could feel so free!
I'm one with the birds and magic is all I see!
Oi! Look up there!
It's a UFO!
Oi! That's one creepy alien!
Talk to 'im, mayor!
Great and noble alien creature,
as mayor of the fine planet of Australia,
I welcome you to our fine... planet of Australia!
Chipie chip! Charah!
Look out! He's got a gun!
Wait! It's not a gun! It's a piece of paper!
I think he's trying to tell us that he wants to relocate all his speicies here to Australia!
Well, ya certainly are welcome here, alien!
In fact, there's a mission right over there that will take all your people in!
Hello!
Guess the little pecker didn't like missionaries!
Now, I'll ask you again! Who is the little boy that took our ship?!
We don't know!
Who is this person?!
K-kill me!
Do it again!
No, wait! I'll tell ya!
He's, he's a little starving Ethiopian kid! We adopted him!
- Adopted from who?! - Sally! Sally Struthers!
The lady on TV! She knows everything! Sally Struthers!
Sally Struthers!
Where can we find her?! - I know exactly where Sally Struthers is!
Let them go!
Good job, fatass!
Dude, I couldn't take that balloon! Another couple of hours
of that and I'd've been totally pissed off!
Whatever! Let's go see what's on TV!
Gentlemen, Miss Struthers can see you now!
I'm warning you, Bill! Sally Struthers is a bit heavy!
But don't say anything because she's pretty sensitive!
Oh, I would never say anything!
I saw some show where they made fun of Sally Struthers' weight
and I thought it was totally cruel! I mean, she helps people, you know!
Ah! Miss Struthers!
Miss Struthers, we understand you have helped raise millions of dollars
to help starving children in Ethiopia!
We need information on one of the Ethiopians!
You must tell us everything you know about him!
His name... is... Starving Marvin!
Why, yes it is a Chocolate Yum Yum Bar, Miss Struthers!
And, there are several more where that came from!
Of course, if you don't want to tell us about the Ethiopian boy...
I'm glad we can do business!
C'mon, dude! There's gotta be something about Starvin Marvin in the news!
Well, I can't find anything! Wait! What's this?!
God wants you to send us money!
He needs you to send us money so we can help others!
Oh, my God! This guy again! - Why would anybody send this asshole money?!
To take it and shove it in his peehole!
Starvin Marvin!
He DID take the ship!
Well, nice job, Marvin! I hope you got about a thousand dollars to pay for maw haws!
Dude, you're gonna get busted for taking this thing!
- I think he wants us to get in! - Kickass!
- Wow! This thing is awesome! - Let's go somewhere!
Sauring so high above the world!
Never thought I could be so free!
I'm one with the birds and magic is all I see!
This is great!
Yeah, but where's that crappy song comming from?! Can we turn that off?!
Yeah! That's better!
Hello! How we doing today?!
Look what I got for you!
No! It's not food! It's a cross!
And it has your christian name printed on it!
From now on, you are Michael!
Can you say Michael?!
Oh, well! You'll get it!
Hello, brother David! Do you have any sins to confess?!
Anybody?! Sins to confess?!
Joshua?!
You know, today, I'm reminded of Psalm 46, line 39.
"Though the mountains shake and...". - Here they are!
- Who are you?! - We're with the American Government!
Sally Struthers told us where we'd find Marvin's parents!
Hello there, Mr. and Mrs. Click Click Dirk!
I think you know why we're here!
No, dude! You don't wanna bring your people to Mexico!
There's missionaries there too!
No way! Not Utah! Utah's nothing BUT missionaries!
Dude, it looks like he's tried everywhere in the world!
Well, he hasn't been here yet! Where's this?!
What the hell did you hit, Cartman?!
Oh, my God! What the hell is that thing?!
Where are we?!
We're on like some foreign planet! - This place is rad! Look at all the trees and stuff!
Greetings!
Welcome to Marklar!
Uh, thanks!
I am Marklar, leader of the Marklar!
Uh, cool! My name is Stan and uh, I'm the leader of Earth!
- Marklar to you! - Cool!
Hey! I'm the leader of Earth! - Screw you, Cartman! I called "leader" first!
Well, you can call "leader" till your ass bleeds, but it doesn't make it true!
We are very thankful to you for bringing our Marklar back to us!
I thought you called your PLANET Marklar!
Oh, here on Marklar, we refer to all people, places, and things as Marklar!
Well, our friend, Marvin, and all his people have to live on a part of Earth
that sucks ass! They can't grow food or nothin'!
Yeah, so it would be really cool if you would
let Marvin and all his people come live here!
Well, there is a lot of room on Marklar!
If Marklar here wants to bring his Marklar to Marklar,
that would be fine!
Just take our Marklar back to Marklar and bring all the Marklar back with you!
Uh, thanks!
Let's go through this one more time, Mr. and Mrs. Click Click Dirk!
Your son Marvin has a ship that we want! How can we get it from him?!
We are the CIA! That ship needs to be with us!
Maybe we should just take something precious of yours, huh!
Aha! This! This gourd-thingy for instance!
How do you like that, huh?! If you ever want to see this...
little... thingy again, I suggest you contact your boy!
There his is!
Back away from the spacecraft, children!
No! No, it's okay! The ship took us to another planet!
A beautiful lush place called Marklar!
Yeah! And the leader, he says that all the Ethiopians can go live there!
The alien race, have they heard the word of Christ?!
No! Never! It's perfect!
Oh, no! Those poor souls! We must spread the gospel to them!
What?!
C'mon, Marvin! We gotta get your people to Marklar before the missionaries do!
You'll do nothing of the kind!
This ship is now Property of the United States Government!
Call those boys' mothers!
I'm sure they'll be very interested in the trouble their boys have been up to!
Oh, no, dude!
You know, Susan, there, there's so many great missionaries doing work
out there in the, in the, in parts of Africa
nd, and while we're trying to get bibles to people all over the world,
and what we need is the help of everyone out there
so that we can continue these, these projects!
Now, listen to this, Susan!
One of our missionaries in North Africa has made an amazing discovery!
A new planet in the, in the galaxy Alpha- Seti 6 that has intelligent life on it!
Amazing!
Now, we're not sure what these hyper-intelligent beings look like,
but one thing is for sure, and they've never heard... of Jesus Christ!
What can we do with the 600 club to help those poor aliens?!
What we need, Susan, is we need money to build an Interstellar Cruiser!
Now, this spaceship will be able to travel through a worm hole
in deliver the message and glory of Jesus Christ to those godless aliens!
Send your money now! Amen!
I want everyone to keep a safe distance from the craft until we can run some tests!
Uh, excuse me, gentlemen! Uh, Tom Brokaw is here to see you!
Tom Brokaw?! Oh, no! The press already!
- Hey! Good day, gentlemen! - Mr. Brokaw, I presume!
You presume wisely, sir!
I'm here to get the big story! The big scoop!
I understand that you've found some kind of ship from an alien race,
seeing as though I am pulitzer prize winning Tom Brokaw!
Look, kid! Did you really think this was going to fool anybody?!
You don't look anything like Tom Brokaw! - What?! Dare you question my integretah?!
I told you Tom Brokaw doesn't have a mustach, fatass!
What?! Eh, oh! I had some bad bleeters today!
Alright, boys! Time to get back to your quarters!
Son of a bitch!
Run for it!
Get them!
Hey, guys! Wait for me!
- Kenny! - Forget him! He's done for!
He's not done for! He's standing right there!
You, guys! Wait for me! - No! No! He's done for! C'mon!
Dammit, dammit, dammit!
Alright! We made it!
Okay, Marvin! Time to take your people to their new home!
What was that?!
This is the Missionary 600!
We have you locked on fire ready! Turn back right now!
- They're shooting at us! - Quick, Marvin! Get us to Marklar!
Well, how'd we do it last time?! - Cartman just hit the button and the ship flew itself!
- Which button did you press, Cartman?! - Uh, oh! I don't remember!
You don't remember?!
- You dumbass, Cartman! - Hey! I was under duress!
Maybe it was this one!
Sauring so high above the world!
The ship seems to made out of a super-strong alloy!
These lasers aren't powerful enough!
Everyone, the word of God is going around the world and,
and all your help is so greatly appreciated!
W-w-what we need now is an Argon Crystal Laser!
You see, an Argon Crystal Laser can pierce thick space holes
in a way that other lasers just can't! Send your money now! Ah, thank you!
Miss Struthers, we understand that you have a ship of your own!
One capable of interstellar travel!
We need to use use your ship to catch those boys!
We will do anything for that technology!
Miss Struthers, if those Ethiopians make it to another planet,
who will send money to your foundation?!
Without Ethiopians, you have no food!
Oh, that won't be a problem, Miss Struthers! We have collateral!
I wanna get out of here!
I have the infidels in my sight!
Holy shit!
Holy crap! They have photon torpedos!
Now, our deflector shields are useless against four-ton torpedos
and we really need your support on this one, folks!
Here at the 600 club, we need your money to spread the word of Jesus
and build more advanced deflector shields for our galactic cruiser!
Call now and we'll give you this free pin!
- You got'em, Marvin! - Yeah! Now, finish'em off!
Warning! Deflector sheilds failing!
Where did that come from?!
Good! Now, get them in our tractor beam!
Now we've got'em!
It's Sally Struthers!
Well, it appears they'll be going back to Ethiopia! So we can go on to the aliens!
Sorry, Marvin! We tried!
Wait! Miss Struthers! Miss Struthers!
Miss Struthers, please! Just listen to me for one second!
You started the Feed the Children Foundation for wonderful reasons!
To help starving helpless people who lived in a rotten part of the world!
Well, it's for those reasons we wanna help our friend Marvin now!
Miss Struthers, don't forget the gift we gave you! The child in carbonite!
Miss Struthers! You helped so many people,
and you taught us that helping people is what life is all about!
All we wanna do is be like you!
- She bought it! - Sally Struthers is saving us!
Uh, now, now stay with me on this one, folks!
Sally Struthers has a Taberian Junker which is, the favourite ship of the hutts
and she has trapped our, our, our new CBC ship in a Posetronic Tractor Beam.
So we're gonna need an Ionic Tractor Disruptor!
Now, now, not a regular Ionic Tractor Disruptor,
but a Negative Ionic Tractor Disruptor to help spread the word of Jesus!
I will get the fuckin' idiot up here!
- Now's our chance! - Wait! I remember! It was the red button!
They've opened the worm hole!
It's pulling us in!
Please! Please! Please! We are confused!
You must explain one at a Marklar!
Alien friend, we are here to spread the word of Jesus! He died for your sins!
Who?! Marklar?!
We brought Marvin and his people to live here, but these buttholes followed us!
Brought Marklar?!
What is Marklar?!
Well, Here on Marklar, everyone and everything is referred to as Marklar!
- Doesn't that get confusing?! - Oh, no! Watch this!
- Hey, Marklar! - Yes? - You see?!
Wait! Wait! I think I can explain this whole thing!
Marklar, these Marklars want to change your Marklar!
They don't want this Marklar or any of these Marklars to live here,
because it's bad for their Marklar!
They use Marklar to try and force Marklars to believe their Marklar!
If you let them stay here, they will build Marklars and Marklars!
They will take all your Marklars and replace them with Marklar!
These Marklars have no good Marklar to live on Marklar,
so they must come here to Marklar!
Please, let these Marklars stay where they can grow and prosper without any
Marklars, Marklars, or Marklars!
Young Marklar, your Marklars are wise and true!
What the hell did he say?!
- Wow! Good job, dude! - Thanks!
The Marklars can stay!
Alright!
You Marklars must leave!
But, you will all burn in forever in eternal hellfire!
Yes, that's nice! Thank you for stopping by!
Well, Marvin, It was sure cool seeing you again!
No! We gotta go! Sally Struthers is gonna give us a ride back to Earth!
Maybe we'll come and visit sometime!
Yeah, and maybe Jesse Jackson'll be president!
- Dude! - What?! We're not gonna come visit him!
- I know, but you don't tell him that! - Whatever!
