Look, Eric! Mommy got you a present!
A present! Is it a Rocket Racer?! No! Lemmie guess! It's a Frogman Game Board!
No, wait! I know! It's a Police Power Chopper!
No! I got you something that's going to help you win the big spelling bee tomorrow!
Mom, I'm not gonna win the spelling bee! I never do!
This year's gonna be different!
Look! I got you Hooked on Monkey Fonics!
What the hell is Hooked on Monkey Fonics?!
It's a new way to learn how to read and spell!
And it comes with everything you need to help win that spelling bee!
It says we just put the cassette into a tape player.
Welcome to Hooked on Monkey Fonics! Level one!
I will read the sounds and the monkey will help keep the beat!
If your monkey arrived in the box dead, call 1-800-555-4500 to get a new monkey!
Ready!? Let's begin!
The learning monkey is here to say that reading is easy and it's okay!
Work with monkey and you will learn to spell hard words like Morgan and Fern!
Start with card one! Ready?! Begin!
C! H! Ch! Chalk!
C! H! Ch! Chalk!
Good! Card two!
T! H! Th! There!
T! H! Th! There! Hey! This is easy!
I'm gonna win the spelling bee for sure, man!
Alright, everyone! Welcome to the 15 Annual South Park Spelling Bee Finals!
This should be very interesting!
We have with us 12 of the brightest spellers from South Park Elementary!
Kyle! Kyle! He's our man! If he can't win it, I'm out 50 bucks!
You bet money on my son to win?!
Sure! When it comes to spelling bees, always bet on the Jew!
You're going down, bitch! - Shut up, fatass! Everyone knows I can spell better than you!
Yeah! Well, this year, I have a secret weapon!
And joining us this year are the two homeschool children,
Rebecca and Mark Coxwalds!
What?!
- Homeschool kids?! Who the hell are they?! - Hey, that's not fair!
You can't let homeschool kids into a public school spelling bee!
- What's a homeschool kid?! - I don't know, dude! I've never seen them before!
Go Mark! Go Rebecca!
Our first contestant is Mark Coxwalds from homeschool!
Alright, Mark! Your word is "Conscientious"!
What?! What the fuck does that mean?
Conscientious! May I have the definition, please?!
Closely attentive to details! Carefull!
Conscientious! Could you use it in a sentence, please?!
Mary's analysis of the spread sheet was conscientious!
Conscientious! C! O! N! S! C! I! E! N! T! I! O! U! S!
Holy crap!
Way to go, Mark! Alright!
Okay! Our next contestant is Eric Cartman!
Alright, Eric! Here's your word: "Chair"!
C'mon Fonics Monkey! Drum!
C'mon!
- Eric, your word is "Chair"! - Uh, definition?!
Something you sit on!
- Country of origin?! - English!
- Could you please use it in a sentence?! - For Christ sake, kid! The word is "Chair"!
Uh, Chair! C! H! A! R! E!
Ah, dammit! How come I get the hard ones?!
GET OVER HERE, YOU SON OF A BITCH FONICS MONKEY!
Alright! We're down to just three finalists!
First up is Rebecca Coxwalds from homeschool!
Alright, Rebecca. Here is your word: litoral.
Litoral! Definition!?
Having to do with a lake or ocean!
Litoral! Will you please use it in a sentence?!
Gary was most interested in the litoral features of Michigan!
Litoral!
L! I! T! O! R! A! L!
Correct!
Alright, Rebecca! Good job, honey!
Now, we have Kyle Broflovski!
Here we go! "Kroxyldiphyvic"!
- What?! - "Kroxyldiphyvic"!
Definition!?
Something which has a kroxyldiphlyke quality!
Uh, could you use it in a sentence?!
Certainly! Kroxyldiphyvic is a hard word to spell!
You can do it, kid! You can do it!
Kyoxyl-divic!
C! Dammit!
You little bastard! You cost me fifty bucks!
Why don't you run away and join the circus, you stupid little son of a bitch!?
Congradulations, Mark and Rebecca! You are truly South Park's finest!
Damn, dude! Those homeschool kids are smart!
Yeah! Too bad they have the personalities of a wet dish cloth!
- What's your name?! - What's in a name?
It was nice competing against you boys! We will have to do it again sometime!
Oh, yes! We must do it again!
We've never seen you before! Do you live in the woods or something?!
No, I live right over there! I lived there all my life!
How come you don't go to school?!
Because I'm homeschooled! - What's that?!
My parents teach me! So I stay and home instead of going to school!
You what?! Stay at home?! All day?! No school?!
Right!
Who would've thought such a miracle could be?
Who could've known that this moment, I would see a new way of living?!
- Shut up, Cartman! - You shut up, butthole!
- You shut up, gay wad! - You shut up, ass logger!
Oh, my goodness! Are you two enemies?! - No! We're friends!
- Strange, friends would call each other names and fight! - What?!
Come, children! Let's take our trophies home and place them high upon the mantle!
Dude, what a bunch of freakin' nerdos!
- Papa! - Yes, Mark?
Why can't I go to school with the other boys?!
Well because son, public schools are inefficient and dangerous!
But I want to play with the other children! Oh, how they laugh and play, papa!
Mark, you have play time! You get to play in the afternoons!
I just feel like I should go to public school,
if only for a little while, to see what other little boys are like!
Mark, public schools are no good! Your mother and I were both
homeschooled and we turned out much better, because of it!
Please, papa! Just let me try for a few days!
Alright! Fine, Mark! You go ahead and go to public school!
You can just find out for yourself how flawed and trecherous it is!
Hooray!
You don't wanna go to public school too! Do you, Rebecca?!
Oh heavens, no!
Well, thank God for that! At least my daughter will remain safe!
Uh, hi! Is, uh! Is Rebecca home?!
Yes she is!
Can I talk to her?!
Oh! Well, I suppose so! Rebecca! This little boy wants to see you!
Hello!
- Hi! - Hello!
I was... just uh... well! That's all!
- Who was that?! - A little boy wanted to see Rebecca!
Oh, no! I told you the spelling bee was a bad idea!
But, the children won and they were happy to meet the other children!
Yes, but now, I think we may have opened a Pandora's Box that we can't close!
Okay, children! We have a new student joining us today from homeschool!
Now, his parents are very worried about his safety, so please don't be too cruel to him!
Hey, guys! What's up?!
Dude! What's wrong with you?! You have some kinda John Travolta disease?!
Alright, children! Let's just try to pretend there isn't a little boy in a huge
plastic hamster ball here and go on with our studies!
Now, who can tell me when Columbus sailed the seas and discovered America?!
Yes, Mark!
Hey, how come you never pick me?
Because you never know the right answer, butt-for-brains! Yes, Mark!
The answer is 1492!
However, the Americas had already been discovered by many before him,
including the Vikings and the Native Americans!
And therefore, your questions is a sharad!
Aw, see?! That's what I was gonna say!
Well, very impressive, Mark!
You should be able to throw the grading curve and flunk all these little bastards!
Oh, God! This kid's not gonna last about five seconds out on the playground!
Now, who can tell me what country Columbus was from?!
- Put your hand down, cream-puff! - That does it!
I do not need to sit here and be ridiculed! I'm gonna go be homeschooled from now on!
You don't wanna be homeschooled, fatass!
I'm gonna be homeschooled and leave all the pain
and suffering of public school behind me!
Screw you guys! I'm gonna be homeschooled!
Oh please, God! Let it be forever!
C'mon, Pip! Say it! Say "Please hit me!" - But, if I say that, you'll hit me!
No! I'm gonna hit you if you don't say it! If you say "Please hit me!", I won't hit you!
- Please hit me! - Alright!
Alright! Let's try this again, Pip!
I don't understand! You seem to like that boy, yet hate him at the same time!
Hey, kid! Get out of that hamster ball! - Oh, I promised my father I wouldn't!
Oh, boy! Sorry, dude! You're on your own!
You best do what he says, homeschool kid! Why, this is our part of the playground! See?
And if you don't follow our rules, well we're gonna duct tape ya to the bench!
You mean you would actually duct tape my entire body to a bench?! For what purpose?!
Just get out of the hamster ball or else you're gonna find out!
Have a nice second half of the day, nerdo!
Yeah! Why, why you shouldn't be such a smart 'n' all Mr. Know-it-all!
Oh, dear!
Oh, where could he be?! He should've been home from public school by now!
- I'm sure he's alright! - That must be him!
Oh, my God, son!
Hi, mom! Hi, dad!
- Mark, what've they done to you?! - Well, they duct taped me to a bench!
- But, why?! - I don't know, mother! It didn't make any sense at all!
Well, you see?! This is what happens at public schools!
- But I want to go back tomorrow, papa! - What?!
- Please! Just give me one more day! - What do we do?!
Well, if we're gonna let him go back,
it looks like I need to have a little talk with those other boys' fathers!
Everywhere I go, I'm thinking of you! Rebecca!
I don't know what to do! Rebecca!
You're so nice, I'd like to get to know you better!
So wha'd'you say we get together?! You really are quite good lookin'! Rebecca!
You really are quite good lookin'! Rebecca!
Rebecca! You're really quite good lookin'! You're a fox!
Good evening, gentlemen! If I could have your attention for a few moments,
my son Mark was beat-up in school today by your sons.
I think it would be appropriate for you to talk with your sons
and instruct them to no longer tease or bother my boy!
- Uh look, mister... - Coxwalds!
Mr. Coxwalds, we can't completely control what our kids do socially!
That's... You know... That's for them to figure out on their own!
Well, obviously, they need to be coached a little better!
And furthermore, your son has been harassing my little girl!
I would like you to tell him to stop!
Hey! My son is just discovering love! Maybe your daughter is too!
They, they need to know about that stuff!
Oh, hello! My girl is 8 years old! What does she need to know about love?!
Well, something! I mean, you can't just wait until she's a teenager
and expect her to figure out everything all at once!
I will not tell you how to raise your children and you will not tell me how to raise mine!
Uh, you want a beer or somethin', Cats-Wild?!
No! I don't drink beer! I just like wine coolers!
You what?!
- See ya, Coxwalds! Thanks for stoppin' by! - Yeah! See ya!
Can't even get her to understand! It's like she's from another planet!
- Could I sit here with you?! - Oh, man! If you have to!
Attention, students! Don't forget that this friday night
is the South Park Elementary Bay of Pigs Memorial Dance!
We will have a very speacial band performing, so please come early!
Hey! That's it! The dance! I can ask Rebecca to go to the dance!
Dude, what happened to you! You're a total wus now!
Yeah! A fuckin' wussy!
Why do you call Kyle names and laugh at him?! Is he not your friend?!
Yeah, dude! But guys just do that! We rip on each other and stuff!
I see! It's like you have to mark your territory as a boy!
You have to socially find your place!
What?!
Enjoying your lunch, nerdo?!
Stick and stones may break my bones, but words will never harm me!
Aw, dude! You don't say that!
Get him!
Boy! That kid's havin' a hard time adjusting to public school!
Yeah! I wonder how Cartman's doing with his homeschooling!
Hon, are you ready for some math problems?!
Oh, not right this second, mother! Put them there by the door.
Oh, alright!
- Mom! - Yes, hon!
- Could you turn up the heat just a little? - Sure, hon!
Oh! Dude! Homeschooling rules!
Oh, hello!
Oh! Uh, Rebecca! There's this dance! See?! At the school! And, um...
Hey, would you like to come up to my room?!
Hey, would you like to come up to my room?!
Uh, okay!
I'm sorry, son! There's nothing we can do to stop those bullies!
We have to pull you out of public school!
Oh, papa! Can I at least go to the dance tomorrow?!
- Well, alright! You can go, but I'll be there to supervise! - Alright!
Mark, where's your sister?! - She's upstairs playing doctor with that Kyle boy!
Oh, alright! WHAT?!
Rebecca! Don't play these perverted games!
I have to extrapate a lesion in his sereberal cortex
or risk it in section to the synaptic responses!
Uh, alright, Rebecca! But, it's time to start your homeschooling!
Rebecca, there's this dance, see! The South Park Elementary Bay of Pigs Memorial Dance!
And, uh, I was wondering, if you wanna go?!
Alright! I guess I'll go!
- You will?! - I guess! Are you gonna go?! Maybe I'll see you there!
No, no! I mean... go with me! - Oh, I'm sure father will give me a ride!
Eric, I got you a new history text book! Why don't you come downstairs!
Not right now, mom!
Eric, please! We have to do some studying today!
I am studying, mom! I'm learning with the fonics monkey!
- Hey, fatass, how's homeschooling going?! - Oh, it's so sweet, y'guys!
Well, get your ass out of bed! We have to go deal with that homeschool kid!
I can't! I'm too tired! Maybe tomorrow!
But, the big dance is tomorrow and all the guys are gonna duct tape him to a flagpole!
That sounds cool! Maybe I'll go to that!
No, Fonics Monkey!
No, Fonics Monkey! That's a bad Fonics Monkey!
Oh, my God! Fonics Monkey killed Kenny!
You're damned straight, he did!
You got my note?! - Of course! You taped it to my dog! How could I not see it?!
- Uh, can we sit down?! - Why not!?
Isn't papa's garden beautiful?! He works so hard on it!
Rebecca, don't you ever look at the town? At that flicker of light over there?!
I have looked at it!
Well, that's a public school! And in it, there are children just like us!
How can children go to school on a flicker of light?!
From public school, your house is just a flicker of light!
Don't you want to go out?! All you do is stay in your house and study!
- What else would one do?! - Love, for one thing!
And, what is love?!
Love is the most important thing on earth!
When boys and girls feel love, they kiss!
What means kiss?!
When a man and a woman feel love, they put there lips together!
Oh, you mean a mate?!
When it is time to increase the heard my provider will select one for me!
Rebecca, in public school, we select our own mate!
In public school, men and women get together! Make each other happy!
You certainly come from a silly place! Still, I should like to try this kiss!
So I could write about it!
- How do we do it?! - I'm not completely sure!
Should we look it up?!
No, I think it's just something you have to try a few times until you get it right!
Wow! Wow! That was fun!
Does that mean you'll go to the dance? - You bet your sweet ass I will!
Alright! Here's the plan! Tomorrow night at the dance, when none of the
chaparones are looking, you guys go grab Mark,
bring him out here, and then, we're gonna duct tape him to this flagpole!
Are you sure?! He could be out here all night on the flagpole!
- That's the point, butt-pipe! - Don't call me a butt-pipe, butt-pipe!
- Well, c'mon! We gotta go buy us some more duct tape! - Hooray!
Alright! Here's the plan! All we gotta do is volunteer to chaparone the dance tomorrow!
Why do we wanna all chaparone the dance?!
Because, Coxwalds is gonna be there! And when he shows up,
we all grab him, bring him out here, and duct tape him to the flagpole!
The flagpole! That's great!
- C'mon! We gotta buy more duct tape! - Alright!
Dude, we're gonna go duct tape that Mark kid to the bleachers! You wanna help?!
I can't! I have to wait for Rebecca to show up! - Oh, brother!
Don't you "Oh, brother!" me! She's the woman of my dreams!
- You suck now, Kyle! - You suck!
Boys and girls, can I have your attention please!
This year, we have a very special guest performing
the South Park Elementary Bay of Pigs Memorial Dance!
He was a musical force in the 70's and 80's! Please welcome Ronnie James Dio!
Are you ready rock, boys and girls?!
I said are you ready to rock?!
Uh, uh! Sure! Uh, I guess!
Then let's hit it!
I know you all remember this one! It's off my first solo album.
The song that you all helped make number one!
Hey! There he is! There's the homeschool kid!
C'mon! Let's go duct tape him to the flagpole!
Hey! Isn't that the homeschool kid's sister?!
Hi, guys!
Wholy cow!
Hey, baby! Come come see me later! 'kay!? - What the...?! Damn, baby!
Hey, Kyle! Wanna go make out?! - Rebecca! You...
- Rebecca! What the devil are you doing?! - I'm having fun, Mark!
- Oh, goodness! - You're out of control! You did this to my sister!
Uh, all I did was show her how to...
You made my sister into a slut! I'll kill you!
You bitch! I'm gonna whoop your bitch ass!
Oh, my God!
- Dude, he's kicking the crap out of Kyle! - Yeah! He's a badass!
Alright! Alright! That's enough, boys!
- I'm not through with you, bitch! - Hey, your pretty cool, Mark!
Yeah! That, that was real badass that you stood up for your sister!
I'd've kicked Kyle's bitch ass too!
- You wanna go have some cake with me, Mark?! - No! He's my friend!
He, he said he'd hang out with me!
...got to be here somewhere!
Hey! There's Coxwalds! C'mon! Let's duct tape him to the flagpole!
Where're my children?! I'm taking them out of this God forsaken place!
Calm down, papa!
Everything is alright!
You see, I've learned something today!
Public schools may be a bit lacking in education,
but it's the main place where children learn all of their social skills!
You can't teach a child social skills! They have to learn them themselves!
And the only place to do that is on the playground, in the cafeteria, and so on!
Don't you see, papa?! That's what happened to your daughter!
You tried so hard to keep her from anything sexual,
and now look at her! She's a goddam whore, papa!
Well, she sure is!
I know letting your kids out into the world is scary!
I know you wish nothing bad would ever happen to us! But bad things will happen,
and we have to start learning now how to deal with those things!
Mark, you're absolutely right!
Okay, children! If it's what you want, you can start going to public school!
- Nice speech, nerdo! - Thanks, gaywad!
Now you're gettin' it!
Well, c'mon, guys!
If I'm not mistaken, we still have someone to duct tape to the flagpole!
What?!
See ya, papa!
Well, I'm glad we all learned something today, kids!
Now let's dance!
