Ready?! One, two, three, four!
Yeah! Yeah! We like to rock!
Yeah! I like to rock!
Hello, Baltimore!
- Cartman, what the hell are you doing?! - I'm playing the drum!
Well, you have to hit it softer!
Ay, you can't just hit a drum! You have to beat the shit out of it!
Shut your pot hole! I'll take you out, you fuckin' drum!
That's how you rock, dude!
You're not supposed to rock! You're just supposed to keep the beat!
I am keeping the beat! Your flute-playing sucks!
- That's it, Cartman! You can't be the drummer! - Hey, I'll get it!
Dude, the Civil War Re-enactment is tomorrow!
You're not gonna get it by tomorrow! - Yes I will!
Alright, alright! Let's just try again! One, two, three, four!
Does Cleveland like to rock?! Yaaaaaaaaaah! Goddammit!
- What?! - Gimmie the drum and you play the flute!
No way! Flutes are totally gay!
Are they gay?!
Cartman, I'm the leader of the Re-enactment fife
and drum squad and I say you play the flute!
Oh! Well, you know what I say?!
Screw y'guys! I'm goin' home!
- You dick! - Later!
Alrighty, everyone! We just have a few things to go over before
we head out to the Re-enactment Battlefield!
First of all, I have great news! There're over 200 folks from around
the states that have come to see this year's Re-enactment,
and that's the best turn-out ever!
Where the hell is Cartman! If he misses the Orientation,
they're not gonna let'im in the Re-enactment!
- He'll show! - He'd better!
I'm also very proud to announce that this year's
alcohol sponsor is Yaggerman's S' more flavoured Schnapps!
The schnapps with the delightfull taste of s'mores!
- Hey, it does taste like s'mores! - Heh, yeah, and it's got quite a kick too!
And now to clartify how the Re-enactment should unfold,
let's bring up our master historian! Grandpa Marvin Marsh!
The only man old enough to have actually seen the Civil War Re-enactment of 1924!
Wow, dude! Your Grandpa still isn't dead?! - Dude, that's not cool!
Good morning, gentlemen!
- Cartman, what the hell are you doing?! - Yeah! You're dressed up like the south!
Yes! This year, I've decided to fight for the glorious south! Screw y'guys! Home!
And may I say that we're going to whoop your ass this time!
You can't just come to a Civil War Re-enactment
dressed up like General Lee, fatass!
Oh, really?! I'm pretty sure I just did!
Okay! You all know the rules!
You must fire your Blakes into the air,
and if someone says they killed you, you gotta play dead!
The south loses this battle, Cartman! They lose the war!
- The south is gonna win! - No they're not, stupid! - Yes we are!
How much you wanna bet?!
Now remember, everybody!
For a good re-enactment, we've got to pretend down
to the last detail that we're really in the Civil War!
So in the north winds,
all of us on the Confederate side should act all bummed and depressed...
C'mon, Cartman! How much you wanna bet the south doesn't win?!
Well, this war's about slavery,
so how 'bout if the south wins, you two assholes have to be my slaves for a month!
And if the north wins, you're our slave for a month?!
- Right! - You're on!
Then I shall bid you good morning, gentlemen, and see you on the battlefield!
What a dumbass! - Yeah! He doesn't even know that the south loses the Civil War!
It's gonna be rad having Cartman be our slave!
And with that, let's all head to Temrock Hill and put on a good show!
Welcome to the South Park Re-enactment of the Battle of Temrock Hill!
The men in grey are the Confederacy from the south!
In the blue, the Union from the north!
It was a cold morning in 1862!
The Union army had to get the bell on Aplomaticstown from Temrock Hill!
What ensued was a bloody battle, but after many hours, the Union army prevailed!
Here now is the re-enactment of that great battle!
Forward!
Let's bring those Confederate bastards down!
Fire!
Alright, men! Fire!
Hey, uh, I shot you, Ned! You have to fall down!
Wow! So this is what it was like!
Hey, what's that guy doing?!
Whoopie! Long live the Confederacah!
What the hell!
- Hey! He took the bell! - He can't do that!
The Confederacy doesn't take the bell!
Hooray for the south!
Cartman, you can't do that!
Goddammit! Now we have to start over!
Alrighty, everyone! We're going to do the entire re-enactment again
because of some confusion over the bell!
Now, I know you're just trying to help, Eric,
but we have to let the Union army capture the bell this time!
But why?! Why should they get the bell?! - W'well, 'cause we're supposed to lose!
But we don't have to lose!
- What?! - Gentlemen, we can win this battle!
Sure, we could lose, and tonight we can go back to our families and say:
"We did it! We lost like we were supposed to! Aren't we proud!"
Or... or we take that hill!
We take that hill, and when we stand tall upon it, we hold our heads high and we yell:
"Not this year! This year belongs to the Confederacah!"
- By God, he's right! - Jimbo!
Yeah! I've been re-enacting this war for 22 years now,
and for 22 years, this Confederate re-enactors have had to spend
the evening being ridiculed and made fun of by the Union re-enactors!
Well, I'm sick of it!
Yeah, why do we have to be their bitches every year?!
I'm tired of losing this battle!
And I say it's high time we kick some ass! Who's with me?!
Alright, folks! Sorry for the false start! We're ready to go again!
It was a cold morning in 1862! The Union army had to...
What a...?
Uh, what are they doing?!
You yankee sons of bitches!
That hurt!
Goddammit! What the hell are they doing?!
- Wha'do we do?! - Run for your life, dude!
God bless those men who fight for their freedom!
God bless those men! And God bless the Confederacah!
Surrender your men, General!
Jimbo, have you lost your mind?!
Surrender your men, General!
Alright, alright! We surrender!
The south winned?!
The south wins!
Goddammit!
Well, we can all be friends now!
C'mon, Randy! Have some S'mores Schnapps!
Well, I can't be happy! You ruined the re-enactment!
Aw, come on! Have a little sip!
- So, y'guys about ready to start being my slaves?! - You cheated, Cartman!
Yeah, and it doesn't matter, because the bet was that the south doesn't
win the war, and the south still didn't win the war, dipshit!
Yeah, too bad you're such a dumbass at history, you would've known that!
I hate y'guys so much! So very very much!
And this is not over! Not by a longshot!
All I'm saying is that...
i'is that the Confederates would've just gotten their asses kicked in Topeka!
That ain't true! The Confederates would've whooped ass in Topeka too!
You're dreaming!
Perhaps we should take Topeka!
The mock us in Kansas, soldier! They think the south is a joke!
- They don't respect our authoritah! - They don't?!
No! I say we take Topeka!
You know what?! I'll bet we could take Topeka right now and prove 'em all wrong!
That's right!
Maybe we should do what the Confederates would've done and march on to Topeka!
- I'll bet we could! - I'll bet we could too!
I'll bet you can't!
What?! Is that a challenge?! I'll bet we can!
I'll bet you can't! Because you guys are all pussies!
Pussies?! Oh, yeah?!
Men! It's time to show the world what this Confederate army has got!
We're gonna take Topeka once and for all!
All you men! You may have lost in the Union today,
but join us now and win back your pride!
May the Union be damned!
Let's go!
Oh, what was our bet again?! Let's see!
Yes! I remember! If the south wins,
you have to to be my slaves for a month!
They're just drunk, Cartman! As soon as they sober up, they'll stop!
Yes! E'e'enjoy your freedom, gentlemen! Soon, you will be my propertah!
Come, Kenny! Come fight for us and I'll make sure you get lots of plunder and womens!
- Good morining, Mrs. Hollis! - Hello, Ralph!
Did you happen to catch that ball game last night?!
I'm afraid I was grading papers pretty late and...
What's that noise, officer?!
Yaaaaaaaaaaaaah!
Freeze, buddy! These are blanks, but they still hurt like hell!
It's ours! It's ours! We've taken Topeka!
Alright, yank! Tell us where you keep your Yaggerman S'more Flavoured Schnapps!
Er, er, er, schnapps?! Uh, uh, I guess it would be at the liquor store!
WHERE?! - AT THE LIQUOR STORE! AT THE LIQUOR STORE!
C'mon, boys!
This is the most bizzare thing I've ever seen!
Excuse mah!
Dude, my mom is so pissed at my dad for going to Kansas!
I know, but why do they have to take it out on us?!
Why do WE have to wait around for them to come back?!
There comes a bus!
Butters?! Are you the only one that came back?!
Uh, C'confederate messenger Butters reporting, sir!
I've a message for you from the battle field!
What battle field?!
At Topeka, we're raisin' all kinds of hell, see! Heh!
It's probably the most fun I've had in several months! Well, well!
Are you gonna read your message or not?!
Dear guys! Words cannot express how much I hate y'guys!
As we fight our way northward into the great sundown,
only that one thing remains certain!
That I hate y'guys with every tired muscle in my Confederate body!
We're taking Topeka and now I must rally the men onward to Mossourah,
because I will not stop until we have won it all and y'guys are my slaves,
because I hate y'guys!
I hate y'guys so very very much!
Yours, General Cartman Lee!
Goddammit! That fat piece of shit!
Dude, what if Cartman really does succeed and we really do have to be his slaves?!
- That would suck so much ass! - We have to stop him, dude!
I'll go get my Grandpa! He'll help us! Where's the Confederate army now, Butters?!
Uh, I ain't s'posed to tell you that!
If I told you that, we-ell, I'd be a-a no-good yankee son of a bitch!
- We'll give you ten bucks! - Oh! O-okay!
...and was forced to live off her own feces for several days!
In national news, a frightening radical group from Colarado
is making its way across the southern states of America!
The group is recruiting new members in each town
they pass through and rapidly growing in number!
So authorities have decided to call in the National Guard!
The group seems to be lead my millitary master mind
and right-winged radical, Jimbo Kearn,
who is known for his guerrilla fighting and leadership skills!
Gonna need s'more s'mores schnapps! I'm gonna be sick!
Oh, boy! This is worse than I thought! - Well, C'mon, Billy!
We gotta make these little peckers stop before they get themselves killed!
I tell ya! You can either fight them or join them!
Well, I'm joinin' them! Those blanks hurt!
Dad! Dad! Mom wants you to come home!
Not now, Stan! I'm pillaging!
Get over here!
You got to stop, Dad! If the south wins, me and Stan have to be Cartman's slaves!
This is a re-enactment, Kyle!
My name is Private John Farcastle and I have to do what my General tells me!
Hey, there's s'more schnapps! Over here!
More schnapps!
I'm Seargent Larson of the National Guard! We're here to stop the terrorists!
They're not terrorists! They're just a bunch of drunk wankers from Colorado!
Well, we can't just shoot 'em! There's innocents and children about! Dawkins!
Dawkins! - Sir! - Fire a warning flare! - Yes sir!
Medic!
- Oh, my God! They killed Kenny! - You bastards!
We can't fire at them, sir! There're too many children!
Then how do we stop them?!
I know how! But, we'll have to wait until dark!
Dear Miss McKormic!
It is with a very heavy heart that I must inform you
that your son Kenny was killed in battle on the morning of November 18
at Groobie Hill's Funland in Chattanooga!
This war has taken something from all of us
and although your son appears to be the only casualty of war,
know that we all share your pain!
Your son did not die in vain!
I shall persevere and make Stan and Kyle my slaves, because I hate those guys!
I hate them so very very much!
Yours, General Cartman Lee!
There! You see?!
We take the s'more schnapps, and by morning,
they're all gonna wanna go home! - Nice thinkin', Billy!
Lets go!
- Where to next, General! - Where do the Confederates go, son?!
Well, I, uh, guess the Fort Supture in South Carolina!
That's where the Civil War really escellated!
Ha! Splendid! Then to Fort Supture we shall go!
Well, that sounds great! I'm gonna get some s'more schnapps! Wa'nything?!
Yeah! Could I get some of those animal cookies?!
Those Frause ones with the sprinkles on 'em?!
Um, sure!
What the...! Hey! Where's the s'mores schnapps?!
- We're out of s'mores schnapps?! - That can't be!
I guess we drank it all!
- Now, what? - Now, we just wait until morning!
Checkmate, Cartman! Pretty soon, you're gonna be our slave!
Oh, my head...
Where am I?
Ned, I think I can say without any doubt that that was the
longest drinking binge we've ever had!
Mmmmm, oh, my head!
- Oh, no! I'm s'posed to be at work today! - Me too!
Well, c'mon everybody! We've gotta get to the nearest bus station quick!
- Where're you going?! - We're going home, kid! C'mon!
We can't go home! We have to take Fort Supture!
Uh, the only thing we gotta do is get home before our wives leave us!
No! What about the Confederacah?! What about freedom!
- Ha, ha! You loose, fatass! - God, I hate y'guys!
Yeah, but you know, I think you've learned something today!
You've learned that you can't rewrite history!
You see, history is forever, and everything happens for a reason!
- Sure, you can try to change the past, but usually, you know... - Where're you going?
This isn't over! Oh, no! Oh, no! Not by a longshot!
Oh! I don't believe we came all the way out here!
Yeah! Well, I don't think the bus station is too far from here!
Uh, how much do you think a bus ticket back to Colarado's gonna run?!
Hello! I am Suzzette, the s'more schnapps girl!
We are pleased to sponsor you with all the s'more schnapps you need!
- Uh, I can't drink anymore of that stuff! - Me neither!
Uh, uh, come-come on, guys! Just one little drink!
A toast to how far you came and all that you saw!
Yes, please! Two shots out of my breasts!
Well, I guess one little cheers is in order!
Hey, look! Ned's doing his trick again!
- Hey, guys! Let's all play a game of Grabass! - What's Grabass?!
You just run around in cirlces and try to grab each others asses!
Hey! That sounds fine!
Gentlemen!
I hate to break up the parteh, but I believe we have a fort to take!
You heard the General!
- Oh, no! - We'll never stop him now!
Throughout 1861, the Confederate authorities tried
to drive out the Union occupents of Supture peacefully,
but Abraham Lincoln's administration would not surrender the fort to the Confederates!
So Jefferson Davis decided to take action!
- And the Confederates won the fort?! - Yes!
Imagine what it must've been like! You're a Union soldier stationed at this fort,
and one day, you look out and see thousands of confederates ready to pounce on ya!
- TAKE THE FORT! - CHARGE!
We've got it! The fort the fort is ours!
What was that?!
Attention, political activists!
You're on government historical document property!
Surrender the logement with your hands up!
If you would like a tour of the fort,
one can fill your needs through the South Carolina Chamber of Commerce!
Give up, fatass! There's over a hundred National Guard guys here!
Suck my ass!
Wha'do we do, General?! We're outnumbered!
We asked the state of South Carolina for recruits!
Some re-enforcements are bound to show up!
Alright! That does it! Blow the whole thing up!
No! You can't do that! Our dads are in there!
Sorry, son! We've tried it your way! Now, we do it our way!
- Prepare the morter! - Hold it right there!
Wow! Look at that! The entire state of South Carolina showed up!
I knew they would!
Aw, dammit!
We're ready to fight with ya! Long live the Confederacy!
Now, our numbers are truly great! It is time!
It is time to march to Washington D.C.!
Hey, government! You can't ignore our anguished cries anymore! Y'hear that?!
Eh'government?!
Oh boy! This doesn't look good!
It's just like the million-man march except that there actually are a million people!
Mr. President! A message for you from the extremists!
Dear Mr. President!
There are times when humans can no longer endure their government's authoritah!
You must declare the Confederacah its own nation
so that we may enter into a new millenium of prosperitah!
If you do not meet our demands,
we will be forced to show the video tapes we have with you with Marisa Tomei!
Oh, dear God!
We have to meet their demands! - What? Sir! There's not that many of them!
As vice-president, I think we'd better give them what they want!
It's just the southern states! Who really needs them?!
My hands are tied! Tell General Lee that I'll meet him in front of the Capitol!
Sir!
I'm so glad I don't have your job!
Dude, let's just give up now and accept that we have to be Cartman's slaves!
Dammit, Billy! This isn't about you havin' to be slaves!
This is about history! We can't let them change it!
But we've tried everything, Grandpa! What else can we do?!
Wait a minute! They're all still doing the re-enactment!
What we have to do is play into that!
C'mon, Billy! You boys need a quick history lesson!
Alright! I'm gonna sign the document
declaring the Confederacy winners of the Civil War!
Boy! We really got the President by the balls!
Good thing you got that video tape of him and Marisa Tomei!
I don't! I made it up!
Hey! Who's that?!
Hello! I'm Abraham Lincoln! President of the United States!
Yes, and I'm Jefferson Davis! President of the Confederacy!
Boy! This just keeps gettin' weirder! Doesn't it!?
What the hell are you guys doing?!
Hey, General! He's re-enacting Jefferson Davis!
You can't talk that way to a superior officer!
Men, I want you all to know that, as president of the confederacy,
I am hereby surrendering! - What?!
Well, as Abraham Lincoln, I accept your surrender and agree to your conditions!
You and all the confederates will have
all the s'mores schnapps you can drink for a year!
- A whole year?! - Alright! Well, I think we got what we wanted!
That's it?! I... I don't have to sign this thing?!
Hey, come on! We should take a tour of the Smithsonian before we head back!
No! We still have to fight!
Lincoln and Davis signed a treaty, General! The war is over!
It's finally over, Cartman! You lost!
Yeah! And now, you can take that stupid beard off!
Boys, as President of the United States,
I wanna commend you stopping the rebel upriser! - Don't touch me!
Well, Cartman, the south lost! That means you're our slave for a month!
ammit! Dammit, I was so close! Dammit!
Now, the first thing I want you to do for us is...
Wait a minute! I don't have to be your slave! - What?!
The north still won the Civil War! That means slavery is abolished!
H'he's right, boys! Slavery is illegal and immoral!
Partially in thanks to the north winning the Civil War!
Aw, to hell with it! Let's just go home!
- Thank's a lot, Bill Clinton! - Yeah! Thanks, dick!
