Fighting the frizzies at eleven!
We've all heard of Rudolph and his shiny nose, and we all know Frosty
who's made out of snow!
But, all of those stories seem kind of gay, 'cause we all know
who brightens up our holiday!
Mr. Hankey, the Christmas Poo!
Small and brown, he comes from you!
Sit on the toilet! Here he comes!
Squeeze him 'tween your festive buns!
A present from down below spreading joy with a...
Howdy Ho!
He's seen the love inside of you, 'cause...
He's a piece of poo!
Sometimes, he's nutty! Sometimes he's corny!
He can be brown or greenish-brown!
Mm, mm!
But, if you eat fibre on Christmas Eve, he might come to your town!
Mr. Hankey, the Christmas Poo!
He loves me! I love you! Therfore, vicariously, he loves you!
I can make a Mr. Hankey too!
Howdy ho! I'm Mr. Hankey, the Christmas Poo!
Santa's greetings to all of you! Let's sing songs and dance and play,
now before I melt away! Here's a game I like to play!
Stick me in your mouth and try to say...
Howdy Ho Ho, yum, yum, yum!
Christmas time has come!
Sometimes he's runny!
Sometimes he's firm!
Sometimes he's practically water!
Sometimes he hangs of the end of your ass and won't fall in the toilet,
'cause he's just clinging to your sphinkter, and he won't drop off,
and so you shake your ass around, try to get 'im to drop in the toilet,
and finally it does!
Mr. Hankey, the Christmas Poo!
Christmas leaves! He must leave too!
Flush him down, but he's never gone!
His smell and his spirit lingers on!
Howdy ho!
Howdy ho, folks! We're gonna do something a little bit different tonight!
Instead of our normal thing, we're just gonna sit back and
enjoy some holiday songs! And, if you don't like it, well,
I guess you can suck my tiny little balls!
So let's start off with a festive Hanukkah song,
sung by my favourite jewish person in the whole world!
Okay, Ike! You're my little brother, so I have to show you how to
celebrate Hanukkah!
This is called a dreidel!
You spin it and see where it lands and you sing this song!
I have a little dreidel!
I made it out of clay!
And when it's dry and ready, with dreidel, I shall play!
Oh, dreidel, dreidel dreidel!
I made you out of clay!
Dreidel, dreidel dreidel!
With dreidel, I shall play!
Hey! What the hell are you doing!
Oh! Hey, Cartman!
We're playing dreidel! You wanna try?!
Sure!
Here's a little dreidel that's small and made of clay,
but I'm not gonna play with it, 'cause dreidel's frickin' gay!
Hey! Shut your mouth, fatass!
Jews play stupid games! Jews! That's why they're lame!
Jews play stupid games! Jews! That's why they're lame!
What's going on?! Oh! It's that Hanukkah thing!
It's so amazing!
You spin this thing on the ground and it goes round and round,
and I could watch it all day!
Let me try!
I'll try to make it spin! It fell! I'll try again!
I'll try to make it spin! It fell! I'll try again!
Hello, boys!
Hi, mom!
Oh, how precious! You boys are all playing dreidel!
Now, you know that dreidel is a time on a tradition for the Hebrew people!
Yes! We know, Miss Broflovski! It's so very interesting!
Now when you learn to make the dreidel spin, you'll know our people
always win! Keep spinning! Learn to make the dreidel spin!
You'll know our people always win!
Oh! Hi, dad!
Hello, everybody! Say! Can I join in?
Sure! I have a little dreidel! I made it out of clay!
And when it's dry and ready, with dreidel, I shall EVERYBODY!
Dreidel, dreidel dreidel! I made you out of clay!
Dreidel, dreidel dreidel! With dreidel, I shall play!
Oh, dreidel, dreidel dreidel! I made you out of clay!
Dreidel, dreidel dreidel! With dreidel, I shall play!
Courtney Cox, I love you! You're so hot on that show!
Dad?!
Courtney Cox,...
Dad?!
We're singing about a dreidel!
Oh, sorry!
We'll talk about this later, Gerald!
Woo hoo! Golly! That sure was fun! But now for our next song!
Hold on to your boot straps, 'cause we're gonna descend down into Hell!
Oh, tannenbaum! Oh, tannenbaum! Die teil chi hein blatter!
Oh, tannenbaum! Oh, tannenbaum! Die teil chi hein blatter!
Too groo chnid doo noot zamadine! Die knack umvie teri neshenstein!
Oh, tannenbaum! Oh, tannenbaum! Die teil chi hein blatter!
Hey! Hitler! What's the matter, little guy?!
Oh, Satan! Tu tannenbaum die teil chi hein blatter!
Aaaw! You don't have Christmas Tree?!
Nootint dien dien reetint minintstein!
Well, I tell you what! Maybe we'll have ourselves a little
Christmas right here!
C'mon, everyone! Gather 'round!
String up the lights and light up the tree!
We're gonna make some revelry!
Spirits are high, so I can tell it's Christmas time in Hell!
Demons are nicer as you pass them by! There's lot's of demon toys to buy!
The snow is falling and all is well! It's Christmas time in hell!
There goes Jeffrey Dahmer wiht a festive Christmas ham!
After he has sex with it, he'll eat up all he can!
And there goes John F. Kennedy caroling with his son!
Reunited for the holidays! God bless us everyone!
Everybody has a happy glow!
Let's dance in blood and pretend it's snow!
Even Maw Tse Tung is under the spell!
It's Christmas time in hell!
Aldolf, here's a present for you!
Oh! UND TANNENBAUM!
Yes! Und tannenbaum!
God cast me down from heaven's door to rule in hell forevermore!
But now I'm kinda glad that I fell, 'cause it's Christmas time in hell!
Here's a rack to hang the stockings on!
We still have to shop for Genghis Khan!
Michael Landon's hair looks swell!
It's Christmas time in hell!
There's Princess Diana holding burning mistletoe over poor
Gene Siskel's head to watch his weenie grow!
For wone day we all stop burning, and the flames are not so thick!
All the screaming and the torture stops as we wait for ol' Saint Nick!
So, string up the lights and light up the tree!
We're damned for all eternity, but for just one day, all is well!
It's Christmas time in hell!
Gather close together and make it quick!
We gotta make room for Andy Dick!
Wake his mother and ring the bell!
It's Christmas time! Christmas time! It's Christmas time in hell!
Merry Christmas, movie house!
Fighting the frizzies at eleven!
Howdy ho!
Uh, Hark! Hear the bells!
Sweet silver bells all seem to say, ding dong, m'kay! Christmas is here!
Bringing good cheer to young and old!
Drinkin' a bowl! Ding, dong, ding, dong!
That is their song! This joyful ring! All caroling!
One seems to hear words of good cheer, from everywhere,
filling the air!
Oh, how they pound, raising their sound!
Oh, here and there, telling their tale!
Gaily, they ring while people sing songs of good cheer!
Christmas is here! Merry, Merry, Merry, Merry Christmas!
Merry, Merry, Merry, Merry Christmas!
Joyful they sing! All without end! Their lovely hum to everyone!
Hark! Hear the bells!
Sweet silver bells all seem to say, ding dong, m'kay!
On do they sing, on without end! Their joyful toungue to every home!
Ding, dong, ding, dong! M'kay! ... M'kay!
Well, that was a nice little song! Wasn't it?!
But, let's not forget that for some people, Christmas is about the
birth of Jesus! So now, here's a more serious
Christmas song sung by Eric Cartman!
And ... O holy night! The stars are brightly shining!
It is the night of our dear saviour's b-b-b-birth!
O holy night!
The, something, something, descend!
It is the night with the Christmas trees and pie!
Jesus was born and so I get presents! Thank you, Jesus, for being born!
Fall on your knees and hear the angels, something!
O night divine! O night when I get presents!
O night divine! O night, o night divine!
Oh, boy! That was a super song! And now, let's hear from
the school teacher, Mr. Garrison!
Okay, children! Let's take our seats! Today, we're gonna learn how
different cultures around the world celebrate the holiday season!
Aaaaaaaw!
Now, pay attention! Ahem!
I heard there is no Christmas in the silly Middle East!
No trees! No snow! No Santa Clause!
They have different religious beliefs!
They believe in Muhahmad and not in our holiday!
And so, every December, I go to the Middle East and say!
Hey there, Mr. Muslim, Merry Fuckin' Christmas!
Put down that book, the Koran, and hear some holiday wishes!
In case you haven't noticed, it's Jesus's birthday!
So get off your heathen Muslim ass and fuckin' celebrate!
There is no holiday season in India, I've heard!
They don't hang up their stockings, and that is just absurd!
They've never read a Christmas story! They don't know what Rudolph is about!
And that is why, in December, I'll go to India and shout!
Hey there, Mr. Hinduist, Merry Fuckin' Christmas!
Drink egg nog and eat some beef and pass it to the Mrs.!
In case you haven't noticed, it's Jesus's birthday!
So get off your heathen Hindu ass and fuckin' celebrate!
Now, I heard that in Japan, Everyone just lives in sin!
They pray to several gods and put needles in their skin!
On December 25th, all they do is eat a cake!
And that is why I go to Japan and walk around and say!
Hey there, Mr. Shintoist, Merry Fuckin' Christmas!
God is gonna kick your ass, you infidelic pagan scum!
In case you haven't noticed, there's festive things to do!
So let's all rejoice for Jesus! Merry Fuckin' Christmas to you!
On Christmas day, I travel 'round the world!
Taoists, Krushnas, Buddhists, and all you atheists too,
Merry Fuckin' Christmas to you! Uh, thank you, Mr. Hat!
Frizzies at eleven!
Howdy ho!
I saw three ships come sailing in, on Christmas day, on Christmas day!
I saw three ships come sailing in, on Christmas day in the morning!
And what was in those ships all three, on Christmas day, on Christmas day!
And what
Shut up, turds!
was in those ships all three, on Christmas day in the morning!
The virgin Mary and Christ were there, on Christmas day, on Christmas day!
The virgin Mary and
Shut up, turds!
Christ were there, on Christmas day in the morning!
Let us all rejoice! Amen! On Christmas day, on Christmas day!
Let
I told you to shut up!
us all rejoice! Amen! On Christmas day in the morning!
Shelly is starting to get pissed, on Christmas day, on Christmas day!
Shelly got up and killed the turds, on Christmas day in the MORNING!
Golly, that sure was swell! I'd say my Christmas special is going
super fantastic!
But now, it's time to hear from perhaps the two most important
people of the whole season!
Hello, everyone, and welcome to McKemicks!
Now, please put your hands together and welcome Saint Nicholaus and Jesus Christ!
Hello, everybody!
How y'all doin' tonight!
You know, Jesus, there've been so many wonderfull songs written
about us over the years!
That's right, Santa, and we love each and everyone of them! Like this one!
Joy to the world, for I have come! Let Earth receive...me!
Let every heart prepare me room...
...and heaven and nature sing!
...and heaven and nature sing!
...and heaven and heaven and nature sing!
You know, Jesus, that is a nice song! But I like this one!
Up on the house top, raindeer paws out jumps good ol' me!
Down through the chimney with lots of toys!
All for the little one's Christmas joys!
Ho, ho, ho! Who wouldn't go! Ho, ho, ho! Who wouldn't go!
Oh, up on the house top! Click, click, click!
Down through the chimney with good ol' me!
You get away!
Go away?!
GET away!
WHERE away?!
Away in the manger, no crib for my bed!
That's where cute little ol' me-e lay down my sweet head!
The stars in the sky look down where I lay!
Cute little eight pound me-e asleep in the hay!
Oh come all ye faithful, joyful, and triumphant!
Oh come ye to bethlehem to see-ee me!
Here's one!
Hark the harold angels sing!
It's my turn!
Glory to-o me-e-e! Silient night!
Uh...!
Santa, uh!
All is calm! All is bright! 'Round yon virgin mother and me!
Saint Nicholaus!
Holy me-e-e, tender and mild! Sleep in heavenly peace!
Sleep in heavenly peace!
Okay, Jesus! Here's one you might remember!
Her name is Rio and she dances on the sand, just like that river
twistin' through the dusty land!
Uh, Santa! Santa! Santa! That's not a Christmas song! But I...
I know, but there's like three hundred Jesus Christmas songs
and only four fucking Santa ones! It's not fair! Just do it yourself!
I'm leaving!
Oh c'mon, Santa! You can't leave!
No! Fuck you, Jesus!
But, Santa! ... The weather outside is frightful...
No!
...But the fire is so delightful!
...Well, since I've no place to go...!
Let it snow! Let it snow! Let it snow!
It doesn't show signs of stopping!
But I brought some corn for poopity-popping!
The lights are turned way down low!
So...
Let it snow! Let it snow! Let it snow! The fire is slowly dying!
And, my dear, we're still good-bah-bee-bying!
But, as long as you love me so,...
Let it snow! Let it snow! Let it snow!
Her name is Rio and she dances on the sand!
Fighting frizzies at eleven!
Howdy ho!
Well, I guess that's about the end of our Christmas album!
Gosh, it was sure nice hangin' out with y'all, yeah!
And, I guess if there's just one thing I have left to say,
it would be this!
Have yourself a Merry Little Christmas!
Make the ultide ham!
From now on, our troubles will be miles away!
Here we are as in olden days! Happy golden days of yours!
Faithful friends who are dear to us gather near to us once more!
Through the years, we all will be together, if the faith's on high!
Hang a shining star upon the highest bow!
And have yourself a Merry Little Christmas now!
Time to go, Mr. Hankey!
Goodbye, everybody! MERRY CHRISTMAS!
Bye, Mr. Hankey! See ya next year!
And now, fighting the frizzies!
