This Saturday, POX presents the musical event of the new millennium!
You all remember playing the recorder in elementary school?
Well this Saturday, in Oklahoma City,
over four million third-grade students from all over the country
will gather in one place and, at the same time,
play "My Country 'Tis Of Thee" on their recorders!
It's the largest third-grade recorder concert ever!
Special guest conductor, Yoko Ono,
and woodwind virtuoso, Kenny G, will lead this fantastic event!
This Saturday at eleven eastern, ten central!
THE WORLD WILL BE WATCHING!
Okay, children! We still got some time to practice the song
before we load up the bus and head out for Oklahoma!
Now, come on! There's gonna be over 4 million third-graders from all over
the country there, and I wanna make sure that South Park is the best! Okay?
Recorders up!
And a one, and a two, and a...
"of Liberty,"! You're late!
"my fathers"... What the hell was that?
Goddammit! I don't think you children have been working on your fingering!
That's not true, Mr. Garrison!
Kyle was working on his fingering with his mom all night long!
Shut up, fatass!
No, seriously!
Kyle's mom says Kyle getting really good at fingering! He, he!
Shut up, Eric! There's gonna be four million children playing this song
at the same time on their recorders, and so help me God, South Park
Elementary is not gonna be the only ones that don't know the song! Try again!
Recorders up!
And a one, and a two, and a...
M'kay! That sounded great, kids!
Sure, if you like the sound of a peacock getting its neck broken!
M'kay! Kids, uh, we have some news!
Uh, there's been terrible flood in Oklahoma, m'kay,
so the four million recorder children's event is being moved to Arkansas!
Arkansas?!
What's a Arkansas?! Is that a state?
The trip shouldn't take any longer, but I'll hand out these updated
contact sheets so that your parents will know where you are, m'kay!
Mr. Mackey, can I talk to you for a second?!
Mr. Mackey, uh, I can't go to Arkansas! Somebody's gonna have to fill in for me!
What?! We can't find anybody to fill in for you! Why can't you go to Arkansas?
Arkansas is where I grew up!
My parents live there! My father still lives there!
Well, don't you wanna see him?
I haven't seen my father for 23 years!
Uh, perhaps you should sit down, Mr. Garrison, m'kay!
Mr. Garrison, I know this is very difficult, m'kay, but I must ask!
Is there a history of sexual abuse in your family?!
Some! Yes! There was my Uncle Richard! He... he molested me!
- When was that? - Saturday! Last... last Saturday!
- He's a parapolegic, but it didn't... - M'kay, uh, and your father,
he molested you when you were a boy?
Mr. Garrison, I think when we get to Arkansas, you need to see your father!
You need to face this demon in your closet, m'kay!
Don't look at me!
I'll go on your bastard trip and just don't look at me!
That is pretty cool!
Okay! How 'bout this one, Kenny?
No? How 'bout this?
Interesting! Let's see! How 'bout this!
- Cartman, what the hell are you doing? - We're trying to find the Brown Noise!
It's this one pitch, this certain frequency, that makes people loose bowel control!
What's "loose bowel control"?
That's the scientific term for crapping your pants!
H'oh, brother! Here we go again!
Cartman, there is not a sound frequency that makes people crap their pants!
Yes there is! The French experimented with it in World War II!
How 'bout this one, Kenny?
There is no Brown Noise, fat boy!
That's nice! When I find it, I'll just make you crap yourself
so you look like Karen Carpenter! - Who's Karen Carpenter?
- Mr. Garrison, are you alright? - Mr. Garrison isn't here right now!
M'kay, Mr. Garrison, you're just having a hard time
dealing with the memories of your father's sexual abuse,
so you switch personalities to Mr. Hat! M'kay!?
Good one, Sherlock! You figure that all by yourself?
M'kay, I think the best thing for Mr. Garrison to do is to go see his father!
NO! NO, YOU MORON! MR. GARRISON CAN'T LET THE MEMORIES IN!
JUST LEAVE US ALONE!
M'KAY, MR. HAT, YOU NEED TO LET ME TALK TO MR. GARRISON! M'kay!?
WHY WOULD HE WANNA TALK TO A SECOND RATE,
DOPEY ASSED, ELEMENTARY SCHOOL PSYCOLOGIST?!
WHAT DID YOU SAY?!
YOU HEARD ME, JACKASS!
THERE'S MONKEYS THAT MAKE BETTER COUNCILORS THAN YOU!
WHY, YOU SON OF A BITCH!
hoa! Mr. Mackey and Mr. Hat are fighting!
I'M GONNA KICK YOU ASS! M'KAY!?
BE QUIET BACK THERE!!!
You may have won this time Mr. Hat!
M'kay! I want everyone to stay together! M'kay?! Nobody move!
- School?! - Excuse me?!
- What school are you from? - We're from South Park, Colorado!
Alright! South Park school, you go over there next to the kids from New York!
No, no! Don't put the Florida kids in the building!
Hey! Lookit the freakin' eskimos in their little hensingalovs!
Whoa! Lookit this kid's coat! Hey, kid, what'sa matter?!
You a freakin' burn victim or something?! What?
Who the hell are these guys?!
I didn't know they was invitin' rednecks to this event!
- We're not rednecks! - Yeah! That's Texans, butthole!
Oh yeah?! Well, you look like a bunch of queefs to me!
Y'guys, what's a queef?!
Kenny? - I don't know!
Oh, brother! You guys don't even know what a queef is?
Of course we know what a queef is, you queef!
Oh yeah?! Well, what is it then?!
Why?! Don't you know?!
Are all rednecks queefs from Colorado as stupid as yous?!
ALRIGHT, DICKHOLE!
I need everyone's attention please!
We will now all be moving in orderly fasion to our fine hotels!
Please follow your group leaders to check in!
We'll se ya later, queefs!
I can't find the word "queef" anywhere!
Well, keep looking!
We gotta find out what it means before we see those New Yorker kids again!
Well, let's try the dictionary!
Queasy! Quebec! Queen! Quelch! No queef!
- Dammit! - Hey! I found it, y'guys! I found it!
You did?! What's it mean?! What's it mean?!
I told y'guys! Here it is, right here! The Brown Noise!
Dammit, Cartman!
An ausilation of sound that causes the bowels to loosen!
See?! That means crap your pants!
The Brown Noise is believed to be 92 cents below the lowest octave of E flat!
- Wha'does that mean? - Who cares?! C'mon!
We have to find out what "queef" means! Keep reading!
I can do this! I have to do this!
Hello, dad!
- Oh hello, son! - Can I come in?
Uh, sure! Of couse.
Your mom's out at bridge night! You want a beer or something?
No! I don't think that will solve any of our problems,
though you seemed to think it did! - W'what?!
I have a lot of demons that I need to face, father!
I need to know some things!
Well, okay! Like what?!
Alright, alright! Let's just cut right to it!
I've come to ask you about the sexual abuse, dad!
I have to know why! Right here and now! We're gonna talk about this!
What the hell are you talking about? I never sexually abused you!
I know! I wanna know why not!
- Was it that I was ugly? - Oh, my God!
I wasn't good enough for you! Was that it, dad?! - Well... NO!
Sure! You could go off and screw any whore on Ryland Street,
but when it came to your own son, you were just too busy!
Alright, everyone! Quiet please!
There are over four million of you,
so we must have quiet!
t this time, I would like to introduce the woman who is making this all possible,
Yoko Ono!
You heard her! We'll start the rehearsal in a few minutes!
Those New Yorker kids are gonna be here any second!
We still don't know what "queef" means!
Well, we can still pretend like we know what it means!
No! They'll catch on!
Hey! Wait a minute! I've got a great idea!
Let's make up our own word! We can make up a word and then use it,
and then, they'll act like they know it, and we'll bust'em!
Yeah! That'll make 'em look stupid!
- What word could we make up?! - How 'bout "Finkleroy"?!
No, no! Not "Finkleroy"!
How 'bout "Gebo" or, or "Mung"?!
- Yeah! "Mung"! - "Mung"'s good!
Here they come!
Well hello there, queefs!
All bundled up nice and warm, are we?!
You know what you guys are?! You guys are nothing but mung!
- Wha'di'ju call us?! - We're not mung! You're mung!
So you know what "mung" means!
Of course we know what "mung" means!
Yeah! 'Ju think we wouldn't know what "mung" means?!
We've busted you!
Yeah! Yeah! "Mung" isn't even a word! We made it up!
ou guys are even stupider than I thougt! "Mung" is SO a word!
It is?!
Yeah! "Mung" is the stuff that comes out when ya push down
on a pregnant woman's stomach!
You guys didn't know that?
C'mon, guys! Let's get away from these rednecks
before we get redneckacitis, or somethin'!
You dumbass, Cartman!
Yeah! Next time you make up a word, don't make up one that already exists!
It's so nice to see you, son!
I'm so proud that you're part of the four million child recorder blow!
Yes! I hope it's okay if I stay here a few nights, mother!
I have some things I really need to talk to you about!
About what?
Mother, did you know that dad never sexually molested me?
- That, that can't be! - He never did, mom! Not once!
That's not true! Your father loved you! Often!
He never did, mom, and I think you knew he never did!
No! No! If I knew, I would've made him do it!
You stood by and let it happen!
You saw him come home drunk and then just go right to sleep!
- I'm not listening! - Face it, mother! He never abused me!
Uh, what's goin' on?!
Mother won't hear the truth!
He says you didn't molest him as a child!
I didn't! You knew I didn't!
No! I didn't know! I'm not listening!
You can't close your eyes forever, mother!
Mother, wait!
Alright! Penasameri plenahabikabapi!
We must have participate inapi tonga for the performance tomorrow, please!
Okay, children! We need to pay closer attention to the sheet music!
Remember, if you get lost, just follow along with Mr. Kenny G here!
Hey! That's it, Kenny!
Maybe Kenny G can show us where 92 cents below the lowest E flat is,
then we'll know the Brown Noise!
STOP! STOP IT! YAMEKIN YODEBA PIECE YOU GOT THERE!
THAT WAS A TERRIBLE! THAT WAS HORRIBEE! WA'WE GONNA DO?!
- What the hell is that lady talking about?! - I have no idea!
- Uh, Mr. Garrison Senior! - Uh, that's me!
Uh, my name is Mr. Mackey! I'm your school councilor! M'kay?
What can I do for you?
I wanna talk to you about your son! I'm his, uh, therapist! M'kay?
Oh, brother! Look! I didn't sexually abuse my son when he was younger!
- Uh, you didn't?! - No! He's upset because I didn't molest him!
Oh! Hm! Uh, I guess that's a little different!
A LITTLE?! Yeah! He thinks if I don't molest him, it means I don't love him!
Well now, what's he s'posed to think, Mr. Garrison?
I mean, uh, look at all media, all the magazines ads, and television ads
talking about sexual molestation! M'kay?
He sees all that and asumes that you didn't molest him because of some
flaw in his looks or personality!
I didn't do it because it's wrong!
I know!
but I'm afraid this problem has run very deep through Mr. Garrison's mental state!
I worried that if you don't do something, well, it could kill 'im!
Hold on a second!
Are you actually suggesting that I have sex with my 41-year-old son?
There comes a time in every father's life when he must ask himself,
"How far will I go to save my son's life?"! M'kay?!
Well, I won't have sex with 'im! - Well, I've said all I can say!
I know it's difficult,
but family is about compromises!
Don't lose your son over this, Mr. Garrison!
Dont-lose-your-son! M-kay?!
Am I the only sane person left on earth?!
Tomorrow, the world will be tuning in as over
four million children play "My Country Tis of Thee" on their recorders!
It is by far the largest gathering of
little plastic recorders in human history! Yoko Ono has...
Well, mom said I could sleep in the guest room tonight! G'night, dad!
Good night!
Guess I'll just go on up to bed now!
Don't really have any pajamas! Guess I'll just sleep in my boxers or something!
Should be fine!
I'll leave the door open a little in case you
need to see me 'bout anything!
Won't be necessary!
I'll just be goin' up to bed now!
Guess, guess maybe I won't even wear those boxers!
- I'm not going to molest you! - YOU DON'T LOVE ME!
- I WANNA DIE! - Goddammit!
I wish we could find a way to get back at those New Yorker Kids!
- Yeah! They think they're so cool! - Y'guys! Y'guys!
We found it! We found it, y'guys!
- Calm down, Cartman! - You found what?
The Brown Noise!
Kenny and me found the Brown Noise! Here! Look! Look! Look!
Okay! Let's see! Okay?! Okay!
Okay! Ready, Kenny?
Oh, no! I just crapped my pants!
No way!
- I don't believe it! - I'm seriously, y'guys! C'mon! Watch!
Whoa! Oh, my God! I crapped my pants!
- That's amazing! - I told y'guys!
Are you thinking what I'm thinking?
That they should bring back Chicago Hope for another season? Totally!
No! That we could use the Brown Noise to get back at those asshole New Yorker Kids!
Yeah, dude!
They should bring back another season of Chicago Hope though, seriously!
Hey, what's the matter there, Garrison?! You look kinda sad!
I'm having some troubles at home!
Well, c'mon! Tell us about it! We always help each other out! Don't we, fellas?
- Yeah! - Yeah! That's right!
Alright! It's just that, I mean, we're all family men here! Right?
- Sure! - Sure are!
Well, can I ask you guys a difficult question?
- D'absoulutly! - Of course!
Alright!
Would you have sex with your son to save his life?
This is one of them Scruples questions! Ain't it!?
No, no! I got a better one!
Would you have sex with your mother to save your father's life?
Oh! Like if someone had a gun to your father's head and said:
"Have sex with your mother or else I'll shoot 'im!"?
- Yeah! - That's a tough one!
No, no, wait! Uh, you don't understand!
How 'bout if someone made you have sex with your mother and father
to save your own life?
No! No! No way!
But if it was to save my mother's life, I think I would have to have sex with my father!
- Me too! - Well, I think that goes without saying!
Well actually, I'm just talking about a son!
Well personally, I would have sex with my son to save my mother's life!
It depends on how big a gun are we talking here?!
- Uh, he doesn't have a gun! - The father doesn't have a gun?
NO! NOBODY'S GOT A GUN!
I think if someone said "Have sex with your mother or else I'm gonna kill your son!"
but he didn't have a gun, I wouldn't do it!
- He could have a knife though! - Yeah! Right! - Sure! Right!
If a killer put a knife to my throat and said:
"Have sex with your father or else I'm gonna kill your mother
while havin' sex with you!",
I would have sex with myself!
Yeah! I would! That makes sense! What're you talking about?
- How do we write the note, Cartman? - Left E flat...
- Let's see! I think it looks like this! - Alright!
Now, all we do is wipe out the last note on their sheet music
and change it to the tone Cartman played!
C'mon!
There!
That should do it!
Sweet! I can't wait to see 'em crap their pants in front of everybody, y'guys!
Okay! Let's get back to the room!
What's this?! Revised music for tomorrow?
Chip! Did you get revised music for tomorrow?!
Ms. Ono has made revisions again!
We've got to get these copied four million times and
make the revisions to the projected music! C'mon! Hurry!
Dad?
Oh! I'm just fast asleep not hearing anything!
Woah, dad! Oh, goodness gracious!
Don't stop, dad! Stop! Wow! Oh, how could you?!
Well, mom, dad, I guess I better be going! The concert's going to start soon!
Are you sure you can't stay one more night, son?
No! I think all my work here is done.
Dad, I don't know what to say! I feel closer to you than I ever have!
Well, I just hope that now we can put the past behind us and,
and try to be a normal family again!
We sure can!
Well, I've got a worldwide telecast recorder concert to get to!
We'll be watching on TV! Make us proud, son!
I will! Goodbye, mom! Goodbye, dad!
Grey skys are gonna clear up! Put on a happy face!
- You did the right thing, papa. - I didn't do squat!
Here you go! A hundred bucks!
Oh! That's okay! Keep your money! Thanks!
Live from Oklahoma City, four million third-grade students from
all over the country playing "My Country 'Tis of Thee" on their recorders!
Dude, I can't wait 'til those New Yorker kids play the Brown Noise and crap their pants!
We have to watch them! We can't miss it!
Are we all ready to play? Thanks!
Okay, let's see the music!
- This is gonna be sweet! - Oh, no, dude! Look!
It's the music WE changed!
Dude! I four million people play the Brown Noise at the same time...
One, two, sie, pizza!
NO!
Stop! Stop!
- Uh, aren't those our boys? - Oh, no! What are they doing?
NOOOOO!
I'm standing in New York City,
but it could just as well be any town on earth right now.
The desolation, the dammage is exactly the same
in every city the whole world over!
It's been just under twenty hours since everyone on earth pooped their pants,
and people still roam their damaged homes with disbelief
and loss! Rick?
Alan, I'm standing at ground zero! Here, the damage is greater than anywhere!
Like the rest of the world, everyone here has crapped their pants!
Some crapped themselves to death,
and still, others ruined perfectly good pairs of pants!
A nation mourns and tries to rebuild,
but the big question that remains is:
"How did this happen?"
Well, I'd say other than making everyone in the world crap their pants,
our event went over really well! - Really well?! Really well?!
You gonna be wickedy I tell you again!
Look at some of the averaging over the gaidis o'er the really well!
Alright! C'mon everybody! We've got a long bus ride back to Colorado! M'kay?
Well, that whole experience sure did suck!
Yeah, but you know, I learned something today!
We were so worried about how cool we looked to those New Yorker kids
that we forgot, we're already totally cool,
even if we don't know what "queef" means!
A "queef" is a vaginal explosion of gas! M'kay!
- Here they are! - Yeah!
Oh, brother! Let's just get out of here!
Hey! Not so fast! We know it was you guys that changed the music
and made everyone on earth crap their pants!
- Yeah! We knows all about it! - Oh, no!
Yeah! Me and the guys, well, we was talkin'! And well,
well we just want you to know that we think you're pretty cool!
- You do?! - Sure! I mean,
Everybody on earth shit themselves cause of you, and that's pretty cool!
I mean, that's pretty amazing!
Yeah! We was wrong about you guys! We're sorry!
Well, that's fine! That's fine! Next time, just remember that we're all
pretty cool on the west side too, if ya know what I'm saying!
Yeah! See you guys later!
C'mon, boys! You're holdin' up the bus!
Oh, wow! Look! It's Kenny G himself!
Thank you for a wonderful concert Mr. G!
G'goodbye.
Oh, well thank you!
You know it's funny! You kiss just like my dad!
Well, Ms. Crabtree, this certainly has been a great trip! Let's head home!
Which way should we go?
Second star to the right and straight on 'til morning.
