Wuh-okay! You guys ready up there!?
Ready!
On your marks! Get set! Uh-go!
We win again!
That's not fair! Cartman's ass is so fat he makes your sled go faster!
Ey! Don't call me fat, Token!
We want to use the sleds now, butt pirates!
Sleds are for guys.
Yeah! Why don't you chicks go wash some dishes or get pregnant or something?!
These are the school's sleds, ass rammers, not yours!
Look, girls don't even know how to sled. Do something else.
I bet we can sled ten times better than you, doughnut punchers!
- Oh yeah?! - Yeah!
We'd kick your girlie ass in sledding!
How about a race down a real hill, then?!
- Yeah! - You got it!
Yeah!
Your best four sledders agains our best four sledders!
Noo problem!
Then we'll see you this Saturday on Phil Collins Hill!
Phil Collins Hill on Saturday! You got it!
See you there! And may the best woman win, turd burglars!
Oh, boy! We'll show them!
Yeah. Oo-oo-why, us men will show those skanky hos who's who!
Yeah. Those girls don't realize what good sledders Stan, Kyle, and Kenny are.
Yeah! And with Cartman's enormously fat ass, the boys are sure to win!
Token, I swear to God, if you call me fat one more time
I'm gonna smack you on the head with this rock!
- Fatass. - There!
And what you need to understand is that this is not appropriate behavior, young man! M'kay?
Eric, don't you realize you could've seriously injured your little friend?
I'm sorry, Mom.
Don't apologize to us, apologize to him!
I'm sorry, Token.
Well, I hope you learned that throwing rocks is bayad, Eric.
Oh, I sure do, Mr. Mackey. I mean, I feel really bad, uhh.
What was I thinking? The only thing I can do now  is try to go on and live day by day.
See ya later.
Not this time, Eric! You've got to learn to respect your little friends!
You're gonna have detention for two weeks!
No way!
Yes way! M'kay, and that settles it! Now, let's all go-
- Counselor Mackey? - Yes?
I'm Agent Sharp and this is Agent Keen. We're with the FBI.
We're here to investigate the rock-throwing incident.
M'kay, I've already taken care of it, Eric Cartman here is gonna be punished with two weeks of detention.
I'm afraid it's a bit more complicated than that, Mr. School Counselor.You see,
since the victim in this case is African-American, this is considered a hate crime.

Uh, but I don't think this is a ruh-
New laws have been passed that make any crime based on race, ethnicity, or sexual orientation a federal offense.
What? A federal offense?
- Oh no. - Oh no?
We're sorry, Ms. Cartman, but we must follow protocol.
Your son will be taken into custody and then tried in a federal court of law.
Oh my goodness.
The hate crime trial of the century is underway on Court TV tracks U van..
...Live. Here's your host, Leslie Smith.
What turns a normal, fat little eight-year-old boy into a vicious, hate-crime-commiting racist?
We take you live to the courtroom as the defendant takes the stand.
Mr. Cartman, do you know a boy by the name of "Token?"
- Uh, yes? - Who is Token?
He's a black kid that goes to my school?
Black! Did you say black?! You called him black?!
He is black.
O! He said it again!
He is African-American, and so you decided to pick him out!
I did?
The rage built and built inside your head until it became too much because you hate African-Americans!
- No! I hate hippies! - What?!
I hate hippies! I mean, the way they always talk about "protectin' the earth" and then drive around in
cars that get poor gas mileage and wear those stupid bracelets. I hate 'em! I wanna kick 'em in the nuts!
Oo, poopiekins?
Ladies and gentlemen of the jury, this is why we have hate-crime laws!
This "monster" commited a crime not against an individual, but against a race!
Do the democratic thing and send his fat little butt to prison!
Ey! Don't call me fat, asshole!
The prosecution rests.
Don't forget: we still have a sledding race this Saturday, pillow biters.
We know!
Dude, this is horrible. We gotta get Cartman out of court so we can go practice.
Eric Cartman, you have been found guilty of commiting a hate crime.
For this, I hereby sentence you to the Alamosa Juvenile Hall, until you turn twen-ty one.
No!
I am making an example of you, to send a message out to people everywhere:
...that if you want to hurt another human being, you'd better make damn sure they're the same color as you are!
Court is adjourned!
Bailiffs, escort this little bastard to Juvenile Hall.
Yes, sir.
Alright, you!
Kenny! Kenny, you have to get me out of town!
(What the fuck for?!)
They're gonna put me in jail for a hate crime! You have to take me to Mexico!
(Mexico?! Why the heck do I have to take you all the way to Mexico?!)
Calm down, Kenny!
(Hey!)
Do you still have that battery-powered toy truck you got last Christmas?!
(Yyes)
Well, come on! I don't have much time!
A car chase is evolving on the 285 corridor east of South Park!
Hate-crime suspect Eric Cartman is trying to outrun federal prosecutors in his friend's Go-Go Action Bronco!
Our Eye in the Sky Greg Nimins is there live. Greg?
Tom, it looks like the Go-Go Action Bronco is heading east on 285.
Police officers are right behind him but as with any chase,
they're keeping a safe distance to avoid any accidents here out on the highway.
Tom, it looks like the fugitive is going to make a bold move off an exit off 285.
He's going into a residential neighborhood now; this is where it could get dangerous, as there are pedestrians about."
Damnit, Kenny! Can't this thing go any faster?!
(Why don'tcha keep your head down?!)
Tom, the police have set a roadblock right where the Go-Go Action Bronco is heading.
This could be the final stand-off.
Alright, that's far enough. Stop the Go-Go Action Bronco and come out with your hands up.
Just bring it to a stop and come on out.
Jeezus, he's gonna ram it!
Crazy son of a bitch.
Well, it's been over thirteen hours now, and still the car chase has not ended.
What the hell are they doing?
The chase has now moved through most of Arizona and nears the Mexican border.
Dude, if Kenny takes Cartman to Mexico, how are we ever gonna win the sledding race on Saturday?
Don't worry, dude. That little truck just runs on D batteries. It's gonna run out of juice soon.
We're gonna make it, Kenny! We're gonna make it to Mexico!
Oh, God damnit!
Hello?
Just a friendly reminder: Cartman's going to jail and you've got four days until the race, rump rangers!
Son of a bitch!
Here we are, the end of the road. Alamosa Maximum Security Juvenile Hall.
Prisoner 24601, arriving.
Forward, prisoner! You will wake up each morning at 05:00.
Lockdown is until 09:00. At ten we begin random searches and checks for contraband.
At 11:30 we have naptime, followed by finger-painting.
Your cellmate is Romper Stomper!
Huh-who's Romper Stomper?
I am!
And I don't want no new cellmate!
You don't have a choice, Stomper! Now, show this new prisoner the ropes!
Oh, I will! You bet your ass I will.
Alright, guys. It looks like Cartman's not gonna be able to sled with us for another
...13 years, so in the meantime we need someone to race with us against the girls on Saturday.
Yeah. Cartman's weight was what gave us speed,
...so we need to find the next-fattest kid besides Cartman.
Come on, who's the second-fattest kid in South Park?

- Huh? - Yeah. Okay, get over here, Clyde.
I'm not fat.
Deal with it, dude! Cartman's gone, so now you're the fat kid.
Yeah, fatss! Get your fat butt on the sled!
Hey, I'm not fat, you guys. I'm just kind of big-boned.
Dah, that's what they all say. Okay, ready? Go!
Hey dude, we don't even have enough weight to move.
See you Saturday, poo sniffers!
Nice going, fat boy!
Well, well, well. Nwe fish.
How about you come up with a reason why we don't break your arms?!
Uh  'Cause I'm just like you guys. Uh-I'm one of you.
Oh yeah? The way I see it, there's two kinds of kids in the world:
...kids who like Animaniacs, and kids who don't like Animaniacs.
You're either with us, or you're against us. So which are you?!
Oh, uh, well, personally, I

Oh, thank you, Jesus. So we're friends now?
"No! There's no friends in the Big House!
You come in with nobody and you leave with nobody.
We don't believe in "friends."
Yeah, neither do I. Friends suck.
Now, go find me some cigarettes and I'll tell you how to bust out of here.
Okay, we've figured it out.
To add more weight to the sled, we're gonna use these bricks
...but we're gonna cover 'em with kid's clothes so that the girls think it's another kid!
Oh, that's a wonderful idea.
So I don't get to be on the team now?
Shut up, fatass!
Yeah, why don't you go eat some more pork rinds or something, you fat fuck?!
Come on, let's get it a try.
Dude, bail! Bail!
- Ooh, my God, we killed Kenny. - We killed Kenny?
We Killed Kenny. We're bastards.
Well, that didn't work. What else can we try?
Nothing else is gonna work. We have to face the fact that without Cartman,
...we're gonna lose to a bunch o' girls.
Well, uh-I sure do hate to, uh, to see my gender tuh, lose to a bunch o' women!
This is a sad day for men everywhere.
You know something, guys? I think we all took Cartman's ass for granted.
Yeup.
If only we had realized how special our time with his gigantic ass was.
Well, all that time we didn't understand what a  unique and magical ass it was.
Woohoo. Great time, girls.
Oh, gee. Looks like you lost another sledder.
Good luck on Saturday, doughnut punchers!
That does it! We've got no other choice! We've got to bust Cartman out of jail!
How?
I saw a movie once where they baked a cake and put a nail file inside of it.
Sweet! Let's go!
Hooray! Alright! Here we go!
- And have you been brushing your teeth? - Yes, Mommy.
- And not dropping your soap? - Yes, Mommy.
Hi, Mom.
Young man, that is the fourth time you've been late for our visiting time; you are grounded.
Grounded? On, no! Um, wait
Here you go, boys. Keep it short.
- Hey you guys. - Hey, fatass. How's prison?
Well, it sucks balls. Whattaya think?
Cartman, why the hell did you have to commit a hate crime?! We're gonna lose to girls because of you!
Yeah! So you gotta bust out of here. So we made you this cake.
There's a ailnay ilefay inside of it.
A what?
An ailnay ilefay.
Wwhat's that?
Listen, aggotfay! An ailnay ilefay so you can eakbray out of isonpray!
Yeah, you stupid umbassday!
I'd love to eat a cake, you guys, but they don't let us take anything back to the cells from here
They on'tday?! Why the ellhay otnay?!
It ooktay ourfay ourshay to akebay this Od-damnedgay akecay,
...and ownay we're otallytay ewedscray!

Look, that's not important right now! Did you guys bring the cigarettes?
Well, we got some cigarettes, but we don't think you should be smoking.
Each year, over a million people die of smo-
Just hand over the God-damned cigarettes!
Look, if you guys want me back to win the sledding race, then I need those cigarettes.
How are we supposed to give them to you?
Just pass them through these little drill holes here. That's what everybody does.
But they're gonna search you on your way back to your cell.
I know. That's why I have to have them up my ass.
Shut up, you guys! It's not funny!
Alright, here.
Well, okay  here  l'see
Wow. I really wish I hadn't sat here and watched that.
Me too.
Okay, guys, eh  If you'll excuse me, I must be going now.
Don't fart on your way out; you might make little smoke signals.
Hahah. Very funny, you guys, hahah.
That sucks that we couldn't give him the nail file.
So now what do we do?
There's only one thing we can do. We have to go see Token
...and see if he'll forgive Cartman for hate-criming him.
Come on, we're running out of time!
Well, did you get the cigarettes?
Yes. They are safely concealed in the depths of my ass.
Alright. Go sit on the toilet and poop them out. I'll keep an eye out for the guards.
Engh. Egh. Uuuh, stupid cigarettes.
One.
Heh, two.
Come on! Uugh, come on, now! Come on, uuhhhgghh yeahhh. Hoh. Phew.

You flushed them?!
Well, you spend eight years takin' a crap and then flushin' the toilet;
...it sorta becomes a reflex! Please, just help me bust out of here.
No way, douche. I told you:
I ain't your friend. If you want me to help you,
...you're gonna have to sneak something else in for me.
Son of a bitch!
Dude, I didn't know Token lived so far away.
Yeah. You know, they bus in people from different races to our school to promote cultural diversity.
Yeah. But isn't Token the only one?
Yeah.
Hello?
Hi. Can Token come out and play?
Well, his head is still a little sore, but you can come in, if you like.
Killer.
Token, you don't wanna see us guys lose to girls tomorrow, do you?
No.
Well then, you've got to call the jail right now and tell them that you forgive Cartman for being a dumbass!
Yeah.
I'm afraid it's not that simple, boys.
It's not?
No. You see, the only person that can let Eric out of Juvenile Hall is the governor.
Damnit! Son of a bitch, damnit! Oh, sorry.
- No, I'd, actually agree with you. - Huh?
Yeah. I have a real problem.with hate-crime legislation.
In fact, I'd love to see you kids go down and give the governor a piece of my mind.
Well, why don't you tell the governor yourself?
Oh, he wouldn't listen to me.
Why not?
Because I'm black.
Sit down, boys. I'm gonna give you a little lesson about hate-crime laws.
Oh, thank God! Oh, thank you, Jesus, uh! Hoh.
Here you go, God-damnit!
Cool! My very own Tic-Tac-Throw game. Ew, it smells, man.
Well, what the hell do you expect, huh?!
Now I got your stupid game; tell me how to break out of here!
You're not gonna break out of here! You're here 'til you're 21, douche!
But you said-
I just wanted you to sneak stuff in for me.
What? You actually think I give a crap about you?
I thought that-
Hneah. You'd better wise up to the way things work in the big house.
Hey guys! I gots me a new Tic-Tac-Throw.
Yeah, it's a little ripe, but it's brand new, man! You can play it at recess.
Hey. Uh, what are you doing?
You  you can't cry in prison, man. They'll bust your head open.
What's the matter with you?!
I want my Mo-omm
Dude.
Mommy, I want my Mommy!
Look, if it's that important to you, I'll bust you out of here.
You will?
Yeah. Yyeah, I will.
Uh-but not because you're my friend. Only because
...because I wanna bust out, too. Anh-anh, and see Disneyland.
Governor, the Free Eric Cartman Now Committee is here to see you?
Naw, not another committee. Send them in.
This is the Free Eric Cartman Now Committee?
Yeah.
Well, boys, what can I do for you?
- Okay, go ahead and start. - I don't start, you start.
Hello, Mr. Governor, and thank you for taking the time to hear our presentation on hate-crime laws, entitled,
"Hate Crime Laws: A Savage Hypocracy."
Yes, over the past few years our great country has been developing new hate crime laws.
If somebody kills somebody, it's a crime.
But if someone kills somebody of a different color, it's a hate crime.
And we think that that is a savage hypocracy,
because all crimes are hate crimes.
If a man beats another man because that man was sleeping with his wife,
is that not a hate crime?
If a person vandalizes a government building,
is it not because of his hate for the government?
And motivation for a crime shouldn't affect the sentencing.
Mayor, it is time to stop splitting people into groups.
All hate crimes do is support the idea that blacks are different from whites,
that homosexuals need to be treated differently from non-homos, that we aren't the same.
But instead, we should all be treated the same, with the same laws and the same punishments for the same crimes.
For in that way Cartman can be freed from prison, and we
...will have a chance to win the sledding race on Thursday.
That is our presentation. An idea that we call
"Hate Crime Laws: A Savage Hypocracy."
That made the most sense of any presentation I've heard in the last three years.
Hurry up! They're sending the dogs after us!
What's the matter?
It's my leg! I think it's broken.
- You go on ahead without me. - Uhokay.
Hey. You're supposed to say, "I'm not going without you," or something.
Oh. Really?
Look, kid, you go on. You've got something to live out there. You've got friends.
Yeah. I never really realized that until just now.
I sure would have liked to have seen Disneyland. Here. I want you to have these.
Okay.
No! You're supposed to say, "I can't take these," or something, dumbass!
Oh. I can't take these.
Take them. They'll bring you luck. Now go on. Get out of here.
- Romper? - Yeah?
You  well  I know you don't think you've  ever been anybody's friend, but, well, you're a friend to me.
Alright, freeze!
You'll never take us alive! We're going down together, pigs!
But you've been pardoned by the governor!
O ho ho, sweet. Later, dudes.
Well, come on! Are we racing or not?!
Just wait. We got Cartman pardoned; he'll be here any second.
He's gotta show up. He's just got to.
Come on, my feet are getting cold, fudge packers!
Yeah. If you're too scared to race, just say so!
Dude, I guess we've jsut got to try it without him.
Alright, where's Clyde.
Right here.
Get on the sled, you fat piece of shit!
For the last time, I'm not fat, so stop calling me fat, God-damnit!
On the sled, fatass!
Okay, girls. Time to show the boys what we can do!
Huh-okay. Uh-ready, uhset,-
You guys!
It's Cartman!
Hooray!
That's right! I'm back!
Oh, thank you! Thank you for coming back!
What the hell's wrong with Clyde?
This is your last chance! Are we racing or not?!
All right! Let's do this!
Okay. Everybody ready? On your marks.
I hope I can adjust to life outside of the big house.
Uh-get set. Go!
Been on the inside for so long, I don't rermember how to live on the outside.
Go, fatass!
When a man is stripped of his freedom, degraded in the ways that I was, it's-
Go, fatass!
Come on! We've gotta catch up to them!
We've got' em, girls!
Oh no! The girls are gonna win!
Go! You can do it! Come on!
We're not gonna make it!
Hooray!
We did it!
We won! We won!
Yeah. Why, we sure-uh gave those skanky bitches what for!
Hooray!
It's good to have you back, Cartman.
Yeah,. We're never gonna take you ass for granted ever again.
Yeah, and I'm not gonna take my friends for granted ever again.
Let's all hear it for Cartman's big, fat ass!
Do British people count as an ethnicity for hate crimes?
- Naah. - Sweet.
Hey! Romper Stomper! Get up! You got a visitor!
- Eric! - Hey, Romper Stomper.
Wow! I've never had a visitor before!
Well, that's not all. I snuck something in for you, too.
You did?
You know how you told me you always wanted to see Disneyland?
Yeah.
Yeah! That's the Pirates of the Caribbean. Ugh.
Whoa!
Hegh. Oh! Here comes Space Mountain-oh-uugh. Ogh! Wait-
Oh, yeah!
Uh, what else? Splash Mountain, that comes now-oh!
Oh, the monorail!
