Mom! MOOOM! Mom! Seriously! Something wonderful has happened!
What is it, snookums?
Mom, look! The tooth fairy!
I put a tooth under my pillow, and she gave me two dollars!
She's only given me a lousy quarter before!
Oh my! She must think that you are a very special little muffin.
Yeah! This is so tits!
Don't say "tits," Eric.
Oh, I mean, this is so cool!
Well, then, now you should take that money and open up a savings account that has compounded daily interest.
Heh, you can compound daily my ass with interest, Mom; I'm goin' to the toy store and buy me a skateboard!
But Eric, I think maybe the tooth fairy wants you to use that money to learn about saving.
Mom, you don't know what the tooth fairy wants me to do with this money, okay?
You're not the tooth fairy! I'll see you later! Aw, man, this is so tits!
Hey you guys! You're not gonna believe this! Oh my God, you guys, seriously!
Just wait until you hear this, you guys! I'm rich! I'm totally rich! Aren't you stoked?!
What the hell's wrong with Cartman?!
He's fat and he's stupid?
Look what the tooth fairy left me last night!
- Two dollars! - No way!
- For one tooth? - For one tooth.
Dude, every time I lost a tooth I only got a quarter.
I only got a jar of gifelte fish.
Well, that doesn't matter, because I have an idea that is totally tits.

Look, I don't know why the tooth fairy's being so cool to me.
Maybe she's hot for me. I don't know, but if we all chip in with teeth,
then I can hide them under my pillow and we could get enough money to buy a Sega Dreamcast.
Sega Dreamcast?
All we need is teeth.
I already lost all my baby teeth.
Me too.
(Nuh-uh.)
You still have baby teeth, Kenny?
(No way!)
Kenny, think about it. Don't you want a Sega Dreamcast?
(No I don't! Thank you.)
Alright! Kenny's in, you guys! Tits!
Okay, the string is tied to Kenny's tooth. You ready over there?
Almost. You ready, Timmy?
Timmiihh!
When I say "go," you slam your electric wheelchair into high gear. Okay, Timmy?
Timmiihh! -Right. You're Timmy.
Timmiihh! Lemmeouttaheah!
(Why the fuck does it have to be my tooth?)
"I'll tell you why it has to be you, Kenny: because your family is poor,
...and therefore has bad oral hygiene, so your teeth are gonna fall out someday, anyway.
If you think about it, you should actually be thanking us.
"Oh, thank you, guys." You're welcome, Kenny."
(Fuck you!)
Alright! Get ready, Timmy.
Heh-hey guys, uh, wu-what are you doin'?
What does it look like we're doing, Butters?
We need a tooth, so we're using Timmy's wheelchair to pull out one of Kenny's.
Oh. Heh, I got a loose tooth right here.
You what?
(You what?)
Yyep. Oo-one of mine came out not two hours ago.
Uh, Butters, could we have it?
Wwell, heck no! Uh you can't have it.
Why, I'm gonna stick it under my pillow and get money from the tooth fairy.
She gives me fifty cents a tooth.
Well, uh, see ya, fellas.
Dude, maybe we don't have to rip a tooth out of Kenny's mouth.
Yeah, we just have to get Butters' tooth.
(Woohoo!)
How are we gonna get it from him?
I guess we'll have to sneak into his house after he goes to sleep tonight.
Yeah, let's go.
Go! Timmy go! Yeah, Timmy!
No, Timmy, wait!
Engh go uh Timmy!
Hey, you guys, I can see Kenny's pengling.
Higher, you guys.
Jesus Christ, why did we pick the fat guy to lift up in there?
Agh! Careful, you assholes!
To the left, you guys, left.
No, camera left, camera left!
That's it, now down.
What the-- Who's there? Who is that?!
I am the tooth fairy, my child.
Hoh. Sorry, Miss Fairy. I didn't mean to gaze at you. I'm back to sleep now, see?
Sure. Now I will leave you tidings under your pillow.
Well, oh gosh, I, I didn't think you'd be so fat.
- Hey! - Come on, fatass!
Do not open your eyes until morning. Or else I will kick you in the nuts. Square in the nuts.
Yuh, yu-yes ma'am!
- Well? - Bull's eye!
Tucky tucky time, it's the best time of the night.
I love that song, Mom. Sing it again.
No, honey, Mommy's gotta save her throat. I have to work tonight.
Okay.
Good night.
What do you have there, Eric?
Another tooth fell out today; I'm leavin' it for the tooth fairy.
Oh, my. The tooth fairy will have to give you a big surprise for losing two teeth in two days.
I know, huh?
You guys! Oh my God, you guys! You're not gonna believe it!
It's beyond rational thought, you guys! Holy crap, you guys! I mean-
- Did the tooth fairy come? - Four dollars.
(Oh, my God!)
Do you what this means?
Yeah. We just gotta keep finding teeth and putting them under your pillow.
Dentist office.
Oh. Eh-hello, Dr. Roberts? It's Ms. Cartman.
Oh, yes, Ms. Cartman. What can I do for you?
Well, it's my son. He's lost a lot of his baby teeth, and I was starting to get worried.
Well, losing baby teeth is a natural thing, Ms. Cartman. How many has he lost?
About a hundred and twelve.

Yes. Fifteen of them in one night. Perhaps he should switch toothpaste?
Your son wouldn't happen to be an "alligator," would he?
No? Hm, I see. Well, I'm afraid I can't help you right now.
The American Dental Association convention is this week, but, as soon as I get back, I'll look into it.
O-oh, thank you. Freebie next week.
What?
Tooth? What the hell? Mom!
Yes, Eric
You know, the tooth fairy forgot to bring me money last night! Call the police!
Oh. Eric, poopie, sit down. Mommy has something to tell you.
It's just that-- well, there is no tooth fairy, Eric.
I've been putting all that money under your pillow, and because you got so many teeth fall out,
I've actually run out of money and can't go to the grocery store for at least a month.
You almost had me for a second there, Mom, heh. "There's no tooth fairy."
I suppose you're gonna tell me there's no Santa Claus, Easter Bunny, or Jesus, either,
M-Mom?
I'm sorry, Eric. All children find out sooner or later.
Y--you're serious here. There really is no tooth fairy?
No, honey. It's just-
How could-- How could you lie to me, Mother? Lie right to my face?
Oh, Eric, it's just part of being a child.
How can I trust you? How can I trust anyone ever again, Mother?
I guess, uh to make it through this life, I can only trust myself.
Myself and Willikins Bear, of course.
Eric! Eric, wait!
No, Mother! No more lies!
Dude, where's the money?
- There is no money. - No more money?
What are you talking about, Cartman?! We're only $167 away from gettin' a Sega!
- I know! - Cartman, what's going on?!
You guys
Oh, God, I don't even know how to tell you this.
Tell us what?!
You guys, there's  there's no tooth fairy, you guys. There, I said it.
What do you mean, "there's no tooth fairy?"
My mom has been giving me the money all this time, and your parents are the ones who left you money.
Dude.
That can't be. My parents wouldn't lie to me.
But now my mom has given us so much money that she's bankrupt, and we're poor, like Kenny.
Don't touch me, Kenny.
You're wrong. If my dad says something is real, then it's real!
Kyle, open your eyes, man!
It's not true!
Oh, hello, son.
Dad, there is so a tooth fairy, huh?
What? Oh. Kyle, let's have a little talk.
Oh my God! You did lie to me.
No. Kyle, she's just make-believe. Like Peter Pan.
Peter Pan, too?
Kyle
What about Moses and Abraham?
Well, they were probably real.
Probably?! Is Atlantis real?
Probably not.
Look, Kyle, adults make up those things because they're fun for children.
Fun for children?! Fun for children?! Look at me, Dad! I don't even know what's real anymore!
Man, I can't believe all our parents lied to us about the tooth fairy.
What about Dan Rather? Do you think he's real?
No, man, that's just a TV show.
You guys! You guys! I figured it out!
What? That your parents lied to you, too?
Yeah, but, it's okay! We can still get our Sega Dreamcast!
How?
Look, the tooth fairy is all made up, right?
All made up. Not real. Nothing's real.
So all we have to do is go to a really rich kid's house,
...put our tooth under his pillow, wait for his parents to leave him a whole buttload of money,
...and then sneak back in and take it!
The kid will never even know.
Oh, dude, that is tits! I mean, that is big fat Oprah tits right there!
Oh my God, what if I'm not real?
We can take the bus to the city. There's super-rich people down there!
I mean, what if I'm just part of my parents' reality?
Come on, Kyle!
What if this is all just somebody's dream?
Wow, look at the size of these houses!
Totally, dude. Cherry Creek is the richest part of Denver.
I'll bet these kids get at least ten bucks a tooth from the "Tooth Fairy."
Hey, that house looks perfect. There's obviously kids living there.
Here. You can tell this is the kid's window 'cause it's got Mega Man stickers on it.
Cartman, once you're in the kid's room, leave the tooth under the pillow, then come back out.
We'll wait for the parents to see it and leave money, then swing you back in the house to grab it.
Got it.
This is the smartest business venture ever.
What the...
Hey, what the hell are you guys doing?!
We're gonna sneak a tooth under this rich kid's pillow,
...then come back and collect the tooth fairy money that his parents leave him.

Why not?!
Because that's what we're doing!
Yeah! You ripped off our idea!
What the hell are you talking about?! We've been doing this for over two years!
Two years?
Nice tooth fairy costume. You think anybody'd believe you in that?!
It's better than your dress! You look like a bad Jennifer Lopez nightmare!
How dare you!
Look, this is our turf! You'd better scram before the Boss breaks your legs!
You scram! We were here first!
What's going on? Oh! It's the tooth fairies!
Oh, nice going! Now you woke him up!
You woke him up!
I don't have any loose teeth, Miss Fairies but I have been a very good boy.
Shut up!
Alright, that does it! Come on, we're going to see the Boss!
Who's the Boss?
Loogie.
My associates here tell me you were working Cherry Creek tonight. Is that true?
Uuh, yeah.
Right on our turf, Boss! I ain't ever seen that kind of disre-Erp.
We were there first!
Kids have been doing the tooth fairy racket in this town for years.
I do it just like my big brother before me, and my oldest brother before that.
Damnit! And we thought we were so original!
Let me ask you something: You were gonna sneak a tooth under this rich kid's pillow? Then what?
Well, uh-what do you mean?
How are the kid's parents gonna know there was a tooth under their child's pillow?
Ha! You guys don't even know how the tooth trade works!
What's a "tooth trade?"
Look, any shmuck can sneak through a window wearing a pretty dress.
The tooth racket is much more involved.
We keep careful track of what houses we've hit so that we don't hit the same one twice in less than two months.
Inside the house we not only have to sneak a tooth under the pillow, but leave a note for Mom and Dad to see.
This is how we let the parents know to leave money under the pillow.
Once the note is in place in the last house, we start all over, going back to the first house.
But this time, all we have to do is collect money.
And the kids never know what hit 'em.
Wow!
The hardest part is getting teeth. We tried various places.
Cemeteries...
...hockey games...
Anywhere we can find them.
Nooo!
The teeth we do manage to acquire are then sorted according to size, color, and quality.
But there's never enough teeth. Never enough.
Amazing.
Man, that is tits!
And now my only problem is, what do I do with you?
Tell you what: how would you like to run the South Park tooth racket for me?
Oh. Uh-I don't know.
It's that, or else I can cut off your penises.
Hm. Work for you, have my penis cut off.
Work for you, have my penis cut off. Hm's see
Cartman!
How much do we get if we work for you?
I'll cut you in at 2%.
Two percent, have my penis cut off. Two percent-
We're in!
Fellow dentists: As you all know, we are still having numerous reports of missing teeth from all over the country.
There are also reports of missing tooth fairy money.
We believe that there can be only one logical reason for all of this.
A giant half-chicken/half-squirrel
...that steals either teeth or money from children as they sleep in order to build some kind of giant nest
...for its genetically superior and potentially dangerous offspring!
We believe also that this creature would have at least a mild understanding of algebra, and that it-
Uh, excuse me? I think I have a more logical theory.
Weh well, by all means, Mr. Foley, enlighten us!
I think what we've got here is some kind of black-market tooth racket.
Something where one group is stealing the money and teeth from another group for a profit.
Oh, Mr. Foley, you realize how ridiculous that sounds.
It's not ridiculous. It's very possible. I've seen it happen before.
Where?!
In Montreal.
And where, pray, is this "Montreal"?!
Look, I know how to handle this.
All we have to do is bring down the kingpin and the rest will fall.
You'll see! I'll have it taken care of in a matter of weeks!
Uhyub-dub very well, Mr. Foley,
you go on your wild goosechase and meanwhile, we'll deal with the real problems at hand.
Well, I will!
Anyway, the half-chicken/half-squirrel would most likely be about three to four-and-a-half feet tall.
His large beak is probably detachable, and works as a flotation device.
Hello there, children.
Hey, Chef.
We all want double-desserts today!
Oh. Well, uh, I'm afraid that the school charges extra for that.
Yeah? Well, that ain't nothin' but a thang.
Oh my God! There has got to be at least fifteen dollars here!
That's right. Keep the change, my man.
Well! Look at you cute little crackers!
With your money and your fancy clothes and your cell phones, it's almost like you were-
Oh my God, children! What have I told you about drugs?!
That there's a time and a place for everything, and it's called "college."
That's right. And the only thing worse than doin' drugs is dealin' drugs!
I'm gonna tell you about when I was your age and got offered drugs.
Ooo, come on, now.
Hey, kid. You wanna try some dope?
What?
Come on, kid. Don't you wanna get high?
Hey, man, I don't need dope. Let me sing you a little song:
<i>I can't wait until I grow up</i>
<i>and my weenie get and strong</i>
<i>Cause when it does I'm gonna bust</i>
<i>And make love to Amanda all night long</i>
<i>I'm gonna make love to Amanda in about ten years!</i>
- What? - What the hell is he talking about?
<i>And that toothpick is gonna turn into an oak tree, </i>
U-uh, Chef.
<i>I'ma knock you down, knock you up, </i>
Chef!
<i> Knock you over, and knock you all around.</i>
- CHEF! - Uh?
We're not dealing drugs!
- You're not? - No!
Oh, uh weh-ell, children, whatever you're doin', just remember this:
Havin' money may seem fun, but
Ooh, uh-oh, never mind.
- Thanks, Chef. - See ya.
Damn, that little Amanda was fine! I'm gonna look her up.
Dude, having this much money is great! Working for Loogie rules!
Yeah, but you know, why do we need Loogie?
We know how the trade works: why don't we do it ourselves and keep all the profit?
We can't do that, dude. Loogie will kick our asses.
Oh, what the hell is that little Pollack gonna do, huh?
Come on, you guys. I say we create our own mob crime family!
Dude, this book says there could be infinite alternate realities to every reality.
Sure, Kyle.
They're what?! They're not gonna pay me? Who the hell do they think they are?
I want those South Park kids dead! I want their families dead!
I want their houses burned to the ground!
Oh, hi there, Mister. My mommy and daddy are out front, if you need 'em.
Let's cut the crap, kid.
My name is Tom Foley. I'm with the American Dental Association.
Sit down, Mr. Foley. Do you want some spaghetti?
No thanks, I just brushed. I just wanted to let you know that I'm onto you.
I told the ADA a thousand times: I know nothing about teeth.
I'm just an 8-year-old boy who likes climbing trees and playing in puddles.
I am going to find out who the boss is!
And when I do I'm gonna bust his ass and everyone's ass who helped hide his ass!
So, you've brought me 400 lbs. Of teeth from China.
That's right, yeah. It's all top-grade stuff, too.
These Chinese kids are selling their teeth for peanuts, see?
How much?
Well, huh, Tang Li wants 30, but, but I can cut you a deal for 28, yeh ha, buh.
Heh, ha-buh, what do you say, huh?
Can I ask you a question, Weasel?
Awuh, hawuh, why, sure, sure.
Do you think I'm an idiot?
Huh?
These are cat teeth, you sonofabitch! You trying to sell me 400 lbs. Of cat teeth?!
Get out of my sight! Lousy little scum!
What?!
This is your last chance, kid!
Either you give the boss his cut, or else we're gonna throw your pal into the river wearing concrete galoshes!
I ain't giving you crap! Kenny's not afraid of you!
Oh my God, this book says that negative and positive are the same thing; that real and not real are one.
- He's not gonna do it?! - (He's not gonna do it?!)
He's not gonna do it, boss!
Well then, throw him in.
Alright, kid. Time to die.
(No! Nono! No! Don't do this! Nononooo!)
Oh, man, how deep is the Platte River?

Finally tonight, a human-interest story. Dan Akawa is live.
Thanks, Tom. I'm here at the house of little Billy Circlovich,
Billy is in desperate need of a bone-marrow transplant or he will most certainly die.
Billy, how much more money do you need for the transplant?
- Sih, six hundred dollar - Louder, Billy, we can't hear ya!
Duh six hundred dohollars.
Well, that's a lot of money.How the hell are you gonna get all that in the short amount of time you have left?
Well, I a-I don't know.
Well, Billy, I also understand that you lost a tooth today.
Yehahah.
Billy, we want you to put that tooth under your pillow tonight,
because we have a feeling that the tooth fairy is going to leave you six hundred dollars for it!
- Really? - Really?
Yes, really. Six hundred dollars.
I might also mention that Billy lives in Crestview Apartments, just off Arapaho Road on Emporia Street. Back to you, Tom.
How was that?
Perfect. The trap is set.
Naw, come on. D'ya really think anyone will fall for somethin' that stupid?
Six hundred dollars, you guys! Come on, get your stuff together! This is gonna be tits!
Dude, this book says I don't exist unless I think I do. But what if I don't?
Will somebody take those books away from him?
Be sure to put your loose tooth under your pillow, Billy.
Okay-y, Mom.
Thank you for helping out, gentlemen.
If this sting operation works, some bogus tooth fairies should be showing up to take the sick kid's money.
When they touch the kid's pillow, an alarm will sound, and that's when you hit the button, Murphy,
..and activate the lights. Everybody got it?
- Got it. - Duuuh, which button do I hit again, boss?
Just kidding. You know how there's always the dumb guy in sting operations in the movies?
I was, you know I was actin', I was actin' like him, eheh, oh.
Hurry up, you guys. We've gotta get that sick kid's tooth fairy money before Loogie does.
I can't deal with it, Stan. I mean, all the stuff I've been reading; I really don't think I exist!s
Dude, just stop thinking about it.
But I can't, because, what if thinking about it is the only thing keeping my space-time together?
(You guys! You guys, over here! Hey!)
Sometimes I think I can see time slowing down, and my own existence fading.
G'night, Mom. G'night, Dad.
Alright. Everyone, keep your eyes peeled.
I'm going to bed now, Mommy. I put my tooth under the pillow.
Do you really think the tooth fairy will give me money for the transplant?
I think so, Billy. I think so.
Well, I can't wait to feel healthy and strong again.
Yeah, well, you're gonna have to wait a little bit longer, Billy, 'cause that 600 bucks is mine!
Light is a wave unless it's observed? That means all matter is just a wave.
Nothing's real! Reality in a nuh Oh God, it's happening!
Kyle?
Eh something strange is happening with the computers.
Well, well, well. What do we have here?
Aw, shit.
Did you bastards really think you could hide from me forever?
Kolovski, put this buttwipe out of his misery.
I got it!
The tooth fairy!
Let's move out!
Aw, crap!
Give it up, kids. You're surrounded by dentists.
It was a trap!
That's right. And now it's all exposed! You're through!
The only thing left to do is to haul all you kids down to prison!
This is reality! I am everywhere, and nowhere.
What the hell?
Kyle?
I am nothing, and everything.
Well, I told you!
Let's get outta here!
Hunh. That was pretty weird.
Jesus! The little sick kid was a setup all along! How could I be so stupid?!
What?
I can't believe I fell for such an obvious trap! What the hell is wrong with me?!
Weh-well, uh, du-don't take it too hard, dude, uh.
That's what grown-ups do.They lie. Lie right to your face.
Oh well. Maybe it's good my empire has fallen.
Really?
Yeah. I kinda wanted to play in the flag football team this year anyways.
So you're not gonna hurt us or nothin'?
Naah. In a way, I'm just glad the whole thing's over with.
Yeah. But you know, I've learned something today.
You see, the basis of all reasoning is the mind's awareness of itself.
What we think, the external objects we perceive, are all like actors that come on and off stage.
But our conscioousness, the stage itself, is always present to us.

Timmy!
