Dude, did you do all your homework last night?
Yeah. But there was so much of it. I was up until two in the morning.
I know!
Okay, children, I hope you all did your homework last night,
because we're goin' to talk about pages 42 through 612.
First of all, who can tell me what year the Founding Fathers got together?
Let's see, how about
Please don't call on me. Please, Jesus, don't let him call on me.
Wendy?
Good job, Wendy. And what was that document called?
Oh, please, God, don't let him call on me. Father in heaven, I beg of you-
Kyle?
Oh, thank you Low-ord! Praise Jesus!
The Declaration of Independence?
Very good, Kyle. Now, who can tell me what famous person wrote the Declaration of Independence?
Let's see...
Oh, I know. How about the new student, Timmy?
Timmiihh!
Nno, it wasn't you, Timmy. Try again.
Timmy, did you not do your homework?!
Uh, Mr. Garrison, haven't you figured it out? Timmys' retarded.
Don't call people names, Stanley!
- But he is- - Now, Timmy,
You need to work on your study skills!
Are you mocking me?!
Because if you are, I have no problem sending your butt to the principal's office!
G'oh livin' a lie, livin' a lie, Timmawh!
THAT DOES IT!
Well, Timmy. I just don't know what to do with you.
You're getting very poor marks in school and the teachers are complaining that you aren't paying attention.
Uh young man, if you don't wanna be held back a grade, I suggest you start cooperating, m'kay?!
Well, that does it! I'm suspending you, Timmy, until you can learn to respect your elders!
Huh--Hold on just a second there, Principal Victoria.
I think I may know what the problem is.
Yes, of course.
What?
I think maybe Timmy is suffering from something called, "Attention Deficit Disorder," or ADD.
It's very common in kids his age.
Well, that certainly would explain it.
It should be easy enough to find out. They have tests for that kind of thing now, m'kay?
Oolih oo livn' a lie, Timmehuh!
Alright, this is a very sinple test which should determine without a doubt whether or not Timmy has Attention Deficit Disorder.
- Good. - M'kay.
Now, Timmy, I'm going to read you a book called, "The Great Gatsby," by F. Scott Fitzgerald.
At the end of the novel I'll ask you a few questions. Are yiou ready?
Okay, here we go.
In my younger and more vulnerable years, my father gave me some advice that I've been turning over in my mind ever since
So we beat on, boats against the current, borne back ceaselessly into the past.
Okay now, Timmy. Can you tell me: In Chapter 7, what kind of car did Gatsby drive?
- Well, that settles it! - Huh?
This young man definitely has Attention Deficit Disorder!
Oh oh, I nuh-I knew it.
What can we do for him, doctor?
Well, ADD is fairly common in kids today.
I'm gonna prescribe some Ritalin, and we'll see how that goes for little Timmy.
Hurry up, children, let's take our seats.
You'd better have done your homework last night, Timmy. What's this?
A note from the principal?
"Please excuse Timmy from all questions and all homework, as he has been diagnosed with Attention Deficit Disorder."
Oh, brother!
He doesn't have to do homework?
That's just swell, Timmy! Looks like you've outsmarted the principal and the counselor!
Very well, I guess you're excused from homework.
Hey wait. I think maybe I have Attention Diffunction Disorder.
- Yeah, me too. - I've got ADD.
(Me too.)
Yeah, I've got it. Me too. Yeah. It's gay.
After a while I went out and left the hospital, and walked back to the hotel in the rain.
Alright now, in Chapter 12, what kind of bottles did Miss Van Campen talk about?
Anybody? Anybody?
My God, these children all have ADD!"
- Hooray. - Hoo-ray.
It's Ritalin for all of you!
Dude, we suck!
Hey, that's not the right attitude, Jonesy! The Battle of the Bands is tomorrow night!
Dude, we never win the Battle of the Bands! It's no big deal.
Not a big deal!
This year's winner gets to open for Phil Collins at Lalapalooblaza, and that's no big deal?!
Hey, you guys, you'd better stop fighting.
We've just gotta practice more.
Dude, we've been practicing for eight years, Skyler.
Hey, am I the leader of this band or not?! Huh, let's do it from the top!
What was that?
Huh-I don't know, man.
Who is that?
Timmiihh!
You a singer, man?
Dude, that's hot!
Yeah!
There is your prescription, Ms. McCormick. A hundred dollars' worth of Ritalin.
And he won't have Attention Deficit Disorder anymore?
We can only hope so. Next?
Oh, hi, Sheila.
Sharon, your son has Attention Deficit Disorder too?
Yes. I should have known. It all makes semse now.
I could never get Stanley to pay attention when his grandfather told him stories about the '30s.
I know what you mean.
Kyle gets so hyper, sometimes he runs around and screams like a little eight-year-old.

Next, please? What do we have here. Ah! The Ritalin!
Yes.
That's right. I got a bad case of ADD. No homework for me.
Mr. Pharmacist, this Ritalin doesn't have any side effects, does it?
Oh, no no no, your son may experience a small lack of energy, but that's all.
Alright.
Oh, and he might start seeing little pink Christina Aguilera monsters,
but that's to be expected.
Oh my.
<i>Look alive, lettin' it feel (so light). Lettin' it feel so light.</i>
- Boooo! - You suck!
Alright, that was "Sisters of Mercy Hold No Pain Against the Dark Lord,"
with their song, "Silk Blood On The Footsteps Of My Mind (Revisited)"
We got the best response. We'll be opening for Phil Collins for sure.
And now it's time for our final band.
Thank God!
Give it up for "Timmy and the Lords of the Underworld!"
Duhude, that handicapped dude ruhules!
Oo-yee-hee-yeh-hah!
You guys are terrible! How could you laugh at that poor kid?!
<i>Lords of the Underworld.</i>
<i>Darkness fills my heart with pain.</i>
Timmih oo livin' a lie!
- Dude, it's Timmy. - No way!
They're ridiculing that singer! Come on, let's get outta here!
<i>The Lords of the Underworld.</i>
<i>Darkness fills my heart with pain.</i>
- That was awesuhome! - Yeah, Timmy ruhules!
Boys! You shouldn't laugh at him! He's handicapped!
But he's funny.
How would you like to be handicapped?!
Do you think that would be funny?! You're making him feel bad!
He looks pretty happy to me.
Oh, you people make me sick!
Dude, this is a no-brainer.
This year's Battle of the Bands winner and the band that gets to open for Phil Collins at Lalapalablala.is
TIMMY!
We did it, dude!
Listen to them. They really love me.
Yes! I'm a rocker!
Tonight, we analyze the new rock sensation, Timmeo.
The controversial new band that has taken the country by storm.
Already playing at several large venues this month, the band prepares for its biggest gig, Lolapalooblaza
where they will open for Phil Collins. But Phil Collins is not happy.
Well, I thinks it's a horrible tragedy, idn't it?
I mean, people aren't gonna see Timmy for his musical skills.
They're laughin' at 'im, and I think you shouldn't laugh at people with disabilities!
Society has to learn how to be more compassionate!
This is gonna stop if I have to stop it myself!
Dude, did you see that stuff Phil Collins was saying about Timmy?
Yeah, what a dick. Timmy's five times more talented than he is.
Hey guys, have you been takin' your Ritalin?
Huh? No, we're not actually gonna take that stuff.
No, dude, you gotta try it. It makes you feel good.
(Good.)
Hello there, children.
- Hello, Chef. - (Hello, Chef.)
How's it goin'?
- Very well, thank you. - (Very well, thank you.)
Everything's fine? Why?
Because we're on Ritalin.
What?
We all have Attention Deficit Disorder. So we all started taking Ritalin.
It really takes the edge off, man. You should try it.
So that's why all you children are acting so damned boring!
That's correct, Chef.
Damnit, children, you don't need drugs to make you pay attention in school!
In my day, if we didn't pay attention we got a belt to the bottom!
Now they're tryin' to cure everything with drugs!
Yes, but now we don't have any homework, so we can go see Timmy play downtown at Mile High Stadium
- Oh boy oh boy. - (Oh boy.)
Oh, it makes me sick!
Those damned psychologists prescribe all kinds of medicines to you children without even carin' about the side effects.
But there are no side effects, Chef.
No, not at all.
- Did you guys see that? - See what?
You're watching MTV,
the cool, brainwashing, twelve-year-old-and-younger station that hides behind a slick image.
We're so cool that we decide what's cool. And now, MTV News,
the news that is singlehandedly dumbing down our country. Which is cool.
Here's your host, Kurt Loder
Why am I still doing this?
I've got to be the oldest person in this network by at least 40 years.
Kurt Loder didn't just say that.
No way, he did just say it, but just to be cool. That's what makes him cool.
You think Kurt Loder is cool. And now, the news that's cool.
Well, it's only two weeks until Lalapalalababa, and the headlining band has changed.
Now headlining the event is Timmy, the new hit sensation out of Colorado.
This news came as a shock to the performer that was going to headline Lalapalabala, Phil Collins.
Well, I think the sad question is, "Where are the parents in all this?"
I mean, that kid's parents are lettin' him be exploited, and they don't even seem to care.
And so, Phil Collins decided to travel to South Park and personally pay Timmy's parents a visit.
Well, I mean, why are you lettin' 'em do this to your son?
Don't you see that everyone's just laughin' at him?
- Richarrrrd! - Helennnn!
Phil Collins warns that a novelty band that makes fun of the handicapped should not be allowed to play Lalapalablalala,
And vows to do everything in his power to stop it.
Phil Collins, by the way, divorced his wife via fax and then married a 27-year-old.
I'm Kurt Loder, and that's the news.
Okay, children, let's settle down!
Huhh I mean it; I want quiet!
My God, Mr. Hat, these children are so boring on Ritalin.
Alright, children, today we're gonna learn about human reproduction.
What do you think about that?!
Vaginas, and penises. Butt sex.
Well, damnit, Eric, don't you have some smartass thing to say?!
What kind of smartass thing would I say, Mr. Garrison?
This is driving me crazy! I can't handle you little bastards being so mellow!
Gee, you seem a little stressed, Mr. Garrison. Why don't you try some Ritalin?
There you go.
Thank you, South Park! Good night!
Alright, let's rock this house! Hello Miami!
Excuse me, Skyler Moles?
Yeah?
Nice to meet you. I'm Phil Collins.
Oh, yeah. You're opening for us as Lalapalazabla.
I just wanted to tell you that, well, I think that you're a great guitar player and song writer.
Oh, thanks a lot. I appreciate that. Gotta run.
It's too bad those other guys are holdin' you back.
Huh?
Well, I mean, it's obvious all the talent and artistic vision in the band comes from you.
Strange, how everyone focuses n Timmy, idn't it?
I mean, even the name of the band is "Timmy,"
Nuh-nn, the name of the band is Timmy and the Lords of the Underworld.
Look, I used to be in a band, too. Genesis.
And all those bastards did was hold me back and hold me back.
But then, finally, I went solo. And that's when I started writing really great songs.
But look, if you happen to be on the sidelines, you know, bein' more of a cheerleader than a player,
...well, then I guess you should stay on as Timmy's shadow.
Uh, thanks man. See ya.
That should just about put an end to all this Timmy nonsense.
Another great show, man. There must have been a hundred thousand people out there.
Yeah. All of them chanting "Timmy, Timmy."
What's the matter, Skyler?
The name of the band is Timmy AND the Lords of the Underworld, not just Timmy.
And the Lords of the Underworld!
It's always about you, isn't it?! I'm sick of it!
Timmy gets all the applause! Timmy gets all the chicks!
Well, you know what?! Forget you, man!
Skyler, Timmy is what made our band famous.
Shut up, Monsy! You can stay and deal with Mr. Egomaniac here, but I'm novin' on!
I don't need Timmy! I'm goin' solo!
No! Don't try and stop me, man! I'll see you on fame's backside.
Ooo livin' a lie!
Hey, Terrance, what brand of pants am I wearing?
Let me see.
How do you like that, Terrance?
Let's watch something else.
Yes, let's.
You're watching VH1.
Here's Lalapalalala's news. The hit group Timmy has broken up.
Oh dear. Timmy's band broke up?
And so, Phill Collins is back on as the headliner.
The opening band now will be Timmy's guitarist Skyler's new solo project, Reach for the Skyler.
You know something? I think that's good. It was wrong to make Timmy a singer.
Yeah. Phil Collins was right. People laughed at Timmy, and Timmy should be at home, where he's protected from laughter.
I agree. You know what, you guys?
We should go to the concert anyways and see Phil Collins.
Yeah. I think Phil Collins rocks the house.
Sounds good.
So it's decided: Phil Collins concert for all of us. Hooray. Oh oh. Hold still, Kenny.
Oh my goodness, you killed Kenny.
Bastard.
Parents, I called you all together because I think you might be making a mistake puttin' your children on Ritalin.
Uh, but our kids have Attention Deficit Disorder, Chef.
They can't pay attention in school without it.
I know you wanna help your kids,
but I brought over a videotape to show you that there are alternatives to Ritalin.
There's this doctor in Northern California who is doing really amazing kids with children who have ADD.
I want you to watch this tape.
Hello, I'm Dr. Richard Shay, here to tell you about exciting new drug-free treatment for children with Attention Deficit Disorder.
This treatment is fast and effective and doesn't use harmful drugs.
Watch closely as I apply treatment to the first child.
I want a horse. I want a big brown horse with a brown-and-black tail, and a diamond tiara-
Sit down and study!
Let's go sledding, let's go race and race, let's go!
Sit down and study!
Stop crying and do your schoolwork!
If you would like more information on my bold new treatment,
please send away for this free brochure, entitled, "You can either calm down, or I can pop you in the mouth again."
Thank you.
Well, what do you think? I can have Dr. Shay come to South Park for a small fee.
That video had pretty colors.
It sure did.
What the? Damnit, have you all been taking your children's Ritalin too?!
- Yes. - Awww, fudge it!
Chef, are you going to the Phil Collins concert tomorrow?
The what?
Phil Collins is playing Lalapalala's, and because we're all doing so well in school now,
...our parents said they would take us.
Yes.
Hold on a second: you children want to go see Phil Collins?
Yes. His flowing melodies are really enjoyable to us.
Oh my God!
Come, see him with us.
Yes, come with us. Come with uusss.
Haaa, it's Christina Aguilera agan! She's on my back! Hah!
That does it! That Ritalin has affected your little cracker brains too deeply!
I'm going to go see that damn phramacist!
Look at that. Ritalin stocks are up ten points.
That's easily another twenty grand apiece!
Hey, open this damn door.
Can I help you?
Yes you can! What the hell are you two doin' prescribing all the children Ritalin?!
Well, they've all been diagnosed with ADD. That's Attention Deficit-
I know what it is!
But now you've got a town full of zombie children from the planet Zandor.
Huh?
All around the country, you bastard doctors are giving children Ritalin!
And for every one child that actually needs it, you give it to 50,000 that don't!
Hey now, don't tell us our business, Mr. Chef. Why, we-
You're damn right I'll tell you yo' business, because you two have got your heads up your asses!
Thanks to you, we have children in our town that like Phil Collins!
Eh wuh, what?
That's right! You've made them so dull and boring that they'er actually going to go to a Phil Collins concert!
Mm, my God. What have we done?
Well, if I had known
Well, how do we reverse the Ritalin?!
We uh  have to convince them not to take it, but, ahah ih it'll be hard to get it away from them.
Then we need an antidote!
Yes, of course.
Uh, what's the antidote for Ritalin?
I have some right here. It's a compound called s"Ritalout."
Alright. Come on, we've got to get the antidote to all the children. Quick!
<i>Last night I went "Bubudio"</i>
Here. We can put the Ritalin antidote in these drinks and hand them out to the children.
<i>Last night I went, "O!" Bububudio.</i>
Wasn't that great, son?
Sure was, Dad.
It's so wonderful to be on the same wavelength as our kids.
Here you go, Stan and Kyle. Free drinks on me.
Oh, thank you, Chef. How nice.
I know. I'd like to sing the complex and amazing song that won me the Oscar,
...a song entitled, "You'll Be In  Me.
Thanks.
<i>You're inside of me.</i>
<i>Deep inside of me.</i>
<i>So deep inside, I can feel you pushing against my heart.</i>
Come on, drink it down. It's free.
You'll be inside of me
Oh no! Get off me! Get off me!
Somebody help! Please? Somebody get it off of me! Get it off of me.
- I feel  different. - Yeah.
Get off of me, Christina Aguilera! Alright?! Please!
Drink this, Eric.
God help me! Heh, get it  She's gone! Thank God!
Well, thanks!
Wait a minute! Phil Collins sucks ass!
Yeah! What the hell were we thinking?! Boooooo!
I think it's working.
Shut your filthy holes, you little bastards!
Get off the stage, Phil Collins! We want Timmy!
Yeah!
You just wanna laugh at him.
No! You see, we learned something today.
Yeah, sure, we laughed at Timmy, but what's wrong with laughter?
Just because we laugh at something doesn't mean we don't care about it.
Timmy made us smile, and playing made Timmy smile, so where was the harm in that?
The people that are wrong are the ones that think people like Timmy should be "protected" and kept out of the public's eye.
The cool thing about Timmy being in a band
...was that he was in your face, and you had to deal with him,
whether you laughed or cried, or felt nothing.
That's why Timmy rules!
Yeah! Tim-my! Tim-my!
Tim-my! Tim-my! Tim-my! Tim-my!
Man, it sucks not being part of Lalapalabala.
- Yeah. - Hey dudes.
Skyler, what are you doing here?!
Isn't Reach for the Skyler supposed to play soon?
They booed Phil Collins off the stage. Everyone's chanting for Timmy and the Lords of the Underworld.
Oh, so now that they want us, you think you can waltz, um, back into our lives and be in the band again?
I don't expect anything.
Timmy, I-gh  Well, I just wanted to say we had some pretty rockin' times, dude,
and  maybe I let fame and Phil Collins go to my head
Wow. They really are chanting for us.
Hn they want us back.
What do you say, Timmy?
Alright!
Ladies and gentlemen, without further ado, it is my pleasure to introduce the reunion tour of Timmehuh!
Timmiihh, and the Lords of the Underworld!
<i>And the Lords of the Underworld.</i>
Put me down, you filthy bastards! Awwww!
Timmiihh uluh-livin' a lie!
