<i>Aaah. Dickens.</i>
<i>The imagery of cobblestone streets, cragging London buildings, and nutmeg-filled Yorkshire puddings.</i>
<i>Hello, I'm a British person.</i>
<i>For years now, the character Pip has been featured prominently in the American show, South Park.</i>
<i>However, many Americans don't realize where Pip came from.</i>
<i>He's the prowling little adorable Englishman from Charles Dickens' timeless classic, "Great Expectations"</i>
<i>And so tonight, the makers of South Park have agreed to take a break from their regular show,</i>
<i>and instead present the prestigious Dickens tale in its entirety from beginning to end.</i>
<i>Indeed, after watching this show, you'll know the timeless classic as if you'd  read the Cliff Notes themselves.</i>
<i>Our story is set in England, in the small town of Drop-A-Chair-Upon-Top-Snot,</i>
<i>where a young blond-haired boy named Pip was on his way to see his parents.</i>
Ello Mom. 'Ello Dad. It certainly is nice to see you again.
Don't worry. Sister is still taking very good care of me.
She just loves to smack me in the face and tell me I'm worthless. O, we have such fun together.
But it's getting dark, Mom and Dad. I'll see you again soon.
Wha' are you doin' 'ere, you little whippersham!
Oh, hello. Why, you look like an escaped convict.
Did we breaky-wakys out of prison?
Oh dear! But you're shackled. Here, let me help you.
Wha' are you doin' wit' those?
I'm an apprentice blacksmith. There you are. And here's a sandwich. You must be starving!
Here. W-why are you easy to help me?
Well, it's not for me to judge you, sir. We are all the same.
Don't quite outmart this thing, I'm afraid.
Pip, where 'ave you been?!
Lovely day, isn't it?
What the hell's lovely about it?! Joe, teach this boy some bloody cynicsim!
I don't know about that. I just thought I'd keep to me blacksmithing.
Ey, look! I've made me a metal fire poker.
A lot of bloody good a fire poker's gonna do while I'm starvin' to death!
Why don't you make us some bloody food to eat!
Alright. Look 'ere, I made me a metal orange.
STOP your metal orange, you bastard!
You never want a tablespoon of nigh'ingale droppin's, you me'al-poundin' fairy!
And you! Why don't you ge' a job?! You're eight years old now!
Oh, lookie heeah! I've gone and made a metal newspaper!
Shut up, you silly lip! What are we supposed to do with a metal newspaper?
Well, for starters we can look in the want ads and see if we can find Pip a job.
Ohhh, lookie here! Young man wanted for paid position!
- Where? - Where?
Havesham residence seeks young boy to play with lonely daughter.
Will pay up to "TWENTY QUID A DAY?"
That's a lot of money-loney.
You can keep a little girl company for 20 quid a day, Pip.
And Old Mrs. Havesham is the wealthiest woman in the town.
<i>Well, the very next day, Pip went to Old Ms. Havesham's house to inquire about the job.</i>
<i>And it was there that he met the girl of his dreams.</i>
Who are you?!

Is that so, you smelly little bastard?!
What?
This way, you pathetic squirt of vaginal discharge!
This way, you beef-witted shriveled-up monkey's penis.
Up here, you gamy mass of baby vomit!
In here.
Eho. After you, miss.
I'm not going in there, you stupid puddle of a homeless man urine!
Who is that?
I've come to answer the want ad, ma'am.
Come closer. Look at me.
Does it frighten you to look upon a woman who has not seen the sun in over 20 years?
Oh, no, no! You you sort of look upon one when you have not seen the sun for over 20 years quite a lot these  days.
I sometimes have sick fancies. And I have a fancy I should like to see someone play. So, play. Play.
Estella, play with this boy.
With HIM? But he's just a commoner!
But, you can break his heart.

Righty-o. What are we going to play?
We're going to play a little game called, "Smack the Blond Boy In the Head With a Large Log."
Oh, yes! My sister and I play that game at home all the time! Who will go first?
Oh, you stupid pathetic boy!
What do you think of her?
Well, uh  I think she's very pretty.
Hm-m-m. What else?
I think she's rather insulting.
Hm, you quite fancy her, don't you? Come back again next week. We shall "play" some more.
<i>That night, Pip spent all his sleeping hours unable to get Estella's beautiful face out of his mind.</i>
Stop dreaming about me, you slow-witted rectal belch!
<i>Day after day Pip visited Estella. Sometimes they would play, sometimes they would talk.</i>
<i>But every single day Pip's love for Estella grew.</i>
Don't you wanna play anymore?
Boy, do you still think I'm pretty?
Oho. Well, yes, miss.
And, do you still think I'm insulting?
Oh, um, not so much as before. Ow!
I hate you! You're an oozing, painful hemorrhoid that belches pus!
Oh, dear.
You may kiss me if you like. Come. Let us walk in the daisy garden.
Oh, what fun it is to splash about in the fountain! You there, the prowling little boy!
I bet you can't jump on my back! Go on, then. Try and jump on my back!
Who is that?
Just another playmate hired to amuse me. You didn't think you were the only one, did you?
Oh I  rather thought I was.
Oh, you silly small-testicled boy. Come, let us walk through the rose garden.
Yes, good. She will break his pathetic heart into a million pieces.
<i>Well, what a spot poor Pip was in.</i>
<i>He was hired to be the friend of the very harsh and beautiful Estella.</i>
<i>And although she treated him like dirt, or perhaps because she treated him like dirt,</i>
<i>Pip found himself more in love with the little girl each and every day.</i>
<i>Oh, bless him! Isn't he lovely? But, isn't it sad?</i>
<i>Because Pip knew that someone as sophisticated and as wealthy as Estella could never love him,</i>
<i>...for he was just a simple blacksmith's apprentice.</i>
And so you bang on this side, and bang on that side, and there you have it.
Your very own metal fuzzy dice.
Yes. I see. Hoh, lovely.
Eeyyyy, what's all this, Pip?
Joe, do you know anything about girls?
Sure! They're those things with vaginas in them.
But, do you anything about them? About how they work.
Oh, I don't know about that. I just like to keep to me blacksmithin'.
Do you think that a girl who is rich and educated would ever want to be with a blacksmith?
Oh. D'ooooh. No, I don't think so, Pip. Who could that be?
Joe, the blacksmith?
The same.
I'm a lawyer from London in search of a young lad named Pip.
I'm Pip, sir.
Mr. Blacksmith, I've been sent here to offer you a reasonable sum of money in exchange for your apprentice.
Oh, well, uh Pip's not for sale, sir.
I have a client who wishes to give this bright child a future. Anything he desires. Do you still object?
Heaven forbid I should stand in the way of Pip's future, but-
He will one day inherit a handsome property.
But the owner of that property wants him first to travel to London and learn to be a gentleman.
That's great news!
There's only one condition, Pip. Your benefactor wishes to remain anonymous
Oho. But it must be Ms. Havesham!
OH OH! If you have any suspicion of who that person might be, you are to keep it in your own breast. Understood?
Yes sir.
Then you will go to London in a week's time. Here's 20 sterling. Well, blacksmith, you look stunned.
I am, sir.
Then I should take my leave. Good evening, gentlemen, and we shall see you in London next week, Pip.
Good-bye, sir.
Pip! A young gentleman! Of great expectations!
You shall stay here with your roommate, Mr. Pocket.
He is a distinguished young lad who will help you on your way to being a gentleman. I trust you see no problem with this?
None, sir.
I should think not. On up, then, and prepare for school on the morrow.
Yes, sir. Thank you, sir.
Mr. Pip?
Mr. Pocket?
Pray, come in!
Thank you kindly. You do look rather familiar
As do you. Perhaps we've seen each other before.
As to our lodging, it's not by any means splendid.
This is our sitting room. Just chairs and tables and carpet and so forth.
This is my little room. Rather musty, and this is your bedroom.
My, how lovely.
Oh, what a gay time we shall have, and I do mean gay as in festive, not as in penetration of the bum.
Oh, but dear me! I beg your pardon! You're holding your bags all this time! Pray, let me take them! I'm quite ashamed!
Oh it's  quite alright. Lord bless me! Why, you're the pale young man I saw at Ms. Havesham's house!
Why, yes of course! You're the prowling little boy! Boy, what a smashing coincidence!
Perhaps, but perhaps not. Ms. Havesham is very generous indeed.
That old biddy? Oh, I assure you, I have nothing to do with her anymore. She's absolutely mad!
Well, what do you mean?
Well, don't you know about Ms. Havesham's melancholy past?
Dear me, it's quite a story, and should be discussed over dinner. Come!
Right, time for a smashing meal and the story of Ms. Havesham.
Pocket, may I ask you a favor? I am desperately trying to become a gentleman!
For the love of a certain girl. So, will you please tell me if I do something wrong at the table?
You'll do fine, dear fellow, just fine. Now on to Ms. Havesham:
She was raised by a wealthy father and grew up to be a somewhat of a spoiled brat.
And now I might mention, Pip, that in London it is not the custom to put the knife in the mouth.
Hoh, dear, I'm terribly sorry!
Not at all, I'm sure. Anyway, Ms. Havesham grew up to be a lovely young lady, and soon a man came along,
which gets me to the cruel part of the story, merely breaking off, Pip , to remark that a dinner napkin should never be placed into the tumbler.
Sorry! Sorry!
Not at all, I'm sure. So this man pursued Ms. Havesham closely and professed to be devoted to her.
She passionately loved him back.
The marriage day was fixed, the wedding dress was bought, the wedding guests were all invited, and finally the day came.
But not the groom. And I break from the tale now only to mention that one should never pass gas at the dinner table!
Oh. Excuse me.
Not at all, I'm sure.
So the groom never showed. He simply wrote a letter, a letter that Ms. Havesham received 20 minutes before the wedding.
At half nine, the time when she stopped all the clocks in the house.
But afterward she laid waste to the entire house, as you have seen it, and has never since looked upon the light of day.
And the story ends, Pip, with me suggesting that one should never pull out the wee wee and check it for scabs whilst at the table.
Terribly sorry, Pocket,
Not at all, I'm sure!
<i>And so Pip spent the next several months learning how to be a gentleman.</i>
<i>He was schooled in several languages. He was taught fencing and marksmanship,</i>
<i>and he was shown how to dance and eat box.</i>
<i>And after it all, after WEEKS and weeks of intense schooling, Pip was finally a full-fledged gentleman.</i>
<i>Proud of himself, Pip decided to pay Ms. Havesham a visit, to thank her for her generosity,</i>
<i>...and to see if he was indeed, now, good enough for Estella.</i>
Good evening, Ms. Havesham.
Come closer, Pip. My, you're quite the gentleman now, aren't you?
Thanks to you.
Perhaps. Estella's been off to school as well. She's become quite the lady.
Would you like to see a picture of her?
Oh, my! She is even prettier than before.
Ohoh, you love her, don't you, Pip?
I don't know. I mean, I think about her every day.
Do you know what love is, Pip?
It is blind devotion, unquestioning self-humiliation, utter submission, trust and belief against yourself and against the whole world,
...giving up your whole heart and soul to snip it.
Righto.
Love her, Pip. I developed her into what she is so that she might  be loved.
Yes, but  where will I find her?
There's a dance at the Palace tomorrow night. Estella will be there.
Go and seek her out. And love her. Love her!
Thank you, Ms. Havesham! For everything! I'm the happiest boy in the land!
And if she warms to you, love her; she tears your heart into pieces. And as you get older it will tear deeper. Lover her.
<i>Yes. Our young Pip had come a long way.</i>
<i>From the apprentice of a blacksmith to a fine young gentleman of great expectations.</i>
<i>And now he was to finally see his beloved Estella</i>
<i>...again at a Grand Ball held by the King of England, Tony Blair.</i>
<i>It was here that Pip would finally and formally ask Estella to be his girlfriend.</i>
<i>And all would be right with the world.</i>
Hello, Estella.
Pip. My goodness, how you've changed!
Yes. I've become a gentleman. May I?
I suppose. So how is it that you've learned to dress and dance?
Well, I was sent to be schooled in London.
Iiii see, and you no longer live with the blacksmith?
Oh. I see Joe once in a while. But I don't have much in common with him anymore, now that I'm a gentleman and all.
Naturally.
It is wonderful to see you again, Estella.
Is it? Why?
Because I believe I'm in love with you.
Pip, you must know that I have no heart.
I think you do.
Oh, I have a heart to be shot or stabbed in, no doubt, and if it cease to beat I should cease to be, but
...you know what I mean. I have no softness there, no sympathy, sentiment.
I see past that, Estella. I see a little girl who wants to be warm and kind.
Hey, Estella, let's get out of here.
Alright, Steve. Just one moment.
Who ? Who is that?
That is Steve. He is seventeen and has a car.
I see, and you  fancy this Steve fellow?
I should. He's my boyfriend.
Boyfriend?
What's the matter, Pip?!
I don't understand! I did everything right!
I stopped being a poor commoner! I even blew off my lovin' Joe!
It's  it's  the way it goes sometimes, Pip. He's  seventeen and has a car.
I'm  I'm  very I'm leaving.
Ms. Havesham! You have to talk to Estella! She's going out with a-
Well well well, if it isn't Mr. Pip.
Ms. Havesham! But um
Don't they make a handsome couple, Pip? Look at the way he holds her hand.
But I don't understand. You sent me away to become a gentleman so that I could be with Estalla.
Things aren't always as they seem, Pip.
Oh, what's the matter? Did she  break your heart?

Because it certainly does hurt.
Yes. Tell me about the pain. Tell me about the crushing and the prickly things.
It's  a-as if  sssomeone has a hold of my heart and isss squeezing it very tightly.
Yes, and it is somewhat difficult to breathe.
Hey, wait a second. You mean that this whole thing was just a setup by your mom?
Is your heart broken as well? Tell me all about it.
But why do you make your daughter hurt people?
Wuh-hy? Well, that's simple.
Because I need the tears of broken-hearted men to use in my Genesis device.
You see, my foolish child, I'm growing very old.
But tonight I will fuse my soul into Estella's once and for all.
And then I can go on breaking men's hearts for another generation.
What the hell?
Estella, prepare yourself for the Genesis platform.
Oh no, you don't! You're my girl! And I'm not lettin' you walk out on me! What the?!
And as for you, Pip, my robot monkeys should take care of you!
Pip? Pip, old chap?
Joe?
That's right. You're safe and warm now.
Joe found you lying face down in the street, Mr. Pip,
You were in such a state. You've been unconscious here for nearly three hours.
Ms Havesham! She has all the men who have had their hearts broken by Estella trapped in her house!
Oh, why would she have wasted all that time sending me to school and making me into a gentleman?
Well, about that, Pip: There's another person who wants to see you.
Allo, Pip. You remember me?
I'll rip off your arms and shove 'em up your arse!
Why, you're the escaped convict I helped a long time ago.
Yes. After you helped me I moved to Wales and made somethin' o' myself.
If it weren't for you, I'd have never become a millionaire.
E's the one that sent you to London, Pip!
'E's the one who sent you off to be a gentleman!
You? But why?
Because back then you treated me like any other person.
You're weren't a snob and you helped me as you would a rich man.
Oh, dear. All this time I thought it was Ms. Havesham. She totally let me believe it.
I tried to tell you, Pip. She's a vengeful, spiteful woman who wanted nothing more than to see you hurt along with the rest of the male sex.
Well, I've certainly learned a lot.
That being a gentleman doesn't mean learning to dance, or proper table manners.
It means being a gentle man. Gentle to everyone.
Righto. Pip. Righto.
And now I suppose there's only one thing left to do.
What's that, Pip.
If Ms. Havesham is determined to do this to others, let's go KICK HER ARSE!
Yeah!
<i>And now we come to the final act of the Dickens classic tale,</i>
<i>in which the stage is set for an epic showdown.</i>
<i>Ms. Havesham's robot monkeys prove a formidable foe, but</i>
<i>Pip is not about to let Estella's soul be forever consumed by the Genesis device.</i>
<i>And now the thrilling conclusion of Great Expectations!</i>
Are you ready, Estella? Are you ready to complete the cycle?
Yes, Mother.
Not so fast, you ugly ancient bitch.
Pip?
Your manhating days are over, Ms. Havesham!
Quite the contrary, blacksmith. My revenge on the male race is only about to begin.
Dear God, Pip, look!
Estella, help me! I'm your boyfriend!
- So am I. - And me.
We were all Estella's boyfriends at one time or another. Now we're doomed.
Yes. Cry away, males.
Once your tears have collected into the Genesis device, the fusion of Estella and me will be complete.
You won't get away with this!
Won't I? Let the transformation begin.
Pip, she started the device!
Pocket! Get over there, and do whatever it takes to keep those blokes from crying!
Righto, Pip.
It begins.
Come, Estella! You can't want to be part of this.
It is  what I was raised for.
Hello, gentlemen. Oh, whatever you do, please do not cry.
Havesham's device fuels itself on your tears, I'm afraid.
How are we not to cry. Our hearts have been broken, our lives ruined, and now we are set to die!
Yes, but just thnk about  panda bears!
Oh, they're so cuddly and sweet, panda bears are. What silly little noses they have!
Panda bears make me sad. They're almost extinct.
Oh, right, right, let's not think about panda bears, then. Let's think about swimming!
Oh, what jolly fun swimming is, with a splishy-splash and a hold-your-breath dive.

Get out of that chair, you old cow!
Estella! Listen to me! You are a wonderful girl, with a kind heart.
I told you, Pip. I have no heart
But you do! And I shall prove it to you once and for all!
Look at this adorable little bunny.
Oh my. 'E's very cute.
You see that? A heartless person wouldn't care at all about this bunny. They'd just as soon break its neck.


Oh what fun it is to collect stamps!
Lick the backs, put them into books all neat and tidy with those smashing little pictures and bright colors.
My father died in a stamp-collecting accident.
Right, let's not talk about stamp-collecting, then. Let's talk about
Ice-skating!
Oh what fun ice-skating is! Who can catch me? Who can catch the ice-skating king? That's me.
Oy can't figh' 'em off no moh!
Nine. Nine baby bunnies. A person with a heart could never kill nine baby bunnies.
So you do have too big a heart to-
Ten baby bunnies!

Please, sirs, you must not cry!
We can't help it! You're bawlin' us to tears!
Philip, it's too late!
Twenty-six baby bunnies
I don't want to. I don't see the point in this.
What?
I don't want to kill any more of them.
There! You see?! You do have a heart!
You think so? Let me see it Maybe I can kill it.
No no, I'm sure of it. You have a heart! You've bought your own life! Come with me now!
Yessss!
Noooo!
Ooooo, top smart, Pip!
You did it, Pip!
Well, I guess Old Ms. Havesham won't be takin' any revenge on any more blokes, ey?
Yes. Her poor miserable life is finally over.
You're released from her now, Estella! Now we can begin our life together!
Yes! Yes, my small-testicled love!
Oh, I'm so glad everything has worked out. Where are all my little bunnies that you borrowed then, Pip?
<i>And they all lived happily ever after.</i>
<i>Except for Pocket, who died of hepatitis B.</i>
<i>So ends Charles Dickens' Great Expectatoins.</i>
<i>We hope you now have a deeper appreciation for Pip, and indeed, all masterpieces of literature like this one.</i>
<i>Until next time, I'm a British person. Good night.</i>
