Okay, Stan, I'm gonna give you
a UFO crash-landing card! You can deny it, or cover it up.
Dude, I don't understand this game at all.
It's "Investigative Reports with Bill Curtis" funtime game. You have to decide if you deny it or cover it up.
Um, deny it?
Okay, let's see what Bill Curtis says.
Hello, I'm Bill Curtis. Many believe that the U.S. Government  covered it up. I'm Bill Curtis.
Alright, Cartman. I'm gonna give you
Sweet.
Oh yeah?! Well, I'm gonna give you  AIDS!
What?
I just gave you AIDS.
AIDS?!
Dude, that's not cool. Don't give Kyle AIDS.
Kyle has AIDS, and now loses 47 turns and 800 points.
Kenny, your dad and I are thinking about having another baby.
Wouldn't you like to have another brother or sister?
(No.)
We just might get workin' on it later tonight, huh huh huh.
God-damnit, poor people suck!
Your family is already on welfare, and now they're gonna bring another kid into the world.
Poor people are turning out babies, adding to the overpopulation,
...and they're expecting me to pay for it with my tax dollars.
You don't pay tax dollars, Cartman! You're eight!

I can't even relate to you guys anymore because you're too immature!
What?
I've gotta start hanging out with friends that are a little more intelligent,
and understand  politics and stuff. It's just that
I'm up on this level up here, and all my friends are down here.
You don't know what you're talking about, fatass!
Nononono! Me h'myah, you guys myah!
Maybe a little mo down, down in hyah.
SCREW YOU GUYS, I'M GOING HOME.
I'm Bill Curtis.
I've outgrown all my friends. I need to meet more mature people, Clyde Frog.
Oh, great idea, Clyde Frog! I can meet new friends on the Internet!
Here's a chat room: "Men Who Like Young Boys" That's perfect.
Hi everybody! I am a young boy seeking an older male for good times.
I am eight years old and would li-
Wow! Look at all these guys who wanna be my friend!
I'll pick  Tony316. Hi Tony.
"So what are you into?"
Oh, you know, the usual stuff. Smiley-face.
"Kewl. Wanna get together? Smiley-face?"
Sure, Tony! That would be
"Meet me at Mel's Buffet restaurant tomorrow morning."
Sounds good. See you then! Clown hat, curly hair, smiley-face.
You see that, Clyde Frog? Tomorrow I'm gaonna meet my first mature friend!
Hi, are you Tony?
Yeah. You're Eric?
Yeah!
I brought you some candy.
Wow, cool!
And some books on Kama Sutra.
"Neato! Having older friends kicks ass, uh!
You see, I've, I've really been having a tough time.
I've kind of matured faster than my other friends; we don't really relate anymore,
...and, and uh, alright uh, all my friends seem so childish now."
Yahahahah like having your back rubbed?
Heh, yeah! That feels real nice! Thanks.
Hold it right there, scumbag!
Huh?
We monitored your little online chat. Now you're coming with us!
No!
What the hell just happened?
<i>You can't eat, Kenny. We have to save food for the baby.</i>
<i>Your mom and I are going out for a few weeks, Kenny. Take care of the baby.</i>
<i>Kenny, you have to change the baby's diapers!</i>
<i>You have to share your room with the baby!</i>
<i>The baby.</i>
(HAAAAAAAAGH!)
Stop it!
Come on, let's go try to get you pregnant again.
Oh, alright.
(Dad, I wanna play catch.)
Huh? Uh, I'll play catch with your later, son.
(But I wanna play now!)
Oh, go ahead. We can make love afterwards.
Aw, alright.
Well alright, here comes a pop fly. See if you can catch it!
Good job. Now throw me one.
What happened?!
Aw, he smacked me in the balls!
(Woohoo!)
Okay, we'll try this again.
Hi, everyone. I am a young boy looking for fun times with older male. I like to-
Oh, this one looks good: HungDaddy.
Hello, HungDaddy.
"Hi. I'm eight and a hal inches."
Damn, dude, this guy's tiny. He must be a dwarf.
Sorry, I'm not interested in being friends with midgets. Midgets piss me off. Frowny face.
Lemme see, how about this one?
Mister Hammerhead?
Hi there.
Bay Garrison?
Haah! Eric!
You wanna be my friend?
Oh, crap!
That's cool, we can hang out. What do you wanna do first?
Huh-uh, nothing! Nothing!
Alright, scumbag, we got you!
Hey uh, uh, uh. Good thing you guys came. This
...little boy was trying to have his way with me.
Nice try, buddy! We monitored your little online chatnow, you're coming with us!
No-o!
Why the hell does the FBI keep arresting all my friends?
This has to be the work of Stan and Kyle! God, I hate those guys!
See? I told you, dude. Those are dialysis machines.
Old people have to hook themselves into it with a tube, and it sucks all their body fluids out.
Oh, man, that's terrible.
I know, hunh? Put your mouth against the glass like this. Waaaaah!
Alright, just what the hell do you guys think you're doing?!
We're making faces at sick people.
"No! I mean, what the hell are you doing?!
Why are all my mature adult friends being "mys-teriously" arrested, huh?!"
We don't know.
I'll tell you why!
Because you guys are jealous and can't handle the fact that you're immature,
...and so you've started a government conspiracy against me!
We don't know what you're talking about, lardbutt.
Lardbut. Oh, that's so mature! Golly, I guess I was wrong about you guys, huh?!
You're not more mature than us, Cartman!
YES I AM!
I'm telling you, this is all a terrible mistake, Officer Barbrady.
Well, the FBI said I have to hold you here, so that's what I'm gonna do, Bay Complainy Pants.
Do you like having your back rubbed.
Eat me, pervert!
Okay.
We demand you release these men at once!
Who are you?
We are NAMBLA, the North American Man Boy Love Association,
...and we heard about these political prisoners you're keeping?
Political prisoners? No, these are child molesters.
Loving young boys has been around since the time of the Romans, pal!
There's nothing wrong with it!
We are an organization dedicated to showing that sex between a man and a young boy can be a beautiful thing!
Yeah, uh-huh.
Uuuh, I don't know who you are, but these men aren't going anywhere until I hear from the FBI.
- Hate mongerer! Hate mongerer! - Hate mongerer! Hate mongerer!
Okay people, I think you'd better move along before I arrest more of you!
All these men wanted was to love a young boy! There is nothing wrong with love!
I did not want love from a young boy! I like men my own age.
Aah! I mean, I like women! What did I say?-Oh God! I love titties!
You haven't heard the last of us, officer! Together we are strong. Come on, men!
Wow, they've got activists for everything these days.
I've done it, Kevin. I've successfully spliced this chipmunk with a piece of provolone chese.
Do you know what this means, Kevin?
No more will the world have to look in two different places for squirrels and provolone cheese.
No more will mankind have to pick-
Who could that be?
Why, it's little Eric Cartman.
Dr. Mephesto, I need help.
Well of course, come in.
You see, unfortunately I have matured faster than all my friends.
I wanna hang out with older friends, but I can't find any,
so I was wondering if you could genetically engineer some older friends for me.
Oh, Eric, I'm afraid it's not that simple.
Genetic engineering has not yet evolved to the state where I can just make people.
Damnit! But I wanna hang out with older guys!
Oh. Well, I happen to be a member of an organization that can help you.
- It's called, NAMBLA. - NAMBLA?
Yes. I have been a member for several years.
I'm sure they'd let you join. You l-look about right.
Hokay, thanks, Dr. Mephesto!
Sure!
Fellow members of NAMBLA. As you know, hn hn, we continue to be discriminated against.
Recently, the FBI has started to arrest men,
who are doing nothing more than trying to start a sexual relationship with a young boy.
And now that all ethnic groups, homosexuals and womens are protected under civil-rights laws, we want the same!
Yeah.
What we need is proof that young boys want to be members of NAMBLA.
That they want love from us. We need a poster child,
...to show the world that it is a beautiful and wonderful thing and a-
Can we  help you?
Yes. I'd like to join your fine organization. Is that cool?
You  do?
Sure.
Oho, thank you. Thank you, Jesus.

Well, Kenny, the doctor confirmed it. I'm pregnant!
You're gonna have a little brother or sister.
(No!)
Yup, it's for sure!
And he fixed my shattered left testicle, too!
Don't be out too late, Kenny. We need to start movin' stuff out of your room.
Wow. Your mom's pregnant, Kenny.
Yeah. Now what are you going to do?
(I don't know. But I've gotta think of something.)
I got into NAMBLA and you gu-uys didn't!
What are you talking about, fatass?
Oh, no big deal. I just found a group called NAMBLA with adult members,
and they all think that I'm sure mature they want me to be their new poster child is all.
It looks like I'm finally gonna have mature friends who I can relate to.
I'm too mature for you guys!
Can I help you, young lady?
(Yes. I'm looking for some morning-after abortion-)
Oh, you want some morning-after abortion pills.
Well, they're right over there.
(Thanks.)
Uh, I'm sorry, young lady, but I can't sell that to you without permission from your parents.
I Hereby Give My Daughter Permission to Abort her Baby. -Mother
Oh, well, alrighty then. Cash or charge?
(Cash.)
(Look, Mom. I just fixed you a drink.)
Oh, well that's very sweet of you, Kenny. You made my favorite drink for me.
(Here.)
But unfortunately, now that I'm pregnant, I can't drink.
(What?)
Well, I can still drink.
(No! Daddy!)
Ogh, that hits the spot. Makes me forget all about my shattered balls.
What? Wwhat's the matter?
Uh, why don't you go make me another one of  of  Who-o-oa.
What's the matter?
(Uh oh.)
Oh, God, I'm gonna crap my pants!
Oohhh, God! Oooh, my balls! Ooh, God
Just a few more pictures, Eric. You make a perfect posture child.
Thanks, dude.
Uh hey, Eric, we have a surprise for you.
We want to have a big dinner and dance honoring you as our new poster child.
Really? Awesome!
Yes, and and we you to um  invite all your young male friends.
Oh. Well, sure. I have some friends who want to be mature,
<i>excluding Stan and Kyle, of course</i>
Great, hnn. You go invite your little friends, and we'll get the hotel ready.
KIIICK ASS!
Kenny? Don't forget to clean out your room so we can paint it for the baby.
Hey, are you feeling down? You need some excitement.
And North Park Funland has just opened its newest ride!
The John Denver Experience!
You'll be Rocky Mountain High with this, the most EXTREME, INSANE RIDE EVER BUILT.
- It was- - fun.
Note: people with heart conditions and expectant mothers should not ride the JOHN DENVER! Opne now! Come on down!
(Mom!)
Are you sure you should be going on this thing?
Oh, it's all right.
You know, I thnk maybe Kenny's been a little worried about the new baby. We have to show him that he's still our little boy.
Folks, please keep your hands and arms inside the John Denver Experience at all times.
There's no sense in trying to unloop at the latch at any time during the ride here at the John Denver Experience.
Have fun.
What did he say?
Oh, God, my nose! I think I broke my nose!
Come on, Stuart, let's just get you to a bathroom.
Oh, I'm not gonna make it. I'm gonna be sick!
Oh, my stuhomach! Oh, my nose!
Oh, Stan, Kyle, just the guys I wanted to see!
My NAMBLA organization is having a very important benefit in my honor.
They are?
We're gonna have a big, mature party at this hotel, and I can invite all my mature friends that I want.
And that means I'm gonna invite everybody!
Except for you guys!
We don't wanna go to some stupid adult meeting anyway!
Well, that's nice, 'cause you can't go.
- We don't wanna go! - You can't go.
- We don't WANNA go! - No, you CAN'T go.
Hey, Clyde, Butters, check this out
Dude, maybe we do need to start being more mature.
Yeah. I guess we gotta try to get into that club, too.
<i>You're doing fine, Ms. McCormick.</i>
<i>It's alright, Kenny. Come see the miracle of life.</i>
(Eeww.)
<i>I can see its head!</i>
<i>- You can? -Push, now. Push hard!</i>
<i>Oh my God.</i>
<i>What is it?</i>
<i>It's ali -</i>
<i>Oh my God, it killed Kenny!</i>
<i>Bad baby, bad!</i>
(Huh. Huh?) (That does it!)
Oh, hi Kenny. What are ya doin'?
Uh what are you doing, Kenny?
Kenny, what are you going to plunge?
(AAAARRRRHHH!)
Kenny, what the hell are you doing?!
What the hell?
Hey, what the hell are you guys doing here?! This is for mature people only!
We got invited too, fatass
Hunh. Well, I guess nowadays, they allow any old schmucks into NAMBLA.
Fellow NAMBLA members, it is great to see you all here.
It seems like we have finally found a city that won't oppress us.
Oh, yeah.
First and foremost, I wanna recognize Eric Cartman,
...for putting us in touch with all of you pretty, young boys.
Thank you. Thank you very much. Thank you.
Now, I know that many of us have already found partners in this fahine city,
...and I'd like to take a minute to hear some testimonials from members.
This is boring.
Yeah. HEY, WHEN ARE WE GONNA GET TO SOME ACTION, HUH?
Ho, goodness! What a gift from God!
Aha ha, we'll  "get" to it very soon, I assure you.
But first, I'd just like to hear from a couple of you on your progress. Uh yes, Patrick.
Uh I, I found a little eight-year-old named Buttehers. He's a beautiful, bright, little boy.
Well, uh I sure am, I guess.
And his skin is as soft as fresh linen.
That seems kind of  weird.
Well, my skin is ssspringtime sssoft, I suppose.
Wonderful, heh hn. And how about you, Bay Harris?
Well, I want to announce that I may have found the dream boy of the decade.
He's sexy, sassy, and full of spunk. His name is Timmy.
TIMMMIHH, tih, Timmih?
Wuhell, members, I know we're all eager to get acquainted with our new partners and,
...so why don't we turn down the lights and start to dance!
Alright, I want those perverted bastards all taken in. Got it?
Got it!
Hello, NAMBLA members. As the South Park representative-
Hold it right there!
- Don't nobody move! - What's going on?
Alright, sickos. Where are the children?!
What children?
This  is  NAMBLA, right?
Yes.
The North American Man/Boy Love Association?
What? No! We're the North American Marlon Brando Look-Alikes.
Aw, crap! We got the wrong NAMBLA.
Aw, damnit, I'm in the wrong place.
Don't tell me that that other NAMBLA is actually in South Park?!
You know of them?
Know of them? We've been fighting with them for years over the rights to nambla.com!
Yeah, those perverted bastards!
Wow. You guys really do look a lot like Marlon Brando.
Thank you. Now, let's go get those othe NAMBLA bastards before they hurt any of South Park's children!
Yeah! Yeah!
And let's kick their asses for stealin' our domain name!
Yeah! Yeah! Yeah!
Alright, members, that's enough of that.
It's time for all of us to retire to our respective rooms,
...and get to know our new young boys.
All right.
Dude. Being mature is boring!
Yeah.
Everyone come up and grab your room keys and we'll head upstairs, hm hm.
Dude! I think these guys mean to have sexual encounters with us!
I know, dude! Let's get the hell out of here!
Aah! There's more of them! Quick, hide!
Alright, Marlon Brandos, they've got to be here somewhere. Let's try this room.
Let's get those perverts!
Sacre blue!
- Kenny, no! Leave me alone - (Come here, mom! Let me get it!)
Kenny?
Zis time, I will not drop zeh food. Allo!
It's clear. The cops are gone. Where's the boys?!
Sacre bleu!
I think the boys went in here.
Maybe the boys are in here. Oh bo-oys?
Kenny, GIVE IT UP!
Alright, you're under arrest!
No! You've got the wrong NAMBLA again!
Damnit!
Hey, we didn't try that room!
Sacre bleu.
Dude! We're surrounded by perverts.
They're all over the place.
What are we gonna do?!
Well, Cartman, you got everybody into this, you have to figure out a way to get everybody out.
Yeah.
Uuh, that's, that's fine. I know how to get us out.
How?
Well, look. Those perverts aren't going to rest until they've made love to one of us. Right?
So,  somebody's just gonna have to go out there and and  take one for the team.
And I think, in all fairness, it should be Butters.
Huh? Uh-uh well, huh, why me?
Now, are you a team player or not?!
Well, sure, u-uh I'm a team player-uh, I guess.
Well, Butters, there is no I in "team."
Huh-you mean to expect me to go out there and let all those
huhu-horny old men  have their way with my fragile person?
Well just what team is this anyway?!
Just go, Butters. We're running out of time.
Well uuh-uuh-alright then.
Heh, he's such a dumba-a-ass.
Well, alright men. Here, here I come. I'm ready to take one for the team.
Kenny?! Kenny, I've had enough of your shenanigans!
Oh, one of the boys just came in.
What the -? No, wait, no, WAH, NO, WAAAAAH!
Are you alright, Stuart?
Don't touch me! I've had my nuts broken, body poisoned,
have been made love to in the ass by three dozen 40-year-old men
I just wanna go home and take a, a hot bath!
We've been after you for a long time, buddy! Do you know your rights?
Rights? Does anybody know their rights?
You see, I've learned something today.
Our forefathers came to this country because  they believed in an idea.
An idea called "freedom." They wanted to live in a place where a group couldn't be prosecuted for their beliefs.
Where a person can live the way he chooses to live.
You see us as being perverted because we're different from you.
People are afraid of us, because they don't understand.
And sometimes it's easier to persecute than to understand.
Dude. You have sex with children.
We are human. Most of us didn't even choose to be attracted to young boys.
We were born that way. We can't help the way we are, and if you all can't understand that,
Well, then, I guess you'll just have to put us away.
Dude. You have sex with children.
Yeah. You know, we believe in equality for everybody, and tolerance, and all that gay stuff, but dude, fuck you.
Seriously.
Alright, that's enough. You're all going to be put away for a long time.
- Well, Cartman - Well, what?
Don't you think you owe everyone an apology for bringing NAMBLA here?
Yeah!
Alright, alright, I'm sorry I almost got you guys all raped. There.
And now, do you still think that you need to hang out with older, mature friends?
No, I guess you guys will blossom into maturity someday. Just don't take too long.
Okay, let's roll.
Our little angel, yes.
Oh, he's so beautiful. I know it's been hard on both of us losing poor Kenny.
But this new baby kind of reminds me of him.
What should we name him?
Well, seeing as though Kenny passed away, maybe we should name him ah,
Kenny.
Yes. Kenny's such a great name. My little Kenny, a brand-new Kenny.
God, this must be the fiftieth time this has happened.
Fifty-second.
