Good morning, children. Mr. Garrison is away today.
I am your substitute teacher, Mr. Wyland.
Oh, sweet, dude. Substitute teacher.
Now, I understand that some students in this class like to mess with substitute teachers.
But if we all behave and respect each other, I'm sure we can make this a fun and productive day.
Let's start with roll call. Let's see,
- Eric Cartman? - Here!
Alright, and how about Stan Marsh?
(Here.)
It's not that funny, you guys. Jesus.
Okay, and where iiiiss
- Kenny McCormick? - (Here.)
Dude, what the hell was that?
Oh, geez, you know, when you're laughin' so hard that the milk comes out your nose? Ho, man!

Huh?
You have to be drinking milk for that to happen.
Not with me, man.
Alright. Look, why don't we skip roll call? Here's what we're gonna do today.
I've been told that one of your classmates has been ill for several days  Kyle Broflovski?
He's fakin'!
Well, I've been told that in Mr. Garrison's absence, our activity for the day is to make a get-well card for Kyle.
So I got this large piece of poster board, and we're all gonna come up and use glitter and glue to decorate it.
He's fakin'!
Kenny, you come and decorate the get-well card, too.
But I don't want Kyle to get well. I hate Kyle.
I don't care! Get down here and do it!
Hey, watch it! Hey, what are you doin'?
Now, that's a get-well card!
Mr. Garrison, after very careful review the school board believes that you should take a  hiatus from teaching.
- Indefinitely. - What?
Frankly, your conduct has been somewhat disconcerting.
Did you know that not one of your students knew who Sam Adams was?
Well, who cares about a guy that makes beer?! Jesus Christ, I'm trying to teach history!

It's your somewhat substantial police record.
Oh, whatever!
Mr. Garrison, last week's charges of attempting to solicit sex from a minor wa-
That was not me, that was Mr. Hat!
All we're saying is, perhaps you should take a little hiatus from teaching
...until this little "child molestation" thing dies down a bit.
Gentlemen, teaching is all I know. It is the air that I breathe.
We're sorry, Mr. Garrison, we have no choice.
Very well. I guess  I'm not a teacher anymore.
I suppose you'll be wanting my badge and gun
Mr. Garrison, most teachers do not carry a gun!
Oh, sorry. So I can keep it then?
Kyle, Stan and his mother came over to visit you.
Hello, sweetie.
Dude, you can stop faking now. We got a substitute teacher.
Kyle?
They say it's his kidneys. Kyle always has been a diabetic and lately his kidneys have just been shutting down.
Well, the kids at school made you a card, Kyle. Look.
Go on, Butters!
Ho, I don't wanna!
Butters, go on!
Oh, uhuh alright, then.
<i>We're so sorry you're not feeling well. We hope you're better soon.</i>
<i>So we're bringing you some sunshine By, um, singing you this tune:</i>
<i>Everybody misses you And though we hate to cause a fuss</i>
<i>We'd like to say, "Get well soon!" And "Please don't die on us."</i>
Dude, you really are sick, huh?
I don't know, I
I don't know what to do, Sharon.
They wanna have him go into surgery, but they're so dangerous.
Sheila, have you tried holistic natural medicines?
They work wonders. I read all about in People.
Really? In People?
There's a brand-new shop in town that sells holistic medicines and all-natural foods.
It's run by this fascinating woman named "Miss Information."
Oh, well, with a name like "Miss Information" she must know something.
Why don't we at least take Kyle down there and see what she has to say.
Okay. I'll get our coats.
Can I go now?
I don't know what I'm goin' tuh do, Mackey. Teaching is all I know.
Okay, well, maybe you need to view this as a chance to do something you've always wanted to do.
I've always wanted to write a novel.
Well, there you go, m'kay?
But I never know what to write about.
Well that's easy. Write about what you know.
Write about what you love. What do you love most?
- Besides teaching? - Yes.

M, m'kay
I can't help it. I'm a womanizer sometimes, I know, but I just think that
taking a woman home and getting some hot poon is about the greatest thing in the world.
Well that settles it, Mr. Garrison.
What you need to do is go write a great romance novel.
Yes, that's it. I am going to write the Great American Romance Novel!
You see, the reason our body is stale is because of toxins.
Toxins?
All the horrible food we eatthe sodas and meats are filled with toxins,
and the only way for us to get better is to flush those toxins out of our system.
Western medicine is so quick to cut and carve up,
but all your son needs is a toxin-flushing diet of lemon juice and cayenne pepper.
Wow, that's amazing, Miss Information!
You hear that, Kyle? You don't need surgery after all.
Uh excuse ne, but, what do these toxins look like?
What?
Wuh, have you ever actually seen a toxin?
Don't be a smartass, Stanley.
Mrs. Broflovski, I would like to give your son herbs that focus on the kidney.
I have these excellent herbs from local Native Americans.
Ooo, Native Americans. Now, they know how to heal the body spiritually.
<i>Out on the balcony, when Reginald kissed Diana's lips, her knees went weak.</i>
<i>Slowly, he pulled her top down, exposing her soft, unyielding breasts</i>
Oh yeah, now this is getting good
<i>Just the sight of those breasts made Reginald's penis very hard.</i>
<i>His penis was of considerable size, and now beads of sweat slowly ran down his</i>
<i>penis, making it glisten like a strong swimmer fresh from out of the pool.</i>
<i>It was a fantastic penis, that seemed as strong as a horse's leg,</i>
<i>yet as delicate as a flower wrapped in silk.</i>
<i>What a grand, grand penis. Diana's nipples...</i>
<i>Uh, let's see  Diana's nipples </i>
Oh, writer's block, writer's block!
Crap! I'm stuck. Oh well, maybe that's enough writing for today, Mr. Hat.
Oh my, he looks terrible.
Yes, poor little dear.
Good morning, everyone.
Oh, thanks for coming, Miss. Information. Kyle seems to be getting worse.
Oh, I don't agree. He seems much better.
- Really? - What?
Yes, his chi is flowing much nicer than yesterday, and his aura is lighter.
Oh, that's great news!
Oh no!
Nono, that's good. Those are the toxins flushing out of the system.
Those aren't toxins. That's the been with bacon soup he ate half an hour ago.
Stanley, what did I say about being a smartass?!
Don't be a smartass?
Now, don't be fooled. As Kyle's body sheds itself more and more of all the toxins
he will appear to be getting worse, but actually, he is getting better!
Wow. Well, I am sold on natural medicines. If only I had known sooner.
I agree. Yeah. That's right.
Mr. Marsh is here to see you.
Alright, send him in. Oh, Stanley.
Hi, doctor.
What can I do for you?
Well, it's my friend, Kyle. I think he's really, really sick.
He is really, really sick, Stanley.
I was seeing him last week when he first got ill, but unfortunately his mother has decided to
...put all her trust intuuuh holistic medicine..
But I don't think it's working.
Alright, Stanley, I'm going to be very honest with you.
Your little friend Kyle needs a kidney transplant.
Or it is very possible that  he will die.
Die? But  Kyle's my best friend. In the whole world.
I know this is a lot to lay on someone your age, but
the rest of the town is so gung-ho in New Age medicine that I have nowhere else to turn.

That's very brave, Stan, but I've already checked my records, and you and Kyle aren't a match for kidneys.
In fact, there's only one person in South Park with the same blood type as Kyle.
Who?
Oh, shit!
Coming in for attack, Captain.
Pipew, pipipew. Give me the space cruiser, Kenny.
Come on, Kenny, you have to give me the subspace cruiser so I can destroy the Gengrins on Crespus 5.
(Unngh. Stop, no! No, it's mine!)
I broke the space cruiser Kenny
Ooh, sweetums, did you laugh too hard again?
Yeah.
Well, some more of your little friends are here to play with you.
Okay, mom.
And don't get too close to Kyle. He looks like he might have the AIDS.
What's goin' on, guys?
Cartman, we have to ask you a quuestion. A very serious question.
Oh-kay.
Kyle's in trouble, Cartman. I can see him getting worse right before my eyes. There might be a way that you  can save his life.
Uh huh.
What Kyle really needs  is a new kidney.
Oh, I think I see where this is going.
His mom is trying all this Eastern medicine and New Age bullcrap on him, but its obviously not working.
Stan, why don't you just ask the question?
Alright. Will you donate one of your kidneys to Kyle?
No no, no no, no!
No no, no no, no!
But you only need one, fat boy!
No no, no no, nono no!
Nonono, no no!
Dude, one of your friends is goin' tuh die! Don't you see how serious this is?!
(Not when I try to tell him!)
Well, perhaps I could see my way to giving up a kidney. For a price.
Oh my God!
How much?
I don't know. How much is your life worth to you, Kyle?
Cartman, you are so going to hell when you die!
Yes, well, until then, I need about ten million dollars.
(Ten million dollars?)
What the hell would you do with ten million dollars, fatass?!
What I intend to do with the money is not an issue, is it? I suggest you start looking for that money quickly. Kyle doesn't seem to have much time. Tick-tock. Tick-tock.
Come on, Kyle. Let's get out of here.
"Okay. Where were we, Kenny? Oh yeah. ""Quick, Captain, we must destroy the Gengrin across the fire."" Give me the space cruiser. Give it, Kenny. M'yah!"
Ooo, free-range aspirin!
All-natural cell phones!
Oh, look eveyone. These are our two resident Native Americans. Chief Running Pinto, and Carlos Ramirez.
Ooo.
I'd like to buy some more stuff.
Come in. Come here, guys.
Do you have any new holistic items for sale?
Oohh, oh yeah. Aah  Here, uh, this is a ahh dream catcher.
Oh, a dreamcatcher. I'll buy one.
Yeah. And these here are Cherokee hair tampons. They're, like, tampons made with all-natural hair from the Cherokee people.
Ooh, a tampon made from Cherokee hairnow that sounds natural.
Native Americans are more in tune with the earth than we are.
Oh yeah. We love the earth, man.
Oh yeah, the earth is great.
Mrs. Broflovski's son is a little sick. Perhaps she could bring him in tomorrow and you could give him some spiritual healing.
Oh, sure. We could do that, man. We'll give him, like, a, a brain enema, or somethin'.
Uh'hm, ho ho hm.
Wonderful!
Why don't you follow me over to the cash register and I'll take a deposit.
D'you have anymore stuff to sell? We wanna buy more stuff.
Yes. Much, much more stuff.
Sure, uh, we just gotta go back to our truck I'm, I mean our horses and grab some more junk. Come on.
Good-bye, Native Americans. The spirit of Maya is with you.
Oh yah. You too and junk.
That's funny, man.
Oh hi, Stanley. Look, I'm buying you some more all-natural toothpaste.
You mean the stuff that tastes like ass and doesn't fight cavities?
That's right.
Look, um  I know that you all think the earth and its natural healing powers can cure Kyle,
...but  the doctor at the hospital told me it can't.
Well, of course the doctor told you that, because he wants to make money.
Holistic modicine is about NATURE. (Two-hundered and thrity-three dollars.)
Everything's going to be fine, Stan.
We're bringing Kyle in tomorrow to see the Native Americans personally.
Isn't it possible that these Indians don't know what thry're talking about?
You watch your mouth, Stanley!
The Native Americans were raped of their land and resources by white people like us!
And that has something to do with their medicines because ?
Enough, Stanley!
Nobody wants to listen, Kenny.
(I know.)
I don't know what else to do. I mean, he could die, Kenny.
And that means we'd never see him again.
(Uh huh.)
I guess maybe I've always taken friends for granted, like they'd always be there.
If a friend died, I don't know what I'd do.
Well, I'm not just gonna stand here and watch my friend die.
Kenny, go round up all the kids in town who want to help Kyle!
Round them up and meet me at the bus stop at 7:30! Kyle's gonna live!
<i>Chapter 18</i>
<i>Diana had never slept with another woman before,</i>
<i>but it was an erotic thought she often fantasized about.</i>
Oh yeah, Mr. Hat. Hot lesbo scene comin' up!
<i>And as Rebecca's naked body lay before her,</i>
<i>Diana couldn't help but feel aroused.</i>
"Go on", Rebecca said softly, "Touch me."
Diana leaned down slowly and brushed Rebecca's bare stomach with her fingertips
It felt good. Like a penis.
A soft, but sturdy penis that felt warn to the touch.
In Rebecca's mind, she suddenly felt like she was surrounded by penises.
They were all around her, flopping all around and slapping her face.
It was as if she were in a redwood forest of penises.
They presented themselves tall and mighty all around her, with
Mr. Hat, what the hell are you doing?! Oh, Mr. Hat.
Come on, where are they?
This is it?
(Uh huh)
This is everyone that wanted to help Kyle?
Well, Clyde was gonna come too, but he, he said his mom was makin' tacos for dinner and Clyde likes tacos a whole lot.
Jesus Christ! Alright, Butters, you take this medical book, and everyone follow me!
Huh, where are we goin'?
We're gon' tuh take Cartman's kidney.
No! NO! Hippies all around me. Help! Mommy! Huhuhippies!
Okay, it's clear.
Okay. Me and Butters are gonna go up and take Cartman's kidney out of him.
Kenny, you stay here and guard his mom's door here with Timmy.
If she hears him screaming, or comes out or anything, just  stall her. Alright?
(Okay)
Alright Butters, let's go.
Uh-oh, Cartman's pig.
Sshh, good pig. Good pig. Goood pig. Sshh. Okay.
Come on, we gotta get outta here! Oh, no!
Oh well, we're busted.
Shut up, Fluffy!
Hippies. Hi-i-ippies. They're everywhere.
They wanna save the earth, but all they do is smoke pot and smell bad. He-elp!
Okay, here we go..
Okay, let's see. Looks like if we cut here, and here
I hope it's not too bloody; I'm wearin' my favorite pants.

No way! Kidney Blocker 2000?!
Whatwhatwhatwhat? Oh, it's Stan and Butters! Trying to take my kidney, are you?!
You suck, Cartman!
Maybe so, but at least I was smart enough to wear a Kidney Blocker 2000!
God-damnit, don't you care that Kyle is gonna die?!
I do! I do care! Look how much. Look. Look how much I care.
First and foemost, Mr. Garrison, I would like to thank you for chosing Harequin Romance
Yeahyeahyeah. So, didi you read the book?
Uh yes, Mr. Garrison, we did read your book.
Well, what did you think?
Well, frankly, Mr. Garrison, n-we don't know if the Harequin Romance label is appropriate for you.
Ooohhh, why not?
Mr. Garrison, uh
Are you aware that the word "penis" occurs six-thousand and eighty-three times in your novel?
Well, I'm sure there's lots of naughty words. It is a romance novel.
Nnnno, I don't think that this book really qualifies as a "romance novel."
No?
No. No, this is what we in the book-publishing business like to call  gay.
Really, really gay.
What the hell are you talkin' about?!
It's just that the focus really seems to be on the  male organs.
Well, I thought it was mostly women that read these things!
It is.
Well, women want to read about ding-dongs!
D'you thnk women care about the details of female anatomy?! Hel-lo!
Women wanna read about big, poweful schlongs!
Look, I've seen women read these things.
They skim along and skim along until they get to the part about the penis!
That's what they want, so that's what I'm giving them!
There's nothing more I can do, Kenny.
I've tried everything to save Kyle. Holistic medicine is gonna kill my friend!
(Well uh, nobody seems to care when I die on them!)
My friend is gonna die! He's gonna die and there's nothing I can do about it.
Oh, God, he's my best friend
(Well now, that does it! I have had enough of this bullshit! Screw you, Stan. I'm going home!)
Look out!
Awgh! I'll never see Kyle again!
Four dozen Cherokee hair tampons, please.
No problem, man. Pay Miss Information up front.
Hi, uh, I have a little bit of pain in my balls whenever I watch VH1.
Oh, here, try this, man. Ah, this is allll-naturalll ball juice.
Wow, I feel better already!
And next we have Mrs. Broflovski's son.
Okay, here he is.
Ahahem, that kid looks really sick.
Yes. He really needs his toxins flushed again.
No. I mean, he look REALLY sick, man. You should take him to, like, a doctor.
But you're more in touch with the earth.
Look, bein' in touch with the earth has nothing to do with dyin', man.
It's okay. We trust that you know whar you're doing.
No, man, that kid needs a doctor!
And besides, we're not actually Native Americans. I mean, I'm I'm more like a, a Mexican.
What?!
Yeah. A Mexican.
Oh my God!
How dare you deceive us like that!
Hey, we never said we were Native Americans, man. Miss Information said that.
Yeah. She said nobody would buy anything from Mexicans.
Uh, toxins ARE your enemy.
Kill her!
Funny.
So NOW can we take Kyle to the hospital?
Yes, of course, but we don't have a kidney donor!
That's alright. If you'll all help, I think I have a plan.
Oohh, morning, hum, hmyeah. HWAA! That son of a bitch!
Okay, asshole! Give me back my kidney!
Dude, please. Kyle needs it.
It's MINE! Not yours, MINE! Give it back right now, or there's gonna be HELL to pay!
Alright, alright, here.
Thank you. And you'd better hope to God it still works, just like it did before.
Doctor, Eric Cartman is here-
Why, hello there, Eric.
You see that?! That's MINE! My asshole friend Stan took my kidney, and I need it put back in!
Please.
Oh, I see. Are you sure that now that it's already out, you don't wanna just let your friend Kyle have it?
No. Because. It doesn't belong to Kyle, it belongs to me! It's MINE!
Well, alright then. We'll get you prepped for surgery. If you'll just sign this release.
Thank you.
How are you feeling, bubbe?
Better, I think.
You look a lot better.
Yeah, it looks like Western medicine really did the trick.
Hey, thanks for going through all that to save my life, Stan.
Dude, you're my best friend. I don't want you to die until I do.
Yeah. Hey, man, we're glad you're getting better, too.
Heh. Hey, what what's going on?
Kyle's all better, Cartman, thanks to you!
Huh?
It was all a trick.
Your mom undid the kidney blocker, and then we put catchup on your bed so you'd think we took your kidney.
Yes, but it was all a trick to get you to come in and sign this release.
Isn't that funny, sweetie?
I am SO PISSED OFF!
Oh, here's everybody.
Hey, Mr. Garrison. Where have you been?
Boys, I have an announcement to make:
I'm not gonna be your teacher anymore.
I've become a best-selling author!
And Kyle, I want you to have a signed copy as a get-well present.
Oh. Thanks?
I swear I'm gonna kill you guys!
Careful, Cartman, you might pop your stitches.
What the?
Oh good, you got the crappy kidney.
