Tonight, Stellar Productions presents the boy band of the decade!
It's Fingerbang, live from Madison Square Garden!
<i>Fingerbang!</i>
<i>Bang-bang!</i>
<i>Fingerbang-bang!</i>
<i>Bangbangbang!</i>
<i>I'm gonna fingerbang-bang you into my life</i>
<i>Girl, you like to fingerbang, and it's alright.</i>
<i>Cause I'm the king of fingerbang; let's not fight</i>
<i>I'm goin' tuh fingerbang-bang you ever-y night</i>
<i>And girl, you know that you're the only girl for me, girl.</i>
<i>Girl, you're the girl of my fantasies.</i>
Cartman, I want youuu!
<i>My  girrrrrrrl </i>
<i>Fingerbang!</i>
<i>Bang. Bang bang bang.</i>
<i>Fingerbang-bang!</i>
<i>Bangbangbang!</i>
<i>I'm gonna fingerbang-bang-</i>
Yes! Yes! Yes, I'm a star! I'm a star!
I'm- Aaawww, I'm nobody! God-damnit!
Wait a minute. Maybe that was a sign from God. That's it, isn't it?
You want me to start a boy band so I can make $10 million, don't you? That's it!
Gentlemen, thank you for coming.
This is the beginning of a great time in our lives.
God has finally spoken to me, you guys.
And he has told me how I can make $10 million.

Boy band.
Boy band?
Boy band.
I'm not being in any faggy boy band!
There's nothing faggy about $10 million, asshole! This was a message from God!
Dude, we don't have any musical talent.
That didn't stop any of the other boy bands, dumbass!
I've got prerecorded music we can sing to, just like they do.
All we need to do is practice our choreography over and over and over!
(That sounds totally fuckin' stupid.)
Shut up, Kenny. And then, I know I can get us a gig at the South Park Mall.
So everybody get in a straight line,
we're gonna listen to a song from the top, and take it!
Wait a minute. There's only four of us.
So?
So, all boy bands have five members.
What?
N Sync, Backstreet Boys, New Kids On The Block. All had five members.
He's right.
Damnit! Okay, okay okayokayokay.
We'll put off practice for now, and hold auditions for a fifth member.
Get the word out that auditions will be tomorrow morning!
Did you have fun at Eric's house today, Stanley?
Well, I guess.
What did you do?
Well, Cartman wants to start a boy band, so we're gonna rehearse and then try to perform at the South Park Mall.
Oh well, that sounds nice.
No, it does not sound nice! Stanley, you are gonna have no part in that boy band!
Well but, Dad, all my friends are doing it.
If all your friends jumped off a cliff, would you do that too?
Cartman says we can make $10 million.
YOU ARE NOT GOING TO BE IN A BOY BAND, STANLEY! AND THAT IS FINAL!
Geez, what's up Dad's ass?
<i>Little Bunny Foo-Foo hoppin' through the forest</i>
<i>Scoopin' up the field mice and boppin' 'em on the head</i>
<i>Down came a white angel and she said</i>
<i>Little Bunny Foo-Foo, I don't wanna see you</i>
<i>Scoopin' up the field mice and boppin' 'em on the head.</i>
<i>So now I'm gonna turn you into a worm, mbuh, mBunny Foo-Foo. Eh, beh-POOF</i>
<i>Little Wormy Foo-Foo crawlin' through the forest</i>
<i>Gettin scooped up by the field mice who mah-m then they bopped 'im on the head</i>
Eheh, thank you Butters. We'll let you know.
Ah, I can do it again.
We'll let you know, Butters.
Ahah-oo well, alright then.
Pffft! Oh my God, his intonation was so off!
It was?
Dude, I don't think I could sing any better than that.
Guys, if we're gonna impress the mall owner and get that gig, we'd better do it better than that. Next!
Uuuh, next is Ike Broflovski.
Kyle's brother?
I pormised my mom I'd let him try.
Chist's sake!
What key?
G.
<i>Itsy bitsy spider, out the water spout -</i>
Next!
<i>Oh Danny Boy, the parson's calling</i>
<i>Clang, clang and clang</i>
Next audition!
<i>E F G, H I J K L-M-N-O-P</i>
GOD-DAMNIT, NEXT!
When ah thanky you be
One on a teacher on a palm tree.
Not the next song, the next PERSON!
Aw, man, this is gonna be a long-ass day.
Oh no! Nononononono! Sorry, Wendy, this tryouts for a BOY band!
Aw, come on, dude. Let her try.
No way!
Come on, Cartman! You haven't liked anybody else!
Okayokay, fine! WOW me!
<i>Miiis-suuus Landers was a health nut. She cooked food in a wok.</i>
<i>Mr. Harris was her boyfriend, and he had a great big -</i>
<i>Cock-a-doodle-doodle, the rooster just won't quit</i>
<i>And I don't want my breakfast, because it tastes like -</i>
<i>Shih tzus make good house pets. They're cuddly and sweet.</i>
<i>Monkeys aren't good to have, because they like to beat their -</i>
<i>Meeting in the office or meeting in the hall,</i>
<i>The boss, he wants to see you so you can suck his</i>
<i>Balzac was a writer, he lived with Allen Funt</i>
<i>Mrs. Roberts didn't like him, but that's 'cause she's a -</i>
<i>Contaminated water can really make you sick.</i>
<i>Your bladder gets infected, and blood comes out your -</i>
<i>Dictate what I'm saying, 'cause it will bring you luck</i>
<i>And if you all don't like it, I don't give a flying fuck!</i>
Thanks, Wendy. Don't call us. We won't call you either, heheh.
Dude, what are you talkin' about? That was awesome!
Dude, she's a CHICK!
Come on, nobody's gonna notice.
Nobody's gonna notice?! What about her huge freakin' hooters, huh?!
She's the best chance we have! I say she's in.
Me too.
(Me too.)
Oh, this is a democratic boy band, is it? Alright, fine! She's in until she screws up!
Yeah!
Okaaay! You guys all ready to rehearse?
Cartman, it's six in the morning. Do we have to rehearse this early?
We have to rehearse all that we can! Now, check this out: My mom made us costumes!
Costumes?
Yeah. This one's yours, Stan. 'N this one is Kyle's. This one will cover up Wendy's hooters
Hey, Cartman, how come your costume has like, nose rings and facial hair?
Cause I'm like, you know, the tough one.
Every boy band has to have the one member that, you know, 's tough.
I wanna be the tough one.

I wanna be the tough one!
You can't be the tough one, because you're Jewish!
Jews are tough!
Since when?!
Since Abraham, fatass!
Alright, fine! Here! Jesus Christ, I wonder if every boy band has to go through this!
Hey, Cartman, what does "fingerbang" mean, anyway?
I heard it on HBO. It means, like, you know, when you
pretend to use your finger like a gun or something.
(Hm hm, noho, that's not what it means.)
Kenny says that's not what it means.
Okay, Kenny, what does "fingerbang" mean, then?
(It's when you take your finger, and you stick it in a vagina and you stick it again and again.)

Alright, boys, let's do it from the top. 1, 2, 3, 4!
Now, I know that this is your first day on the job of mall security, rookie.
Keepin' the law in a mall is just like any tough city,
and especially because they don't let us have guns. It can be very dangerous.
Alright, guys. Let's do it like we rehearsed!
We nned energy! We need to be up!
Excuse me, just where do you think you're goin'?
We're goin' to see the mall manager.
Do you have the proper clearance?
Uh oh, mall cops.
You have to make an appointment first. Now move along, sir.
But we practiced for days. All we want to do is show the guy what we can do,
so that maybe we'll have a chance to perform in the plaza of the-
Oh! God-damnit!
Jesus Christ Dude!
Oh, God, I can't see!
Move along, sir. Or I'll do it again. You see, you put your life on the line every day.
Well, I guess we can't get in to see the mall manager.
The hell we can't! I'm not lettin' no washed-up law cops ruin my divine quest! Come on!
Ey! What are you doin'?
Nothin'. Just  shoppin'.
Move along, sir.
You see, sometimes you gotta just do that. Keeps shoppers on their toes  try it.
Ey! What are you doin'?
Nothing. Wwhy?
Move along, ma'am.
That's what being a mall cop is all about. Hyeuup.
Cool.
Attention mall shoppers:
the next twenty people to buy an orange smoothie will also receive a complimetary Nissan Sentra. Hurry up.
Jesus, they're gonna start a riot!
Alright, guys, here we go. Hello, sir!
What? Hey. Who are you?
We  are Fingerbang!
O-o-oh. What? How'd you get in here? Hey.
We would like to audition for you for a gig in the central plaza of your fine mall.
What? O-oh. You wanna play at the mall? Like Tiffany?
Sort of like Tiffany, yes. Can we audition?
Oh. Well, I guess. What?
Alright! Let's do it, boys!
<i>I'm gonna fingerbang-bang you into my life</i>
<i>Girl, you like to fingerbang, and it's alright.</i>
<i>I'm goin' tuh fingerbang-bang you ever-y night</i>
<i>And girl you know you're cool, you're good, you're so much nicer, girl.</i>
<i>You're good. You're gonna be -</i>
Alright, that's enough!
<i>- You're my fantasy, you fanta -</i>
Thank you.
Woll. So, can we play here?
What? No.
No?
Who? No!
Why not?!
Well uh, uh, oh  Right now there's a cheese and sausage cart in the plaza.
And I would uh, I'd hate to have to move it off to the side for a while.
What?
You don't think we're any good, do you?!
No. I mean, you're just not as good as sausage and cheese.
Well, come on guys. We gave it our best.
Wow. That was your best?
Wow. I feel so rejected.
Yeah.
There you are!
You're the hoodlums who got on the intercom and started an orange smoothie riot!
I will now read you your mall rights! You have the right to shop at a variety of malls in all-
- Run for it! - Go get 'em, rookie!
Where is Stan?
Oh, he's over at Eric's house practicing for his boy band.
What?! I specifically told him not to do that!
Now, Randy, calm down. It's just a silly little dream. They're not gonna actually make it.
And what if they do make it, Sharon?!
What if they DO make itare YOU gonna be the one to tell 'im?!
Mom, what's up Dad's ass?
It's a long story, Shelley.
Let's just say your father has a lot up his ass right now.
Oh! Oh-ah, hello Eric.
Problem, Chef. I have m-many problems.
Wellll, if you uuhh, come back in just a little bit, Eric, I'll see if I can help you out.
I just don't know what I'm gonna do.
Sometimes I wonder if God isn't toying with me.
Alright, Eric, what's the matter?
Chef, God told me I was to start a boy band and make $10 million.
The problem is, it isn't working.
I mean, I feel the music burning inside me.
But I just can't express it right, you know?
Well, Eric, I, I think you were just focusin' in on the wrong thing.
Boy bands aren't about music, Boy bands are created by corporations to make money.
They're all based on the Gomlich effect.
What's the Gomlich effect.
"The law of physics that states," If one girl screams for something, it will make other girls scream.
And then, it grows exponentiously until all girls within a five-mile radius are screaming.
So how do boy bands use that?
All they do is make videos, showing tons and tons of girls screaming for the boy band.
Once you get girls screaming, you can't stop 'em.
They're crazih! Uh-uh, except for Lilian, of course.
Thanks!
You're welcome. Now, go away! A-and a cucumber in the pants never hurt either!
Cucumber in the pants. Got it.
Alright, everybody, listen up! This is how this first shot is gonna work:
The girls are standing here, and then the members of the band walk by looking cool.
When you see us, you girls all scream like, "Oh my God, it's Fingerbang. Oh my God." Okay?
Are we gonna get paid now, or after?
I'll pay you afterwards. Promise. Okay, Timmy, roll camera.
Dude, what's wrong with your leg?
Huh? Oh, Chef says to put a cucumber down my pants for good luck.
Waitwaitwaitwait, CUT!
Let's go crazier than that! I mean, you have to act like it's freakin' Leonardo Di Caprio!
We wouldn't give a rat's ass if Leonardo Di Caprio came walking past us.
Fine! Who would you go crazy for?


Oh. Okay.
Roll camera!
Jesus Christ!
Firgerbang-bang you ever-y night
Aaand CUT. Alright, our video's complete.
Through the grace of God I can now go back to that mall manager and show him what ve've got!
Okay, so where's our money?
Oh uh, Kyle has it.
Stanely, what the hell are you doing?
We are making a music video.
You get in the truck right now!
Dad, I was just a-
GET IN THE TRUCK!
Dad, I did all my chores. Why can't I play with my friends?
Stanley, it's just that there's better things you could be doing on a Saturday than singing and dancing.
You could be warching TV or, laying in bed.
Dad, I like being in a boy band. I think it's interesting.
Well, there's plenty of other interesting you can do! Have you ever tried marijuana?
No.
Well, maybe it's time.
Dad!
Ey! What are you doin'?
I've got a new strain of anthrax that I will soon unleash upon all of North America!
Move along, sir.
Attention, shoppers: There are naked people at the orange smoothie machine.
There are naked people at the orange smoothie machine.
God damnit!
Hello again!
What? Oh. It's you. I don't like you.
I know you didn't love our audition. But now we have a video.
Oh. What?
If you would, sir, just watch this and prepare to be wowed!
Uh God damnit! Our camera guy kinda sucks, but this next shot we did was really cool.
Haaaah. Timmih, livin' a lie!
Son of a bitch!
Hey. This video is dumb.
You don't understand. Girls were going crazy for it. Please.
This is what God want me to do. Ple-ease.
Alright alright. What?
Well, I guess I can move the sausage and cheese cart off to one side.
For a little while.
Really? You will?
Only for twenty minutes, though.
That's all we need! How about this afternoon at 3 o'clock?
Oh. Okay.
Yes! Thank you sir, you will not be disappointed!
Oh, Mrs. Cartman, I've been uh very bad. M'kay?
You have been bad, so you're gonna have to drink from this glass.
Oh, yeah, that makes me hot, m'kay?
Aw, mom!
Wow. What?
It's not fair, Dad! Why can't I be in a boy band?!
Because I said so!
Dad, Cartman said we're gonna perform at the mall at 3 o'clock. My friends are gonna be pissed off at me.
Let 'em be pissed off, then!
I don't understand! Just let me go do this one thing, and I won't ever-
NOOO! NOOO!
Dad? What the hell is going on?


I was just one of fifteen members and I had no idea that a record producer was in the audience.
Kid, can I talk to you?
Uh sure.
Heh, you were really great up there.
Too good for a pissant choir in a pissant mountain town.
Ohh, thanks.
Listen: I'm putting together a rock group. A vocal group called the Ghetto Avenue Boys.
I think you would make a perfect member.
What? Me? Do you like my singing that much?
Yeah, I think your mustache is perfect.
How would you like to come to New York and start a singing career?
Oh my God, I don't know. I mean, I still have another year of high school, and I-
Hey, look, if you don't want it, I'll keep looking-
No! Wait. I mean, ah-I'll think about it.
I take it that means yes. Call me in the morning.
And just like that I left everything. I dropped out of high school
See ya.

See ya.

See ya.
And suddenly there I was, thrown into a group with four other young men who I didn't even know.
Take 112!
<i>You've  got  it!</i>
<i>You know you've got  it.</i>
<i>What you've got is it!</i>
The songs were terrible.
But believe it or not, the country ate them up.
The next thing I knew, we were the biggest thing in the world.
What you've got is it!
Now, give it to me, 'cause-
I had everything. A huge house, and all the women you can imagine.
And then one day, just as quick as it started
Alright, guys, let's take it from the top.
Hey, Mr. Allens
Heh? Woh. Uh. R-randy.
Who are they
These are the Avenue Ghetto Street Boys, my  new boy band.
But, w-we're still selling records, right?
Look, kid, you're just getting a little  old to be in a boy band.
I'm 19.
Get a life, Marsh! Alright, guys, let's take it from the top.
They said that after all the money we had made we were in debt to the studio,
so they towed my car
See ya.

See ya.

See ya.
The only thing I could do was come back to Colorado,
and face everyone that I had abandoned.
Hey! Weren't you the guy in that stupid boy band, the Ghetto Avenue Boys?
Sure, I remember you! You got it, baby. You got it, baby.
And so you see, Stanley, I
Jesus Christ. I never knew.
I didn't want you to know. Because now I'm a joke.
Ever since then, I've wished every single day that I could go back to that moment when I was offered the job and say, "No!"
Because all the fame and the money, the womenall it did was build me up,
so that I could be knocked down harder than anybody in the world.
That is what being in a boy band is all about, Stanley.
It's people smothering you and embracing you and loving you and then
ssspitting you out and throwing you away like you were last night's pork chops!
Now we wander the earth in disarrayus,
New Kids On The Block, the Osmonds  We're all the same.
And THAT  is why you can't go to the mall!

Waw. There must be at least 20 people out there.
Where the hell is Stan?!
He'll be here. Stan wouldn't douche.
I swear to God, if he ruins this dream of mine I will HAVE HIS NUTS!
Hey. Uh, are you gonna do that thing or what?
Yes. Yes, sir, any secondwe're just waiting on one more member.
Well hurryup. I can't keep the sausage and cheese cart off this spot much longer.
Yeah. We'll start right away. We'll have to do it without him.
Hell no! I'm not being part of a four-member boy band! We'll look stupid!
(Yeah!)
Oh, God-damnit!
Dad?
Huh? Yeah?
Well,  I just wanted to tell you
I mean, whatever you used to be, you're just my dad.
And you're the best dad I've ever had.
Come here, Stanley.
Stan, it was wrong of me to try and stop you from joining a boy band without explaining why.
I've made some mistakes in my life, and now
I have to let you make your own mistakes.
Yeah.
You know, in a way, I think I was even jealous of you being in a boy band.
Isn't that stupid?
Not really. Not any more stupid than some of the other stuff you've done.
Well, come on. I'll drive you down to the mall.
Really?
Yeah. I wanna see what you guys can do.
And then we'll go buy you a small toy so that you can forget all about this.
Alright!
What's happening here?
I don't know, uh. I guess nothng.
Hm. Well, let's just walk away then.
God damnit! People are walking away!
Alright, kids, uh, that does it.
You're gonna have to move and make way for the sausage and cheese cart.
Just another minute.
Sorry! Get out!
Well God, I guess you got me again, didn't you?
Hyeah, that was a good one, God. Hope it made you laugh, you sick bastard.
What's that?
It's Stan!
Oh, thank you God! Oh, praise his name!
Dude, where the hell have you been?!
Sir! We're all here now! Can we go on, please?
Who? Well. Okay, I guess. But hurry up.
We will! Ladies and gentlemen,
we are about to witness the next great boy band of the countrih!
Someday you will all be among those who can say,
I saw Fingerbang when they first performed at some crappy little mall.
And so, without further ado, all five members of the
Oh my God, they killed Kenny!
You bastards!
No! He can't be dead!
Dude, he's pretty dead.
No! We were so close!
Alright, that's it, kids! Get out!
But we have to perform!
We don't have a fifth member, Cartman!
Oh, yes we do.
Thank you all for your patience, and now get ready for Fingerbang!
<i>Fingerbang!</i>
<i>Bang bang.</i>
<i>Fingerbang-bang!</i>
<i>Bangbangbang.</i>
<i>I'm gonna fingerbang-bang you into my life</i>
<i>Girl, you like to fingerbang, and it's alright.</i>
<i>Cause I'm the king of fingerbang; let's not fight</i>
<i>I'm goin' tuh fingerbang-bang you ever-y night</i>
<i>Fingerbang-bang you ever-y night!</i>
Yes! Yes! Thank youuuu, yes!
We made two dollars.
You were great, dad.
Yeah. I guess I still got it in me a little.
Can I get your autograph?
Okay okay.
Hey, don't hassle the talent, ma'am!
I actually don't really know who they are, I was just getting an autograph and-
Move along, ma'am.
Eh, that was pretty good, kids.
Maybe you can come perform at my Elks Club sometime.
Okay, yeah, maybe.
God. Now it's like everybody wants a piece of us.
Yeah.
I don't know if I can handle all this fame.
I mean, I always thought I'd wanna become famous, but now that I am,
I don't know if I like it.
I mean, I probably can't even walk through this mall right now without people goin',
"Oh my God, it's the Fingerbang guy! Oh my God!"

Yeah. I just wanna be a normal kid again.
Have a normal life and appreciate what I have.
Well, I think you boys are very smart for your age.
Come on. I'll buy you all an orange smoothie.
I don't think they sell those anymore.
Hey, Cartman, do you think God's getting mad at you for not making $10 million?
Aw, screw God. I'm not scared o' him. He's a pussy.
You know I'm just kiddin', right?
