<i>I walk hand-in-hand with Jesus</i>
<i>Over at the park by where he lives</i>
<i>I tell him all my problems</i>
<i>And sometimes he tells me his</i>
<i>What a friend I have in Jesus</i>
<i>I can say that honestly</i>
<i>He's not like all my other friends</i>
<i>Who really don't care about me.</i>
<i>Amen.</i>
Bo-ring.
And now Mr. Mackey will read his favorite psalm for us, Psalm 46.
God is our refuge and strength, m'kay?
...a very present help in trouble, m'kay?
Hey, you guys, you wanna know what my favorite psalm is?
It's a man's obligation to stick his boneration in a woman's separation.
This sort of penetration will increase the population of the younger generation.
God is in the midst of her, m'kay.
She shall not be moved, m'kay.
Waiwaiwaiwaiwait. It's a man's obligation to stick his boneration in a woman's
It's a man's obligation to stick his boneration in a woman's separation
to increase the population of the younger generation.
(It's a man's obligation to stick his boneration in a woman's operation)
No no, no. Separation.
It's a man's obligation to stick his boneration in a woman's-
BOYS! You are in CHURCH!
The God of Jacob is our refuge, m'kay.
Thank you, Mr. Mackey. Hello, everyone.
Today, we're going to talk about hell.
Hell is not a very nice place. Burning, searing, flames.
Screaming, torture. For eternity.
Once you are in hell, you cannot escape.
You live forever in horrible pain, in burning agony.
All sinners are there in misery, dying over and over and over.
If you be cast down into this black bog of stench, then woe is thou,
for Satan has made it the most miserable place in the universe!
And he will be your ruler! Your ruler of pain and agony!
<i>Are we going to the Hukilau?</i>
<i>The Huki Huki Huki Huki Hukilau?</i>
<i>Are we going to the Hukilau?</i>
<i>The Huki Huki Huki Huki Hukilau?</i>
<i>Everybody loves a hukilau -</i>
I do!
<i>Where the laulau is the kaukau at the luau</i>
<i>We throw our nets out into the sea</i>
<i>And all the ama-ama come swimmin' to me</i>
<i>Are we going to the Hukilau?</i>
<i>The Huki Huki Huki Huki Hukilau?</i>
<i>Are we going to the Hukilau?</i>
<i>The Huki Huki Huki Huki Hukilau?</i>
<i>Everybody loves a Hukilau,</i>
<i>Where the laulau is the kaukau at the luau</i>
<i>We throw our nets out into the sea.</i>
<i>And all the ama-ama come a-swimming to me</i>
<i>Are we going to the hukilau?</i>
<i>The Huki Huki Huki Huki Hukilau?</i>
<i>Huki
Great luau, Satan.
Thanks. See ya, Gary. Thanks for comin'. Oh, bye, Marsha.
Satan, a few of us are gonna go pound some brews. You wanna join us?
Oh, I'd love to, Mr. Matthau, but I can't. Chris and I just moved to the west side and we have to unpack.
Oh, well, maybe next time. Great luau!
Bye.
Chris?
Yeah?
Did you, uh, see my "Boy With An Umbrella" Hummel?
Uuh, no, but there's still some boxes coming from the movers.
Oh, okay, thanks.
Oh, that must be them now.
Just put the boxes by the-
Hello, Satan!
Saddam
Did you miss me, buttercup?
No, it can't be! You're dead! I killed you!
Yeah, you killed me. So? Where was I gonna go? Detroit?
Oh no. Oh, God no.
A place of everlasting agony and pain!
Hell awaits all sinners and all who do not accept Christ!
Children in this town have not been attending Sunday school after Mass!
And adults have not been coming to Confession!
If this does not change, I promise you,
you will be going to the black pit of Satan's world!
That is all. Peace be with you.
Well, that was quite an uplifting sermon.
Yeah.
Mom, wuh we're staying for Sunday school.
What?
We have to go to Sunday school so we don't burn!
Yeah. I'll see ya later, mom.
Oh, now look at that. They're scared to death.
Hell is a very real place, Mr. And Mrs. Marsh.
I'm trying to save their souls and the souls of everyone in this town from the wretched lake of fire!
Come on, guy. Just let me in so we can talk.
I don't want to talk to you, Saddam! This isn't what I need in my life right now.
Is that the movers, Satan?
Ah. Yeah. Yeah, it's just the movers
Oh, well, tell them I'm leavin' their check on the counter.
Okay, Chris.
Satan, look: I know our relationship wasn't perfect. Okay?
I know that. I was too busy tryin' to take over the world to give you what you needed.
But I've changed, Satan.
Oh, why, I haven't heard that one before.
COME ON, can't we just go out for a burrito? ¡Me gusta burrito mucho!
I can't, Saddam. I'm with Chris now.
Who? Screw 'im! He can't pound your ass like I can!
Good-bye, Saddam!
Wait. Wait, I'm sorry, heh. But Satan, you can't deny what's between us.
You can try, but you know we belong together.
My life is good now, Saddam. Chris treats me well. You and I are through. Good-bye.
Hey, come on, guy! Give me a break!
Hello, children. I'm Sister Anne.
And I'll be teaching you so that you can all receive your First Communion.
Are we gonna go to hell?
Well, hopefully not. That's why you're gonna need to receive Communion.
And as long as we get this Communion thing, we're safe?
What if we haven't really done anything that horribly bad in our lives.
Yeah, what if we haven't?
It doesn't matter, because we are all born with Original Sin.
Now, let me explain how Communion works.
The priest will give you this round cracker, and he will say, "The Body of Christ,"
...and then you eat it.
Jesus was made of crackers?
No.
But crackers are his body.
Yes.
(What?!)
In the Book of Mark, Jesus distributed bread and said,
"eat this, for it is my body."
So wwe won't go to hell as long as we eat crackers.
Nononono!
Uhwell, uhwhat are we eatin' then?
The Body of Christ!
Nonono, I get it. Jesus wanted us to eat him,
but he didn't want us to be cannibals, so he turned himself into crackers, and then told people to eat him.
- No! - No?
Huh-I can't whistle if I eat too many crackers.
Look: all you have to know is that when the priest gives you the cracker, you eat it! Okay?!
O-kay.
And then, you will drink a very small amount of wine, for that, is the Blood of Christ.
Aw, come on now, this is just getting silly!
Eric, do you wanna go to hell?!
Nno!
Then stop questioning me.
But now we can have Communion and not go to hell, right?
No. Because before you can take your first Communion, you have to have your first Confeesion.
Confession?
You'll be getting in the Confession box with a priest
and confessing all your sins, so that God can forgive you.
You kids will all have to go to your first Confession this Tuesday,
so I want you all to go home tonight and think long and hard about all your sins,
so that you can tell the priest everything.
(OH, SHIT!)
Those were some great pork chops, Satan.
Yeah.
Hey, you. You've been actin' strange all night. What's up?
Nothing. Why?
Well, it's  just that you've washed that same dish seven times now, silly.
Oh, huh. Sorry, huh-huh.
Come on, Satan. You know you can tell me anything. What's up?
Well, Chris, Saddam showed up today.
Oh. Woww! I wasn't ready for that.
He showed up spouting all kinds of things about how he's changed and he still loves me
I thought you  killed him.
Yeah, well, where was he gonna go? Detroit?

No, Chris.
It's okay of you do.
Well, I mean-
Of course, there's a part of me that will always love him, I
But I also know how abusive he wasI'm much happier with you.
Well, you know what I think we should do? I think we should all get together and just talk, like adults.
What?
We're all grown men here, Satan. I wanna just go meet this guy.
No, Chris, you don't understand. Saddam is fucking crazy.
Oh, I know he's got the whole bad-boy thing going.
But I think that's what you were attracted to.
But I can be a pretty rough tumbler myself.
Oops! Aw, butternuts!
Okay, let's see.
Oh yeah, there was the time we threw a fish into the busdriver's hair and she didn't find it for seven days.
Oh yeah, okay.
And thennn there was the time we held that little first-grader down and farted on him for 28 munites.
Right, I already got that one.
Hey, dudes. What are you doin'?
We're trying to remember all our sins.
Sister Anne told us we have to confess all our sins or else we're gonna go to hell.
Uhwuwhat?
Have you confessed all your sins yet?
No-o-o-o-o!
Dude, he's Jewish. He doesn't have to confess his sins.
Oh good. I don't?
No, you're already going to hell.
I am not!
You are, too!
Dude, this ledy told us if you don't confess all your sins and you don't eat crackers and drink wine, then you go to hell. Period.
I'm gonna go ask my mom!
Now, let's see. What about the time we set Mr. Garrison's cat onfire?
Alright. That was mostly Kenny's fault.
(What?)
Eyou guys! Eyou guys! Uh we just thought of somethin'!
What, Butters?
Uhwell, uh what about the handicapped kid, uh-Timmy?
What'd we do to Timmy?
No! I mean, poor Timmy's gonna go to hell!
He can't confess his sins, 'cause all he can say is his name!
Oh yeah, you're right. I guess Timmy's pretty screwed.
Oh man, we can't let Timmy go to hell. We have to do something.
(What are we gonna do?)
I don't know. I don't know what we're gonna do.
I don't know what I'm gonna do.
I can't deny my feelings for Saddam, but
my life is so much better now with Chris.
Yeah. It's like Chris is so perfect in every way, but there's just something about Saddam that I'm more more attracted to.
In what way?
Yeah, you're right. Saddam would just treat me bad again.
I'm just gonna have to not see Saddam.
Put him out of my mind and focus on Chris.
If I don't see Saddam, then I won't have such strong feelings for him.
Thanks guys.
There you are.
Oh hi, Chris!
I've been lookin' all over for you.
I have to tell you somethin' that might make you  a little mad.
What?
Well, I called Saddam Hussein and invited him over for dinner tonight.
You WHAT?!
I just think we all need to get this out in the open.
Oh, Chris! Rraarr! Rraahh!
Come on, Satan. We're all adults here.
He was an important person in your life, for better or for worse.
So, I wanna know him. If he sees that I'ma real person too, then
well, maybe he'll see how happy we are together.
No, Chris! He'll try to kill you is what he'll do!
Satan, we're not in junior high school anymore.
Oh, dear God.
Hail Mary, full of grace, the Lord is with thee. Blessed art though amongst wo-
- How was it? - Aw, dude, you screwed me up!
The guy in there said I have to say 54 Hail Marys. Now I can't remember if I was on number seven or eight.
Who's in there?
I don't know. You can't see him; it's just some anonymous guy.
Well, here goes everything.
Forgive me, Father, for I have sinned.
Blessed art thou, child. Now, what do you have to confess?
Well, let's see. I'd like to start, if I may, back when I was two and a half.
It was a cold April morning, and the dew on the grass was frozen, like tiny beads of glass

- (Hey, dude.) - God damnit!
(What?)
Oh, there's Sister Anne! Come on, we've got to ask her about Timmy. Sister Anne?
Oh, hello, children.
We have a question.
Okay, shoot.
Where do handicapped people go when they die?
The handicapped are just people like you and me, so the same rules apply.
They need to be baptized, take Communion, and confess their sins.
But our friend Timmy can't really talk.
All he can do is say his own name, so he can't really confess his sins.
So is he goin' to go to hell?
Uugh. This really isn't a question for me, it's for the priest. I'll see if I can find him. Bye.
And that was about everything from first grade.
Then last year, well, you can't tell anybody about this stuff, right?
Your confession does not leave this box.
Okay, because, last year, I took a sandwich that the priest of this church had been eating.
Oh. Well, Uh arr-I'm sure he would forgive you if he knew.
No, but I'm not finished yet.
I took the sandwich that the priest was eating,
took the piece of ham out of it, put it between my butt cheeks,
and then put the sandwich back and watched him eat it.
I  see.
Yeah, and then this other time, I went pee-pee in the holy water thing,
and the priest blessed himself on the forehead with it every day for about a week.
And then this one time, I was at the park, and the priest was out walking his dog and I went -
number two on the sidewalk and then told officer Barbrady that it was the priest's dog.
And so the priest got find like a hundred dollars for not cleaning it up.
And then this one time, I put super glue all over the priest's bottle of-
Jesus! Ooww-ah! Ow! Eh! Oh! Help
Father! I need to talk to you. Father! I have to ask you a question.
Okayokay, fine!
Dude, what happened?
I felt it, you guys. I felt the angry hands of God.
He is an angry God, you guys. We all have to start taking this very seriously.
Oh, hello. You must be Saddam Hussein.
And you must be Mr. Assface. Just kidding. You're Chris, right?
Thanks for inviting me to dinner, guy. Here, I brought you a potato.
Oh, thank you.
Chris, no! It's a bomb!
Satan, what the heck is wrong with you?
Yeah! Hey, relax, guy. We're all here to act like adults, right?
Oh, gee. I guess I must've overcooked it.
Well, come on in. Dinner's just about ready.
Behayin' glah, and theh he find de eye.
Very good, Ike. That's two John Steinbeck books in one day.
Cookie monstooh.
Oh, he's groing up so fast!
Mom! Dad! Am I gong to hell?
Why? What did you do, Kyle?!
Nothing. But the guys said if I don't confess my sins and eat crackers, I'm gonna go to hell.
Oh noooo, that's just Catholics. Us Jews don't believe in hell.
We don't? But what if we're wrong?
Well , Kyle , they could be wrong, too.
Yeah, but if they're wrong, no big deal. If we're wrong, we burn in hell.
Oh, no.
Kyle, it's all about being a good person now!
You see, Christians use hell as a way to scare people into believing what they believe.
But to believe in something just because you're afraid of the consequenced
if you dont believe in somethingis no reason to believe in something. Understand?
No-o-o.
Well, you guys can do what you want!
I'm going down to that church to confess my sins and eat crackers!
And I'm taking Ike with me!
Kyle!
So Saddam. Satan told me all about how you guys almost took over the world once.
Hn-yeah, those were the days, boy. What the hell is this crap we're eating, anyway?
It's all vegetarian, Saddam. Chris was a nutritionist before he died.
Oh, isn't that fascinating. So, tell me, Chris. How is it that you died?
Oh, well I, I actually slipped down an escalator, in a mall. Those things can be pretty sketchy.
An escalator? What kind of pussy way of dying is that?!
L-look, Saddam, I know that you and Satan had a relationship
And I just want you to know that I'm totally okay with you guys staying friends.
I think it's important to stay friends with people you've had relationships with.
And I know that Satan and my relationship is strong enough that it can handle anything. Right?
Right.
Father, the children asked me about their handicapped friend.
I wanna explain to them that he's fine.
Well, has your friend ever confessed or been baptized?
I don't think so.
Then, hell awaits him.
Father, these boys are really worried because they think they have to-
They SHOULD be worried! Boys, it is your Christian duty to save the souls of your friends!
Yes, but-
Mister Father! We have to ask you something.
Oh. You're the little Jewish boy, right?
Yeah. If we're Jewish, are we gonna go to hell?
Well, young man, you can rest assured that according to Matthew 25,
when you die you will stand before God and he will will say,
"Depart from me, you cursèd, into the eternal fire prepared for the devil and his angels."
Yes! As a Jew, your home will be the lake of fire.
Oh no.
Father-
I hope to see all of you in church this Sunday.
We will be.
Father, I don't know if I agree fully with what you're saying.
I think that as long as Jewsih people are good, they will get into heaven.
Sister, the Jews crucified our Savior.
I mean, if you don't go to hell for crucifying the Savior, then what the hell do you go to hell for?
Stan! You've got to help us become good Christians. Please.
Alrightalright. You heard the priest: the first thing we have to do is get you guys all baptized. Come on.
Okay, you'd better baptize Kyle some more.
Halleluyah! Wash away the sin-eh!
Turn around so I can clean out your ass.
Cartman!
What?
Dude, you just said "ass"! That's a sin!
Oh, now you've said it, too!
Oh, shit! Oh!
(Fuck! Oops!)
Aw, dude, we've gotta go back to church and confess again.
But what about them?
Ugh. Oh, I know. We can use Wacky Water Weasel!
Okay, come on.
Hoof. Well, I don't know about you guys, but all that ginger made me tired.
Yes. I guess I should be gettin' back.
Good. I'll show you out.
Nice to meet you, Saddam! Have a safe walk back!
Yeah. Thanks for the weak grass and twigs and stuff. Satan, that guy is a pussy!
He's stable, Saddam!
Yes, that's what I said! He's a pussy!
Having stability in your life is a great thing! You should try it!
For some people, maybe. But you like excitement. I know you, Satan.
I'm very happy with my life now.
Here. I'm at the bargain hotel on Monte Vista. Room 16.
No, Saddam! I won't be needing this!
D'oh, I know you won't. But just keep it, just in case.
It was good seeing you again, Satan. Goodnight.
Goodnight, pussy! I mean, Chris!
Goodnight
Hello. Your Excellency?
This is Sister Anne, the Bleeding Eyes of Jesus, calling from the United States?
Yes, I understand you want to speak-a wit the pope.
Yes. The priest here has been telling the children some pretty radical things,
and I just wanted to see what the Church thinks about Jews and the mentally handicapped.
Yes, well the pope is here, but please keep it brief. He is a-very old.
Heh?
Hello, His Holiness. I want to ask you about people with mental disabilities.
Heh?
Do mentally-challenged people go to hell?
Ehhhhh, what's that you say? Heh?!
Handicap. Mental handicap.

Come on! This stupid light won't change.
Come on! Hurry up! Hey, what are you guys doin'?
We're goin' to church. We've sinned and so we have to confess again.
Uh us too. Uhwe saw a picture of a naked lady. We could see her whole beaver.
Yeah. If we died right now, we'd have unclean souls and we'd burn in hell.
Uh, come on, let's go.

He had sins that he didn't confess!
And he never took Communion!
He's doomed.

Yeah.
Yeah. That's hot. You take it! You take it now!
Chris, what are you doing?
I'm just  I'm just trying to be a little more naughty in bed.
I uh  I know that's what you like about sex with Saddam. I'm just
showin' you that I can be that way, too.
Uh huh. Yeah. You like that, don't you, bitch? I'm a bad boy. Yeah. Take that.
Chris, just  don't  don't do that.
But it turns you on.
No, it's a--When Saddam did it, yeah, but uh
But what?
Nothing. I just- I'm just- really tired is all. Can we- just, please go to sleep?
Chris, seriously. I'm just tired, okay?
Okay. I love you, Satan.
I love you too, Saddam.
Waw. Uhuh. I'm sorry, I mean, Chris.
It's okay. It's okay. I, uh, I, I understand. I do.
I just need to go get some air. Okay? I'll be back  really quick.
Yeah. Sure. Okay.
Come on, hurry up!
Oh no! It's locked!
What? No! It shouldn't be locked! We have to confess!
We have to confess our sins before we die!
Hey, there's a window in the back that's usually open.
Confession box is over there!
I'm first, I'm first!
What the?
Whoa! Son of a bitch!
Uhuh. Kids, uh.
You're a sinner!
You're doing unnatural things in the house of God!
Oh, forgive me, heavenly Father! I've sinned against you!
Oh, this guy is so gonna burn!
M-Mrs. Donovan is a temptress from hell!
Dude, if this guy's goin' to hell, who's gonna save us?
Well, it looks like we're gonna have to save Timmy, Kyle, and
everyone else in this town from the angry hand of God ourselves!
Oh, the pain! Oh, the pain!
No, I can't.
What am I doing? I know this is the wrong thing to do.
I could lose Chris. I can't do this. I can't do this.
We have-uh repeatedly broken God's commandments-uh!
We have lived our lives for ourselves-uh!
Totally ignoring the Lord-uh!
If thy hand offend thee, cut it off!
It is much better for thee to enter into life maimed-
Oh, what the hell are they doing now?!
Oh no.
- Into the fire that will never be quenched!
Pamphlet. Pamphlet.
There is only one answer! As kids we must abandon this town of sin and start anew!
I don't wanna to go to hell.
It will be a long road, but at the end of that road is Salvation!
And I am going to lead you there!
