Previously on South Park
Today, we're going to talk about hell.
Hello, Satan!
Saddam
Us Jews don't believe in hell.

Let's go.

And he had sins that he didn't confess!
No, Saddam. I'm with Chris now.
Boys, it is your Christian duty to save the souls of your friends!
I love you, Satan.
I love you too, Saddam.
Fonz, there's no way you can jump that shark with your water skis.
Aaaay! I've gotta try, Richie.
Dude, if this guy's goin' to hell, who's gonna save us?
Well, it looks like we're gonna have to save everyone in this town ourselves!
Go Fonz!
And now the exciting comclusion of  South Park.
No! No! No! No!
I told him he couldn't do it.
I am saying this because we must be saved-uh.
The LORD is powerful and he will smote the sinners and send them to everlasting hell-uh.
If you do not live your life for Him-uh, then to the lake of fire you shall go-uh!
You see that, parents. Your children have refused to come into class since this morning.
I'm afraid your son is the leader, Ms. Cartman.
Apparently he's read the entire Bible, and now he's scaring the hell out of everyone.
Boopie-kins. It's time to stop preaching damnation to everyone, sweetie.
Don't you guys, um, persecrute our religous beliefs.
Yeah!
We are not trying to persecute you kids, but you're supposed to be in school.
What purpose does school have?
The Bible says the only goal in this life is to praise God and get into heaven.
Yeah, and this life is short. The afterlife is forever.
Don't listen to them, kids. You have to go to school.
Many of you knew Kenny McCormick. He was a playful school-going eight-year-old.
And then yesterday, he was smacked down by the Lord-uh!
God bitch-slapped him right to the fiery depths of hell.
So when will you go?! Tomorrow?! Ten years?! Does it mattah?! No!
Because unless you give this life to the Lord, that life belongs to Satan-uh!
But we cannot worship God in that church where that priest of sin resides,
so we will build a new church-uh. With crystal walls, a ceiling 80 feet high,
and a slide that connects this part hmya to this part hmya.
Who will help us?
I will.
Praise God-uh!
If I go spend the night with Saddam, then it's over between me and Chris.
Chris has been so nice to me and I know Saddam will just hurt me again.
M-maybe I'll just go talk to Saddam.
I need closure, yeah. That's it, I need closure.
What am I doing?
What took yo so long, baby?
Saddam, I'm just here to talk.
Great! Let's talk! Hm, this bed is comfy-bumpy.
Saddam, I only came here because I need closure.
Sounds fun. You know meI'll try anything.
No! Saddam, listen to me.
Would you like a drink?
Um maybe just... a little one.
I have to go back soon. I need you to understand that we can't be together anymore.
I need you to not come by the condo and not try to see me.
Chris thinks we can all be friends, but I don't. And I have to focus on Chris now.
What is this?
These hotels have all kinds of crazy channels.
Saddam, will you listen to me?! Chris is a great person. He's the one I wanna be with now.
Really? So then  What are you doing here?
Well I don't know about you, but this video is gettin' me pretty hot!
Saddam
Here, have another drink.
Ooh, whoa. God, my head. Drank too much. Chris! Oh no!
Man, look at that! We went through 14 bottles of vegetable oil! Ewuh, I'm all greasy.
Oh God, what time is it?!
Last night was awesome! Are we together again now?
I don't know. I, I guess so, but now I have to go home and tell Chris.
Screw him!
No, Saddam! I at least owe him an explanation! I jusst don't know what I'm gonna say.
I know how to solve this little problem.
We are now entering Ensenada, the second largest city on the Mexican Baja Peninsula.
We have now traveled over 2000 miles since leaving New York City.
We'll just be stopping here for a few moments for gas, and then our tour will continue on to its final destination.
Oiga. Hay algo pegado bajo el autobus.
Quey? What's stuck to the bottom of the bus?
Oh, goodness! We must have run over a little Mexican further up north. Is it okay?
Pienso que sí.
Well, here's fifty for the gas. Adios.
(Where am I?)
¿Qué?
(WHERE AM I?)
¿Qué?
This is bea-utiful. Thine church is almost completed.
There's no way God will want to send us to hell now.
Yeah, this church kicks a, eh, it kicks!
Hello, boys.
Don't try to take me away again, Mom and Dad! I told you! I renounced the Jewish faith!
It's not that, Kyle. It's just that Eric's mother needs to see you all right away!
Just really quickshe says it's very important.
Very well. Yea. Guys, let us walk to mine home and see what mine mom wants.
I sure hope this woiks.
Hello, kiddies. I made you all powdered dougnut pancake surprise.
Wow, cool.
No! This is a trick! Do not vex me, oh temptress!
What?
This is a distraction from our work on the church!
Do not think that you can tempt us with toys and new games
and tidings of powdered dougnut pancake surprise!
For it is the AFTERLIFE we have concerned ourselves with!
Not the pleasures of this earth, but salvarion in the world aftah!
Yeah!
Oh. Well, alrighty then.
I  don't think it worked.
Let us get back to our work at the church Yea. I shall answer the phone, hyah. Hello?
(Cartman?! Cartman, you've gotta help me, and I'm not foolin' around!)
Oh my God!
What?
It's Kenny. He's calling from beyond the grave!
Kenny?! What's he say?!
Ask him what hell is like.
Kenny! You have to tell us about hell! Give us every last horrible detail!
Oh, God, Chris is gonna be so mad at me. Well, here it goes.
Hey you.
Hi, Chris.
You  were out all night.
Yeah, I just  spent the night walking around the marina.
Satan. You know you're not a very good liar. You went and saw Saddam, didn't you?
Yes.
Satan, I understand.
What?
I still feel secure and safe with you.
Oh, n-NO!
What? What's wrong? I said it's okay.
I know.
Well, what more do you want from me?
Well-, could you not be such a pussy about it?
I mean, can't you just say "If you ever see Saddam again, I'll break your legs!" Or,
or "I'm gonna go kick Saddam's ass!" Or something?
Satan, I'm a Nineties man. I cry when I need to.
I share my feelings and I keep my mind open about everything.
Just  give me some boundaries, be jealous, go throw a football around, for Christ's sake.
Now you're starting to hurt my feelings.
Ah-, I'm sorry, Chris, it's  it's not you, really, it's, it's me.
You're the best thing that's ever happened to me, and for some reason, I just can't accept that.
Die, pussy!
Chris! Saddam, what the hell are you doing?!
There. I got rid of the problem for you. Now there's no conflict.
No! Not like this!
Friends, I have to tell you that last night I received a phone call from beyond the grave-eh.
It was our departed friend, Kennih! Calling from the depths of hell!
And he described what hell is like in horrid detail-uh.
He said that in hell, the smell is awful.
He said that in hell, everyone speaks Spanish.
He said there is water in hell, but if you drink it you pee blood out your ass for seven hours-uh!
And perhaps worst of all, in hell, there are dozens and dozens of little trinket stores!
But they all have the same little trinkets in them-eh!
Where is our daughter.
Dad?
Marcy! You're coming home this instant!
We are saving your daughter from the clutches of hell, suh!
You're not gonna make my daughter part of your cult!
Your daughter could die tomorrow, and then what?!
You're just a stupid little fat kid who thinks that-- Aah!
Stephen? Steven, no!
The Lord has spoken again-uh! O, forgive us, Lord, for our sins!
Forgive us, Lord.
Let us pray. Heavenly Father, do not send us to hell. We're sorry, Whatever we did, we're sorry.
Stephen? Stephen?
Where, where am I?
Where are we?
No doubt about it
Hello, newcomers, and welcome. Can everybody hear me? Hello?
Can everybuh? Okay.
Uh, I'm the hell director. Uh, it looks like we have about 8,615 of you newbies today,
and for those of you who are a little confused, uh, you are dead,
and this is hell, so, abandon all hope and uh yada yada yada.
Uh, we are now going to start the orientation process, which will last about-
Hey, wait a minute, I shouldn't be here.
I was a totally strict and devout Protestant! I thought we went to heaven!
Yes, well I'm afraid you were wrong.
I was a practicing Jehovah's Witness. Uh, you picked the wrong religion as well.
Well, who was right? Who gets into heaven?
I'm afraid it was the Mormons. Yes, the Mormons were the correct answer.
So now I'd like to quickly introduce your new ruler and master for eternity, Satan!
Now you are all part of my domain!
Everyday in hell grows larger as my minions
my m-minions uh  muh,
I'm sorry. I just can't do this today. I'm just  I'm sorry.
Uh, okay. Thank you Satan. Now, uh, let's begin with the Muslims
Satan! 'Scuse me. Excuse me.
Chris! But I thought you were dead!
Yeah, well, where was I gonna go? Detroit?
Chris, I didn't mean for Saddam to stab you in-
Hey, it's alright. All that matters is that I'm back, and we're together forever. Right?
Uh, yeah. Gr-great.
"Let's see. Matthew 15:11.
"Not that which goeth into the mouth defileth a man; but that which comes OUT of the mouth defileth a man."
That's a good one, Clyde Frog. Interesting.
Eric, Sister Anne has come to visit you.
Yea. It is nice to see you, Sister, but I must prepare for my next sermon.
Eric, you need to stop what you're doing.
You need to tell all the kids to go back to school, and back to their normal lives.
Sister, have you read this book.
Yes, Eric. A lot more than you have.
Then you know what it says happens to those who don't follow the Lord-uh.
Eric, the Lord just doesn't send everybody to hell. That wouldn't make sense.
He wants people to live their llives.
Are you saying that what the Bible says isn't true?
No.
We've got Jews and perverts and bullies and all kinds of sinners in this town, Sister Anne-uh!
And without the priest we've decided to save ourselves.
The only ones that kids can trust now are me and Jesus!
Wait a minute. That's it.

Hello Satan-ooh, crap! It's you!
Yeah. It's me.
I thought I killed you!
Well, where was I gonna go? Detroit?
Right, right.
Do you have a couple of minutes to go for a walk?
A walk?
Yeah. Just real quick. Around the park or somethin'.
Is this some kind of trick?
No, I just want you to go for a quick walk with me. Please?
Well, alright. Just let me grab somethin' real quick. Okay, let's walk.
Saddam, I get the feeling that you don't like me very much.
Gee, whatever gave you that idea? When I stabbed you in the head?!
Look, Satan is a very important person to me.
And I know he's an important person to you, too.
So don't you think it's best for us to just try and get along?
I realize that some things about me bother you.
So I'd like to hear what those things are so that I can work on them.
You know what I don't like you, Chris?
Because you're the kind of guy who, if someone didn't like him,
would take him for a walk in the park and ask him why.
You're a pussy!
Oh God!
Today this Jewish boy and all sinners are going to be saved-uh!
Kyle, do you believe in God-uh?!
Yes!
Do you want to be saved from hell-uh?!
Yes!
That's good, because right now, all the Jewness is comin' out of your body, bein' replaced by the Spirit of God-uh!
Praise God! How do you feel now? Do you feel the light of God inside o'ya?
Uh, I think so.
Praise the Lord-uh!
<i>For he is Lord, he is Lord </i>
Bring up the next person!
This boy has been crippled with sin-uh. But I hear God saying that this boy will walk!
Huh-ah Halleluyah!
We are gonna save you and you are gonna walk with the Lord-uh!
Devil be GOAN-uh!
Now WALK, Timmih!
Come on, Timmy, get out of that chair-uh!
The Lord wants you to walk, Timmih! Oo-WALK, Timmih!
He walks-uh!
Yes! Praise the Lord!
Praise the Lord!
And now it's like there's one guy who's horrible to me but I'm totally sexually attracted to,
and then one guy who's really nice to me but I'm not sexually attracted to at all.
Wow, that really sucks.
I've asked everybody for advice, but nobody seems to know the answer.
Well, there is one person who I always used to ask when I needed advice.
Who?
God.
God? I can't do that. I haven't spoken to God in like, 5000 years.
Well then, maybe it's time.
<i>Do dodo dum do dodo. Do dodo dum do dodo.</i>
<i>For he is Lord, Lord Lord Lord.</i>
Where are you from, little boy?
Denver.
And God is telling me that you have  bad eyesight. Is that it?
Yeah, that's right.
Well, God is gonna heal those eyes, and save you from the devil begone!
Hooray!
<i>For he is Lord, Lord Lord Lord.</i>
Right here we have a little girl who is very, very ugly!
Do you believe he is gonna cure your face of the uglies?!
Yes!
He is gonna take that ugly face and make you reasonable to look at! Bah!
Oh, good Lord, somebody say "Amen!"
Amen!
<i>Lord Lord Lord.</i>
Hi hi, welcome to heaven, brother. You've followed the Mormon faith, and so you've been let in!
Uh, actually, I'm just stopping by.
Well, you've picked a great time!
We've got cookies and punch and we're just about to start playing charades.
Alright. Yeah.
And then, brother Stephen's brought his guitar so we can sing songs about how much it hurts to lie.
Ah, look, I just need to talk with God. Is he around?
Sure. All you have to do is say his name and he's there.
I'm so grateful for that.
Me, too. Uh huh.
Great. Thanks.
Ah. Hello? G-God? It's uh  Satan.
Yea. Look upon me, and know me.
Hi, God.
Hello, Satan. It's been a long time.
Yeah.
What brings you here? Do you wish to mount your unholy war against heaven?
No, I have a problem, and I need your advice.
You want to rule more than hell? You want to destroy the earth?
No, it's kind of a long story but,
well, it all started when this Iraqi dictator, Saddam Hussein, was killed by a pack of wild boars.
I remember when I first met him in hell. It was a lovely morning in April
<i>Halleluyah! Praise the Lord!</i>
And now, I'm receiving a message directly from God-uh!
God is telling me that  each and every one of you is to walk up to the stage,
and give me one dollar!
So I want everyone to feel the love of God by coming up heah,
and putting a dollar in the box-ah!
Come on, don't be shy! Come on now!
Dude, that seems kind of weird.
Yeah. I don't remember him saying anything about this.
Heh-and now Chris and Saddam just keep killing each other over and over and  I don't know which one to pick.
Jesus, what the hell happened to you?
Huh?
You got kicked out of here for being a headstrong rebel.
And now you're a whiny little bitch.
Well, I just don't know which one to pick.
No, you've become dependent on relationships.
So you haven't even considered the option of not being with either of them.
And if you're not sexually attracted to someone, you're not ever going to be.
But Saddam isn't right either. He's the other extreme.
You need to spend time alone so that you can find the balance, the middle ground.
That's what I always do, because I'm a Buddhist.
God, you're right. You know, I've had steady relationships for the last
thousand years, and when one ends I just start another one, but
I haven't taken the time to be secure with myself.
Bingo.
Hey Thanks, God. I forgot how clear you make things sometimes.
It was nice to see you again, Satan.
You too.
Good-bye.
Would you like to stay for some cookies and punch?
Yes, would you?
Uh, no, I need to be getting back.
Oh, alright then, but you're gonna miss our big play.
Yes. We're going to do a play about how alcohol can ruin family life.
Wow. That sounds great, but uh, I really gotta go.
Wehull, he seemed like a nice fellow.
Yes.
Let's go make things out of egg cartons.
Oooo, yeah. I'll do that.
Yeess. Yeess. It worked, you guys, it actually worked!
What worked?
Eheverybody bought the whole act! They keep giving and giving until we have it all!
What?
You're keeping that money yourself?
Of course, you guys! And then we can make  ten million dollars!
Look, the tooth fairy thing didn't work, the boy band thing didn't last, so I tried this route.
Waitwaitwaitwaitwait.
You mean that this whole thing has just been a way for you to make ten million dollars?
It all came to me days ago, when we were first in Sunday school.
Well, what about going to hell and all that?!
Dude, if God is all-understanding, he wouldn't send us to hell.
Even Sister Anne told me that.
Then why didn't you tell us?!
My brain is of a much larger size than you guys's.
I couldn't expect you to understand, not until you actually saw the cash flow!
The only thing of yours that's larger in size is your big fat ass!
Suck my balls!
Dude, I an so disillusioned right now.
Die, pussy!
Guys, guys, guys! Look, you both can stop fighting now! I've made a decision.
You have?
Yes. I  don't want to be with either one of you.
What?!
Saddam, you're an asshole. And you'll never be the friend that I want.
And Chris, well, you're a pussy. And you'll never be the lover I want.
So I'm just gonna be alone for a while and learn to like myself.
Satan. Can we go for a walk in the park?
No, I'm not going on a walk! You're a pussy, Chris, and you drive me crazy; go away!
Fine.
Hell, you can't leave me, Satan! I won't let you!
Today is another day! And that's another dollar the Lord needs from you-uh!
So come on up and give to the Lord-uh!
Alright kids, it's time to go! It's time for this to stop!
Sister Anne is a blasphemer!
I know you won't listen to me. That's why I brought somebody else.
Wow!
Jesus!
Uh oh.
Kids, you need to all stop spending all your time here and go back to school.
Jesus, ixnay on the oolschay.
God doesn't want you to spend all your time being afraid of hell, or praising His name.
God wants you to spend your time helping others, and living a good, happy life.
That's how you live for Him.
Ee-yes, by doing that, and, putting a dollar in the box-uh!
Let's go ice-skating.
Uhwe can help Timmy learn how to ice-skate, too.
Yeah.
No, come back! You face everlasting damnation!
Wait! No! No! I can't be cheated out of my ten million dollars again! God damnit!
Serves you right, Cartman!
Yeah!
But Eric, I think this time I have to teach you a lesson!
I'm sending you somewhere to think about your sins!
You're gonna send me to hell?
No. Worse!
(Eric! Eric!)
Aw, crap!
Hi, Bob. Hi, Rick.
Hi, Satan.
There you are!
Awgh. Not again.
You know you can't live without me. Now GET THAT ASS BACK TO BED!
Saddam, I told you: I don't need you anymore!
You can't leave me, Satan. Nobody leaves me.
Yes I can! Raaarrr
Aw, you little prick!
Good-bye forever, Saddam!
What are you talking about?! You can kill me, but I'll be back tomorrow.
Not this time! I asked a favor of an old friend of mine to let you in!
Let me in where?
What the? Hey, what the hell is this place?!
Hello, and welcome.
We're glad you made it, brother.
Ey, who the hell are you?
We're just about to do a play, about how much stealing hurts you deep inside. Come join us.
Yes. Come on. Let's go.
You're here forever.
No, no!
