<i>Doctor, doctor! Will our daughter be okay?</i>
<i>I am sorry, Mr. And Mrs. Keller,</i>
<i>but I'm afraid your daughter Helen still cannot see, hear, or speak.</i>
<i>Oh no! NO!</i>
<i>Ere 'ere, my good wife, 'ere is nothing we can do.</i>
<i>My poor little Helen.</i>
<i>She can't see or hear us, John.</i>
<i>E-yes. Perhaps she should go to an asyluh.</i>
Stan, what the hell is wrong with you? I can't understand your lines!
Cause the 'eard 'urts my 'ace.
Can we take a lunch break now?
No! If we want our play to be better than the kindergartners' play,
we have to rehearse as much as possible! Now let's continue the scene!
Hello. My name is Anne Sullivan,
and I believe I can teach this child to communicate.
Uh-eally? Uh you think so?
Water, Helen! Waaa-terr!
God-damnit, Timmy! Helen Keller isn't suposed to talk!
Hey you guys! We got a big problem!
What is it, Butters?
The kidnergartners! I just came from their dress rehearsal.
Hoh, it's good, you guys. It's real good!
How good?
They got Pilgrim outfits! And Indian ones, too!
And boy you've never seen such a show! Why, it's a Thanksgiving extravaganza!
Oh, no!
We can't be outdone by the kindergartners!
- Oh, now what? - Oh yeah, we can't!
Alright, alright! Quiet down! Look,
we still got four days until the Thanksgiving festival; that's plenty of time to revamp our play!
Revamp how?
The rules are that the fourth grade class has to perform the Helen Keller Story.
Yeah, but nobody told us how we had to do it.
We can have Thanksgiving stuff and music numbers, too.
Well, we can add music numbers, but
how do we make the Helen Keller story more Thanksgivingy?
I know! How about, instead of a dog, Helen Keller has a pet turkey.
Yeah, a turkey that could do tricks.
Yeah
That's the spirit, gang!
Alright. Stan and Wendy, you go out and find some musical instruments!
Kenny and Clyde, take some kids and buy some Thanksgiving decorations for the set!
Kyle and Timmy, you go out and find a turkey!
Okay!
This is gonna be the best version of the Miracle Worker ever!
Yay!
What kind of turkey are you lookin' for?
A smart one, that can do tricks.
Well, I ain't got a whole lot left, it bein' almost Thanksgiving and all.
Go ahead, just pick one out.
Oh, that one's a little messed up. Not exactly the  pick of the litter.
Uh, Timmy, if we back to the other kids with that turkey they're gonna be pissed!
Yeah. Best you not take that one.
I was just about to take it out in the yard and putt a bullet in its head.
What?! Aw, dude, don't say that!
Alright, we'll take him. How much?
Fifty bucks.
But you were just gonna take it out in the backyard and put a bullet in its head!
I know! Now I gotta find somethin' else to shoot.

Alright, Timmy, let's go!
I've got a one-legged pig if you'd like, too.
Aw, blow it out your ass!
Guys, I want you all to meet Jeffrey Maynard.
He's South Park's biggest expert on musical theater, AND,
he played the lead in Les Misérables at the Denver Community Playhouse for five weeks.
Do you think we could make up a good Thanksgiving play in four days?
I would swear it on my life. Your play shall want for nothing.
Hooray!
Now, the first thing a good musical needs is a big opening number.
Something that sets up the entire show.
Alright! Places, everybody! Bring in the turkey!
What the hell is that?
It's a turkey. His name is Gobbles.
And where  pray  is our beautiful trick performing turkey?
Um, we  sssort of spend all the money on this  one
Kyle, can I talk to you over here for a second?
Kyle? Why do you do these things to me?
I didn't do anything to you.
Timmy saw the turkey and wanted to get it.
What do you want me to say to him?
You say, "No, Timmy, you can't have that turkey! Bad Timmy!"
Look, I know it isn't exactly what we wanted, but maybe we can train it.
He's not gonna work, Kyle.
The whole point was to make our play better than the kindergartners.
Yeah, that turkey sucks.
Wait! What's that, you say?
A thanksgiving turkey is what you require?
I know of a turkey.
You do?
During my years on Broadway I
worked with a turkey who could do all kinds of tricks.
She even jumped through a hoop of fire.
Cool! Can you get it for us?
I will go promptly and call her trainer.
On the morrow you shall have your trick performing turkey.
Alright!
No no no!
Boopsie-kins, It's late. You need to be in bed.
I can't sleep, Mom! I have to write the lyrics for the
opening song of our Helen Keller Thanksgiving spectacular!
Now, hon!
But Mo-o-om, I have to write these lyrics so the plight
of Helen Keller can be realized by the common man.
Twenty more minutes, and that's it.
Twenty minutes!
Does Tim Rice's mom give him twenty minutes to write the lyrics to "Phantom Of The Opera"?
Speak to me Helen. Let me be your voice.
Come on, you blind bitch! Channel your spirit through me!
Tonight we present the story of a courageous girl and her fight against depression
OP-pression!
Oppression.
Our play begins in a simpler time. Alabama, in the late 1800's
<i>1800's, Alabama! What a great place and time!</i>
<i>We're so happy that we live in 1800's Alabama 'cause it's sunny and there is no crime!</i>
Now to the refrain!
<i>And in this little town in 1800's Alabama there's a family by the name of Keller!</i>
<i>Their daughter's deaf and mute and blind as a bat, and her parents can't even tell her!</i>
Excuse me, I am Lamond, the animal trainer.
Oh. Cool! He's here!
Awesome! Do you have a turkey that can do tricks?
Ap ap! Do not call them tricks! She's a very sensitive turkey!
She performs feats, not tricks.
Ladies and gentlemen, may I present the most beautiful bird in America!
Four-time prize winner of the National Western Stock Show and reigning poster child of turkeylovers.com!
I give you Alinicia!
Her feathers are beautiful.
That's the prettiest turkey I ever saw.
Of course she is!
Okay! Now we can really get this thing underway!
Places, everybody! Where the hell is Timmy?
What  is  that?!
Uh, that's Gobbles, the physically challenged turkey.
Timmy, we already got a turkey.
Yeah, and it's from Broadway.
No, Timmy! Tha handicapped turkey does not go in our play!
Dude, don't forget:
Timmy is the only kid who can play Helen Keller. Don't piss him off.
No, that's right. Only Timmy knows the part.
Oh, Jesus! Okay, fine! Helen Keller can have TWO pet turkeys!
My turkey does not work with other turkeys!
Oh, God-damnit, now what are we gonnan do?!
Alright, ah ah alright! Alri- ah a-alright. Alright.
Dude, we need your turkey for our play!
She's not coming out. She's very upset! She's pooped all over the room!
I know, I know, but listen: uhlet me try to explain the position I'm in here.
The retarded turkey belongs to our friend, Timmy.
And Timmy's the only person who knows the part of Helen Keller.
So, so tell me what I can do here to make everybody happy?
Kill the other turkey!
I can't dude. Timmy has a boner for it.
Well, it could meet with "an unfortunate accident."
Unfortunate accident? You mean, like Geena Davis getting her own TV show? Oh.
It's very simple! Either that turkay meets with an unfortunate accident,
or you don't have a feat-performing turkey for your Helen Keller Thanksgiving musical!
Alright, alright!
Just get your turkey to stop crapping all over the dressing room and come out for rehearsal!
I'll take care of everything.
Water, Helen. It has a name. Oh, why can't you understand?
Water, Helen, Water.
She's never gonna do it. There's no way she'll ever do it.
Helen, Helen. Water, Helen.
How can she talk if she can't hear? This is absolutely pointless!
Okay, uh, hold it. Uh, let's hold it right there a second.
Okay, I just want to adjust the blocking real quick. Hm-let's see.
Uh, why don't we have Turkey #2 stand just a little bit more over  here.
Let's see, maybe a little more up in here.
And just a wee bit over here.
And right about  hm'ere.
Now, I know a lot is going wrong,
but we've got to stick together to make this play work!
All of us!
And into your hands uh he  buh
Little boy.
Yes, Tim. I feel I must speak with you.
The others, well, they don't want you to know, but,
oh, I don't know what to do. Should I tell you?
I feel I'm the only one who can be honest with you.
The animal shelter is on its way to take your turkeyy away from you.
You see, they don't allow children in your
situation  to have wild animals as pets.
You can't take him running, you can't take care of him. They
And they're shocked, dissected, and flayed while they're still alive.
And no matter where you go, the shelter people will find you.
The only way for that turkey to avoid years of torture is for you to
let him go. Back into the wild.
Oh no! Here they come now!
Quick, go! And set your turkey free! I'll try to stall them.
Eh, excuse me, we're here to install the water effects for the musical?
Uh, the stage is right through there.
Thanks.
Alright, got to write the new lyrics.
Lemme see. No No. NO!
God-damnit
How is it going, Eric?
Terrible! I can't write the lyrics for the third act! Nothing's coming to me.
Well, you know in theater sometimes, we try different tricks to get the creative juices flowing.
Like what?
Let's see.
Helen Keller was blind and deaf. Perhaps you should see what it is like.
Deprive yourself of your senses and see what plays inside your mind.
Here.
Hey, that's not a bad idea.
Just relax. Just try to let your mind wander and let the juices flow
Oh, man!
Well, did you see anything?
No, just the same old crap I always see when I close my eyes.

Wait. I've got it!
The perfect setup for when Helen Keller's pet turkey jumps through the hoop of fire!
Yes! Yes! I have it now!
The only way for that turkey to avoid years of torture is for you to
let him go  let him go  let him go
Daddy, why did Mommy leave and go to heaven?
She didn't want to, Kevin. She  had no choice.
But I miss her.
I could have so much more with my life, son.
I've wasted it.
I've wasted it, not ever telling you and Mark that I love you.
Robby! Robby, no!

Kelly, please. Don't do this. I'm sorry.
Then why did you do it?
I don't know!
Have you done the right things in your life?
Hi, Sheila.
Hello, Sharon. Where's your husband?
Oh, he's in the back. He set up a video camera so he can tape the performance.
Oh, so did Gerald.
Oh yeah, I got a great angle here.
Ey, Gerald, maybe after the show we can make copies of each other's tape so we have both.
Good idea.
So wait. Do we do that spin-around thing on the last beat?
No, it's on the 'en or the 'ay.
You ready for the big show, Timmy?
Where's Gobbles, Timmy?
Alright everybody, let's take our places!
Cartman, where's Timmy's turkey?
I don't know.
I don't know, you guys!
Alright, maybe I tried to have Timmy's turkey crushed by a stage light, but I didn't do anything else.
I'm not an asshole.
You're going to be brilliant, you sexy, gorgeous turkey.
With that other meddling animal out of the way, you'll steal the show!
Well, well, what are doing out here? You shouldn't be out walking the streets.
Hello, parents, and welcome to the 13th annual South Park Thanksgiving Pageant.
Every year the fourth graders do "The Miracle Worker,"
and every year I have to sit and watch it.
Yeah, I swore that if I had to see it one more time, I'd put a bullet in my head.
But luckily I got really stoned before I came.
And now, here it is. The touching story of Helen Keller, "The Miracle Worker."
<i>Helen Keller, Helen Keller, blind as a bat.</i>
<i>She can't hear us speak. What's up with that?</i>
This is "The Miracle Worker"?
I  well  maybe.
Come on. Yaah! Move it!
Holy crow. Look, boys! A real live wild turkey!
It's tryin' to outsmart us! Come on, fellas!
<i>John, come quick! Our little baby's very sick</i>
<i>When I pout she doesn't flinch, and when she doesn't move an inch.</i>
<i>No, that cannot be. Honey you are scaring me.</i>
<i>She can't see hear, John. Watch. Helen!</i>
<i>Helen!</i>
<i> Helen!</i>
I think our baby's deaf and blind. Oh no!
Oh no!
Oh no! Oh no!
She's brilliant! Everyone loves her so far.
Hey, the fountains you guys installed are shorting out some of our lights.
Look, we're only here to do the water effects.
We're not in charge of electrical. That's a different union.
Union Mafia bastards!
Oh, heh. Look, Tim, all is well in love and theatre, right? Haha.
Where is Timmy? He's on in one minute!
He's gone, dude! Butters says he saw him leave.
Leave? Leave? But nobody else knows the part of Helen Keller!
I do. I know the part. If I must, I can go on.

There it is!
Hey, hey! I saw it first! I get the first shot! Here, turkey turkey.
<i>There is nothing we can do for our poor daughter. We cannot reach her.</i>
<i>I cannot hear what they are saying. I cannot tell them how I feel.</i>
What the hell is he doing? Helen Keller isn't supposed to sing!
<i>If only I could say things that go on in my mind.</i>
Oh, wow.
That's it. Thaaat's it!
Gotcha!
Aw, thank God you're alright, kid.
It was an accident, I swear.
Uh, is there any way we can make it up to you?
<i>Yes, that's it. That's it, Helen. Water! WA-TER!</i>
<i>Wawa.</i>
<i>She did it!</i>
<i>She did it! She did it! Water! Water water aaaaaaaa!</i>
<i>Water, Helen, Water.</i>
<i>We can't believe she did it.The dumb kid really did it.</i>
<i>Water, Helen, Water.</i>
<i>Now that I can communicate the world is not so cold and dark.</i>
<i>Water, Helen, Aaa-aaaaaa!</i>
Here it comes, angel! Your big finale!
The audience is going to go wild!
Oh. Back already? Don't worry. Maynard covered your part flawlessly.
Turkey shoot!
Alinicia! Jesus, no!
Okay, we're ready for the-
What the hell did you assholes do?!
This is supposed to be the big finale where the turkey jumps through the ring of fire!
Hey, look!
They loved it! They LOVED it!
And finally tonight, parents, we have the South Park Kindergarten class.
Their play is titled, "Thanksgiving, Mon Ami."
Okay, here we go.
Dude, it just can't be better than ours. It just can't be.
<i>It's getting dinner. Let's all eat.</i>
<i>E I E I O.</i>
<i>And on that dinner we'll invite some Indians</i>
<i>E I E I O.</i>
<i>With an Indian here and an Indian there</i>
<i>Everywhere an Indian, Indian. Uh thank, thank-</i>
<i>Happy Thanksgiving.</i>
Alright, see you next year, parents.
That's it?
We worked our asses off to compete with that?!
Butters told us their play was awesome!

