He's gonna be here any minute, Ike.
Oooh nooo, poopies.
Heee might not come if you're too close to the toilet bowl, Ike. Come sit by me.
It's getting late, boys. Why don't you come on up to bed.
Just let us stay up a little longer, mom.
Mr. Hankey's gotta show up. He always does.
Alright, bubbe. Oh, and boys? Happy Chanukah.
Happy Chanukah, Mom.
Go away!
Stan! Go get the other guys and tell them to meet me at the bos stop in ten minutes!
Okay, good. You're all here.
What is this all about, Kyle?
It's Mr. Hankey! He hasn't shown up yet.
Aw, Jesus Christ! I'm going back to bed.
It's only three days until Christmas, you guys!
You know how bad thins have been around here.
I think it might be because Mr. Hankey hasn't come.
Kyle, I have a full day of watching TV tomorrow.
I don't have time to go on a poo hunt right now, okay?
If you guys want thre to be a Christmas, you'd better come help me!
Dude, you sneezed on my back!
Oh, sorry, you might get some germs while you're walking around in human feces!
Hey, look. Hello?
Hoowwddyy ho!

I was weiting up for you and you didn't come, so I thought that-
Oh, no I'm fine, Kyle.
But where have you been? Things aren't the same without you.
Nobody seems to have the Christmas spirit.
I know, Kyle. I've just been awfully busy with my family. Honey!
Family?
Boys, I want you to meet my wife. Autumn.
Howdy-hey kids! Would you like a drink?
They're too young to drink, honey.
Hey haa, it's Christmas!
Come. You have to meet the little nuggets, too. Kids! This is our son, Cornwallis.
Hoowwdy Ho!
Our daughter Amber.
Hoowwdy Ho!
And our son, Simon.
Eee, hey! Hnhn.
Simon's not so smart. He was born with a peanut in his head.
Heh What? Dad? Huh?
Nothin', Simon.
A family! So THAT's why you haven't been able to spread Christmas cheer.
It sure has been tough. Nobody seems that into Christmas out there.
I know, it's like it doesn't matter anymore.
My mom"s barely bought me any presents so far.
Well don't worry kids!
I'm sending the nuggets up tomorrow to spread Christmas cheer!
And if you want, you can help them.
Sure we'll help!
Anything for more presents!
Weh-hell, it's a Chrstmas party!
Hey! You boys!
You boys wanna bet me I won't take off my clothes?
Honey, pleh, you're--you're drunk. Onkay?
But it's a Chrstmas party!
Honey, can we go inside for a second?
Well, it's decided, kids.
Tomorrow we're gonna bring back the spirit of Christmas!
Ho ho ho! Merry Christmas, you guys!
Only three shopping days until... God-damnit!
Hey! Merry Christmas, asshole!
Nobody's paying any attention.
Ew, I almost stepped in it.
Well, it was a good effort, boys. But I'm gonna have to close shop.
Nobody's buyin' anything an' I can't afford to keep this furnace runnin'!
Oh. And, boys, there's some crap on the sidewalk there. Watch out.
Not one toy. I guess this yeear, everyone's content to celebrate with candles and love.
This is hopeless.
We're just gonna have to face that the commercialism has been sucked out of Christmas.
And in other news tonight it appears that everyone is officially SICK OF CHRISTMAS!
In an SPC poll, 38% said they were fred up and tired of the holiday,
5% said they were indifferent to it,
and a whopping 57% they would quick Bon Jovi square in the balls if given the opportunity.
Well, I think people are just fed up with the crowded shopping and the credit-card bills, uh.
I, I think that the holiday just has become a joke.
You know, it's just that a lot of people don't really
believe in the whole Jesus thing anymore, you know?
So what's to celebrate?
Oh yeah. Right in the balls, man. Right square in the balls.
Well, the holiday spirit may be gone from South Park,
but at least our faith in each other remains strong.
- In South Park. - Oh really?
Dude, change the channel. This is too depressing.
Good Grief! We need a Christmas tree for our play.
Oh, Jesus, not this thing again.
How come everyone in cartoons has such big heads?
Alright, everyone, we've got to get on with our play!
Jesus, this sucks! All they keep doin' is dancing around!
Yeah, this thing really falls apart in the second act.
And why is it that on Charlie Brown cartoons, everyone talks like this.
My mom could make a better Christmas special than this!
Hey, that's it. Oh, my God, that's totally it! It's so simple!
What, dude?
We can get everyone back into the Christmas spirit by making our very
own animated Christmas special, and showing it to everybody in town!
We don't know anything about animation.
How hard can it be? Look at it.
Hey yeah! We can make a little animated Santa Claus and Jesus,
and it can star us instead of these little round-headed guys!
(Yeah, right! Awesome!)
Yeah! And we can call it
Ogh! This is terrible, Johnson!
Our whole town's economy is going right in the toilet!
We've got to get everybody back in the Christmas spirit!
Mayor, some adorable children are here to see you.
Meugh. Send them in.
Mayor! We have the solution to your problem.
You do?
We're gonna make a short animated Christmas card that everyone
can watch and and play it on the screen at the old drive-in.
It'll have everything. Jesus, Santa.
And when people see it, they'll just HAVE to get in the spirit.
All we need is three hundred dollars for our budget.
An animated Christmas card.
Kids, that just may be the dumbest idea I've ever heard, ever!
But at this point I'm willing to try anything.
Johnson, cut them a check for three hundred dollars.
Alright!
You guys go tell Butters to start making the cutoouts.
I'm gonna go tell Mr. Hankey the good news!
Now you put that vase down! Put that vase down!
That's a very expensive vase! Don't you throw that vase!
Ah, Mr. Hankey?
Oh, Kyle! Hoowwddy ho!
We got the money, Mr. Hankey. We're gonna make our animated Christmas card.
Oh, that's swell! Kids! Christmas is back on!
We've gotta all go get that old drive-in workin' again.
Okay!
That's not the only thing we gotta get workin' again, if you know what I mean...
Wha--Why do you, why do you have to say things like that in front of people?
Well, I've gotta go start our animation. We've only got two days.
Good luck, Kyle. And we'll have that projector workin'! Don't you worry!
What's the matter, Cornwallis?
Alright, Butters. Let's see what you've got.
Huh, well, okay. Now, don't expect too much with the budget you gave me.
Yeah, yeah, yeah. Just let us see 'em!
Well, alright. Here's a little paper construction of Santa Claus.
Ho ho ho, uh, there-a kid. Hu-uh, would you like some toys and stuff?
Hah, and uh, here's a little Jesus.
Hi there, Santa. I am the Light and the Way, and stuff.
Uh, ho o-kay. That's good, I suppose.
Huh, and here's the cutout versions of you guys.
Heheh. Look, he made Stan all fat.
That's not me, that's you!
What?!
They kind of look like us.
I mean, Stan's got blue eyes and I've got a sharper nose, but I mean, they kinda look like us.
I AM NOT THAT GODDAMNED FAT!
God job, Butters.
Woh, ah, hey! I made a little cutout version of me, too!
Ih in case you need it for your animated film.
No, that's okay.
See ya!
Uh-m, alright, alright then.
Oh, uh, hello, good-lookin'? What's your name?
Huh, Butters, ma'am.
Well, Butters, would you like to slap my titties around?
Whoa! Well, uhuh. Uh, no thanks, ma'am. Uh I, I'll get in trouble again.
Cornwallis, we've got to go fix up the drive-in.
I don't want to, Dad. I'm too sad.
Hey, that's alright, Cornwallis.
The boys' animated movie will being back the spirit of Christmas.
It's not that, father. Its... Well, I don't feel like I'm really a part of Christmas.
But son, you're a Hankey. We love Christmas!
Come on, it's time to sit around the tree!
We're having a talk, honey.
God-damnit it's Christmas and we're gonna be a happy family around the tree!
Autumn, you're drunk.
Alright, now, just go help the other kids; they can't get their stockings up."
That's not the only thing that can't get up around here.

Why? We're just pieces of crap. Christmas isn't for us.
Christmas is about feeling good. That's for everybody!
I see the Nativity. There's angels, shepherds and sheep. But no poo.
All the Christmas movies: Santa, elves, reindeer. No poo. I'm not a part of it.
No, you're not a part of it, Carnwallis. You're all of it. Don't you see?
I'm nothing but crap!
But crap is everything.
<i>Everything that lives on earth poos in some way</i>
<i>And that's how the cycle happens, each and every day</i>
<i>Just look at the green green grass and the birds up in the sky</i>
<i>It's all here because of poo, and now I'll tell you why</i>
<i>Cause it's eaten by cattle, which is eaten by women and men</i>
<i>It fuses with their bodies and becomes poo again</i>
<i>And that poo goes through the sewer, where it's dumped into the sea.</i>
<i>And it's eaten by the plankton, and becomes the fishes' meal.</i>
<i>And then that bigger fish with the poo still inside</i>
<i>Swims up near the shore and gets eaten alive</i>
<i>By the grizzly bear that poos on a dead piece of sand</i>
<i>So it can spring to life and become food for the land</i>
<i>It's the poo of the antelope, the poo of the giraffe</i>
<i>It falls onto the earth and becomes the blades of grass</i>
<i>The grass is eaten by the cattle, which comes out the other end</i>
<i>To make food for the humans and start all over again</i>
You see, son? You're not an insignificant part of life. You are life.
But how can I be that giraffe and blade of grass, and a human?
I don't control what they do.
Just like your heart beats without you thinking about it,
so, too, your giraffes and your humans do what they do without you even thinkin' about it.
But it is all one life form. It is all  you.
I think I see now.
<i>I'm the poo of the antelope, that flows down to the ground</i>
<i>Becomes the grass of tomorrow</i>
<i>Which the grazers turn around</i>
<i>So I'm the leg of a leopard and the wings of a hen</i>
<i>Which becomes dinner for the human and turns back to poo again.</i>
<i>That's the Circle, the Circle of Poo!</i>
Okay, here's the script. But it doesn't have an ending.
No ending? Well, we can't animate until we have our voices recorded,
so we'd better just record what we have and figure out the ending later.
Okay, talk directly in the mike and don't hit any hard p's.
What's a hard p?
You know, first thing in the mornng when it just won't come out?
Oh, yeah.
Uumm, okay, sound is speeding, and
<i>We wish you a Merry Christmas</i>
- Hold on. - We wish-
Uh, mmm. Okay, and?
<i>We wish you a merry Christmas,</i>
<i>We wish you a merry Christmas,</i>
Hey! Wait a minute!
- What? - Aren't you Jewish, Kyle?
Well, yes, I think so.
Dude, Jewish people don't celebrate Christmas.
You're supposed to sing Chanukah songs.
<i>Dreidel dreidel dreidel,</i>
<i>I made you out of clay,</i>
<i>Dreidel dreidel dreidel--</i>
Heheheheh, Chanukah sucks.
Don't you oppress me, fat boy.
Don't call me fat, buttfucker.
Then don't belittle my people you fuckin' fatass!
You guys, knock it off! We have to record this!
Dude, that was awesome.
What's awesome?
The script. It's sweet.
That's not in the script They do this all the time.
Well, it should be in the script.
All that "you're fat" and "you're a Jew" and stuff. It's great.
Check it out, dude. The camera shoots one frame at a time.
So, all we gotta do, is put the right mouth on,
according to what syllable they're pronouncing at that frame.
Easy.
Yeah. So what's the first syllable?
Uh, W, We wish you a Merry Christmas
Okay. So we put little "woo" mouths on all our heads.
And then we shoot that for one frame.
Okay. One.
That's one twenty-fourth of a second of our movie already shot!
Kickass!
Now, the next mouth.
Uuhh, E. W-EE wish you a Merry Christmas.
Okay, where are the E-mouths?
E mouths
Okay. "Woo" mouths again?
12.
So how much done is that?
"We wish you a Merry"
Aw, Jesus Christ!
This kids better make a good Christmas movie, Johnson.
If people in this town don't start shopping again, we're all gonna be out of jobs next year.
This  place is pretty run-down.
It's alright, we've got a clean-up crew coming.
Hoowwddy ho! Down here!
Oh. Mr. Hanky, it's you. How wonderful.
My family and I are here to get the drive-in ready for the biig movie.
Perfect!
Hi there, Mr. Important Political Person.
You wanna bet me I won't take off my clothes and run naked through this parkin' lot?
Uh-uh, honey, please don't start!
I didn't start it! He was looking at my breasts!
They're not real, you know.
Don't you say that!
Oh, big secret! Everyone can tell they're made of silicorn!
Uhhh, we'll just leave you to your cleanup.
Okay! Boy, oh boy, this place suuure needs a lot of work.
We can fix it up, Dad.
Oh, look! A homeless person.
Oh. He looks sad, Pappa.
There. That's better.
Good job, Amber. Now this place is starting to look Christmasy
Okay. Okay, the shot is finally set up. Now shoot the O mouth for two frames.
Cartman!
Well, I'm sorry! I have a cold!
That took us half an hour to set up, fatass!
Alright! You know what? I have been here TOO LONG!
I'm sick of making this stupid cartoon, and we're never goin' to finish it anyways!
Screw you guys, I'm goin' home!
Fine! We'll do it with out you!
We can't do it without him, Kyle. We've already animated him in it!
We'll dub his voice over.
Kyle, it's hopeless.
We've only got 20 seconds of animation done,
and we still have Jesus' and Santa's voices to record, and we don't even have a third act.
Dude, it would take a miracle to finish this thing!
Now, don't go saying that. There's always hope.
Miracles happen most every day.
<i>To people like you, and me.</i>
But don't expect a miracle.
<i>Unless you help make it to be.</i>
<i>You hope, and I'll hurry.</i>
<i>You pray, and I'll plan</i>
<i>We'll do what's necessary, 'cause</i>
<i>Even a miracle needs a hand!</i>
<i>- You love- - We love</i>
<i>- And I'll labor. - Tralala</i>
<i>- You sit- - We sit.</i>
<i>- And I'll stand. - Tralalalala</i>
<i>Get help from our next-door neighbor, 'cause</i>
<i>Even a miracle needs a hand!</i>
You could do Cartman's voice, can't you?
"Awgh! I'm so fat!"
Nuh, you've gotta sound fatter.
"Hey, you guys! Seriouslih! I'm so fat! Help me out over hmyah!"
Cool! Now let's try the script!
Rolling
Stan: I don't know what to do, dude. Who should we help?
Cartman: I say we help Santa Claus!
Oh, you're just saying that because he brings you candy.
Cartman: Ey! I don't need to take that kind of shit from a Jew!
<i>- You wish - We wish</i>
<i>- And I'll whittle. - Tralalalala</i>
<i>- You sit - We sit.</i>
<i>--And I'll stand. - Tralalalala</i>
<i>Let's all try to help a little, 'cause</i>
<i>Even a miracle -</i>

<i>Even a miracle needs a hand!</i>
Citizens of South Park,
the Colorado Film Commission is pleased to present to you
a work by some of our very own South Park children.
Thank you, thank you.
Cartman, what the hell are you doing here?! You quit!
What are you talkin' about, "quit"? Huh! I don't remember that.
We know tha after you see this darling short film,
you will all feel the mighty glow of the Christmas spirit once again. Boys?
Okay, Mr. Hankey!
O-kay!
<i>We wish you a merry Christmas,</i>
<i>We wish you a merry Christmas,</i>
<i>We wish you a merry Christmas--</i>
<i>Hey! Wait a minute!</i>
<i>What?</i>
<i>Aren't you Jewish, Kyle?</i>
<i>Yeah, I think so.</i>
<i>Dude, Jewish people don't celebrate Christmas!</i>
<i>What?</i>
<i>You're supposed to sing Chanukah songs!</i>
<i>Dreidel dreidel dreidel -</i>
Eehhhh, pretty!
Oh, that's Christmas for ya.
Uhuh, just hang on folks. We seem to be having some technical difficulties
Boring. - Stupid.
It's completely destroyed! There's nothn' I can do!
All that hard work.
Well, thanks a lot, kids. Great idea you had there.
Now everyone is more disenfranchised with Christmas than ever.
We want our three hundred bucks back!
But we spent it!
Fine. Then we'll sue you. Johnson?
I  used to believe in miracles.
All that work!
For nothing.
Boys, I uh, I'm s-, I'm sorry.
Sure. Sh-sure, Mr. Hankey.
I guess we might as well go home now.
It's my fault. All my fault. I got everyone's hopes up.
But Dad, we can fix the projector.
Aw, it's too late for that, son. Everyone' gone home.
And I don't know nothin' about projectors.
I'm just a stupid piece of crap.
Dad, you taught me an important lesson: That crap is the cycle of everything.
Aw, that was just a stupid song, Cornwallis!
I was jus' tryin' to get you to stop your bitchin'
No, it wasn't a stupid song.
Because you showed me that I have the power and the strength to do anything I want.
You made me believe in myself, Dad!
Now I'm asking you to do the same.
Son
You're the smartest piece of crap since Albert Poodinger! Come on!
Isn't this a nice Christmas, Stanley?
No commercialism and shopping, just a nice fire and family.
I wanna die.
<i>- What the-- - (Nooo!)</i>
They did it! They got it working!
<i>You have blemished the meaning of Christmas for the last time, Kringle!</i>
<i>I bring happiness and love to children all over the world.</i>
<i>Christmas is for celebrating my birth!</i>
<i>Christmas is for giving!</i>
Oh, wow!
Mom! They got it working!
What's that? They got your father's penis workin' again?
<i> We actually spoke--to the Brian Boitano.</i>
<i>Yeah. And you know? I think I've learned something today,</i>
<i>it doesn't matter if you're Christian or Jewish or Atheist or Hindu.</i>
<i>Christmas still is about one very important thing.</i>
<i>Yeah, ham.</i>
<i>No not ham!</i>
Ey! Why the hell did you have me say that?!
Heheh, we could make you say whatever we wanted.
<i>...Christmas is about something much more important!</i>
<i>What?</i>
<i>Presents.</i>
<i>Don't you see, Kyle?</i>
<i>Presents.</i>

My God, they're right!
Christmas is about presents. If we all buy presents, everyone benefits. M'kay?
That is the spirit of Christmas.
Commercialism. Becuase it's what makes our country work!
They're starting to understand, Johnson.
They're starting to understand.
We got so caught up in the little things of Christmas, like love and family that
we almost fogot it's buying things that makes our economy thrive.
Hey, the shops are still open. We still have time to shop.
You did it, Mr. Hankey. You brought back the spirit of Christmas!
No, you did it, boys!
Aw, hell, we all did it!
Kids, that cartoon was fabulous.
How would you like to have your own show and make 100 more of them?
Are you kidding? I think we'd rather stab ourselves in the head.
Yeah. Let's just go home and open our presents.
Hey man, if you're Jewish you get presents for eight days.
Wow! Count me in!
Yeah! I'll be a Jew too.
<i>Dreidel dreidel dreidel</i>
<i>I made you out of clay</i>
<i>Dreidel dreidel dreidel</i>
<i>With dreidel I will play!</i>
