"Scott Tenorman Must Die"
# Do do do doo #
# Da da da da daa ya da da daa #
# Do do doo da da daa #
# Hey-de hey-de how's it going, guys #
What the hell you so happy about, fat-ass?
Oh, nothing, no big deal, really.
What's no big deal?
Well, guys, it seems that I am the first one of us
to reach manhood after all.
What the hell are you talking about?
Well, because unlike you guys,
I just got my first pubes.
# Ya da da da ya da da dee #
- You got pubes? - What's pubes?
Pubic hair, he's saying he got his first pubic hair.
Oh... No, you didn't!
Oh, yes, I did. I'm becoming a man.
He's lying.
- You wanna see 'em? - Hell, no!
Here, check 'em out.
We don't wanna see them, Cartman!
There, see? How do you like them apples?
Ha!
- What are those? - My pubes.
What?
I got 'em from Scott Tenorman.
Scott Tenorman-- The ninth grader?
Yep, he let me have 'em for just 10 bucks.
Ha, ha, ha!
# I got pubes before you guys did #
# I got pubes before you guys #
# Ha, ha, ha, ha, ha, ha #
Cartman, you are so goddamn stupid, it's unbelievable.
Ah, ha, don't be jealous, guys.
This doesn't mean we can't still hang out.
It just means that I matured faster than you.
You'll get your pubes, guys, someday.
Cartman, you don't buy pubes, you grow them yourself.
Wh-What?
When you get old enough,
you grow your own pubic hair that's attached to you,
you fucking dumb-ass!
- Nah-ah. - Yeah-huh.
But then why would Scott Tenorman sell me his pubes for $10?
Because, retard,
you're dumb enough to buy Scott Tenorman's pubes for $10.
You're telling me these pubes are worth nothing?
Yeah.
I'm gonna get that son of a bitch.
And so I told him, I say,
"Here, I'll sell you my pubes for only 10 bucks."
And the stupid asshole buys them.
Speak of the devil, what do you want?
Uh, yes, I've come to return these pubes
that I purchased, please.
Unh-Uh, I don't take returns.
Right, but you see, I didn't realize when I bought these pubes from you,
that you were full of shit,
so you can either give me back my $10
or I can go tell my mom on you.
You would actually tell your mom that you were stupid enough to pay for my pubes?
Unh-uh, I don't think so.
- Just give me back my money. - Buyer beware, dude.
Give me my $10, Scott.
Hey, I said no.
Now get your fat little butt out of here
before I kick your head in.
Hello, sir, my name is Kris Kristofferson.
I'm with the IRS.
I'm here to collect $10 that you owe in back taxes.
You're not from the IRS. You glued my pubes onto your face.
Tax evasion is a very serious offense, sir.
- I suggest that you- - All right, all right.
I'll trade you my pubes back for the money.
You will? Oh, cool!
How much did I charge? Oh, yeah, $10.
You got change for a 20?
Oh, uh...
I only got six dollars and 12 cents.
Oh, well, that's okay.
Here, just give me the six dollars
- and then I'll give you the 20. - Okay.
Now, give me the pubes and I'll give you back two dollars.
- Right. - Now, give me the 12 cents
And I'll give you the rest of your change back.
Cool.
And then give me the 20 and I'll give you the pubes.
Sweet!
Uh- Ah, Godammit!
That asshole. That big, smelly, ass-sniffing asshole.
I'm gonna get him!
Cartman, can I give you some advice?
- What?! - Just let it go, dude.
You're only out $16.12. Count your losses and move on.
- He's smarter than you. - He is not smarter than me!
He just charmed me, that's all.
He's a charmer, that Scott Tenorman,
but I'll get him someday.
One, please.
- One, please. - One, please.
That'll be six dollars.
Okay, and how much is that in pubes?
We don't take pubes.
Listen, my money is as good as anybody's, don't you-
Discriminate against my people by not accepting these pubes.
We don't take pubes, end of story!
Racist!
Scott, Scott! Courtney Love is in South Park!
She's all drunk and spreading her legs
and showing her "poonaner" to everybody!
You gotta go check it out! I'll watch your house for you.
Okay, I'll buy the pubes back, here.
- What? - $16, take it.
I'll even throw in an extra five, here.
Give me back my pubes.
Why do you want them back so much?
- No reason. - I don't believe you.
All right, all right.
- The pube fair in Fort Collins. - Pube fair?
They're paying five bucks a hair for pubes.
If I leave now, I can catch the last bus.
Five bucks a hair? That's like a million dollars!
Here, take your money.
Ha, ha, I don't think so, Scott,
I'm going to Fort Collins myself.
Oh, you can't do this to me, no!
Ha, ha, sure, right you are, Scott.
Have you no heart?
Ha, ha, what a stupid asshole!
Heh, heh, heh.
Ha, ha, hoo! One million dollars! Woo! Ah!
Ha, ha, ha. Heh.
- Eh, excuse me, sir. - Yes?
Can you tell me where the pube fair is?
The pube fair?
Yeah, I've got some pubes to sell.
There's no such thing, you little smart ass.
No- No such thing?
You wouldn't happen to be Eric Cart-man, would you?
- I'm Eric Cartman. - Oh, I think this is for you.
Ahhhh!
106 miles, Scott.
I had to ride 106 miles in the back of a pickup truck
to get back here.
You really went? What a 'tard.
All right, Scott, you win, I give up.
You do?
Wow, you're not as stupid as I thought.
Yeah, I'll see you around.
Sure is too bad about my grandmother.
Your grandma?
Huh? Oh, it's not really your concern.
It's just that-- Well, my grandma is in the hospital.
She's very sick.
The doctor's say unless I can come up with $16 for her operation,
they're gonna put her down.
Oh, jeez, I didn't realize that.
Yeah, poor grandma.
Hey, kid, hold on a second,
I'll get your money.
Heh, heh, heh. He's such a douche.
Here you go.
Oh, wow, thanks a lot, Scott.
But, just one thing before I give it to you.
What?
I just- Well, I want you to beg for it.
Huh?
Just get down on your knees and beg me for the money.
Why?!
Do you want your grandma to live or not?
Please, Scott, give me my money.
No, no, get down on your knees.
Lower your head...
and say, "I beg you to give me back my money."
I beg you to give me back my money.
Now say, "I'm a little piggy."
- What?! - Say it.
I'm a little piggy.
- "Here's my snout." - Here's my snout.
- "Oink, oink, oink." - Oink, oink, oink.
Now, dance, little piggy, dance and oink for me.
# I'm a little piggy, here's my snout #
# Oink, oink, oink oink, oink, oink #
# I'm a little piggy- #
All right, now give me back my money!
You mean this?
You really care that much about 16 measly dollars?
I mean, what can you buy with $16?
My parents give me a $50-a-week allowance.
This pittance means nothing to me.
Watch.
Wh-What are you doing?
No, no... Why?
Now you can't bug me for your dumb money.
Concerned citizens, I thank you for coming.
I know that you're all deeply troubled
and want to find a quick and painful way
to get rid of Scott Tenorman once and for all.
- Yes, Clyde. - Who's Scott Tenorman?
- Yeah! - Yeah! Yeah!
Scott Tenorman is an 8th grader who sold Cartman his pubes for $10,
and now Cartman's all pissed off.
16 dollars and 12 cents.
He is a disease.
He is a cold, calculating man and I will have revenge!
What are you gonna do?
Did you guys see that movie, "Hannibal"?
Where the deformed guy trained giant pigs
to eat his enemy alive?
Well, if we find a pony, we can train it,
train it to bite off Scott Tenorman's wiener.
It will be painful and humiliating. Everyone will see it happen.
And then, Scott Tenorman will forever be known
as the kid who had his wiener bitten off by a pony!
Ha, ha, ha!
- What's in it for us? - What?
Yeah, why should we all care
about getting Scott Tenorman back for you?
Oh, right. Why should we care?
Yes, why should we care, indeed.
Let's just let Scott Tenorman walk away with my $16.12.
Hell, let's let all the Scott Tenormans of the world
take what's ours and laugh in our faces.
Why stand up for yourself when you can just
walk out of here right now and say,
"It's not your problem."
But, years from now, when you're old
and have children of your own,
what would you give to come back and fight this one day?
This one day, where you could have made a difference.
Where you could've told Scott Tenorman, "You may take our pride
but you will never take my god damn $16.12!"
Now who's with me?
Timmy!
Christ.
All right, I guess it's just you and me, Timmy.
Oh, no, not Timmy.
There we go.
Come and get it!
Come on, pony, bite the wiener.
Bite it.
Come on, good pony. That's it.
Now, bite it off!
Bite off the wiener, good pony!
Oh, no, pony, he'll like that.
Eric, are you training that pony to please you?!
No, I'm trying to teach it how to bite someone's penis off.
Oh.
Well, does Mr. Jenkins know you're using his pony?
He shoots trespassers on sight, you know.
- He said it was okay. - All right, then.
Wait, what the hell are you training Jenkins' pony
to bite off someone's penis?
Because... of Scott Tenorman.
I hate him, and I want to make him suffer.
Well, son, I think you've got a pretty stupid plan there.
Not like that, pony!
Look, if you wanna get revenge on somebody,
- you've gotta think like a hunter. - What do you mean?
Step one-- Find someone's weakness.
Step two-- Exploit that weakness.
How do I do that?
What do you see?
I see Scott Tenorman,
with his ginger red hair and his stupid freckles,
and God damn it, I hate him, I hate him!
No, young hunter, I mean, what do you see?
You must learn all you can about your kill.
Right, right. Let's see...
There's posters, Radiohead posters.
And he's reading a magazine about Radiohead.
What's a radiohead?
You know, the band that sings that song.
# Well, I'm a creep I'm a weirdo #
# What am I doing here #
Oh, Jesus, don't start singing, Ned.
So, the subject is a big Radiohead fan, huh?
Maybe I should come up with a little scheme
- that involves them. - Nice thinking, young hunter.
- Whoa. - What?
I'm looking in Scott's parents' room.
Scott's mom's about to take off her bra.
What?! Give me those!
Holy crow, he's right, Ned!
Mrs. Tenorman's lettin' the twins out.
Let me see.
Radiohead... Yes, of course.
Dear God, they're even bigger than I ever imagined!
Let me see, let me see!
Here you go. Wow, those were great.
Maybe I should grab some beers, Ned.
Ned, what- Are you jackin' it?
- Kinda. - Well, stop it!
Hey, what the hell are you doing out there?
- Oh, crap! - Who's out there?
Ned, for Christ's sakes, stop jackin' it.
I can't.
Don't think I don't see you!
I know who you are, and I'm calling the police!
Whoa! I gotta get out of here!
Oh, hey, Scott, how's it going?
I was just wondering,
do you like the band, uh, Radiohead at all?
- Uh-Huh. - Oh, really?
Oh, 'cause they're doing a big interview on MTV,
and they're playing it tonight on a big screen downtown.
Everyone's gonna be there.
Oh, cool, thanks for telling me.
You're welcome, Scott.
Okay, well, looks like everyone is here,
let's play the video, shall we?
Welcome back to MTV.
We're here with the members from Radiohead,
probably the hottest band in the world right now.
Guys, when is your next album coming out?
That's an interesting question, Kurt.
But first I'd just like to say,
that I really hate this kid named Scott Tenorman.
- He's stupid. - Yeah, I hate Scott Tenorman, too.
I think all the guys in the band hate him, right, guys?
Oh, Jesus, did you hear that, Scott?
And, will there be a new tour?
Well, we would tour, but we just hate that Scott Tenorman kid so much
that we don't want to.
Yeah, Scott Tenorman is totally not cool.
He's not cool.
Wow, that really sucks for you, Scott.
Scott?
Ha, ha, ha, ha! Did you see that?
Scott must've run home so embarrassed.
Ha, ha, ha! And you know what?
That wasn't really Radiohead talking,
I just dubbed their voices over.
Ha, ha, ha! What a retard! And everyone saw it!
Ladies and gentlemen, boys and girls,
it's time for the Amazing Pube Boy!
# I'm a little piggy here's my snout #
# Oink, oink, oink oink, oink, oink #
# I'm a little piggy here's my snout #
Oh my God, he killed Kenny.
That does it.
I'm gonna get Scott Tenorman once and for all!
You think you're so cool, Scott Tenorman.
We'll see how cool you feel after this.
Yes, yes...
Yes!
Ha, ha, ha, ha, ha, ha.
Yes, it is the most genius plan ever.
Scott Tenorman is going to wish he never met me!
Okay, Cartman, what do you want?
Stan, Kyle, thanks for coming.
- I've got it all figured out. - Got what all figured out?
How to get Scott Tenorman back.
Oh, Jesus.
I've just finished planning a "brilliant little scheme"
that should put Scott in his place for good.
And if you help me, I'll give each of you two dollars.
Okay, so what's the plan?
It's the brilliant combination of my last two plans.
Scott's favorite band is Radiohead, right?
- Yeah? - So, I realized,
what if we got Radiohead to come here to South Park, right?
Then they could meet Scott Tenorman, and,
see him get his wiener bitten off by a pony!
- What? - Don't you see?
If I can get this pony to bite off Scott's wiener in front of Radiohead,
then Scott would cry.
And if Scott cries, then Radiohead will think
Scott Tenorman is totally not cool!
And that would make Scott Tenorman want to die.
Ha, ha, ha!
Okay, I'll keep working on the pony,
you guys go get radiohead to play here.
Ready? Break!
You're such a dumb-ass, Cartman.
Fine, I'll do it myself! You guys just watch!
Ready, pony? Bite it!
Yes!
Thom, will you stop reading fan mail?
We have work to do.
Just a second, fellas, listen to this.
"Dear Radiohead. My name is Eric Cartman,
"I'm a young, supple 8-year-old boy from South Park, Colorado.
"I'm writing to you because of a kid I know
"named Scott Tenorman.
"Scott is 15, and I'm afraid he has cancer.
"In his ass.
"Radiohead is his favorite band, and it would make his short life
"If you could find it in your hearts to visit him before he dies, alone and scared.
"Won't you please consider it?
I don't think he'll make it past next Tuesday around five."
Wow, we have to go.
To Colorado? But we've got an album to mix.
Didn't you hear the letter?
This poor kid has cancer! In his ass!
- Hello? - Scott Tenorman?
What do you want?
We just wanna warn you, Eric Cartman, the 4th grader,
is going try to trick you somehow
into getting your wiener bitten off by a pony that lives at Jenkins Ranch.
How do you know?
'Cause we're his friends.
Then, why are you telling me?
- 'Cause we hate him. - Oh.
Well, we just thought we'd let you know.
- See ya. - See ya.
- Hello, Scott. - Hey.
I was just stopping by to invite you to my "Chili Con Carnival".
It's a chili cook-off with rides.
Everyone's coming,
and I wanted to drop by your invitation, personally.
Ooh, a chili carnival, huh? That sounds great.
Yeah, there's even gonna be a big surprise
so you won't wanna miss it, Scott.
Oh, and here, here's a coupon good for one free pony ride.
Wow, a pony ride, neat.
Oh, it will be very neat, Scott.
Gosh, chili, rides and ponies- What more could I want?
A little penis-biting, perhaps.
- What? - Nothing, nothing.
So you'll come for sure then, Scott?
- How could I turn it down? - Sweet, killer. Bye, Scott.
Oh, you are good, Eric, you are very, very good.
Mom, Dad, that was my good friend Eric at the door.
He told me that there's a starving pony
at Jenkins Ranch that's been abandoned.
Oh, dear.
Yeah, I feel really bad,
but I don't know how I can help it
because I have a lot of homework to do.
Well, don't you worry, Scott,
your mom and I can go get the pony
and have it taken to an animal shelter.
- We sure can. - Wow, would you really?
I feel so much better now.
Oh, Scott, you're such a loving, caring boy.
I'm so proud of you.
I'm proud of you too, Mom.
- Let's go, hon. - Let's.
What are you doing, Scott?
What's it look like? I'm making chili.
Did you bring the goods?
We got everyone we could find to chip in.
There's pubes from just about every kid in town in here.
Awesome.
Oh, dude!
The little fat kid thinks he's gonna get revenge tomorrow.
We'll see how he likes it when I tell him he just ate the pubes
- of every kid in town. - Yeah!
Oh, hello, guys, thanks for coming to my Chili Con Carnival.
This is the dumbest thing you've ever done, Cartman.
Oh, it won't be so dumb when Scott Tenorman arrives.
I suggest you stay to see the fireworks.
Oh, we will.
Trust us, we wouldn't miss this.
What's so funny?
Oh, nothing, it's just cool
how you're gonna get Scott Tenorman back.
- Is Radiohead here yet? - Not yet, but they will be.
Yeah, sure.
- Hello, Eric. - Hey, Chef.
I made some chili to enter into the contest.
What contest?
This is a chili cook-off, ain't it?
Huh? Oh, yeah, I guess it is.
- Here, just put it over here. - It's my special recipe.
Scott Tenorman!
How are you, Scott? Thanks so much for coming.
Oh, I wouldn't miss this for anything.
Likewise.
Well, come on, you've got to see the pony.
Just a second.
Don't you wanna taste my chili first?
Well, yeah, but there's a special guest coming
and I want you to be near the pony when they arrive.
Well, I don't want it to get cold. I think I can win first prize.
All right, Scott, let's go over to the judging table
and we'll try the chili first.
God damn it.
All right, I guess we should taste each other's chili, huh?
This chili looks pretty good.
Here's mine.
Mmm, I don't know, your chili is good, Cartman.
But I think mine is better, try it.
All right.
Hey, this is great!
It's a special recipe.
God, this is really good, Scott.
I'm glad you like it so much,
because now that you're almost finished,
I have something to tell you.
What?
You mean about how you put pubes in your chili?
What?!
Yes, I'm afraid this isn't your chili, Scott.
I switched it with Chef's.
It's delicious, Chef. I hadn't planned on that.
What I did plan on, however,
was that my friends Stan and Kyle would betray me
and warn you that the Chili Con Carnival was a trap.
I assumed that they would tell you
that I trained Jenkins' pony to bite off your wiener.
What they didn't tell you was that Jenkins is a crazy redneck
who shoots trespassers on sight.
Knowing that you would go and try to do something to the pony,
I warned Mr. Jenkins that violent pony killers were in the area.
I also knew that you wouldn't go yourself
for fear of having your wiener bitten off.
You would most likely send your parents.
And. I'm afraid that when Mr. Jenkins spotted them on his property,
he shot and killed both your parents.
Well, they was trespassin' and I was protectin' myself.
I have my rights.
My... mom and dad are dead?
I came just in time to see
Mr. Jenkins giving his report to Officer Barbrady,
and of course to steal the bodies.
After a night with the hacksaw, I was all ready
to put on my Chili Con Carnival.
So that I could tell you personally about your parents' demise.
And of course, feed you your chili.
Do you like it? Do you like it, Scott?
I call it... "Mr. and Mrs. Tenorman chili".
Oh, my God!
Oh, my God!
# Nyah, nyah, nyah, nyah, nyah #
# I made you eat your parents #
# Nyah, nyah, nyah, nyah, nyah #
Jesus Christ, dude!
My mom and dad are dead!
No, no!
- Ah, excuse me? - Who are you?
We're that band, Radiohead.
Jeez, what a little crybaby.
You gonna cry all day, crybaby?
You know, everyone has problems,
it doesn't mean you have to be a little crybaby about it.
Come on, guys, let's go,
this kid is totally not cool.
Yeah, that's the most uncool kid I've ever met.
Little crybaby.
No, wait!
Wait!
Oh my God! Oh my God!
Yes! Yes!
Oh, let me taste your tears, Scott.
Mmm, your tears are so yummy, sweet.
Dude, I think it might be best for us to never piss Cartman off again.
Good call.
Oh, the tears of unfathomable sadness.
Mmm, yummy, yummy, guys.
Yibbidy-bip, that's all, folks!
