"It Hits The Fan"
Hey, you guys, look what I have!
What?
Four tickets to "The Lion King" on stage.
- Oh. - Oh.
Oh, come on, you guys, it's supposed to be really cool.
Yeah, no, it sounds really cool.
You guys, you guys, oh my God! Oh my God, you guys!
- What, dough boy? - I was just-
I was just watching the TV, they had this commercial.
- So? - So guess what they're gonna say
tonight on that show "Cop Drama?"
- What? - No, come on, guess.
They're gonna say something that's never been said on TV.
- What?! - You'll never guess.
- What?! - Guess.
Goddamn it, Cartman, what are they gonna say on Cop Drama?
You ready?
Tonight on Cop Drama, on TV, they're gonna say...
"Shit."
- They're gonna say shit on TV? - They can't say shit on TV.
It was just on the news! People are freakin' out, dude!
- Holy fucking shit. - Dude, we gotta watch.
Yeah, I'm gonna have people over my house to see it.
But I've got these tickets to see Lion King on stage.
Maybe you didn't hear me, Kyle,
I said "shit" on television.
It's just a marketing ploy by the network.
Like that time they had the first male-to-male kiss with Terrance and Phillip.
Oh, come on dude, this is history.
It's stupid.
Jeez, you're a little irritable, Kyle.
What's the matter, you got some sand in your vagina?
No, I don't have sand in my vagina.
I just think it's a little immature for us to be standing around,
talking about one dumb word being on TV!
Hey, ah, Sam, did you hear the news?
Yeah, they're gonna say "shit" on TV.
Hey, we should all get together and watch it at the bar.
Yeah!
- Yeah. - Yeah.
Are you guys gonna let your kids watch?
Oh, sure.
I mean, y'know, Cop Drama's a very artsy, dramatic show.
And they're gonna say "shit"!
Hey, Butters, I got tickets to go see Lion King tonight,
and I decided to invite you before anybody else.
Oh, sorry, I can't.
They're gonna say "shit" on Cop Drama,
and my mom and dad say I have to watch it with them
so I don't take it the wrong way.
How many ways are there to take it?
It's just a stupid word!
Hey, everybody, it's on in 30 minutes!
Listen, Mitchell, I put my life on the line every day.
How dare you accuse me!
Oh, I bet this is it, here it comes.
I'm doing my job, Frank.
We have to know where that evidence was shipped.
Oh, was that it? Was that it?
Shipped, he said "shipped."
I told you we don't have a record of that, and besides,
your job is to protect the men who serve this force.
God damn it, when are they gonna say "shit"?!
Shh!
Maybe... Maybe protect them from you.
Maybe you're forgetting who you're talking to.
And maybe you're forgetting I used to be a cop, too!
Yeah, you used to be a lot of things!
Oh, he doesn't know Mitchell slept with his wife, does he?
That's it, I've had enough of this.
Don't you turn your back on me, you.
I said enough!
Is it? Will it ever be enough?
Cop Drama will return after these messages.
Jesus Christ, another commercial?
Are they ever gonna say "shit"?
I'm sure they're just holding it to the very last scene.
- Uh! - Uh!
Where you going, Kyle?
I'm going to the kitchen, this is stupid!
But you're gonna miss it.
They're gonna say "shit" and you're gonna miss it.
I don't really give a fuck.
Oh.
Just understand that it's my job.
I still think you're a good cop.
Well, Mitchell, I guess you're going to do
what you're gonna do.
Let's just try and stay friends no matter what.
You're right, maybe I'll see you around.
Goodbye. Oh, and Mitchell-
You've got some shit on the side of your mouth right there.
Oh, yeah, thanks, thanks.
- Wow! - Whoa!
Whoa!
Whoa!
They did it.
I can't believe they actually said it.
Dude, you missed it, Kyle, it was so awesome!
Well, I hope it lived up to all the hype.
You must feel so much better now.
Kyle, we've gotta get that sand out of your vagina.
It's making you cranky, does it itch?
Do you really think anything's gonna be any different now?
Do you really think that this will have
the tiniest, smallest effect on the world?
It's still the same old world out there, look!
What the hell?
Whoa, dude, it's raining frogs.
Oh, whatever.
Last night the daring and bold show "Cop Drama" broke
new ground by saying "Shit!" on television,
making shit officially okay to say around the country.
A recent poll shows that 24% of Americans
think the show has pushed the envelope too far,
while a whopping 76%
say they don't really give a shit.
In other news, a strange virus
which causes victims to vomit up their intestines
is making life shitty for a small farming community.
Rick Watts has the story.
Thanks, Tom, shit is certainly going down
here in the small town--
Whoa, shit!
All right, children, in lieu of the common usage,
I'm supposed to clarify the school's position
on the word "shit".
Wow, we can say "shit" in school now?
Oh, this is ridiculous.
Just because they say it on TV, it's all right?
Yes, but only in the figurative noun form or the adjective form.
Heh?
You can only use it in the non-literal sense.
For instance:
"That's a shitty picture of me" is now fine.
However, the literal noun form of
"This is a picture of shit," is still naughty.
- I don't get it. - Me neither.
The adjective form is now also acceptable.
For example, "The weather outside is shitty."
However, the literal adjective is not appropriate.
For example:
"My bad diarrhea made the inside of the toilet bowl shitty,
"and I had to clean it with a rag which then also became shitty."
That's right out.
S... s...
Shit!
- Very good, Timmy. - Ah, Ms. Choksondik.
Can we say it in the expletive?
Like, "Oh shit!" Or "Shit on a shingle"?
Yes, that's now fine.
Wow, this is gonna be great.
- A whole new word. - It's not new!
I'm gonna look "shit" up in the encyclopedia and prove it.
Don't mind Kyle, everyone,
he's just got a little sand in his vagina.
There's no sand in my vagina!
Boys, watch your language, shit!
And so children, instead of saying, "Hand in your papers."
I may now say, "Hand in your shit."
Any questions?
What about, "I have to take a shit"?
No, no, Filmore!
You can say, "I have to poop and shit" or "Oh shit, I have to poop."
But not "I have to shit." Are we all clear?
- No! - Look, it's all about context.
For example, recently I have come out
and admitted that I was a homosexual- I'm gay.
That means that now I can say the word "Fag".
On TV, they usually don't allow "Fag".
But because I'm gay it's all right.
And with the new approval of the word "shit",
that means that finally I am free to say...
# Hey there shitty shitty fag fag #
# Shitty shitty fag fag how do ya do #
# Hey there shitty shitty fag fag #
# Shitty shitty fag fag how do you do #
Oh, this is great.
Well, that store has such lovely shit.
Yeah, too bad I don't have shit for cash right now.
Ohh, looks like the weather might turn shitty.
Oh, I don't really give a shit.
I've done enough shit outside today and shit.
Shit, Peter, you look like shit.
No shit, I feel like shit.
I think I-- Blargg blargg!
- Holy shit! - Did you see that shit?!
What kind of shit is this?
- That is some weird shit. - Susan, your shit's ready!
You know where this shit goes?
- Shit if I know. - Nice going, shit for brains.
# Old MacDonald took a shit #
- # E-I-E-I-O # - Dumb shit!
# Hey there shitty shitty fag fag #
# Shitty shitty fag fag how do ya do #
# Hey there-- #
Oh shit, excuse me.
Hey, watch it, fag!
What did you call me?
I called you a fag.
Because I'm gay, and that means I'm free to use the word "fag"!
So piss off, you fag shitter.
Ha, ha, ha!
# Hey there shitty shitty fag fag #
# Shitty shitty fag fag ba doop a doop doo #
This sucks.
Now that shit's out, it isn't fun to say it anymore.
Yeah, they've taken all the fun out of "shit".
We're gonna have to start saying other bad words,
like "cock" and "fuck" and "meecrob."
What's "meecrob"?
You know, that stuff you get as an appetizer at Thai food restaurants.
Meecrob is way grosser than shit, dude.
I'd scarf down a whole wet bucket full of shit
before I ate another plate of meecrob.
You guys, you guys!
I looked up the word "shit".
I think it might have something to do with people dying.
What?
Haven't you noticed everyone getting sick?
It all started when they said "shit" on television.
Oh Kyle, you are so full of meecrob.
I am not full of meecro- What?
Look, the word "shit" first showed up in english in the 1340s,
the same time as something called "the Black Death".
What's that?
Kyle, do you still have sand in your vagina
about us not going to Lion King with you?
- I mean, shit, dude, let it go. - Look, it might be coincidence,
but I think we better ask someone. Come on!
A 75 share. My God, I never thought it was possible.
Sir, your "shit" idea has turned the entire network around.
We're proud to work for you.
Sir, I'd just like to take this opportunity,
and I'm sure I speak for all of us,
when I say, you are the most creative genius in Hollywood.
And well, I'd let you have me if you wanted.
Thanks, Roger, but I've only just started.
You see, I've already figured out our new marketing scheme technique
for the next run of shows.
- Whoa! - He's unstoppable.
- What's the new idea? - I can hardly wait.
I'm about to piss myself.
This saturday, on HBC, we're going to say...
"Shit"...
Twice.
- Twice! - Brilliant.
- Think of the repetition. - It's like saying it once, but double.
Well, gentlemen, let's get on it.
- Ho! - Ho!
# Baby you are so fine? #
# And shit #
# The shit you do the shit you say #
# I'll jump on your shit any day #
Oh, hello there, children.
Hey, Chef.
Chef, do you know where shit comes from?
Uh, from your ass, children.
No, no, no. The word "shit".
Ohh...
Detective Sandy Vagina here thinks that "shit"
might have something to do with everyone getting sick.
It said in my book that the word "shit"
started the exact same time as something called "the Black Death".
The Black Death? Are you sure?
- What's the Black Death, Chef? - LaToya Jackson, children.
Ohh!
But I think back in those days, it meant something else-
The plague.
It says here the word "shit" has been around for over 600 years.
It comes from the Anglo-Saxon word "scite".
Right, but in the 1340s,
people in England stopped calling it "scite"
and started calling it "shit"-
The same year as the Black Plague.
This is the oldest book in the library-
A priceless original of England's history.
Just about everything you could want to know about the plague
is in this great tome.
Oh, shit.
Well, this other book has some good information too.
The Black Plague-
Over half of Europe was killed by it.
Look, they're puking out their intestines
just like the people here.
Look at this, children,
it says the people in England believed that the plague was a curse.
"A dark magic infliction
brought on by a mass utterance of a word of curse."
Word of curse?
- A... curse word. - Of course!
I've never even thought about why we use the term "curse word" before.
Because it brings a curse, like the Black Death.
You guys, look here.
In this "Nancy Drew" mystery,
Nancy goes to the beach and gets sand trapped in her shoe.
This could explain how Kyle got it in his vagina.
- Cartman, this is serious! - So am I, Kyle.
If that sand in your vagina doesn't get released,
you could become a walking time bomb.
Heh, heh, heh.
If you don't mind, I'll have to close up now.
They're going to say "shit" seven times on HBC and-
Blargg, blarg-blarg-blarg!
- Holy shit! - Oh-ho, gross!
Dude, this plague is spreading like wildfire.
- Uh-oh. - Uh-oh.
Kenny's got it, heh, heh.
We gotta do something, Chef.
If we don't stop that network,
"shit" will become an even more acceptable word.
Children, we've got to warn those producers in Hollywood
that the plague and "shit", could be linked.
Hello, ladies and gentlemen, this is your captain speaking.
If you look out the right side of the aircraft
you can see some interesting shit.
And over on the left side,
there's some interesting shit too.
We should be arriving in Los Angeles in about two hours.
Until then, we invite you to sit back, relax
and enjoy our shitty service.
God damn it, Kenny, don't get your plague germs on me!
Cartman, stop being an asshole!
The ratings are in, sir.
We broke another record last night
with the show that said "shit" seven times.
Where is the roof on this thing?
I mean, how can we top ourselves now?
Gentlemen, I have it.
The end-all, greatest marketing ploy of all time.
Tonight, on HBC, we will air all our sitcoms live
and have everyone say "shit" in place of their written lines.
And we'll call it "must shit TV".
Bravo!
Night of a million shits!
Now, doing this live will be difficult, so we-
Hold on a minute, Mr. Producer.
Who are you?
My name is Chef, and these are the children.
We've come to warn you about "shit".
Oh brother, another Christian protest group.
- Who wants to take this one? - I'll get it.
Gentlemen, we appreciate your concern.
Here at HBC, the general goal is
providing the highest, most thought-provoking entertainment.
How great is it that we live in a country where an artist can express himself freely.
That's not only the American spirit, it's the HBC spirit.
Which allows us to make great family programming, like "Halo the Turtle".
And of course, everyone's favorite show, "Cop Drama".
We can't thank you enough for bringing your concerns to our network.
For it is you, the loyal HBC viewer, who makes this great network.
And indeed, the great country that it is.
All right now, as I was saying-
- Hey, hold on a minute! - Are they still here?
Haven't you people noticed all the strange things going on?
We think that you might have caused it
by helping make "shit" an everyday word.
Right, right.
It's true.
We think that word might be plaguing our friend Kenny.
- Do you have any proof of this? - No.
Then get out of here before we have you thrown out.
But we can keep the "Halo the Turtle" dolls, right?
Damn cracker-ass producers!
Now, what are we gonna do, Chef?
I don't know, children.
I guess we got to get the word out to people some other way.
Aaahh!
Oh shit!
Aaahh!
Stand aside!
All right, now we have to get all our biggest names to say "shit".
And then we're gonna-
- Halt your evil plans! - Huh?
I possess the "rune stone of undoing".
Who is in charge here?
Oh, no!
You guys didn't hire me a stripper for my birthday.
Oh, tell me you guys didn't.
Show your true form, Geldan, lest you be afraid.
Your short time in this world is at an end.
Ach! The rune stone has no effect.
- You are not Geldan. - I never said I was.
You'll die anyway!
For you have spread the word of curse.
Security!
Aach!
- Who are you? - Take this.
What are we supposed to do with it?
Now what?
We've got to find people who know what the hell this is all about.
Children, we're gonna have to go to the land
of castles, knights and kings.
Lords and ladies, we bid you welcome
to the grandest casino in the land-
Excalibur!
Take a free spin, double your odds.
Excuse me, do you work here?
How can I help you, noble sir?
We need some help identifying an ancient English stone.
A what?
It might hold the key to a curse.
Uh, I can help get you some credit or a comp meal perhaps.
Dude, we need help from the British.
Look, kid, this is just a casino.
I can't help you.
You know, not every British person
Knows about wizards and dragons and curses.
We just need help identifying this.
A rune stone of Gaelic! Where did you get this?
You know what it is?
The skire once spoke of such a stone.
Come, we must see the sorcerer.
Get ready for must shit TV!
Starting now, four straight hours of pure shit!
It's all live!
Hey... shit.
Hey, shit.
Yeah, yeah shit.
This is it, my greatest work.
Cocktails, cocktails.
These Americans wish to see the skire.
Let us make haste to the inner sanctum.
How could you foolish Americans bring the wrath of scorn
by mass chanting the word of wretchedness?
Uh, yeah, we didn't mean to.
Didn't you realize "shit" is a curse word?
Well, yeah, but I don't think we knew that "curse word" meant...
Curse word.
Ha, leave it to Americans to think that no means yes,
pissed means angry
and curse word means something
Other than a word that's cursed!
Let me see the stone.
But I don't get it,
people use curse words all the time.
Saying a word of curse once in a while does nothing.
It's only when spoken repeatedly and en masse
that the curse takes place.
I've seen this before.
Stones that were used by the knights of standards and practices.
Knights of standards and practices?
A legion of men sworn to do whatever necessary
to keep the words at bay.
But, they were just a myth.
You know what? You're dumb as shit.
Oh yeah? Well, I don't really give a shit.
You know, that word's getting kind of old.
It's not really funny anymore.
Yeah, they're gonna have to come up with
a new swear word soon.
Well, they can't use fag,
because you can't say fag unless you're a homosexual.
Really? So we can't say fag?
No, see, you got beeped.
You mean you have to be a fag to say fag?
- That's right. - Well, that's not fair.
I should be able to say fag.
Hey, you didn't get beeped.
Uh-oh.
Well, well, well, guess we learned
something new about you, Jimbo, you friggin' fag.
You wanna make out or something?
Oh, man, I am up shit creek.
Serves you right, shit for brains.
Man, how could I be such a dumb sh-
Say not the word of curse!
Ugh!
- What the-? - Holy shit!
Oh boy, this show is really reaching for plot now.
The knights were formed to keep curse words to a minimum.
Should a curse word ever be let out, they would return.
A rune stone for each word of curse was made,
representing each of the eight words that so offended God.
Look, there's the "f" word.
And asshole.
I knew it- Meecrob!
Meecrob is a curse word! God must hate it as much as I do.
Look at this.
The writing here claims this stone
can defeat the evil Geldan who will arise
when the word of curse has been said enough times to give him power.
Then all the world will be destroyed.
All the world destroyed?
My house too?
- Oh, no! - What?
Tonight is the night of a million shits on HBC!
It's gonna be said over and over.
Then we haven't much time.
We must go.
Turn off those devices of broadcast!
What is going on here? Stop this shit.
We are the royal order of standards and practices!
We command you to stop saying the curse word.
Listen, Mr. Shiny Pants,
I am the head of this network,
and I will say "shit" all I want.
Shit, shit. Shit, shit, shit.
Shit shit shit shit shit shit shit shit shit shit shit.
Shit shit shit shit shit shit shit shit shit.
Shit shit shit shit shit shit shit shit!
Oh!
Oh, shit.
And now back to must shit TV,
here on HBC.
He is too strong!
We cannot fight him without the rune stone!
My, my God, sir,
what have you unleashed upon the world?
I didn't know.
I didn't know!
I, I can't follow this shitty storyline at all.
Wait!
Oh boy, that thing has really got sand in its vagina.
The rune stone! Face it towards Geldan.
Ah, dude, lame.
Lame, bummer, dude.
What a stupid voice.
It's okay, the curse has been lifted.
Yeah, we all gotta make sure it doesn't come back.
You see, we've learned something today.
Swearing can be fun, but doing it all the time
causes a lot of problems.
We're all saying the "S" word too much.
Hey.
- Look, Gerald, Kyle's on TV. - Uh-huh.
The knights of standards and practices were created
to make sure that bad words were kept to a minimum.
Curse words-
They're called that because they are cursed.
We have to go back to only using curse words
in rare, extreme circumstances.
Besides, so much use of a dirty word
takes away from its impact.
We believe in free speech and all that,
but leaving a few words taboo
Just adds to the fun of English.
So please, everyone,
from now on, you've got to try and watch your language.
Yeah.
Yeah.
- It makes sense. - Got that right.
Is this still part of the show?
We're sorry, noble knights of standards and practices.
From now on, we will obey your laws.
See that you do.
I'm very proud of you children.
Let's all go home and find a nice white woman to make love to.
Yeah, and Kenny didn't die.
Yeah, I didn't-
Holy sh- Poop.
Ha, I love you guys.
