"Super Best Friends"
Okay, Carol, put the card you picked
back into the deck so I can't see it.
What's going on?
This fellow, David Blaine, he's doing magic tricks.
Hey, where'd you get that ice cream?
Okay, now hold this card up to the crowd.
Was that the card you picked?
No, I'm sorry,
I picked the four of hearts.
Four of hearts, really? Look again.
Aah!
Whoa!
- That's pretty cool, dude. - Who's this asshole?
He's a magician named David Blaine, dude, he kicks ass.
Where'd you guys get that ice cream?
Sir, could you come over here?
Now, what I want you to do, Mr.-
Kern.
Mr. Kern, I want you to just think about a card.
Pick any card and picture it in your mind.
Okay.
Okay, just, just think about your card.
Okay, look at me.
Look at me.
Look at me.
Okay, now reach up your ass.
Huh?
Go on, reach up your ass.
- I don't feel nothing. - Deeper.
I don't feel-
Wait, wait.
Was that the card you picked?
Yes, oh my God!
- Oh ho! - Wow, that's cool.
- How'd he do that? - Thank you.
I've been traveling from town to town for quite a while.
I've started quite a following
mostly because of my levitation trick. Watch.
- Whoa! - No way!
Damn, that guy is the coolest guy in the Universe.
Pamphlet, pamphlet!
Here you go, kids, take a pamphlet.
"David Blaine workshop."
"Learn all about David Blaine at the center for magic."
Dude, we gotta go.
Yeah, they probably teach you how to do magic tricks!
Hello everyone.
My name is Steven,
and I've been a Blainetologist for about three years.
So when David Blaine performed his miracles out on the street,
what moved you the most?
His miracles?
Oh yes, you see, David Blaine is much more than a magician.
He's a scholar, a visionary, a leader.
When are we gonna learn magic tricks?
Yeah.
Oh, I've got a trick for you to learn.
I can show you how to make your true self appear.
Let me ask you all something.
Do you consider yourselves to be happy?
I don't think I'm very happy.
I always fall asleep to the sound of my own screams.
Right.
See, the reason that you are-
And then I always get woken up in the morning
by the sound of my own screams.
Do you think I'm unhappy?
The point is, that you can be happy.
You see, your friends and parents have programmed you
in a way that makes you feel isolated and alone.
How many times have you felt like nobody knows the real you?
You're not really happy.
I'm not really happy.
Your potential hasn't even been reached.
My potential hasn't even been reached.
If you look through David Blaine's incredible book,
you'll find a lot of life's answers.
Let's read some of the book together, shall we?
Then we get to be in David Blaine's secret club?
- That's right. - Cool.
Ike, eat your gefilte fish.
No.
Mom, Mom, I found out all about
this great new magician named David Blaine.
That's nice Kyle, Ike, eat!
We spent all afternoon
learning about how we aren't actually happy.
I had no idea how unhappy I was until today.
They gave me this school book to read
and I'm already on chapter four.
Well, it's nice to see you so interested in something, Kyle.
Ike, for the love of Abraham, you are gonna eat this!
So, can I go to the magic camp
to learn how to become a full member?
All the other guys are doing it. And it's only $69.95.
Magic camp?
I don't know, booby, ask your father.
Ike, you will eat this!
Prepare to be cleansed and release the magic inside you.
I am prepared.
Huh, geez, it sure got cold in here.
Next.
Congratulations, young Blainetologists.
From this day, you are clean.
Now, we have very important work to do.
David Blaine is going to put on a big magic show
in Denver tomorrow night.
Where he's going to eat his own head.
Wow!
So it's up to all you new Blainetologists
to get as many people there as you can.
Whoever gets the most people to come, gets a prize.
Kyle, I'm starting to think that this is a really bad idea.
Hey, I'm not Kyle, I'm Butters.
- I thought you were Kyle. - No, I'm Stan.
You're Stan? Where's Kenny?
Who are you? I'm Kyle.
Heh heh, guess who I am, you guys.
Kyle, I think we may have gotten into something bad here.
What do you mean?
We're learning all kinds of cool stuff.
Look at us, dude.
These people are trying to change us somehow.
I think it's time we went home.
But David Blaine is going to do more miracles in Denver tomorrow.
I don't care, I'm leaving!
- Excuse me. - Where are you going?
I'm going home.
You don't want to go home.
You said we're free to leave whenever we want.
You are.
- Move out of the way. - I'm not in your way.
You are.
Are you unhappy with the church's teachings?
Let's just talk about it.
I don't wanna talk about it, I just wanna leave.
Why don't we go into the back room for a second and talk,
then you can leave.
That's okay, I changed my mind.
- I'm gonna stay. - That's great news.
Okay, it's all clear.
- What are we doing? - We're getting out of here.
This whole thing has gotten way out of hand.
Whoa, whoa, I'm not going anywhere.
Come on Kyle, this is stupid.
It's not stupid, Stan.
For once in my life, I feel like I'm part of something.
A part of what?
Some gay-wad magician's crazy life plan?
Don't call Mr. Blaine a "gay wad", he's a brilliant man.
No, they just convinced you that he's a brilliant man!
- Let's go! - I'm not going anywhere.
Goddamn it, I'm not going with you!
I wanna stay here!
Huh? I thought you wanted to leave.
- Oh wait, who am I again? - You're Stan.
Oh yeah. God damn it, hold on a second.
Okay, now look dude, I'm getting out of here.
And you're a dumb ass if you don't come with me.
Then I guess I'm a dumb ass.
Kyle, please.
You-You're my best friend.
Well, this is what I believe in now, Stan,
and if you can't respect that,
then I guess we're not best friends anymore.
Hello, ma'am.
My name is Kyle and this is Cartman.
We'd like to share our interest in David Blaine with you.
Uh-oh, my husband warned me about you "Blaine-iacs".
I'm sorry, but I'm a Catholic.
It doesn't matter, ma'am. Blainetology is for everyone.
There are Blainetologists who are Catholic, Buddhist,
why, even Kyle here is a Goddamn Jew.
That's right.
- So you're not a cult? - A cult, no.
David Blaine is a real person.
You may have seen his television specials on ABC.
He also wrote a book
and we'd like to share it with you.
Well, all right, come on in.
Okay.
And if you look here, you can see how David Blaine
performed the miracle of being frozen in ice at Times Square.
Ma'am, have you ever wondered what David Blaine's plan is for you?
No, not really.
Hey, you see, that's interesting,
because I'm so thankful for David Blaine's book.
And I'm so thankful that he showed me the way to true happiness.
But I think about his plan often-
David Blaine is doing a big performance in Denver tomorrow night.
We're sure his magic will entertain and astound you.
He's going to eat his own head.
How many tickets can we put you down for?
Oh, I can't go.
Oh, come on, it will make you a happy person.
- I am happy. - No, you're not.
- Yes, I am. - No, you're not.
- I really am. - No, you're not.
- But I am. - No, you're not.
- All right, two tickets. - Great!
That's 15 people we got to agree
to come see David Blaine perform in Denver.
Yes, brother Kyle, but our work is not over.
We must still recruit ten more audience members
in order to get the prize.
I think if we try Kenny's neighborhood,
we might find that-
Come brother Kyle, we have no time for him.
Aah!
You better watch yourself next time, abandoner!
Hi Jesus, it's me.
- Stan Marsh. - Stan Marsh.
Of course, I know you, my child, come in.
This guy is going around, doing magic tricks
and saying they're miracles.
My friend Kyle thinks he's totally awesome.
You are good to bring this to my attention, Stan.
Cults are a very dangerous thing.
I read in the Bible that you perform miracles too.
If you could go in front of these people and do your miracles,
they'll all see that David Blaine isn't so special.
The miracle I'm most famous for is turning water into wine.
Can you do it again?
Very well, I shall perform the miracle.
Behold, here you can see ordinary water.
Clear, clean. Okay, now turn around.
Turn-Turn around.
Okay, now turn back.
It is now wine!
That's it?
That's how you did that trick?
Well, yeah.
That trick sucks, Jesus.
Oh, I guess it worked a little better on people 2,000 years ago.
Dude, we have to do something.
This guy is performing more miracles in Denver tonight.
He's gonna get more followers
and it will be impossible for me to get Kyle out.
Then let's go.
But dude, I don't think you should do that lame water to wine trick.
Oh, don't worry.
I have a few more miracles up my sleeve.
This is a really good turnout.
And now, ladies and gentlemen, David Blaine!
Hello, my children.
Ladies and gentlemen, may we have silence please
as magician David Blaine will now eat his own head.
Dude, no way.
Thank you, everyone.
Our organization grows larger every day.
Soon the government will even have to give us
tax-exempt status as a bona fide religion.
Hold!
It's Jesus!
What's he doing here?
My children, it is time for you to go home
and stop following this false prophet.
You should be using your money and time for other things.
These are simple magic tricks.
His magic is interesting,
but will it put food on your table?
Feeding the hungry- Now, that is a miracle.
Behold, I have here five loaves of bread and three fish,
Certainly not enough to feed this entire crowd.
But now, turn around.
Turn around.
Okay, now turn back.
Now, how the hell did he do that?
Wow!
Your magic is old and outdated, Jesus.
- Just like you are. - Oh, really?
Then what's this ace of spades doing behind your ear?
Jesus Christ!
He's incredible.
The old religions have failed you.
What have they offered except for war, poverty and sadness?
Blainetology offers you the key to living your life
to the fullest. Will you join us?
Yes!
His magic is too powerful, Stanley.
I've never seen anything like it.
Then, what are we gonna do?
I cannot face him alone.
We must get the help of all the Super Best Friends.
Buddha! Buddha, come in!
Super Best Friends?
This is Buddha, Jesus, go ahead.
Buddha, we may have a problem.
I've just encountered a magic I've never seen before.
I'll call everyone together. Come as fast as you can.
Come Stanley, we must travel far and long.
To where?
Distances unfathomable to man.
Yea, take hold of my robe, Stanley.
And do not open your eyes.
I am ready.
Are you still keeping your eyes closed?
Yeah.
Good, want some peanuts?
Congratulations, sister.
You have learned the noble truth and are now a Blainetologist.
Everyone! Everyone gather around.
I have great news for all Blainetologists
and for our new members as well.
We've just gotten word from Mr. Blaine himself.
The government has denied our church's request
- for tax-exempt status! - But, we want tax-exempt status.
Yeah, why is that good news?
Because-
Mr. Blaine has arranged for all Blainetologist members
from every city and state to march into Washington
and demand our right for tax-exempt status
by committing a mass suicide!
Mass suicide?
Mr. Blaine has said that by killing ourselves in Washington,
we are guaranteed everlasting happiness in the afterlife.
Get your things ready, we leave for Washington at dawn.
Did you hear that, guys? We're finally gonna die!
All right, Stanley, you can open your eyes now.
This is the hall of the Super Best Friends, Stanley.
The headquarters for those who stand for what's right.
Jesus!
We've been working hard since we got your distress call.
Who da kid?
Stanley, I want you to meet some of the Super Best Friends.
Buddha, with the powers of invisibility.
Mohammed, the Muslim prophet with the powers of flame.
Krishna, the Hindu diety.
Joseph Smith, the Mormon prophet.
Lao-Tzu, the founder of Taoism.
And Seaman, with the ability to breathe underwater
and link mentally with fish.
So you mean to tell me that
even though people fight and argue over different religions,
you guys are all actually friends?
More than friends, young boy, we are Super Best Friends!
With the desire to fight for justice.
We all believe in the power of good over evil.
Except for Buddha, of course,
he doesn't really believe in evil.
Wow.
Jesus, come look at this.
After your distress call,
we entered David Blaine into the Super Best Friends computer.
Many interesting things showed up.
He was raised in New York City by a decent family,
but a freak washing machine accident at the age of 12
made him learn the ways of the black arts.
That's right, Semen.
Sea-Man.
That's what I said, Semen!
Stop it!
Cartman. Cartman, wake up.
Cartman.
No, Paula Poundstone leave me alone!
It's just me.
Brother Kyle, why do you disturb my rest?
Dude, I don't think I want to be part of this anymore.
What?
I think Stan might have been right.
Anyway, I think it's going too far.
I mean, if I kill myself, it's gonna make my family really sad.
Yeah, I know what you mean.
I don't want to die either.
I haven't even got my pubes yet.
I think we should bail.
If we leave the group,
maybe other people will get the courage to leave, too.
That could be difficult, brother Kyle.
But all right, listen.
Why don't we sleep on it?
If we decide to leave the faction, we can do it in the morning.
Okay. Okay, you're right.
Oh, Cartman... thanks.
Cartman?
What the hell?
# I told on you #
# I told on you #
What have you done, Cartman?
This is for your own good, brother Kyle.
You must understand, brother Kyle.
You know too much about the church.
If you left now, you'd become a danger to our cause.
And you know what else Kyle said?
Kyle, he said that if we were all going to commit suicide
that he wouldn't do it.
Cartman, you fat ass tattletale!
At least I'm not the boy in the plastic bubble.
The suicide pact will go as planned.
If we die, we all die together.
Meanwhile, at the hall of Super Best Friends...
Look at that, Jesus.
His followers are growing at a rate even faster than mine.
It appears this David Blaine is as dangerous
as you and your young friend had feared.
I knew it.
Here, I have a videotape of his performance the other night.
Perhaps we should have Moses look at the tape
and see what he comes up with.
Moses, scan this tape.
Can you tell us the source of Blaine's power?
Give me the information.
Wow, the Moses.
His magic is a combination of
centrifugal alignment and slight of hand.
Wait a minute.
I'm picking up movement
from Blainetologists all over the country.
The Blainetologists are heading to Washington.
- But why? - Wait a minute.
At his performance, David Blaine said something
about trying to get tax-exempt status.
- Oh my God! - What?
If he gets tax-exempt status,
then he'll become a real religion.
He would become unstoppable.
Meanwhile, in the nation's capital,
Blainetologists from all over the country
have gathered to commit mass suicide.
If the government will not give us tax-exempt status,
then we must prove that we are willing to die for our beliefs.
All right, brothers and sisters, gather around.
It's time to drown ourselves in the reflecting pool.
However, the reflecting pool is a little more shallow
than we originally thought.
So to drown ourselves, you will need to lie on your stomach,
face down, until you die, as such.
Next!
Meanwhile, at the White House...
Mr. President, we can't let them all kill themselves.
But we can't give them tax-exempt status either, Carl.
Hey George, what's going on?
All right brother Kyle, it is time for us to die.
Cartman, we've been brainwashed, don't you see?
We don't have to do this.
But it's the only way for us to be happy!
Cartman, no!
Give us what we want or we will continue to die.
Not so fast, David Blaine.
Jesus! Not again.
Yes, but this time, I've brought some help.
Super Best Friends, ho!
Buddha! Mohammed! John Smith!
Krishna! Lao-Tzu! Seaman!
The mass suicide is over, Blaine, and so are you.
I don't think so. Get them!
Aah!
Ice breath should take care of you.
Kyle, Kyle!
Sweet salvation!
Kyle?!
Oh my God, they killed Kenny!
You bastards!
Kyle?
Oh my God, they killed Kenny!
You bastard!
Oh my God, they killed Kenny!
- That takes care of them. - Now it's your turn, Blaine.
Perhaps you need to see some real magic.
Raaaaarh!
- Oh, this looks like trouble. - So long, super bestfools!
- Kyle! - Stan!
Kyle, you can't kill yourself.
I don't want to kill myself.
They rigged this thing to fill with water.
We've got to stop that oversized Abraham Lincoln.
Mohammed!
Aah!
Great Scott!
Okay, try again.
It is too powerful, Jesus.
It seems to have no weakness.
There has to be a way to destroy it.
Jesus to Moses.
Meanwhile, at the Super Best Friends league...
Come in, Moses.
What?
We need to know how to kill a giant stone Abraham Lincoln.
Umm...
Wait a minute, ummm...
A giant stone John Wilkes Booth?
You heard him, Super Best Friends.
We've got to make a giant stone John Wilkes Booth.
Krishna, we're going to need wood for a mold.
Form of a beaver.
I will find sources of concrete.
You, get the water to mix it with, Semen.
Using the wood that krishna cut down as a beaver,
Jesus uses his master carpentry skills to make a giant mold.
That should do the trick.
Now for some concrete.
Meanwhile, in the ocean depths,
Semen seeks out water to mix with the concrete.
Sea-Man!
Look, Swallow,
we should be able to divert the water with that pipe.
And so, Semen and Swallow get to- Get to work.
Kyle, you have to hold your breath.
Oh, very funny.
Lao-Tzu, bring it to life.
Using his power of Taoism,
Lao-Tzu becomes one with the giant stone John Wilkes Booth.
Ah!
It worked.
Now freeze over the pool so no one else can drown themselves.
Hey, I was just about to do it.
Later, at the exact same location...
Damn you, Super Best Friends.
Your magic is no match for our powers combined, Blaine.
Then I guess you win this time, super best fools.
But I'll be back.
Goddamn it!
It's all right. Everything is as it should be.
Shut up, Buddha.
Our leader, he's- He's leaving us!
Don't leave us, David Blaine.
Listen up, everyone.
You don't need David Blaine to tell you how to live.
See, cults are dangerous because they promise you hope,
happiness and maybe even an afterlife.
But in return, they demand you pay money.
Any religion that requires you to pay money
in order to move up and learn its tenets is wrong.
You see, all religions have something valuable to teach.
But just like the Super Best Friends learned,
it requires a little bit of them all.
He's right. He's right!
Thanks for saving us, Stan.
You're my super best friend.
You're my super best friend too, Kyle.
Oh, that's so sweet, you guys.
You want to go get a room so you can make out for a while?
Ow, stop it!
Well, it looks like everything worked out.
And so Jesus and his companions leave Washington.
But their return is assured,
for there will always be a need for...
