"Terrance and Phillip Behind the Blow"
And so, in her career filled with lies, back-stabbing
and whoring herself for money,
she learned that the price of fame can be
pleasing 65 men at once in a dark, dirty alley.
And so ends Punky Brewster: Behind the Blow.
- Whoa, bummer, dude. - Okay, dude, it's 3:30.
It's time for the Terrance and Phillip show.
Yay!
- Excuse me, buddy. - Why, did you fart?
Oh, no!
Oh man, this is another rerun.
Are you sure? I haven't seen it.
Yeah, fatass, this is their famous "Mechanic" sketch.
I'm looking for a mechanic.
Can you tell me how to get to the auto garage?
Sure, buddy, all you need to do is go down to the-
- And that's how you- - "Get to the auto garage."
Could you tell me how to get to the auto garage without farting?
Sure, you go the same way,
"except stick your finger up your ass."
No, no, no.
I mean could you tell me the directions again without you farting?
Oh, sure.
Just stick your finger up my ass.
All right, no problem, buddy.
Now tell me, how do I get to the auto garage to see a mechanic?
You're at the auto garage, I am the mechanic.
Why the heck didn't you tell me you were the mechanic?
"Because I had an itch up my ass."
Because I had an itch up my ass.
Terrance and Phillip will be right back...
After these messages.
When are they gonna make new ones?
Hey kids, don't miss the greatest event of the year.
This Thursday night at the Denver Coliseum,
see Terrance and Phillip live and in person.
What's this?
One night and one night only,
see all your favorite Terrance and Phillip bits live.
- Oh, my God! - You guys, you guys!
I know, I know.
To order tickets call ticket slave now!
Write the number down, write the number down!
- Dude, did you get 'em? - I got 'em.
Four tickets, 68th row to Terrance and Phillip.
I waited in line since 3:00 this morning.
Awesome, give me mine.
Wow, you guys are gonna see Terrance and Phillip live?
Yup, tomorrow night.
All right, children, let's settle down.
As you know, this coming Friday is Earth Day
and I'm pleased to announce that the National Earth Day organization
has chosen South Park as its location
for the Earth Day brainwashing festival.
Oh!
The heads of the Earth Day brainwashing organization
are here to tell you all about it.
Hello, children, I know you're all very excited
about having the Earth Day brainwashing festival
put on in your town.
You care very much about the Earth, don't you?
Yes.
Good, because it's up to all of you
to get lots of people to come and make it look great.
The festival is on Friday,
so we'll start getting it ready tomorrow night.
What?
We've all gotta pitch in.
I'm sorry, but the four of us can't help tomorrow night.
Yeah!
You... what?
We got tickets to see Terrance and Phillip live in Denver tomorrow night.
We paid 40 bucks a piece for them.
And Terrance and Phillip are more important than Mother Earth?
Well, yeah, dude.
You don't care about Terrance and Phillip.
Nothing matters more than saving the planet from Republicans.
You don't need to see Terrance and Phillip.
No, dude, we really, really do.
Their will is strong.
Boys, I'm sorry, but nothing's more important than Earth Day.
Uh, but that's why we're going. Huh?
See, we're the official presidents of the Terrance and Phillip fan club
and we're going to see them tomorrow
'cause we can get them to perform at the Earth Day festival.
You can get Terrance and Phillip to perform?
That would be great.
Terrance and Phillip would draw huge ratings
from children all over the country.
Very well, kids, we'll work on getting the event ready here
and you go get Terrance and Phillip.
- All right! - All right!
But I warn you,
you better not promise things to Earth Day people
that you can't deliver.
Earth Day people can be... very unforgiving.
Heh-heh, no problem, no problem.
Ladies and gentlemen,
put your hands together for Terrance!
Hello, Denver!
Wow, dude, Terrance got really fat.
Yeah, he looks terrible.
How are you all feeling tonight, pretty good?
Uh-oh.
Hey, do you all remember this one?
"Doctor, doctor, I think I cracked my ass."
Phillip, "Let me take a look."
"Look closer."
Uh...
Where the hell is Phillip?
Phillip, Phillip!
Phillip, Phillip, Phillip, Phillip!
And now, for some classic Terrance and Phillip comedy.
- Hello, Terrance. - Hello, Phillip.
Phillip? That's not Phillip.
Say, Phillip, I have a question for you.
Okay, shoot.
Dude, what the hell is going on? Why'd they replace Phillip?
I think this new guy's funny.
And now here's a classic Terrance and Phillip sketch
that I wrote back in '62.
Excuse me, sir, do you know who farted?
He sure did.
What's the person's name?
- Who? - The guy that farted?
- Who? - The person that passed gas?
Who passed gas?
Now, why you askin' me?
- That's the man's name. - That's whose name?
Yes!
Something very terrible has happened
in the world of Terrance and Phillip
and we've got to find out what.
Look, buddy, all I'm trying to find out is,
what's the guy's name that farted?
What's the guy that drank his own urine?
Who?
Come on, guys, we're getting to the bottom of this.
Excuse us.
Where do you think you're goin'?
We have to talk to Terrance.
Yeah, right.
It's okay, we're the official presidents
of the Terrance and Phillip fan club.
Then get in the "official president of Terrance and Phillip fan club" line.
Oh, dude, gay.
You don't understand, we saved Terrance and Phillip's lives once.
You and about a thousand other people at one time or another.
- Now get outta my face. - Redneck!
Man, this sucks.
Are you guys official presidents too?
Don't talk to us, kid.
Hey, look at that line, it's way shorter.
I don't think we're female groupies or random sluts.
Kenny's a random slut.
Well, maybe we can sneak in over there, come on.
Shh.
Yummy.
It was so great meeting you.
I feel like we really shared something.
We sure did, Betty.
Next!
Hello, Terrance, I'm such a huge fan.
You're a huge fan, all right.
Could I just have you sign my breasts?
- What do I get in return? - Whatever you want.
Oh yeah, oh, that's good, baby.
Oh, Terrance, I love you, I love you.
I love you, I love you.
Man, it smells down there.
Jesus Christ, that was fast.
Well, what should we name it, how 'bout Jerry?
What the hell?
Oh wow, we had quadruplets.
Aah!
We're not quadruplets, Terrance.
We snuck in that woman's Spandex to get in here.
Oh, thank God. The last thing I need is more kids.
What do you want, an autograph or something?
No, it's more important than that.
Our school is putting on a big show for Earth Day
and we promised people we could get you to perform.
Earth Day, huh?
That sounds like a very noble cause.
How much does it pay?
But where's Phillip?
- Who? - Phillip, your partner.
Why is it that every time somebody sees me,
they have to say, "Hey where's Phillip?"
Like we're freakin' married or something.
Y'know, I'll let you tater tots in on a little secret.
Phillip is a hack.
You know who wrote all the Terrance and Phillip stuff?
Me.
Phillip never did anything but read his lines.
But the guy that replaced him sucks.
I know, I know he sucks.
To be honest, things haven't been going so well lately.
I'm not making any money because everyone wants to see Phillip.
Why?
What the hell does Phillip do?
Because, dude, it's "Terrance and Phillip".
Uh, whatever.
The point is, Phillip and I are through
and apparently, so is the act and so is the money.
What if we can get Phillip to agree to get back together?
Will you do the Earth Day show for us?
Ha, good luck getting Phillip.
He left because he wanted to do "more serious stuff."
The last I heard he was doing Canadian Shakespeare in Toronto.
Toronto?
But we promised the Earth Day people you'd perform.
Well, in that case,
I'd say you four boys are up fart creek without a paddle.
Work, work, children.
We only have two more days until Earth Day, work!
Uh, excuse me, my daddy is a geologist
and he says there actually isn't any concrete evidence
of global warming.
That's not true, global warming is going to kill us all.
- The Republicans are responsible. - Thank you.
Oh no, dude.
Oh, there you are, boys.
I need Terrance and Phillip's information
so I can tell them their schedule.
- Uh, we didn't get them. - You what?
They're not together anymore, dude.
You better be joking.
We've already announced their participation.
Look, we could probably get Terrance,
but he'll be performing with this other guy.
You promised us Terrance and Phillip.
We, therefore, promised the world Terrance and Phillip.
You will get us Terrance and Phillip or else.
But there's nothing we can do.
Phillip is doing Shakespeare in Canada now.
Then you better get your asses to Canada and get him.
We'll make travel arrangements.
Nothing is more important than the environment, boys,
not even your lives.
Well, guys, I guess we're going to Canada.
Sweet.
Ah!
Part them, they are incensed.
Nay, come again.
Look to the queen there, buddy.
They bleed on both sides, how is it, my lord?
How is it, Laertes?
Why, as a woodcock to mine own springe, Osric,
I am justly killed with my own treachery.
How does the queen?
Hey, guy, she swoons to see them bleed.
Oh my dear, Hamlet, I am poisoned.
Oh, villainy, ho, let the door be locked.
Treachery, seek it out.
It is here, Hamlet, Hamlet, thou art slain.
No medicine in the world can do thee good.
In thee, there is not half an hour of life.
The treacherous instrument is in thy hand,
unbated and envenomed.
The foul practice hath turned itself on me.
Lo, here I lie never to rise again.
Thy mother's poisoned, I can no more.
The king, the king's to blame.
The point, envenomed too.
Then, venom to thy work, buddy!
Treason, treason!
Oh, yet defend me, friends, I am but hurt.
Here, thou incestuous, murderous damned dane.
Drink of this potion, is thy union here?
Follow my mother.
He is served, it is a poison tempered by himself.
Exchange forgiveness with me, noble Hamlet.
Mine and my father's death came not upon thee
nor thine on me.
Heaven make free of it, I follow thee, guy.
I am dead, Horatio, wretched queen, adieu.
You that look pale and tremble at this chance, buddy,
thou are but mutes or audience to this act,
had I but time- As this fell sergeant death is strict in his arrest-
Oh, I could tell you, buddy, but let it be.
Horatio, I am dead.
Thou livest, guy,
report me and my cause aright to the unsatisfied.
Never believe it.
I am more an antique Roman than a dane.
Here's yet some liquor left, buddy.
Jesus-tap-dancing-Christ, is this thing ever gonna end?
He has my dying voice, so tell him with the occurrence
more and less which have solicited,
the rest is silence.
Now cracks a noble heart, good night, sweet prince
and flights of angels sing thee to thy rest, buddy.
- Phillip, Phillip! - Yes?
Our town in Colorado was chosen to host Earth Day this year
- and we need a big act. - Oh really?
This run of Hamlet is closing down, I'm afraid, we could take it there.
Uh, well we were thinking how cool it would be
if you and Terrance got back together for a reunion-
Stop right there!
I'm not doin' nothin' with that fatass egomaniac.
But we need you.
I'm sick of him taking credit for all the work
and not letting me change the act.
It's old and stale.
I mean, do you really think that fart jokes are funny for that long?
Look, if you don't come and do the show,
- I'll make you eat your parents. - Yeah, whatever kid.
- He'll do it, dude. - Uh, look, Phillip.
Everyone in South Park just wants to see your serious side.
- What? - What?
They told us, "That Phillip, he's the one with talent.
Just get him for Earth Day."
Really?
Well that sounds interesting, how much does it pay?
- $2,000. - I'm in!
Here, call me at this number with the details, gotta run.
Dude, you didn't tell him Terrance would be there.
I didn't say he wouldn't be there, either.
Look, all we have to do is get them there, right?
Once Terrance and Phillip get together again,
it'll be like old times.
Oh, Kyle, you just made a huge withdrawal at the "first bank of lies".
It'll--It'll be okay.
Work faster.
Faster, children, Earth Day is coming.
Well, boys, it's rehearsal time
and your Terrance and Phillip haven't shown up.
They said they'd come.
I'm sure they'll be here any minute.
Maybe you kids don't understand how important Earth Day is
for the future of our planet.
Maybe you need some convincing.
Karl.
Ahh!
Oh, my God!
Excuse me, is this where the Earth Day crap is happening?
He's here.
Oh, very good, Mr. Phillip, I'm Jack Forest,
head of the Earth Day committee.
Thank you for being a part of this important event.
Whatever, where's my check?
All right, I'm here, where do I--
What's he doing here?
All right, let's do a rehearsal
so that the camera crew can get a look at it.
Wow, isn't this great, you guys seeing each other again?
Yeah, you must have a lot of catching up to do
but let's rehearse first.
So, this is your doing, huh, Terrance?
My doing?
These kids called me and said it was your idea
and that you wanted to apologize.
Please, you guys, this is for Earth Day.
You care about Mother Earth, don't you?
Well, what the hell?
I already flew all the way out here.
But I want my check made out to me, not both of us.
- Ditto! - Fine.
See, I told you it would work.
All right, we'll come off the speech of the dying whales
and then, action.
Doctor, doctor, I've cracked my ass.
Really? Let me take a look.
Look closer.
Yon fart doth smell of elderberry sweet-
That's not the line, asshole.
You're right, it's a better one, asshole.
Just do the bit right, dick face!
Why don't you go eat some more pudding, you fatass drug addict!
I may be fat, but at least I didn't get hair plugs.
That's it!
I ain't doin' nothin' with "Kooko the Whale"!
I never needed you in the first place, you hack!
You can't leave, the show starts soon.
Boys, you've got three hours to get those two back together.
Do I need to remind you what will happen if you don't?
- Karl! - Owww!
- You bastards. - Good luck, boys.
We've got to get them back together, you guys.
They could do this to us!
Tom, I'm standing in South Park, Colorado
where Earth Day 2001 is in full force.
Environmental awareness games, booths
and of course, the entertainment on stage
which is being broadcast live all over the country.
This eco-happy crowd is thrilled and waiting in anticipation
for the arrival of Terrance and Phillip,
who were promised by these four boys.
What a touching and true song.
You know it's true, Republicans are ruining the Earth.
Republicans are ruining the Earth.
All right.
Well, I think I know why most of you tuned in today.
How about some Earth Day entertainment?
Hooray for the Earth, we must protect it.
And now, as promised, here are Terrance and Phillip... on video.
On video?
They were considered the best comedy act in all of Canada,
but a fast-paced rocket ride to success
would bring them to the depths of despair.
This is Terrance and Phillip: Behind the Blow.
Wow.
What the hell do you call this?
It's Terrance and Phillip: Behind the Blow.
I taped it last month.
We promised people Terrance and Phillip, not a video documentary.
You've ruined the Earth for the last time, boys!
Aah!
Terrance was born "Terrance Henry Stute"
in the small Canadian village of Toronto.
At a very early age, his parents noticed an uncanny musical ability
and decided to enroll him in the Canadian School for Gifted Babies.
It was here that he partnered up with Phillip Niles Argyle,
a brash young baby from Montreal.
Together, they performed musical acts
that stunned Canadians everywhere.
At the tender age of six,
Terrance and Phillip were off to the United States
to perform on the Ed Sullivan Show
where American audiences would be exposed to Canadians
for the first time.
And now, ladies and gentlemen,
we have two adorable boys from Canada.
Please put your hands together for the music of young Terrance and Phillip.
# Beef and lamb chicken and ham #
# Step to the left and clap your hands #
# Gosh we love that chicken and ham #
# Don't you love that chicken and ham #
Oh my God, what's wrong with their heads?!
It's all right, darling, they're just Canadian.
Oh.
# Beef and lamb chicken and ham #
# Step to the left and clap your hands #
# Gosh we love that chicken and ham #
# Don't you love my chicken and ham #
The Canadian act confused American audiences,
but then something happened
that would change Terrance and Phillip's act forever.
It was the birth of Canadian comedy.
Terrance and Phillip spent the next several years perfecting their art
and meeting some of America's most influential people.
Excuse me, which way is the bus station?
Hey, you're the guy on the screen.
What?
But it was in 1974 on the Sonny and Cher show
that Terrance and Phillip finally started to mix their Canadian humor
with deep political insight.
You know, Cher, a lot of us real Americans
don't know much about Canada.
Well, all of us real Americans aren't as stupid and short as you.
Please, put your groovy hands together
for the young and talented Terrance and Phillip.
Say, Terrance, I'm getting worried aboot
all these Russians making missiles.
Maybe we should stop this "Cold War".
Here's a missile for ya.
That's better.
With this bold mix of humor and political insight,
the world couldn't get enough of Terrance and Phillip,
but their fame would come at a price
when Behind the Blow continues.
Okay, okay, I think we lost 'em.
Jesus, man, those Earth people don't screw around.
Kyle, none of this would be happening
if you hadn't lied in the first place.
You lied and then you lied to cover up your lies.
I didn't see you complaining at the time, fat boy!
Guys, we have no choice, we're gonna have to move away.
Environmental activists don't use logic or reason.
There they are!
Ahh!
Run, run, run!
As they entered their late teens,
Terrance and Phillip were already starting to taste
the sweet milk of success,
but the price of fame was looming
as Terrance and Phillip: Behind the Blow continues.
The 70s and 80s were a good time for young Terrance and Phillip.
Their act on the Donny and Marie show won them a Nobel Peace Prize.
They were on the cover of every magazine.
And then in 1998,
even a Saturday morning cartoon was made
based on Terrance and Phillip.
Terrance and Phillip themselves supplied the voices.
Say, Terrance, what should we do
aboot this strange planet we've crashed on?
I don't know, Phillip.
It seems like the alien species here breathe an inert gas.
Uh-oh, did you say what I thought you said?
As leader of the goat people,
I have seen my species nearly wiped out by your dangerous gas.
Wow, that sucks.
The cartoon was such a huge success
that it started to breed confusion
over whether Terrance and Phillip were animated characters or real people.
And so in 1998, the comedy team started work
on what they thought would be their greatest achievement,
a made-for-TV movie
written by and starting Terrance and Phillip
called Not Without My Anus.
It was their biggest project to date,
but it had the misfortune of being scheduled on a night
when a different and more popular television show,
the John Schneider Variety Hour was supposed to air.
When fans tuned in to see John Schneider
and instead were treated to the Canadian made-for-TV movie,
they were enraged, bewildered and scared.
The fans revolted and burned down the network,
killing six television producers and wounding 12 others.
The hatred of Terrance and Phillip had begun.
Terrance fell into a deep depression and started abusing wood polish.
Phillip beat up an angry six-year-old fan
and was sued for $6 million.
It was the first time the duo tasted failure
and it nearly killed them both.
What's going on here?
Shh, we're watchin' Behind the Blow.
Come on, Kenny, hurry up!
After years of depression and suicide attempts,
Terrance and Phillip finally decided to get together
for one last film,
the 1999 smash hit, Asses of Fire.
It was one of the highest grossing films of the summer.
And though the film also started
the Canadian-American war of 1999
in which eight million people lost their lives,
the film was considered a great success.
After almost being executed by the American government,
Terrance and Phillip were eventually returned to Canada
where they were touted as heroes.
They had been to hell and back,
through the very best and the very worst of times together,
but they had seen it through, and so ends,
Terrance and Phillip: Behind the Blow.
- Terrance. - Oh, Phillip, you're still here too.
I was just watching this video.
Y'know, I've never seen it before.
Me neither.
We sure did go through a lot together.
We sure did.
Terrance, I--
Don't, no, Phillip, don't say it.
I was an asshole, this is mostly my fault.
That's what I was gonna say,
you're an asshole and this was mostly your fault.
But you were always the more artistically driven of us.
I should've put more into it than I did.
No, Phillip.
I really thought I did everything,
until I tried to do it alone.
Think of all the endangered species that will now vanish because of you.
Karl!
So long, boys.
Wait, dude, look.
Thank you, everone, thank you.
You know, Phillip and I have learned an important lesson,
that when you go through a lot with somebody,
you can't let trite things come between you.
That's right, Terrance.
You should only let trite things come between your ass cheeks.
- They're back. - All right!
Yes, Earth Day is saved, boys.
Everything worked out after all.
It sure did.
Look, Kenny, everything turned out okay.
Say, Terrance, can you tell me who farted?
He sure did, Phillip.
No, I'm asking you his name.
And so Terrance and Phillip got back together,
proving once and for all that fame and fortune
are never as important as friendship.
