"Proper Condom Use"
So, we meet again, Jennifer Lopez.
"No, no, please!
This time I swear I won't make any more albums or movies."
That's what you said last time,
but obviously we must now resort to more drastic measures.
- "Oh, God, it burns, it burns!" - Scream for me, bitch!
"Aah!"
Whoa, awesome!
Hey guys, you guys, come here, you gotta check this out!
Oh, no, what now?
No, you guys, this is really cool. Come on!
What's this all about, Kenny?
Watch this, it's so funny.
Come here, Garden, come on.
Heh-heh, heh-heh.
Red rocket, red rocket, heh-heh!
Come on!
Cartman, what the hell are you doing?
I'm milking the dog, they make dog milk.
- No they don't. - Yeah they do!
Yes, just hold on a minute.
The 5th graders showed us how to do it.
Red rocket, come on, dog, red rocket.
Oh, hoo!
- Whoa, cool! - That's awesome!
I told you guys.
I had no ideas dogs made milk, do it again.
Dumb-ass, you can only milk a dog once every few hours.
It doesn't work if you beat off a dog again right away.
You "beat off"?
That's what it's called when you milk a dog,
beating it off. Don't you guys know anything?
Wow, you learned all this from the 5th graders?
Yeah, I guess they thought we were cool
so they showed us how to do it.
Hey, come here, dog. Dog, come here.
Heh-heh-heh.
I was really happy with this month's book.
I agree with what Bob and Linda said-
Mom, Dad, you gotta see this!
Not now, Stanley,
this is Mommy's and Daddy's book club night, remember?
But it's super cool!
Later, sweetie.
Anyway, I found myself enticed by Steinbeck's imagery.
The first chapter alone was filled with poetry.
Oh, wasn't it?
- I mean, the first sentence-- - Red rocket, red rocket!
"Cannery row in Monterey in California
is a poem, a stint, a grating noise."
It's amazing how with three images
he puts you right there and...
Red rocket, red rocket!
Ahh!
Stanley, what the hell are you doing?!
I'm beating off the dog.
Red rocket, red rocket!
Stanley, you go to your room right now!
- My room, why? - Go, Stanley!
He gets very good grades.
Stanley, do you know why you're being grounded for 10 months?
No!
Beating off the dog is not appropriate when we have company.
I mean- Ever!
Beating off the dog is not appropriate ever.
Why, what's the big deal?
Stanley, don't you understand what you were doing?
I was doing red rocket to make the dog's milk come out.
No, Stan, what you're doing to the dog was... sexual.
Huh?
You were stimulating the dog, Stanley.
What came out of him was his...
Randy?
Well, you know, when you do that to a male...
You make his... stuff come out.
Well, Jesus, haven't they taught you these things in school?
What things?
Sexual education- Haven't you learned that yet?
No!
Oh, well, you see, Stanley-
Well, your school should be teaching this stuff.
Yeah, let's get that damn school on the phone.
Okay, parents, I know a lot of you want a chance to speak,
but we want have to talk one at a time.
Look, our kids are learning sexual things on the streets and on television.
There's no way we can stop it.
The schools have to teach them sexual education
at a younger age.
School policy has been to teach sexual education later,
- in the 6th grade. - It isn't soon enough.
Yeah, why just this afternoon,
our son was caught beating off our dog.
Look, parents, do you really want your children learning about sex?
Part of the fun of being a kid is being naive.
Let them be kids for a while.
Naive at what cost, Chef? Parents, we have to face facts.
Children in America are having sex at younger and younger ages.
STDs are affecting younger and younger kids all the time.
The only way we can combat that
is by educating children before they have sex.
The first thing that kids learn about sex
shouldn't be some big scare tactic about STDs.
No, she's right.
With all the teen pregnancies that are out today,
I think my boy does need to know about sexual education.
From the school.
Yeah, uh-huh. Yeah, we have to.
Okay, boys, this is the first day of sexual education, m'kay now.
I know that some of you think this is very funny.
Words like "penis" and "vagina".
Now, stop that, m'kay.
We're gonna get through this by being mature and grown up, m'kay.
Now, this is the male anatomy, m'kay?
Here we see the testis and the scrotum.
Stop that, m'kay!
The next person that laughs is gonna get a referral.
M'kay...
Now, in order to have intercourse, m'kay,
The man takes his penis and he...
Uh, let's see.
The man takes his penis and he... hmm.
Dude, haven't you ever had intercourse, Mr. Mackey?
Well, sure I have, it's just...
I was about 19 at the time. It's been about 21 years.
M'kay... Let's see, uh...
I'm pretty sure I took- Yeah, I took the penis and I-
What the hell did I do with that damn thing?
All right, girls,
even though this may be stuff you don't want to hear
you need to hear it.
Oh, we wanna hear it, Miss Choksondik, we're excited.
Yeah, we think it's gonna be fun.
Yeah!
Fun, it's going to be fun?
Well let's start with our first lesson then, shall we?
Sexually transmitted diseases!
That's right, because unless you get boys to wear condoms
you can and will get a sexually transmitted disease from them.
How fun is that, hmm? Is that fun?
I didn't mean that-
Today over 20,000 Americans will contract a sexual disease.
Today!
12,000 more tomorrow.
And the reason is that you girls wake up in the morning
and say, "It's not gonna happen to me."
You say, "Oh, Miss Choksondik,
"that happens to girls in Detroit and Brooklyn,
but not here in Colorado."
Wrong!
Gonorrhea, herpes, chlamydia, HPV, HIV,
syphilis, hepatitis "B", hepatitis "C"-
The list goes on and on. These are serious diseases!
They have serious consequences!
You think that sex is about fun and games and love.
Wrong! Sex is about disease.
Here's a little picture of herpes.
Ahh!
And here's a little syphilis for ya.
Aah!
That's right, girls,
here's what happens when you don't get boys to use condoms.
Hello there, children.
Hey, Chef!
How is sexual education class going?
It's dumb, Mr. Mackey doesn't teach us nothin'.
Yeah, I don't think ol' Mackey
knows a hymen from a hysterectomy.
And Choksondik, I'd be surprised
if she's ever gotten laid in her life.
Yeah.
Chef, what's "laid"?
Oh, nothing.
Now move along, children, you're holding up the line.
Hey, maybe we should ask the girls what they learned in sex ed.
Yeah.
Hey, Wendy, did you guys get-
Aah!
What the hell is wrong with them?
You guys, we just wanna know-
Aah!
- Stay away from me, Stan! - Why?
Are you wearing a condom?
- A what? - Aah!
Do any of you have your condoms on?
No.
Don't you know that without wearing a condom
you could get a disease?
- Nah-ah. - Yeah-huh.
If you don't wear a condom, you're gonna get AIDS.
AIDS?
Oh jeez, I don't wanna get the AIDS, fellas.
Is that what you learned in sex ed?
Mr. Mackey didn't say nothing about that.
Dude, Mr. Mackey didn't know anything about anything.
You guys have to wear condoms.
Now, please, just, just go away.
We don't want your AIDS.
But Wendy, we don't understand how-
Aah!
Oh my god, dude.
What are we gonna do, huh?
Dude, we gotta go get condoms quick.
Yeah!
Heh...
Can I help you boys?
Yeah, we need condoms.
- Condoms? - Yeah, quick.
How old are you boys?
Why does that matter?
I'll be nine next week.
Sorry, kids, I'm not selling you condoms.
Why not, you want us to get AIDS?
I just don't think that kids your age should be-
Mark, we have to be willing to supply condoms
to anyone who requests them.
But, they're children!
Would you rather them do it unprotected?
Yeah, you want us unprotected, asshole?
I just think that all this sex ed and condom talk
in elementary school is wrong.
Kids are going to do what they do,
and it's up to us to make sure they're protected.
Well, I'm glad this lady's on our side.
I don't think we have any that will even fit them.
Sure, we do,
we just got in the new Gladiators for kids.
"Lil Mini's"-
They're specially designed for can kids under 10,
and they're only 5.95 for a box of 50.
Fifty?
Can't we just use the same one every day?
No, you have to change it.
Oh, jeez, we're gonna have to buy tons of these things.
Well, thanks so much for letting me come over, Miss Choksondik.
Oh, it's no problem, Mr. Mackey,
it's probably best we come up with a lesson plan together anyway.
Yeah, I've already gone over most of the basics, y'know,
with the boys, but I, ah,
just wanted to see what else you were teaching the girls
in case I missed anything.
We should make sure our students
are good and scared of the consequences.
We have to teach them that diseases are possible,
even with just oral sex.
Right, oral sex, which of course would be?
Using your mouth on the penis or vagina.
Penis or vagina, right, oral sex, m'kay.
It's just too bad these girls are having sex so young.
Yeah... did you?
Did I what?
Well, how long did you wait before you had, uh, doobers?
Well, if you must know, I'm still somewhat of a virgin.
But I'm not ashamed of it!
I wasn't really sought after much in high school or college.
I was made fun of most my life for having such large glasses.
The only boyfriend I ever had
was this attractive, popular boy named Steven Garret.
I liked him very much, but I found out he was dating me
because he had lost a bet on the Superbowl.
Loser had to go out with me for three days.
Oh, I'm sorry.
People can be very cruel.
Anyway, I know it's hard to understand.
Actually, I understand perfectly.
I wasn't exactly the captain of the football team either.
And then as I got older,
my head just sort of seemed to get bigger
while the rest of my body stayed the same.
That's how I got my nickname in college.
Your nickname?
"That guy with the really big head."
Right.
Anyway, I sort of lost any confidence
and found it impossible to ever ask a woman out.
Well, I've never met a man
who was as sexually unappealing as me.
Neither have I.
Well, I'm quite happy without sex.
I mean, with all the diseases and problems out there.
- Who needs it, right? - Not me.
M'kay.
Well, back to the lesson plan then.
- Right. - Okay, oral sex.
Doesn't it give any other directions?
No, it looks like you're just supposed to roll it over your wiener.
"If used probably latex condoms are effective against
pregnancy, AIDS and other 'STDses'."
- What are "STDses"? - How the heck should I know?
Why, it's just a little doughnut.
Oh, it's all gooey.
- Just put it on, Butters. - How come I gotta go first?
Butters, will you stop... filibustering.
All right then.
Oh, it's sticky.
It says you gotta check it for holes or tears.
I don't even understand how this thing-
Oh, wait, oh, I see.
Don't look at Butters' schlong, gay-mo!
I wasn't looking at his schlong,
I was seeing how to put the condom on!
- Sure. - But it won't stay on.
I need a rubber band or something.
I've got rubber bands!
Ow, oh, ow! Okay, ow!
There, okay, I think it's on.
- How do you feel? - Pretty good.
Do you feel protected?
Yeah, I don't think nothing's getting at my wiener through this thing.
It's even got a little reservoir at the end so you can pee in it.
All right, here, everybody.
Tweek, give everybody a rubber band.
Hey, somebody's gotta help Timmy put his condom on.
Timmy!
Teachers, I have some bad news.
Last night, I received a phone call from the local pharmacist.
Apparently, almost all of our 4th graders are sexually active.
And now that we've scared them a little
they're buying condoms to use.
I knew it.
Well, at least we scared them enough to protect themselves.
But now maybe you'll believe me when I say that we need to be
teaching even younger than 4th grade.
But how old do you think a student should be
when they learn about proper condom use?
- Kindergarten. - Kindergarten?!
We've to get to the students before they start having... sex.
Not after.
Oh, now this is getting ridiculous.
I have to agree with Miss Choksondik.
It's our responsibility to make sure our kids are safe
if they're gonna screw around.
I guess we have no choice.
Okay, children, who can tell me what a condom is?
Yes, Jenny.
It flies around and it's endangered.
That's a condor, Jenny, condor.
Condoms are what we use to stop the spread of STDs.
- Yes, Filmore? - Can we do finger-paints?
No, we can't do finger-paints! You kids wanna get herpes, huh?
How about a nice bucket of AIDS, sound good?
Now pay attention, all right?
I'm going to show you the proper way to put on a condom.
First of all, you remove the condom from its package.
Then you find which way the condom rolls out.
Put it in your mouth and apply.
Ahhh, ahh!
And it's as simple as that, any questions?
All right, girls, yesterday we went over
the myriad of diseases you can get from boys.
But today we're going to talk about
the most horrible disease they can give you of all.
Pregnancy!
That's right, since you girls decided to be sexually active,
teen pregnancy is at an all-time high.
You seem to think it's gonna be fun and neat to have a baby.
Well, let's watch a little video, shall we?
Strikie Smalls presents "The Miracle of Child Birth".
The time is drawing close for delivery.
Here we can see the water breaking.
Eww!
Later the contractions are happening closer together.
Mom sure is in a lot of pain.
Now we can see the crown of the baby's head,
stretching the vaginal walls
in ways never before thought possible by Mom.
Finally, the miracle happens and the baby is born.
But Mom's not done yet.
She's still got some afterbirth to push out of her.
Aaah!
That's right.
Girls, girls, where are you going?
Man, this condom is driving me crazy.
Yeah, I've changed mine three times already
'cause it itches so much.
Yeah, but it makes going to the bathroom easier.
All right, boys, I now have all the information I need
to teach you the female anatomy, m'kay.
M'kay, this part here is the vaginal opening.
This is where the man puts his-
Eric, what the hell are you doing?
I'm putting on a new condom, I filled the other one up.
Why are you wearing a condom?
So, I don't get AIDS.
Eric, you can't get AIDS from just sitting around,
you have to get it from sex.
- From sex? - Yes.
You mean intercourse with a girl?
Yes!
Now will you all pay attention, please?
The vagina and the clitoris are on...
All this time, it's the girls that give us diseases.
I knew it, girls lie!
They lie right to your face!
Now here we can see the interior female anatomy...
Well, that does it, if us boys are going to live
we have to get rid of the girls.
Yeah, come on, guys, this is war.
Yeah. Come on!
And here we see the tender, magical uterus.
Here we see the enticing, voluptuous
fallopian tubes, m'kay.
Okay, children, now I want to review
the different sexual positions.
Who can tell me which sexual positions we talked about?
- Missionary position. - Missionary position, good.
A little boring, but tried and true. What else?
Doggie.
That's right, doggie style we went over, mm-hmm.
Pile driver.
Uh-huh, pile driver position, good, Quake.
The filthy sanchez.
Yes, good, Flora, you remembered the filthy sanchez.
Hot karl?
Yes, you can give your partner the old hot karl, sure.
There, you see?
The girls have built some kind of stronghold to keep us out.
Stay away from us, bastards, we don't wanna get pregnant!
Yeah, just take your diseases and go away forever.
Ha! They're your diseases.
Yeah, you get out of town.
Here, talk to them, Butters.
Me? What the heck am I supposed to say?
Just tell them if they leave town peacefully
we won't have to resort to violence.
Just walk away.
You can put a stop to all this.
Just walk away, and we will spare your lives.
Just walk away.
He's pretty good.
We'll never walk away, never!
Oh, bitch!
That does it! Attack!
M'kay, so apparently the lesson plan tomorrow
is supposed to involve secretion of bodily fluids, m'kay.
I've already gone through that with the girls,
it's pretty simple. Do you want a drink?
Why, sure.
Yeah, I think I can get through that stuff pretty quick.
Ah, maybe we should come up with another lesson plan.
Something about how nerve endings
play an important part in intercourse.
Oh, right, right.
Like... in the... nipples.
Or the... shaft of the penis.
It says here that the, uh, head of the penis
is actually the most sensitive part, m'kay.
Oh yes, the nerve endings are the most concentrated
at the tip of the penis,
like they are in the clitoris of the woman.
And these are the two areas most important to...
Sexual stimulation.
Oh, is this wrong?
I don't know, it doesn't feel wrong.
I've been thinking about you a lot, Miss Choksondik.
Yeah, what do you do when you think about me?
- Go crazy. - Do you touch yourself?
Yeah.
Mmm.
Ah, m'kay.
Oh my gosh, oh God. Stop, stop!
What's wrong?
It's your turn.
Oh, oh, Miss Choksondik.
M'kay, m'kay!
- Do you want me? - I do.
- Tell me. - I want you, m'kay.
Wait, wait, wait!
Do you have a condom?
Well, no.
Oh well, fuck it.
- Oh God, give it to me. - Oh yeah.
Oh, oh, that's it, baby, that's it.
Oh, you feel so good, m'kay.
What the hell was that?
Did you feel something?
Oh, no.
Jesus Christ!
Ooh, Butters, you're in big trouble now.
Well, I don't know what got into you kids.
You should be ashamed of yourselves.
We just didn't want the girls giving us diseases.
I'm afraid this is all my fault.
I think I went a little overboard scaring the girls.
I forgot to tell them that to get diseases from boys
you have to have sex with them first.
Oh!
Well, I hate to say it, but you all got what you deserve.
Huh?
Look, schools are teaching condom use
to younger and younger students each day.
But sex isn't something that should be taught
in textbooks and diagrams.
Sex is emotional and spiritual.
It needs to be taught by family.
I know it can be hard, parents,
but if you leave it up to the schools to teach sex to kids,
you don't know who they're learning it from.
It could be someone who doesn't know.
Someone who has a bad opinion of it,
or even a complete pervert.
What, why did you pan to me just now?
What the hell's that supposed to mean?
He's right, I never knew how
special and personal sex was until just recently.
This whole mess started because we couldn't talk to our boy ourselves.
It's easier to leave it up to the school,
but it's just not a school subject.
Then it's decided, no more condom classes in grade school.
Hooray!
But Chef, when is the right age for us to start having sex?
It's very simple, children,
the right time to start having sex is...
Seventeen.
- Seventeen? - Seventeen.
So you mean 17 as long as you're in love?
No, just 17.
But what if you're not ready at 17?
17, you're ready.
Well, I guess we got a while to wait
before we worry about sex and diseases, huh, Wendy?
Yeah, thank God.
Well, I guess now that that's out of the way
we can get on with our lives.
Come here, boy.
That's it, red rocket, red rocket, come on yeah.
Come on, red rocket, dog. Red rocket now.
Okay, children, so what other sexual positions did we talk about?
Yeah, the wrap-around butt grab, sure, can't forget that.
Uh-huh, reverse cowgirl, good, Kevin.
Hot lunch, yeah, she likes that.
Donkey punch, uh-huh.
Glass bottom boat, good one, yes.
Fish eye, good, Jenny.
Chili dog, mm-hmm.
