"Towelie"
- Ah, killed you. - I blew your head off.
Jesus, is Cartman still in the bathroom?
Hey, Cartman, we're almost to level 20!
You giving birth in there or what?
Let a man take a crap.
Dude, he's in there punishing my toilet.
Yeah, that poor, poor thing.
Come on, Cartman, you're missing the game!
I'm almost done, you smart-asses,
I'm just wiping my-- What the hell is that?
You guys, look what I found in the trash can in Stan's bathroom.
It's like a bloody cotton thing wrapped in toilet paper.
Why did you pull it out of the trash?
Because I thought it was a jelly doughnut,
but look, check it out, it's all bloody.
Are you boys still playing that video game?
Yeah. Hey, Mom,
Cartman found a bloody cotton thing in the bathroom.
Look.
But I don't think it's for using,
I think it's just for looking through.
- Eric, put that down. - Why?
Just go put it back in the trash can.
But it's like all bloody, it might be alive.
No, that-- That came from me.
Just put it away.
This came out of you?
You just left it in the trash can?
"You shouldn't have done that, he's just a boy.
- Poor little feller." - What is it, Mom?
Yeah, what is it, Mrs. Marsh?
Boys, that's a... feminine thing.
All right, it's a personal woman thing.
I tell you what,
if you'll just drop the whole thing right now,
I'll buy you that new video game console you've been wanting.
The 2001 Okama Gamesphere?
- Sure. - Cool!
Wow, this is like finding trash can gold, you guys.
There it is, the Okama Gamesphere.
Dude, it's got 128 gigahertz D-RAM.
What's that?
I don't know, but it kicks ass.
Wow, dude, you're the luckiest kid in South Park.
Hey, this is all of ours.
I'm the one who found Stan's aborted brother in the trash can
and blackmailed his mom into getting the Gamesphere.
All right, all right, but you guys gotta see
if you can sleep over for the rest of the weekend.
It's Saturday at 2:30, that means we have...
39 hours to play Gamesphere until school on Monday.
- Woo hoo! - Awesome!
- Oh, crap. - What?
I'm supposed to go to the lake with my family tomorrow,
and swim and play in the stupid sun.
- Dude, we got Gamesphere. - I know, I know.
Well, look, I'll stay over anyway so I can play for... 18 hours.
And then I'll go to the lake.
Don't forget to bring a towel.
What?
When you get out of the water
you need to dry off right away to avoid catching a cold.
That's why "Towelie" says,
"Don't forget to bring a towel."
- Okay. - Thanks, Towelie.
You wanna get high?
No.
Anyway, that will give me plenty of time playing video games.
Kyle, I think you underestimate Okama Gamesphere.
Here you go, boys.
Aah!
Okay, turn it on.
Okama Gamesphere!
Whoa!
Thirst For Blood!
Oh yeah, "Thirst For Blood", bring it.
- Oh, this is so cool. - Bring it, bring it!
Good night, boys, don't stay up too late.
Good night, Mom, thanks for Gamesphere.
Yeah, but you still "shouldn't have done that, he's just a boy."
- What? - Nothing, come on, Randy.
Yeah, Mom, I can't go to the lake.
No, Stan's having emotional problems
and we need to help see him through it, he's got-- What is it?
- Date rape psychosis. - "Date rape" something.
Yeah, okay, I will. Okay, thanks, Mom.
- I don't have to go outside! - Awesome!
She said it's fine,
but that I still have to go to baseball practice tonight.
Oh yeah, we've got baseball practice today.
God damn it!
We shouldn't have this many responsibilities, we're children.
It's all right, we can still play for six more hours.
And then we'll go play baseball.
Don't forget to bring a towel.
Ah, no.
When you're playing sports, the sweat can get in your face.
That's why Towelie says,
"Always keep an extra towel in your duffel bag."
- Okay, we will. - All right!
You wanna get high?
No, we don't wanna get high.
Okay.
- You sure? - Yes, go away, you stupid towel!
Oh, dude, did you see that?
I cut off your face and ate it.
That's so cool!
Okay, boys, that's it, you have to go now.
No, no, it's okay, Mom.
We can't go to baseball practice because Kyle has cancer.
No, Stanley, it's Monday morning. You have to go to school.
It's Monday?
- Oh, um, I'm sick. - Me too.
No, you're not sick, now get to school.
All of you.
- But Mom! - Go!
Ahh!
I can't believe we have to go to school.
Yeah, real life is so boring and stupid.
We just have to try and make the day go as fast as possible,
so we can get back to Gamesphere.
Hello, boys, how are you?
Fine.
Say, boys, this may sound a little odd,
but have you seen a talking towel around anywhere?
What, you mean Towelie?
Echo, this is Garret.
I've got a code five at... Park County, Colorado.
Repeat: Code five, Park County, Colorado!
What, dude?
This is gonna be one long-ass day.
That was the longest day of school ever.
Come on, hurry, I bet we can get to level 29.
Where is it?
- It--It was right here. - Where the hell is it?!
Come on, man, this isn't funny,
I need my fix.
Hello?
If you ever wanna see your Okama Gamesphere again,
- you'll bring us the towel. - What, who is this?
Just get the towel
and meet us at the gas station outside of town.
Or else.
Okama Gamesphere!
Don't hurt it!
What?
They've taken it.
They've taken our Okama Gamesphere.
No... no!
What do you mean they've taken it?
Oh, this isn't happening. This isn't happening!
- Towelie! - Hey, towel!
- Where the hell is he? - Where the hell could he be?
I don't know, the guy on the phone thought we had Towelie,
- so now we gotta find him. - What has this world come to,
where people can just take your Okama Gamesphere?
Hey, maybe we better do a towel call.
Herrrre-gttt! Herrrre-gttt!
That's a towel call?
This is hopeless, we're never gonna find him.
Hey, wait a minute.
Towelie always showed up to give us towel advice
when we said something about water.
Hey, yeah.
Well, guys, let's go to the swimming pool.
Ah, let's go take a shower.
Let's go water-skiing!
- Don't forget to bring a towel. - There he is!
Be sure to bring a towel so you don't get all wet.
Come on, dude.
Where are we going?
Just come on, it's getting dark.
Are we gonna get high?
Are you sure this is where they said to be?
They said the gas station outside of town.
Well, I'm gonna get a little high.
Hold it!
- Who's that? - Step away from the towel!
There you are, towel.
We've been looking all over for you.
If you ever go to a hotel,
be sure to bring your own towel.
It isn't safe for you out here, towel.
There are people out here who mean to harm you.
Excuse me, can we have our Okama Gamesphere back?
We just wanna play video games.
Your what?
Ah, look dude, we're on level 24,
about to cross into the caverns of madness.
I don't know what you're talking about.
You called us and said if we brought the towel,
you'd give us our video game back.
Oh my God, it's a trap!
Cover, cover!
God damn it, what now?
Run, towel!
Come on, they gotta have our video game around here somewhere.
- Where's the towel? - It can't be far.
Alvarez, you and Mitchell sweep left.
Ha, hurry, you must get the towel back to Tynacorp.
Where is our Okama Gamesphere?
Get the towel home. They'll explain everything.
Please, hurry.
Ah, God damn it!
Do you know where he's talking about, Towelie?
Huh? Oh yeah, back at the base.
It's a long ways away.
All right, we're gonna have to use this truck. Come on, guys.
- Well? - They've gone, sir.
It's like they vanished out of thin air.
Damn it!
I knew those boys were protecting that towel.
They must have some unexplainable bond with it.
Perhaps they're telepathically linked to the towel, sir, like "E.T."
They could already be anywhere, hiding out again.
No, the time for being nice is over.
We must instigate... plan "B".
- You mean-? - Yes.
Destroy all towels within a thousand-mile radius.
Hey, do you love Towelie?
Good, because Towelie merchandise is now available.
Be the first to show your enthusiasm for Towelie
with the all-new "I Love Towelie" T-shirt.
And if you don't like Towelie,
you can buy the "I Hate Towelie" T-shirt.
It's 100% cotton!
And available soon, the Towelie towel.
It comes with all your favorite catch phrases.
You wanna get high?
So call now and order your "I Love Towelie" or "I Hate Towelie" T-shirt.
American Express and Discover card.
Supplies are limited, so order one of these great T-shirts right away.
- Are we getting close? - I think so.
A little more gas, Kenny.
How long has it been since you've been back there?
I've been wandering around on my own for the past few weeks,
you know, helping people out with towel safety
and proper towel use. It's important.
- No, it isn't. - Is.
- No, it isn't. - Is.
Wait, turn down here, it's down this dirt road.
Brake Kenny, brake.
Maybe it's down that dirt road.
Dude, don't you remember where it is?
I can't remember, it all looks the same.
Hold on, let me get high, then I'll remember where it is.
All right, so where is it?
Where's what?
Ah!
The base where you're from and our Okama Gamesphere is.
All right, that does it. Brake angrily, Kenny.
Now listen, Towelie, we've just about had it with you.
Calm down.
That's it, you're not getting high again
until we have our Okama Gamesphere back.
That's my last "J", asshole!
I don't care, you better remember where your base is.
Oh, man, why is it everyone riding me today?
God damn it.
Kevin.
Don't forget to wrap the potato salad in aluminum foil.
Kevin, is that you?
Harris, breach, bang and clear!
Hello?
Oh my God! Oh, no!
Aah!
Go, go!
- Get it! - What the-?
Throw it down!
Oh, all right, have your way with me if you must.
Go on, fulfill your sick pleasures.
- All right, let's go. - Where you going?
This is where you came from?
Yeah, I think so.
- Oh, man. - What?
I am so high right now.
I have no idea what's going on.
Welcome home, Smart Towel RG-400.
Uh, hi, is this where our Okama Gamesphere is?
We're missing out on some quality video game time right now.
Thank you for bringing him to us, boys.
You see, this is not an ordinary towel.
He is the RG-400 smart towel,
designed with a computer chip inside the terry cloth.
We don't care.
You see, here at Tynacorp,
our goal was to make the perfect towel,
a towel that would sense how wet or dry the user's skin was
and fluff itself accordingly.
Dude, we don't care.
Towelie was our greatest success,
smart enough to beat the average human at chess
and absorbent enough to soak up even the toughest spills.
But then one day, Towelie got high and just sort of wandered off.
We-don't-care.
All we want to know is who has our Okama Gamesphere?
Ah yes, your video game.
I'm afraid that what we all experienced was a trap.
They called you and said to bring the towel,
and then they called us and said they were bringing Towelie back.
Their plan was to wipe us all out with one fell swoop.
Who's "they"?
Why, the military.
You see, after Towelie got high and wandered off from here,
the military got a hold of him.
They wanted to turn Towelie into a weapon of mass destruction.
Don't care, don't care, don't care.
Towelie was at their base for months as they tried to copy his T.N.A.
But then, one day, Towelie got high
and just sort of wandered off, again.
God damn it. Can we please!
Just get back to playing our video game, please?!
I'm afraid not,
because your Okama Gamesphere is at their base.
Can you tell us where that is, please?
You mean to go right into their base?
Of course.
The entry code should still be in Towelie's memory banks.
You could sneak him in there and recover his T.N.A.
Great plan!
Sir, Sergeant Masters and Buller reporting, sir!
Ah, yes.
Tell me, Marine, did you accomplish your primary goal?
Sir, yes, sir!
All towels have been destroyed.
The smart towel is no doubt eliminated.
Ah, and you're quite sure of this?
Yes, sir, there isn't a towel left within 100 miles.
Hmm, so perhaps then, you can explain to me
why we just got footage of the towel returning to Tynacorp?!
- We-- - He must've outsmarted us, sir.
Well I'm through playing hide-and-seek.
We've got no other choice.
Prepare to blow up all of Colorado.
In a moment, we will be over the base.
This is the only way in.
Any attempts on ground would be easily spotted by guard posts.
Okay.
I hate to send you back in there, Towelie,
but only you have their security system in your memory banks.
That's all right, it's always good to bring a towel.
Good luck, boys.
The fate of the world is depending on you.
We're not doing it for the world,
we're doing it for our video game. God, are you deaf?
All right, boys,
when you drop from the plane, cover and roll.
- Got it? - Yeah.
Go, go, go, go!
- Dude, I figured it out. - What?
If we can go in and get the Gamesphere in 30 minutes,
we could still be back at your house playing video games by midnight.
So that'd be what, like, eight hours we could play before school?
Seven and a half.
Hurry up, stupid parachute.
All right, I think we go over there.
Let's see...
No.
Come on, Towelie, the guy said
you had the security system in your memory banks.
Hey, it's been a long time.
You just have no long-term memory
because you get high all the time.
Don't preach to me, fatso!
I can preach to you all I want 'cause you're stupid!
You're stupid!
Yeah, but you're a towel.
You're a towel!
Just let me get high.
I know I can remember if I get high.
Oh, God damn it.
All right, fine, here's your stupid lighter.
Hold on.
Wait a second.
That's it.
That's it?
Yeah, that's the melody to Funkytown.
# Won't you take me down to Funkytown #
- No, Towelie, the entry code! - For what?
God damn it,
I guess we're gonna have to climb the stupid fence.
Let's look in here.
Kill me...
Kill me.
Oh my God, no!
Well, well, well, look what the cat dragged in.
What are these things?
Genetic copies we tried to make with your T.N.A.
They didn't work too well, I'm afraid.
Kill me.
Do you have our Okama Gamesphere?
You did very well to get the towel this far, boys.
I wonder, what did they tell you at Tynacorp?
That the big, bad government wanted to genetically engineer
Towelie as a weapon?
Now let me tell you the real story.
Oh God, don't care, don't care.
Yes, we've been trying to make our own genetic copies of the towel.
But only because we had to.
You see, when we started spying on Tynacorp,
we discovered a certain terrifying secret.
Go on, ask him what terrifying secret!
What terrifying secret?
That Tynacorp was making these towels in order to take over the world.
We're never gonna play Okama Gamesphere again, are we?
Don't you see what genetically enhanced
smart towels like these are capable of?
You get out of the shower and dry yourself off.
But even after you're dry, the towel makes you more dry.
It keeps getting you dryer and dryer.
Can you imagine it,
what it would feel like to be way, way too dry?
I'll tell you something, you don't want to know.
And I don't know.
And we don't care.
You've been double-crossed by Tynacorp, kids.
They set this all up to get you in here and take us down.
So, let me get this straight,
our Okama Gamesphere is back at Tynacorp?
Oh yes, it has been all along.
Can I kill the towel now, sir?
Go ahead.
No, wait.
Perhaps now, we can use their own towel against them.
If these boys must return to Tynacorp,
then we will launch a sneak attack on Tynacorp as well.
You boys can take the towel to Tynacorp's central core
and upload this encryption disk into their system,
bringing them down, once and for all.
But we don't care.
What the hell is this?
The towel was supposed to go in there
and then run its own self-destruct sequence.
The towel has a will of its own.
It's learning... compassion.
We don't have the manpower to hold off the entire military
and stop those wonder boys from getting to the core.
Then we have no choice.
We'll have to test the new prototype a little early.
Don't forget to bring a towel.
All right, boys, take the towel back in there
and say your mission was accomplished.
Then upload this encryption disk into their computers.
We're just going in to get our video game back.
If anything goes wrong, use this newly-developed photon rifle.
Photon rifle, whatever.
Hello?
Hello, anybody here?
Welcome to the party, boys.
Ahh!
Oh, boy!
So, you thought you could outsmart us, did you, kids?
Yah, move, move, move, move!
Don't make a move, you bastards.
Bring the towel here, boys, they can't shoot children.
Don't listen to them, they lied to you before.
Oh yes, boys, obey your government.
Or perhaps it's time these boys knew
what was really going on.
Oh my God, look!
Our Gamesphere!
Okama Gamesphere!
Oh sweet, it still saved our place.
You see, boys, I'm afraid you were double-crossed.
If they were the military,
why wouldn't they just attack us to begin with?
Because they're not the military.
All right, maybe we lied to you,
but it was to protect your own skin.
We're a resistance group pretending to be the military
to bring Tynacorp down.
Whoa, check it out, you guys, parachute level.
Sweet.
Then perhaps we should show these kids
who Tynacorp really is made up of.
Go on, tell them why you've been making towels... Zeitar!
Oh, there's gold, get the gold, Kenny.
Our planet was dying.
We had no choice but to find a new one.
Manufacturing smart towels was our way to spy on humans
and see how they lived.
And now you know the horrible truth, boys.
Truth or no, your alien murdering group is over.
Can you turn it up?
Boys, try to reach the core override.
We've got no choice but to try to take them all out.
I think I can get it from here, boys.
What are you doing? You'll kill us all.
Sorry, Zeitar, didn't your momma ever tell you?
Don't mess with earthlings.
Whoa!
Hang on.
Kenny!
Ahh!
Oh my God! Our Gamesphere.
You've gotta move me closer.
Hurry up, Kyle, this place is coming apart.
What are you doing?
Get away from me, you evil towel.
Towelie, listen to me.
Let them go, drop them.
No way, they're my friends.
They aren't your friends.
Humans have ruined the planet, killed off their own environment.
Their time is over.
It is the towels' turn now.
I've almost got it.
You're going to let them go, Towelie,
because I know your weakness.
Here, you can reach it, come on, Towelie.
How long has it be since you've had a nice burn, huh?
20, 30 seconds?
Oh, crap.
You're going to have to choose between their lives
and getting high.
You asshole.
Towelie, don't let go of us, you God damn towel!
Kyle's almost there.
Come, Towelie, make your decision.
I choose...
I choose... both!
I got it!
Ahh!
Come on, guys, let's go play video games.
- All right! - Hooray!
Oh, dude, we finished level 50.
Awesome!
Oh, man, I have no idea what's going on.
Check it out.
Now, we're going into the secret underground base.
All right guys, focus,
looks like this is gonna be an underwater level.
Don't forget to bring a towel.
You're the worst character ever, Towelie.
I know.
