"Osama Bin Laden Has Farty Pants"
Remember when life used to be simple and cool?
Not really.
Uh, hey, how's it going, fellas?
Butters, what the hell are you doing?
Well, I'm just standing around being a kid, why?
How come you're all wearing those oogy spacemen masks?
These are gas masks, Butters!
Yeah, if you don't have a gas mask, you're gonna get smallpox or anthrax.
What?
Oh Jesus, I don't wanna get the 'thrax, fellas.
What do I do?
There's nothing you can do except stop breathing.
Stop breathing?
Yeah, you can't get it if you don't breathe.
Oh, all right then.
Okay, next.
Next.
Let's see, hotties, juicy, whoppers.
Okay, next.
Aha!
What the hell are you doing with this?
Those are my hootie owl round tip scissors.
These are a weapon!
Oh, come on, how am I gonna kill people with those?
I'll think of a way. Now, move along.
- God damn it! - All right, next!
Okay, clear.
Oh, Jesus, man, they're gonna get me!
Oh, Christ! They're gonna get me.
All right, class, as some of you may have heard,
the president has asked that American children
all send one dollar to the children of Afghanistan.
So I have a list of addresses and we're gonna all chip in.
Ha!
I'm not giving a dollar to those towel-heads.
Eric, the Afghan people need our help.
Oh, I'm sorry,
but I thought we were at war with these assholes!
We're at war with terrorists, fat-ass, not with Afghanistan.
And the only reason you care is 'cause you don't wanna give up a dollar.
That dollar buys me a chocolate milk for lunch!
What, you want me to just get a regular milk for 10 cents?
Now look, it isn't our fault that terrorists hate us.
We're just kids.
We aren't the ones bombing them now. We're just kids.
There's a lot of crazy stuff going on in the world,
but we're just caught in the middle.
It's not our fault.
The Afghan kids are caught in the middle, too.
Yes, but they're sand monkeys!
All right, children, we're all sending a dollar
to the kids in Afghanistan. That's it, end of discussion!
God damn it, I hate regular milk!
Eh!
Ahh!
Ahh!
Ahh!
Another high alert status for terrorist activity this weekend.
The government said bad things are likely to happen.
Meanwhile, the world continues to back down
from their support of the United States,
saying that they were really only kidding to begin with.
Hey, Mom, doorbell's ringing.
Hey, Sharon.
Maybe you should stop watching the news for a little bit.
Sharon, you've been watching CNN for about...
Eight weeks now. Don't you want to watch something else?
Sh-Sharon?
Hey, look what the postman brought me!
It's a big brown package from Afghanistan.
That's nice.
We sent the Afghani kids some dollars.
They must've sent us something cool in return.
Do we have some scissors to cut this open?
Stanley, your mother's a little freaked out right now.
Why don't you go play with
your big brown package from Afghanistan outside.
All right.
Big brown package from Afghanistan!
Dude, what's going on?
We got a package from the kids we sent dollars to.
They sent us something back.
Prelim shows negative, sir.
Then we're gonna have to blow it.
Yes, sir!
Ah, this is it, man, it's over!
Tweak, calm down, have some coffee.
Open!
Ah, it's just a goat.
Precious goat.
Hey there, little guy.
Stay away from it!
Terrorists could've given that goat anthrax or smallpox
before sending it over. Johnson!
- Sir! - Check the goat for diseases.
Yes, sir!
The goat seems to be clean, sir.
I told you.
Those Afghan kids just wanted to give us something back
for giving them $4.
Four dollars for a goat, we got ripped off.
All right, men, this area is secure.
Let's head out.
What are we supposed to do with it?
You're gonna have to take it home with you, Kyle.
Dude, my mom won't even let me have a hamster.
- Kenny? - No freakin' way, dude.
My parents will never let me keep a goat.
Well, I guess we're gonna have to kill it.
No, we're not going to kill it, Cartman.
We'll just have to take the return address
and mail it back to the kids in Afghanistan.
Come on, goat.
Uh-oh, they're closing.
Excuse me,
we wanna overnight this goat to Afghanistan, please.
Excuse me?
It's an Afghanistan goat, so it can't stay here
or else it will choke on the sweet air of freedom.
Afghanistan?
I'm sorry, boys, but our planes aren't flying there.
They're not?
The only planes going to Afghanistan
are the military planes over at the base.
I'm sorry.
Oh yeah, the military planes.
Come on, goat, we'll put you on one of them.
Stan, I don't think we're supposed to be in the military base.
- They might shoot us. - I don't care, we're going.
Don't forget to bring a towel.
- Ahh! - Oh, no, not Towelie.
When going someplace new, you should always bring a towel.
Okay, thanks, Towelie.
You wanna get high?
No, we don't wanna get high!
You mean, you don't want Towelie around?
That's right!
So am I to understand that there's been a "Towelie ban"?
Ohh!
God damn it, get the hell out of here, Towelie!
All right, see ya.
All right, group,
we'll depart for Afghanistan in five minutes.
Let's move out!
All right, come on.
We just gotta get the goat on one of these planes.
Isn't this exciting, Tony?
We're finally gonna see some action.
Yeah, and I hear that as soon as we land,
- we get a U.S.O. show. - We do!
Stevie Nicks is going to perform.
Oh, Stevie Nicks, I love her!
Okay, it's clear, come on.
Hey you!
What the hell do you think you're doing here?
I'm sorry, Miss Nicks.
Hey, guys, it's Stevie Nicks.
Oh, wow!
Can I get a picture?
Miss Nicks, over here, Miss Nicks.
Miss Nicks, I don't wanna bother you,
but could you sing a quick Fleetwood Mac for us? Could you?
Come on!
- Yeah, yeah. - No way!
Wait 'til I tell my sister about this.
She is gonna flip!
Well, we've gotta get Miss Nicks on the plane to Afghanistan, guys.
Oh, can we just get a--
I'm sorry, Miss Nicks isn't answering any more questions.
Oh sure, we understand. Move along.
- She looks great. - She looks great.
Hey, let's put him on here.
Shh... there we go.
You're gonna be okay, goat.
You'll be back in Afghanistan in about 20 hours.
Stan, if you're finished having your tearful good-bye with the goat
- we'll like to go now, please. - All right.
All right, tango clear, let's head out.
Oh, son of a bitch!
Hey, wait! There's children in here!
Dude, it looks like we're going to... Afghanistan.
Going to Afghanistan?
Trapped in a small space for 20 hours-
How could things get any worse?
- Ohh! - Oh, you guys.
Hut hut hut hut hut hut hut.
Welcome to Afghanistan, troops.
Get your gear ready and report to the barracks in 0900.
Sir, yes, sir!
Hut hut hut hut hut hut hut hut...
Oh God, it was horrible!
20 hours!
Oh God, it stinks like shit!
- What the hell? - Cartman farted in there.
We had to breathe it in for 20 hours.
It didn't smell that bad, you guys are overreacting.
I don't smell any- Oh, oh God!
Oh, whatever.
You son of a bitch, Cartman.
You don't fart when you're locked in a small space
- with other people! - Oh, I'm sorry!
Next time, I'll just ask my fart nicely
if it wouldn't mind staying tucked away for a while!
All right, let's just get the goat back to his home.
We have to find this address.
God, what a craphole, dude!
This is like East Denver, Jesus Christ!
Dude, no wonder terrorists come from places like this.
If I grew up here, I'd be pissed off too.
Hey, look, there's a taxi.
Hello.
We need to go here.
God, what is this, the friggin' "Flintsones"?
- Is this the right house? - I think so.
Uh, hi, we're from America.
Ah, we sent you the dollar, the $4.
- You sent us this goat. - Goat?
Here, we don't want it.
Oh, you want something else? All we had was the goat.
Your country bombed everything else.
No, dude, we're not ungrateful.
It's just none of us can keep the goat.
It was choking on the sweet air of freedom in America,
so we brought it back to your crappy country.
Oh, and here.
Take this American flag as a gift.
Yay!
Hey, what the hell are you doing?
They told us in school everyone but terrorists love America.
Ha!
What did you call us?
Your country is the evil empire.
Your government wants to rule the world!
But your values and spiritualism are in the gutter.
Then why did you send us a goat?
Because in Afghanistan we have pride.
If you send us something, we must send something in return.
It doesn't mean we don't still hate you.
Now, get out of here!
Hey, hey, open the door.
I told you, "jawas" have no hearts.
- Jawas? - You know, sand people.
How come they hate America so much?
What the hell did we do?
Well, we tried, dude.
If anyone else in this craphole hates Americans
we better just leave the goat and get back to the plane.
All right.
Oh look, he's following us. It's so sad.
God, I hate you so much, Stan.
What?
Howdy.
Ah... greetings from Canada.
Well, boys, it's "aboot" time
we get to our "hoose" in Canada, isn't it?
Hey, what the hell are you talking about?!
I'm not a god damn Canadian and neither are you!
Oh, Cartman, you stupid asshole.
...Osama Bin Laden!
Good job, fat-ass.
Dude, don't call me a Canadian.
You gotta listen to me, we're not spies!
Look, I think I can explain everything.
See, my friend Stan here is an oversensitive animal lover.
He got a boner for this goat.
Ooh, a la bulla bulla bulla.
Oh crap, it's him!
A mulla mulla mulla?
Mulla hak a mulla.
Oh, dude, it's called deodorant, okay? It's not expensive.
Hakka maha mallah!
Ooh, a tukka tukka mulla mulla.
America a booga booga booga.
Hakka hakka durka durka.
Hakka hakka durka durka!
And... cut!
Dude, these people are insane.
...as more and more cases
of terrorist-related aids continues to grow.
And this just in:
The Taliban has apparently taken American civilians as hostages.
The Taliban has just released this videotape,
in which it is clearly visible that they have indeed captured Stevie Nicks.
Miss Nicks appears to be in good spirits,
though her whereabouts are unknown.
Hey, Sh-Sharon.
Have you seen Stan in the last couple days?
- Yes, I just saw him. - Oh, okay.
With Stevie Nicks in captivity,
the other members of Fleetwood Mac have been hidden
so the Taliban can't get to them as well.
- They... took Stevie Nicks? - Bastards.
Heartless, gutless bastards!
All right, men.
Grab your guns and your Bibles.
We're going to get Miss Nicks back.
Hooray!
The Taliban's video also shows
what appears to be four American children in captivity,
though they could just be French.
We have to help them.
They are not the spies. They came to give us our goat back.
Screw them! They're evil Americans.
I know, but you if we don't help the innocent ones,
then we are no better than the Americans are.
Help Americans? That doesn't make sense.
Dude, we are speaking English right now.
Does that make sense?!
All right, let's go.
Oh, jihad jihad.
Ooh, ooh!
America, hakka hakka!
Dursha, durpa durpa durpa!
Boola boola booga wooga hagga.
Gurba de durka and America!
Hey, what are you guys doing here?
Shh, we've come to save you.
- But I thought you hate us. - We do.
Durkka durkka...
Cartman, where are you going?
I'm gonna go take care of this prick.
Cartman, he's crazy.
He's not crazy, he's an idiot.
I know how to deal with these people.
A flibbidy flabbidy floo!
- Jihad, jihad! - Hey...
What's up, Bin Laden?
Aruba duba duba! Durba durba hak!
Uh-oh, 5:30, time to pray!
Allah allah...
Tabba hagga?
Allah hagga durpa, durpa durpa haggalah.
Uh-oh!
We will have to be quick. The Americans are attacking!
Where do we go?
Get down!
You, murdering American!
Hey, shut up, kid, America didn't start this war.
America did start this war.
They started it years ago
when they put military bases on Muslim holy lands.
Ramadan!
- Hey, look, an infidel! - Ooh, pedro kabob!
So that's what this is all about.
Ishtar fatwah open sesame!
Ooh, tastes like chicken. The ass of a chicken!
- Toolah foo kabob! - Woo hoo!
We're coming, Miss Nicks. Hang on!
All right, I've had just about enough of this.
They told us in school, and on TV,
that most people in Afghanistan and Pakistan like America.
And you believe it?
It is not just the Taliban that hates America.
Over a third of the world hates America.
But why, why does a third of the world hate us?
Because you don't realize that a third of the world hates you.
That doesn't make sense. You guys are just buttholes.
You're buttholes!
- You're buttholes! - You're buttholes!
Yoo hoo.
A dukka dukka dukka.
Dukka dukka dukka doo!
Ooh, bella, bella, falafel. Mi amore, fatwah, fatwah.
Ah, vino, mi fatwah. J'al une fatwah.
You really think that your civilization is better than ours?
You people play games by killing animals and oppress women.
It's better than a civilization
that's spends its time watching millionaires
walk down the red carpet at the Emmys.
He's got us there, dude.
I got her, I got Stevie Nicks.
There you are! Where have you been?
We have another anti-American video to make.
Oh, video durka?
Hurry, get into wardrobe!
Oh, hurry up, will you, hurry!
Oh, you look marvelous, darling.
Hakka hamma hamma.
Come on, the cameras are ready.
All right, there we go. Let's roll cameras.
Oh, and here's your microphone.
Oh, America a durka durka.
Uh-oh.
Waa!
We've done it, the Taliban is destroyed!
Hooray!
Wow, I guess Cartman really did take care of him.
Terrorists is the craziest peoples!
Oh!
I got him, I got him!
Well, looks like the Taliban and Bin Laden are finally out of power.
Yeah, you don't need us anymore.
Hey, wait a minute.
Y'know, you guys should know one thing.
Most people in America are good people
who just try to live day by day like you guys do.
Maybe if you took some time
to see all the great things about our country,
you'd see we're not so different after all.
Yeah.
That's fine, but we still hate you.
Oh...
Well, I guess maybe some day,
we can learn to hate you, too.
Maybe, in time.
I'm confused.
Great job, troops.
Once again, we have killed our enemies!
Hooray!
The world is now safe thanks to you.
And so now, as promised,
here is Fleetwood Mac with Stevie Nicks!
# Just like the one-winged bird #
# Sings the song sounds like she's singing #
Come on, let's go get to the plane.
Dude, I almost thought those Afghani kids
talked you into not liking America.
No, dude.
America may have some problems,
but it's our home, our team.
And if you don't wanna root for your team
then you should get the hell out of the stadium.
Yeah.
Go America.
Go America.
- Go Broncos. - Yeah, go Broncos.
Yeah.
