"The Entity"
Jesus Christ! These lines are ridiculous!
I'm gonna miss my flight.
Excuse me, there's two other security check points.
Why can't you open those too?
Duh, I dunno nothing.
But you work for the-- Goddammit!
Snooty Airlines announces the arrival of Flight 239 from Connecticut.
That's your cousin's flight, Kyle.
Hold the sign up nice and high, so he can find us.
What's he look like?
He's your age and about your height.
I'm stoked my cousin is coming to live with us.
It'll be just like having a brother.
I thought I were!
Oh, there he is, over here, Kyle!
Hello, Aunt Sheila.
- How was your flight? - Oh, it was terrible.
They recycled the air onboard,
and it really did a number on my asthma.
I asked them to turn up the oxygen and they wouldn't.
- You remember, Uncle Jerry. - Hello, Uncle Jerry.
And these are your cousins Ike and Kyle.
- Hey, dude. - Nice to meet you.
Let's get down to the baggage claim, Kyle.
- Okay. - Okay.
Oh, that's right!
We've got two Kyles now.
We'll just call you Kyle and you can be Kyle... two.
Cool.
Next.
Oh, I feel like I've run a marathon.
Okay, the 2:30 flight to Cheyenne has boarded.
It looks like you didn't make it.
What- Well of course, I didn't make it!
The line to check in was two hours long
and the security line was two hours more!
Yeah, no problem, though.
We'll get you on the 7:00 AM flight tomorrow morning.
I can't go tomorrow, the jizzfest is tonight!
Would you like a window or an aisle seat?
This is unbelievable!
You know, I seem to remember when the airlines said,
"We need a $15 billion bailout from the taxpayers."
Mm, okay, have any of your personal items
been out of your possession since you left?
Well, we gave them the $15 billion and they fired their employees anyway,
so now we have three people to clear 400 passengers!
- Hey, he's right! - Yeah!
Okay, and your bags have been with you at all times?
So where did that money go?
I'll tell you where it went!
It went right into the pockets of the presidents and CEOs of the airlines,
so they can keep their multi-million dollar salaries!
Yeah!
And here's your boarding pass for tomorrow morning.
You think you can treat us however you want
because we have to fly!
Well, I'll tell you what, Sally Sass-A-Lot,
I'm gonna come up with a new mode of transportation.
A- A brand new vehicle
that will put all you bastards out of business!
Yeah!
You think I can't do it?
I've got a masters degree in mechanical engineering
at Denver Community College. You watch me!
C'mon everybody!
Yeah!
Can I get on that 7:30 AM flight?
Here we go Kyle two, and here's yours, Kyle.
Wh-What is this?
Mom's special stew.
She makes it every Monday and I love it.
Oh is this beef?
Yeah, dude, it's great.
Actually, I-I can't eat beef.
I have a degenerative problem with my intestinal lining
and beef really gives me gas.
Oh, I'm so sorry, Kyle! What else can I fix you?
Oh no, I-I don't wanna be a bother.
Nonsense!
Can't I make you some nice pasta or a frozen fish fillet?
Well, some fish would be great if it isn't too much trouble.
I'll put it in the microwave right away.
Mom.
Yes, Kyle two.
- How am I related to him again? - He's your cousin, Kyle two.
I told you already.
Yeah, but like 1st cousin or distant cousin?
He's my sister's son that makes him your 1st cousin.
- So we have the same blood! - Now, Kyle two, listen to me.
Kyle is going through a tough time in his life.
His mother is very sick, and he's in a whole new place.
He's going to rely on you
to make sure he fits in at your school.
What?
How the hell am I suppose to do that?
I'm sure your friends will love him.
What about Cartman, huh? He rips on me for being Jewish.
He's gonna tear this kid apart.
Kyle two, it's your responsibility.
Oh my God!
I'm sure you two will become great friends
with lots of late-night pillow talk.
What do you mean? What room is he sleeping in?
What's this comforter filled with?
Oh, it isn't filled with down, is it?
I don't know, dude.
It sure is quiet up here in the mountains and dry too.
- Do you have a humidifier? - I don't think so.
Can you take my stupid glasses
and put them on the nightstand?
Make sure they're close by
because that fish upset my stomach, and I might need them
if I need to go to the bathroom later on.
Okay.
It's got to be simple.
Like a moped but with the ability to travel
at much faster speeds.
If the design of our electrical moped were altered with-
No, no, no, no, this won't work either.
What was wrong with that plan?
It has to be more stable, Mr. Hat.
A moped would be too dangerous at those speeds.
Dammit!
Now what if the jet power of an aircraft
could be scaled down into a personal vehicle?
Boy, that Enrique Iglesias can sure gyrate his hot ass around.
Oh, Mr. Hat, will you stop drooling over Enrique Iglesias--
Wait, what did you say?
I said Enrique Iglesias can sure gyrate his hot ass.
That's it! Gyration!
A gyroscope!
It would allow for maximum balance, and yet-
Mr. Hat, you're a genius!
It's so simple and yet genius!
Check out his hot bulge, too.
Hey, dude.
What's that thing?
Cartman, I need to talk to you.
Hello, I'm Kyle's cousin, Kyle.
Cartman, I'm gonna make you a deal.
What?
That kid over there is my cousin from the east coast.
He's having a really hard time right now,
so I'm gonna offer you $40 to not to rip on him.
40 bucks!
But you can't make fun of him at all.
No smartass comments, nothing.
All right, all right.
And you especially can't say anything about Jews.
Oh Jesus, why don't you just cut off my balls?
Cartman, no Jew jokes!
All you have to do is keep your mouth shut
and you've got 40 bucks. Can you do it?
I can't believe how cold it is out here.
It could be tough, but I'll give it a shot.
All right.
...It's a real dry cold that's the problem.
The cold air makes me wheeze.
Kyle, this is Cartman.
He's my sort of friend-ish.
Nice to meet you, Cartman.
I saw that same jacket at Bosco's for $29.95.
How much was yours?
I'm just wondering if Bosco's is a rip-off.
- Oh, man. - Cartman.
Ah, it's nice to meet you, Kyle.
I can certainly tell that you're a relative
of my good friend Kyle, here.
What the hell was that?
Well, what the hell was that?
What the hell was that?
I dunno, it was going so fast
I couldn't see it. But I want one.
Yeah, me too!
We've done it, Mr. Hat!
Airline companies be damned!
We've invented a whole new mode of transportation.
Get some investors on the phone.
Well, what are you waiting for!
...and I know you'll all be very nice to our new student.
Kyle, why don't you tell us a little about yourself.
Oh, well I grew up in the city I really don't care for it.
I come from a Jewish family which, of course, you already know
because Kyle's from the same family.
I like to read, and I have these polyps
on the backs of my hands. I don't know what they are.
Oh my God, I'm not gonna make it.
I'm not gonna make it.
Oh, and I hope one day to be an investment banker.
I-must-fight-it... Need-40-dollars.
Okay, why don't you go ahead and take a seat, Kyle.
Where should I sit? There's no place to sit down here.
Yes, unfortunately the school seems to be
completely out of extra desks,
so you'll just have to share with your cousin.
- What! - Oh, all right, then.
Now let's get on with our lesson about the-
Are wooden desks all that are available?
I usually prefer the plastic ones because these give me splinters.
Ugnh-ughn!
I'm sorry Kyle, you'll just have to make do.
- Now let's get back to the les-- - Is it cold in here?
I realize we're in the mountains,
but do we have to freeze to death?
Now Kyle, I need you to be quiet.
In my class, you need to be able to concentrate.
Ugh!
Concentration is the key to succeeding in my class.
Maybe we'll have to send him to concentration camp.
Argh- Dammit, dammit, dammit!
Cartman!
Kindergarten teacher Herbert Garrison
has apparently invented a new vehicle
which will give the airlines a run for their money.
Mr. Garrison is putting the final touches on his top secret device,
which he simply calls "it."
So what exactly is "it?"
Here with report is a Hispanic man
with some gravy stains on his lapel.
Thanks, Tom- Oh- Thanks, Tom.
So far Herbert Garrison hasn't let anyone
get a look at his invention.
He claims that the vehicle is so genius and revolutionary
that it could cause one's eyes to bleed
if not properly prepared to see it.
But earlier today, HBC news got footage
of some of the country's top investors and richest people
who have been invited for a first look, including:
Steve Forbes, Steve Jobs,
Ted Turner, Donald Trump,
Bill Gates and Yasmine Bleeth.
They're curiosity is piqued, Tom, and so is ours.
What is "it"? What does "it" do?
And when will "it" be somewhere where I can buy one?
Reporting live Jeff Ferrrrrrnando, HBC news.
You need to learn to play some sports, Kyle,
so we're gonna start with a tough one called
"Catch the ball."
I throw the football to you, you throw it back to me.
Oh, but isn't the cold air making the ball really hard?
- It's gonna hurt my hands. - It's fine.
All right then, h-how do I catch it?
It's a football, dude.
You just put your arms out and catch it.
All right, here we go!
- Now what? - Now throw it back to me.
But it's down in the snow!
So dig it out.
But I'll get snow on my gloves
and then it will melt and I'll have wet hands.
Well, then we'll dry them off.
All right then.
Oh my God.
Kyle, Kyle!
I just found out that in World War II,
some Jewish people were sent to concentration camps.
Yeah, they were, Cartman.
Oh you see, I didn't realize that
but I understand now how you might've thought
what I said in the classroom was a racial slur,
- but see, I had no idea! - You did too!
You are so full of crap.
No, I'm seriously, because I was talking to Craig
and Craig was all like,
"Hey, did you know that in World War II,
they really had concentration camps?"
And I was all like, "No way!"
And then this little light went on in my head,
"Aw man, no wonder Kyle thought what I said in class
was directed at his cousin."
But-But I was literally talking about a concentration camp,
you know, where you go for a week to learn to focus.
Oh man, what a misunderstanding, huh?
You blew the deal, Cartman.
Goddammit, give me another chance!
Nuh-uh.
I knew you were gonna make fun of my lame cousin
so I offered you the 40 bucks not to rip on him.
You ripped on him. Deal's off.
You did what?
Oh no.
Ha ha, serves you right, asshole.
You-You paid your friends to not make fun of me?
Look it's not because anything's wrong with you.
Wow, you think it takes $40 to get people to like me.
Kyle, I'm sorry.
Because I really think you could've done it
for about $12.50.
What?
Well, I mean you didn't just start at $40 did you?
You gotta low-ball these things, so you have a place to go.
Oh, dude!
Boy, it sure is dry out here.
Gentlemen, imagine being able to travel safely
at incredibly fast speeds
and not having to go to the stupid fart-face airports.
That sounds incredible, Mr. Garrison!
It is incredible, Mr. Hat.
And what makes it possible is
"It's" patented gyroscope design.
Gentlemen, I give you... "it."
Ooh!
- Nice! - Sleek!
"It" gets over 300 miles to the gallon
and is safely capable of speeds over 200 mph.
Wow!
This will change everything.
We're going to have to re-think cities.
Now "it" is easily operated using four flexi-grip handles.
Two of them are on each side.
Left side for throttle, right side for steering.
The third flexigrip is gently inserted into the anus
to keep the driver in place.
Oh...
There we go.
Now the final flexigrip is directly in front of the driver
so that small switches can be operated with the mouth
as such...
Put the four together and we're ready to go.
Oh my God!
Look at it go!
But the way it works,
do you really think people will go through that to travel?
Hey, it still beats what you go through at the airports.
- That's true. - Yep. True.
I can't take it anymore, Stan.
My cousin's been here for two weeks
and he's driving me insane.
I know dude, every kid in school wants to kick his ass.
I spent five years in this town making a good name for Jews and this...
This stereotype shows up and wrecks it all!
You know what my biggest fear is?
That I'll become him.
That somehow his mannerisms will start rubbing off on me,
and I'll become a stereotype.
I mean I'm a Jew and he's making me hate Jews.
Dude, a self-hating Jew-
You are becoming a stereotype!
- See! - I'm back.
Ah!
Oh, later dude.
Tom, the day is finally here.
"It" has arrived for retail sale
and people are getting their first look at "it."
Okay good, just step through here...
And then this is your steering, and here's your throttle.
Okay...
Okay, now your just gonna feel a little pinch...
Arrgh!
It's all right, it's just locking you in.
- ...take it. - Ahh!
Doing great Kathy, how's that ride?
Mmph-mm-mhmph!
Okay, now use your mouth to operate the turn signals
and you're off.
Great, who else wants to give "it" a spin?
Oh man, is that the "it"?
Yeah.
How is "it"?
Well, it beats dealing with the airline companies
That's for sure.
I don't know about this, guys. I think sleds are dangerous.
Look Kyle, sledding is something all kids out here do.
You've gotta learn.
It seems like I might get splinters, though.
Remember, just hold on.
No matter how long the sledding run lasts, hold on.
Hold on, I see.
Oh Jesus the sled is going fast!
Hang on.
I have to watch out for my-
Ow, ow, it's so cold oh Jesus!
How far do you think it is to Connecticut?
- It's at least a couple hours. - Think he'll be all right?
He's fine.
Are you tired of corporate airline companies
treating you like a worthless sardine?
Tired of ridiculous lines and security at airports?
Well now there's an alternative to airline travel,
"It"!
"It" has taken the country by storm.
And already, 2 million have been sold.
Never have another important business trip
ruined by airline incompetence.
Hey, ladies!
How did you get to the Grand Canyon?
It comes in sizes available for the entire family.
Here you go, Robbie.
Wahhhhhh!
Yo, I'm John Travolta.
I used to rely on airlines to get me to set,
but once I got used to "it",
I found "it" to be a little less painful
than dealing with the airline companies.
I just power up the flexigrips...
Ah, oh, ah, yeah.
And I'm ready to go. Thank you, "it."
So join the millions of Americans
who have found a little bit more comfortable way of traveling.
Orders yours today. And remember the slogan, "It" better than flying.
That looks pretty gay.
- Kyle two, where is Kyle? - I don't know, Mom.
Last time I saw him he was sledding.
Where on Earth could he be?
You know it's possible he just went back to Connecticut.
Wh-What?
I mean, maybe he got so worried about his mom
that he found a way to get back and see her.
Don't be ridiculous, Kyle two!
He's out playing with his new friends.
I'm just throwing it out there as a possibility.
I'm back!
Ah!
I'm sorry, you must've been worried sick.
I got your sled tangled up with a bus.
A bus, really?
Kyle, what happened to you?!
I was just sledding and then the next thing I knew
my sled rope got tangled with a bus.
I got dragged for over 100 miles
before the bus finally stopped for gas.
I'm sorry about your sled, Kyle.
Oh no, don't worry about it, dude.
You poor thing!
Come upstairs and we'll get you out of those wet clothes.
Are you all right?
My ears feel like they're frozen off.
And I think I have a hemorrhoid from sitting on the sled for so long...
# We're in the money, Mr. Hat #
# We're in the money, Mr. Hat #
Oh hi, Jimbo, can I help you?
Yeah, I wanted to order that theft alarm for my "it".
Oh right, right, take a seat.
That's okay, I'll stand.
What do you think, Mr. Marsh,
all set to put a down payment on that baby?
Well yeah, but I just had one question about the way it works.
Sure!
Well, it seems all the buttons on these front and rear flexigrips
are also found on the side of the vehicle.
Yep.
Well so, they don't really do anything.
Right.
So then couldn't I just order one that works
without going in and out of my ass and mouth?
Well, I guess you could.
- What? What's that? - What did he say?
I don't know about this guys.
I think playing hide and seek in the airport
might be dangerous.
Kyle, we told you, kids in Colorado
all play hide and seek at the airport.
Yeah, as soon as we get to the concourse,
you'll see how fun it is.
This is taking too long.
The flight to Connecticut is gonna leave.
Hey, can we speed things up here?
Duh, sorry but ever since that "it" thing came out
the airlines have had to cut back on employees.
Dude, we're the only ones here!
How long does it take to get five people through security?
Duh, let's see...
Four people plus, times, divided...
Two hours domestic, three hours international.
Can't we just play hide and seek at home?
No.
Ah-ha, what's this? A toenail clipper!
Die, terrorist!
Wow, oh Jesus!
See, we do these checks for a reason.
This is ridiculous, come on!
Okay, Cartman, you're it. Start counting.
1, 2, 3...
Here, Kyle, you hide in here.
In there? But it's very confined, I'll get cramps in my legs.
- Just get in the box! - All right then.
Oh, would you look at that! I've got a corn on my ankle.
Where did that one come from? That's the fourth one I've had.
These corns are killing me.
- I hope he doesn't suffocate. - He's fine.
Yeah, he'll be way better off at home.
Oh Jesus, this box is going fast!
Oh, I did it again!
Excuse me! What the hell are you doing?
It's all right, we're with the government.
We're just shutting you down.
Shutting me down, why?
The airlines are in desperate trouble.
Your vehicle is causing them to lose money.
Yeah, that was the point, dingleberry-
Hey, put that down!
Right, so the government is bailing the airlines out again
by shutting you down and making "it"s illegal.
Oh goddammit! You better be kidding!
Sir, many people work for the airlines.
We can't let them all be fired.
The airline companies are losing money
because of their own incompetence and their own inefficiency.
That may be true, but if you build, sell, or ride another "it",
it will be the last time.
Have a nice night!
Arrrrgh, airline motherfuckers!
You pieces of shit!
Oh, it's been days where can he be?
I don't know, Ma.
It's like he vanished into thin air.
I'm going to call the police again.
Kyle two, go down to the playground and look there.
I already checked the playground, Ma.
I told you he isn't really-
- I'm back. - Ahhh!
Kyle, you're back!
Yeah, it was the craziest thing.
I hid myself on a plane to Antarctica.
Oh, it was so dry down there.
So dude, did Cartman's idea work?
No, I tried getting my cousin lost in the woods,
but a stupid bear brought him home.
Damn!
Just have to face facts that I'm gonna live with
my crappy cousin forever.
Well, Kyle, I-I gotta go.
What?
Yeah, I gotta get back to Connecticut.
Now that things have changed for Kyle,
- his mother needs him back. - Oh, do you promise!
I mean, oh that's too bad, dude.
What changed for you?
Well, I-I invested in that "it" thing,
and there was a bailout,
so I received a $5 million bailout clause check,
which I can use to help my family.
So I-I guess goodbye, cousin.
Okay, see ya, cousin, hope to see you soon.
- Not too soon, I hope. - Yeah.
Five million dollars!
Dude, you have five million dollars?
Yeah, but I don't know what to do with it, though.
Well, see ya.
Wait, Kyle this may sound crazy...
But I think you should stay.
Yeah!
Really?
Yeah. You see, I've learned something today.
Sometimes people have trouble fitting in at school and um-
See, what did I learn? What did I learn about...?
I learned that you shouldn't judge somebody because that-
- No, wait... - No, what were you gonna say?
Listen, guys.
I appreciate you wanting me around
but the fact of the matter is... well,
you guys are just kind of douche bags.
What?
I mean, you people are all just such hick, jock, rednecks.
It's like you're right out of a stereotype catalog.
I-I can't take it, see ya!
Dude... weak.
Good job, Jew!
