"Butters' Very Own Episode"
All right, Mom,
I'm all done wrapping Dad's anniversary present for you.
Oh, is it someone's anniversary soon?
- Oh, you. - Just kidding.
Ooh, I wonder what it is.
It's a-
Oh, shucks, I can't tell you.
But it's really nifty.
Well, it looks like we're gonna have to do something
extra special for Mommy and Daddy's anniversary this year.
How about on Saturday we all go have dinner at Bennigan's?
Bennigan's? Oh boy, you mean it?
Whoopee!
At Bennigan's, I'm gonna get the ranch hand baby back ribs.
Calm down there, cowboy, you've still got four days.
Four days?
Oh, I don't know how I'm gonna wait that long!
# Who's the boy that can laugh at a storm cloud #
# Turn a frown into a smile for free #
# Who's the kid with the heart full of magic #
# Everyone knows it's Butters #
That's me!
# Who's the boy with eyes full of wonder #
# Thinks being yourself is the best thing to be #
# Who's that rascal with the tweezers in his pocket #
# Everyone knows it's Butters #
Well, that's me!
# Jumping in puddles skipping down the hallway #
# And goes to the petting zoo he loves John Elway #
# Who's that tyke with the cutest little dimples #
# Batting his eyes at every puppy he sees #
# If you look inside yourself you might be surprised #
# When you find a little boy named #
# Butters #
That's, that's me, yeah.
Three more days 'til we eat at Bennigan's.
That's 72 hours. Oh, gee whiz!
Well, if you two will excuse me
I need to go out and buy a certain special lady
her anniversary present.
I hope he means me.
Don't be silly, Mom, of course he means you.
I'll be back in a little bit.
Butters, you're in charge of the house.
Yes, sir!
Oh, I wonder what he's gonna get me this year.
We won't know 'til we're at Bennigan's.
Every year it's the same.
Your father gets me some great gift
and my gift to him falls short.
I've just got to outdo him this year, I've just got to!
Dad's a good shopper all right.
Butters, maybe you could secretly follow your dad
and see what he's getting me.
You mean spy on him?
But ain't that kind of like fibbin'?
No, it's a little different.
You remember when the nice policeman gave you a badge
and made you an honorary inspector?
Sure, I do!
Why, I think Inspector Butters could find out
what Daddy's getting Mommy without him ever knowing.
What do you say?
Inspector Butters is on the case, ma'am.
# Everyone knows it's Butters #
Well, that's me!
Hmm, Dad's going to see a movie. How nice.
"White swallow bath house."
# Everyone knows it's Butters #
Well, that's me!
- I'm back, Ma. - Oh, hi, sweetie.
Did you get to follow your dad around?
I sure did.
Dad sure had a nice night out.
Well, did you see what he got me for our anniversary?
Well, first he went to see a movie.
A movie, huh?
I wonder why he'd wanna see a movie by himself.
I don't know, but it wasn't the movie theater at the mall.
It was that really old theater downtown.
The Studcat.
I didn't even know it was open.
Wait a minute, what was the movie called?
"Fisting Firemen 9."
I've never seen one through eight.
Oh my God.
It must've been a real short movie though,
because Dad came out like 10 minutes later.
It must've been a sad film too
because he had a bunch of tissue paper with him
when he came out.
Poor ol' Dad, movie really got to him.
Butters, where did Daddy go after the movie?
To the gym.
- To the gym? - Yeah, the White Swallow Spa.
Aah!
Yup, he went there and he wrestled with all kind of guys.
He wasn't too good though.
This one black guy had him pinned down
for 15 minutes straight.
Butters, are you sure about this? You have to be absolutely sure.
Inspector Butters gets all the facts.
I even got some neato pictures.
The only thing I can't figure out
is why Dad told you he was going shopping for your present
when he was going out seeing movies and wrestling?
Oh, did you have a nice trip, Ma?
See you next fall.
Mom?
- # Butters # - Well, that's me!
Paint, must paint...
Everything clean...
Paint...
Well, honey, you've painted the entire house.
- Three times. - Must paint.
Everything clean, everything new.
Say, Butters, I'm having real trouble
finding an anniversary present for Mom.
Any ideas?
Hmm, I can't think of one.
Well then, it looks like I'm gonna have to go out shopping again.
Aah! Paint. Everything clean, everything new.
Paint.
I'll be back in a little while.
Should I go try and see what he gets you again, Mom?
I don't think Daddy's shopping.
I think Daddy's going out wrestling again.
Paint.
Must be made clean.
- New. - Hey, a new paint brush.
That's what Dad could get Mom for their anniversary.
I gotta go tell him.
Must clean Butters.
Clean. Never be clean.
Must kill?
The only way... must kill Butters.
Paint.
- # Butters # - Well, that's me!
One, please.
Locker 213.
Thanks.
# That's what takes me high #
Dad? Dad, you in here?
# Your love keeps me alive #
Hello, anybody in here?
There, do you think that works?
Well, that's four fingers, try five.
Mr. Garrison?
Who is that?!
Dad?
Dad!
You wrestling in here?
Dad?
This room's taken.
Oh, pardon me, sirs.
Dad? No.
Hmm.
Ah, Butters!
- Hi, Dad! - Oh God!
I'm glad I found ya.
I think I know the perfect anniversary present for Mom.
What are you doing with your wiener out there, Dad?
Butters, you need to leave here right now.
You need to get out of here.
Go home and wait for me to talk to you.
Oh, all right then.
Well, see you at home.
Oh, Jesus, no. Oh, what have I done?
# Everyone knows it's Butters #
That's me!
Butters, oh, Butters!
Could you come see me in my study real quick?
Hey, Dad.
Come here, son, I wanna have a talk with you.
Well, sure thing, Dad.
Son, I want to talk to you about lying.
Oh, I know lying's bad, Dad, you told me so.
Yes, it sure can be.
But, there are also times
when distorting the truth a little is appropriate.
These are called "little white lies".
Little white lies?
You see, sometimes telling a little white lie is okay.
Like, for instance, when you catch your father
jacking off in a gay men's bath house.
- Who's Jack? - Butters, the point is that
I think if you told Mommy what Daddy was doing tonight...
She might go completely insane.
Oh, no, that won't happen, Dad.
It won't? All right, good.
No, because I already told Mom and she's fine.
You what?
Butters, Mommy wants to take you for a little drive now.
A drive, oh boy!
I love a good drive. Is Dad coming too?
No, sweetie, Daddy needs to sit and think.
All right, see you in a bit, Dad.
Oh boy, a drive.
Oh jeez, you wouldn't believe how angry I was
when teacher said I had to share my finger paints,
because I'd been sharing them all along.
Butters, you know that Mommy loves you an awful lot, don't you?
Well, sure I do, Mom, I love you, too.
And sometimes mommies do things
that seem hurtful to their babies, but it's really for the best.
You mean like the time you washed my mouth out with soap
for saying "nut sack" in front of Grandma.
Yeah, I need to behave myself.
If a mommy has to end her life
she can't let her baby alone in the world
to be raised by a sick pervert.
Well, sure, that makes sense I suppose, yeah.
Hey, did you see my mittens anywhere?
It's cold out here.
I'm going to get out of the car now, Butters.
I want you to stay put with your seatbelt fastened.
Oh, well, all right, Mom. Okay then.
Y'know, I think the car might be moving, Mom.
Yep, I'm pretty sure the car's moving.
Looks like I'm heading for the water.
Shh, shh, it's okay, baby.
Mommy will be with you very soon.
Well, I think that--
Yep, it looks like the car's fill up with water, yeah.
# Everyone knows it's Butters #
That's me!
"Dear bastard husband."
No. "Dear lying son of a bitch!"
No.
"Dear ass-face." Yes, that's it.
"I will no longer-"
- Linda, what are you doing? - Stay away from me, bastard!
Linda, I know this is very hard.
You don't know anything!
I've been wanting to stop going to those places, Linda,
but I couldn't, I still love you.
Then why, Chris, why?
It just, it started as some curiosity on the Internet.
I would chat with other married guys in the chat rooms.
And well, the things they would talk about, Linda.
I don't know why I found it exciting, I just did.
And it grew from there and spun out of control.
And... damn you, Internet!
You don't have to worry about your family
being in your way anymore!
No, Linda, I don't want that lifestyle!
It's just kind of an addiction.
I want help, and I'm going to get help.
Please just give me a chance to make this all up to you.
We can have a normal life.
- There is no going back, Chris. - Sure there is.
No, our son is dead!
What?
I killed him.
I was going to end it all
and everything spun out of control for me.
I drowned Butters in the car, Chris!
Oh, no.
No, no, Jesus, Linda, what were you thinking?
I wasn't thinking!
I couldn't think.
You destroyed my life, you!
God, what have I done?
Oh, Butters!
This can't be happening. This is a bad dream.
Just go away and let me die!
No, Linda, we-
I'm a murderer, Chris, I don't have a life now!
Linda, Butters is gone.
Oh, Christ.
If Butters is gone then,
there's nothing we can do about that.
But I won't let you go to jail, I promise.
Linda, please.
Oh boy, this thing ain't never gonna stop.
I must be all the way down to Denver by now.
Oh, whoopee! Finally.
Well, now that the car has come to a stop
it's safe for me to unfasten my seatbelt.
Boy, Mom must be worried sick about me right now.
I gotta get back home.
Gee whiz, where the heck am I?
# Everyone knows it's Butters #
That's me!
Tom, I'm standing in front of the home
of Chris and Linda Stotch.
They're living every parent's nightmare right now
as last night,
while Mrs. Stotch was driving with her son in the car,
a man stopped her, put a gun to her head
and took her son away.
When asked who the man was, Ms. Stotch replied,
"Some Puerto Rican guy."
Naturally, the police are on an all-out manhunt
for some Puerto Rican guy.
Looks like the parents are about to make a statement, Tom.
Mrs. Stotch, Mrs. Stotch!
Any word yet from the man who took your son?
No, no, not yet.
But if you're out there, we beg you.
We just want our baby returned safely back to us.
Mrs. Stotch, what did the kidnapper look like?
- Puerto Rican. - Was he tall, short?
He was... average Puerto Rican height.
Please, just bring our baby back to me.
- # Butters # - That's me!
So then my friend started hollering at me,
saying, "You took my rubber bands."
Well, I didn't take 'em, Craig did.
I saw Craig take 'em.
Anyway, boy I sure am lucky you came along, mister.
Yeah, too bad you're not a broad
'cause I need some Goddamn poontang.
Yeah, I could use some Goddamn poontang myself right now.
Have you ever been to Bennigan's, mister?
Oh, it sure is great.
I'm going to Bennigan's tomorrow night with my family.
Oh, I can just see it now.
We'll walk in the front doors
and the nice Bennigan's hostess lady will take us to our cozy booth.
Then we'll order some mozzarella sticks for appetizers.
Dad will open his present, Mom will open hers.
Then the Bennigan's waitstaff will sing.
# Happy happy anniversary from everyone at Bennigan's #
# Happy happy anniversary from everyone at Bennigan's #
# Happy happy anniversary from everyone at Bennigan's #
# Happy happy- #
Ooh, are we stopping for soda?
Hey, can I get a chocolate milk?
He must like T.G.I. Friday's.
Let us handle it.
Barbrady.
Hello?
Oh, hello. Who is this?
Who is this?
Uh, is this the Stotch residence?
Yes, are you calling about the abduction?
No.
Oh, well, are you Puerto Rican?
No.
We need to keep this line clear,
call back another day.
It wasn't the abductor, sorry.
Chief, two more parents from the next town over
have shown up, saying their child
might've been killed by the same guy
that took the Stotch boy.
Really?
This is John and Patsy Ramsey from Boulder.
We saw your story on the news.
We're so sorry to hear about your loss.
Our daughter was killed a few years ago in our house.
Yes, I remember hearing something about that.
And we realized the man that murdered your son
must be the same person that killed our daughter.
Yeah, because we certainly didn't do it.
No.
- No. - No.
Well, our son was abducted. We don't know that he's dead yet.
Right...
- # Butters # - That's me!
Sir, hello?
- What can I do for ya? - I have to get to South Park.
If you give me a ride,
I can pay you the $4 I made at the titty bar.
Sorry, wife took the car to Estes Park for the weekend.
Won't be back until Sunday.
I can give you a ride Sunday if you like.
I can't wait 'til Sunday.
I'm eating with my family at Bennigan's tomorrow.
Well then, looks like you're walking.
Will I eventually get to South Park if I follow this road?
That road leads to Conifer.
You wanna go to South Park, you gotta go down that road.
Of course I ain't never seen anyone go up that road.
Six years ago, a group of campers went up there and got lost.
Had to eat each other to stay alive.
Used to be the way to the O'Reilly house.
He butchered over 50 children and kept their bodies in the cellar.
But you should find an old bridge about halfway up.
That bridge is cursed, y'know.
They built it with the bones of 200 Chinese laborers
who were massacred in '34.
Yeah, a lot of history on that road.
Well, it's my parents' anniversary tomorrow
and they're gonna be awful sad if I'm not there with them.
Well, good luck then.
Oh, jeez.
Or is South Park down that road?
It's so very hard to lose a loved one, isn't it?
Yes, it, it sure is.
Thank goodness we have each other to share our grief.
- Thank goodness. - Here he is.
John, Patsy.
Hello, Gary, great to see you.
Chris and Linda, this is our good friend
Congressman Gary Condit.
He also lost someone close to him
and thinks it has something to do with
the same Puerto Rican guy that hurt our kids.
We're gonna get that son of a bitch.
Yes, I sure hope we do.
I spoke with the F.B.I. and some Puerto Rican guy
has just made their #1 most wanted.
Oh good, maybe now they'll catch him.
Oh, here's another member of our support group.
- O.J. - Hey, guys.
Chris, Linda, you know O.J. Simpson.
Oh, sure.
O.J.'s wife was killed by some Puerto Rican guy, too.
Yep, it was some Puerto Rican guy all right.
So you see, Chris and Linda,
there are people like you all over the country
who have been affected by some Puerto Rican guy.
Hey, let's make Chris and Linda an official part of the group.
- Yeah! - All right!
One of us, one of us.
Gooble gobble, gooble gobble.
One of us, one of us.
# For family fun and great food too #
# Come on down to Bennigan's #
# Buffalo wings and fried cheese sticks #
# The best are found at Bennigan's #
Hello?
# So come and eat at Bennigan's #
# You'll love our shenanigans #
Oh, nut sack.
Oops!
# Everyone knows it's Butters #
That's me!
No, Linda, because you can't now say
that the abductor was Costa Rican.
You have to learn to keep it straight!
I can't keep it straight
when you keep inventing new parts to the story!
Hey, don't forget that I'm covering for you!
Don't forget your lies started all this.
My lies may have been deceitful,
but your lies cover up something much more horrible
- than anything I ever did. - Happy anniversary!
Not now, Butters.
Oh, all right then.
Butters?
- Oh, Butters. - I don't believe it!
I'm sorry, the car just rolled into the lake
and then floated all the way down the river.
Oh, my baby's back!
- I ain't grounded, am I? - No, no, Butters.
Oh, son, we're--
Oh, we're gonna need you to tell a little white lie
about where you've been, though, all right?
- Lie? - Oh, yes.
Darling, you're gonna have to say
you don't know how you got home.
No, you have to say that a Puerto Rican man
dropped you off.
Oh, who's going to believe he would just drop him off?
Hey, you should stop the hollering,
it's your anniversary.
You're the one who made up the stuff about the Puerto Rican, idiot!
Stop it, Mom and Dad.
Well, you're the one that couldn't back it up
with a description, stupid!
Now, gosh darn it, you listen here!
Now, I am sick of these harmless lies and little white lies.
Y'know, you can call a shovel an ice cream machine,
but it's still a shovel, Mom and Dad.
And you can call a lie whatever you want
but it's still a no-good stinkin' lie.
And when you start covering up one lie with another lie,
why, that's when you get into real trouble.
Boy, I, I've just about had it up to here with you two.
Butters...
You're as right as rain.
You sure are.
I ain't in trouble for hollering at you, am I?
No, Butters, you're the best son in the whole world
and I'm so happy you're alive.
Well, I'm happy you're alive too, Mom.
So now can we go to Bennigan's?
You bet, son.
But Mommy and Daddy have something they have to do first.
We have an announcement to make.
Our son has been returned to us.
All right!
Butters was missing?
But, that isn't all we have to say.
You see, we learned a very important lesson tonight.
And it took the smarts of our young son to show us.
Yeah!
We've learned that deception is wrong.
And that the only thing to ever make it right again
- is to come clean. - Yeah!
You see, I've been deceiving my wife for several months.
I was going to gay movie and bath houses
and having sex with random men who were complete strangers.
Yea-- Wait, what?
Ha-ho!
And when I found out I went crazy.
I went crazy and I drove my son into the lake to kill him.
Uh, k-kill me? Jesus Christ!
Damn, dude.
So you see, there was no some Puerto Rican guy.
He doesn't exist.
And so the people we owe the biggest apology to
are the Ramseys, Congressman Condit and O.J.
We gave you false hope
for finding the person who hurt those close to you
and we're sorry.
Now we're just happy we won't have to live a life of secrets.
For I knew that even though some of you supported us
some others were looking at me and thinking,
"You're a liar! You're a liar!
"You know something that you're not telling us,
you slimy scumbag, liar!"
Y'know, that's what people would say to me.
And then people would see my wife in the supermarket.
And they would say, "Hello," but they'd be thinking,
"Ah, there goes that... murderer!
"You got away with murder, you murdering, lying waste of life!"
And to me, people might say things like,
"Liar! Tell us what you know, you Goddamn liar!"
And so to both of us,
people all over to town would be saying things like,
"You know Goddamn well what happened to your kid
"so stop acting like victims and confess, you murdering murderers!
Confess, liar, confess!"
Y'know, and that's what people would be saying to us.
And so we just had to come forward and tell the truth.
We're sorry we lied to you all.
- It won't happen again. - And now if you'll excuse us
this family has to get to Bennigan's.
All right!
Wow, dude.
Your dad's a perv and your mom tried to kill you.
Yeah.
Boy, you fellas sure are gonna rip on me in school now.
We sure are.
I really wish I didn't know that stuff.
I guess I learned that sometimes lying can be for the best.
Yep.
Oh well, when I have a chipotle blue cheese
bacon burger at Bennigan's
I'll forget all about my dad being queer and my mom trying to kill me.
I'm gonna be okay.
- Really? - No, I'm lying.
Let's go, son.
Coming, Dad!
# Everyone knows it's Butters #
That's me!
