"Freak Strike"
Today on the Maury Povich show:
These poor, unfortunate people all have horrible disfigurements.
And we won't believe how we exploit them
for your amusement!
That sounds pretty good.
Hey, Kenny!
That's awesome, Kenny.
Now, gosh darn it, fellas, my name's not Kenny.
Kenny's dead.
Okay, not-Kenny.
And I'm not gonna wear this coat anymore neither.
I should be able to be you guys' friend without wearing Kenny's old coat.
Be quiet, not-Kenny, the Maury Povich freak show is on.
Oh, all right then.
Our next guest is a little girl who was born without a midsection.
Please welcome Damla Jones.
Hello, Maury.
Ah, sick, dude!
You're a very brave little girl and I'm very proud of you.
Thank you.
Can you tell the audience how miserable your life is?
Ah, yes, it is.
Ha ha, you're a cutie.
Do the other kids at school sometimes make fun of you?
Sometimes.
Do people sometimes stare at you?
Sometimes.
Do they go, "Oh gross, what the hell is that thing?"
I don't know.
Well, your mommy told us you like to listen to music.
Yes?
Well, guess what, Damla,
we're gonna give you a $300 gift certificate
to CD World in Torrance.
All right, everyone, stay tuned,
because next we're gonna meet a woman
whose head was smashed in on a logger.
And we're gonna give her a makeover!
This is terrible, dude.
Maury Povich parades these poor people on his show like carnival freaks.
And then gives them prizes at the end as if to justify it.
What a dick.
Dude, one of us should make up some disease
and get on the Maury Povich show so we can get a prize.
- Cool! - Oh yes!
That'd be awesome.
- Do you think they'll believe it? - What disease should we say?
Shh, be quiet, you guys.
Hello, is this Maury Povich?
Oh, well, who the hell are you?
Oh.
Well, I'm calling about your ad for freaks.
Right, I mean people with disabilities.
Yeah, I have a friend, he has a deformity,
I think he'd be perfect for your show.
Great!
His condition?
Ah, he has a condition called "chin-ball-alitis".
Yes, his balls actually hang from his chin.
Shut up, you guys.
Yes, yes, of course, he's very upset about it.
Yes, he cries all the time.
Miserable, uh-huh.
- You wa-- Really? - What?
Dude, they say they'll fly him out the day after tomorrow.
- Awesome! - Cool!
Yes, I'm sure I can convince him to come on the show.
There will of course be a prize involved?
Great, I'll call you back in an hour.
No, thank you.
Yes!
- This is gonna be so funny! - It sure is!
But how are we gonna get the balls put on Butters' chin?
Yeah, how we gonna-- Wait, Butters' chin?
Yeah.
But that's me, I'm Butters.
We know, you're the one doing it, Butters.
Who'd you think we were talking about?
Well, hold on just a second, you guys.
Hey, I know how we get the balls on Butters' chin.
Those "Star Trek" dorks down the street.
They're always making crazy masks and special effects
- for their dumb movies. - Hang on now.
Yeah, I bet they could make a fake set of balls.
Come on, Butters.
Wait, why does it have to be me?
It has to be you, Butters, think about it.
- Yeah. - But fellas, if I go on Maury Povich
with my balls on my chin, my parents are gonna be really mad.
We'll just tell your parents
we're going on a camping trip with my parents.
They'll never know.
I'm sorry, but the answer is--
Unh-uh, unh-uh, unh-uh.
Kenny would've done it.
So? I told you guys before, I'm not Kenny.
We know, believe me, we know.
We're reminded every day that you're not Kenny
because Kenny was cool.
Yeah, God, I wish Kenny was still alive.
He'd put balls on his chin.
He was such an awesome friend.
Well, come on, guys.
If Butters won't even put balls on his chins for us,
I guess we know where we stand.
Yeah.
Ah, gee whiz, you promise my mom and dad won't find out?
Now, we're going to apply the latex with some spirit gum.
That spirit gum sure is stinky.
Where'd you get the balls from?
We made a plaster mold of his chin
and then made a latex scrotum and put two golf balls inside.
Nice.
Now, we just blend the skin tones,
add a little hair and presto!
- Wow! - That looks awesome!
Oh, I feel silly.
They look great on you, Butters, they really do.
I believe you owe us payment now.
All right, the original avid cut of "Star Wars Episode One".
Wow, they weren't lying!
Why the hell would they want that anyway?
Episode one sucked balls.
Yeah, it sucked hairy Butters' chin balls.
Hey, hey, stop it, man!
Gay air flight 243 with service to New York,
now ready for general boarding.
- That's your flight, Butters. - Okay, here's your ticket.
And they're gonna have a car waiting for you
at the gate in New York.
Wait, you guys aren't coming with me?
Hell no, dude. Then we couldn't watch you on TV.
Hold on a minute, guys, I change my mind.
I don't want to go.
God, isn't Butters awesome for doing this, you guys?
Yeah, he sure is.
Doing all this to bring us back a prize.
What a great friend.
Butters, Butters!
All right then, see you guys tomorrow.
Thanks for coming on the show, kid.
Maury is very excited to meet you.
And this is the green room
where you can hang out with the other guests
until we call for you on set.
Boy-with-balls-on-chin, this is man-with-foot-on-head,
girl-with-rapid-aging-disease, disfigured-country-singer.
And man-with-no-face.
Wow, scooped-out-face-guy. I've seen you on TV before.
Yes, this is my sixth appearance.
I'll come back in a bit, folks.
Hey, Roger, what the hell is with these horrible veggie platters?
Yeah, we told you last time we want fresher vegetables.
I'm sorry, this is what the studio provides.
Just take a seat on the couch, kid, I'll be back in a minute.
Boy-with-balls- on-his-chin?
Haven't seen you around.
How long you been on the circuit?
- What circuit? - The talk show circuit.
Don't tell us this is your first one.
Well yeah, you've all done it more than once?
Oprah two times, Jenny Jones once,
Sally Jessy five times.
You've only done Jenny once?
I hate doing the Jenny Jones show.
They don't even have their own hair people.
I'm doing Jenny tomorrow.
Yeah, you picked a good show to do first, kid.
But you need to learn the ropes.
There are a lot of people like you all over the country,
And we all do talk shows for a living.
We all know each other, and we all kind of stick together
to make sure our industry is protected.
Yeah, like when someone lies about being a freak.
Oh, they, they do, huh?
Yeah, they'll make up a fake condition
to go on these shows and then take our money away.
We don't take kindly to that.
I can certainly see why.
It's okay, folks don't do it anymore.
Not after they saw what we did to lobster boy.
Lobster boy?
Yeah, lobster boy used to make appearances
on all the talk shows.
He was one of the most popular disfigured people on TV.
But then one day, we all found out
that lobster boy wasn't a real freak at all.
He was just an actual lobster.
Lying sack of crap.
So you know what we did to him?
What?
One night all us freaks got together and we boiled him alive.
Now lobster boy is no more.
Oh, yeah, I hate when people fake conditions too.
- Those stupid fakers. - We're glad you agree.
Okay, boy-with-balls- on-his-chin, you're up next.
Oh, Jesus, see me through this.
Today on the Maury Povich show,
we bring back some of our favorite disfigured people
and introduce you to some new ones.
- Here he comes! - This is gonna be awesome!
Our next guest suffers from a rare birth defect
which caused his testicles and scrotum to grow from his chin.
Testicles and scrotum!
Please welcome 8½-year-old Napoleon Bonaparte
from South Park, Colorado.
Thanks so much for coming on our show.
Oh, that's okay, I suppose.
So, is it tough being... different?
Ah, yeah.
And do all the kids at school make fun of you?
They sure do!
They always say to me, "Butters, you're not Kenny."
But I never said I was Kenny.
They say Kenny would do this, and Kenny would do that-
Uh-oh, we're losing him.
I'm tired of it. You hear me, fellas?
Kenny's dead, and you just have to deal with it.
Ah, yeah, but I mean,
do the kids at school make fun of you because of your condition?
What condition?
You have balls that hang off your chin.
I do?!
Oh, oh, I mean yeah, I do.
Yeah, the kids at school make fun of me for that.
- Phew. - That was close.
What names do they call you at school?
Oh well, I guess they call me
chin-ball-boy... and ball-chin-boy.
When I'm walking they'll say, "Hey, there goes chin balls."
And do they call you freak and weirdo?
Yeah, I suppose.
And do they point at you and laugh?
Do they make you wish you'd never been born?
Make you wish to put an end to the whole miserable wretched Earth?!
Uh, sure.
Well, Napoleon, we have a surprise for you.
- Wait, here it is, here it is. - The presents!
Because you're such a brave little chin-ball-man
we're gonna send you directly from this studio
to the world's largest putt-putt golf course in the world.
Oh really?
Wow.
Did he say the largest putt-putt golf course in the world?
Go on, you're going right now.
But that's not fair.
That means Butters gets to go and we don't.
Yeah, we thought of the whole thing.
Once again, Butters is trying to screw us over.
That asshole!
Hello, is this the Maury Povich show?
Yes, hello, I'm calling because I saw your television program
and I also have balls hanging from my chin.
I'd like to come on and talk about my disorder
and perhaps get a free trip
to the largest putt-putt golf course in the world.
I'm sorry, but we're done doing freak shows for now.
We're looking for people for a new topic.
What's the new topic?
"Please help my out-of-control child."
Oh... hey, I'm out of control.
Really?
Is your mother in tears every day
over how disobedient you are?
Uh, sure.
Does she worry about you doing drugs and having sex
at such a young age?
Yeah, sure, I do crack and potpourri and greasies.
Well, that's great.
If you can get your mom to come on with you
we'd love to fly you out.
My, my mom?
Mom...
Yeah, sweetie?
Could you do me a favor?
What's that, my little man?
Could you go on the Maury Povich show with me
and say that I'm out of control and do drugs and have sex
so that I can go to the largest putt-putt golf course in the world?
Mmm, but you're not out of control, muffin.
- You're my perfect little gumdrop. - I'm just asking you to lie for me.
- You love me, don't you? - Of course I do.
Oh, I have such a pretty mother. Such a wonderful mother.
Sweetie, don't.
Then it's settled.
Oh, I've got such a great mother, such a beautiful mother.
Just what did you think you were doing, Butters?
Not only did you lie to us
and say you were on a camping trip with Kyle's family,
you made a fool of yourself and us on national television.
I'm sorry, Mom.
Well, sorry isn't gonna make it this time, mister.
Y'know, your grandmother saw the show and had a mild stroke.
Oh gee, I didn't mean to almost kill grandma.
I promise I'll never go on TV with balls on my chin again.
Uh! You better believe you won't, buster.
Your father and I have to leave now
to visit grandma in the hospital.
But you can just take those balls off your chin
and march right up to your room.
Yes, ma'am.
Serves me right.
Putting balls on my chin and lying about it.
Why, I should be grounded for a month.
Why do I do these things? Why can't I behave myself?
Hey, Butters, those other freak people from the show
were just over here looking for you.
Oh Jesus! They were?
Yeah, they wanted to find you bad.
Ohh, God, what'd you tell them?
I told them where to find you.
What, why the heck would you do that?
They wanna kill me for not being a real freak.
Oh...
Well, serves you right for screwing us over.
Oh Jesus, no.
They've come to boil me alive, just like lobster boy.
I gotta get out of here.
Wait, I can't go anywhere, I'm grounded.
Oh Christ, what a pickle.
Napoleon?
Napoleon Bonaparte?
I think he's up here.
Oh, hello, folks, what's the problem?
There you are, boy-with- balls-on-his-chin.
But we've got big news. The union is striking.
The union? Oh, that's why you came?
We're tired of our crappy prizes,
so the union president, man-with-terrible-skin-condition,
has told us to round everyone up.
I can't freak-strike, fellas, I'm grounded.
Grounded for what?
For having balls on my-- I mean, nothing.
I'm not grounded.
Good, then you can march with us.
Freaks of the world unite!
Today on Maury Povich,
these moms don't know what to do with their out-of-control kids.
Young boys and girls so whorish on our show
that it borders on child pornography!
We're here talking with moms
who think their children are out of control.
Now, Vanessa here says that her 13-year-old daughter Vanity
is already doing drugs and having sex with older men.
Whoa...
Vanessa, what does Vanity say to you when you tell her to do her homework?
She says she hates me.
She calls me retard.
Then she says my cooze is all dried up snd nobody wants it.
Aww!
Well, let's bring her out. Here's Vanity!
Whatever, whatever.
You fucking cocksuckers don't know shit.
Fuck you!
Wow, Vanity, you are really an out-of-control teen.
Yeah!
- Maury! Maury! - Whatever!
Maury, my mom don't know shit. You can ax her.
I ax all my homies if they be down with it.
Y'know, it's all good, shit.
Fuck you, cocksuckers!
Jeez, that girl is pissed off.
Okay, Cartman family, you're on in two minutes.
Why can't you just listen to me and love me?
Shut up!
Shut the fuck up, you dried up skank!
I'm glad you're not like that, poopsy-kins.
But if I'm not the most out-of-control teen,
I might not win the prize.
Excuse me, I want to make a quick change.
Where's wardrobe?
Second door on the right.
Strike! Strike! Strike! Strike!
Brothers and sisters, the time has come for us
to be treated with the respect we deserve!
We're a strong and diverse group of people,
with members like woman-with-crab-like-body,
incredibly-obese- black-person,
man-with-brains- outside-of-head
and Liza Minelli.
The talk shows have us on and gives us little gifts and perks
while they make tens of thousands of dollars!
We told the talk shows our demands and they laughed!
They say they can get plenty of other stupid guests
to go on their shows,
so we must picket those other guests.
Oh, gosh, I need to go, I can't picket, guys.
- You're not gonna picket? - Who's not gonna picket?
Boy-with-balls-on-chin doesn't want to picket.
It's just that my parents are-- I can't picket.
Why, you're not a scab, are you?
No, I'm not a scab.
Now, we will split up into groups and form picket lines.
The first group will be led by incredibly-obese-black-man.
Excuse me, I'm not incredibly-obese-black-man.
I'm incredibly-black-obese-man.
Oh, right, my bad.
And now, back to more kids who are out of control
on the Maury Povich show!
Our next mother is Liane Cartman.
Her son claims to be the most out-of-control kid in the world
and says there's nothing his stupid mom can do about it.
Why won't you kids behave?
Shut up, skank! He's not talking to you!
So, Miss Cartman, you can't control your child?
Oh, my little poopsy-kins gets into no-no's once in a while,
but he's still my perfect little sumpsy-kittles.
Well, your son made a video backstage.
Let's take a look.
Maury, I am out of control.
Yeah, I use drugs, I can do what I want, bitch.
Yeah, I have sex and I don't use protection.
It's my hot body, I'll do what I want.
I don't go to school and I kill people.
Whatever! I'll do what I want.
Boo!
Oh, he's such a cutie.
Well, let's bring him out. Here's Eric Cartman!
Whatever, whatever!
Maury, my mom can't control me.
Ax her! Go on, ax her!
Miss Cartman, what does your son to like to do?
Ooh, he loves playing with his "Clyde Frog" and "Wellington Bear".
Mom, we're pretending, remember? Sex and drugs.
Oh, I mean sex and drugs.
Ohh!
Whatever, whatever! I'll do what I want!
Oh, whatever, you ain't tough, ho.
I roam with gangs.
Oh yeah? I roam with 12 gangs.
And we only commit hate crimes.
Whatever! I'll do what I want!
Whatever!
You ain't bad. You ain't nothing.
I ditch class and go shoot heroin in the school bathroom.
Whatever! I ran for Congress and won.
Then I had sex with an intern, killed her and hid her body.
Whatever! I'll do what I want!
- What do we want? - Better prizes!
- When do we want them? - Now!
- What do we want? - Better prizes.
When do we want them?
Now then.
Sir, I really gotta go home,
my parents are gonna be sore at me.
Napoleon, you need to understand something.
For a union to work, all members must be prepared
to make sacrifices and stick together.
But I gotta get back to my family.
We're your family, too, Napoleon.
We're like you.
When we look at you, we don't even see
the testicles on your chin.
We see the testicles in your heart.
- What do we want? - Better prizes!
- When do we want them? - Now!
Oh, hamburgers, this just keeps on getting worse.
Okay, folks, we're gonna have to move along.
Why? We're a union and we have a right to picket.
I'm sorry, but the government does not recognize you as a union.
- You'll have to go. - What are you saying?
That because of our appearance
our organization is less important?
Now now now, I'm not telling you people
that your union doesn't matter.
I'm just telling you that you're not really people.
All right, that does it.
It's time to bring out the big guns.
Prepare the video sabotage.
Oh, no, not the video sabotage.
Who is the most out-of-control child?
We're back with Maury.
We're here talking with moms
who think their children are out of control.
Whatever!
I slaughtered five baby seals with my bare hands.
Whatever! I'll do what I want!
Now let's meet Joline.
Joline says her daughter is also out of control,
that she's flirting with older men.
And, she's only four months old.
Ohh!
Mm-hmm, that's right. Maury.
Let's bring her out, here's Chantal!
So, Joline, exactly how is your daughter out of control?
You say she flirts with older men?
Maury, it's like this.
Whenever I have friends over to the house,
Chantal will come waltzing in the living room completely naked!
Whatever. I helped in a drive-by shooting.
Whatever! I digitally put "Jabba the Hut"
back into the original "Star Wars" movie.
- I'll do what I want! - Wow, that is out of control.
Why, just last night
I had three gentlemen callers over to my house
and Chantal took her clothes off right in front of everybody!
Boo!
You see? There she goes, there she goes.
You Goddamn whore!
- Attention, Maury viewers. - What the hell is this?
A lot of decent hard-working freaks in America
are losing their talk show jobs to freaks of a different nature.
Sure, everyone in this great country of ours is a freak.
But true, physically-deformed freaks must be recognized.
For it is these real freaks that make you all feel better
about yourselves for not being one.
So next time you're watching television
make sure it's a show with freak-freaks,
and not just with people that are freaks
because they're stupid trailer trash from the south.
That's what we mean when we say look for the true freak label.
# Look for the true freak label #
# When you are watching a TV talk show #
# Remember somewhere a union's growing #
# Our wages going to feed the kids #
# And rob the house we work for #
# But who's complaining #
# We're T.F.U. We're making our way #
# So always look for the true freak label #
# Because you need us right here in the U.S.A. #
Ah, sorry, America, little glitch there.
- Anyway-- - They're right.
We should've never crossed that picket line.
Come on, honey.
Wait, wait, come back.
Maybe we could make the other out-of-control kids
take their clothes off, too.
Whatever! I'll crap in Maury's pants.
Sir, the ratings have just started to plummet.
Those damn freaks!
I gave you shoes! And groceries!
And this is how you repay me?
Very well, come upstairs and...
We'll negotiate.
We did it, the strike worked.
Now we can go on with our careers.
Thank God that's over. Now I can get back home.
Butters, you have screwed me out of a prize
for the last time!
Oh, double hamburgers.
Jesus Christ! That out-of-control kid
ripped poor Napoleon's balls right off!
- Get him! - Ahh!
Hey, things actually turned out okay for me this time.
Butters!
Oh, I know.
