"Jared Has Aides"
Shut up, you guys. Shut up.
Hello, "Chitty Wok", take order, please.
Hello, is this City Wok?
Yes, this Chitty Wok.
Yes, we'd like one order of the city beef.
Chitty beef.
And I'll have the city chicken.
Chitty chicken.
Oh dude, look, it's that commercial with the guy
who lost 400 pounds eating at Subway sandwiches.
# He's still looking good #
# His name is Jared #
# And he likes to eat the sandwiches #
- Well, hey, fellas. - Hey, Kenny.
Now gosh darn it, my name's not Kenny.
Kenny's dead,
and you're all gonna have to learn to deal with that.
- Okay, not-Kenny. - Hey South Park!
You can meet Jared, in person, March 6th,
at the Kenny McCormack memorial town square.
Oh boy, Jared's coming to town.
- Dude, that's today! - We gotta get down there.
Come on, not-Kenny.
Now gosh darn it, my name's not not-Kenny.
Okay, come on, not-not-Kenny.
I'm getting steamed now.
Ohh, Chitty Wok, Chitty Wok! I take order, please.
Excuse me, can we get through here?
Hell no, I've been saving this spot for six hours.
# His name is Garrison Mr. Garrison #
# He lost 10 pounds taking Jared's lead #
Here he comes!
# He's still looking good with all those sandwiches #
Thank you all so much.
Y'know, after a year of eating delicious sub sandwiches
I've proven weight loss is easy.
And I promise you,
I will always be your faithful leader in easy weight loss.
All right!
That guy ate all the sandwiches he wanted and lost weight.
He is so cool.
Mr. Fogle, some fans wanted to see if you'd sign their sandwich.
Sure, let them in.
- Hi, kids. - Wow, Jared.
Dude, did you really lose all that weight
eating nothing but sub sandwiches?
I sure did.
Well, I also had a little help on the side.
What kind of help?
Well, eating sub sandwiches was a big part of it.
But the way that I lost so much weight
was that I got aides.
A- AIDS?
That's right, I got aides about two years ago
and I've been losing weight ever since.
It's amazing how slim you can get with aides.
I'll bet you can.
- Would you like to meet them? - Them?
My aides. Scott, Tyler!
Scott is my personal trainer and tyler is my dietitian.
- Hello! - Hello!
Oh! A-I-D-E-S, aides.
Yeah, hooray for aides!
Well, that's not really what you say in the commercial.
I know, you kind of have to read the fine print
at the bottom of the screen.
It says I only ate a half-size lean turkey sandwich
with no mustard or mayo or anything like that.
And then had proper diet and exercise aides.
But you're lying to people.
If they knew that you didn't just eat all the sandwiches you want,
you might not be so popular.
You think so? Why should it matter?
It matters, dude.
Hmm.
That penis-butt didn't lose weight eating sub sandwiches.
He lost weight because he ate less of them and exercised.
Yeah, it's only in America somebody can become famous
just because they go from being a big fat-ass
to not being a big fat-ass.
Oh my God, you guys. I think I'm having a genius moment.
Yes, yes, it's coming to me now.
Is that-- That's diarrhea.
No. Don't you see what this all means?
Anybody could do what he did.
What's to stop someone else from going to say, City Wok,
and cutting a deal with them?
Say they'll eat nothing but their Chinese food,
but then eat only a little tiny bit of it and exercise.
Then City Wok could say their food makes you lose weight.
That's right, Stan, it's a cash cow, I tell you.
- That's a great idea! - Lose weight and make money.
I tell you, this is gonna be the greatest thing
that Butters has ever done.
Me?
Who do you think I'm talking about, Butters,
Joyce Dewitt?
Oh, no, I thought you meant you.
You're the fat one.
I can't lose weight, Butters, because I'm not fat, I'm big boned.
You can't slim down bones, stupid.
But Butters isn't fat.
That's my whole point.
First, we fatten him up.
Then we make the deal with City Wok.
Then, take the weight back off.
He's right. If Butters is naturally skinny,
he'll be able to take the weight off faster.
But fellas,
if I get fat my parents will ground me.
Oh, come on, just think about how famous you'll be.
You mean like Jared?
Sure, dude, you'll be just like Jared.
Well, the heck with that,
you said Jared was a penis-butt.
You wouldn't be a penis-butt, Butters, you'd be famous.
Just think about all those people following you around,
singing songs to you just 'cause you lost some weight.
# His name is Butters it's Butters #
# Used to be fat but not no more #
# City Wok brought him down to a size four #
# Now he's got lots of moneys and girls #
# And a lifetime of free food at City Wok #
Wow.
Christine, you know I love you very much
and I can't wait for the wedding.
I love you too, Jared. You changed my whole life.
# Her name is Donez Christine Donez #
# She lost 40 pounds when she met Jared and- #
I know, I know.
But, ah, some young boys were talking to me earlier
and they made me think that people might not be so proud
of my weight loss if they knew something.
Jared, what's this all about?
Christine, this probably isn't gonna matter to you at all,
- but I have aides. - What?
Yeah, I have aides.
I've had aides since before we were together.
What, what are you thinking, are you bummed?
Am I bummed?
You've had AIDS all this time and you knew it?
Well, of course I knew it.
Why the hell wouldn't you tell me?
I didn't think it was that big of a deal.
Not that big of a deal?! I slept with you!
Aren't you overreacting a little bit?
But Jesus Christ, we're supposed to get married.
We can still get married, Christine.
I mean, sure, they're my aides now,
but after we get married, they'll be our aides.
You'll love having aides, Christine, you really will.
And when we have children, they'll have aides.
It will make things so simple.
Christine!
Jeez, those boys were right. People really don't like aides.
I better tell everyone the truth.
Hello there, children.
Chef, we need Butters to gain about 50 pounds, fast.
- 50 pounds, why? - Ah, school project.
Well, if you want him to get really fat as fast as possible,
one of you will have to marry him.
Marry him?
It definitely worked for every woman I ever met.
Oh, no no no. I ain't getting married,
My parents will ground me.
Yeah, none of us want to marry Butters.
How come, what's wrong with me?
Well, I guess we oughtta do this the old fashion way.
Come on back, children.
- I can't eat no more. - You have to.
Here, have some more mayonnaise.
- Chef, we need more food. - I'm running out, children.
Damn it, Butters, keep eating
or else I'll kick your ass 'til you're deader than Kenny!
Dude, that isn't cool.
You shouldn't joke about Kenny being dead.
Enough time hasn't passed.
So how long until we can joke about it?
22.3 years.
That's how long it takes for something tragic to become funny.
- That's a long time to wait. - I can't eat no more.
I just keep puking it up.
- Then eat your puke. - No!
Oh, come on, Japanese girls do it.
Ladies and gentlemen, we at Subway are happy to inform you
that Jared has elected to stay in South Park
in order to speak to you once again!
He's going to speak to us once again.
So here he is... Jared!
# He's still looking good #
# Eating them sandwiches all the time #
Thank you, thank you all.
Subway is a healthy way to eat fast food and lose weight!
All right!
But, I feel like I need to come a little clean about something.
It wasn't just Subway sandwiches that made me thin.
Huh?
The reason why I was able to lose so much weight, so quickly,
was that I got aides.
- Huh? - Did he say AIDS?
But I still want to be the leader in a thinner America,
and so I'm here to tell you
that you should all go out and get aides!
- Oh my God. - Is he serious?
Having aides is awesome!
With aides, you can literally watch the fat melt away.
And with the proper mix of aides and Subway sandwiches
anything is possible.
Ah, the opinions expressed by Mr. Fogle
are not necessarily those of the Subway company.
Wow! He looks great.
- How do you feel, Butters? - Well, kind of like Cartman.
Ow!
Get a hold of yourself, man.
All right, now it's time for phase two.
Welcome to Chitty Wok. Would you like to try chitty chicken today?
Sir, we have come to offer you the business deal of a lifetime.
You want the chitty beef?
No, we want to show the world how healthy your food is.
Our fat friend here is going to lose 40 pounds
eating at Chitty Wok.
Which one? I see two fat friend.
The fat one.
We're gonna take before-and-after photos.
And then when he gets skinny from eating your food,
we'll show the world.
Why?
Because then you can pay us to use our friend in commercials.
- Oh, you mean like Jared? - Just like Jared.
# His name is Jared he lose some weight #
# Chitty Wok food sure is great #
Yeah, okay, that sound good.
So if he lose weight eating Chitty Wok,
I pay you to use him in commercial.
All right!
Sir, we are in business.
Jared, first of all,
we want to say that all of us here at Subway
appreciate everything you've done for our company.
Well, I appreciate your company doing everything
it's done for me.
Yes, well, it is now the opinion
of all of us that perhaps it would be best for you
to take your...
strange theories on weight loss elsewhere.
Excuse me. Am I being fired?
Jared, it's just that your new take on weight loss
is contrary to our commitment to good health.
How so?
Well, your new slogan for instance.
"When it comes to fitness,
Subway goes hand in hand with aides."
Uh-huh.
# His name is Jared he's Jared, lost weight #
# Eating Subway
# Now he's cold and alone #
# No one to call his home #
# He likes sandwiches in Philadelphia #
# With cream cheese #
Come on, Butters you gotta get skinny again!
You are such a flabby hunk of crap!
Look at those jelly rolls. Jelly rolls, I tell ya!
You still got seven chins, boy!
You'll never be thin. Nobody loves you!
Hey now, they do, too.
My mom and dad love me even if I am fat.
Butters, I'm just trying to offer some motivational help here.
All right then.
Row, you fat bitch! Look at them jelly rolls!
Nobody loves you!
You're not even a person!
I never asked to be famous.
Now everyone hates me.
I almost wish I'd never gotten aides!
Hey, now come on. What kind of talk is that?
I'm sorry, guys,
but I think I want to be aides-free for a while.
Come on, Jared, lighten up.
People don't hate you.
Yeah, maybe they're all just jealous
that they can't afford to hire their own aides.
Wait a minute, you're right.
Yeah!
I think I know how to be a celebrity again.
- Did you bring the camera? - Yeah, we're all set.
Guys, I think this might be a good time to discuss business.
What do you mean?
Well, when City Wok sees how skinny Butters is
they're not gonna want him to just make one commercial,
they're gonna want several.
That's true, Jared did like 100 for Subway sandwiches.
I think we're looking at a non-exclusive
two-year, 50-picture deal here.
My calculations put that at about $4 million.
Wow!
Now, I think the four million
should be split evenly among the three of us.
Except that I should get a 20% per negation fee
off the gross for having come up with the idea.
Hey, fellas.
Butters, what the hell are you doing?!
Yeah, you're still fat!
I know, I can't seem to lose it.
But we're supposed to shoot your commercial for City Wok today,
you fat piece of crap!
Well, I don't know what to tell you.
Losing weight is harder than putting it on.
No, it isn't, stupid blubber butt!
Did you eat only one ounce of City Wok a day
like we told you?
Well, yeah, but I don't know.
Why are you doing this to us?
All prepared for liposuction surgery.
Check.
I don't know about this, fellas.
Hey, you're the one that screwed us by not losing weight, Butters.
Okay, it says here the operation begins
with a one-inch incision in the abdomen
on the left side just above the hip.
So that's, right about here.
Whoa!
Stop your bitching, Butters!
God, Kenny would've took it like a man!
Okay now, put one end of the tube
a half an inch into the incision.
Alrighty.
Whoa, I think this is a bad idea, fellas.
- I feel woozy. - I think it's in.
The liposuction is a process of siphoning out the excess fat.
- There it goes. - All right, it's working.
Oh man, it taste like that creamed chip beef stuff
that Chef makes sometimes.
Uh, fellas, I don't feel very good.
Shut up, Butters, this is your own damn fault.
Everything's getting dark.
We gotta hurry this up.
Yeah, keep doing that, that's working good.
He's losing weight.
Whoa, whoa!
He's out of control!
Everything's getting sparkly.
Oh no, dude, Butters' parents are home.
- Oh crap! - Dude, bail!
Butters? Butters!
Mom, Dad.
Butters, are you having liposuction surgery?
Tell me the truth.
Yes, sir.
This is unbelievable!
How many times have we told you never to have
self-performed liposuction surgery in our house?
Four times, Mom.
Well, I guess that wasn't enough.
You get up to your room right now, mister.
Yes, sir.
Oh, don't you give us that look, young man,
you're gonna get it!
Tom, I'm standing out front of the mayor's office
where the big liar, Jared is once again about to speak.
Apparently, Jared hopes to regain his celebrity hero status
which was lost when he announced that it was AIDS,
not sub sandwiches, that caused him to lose weight.
Let's listen in.
Ladies and gentlemen, at first I didn't understand
why you felt betrayed by the fact
that my aides helped me to lose weight.
But now I understand that it's because isn't fair
that I had aides and most of you don't.
And so, with all the money I made from commercials
I've decided to start
the "Aides for Everyone foundation".
What?!
I am going to personally see to it
that each and every one of you gets aides.
This guy's insane.
But I won't stop there.
I'm gonna seek out all the underprivileged
and hungry children of the world,
and I'm going to give them aides myself!
You're gonna give children AIDS?
Yes, it is my hope that every beautiful child on this earth
has aides by next month. Aides for everyone!
Get him!
Come on, Butters, time to go.
Go where?
To City Wok, so we can make our money. God!
I can't go anywhere, fellas.
I've been grounded for having liposuction surgery.
What?
I told you my parents would be sore.
And they said for having liposuction surgery
I can't be outside for five days.
Dude, we just need you to come down to City Wok real quick
so they can see how skinny you are.
You guys already got me in dutch for getting fat.
And then I got in double dutch for having liposuction.
And now you're asking me to be in triple dutch?
Unh-Uh, I'll never be that dutch.
- Kenny would've done it. - Yup.
You guys remember what a cool friend Kenny was?
God, he was always up for helping us out.
- Man, he was the best friend ever. - Look, fellas, I can't do it.
My mom and dad call in every hour from work
to make sure I'm here.
If I don't answer the phone, they'll know I'm up to no good.
All right, all right.
I'll stay here and answer the phone for you.
But you don't sound like me.
"But you don't sound like me.
"My name is Butters, and I'm a little pussy
who won't help his friends make money."
Wow, that was pretty good.
All right, it's settled, come on, Butters.
Don't forget, a third of that $4 million is mine.
Well, hello.
I'm just checking in on you, Butters.
Do I hear the television?
We told you, no television while you're grounded.
Oh, gee whiz, I'm not watching television, Dad.
I'm just laying around jacking it.
Jacking it? Jacking what?
Well, my hot spicy boner, of course, Dad.
What?! Are you trying to get yourself in more trouble
with that kind of language?
Loosen up, you bloody vaginal belch.
Oh, you are gonna get it, mister. You just wait until I get home!
Bring it on, queer bait.
Yes.
I tell my girlfriend I have aides and she leaves.
I tell the world to get aides and they think I'm crazy.
I offer to give aides to kids and everyone wants me dead.
What's wrong with aides?
Why doesn't anyone want me to give them aides?
There he is, beating that dead horse.
Aah!
Welcome to Chitty Wok. Take your order, please.
We have great news.
Our friend lost 40 pounds eating your City Wok food.
Here's the before-and-after photos.
He lose weight eating Chitty Wok?
That's right.
So now you can pay us to use him in your commercials
and you'll have your very own Jared.
Oh, no, no way.
I'm not putting no Jared in my Chitty Wok commercial.
Why not?
Don't you know? Everybody hate Jared.
He want everyone in the world to have AIDS.
- He sick in the head. - What?
I don't want Chitty Wok to have nothing to do
with Jared and his AIDS.
Wait, everyone hates Jared now?
Yeah, they gonna kill him.
They're gonna kill Jared downtown right now.
Ah! Come on, guys, we gotta sort this out.
Here's some anthrax for ya!
Heh-heh, heh-heh.
Anthrax is giving me colon cancer.
Hello.
Butters, your father called and said you made him very upset.
Yeah, well, Dad's being a little pussy, Mom.
Butters, where did you get that kind of smart mouth?
Not from you dumb-asses, that's for sure.
Oh, you just wait until I get home, mister!
I'll be waiting with bells on, you old horse-banging skank.
Hey, that's some anthrax over there!
Why did I ever do those stupid commercials?
All right, Jared, you sick pervert,
do you have anything to say before you die?
Wait!
- You're all making a mistake! - Stay back, children.
Jared wants to give you AIDS.
No, you don't understand.
Jared doesn't have AIDS-AIDS,
he has assistants--
Two guys that help him lose weight that he calls his aides.
- Hmm. - Oh.
You mean, Jared's aides are like my aides?
Yes.
You mean you all thought--
Oh my gosh!
Oh boy, do I feel stupid.
We're so sorry, Jared.
No, no, it was my fault.
I can't believe I-I didn't even think what I was saying.
So he was saying
children should have help like he had.
Yeah.
This has gotta be about the biggest misunderstanding ever!
Oh my God.
I told my girlfriend I wanted her to share my aides.
Oh, no wonder she left.
Can you imagine... what we thought when you said
"Aides for Everyone foundation"?
Oh, brother!
Hey. We're all laughing.
Oh hey, yeah, we would've never laughed about this before.
Well, don't you see what this means?
It's been 22.3 years, so... AIDS is finally funny.
He's right, it's happened.
Hey, everybody! AIDS is finally funny.
- All right! - Woo hoo, hooray!
I knew it would be funny one day.
AIDS.
Then it's time. We can undo the banner.
- Ooh! - Ohh!
Tom, I'm standing in the town square
where just moments ago
it was declared that AIDS can finally be joked about.
What a great day for humanity.
AIDS quilt.
Oh boy, this fantastic. I'm so glad AIDS is funny now.
Okay, so now, you wanna use our friend in your commercials?
Sure, okay, I pay you 15 "dorrar".
15 dorrar? But Jared got millions.
Hey, I'm not Subway, I Chitty Wok.
Chitty Wok don't have million dollars.
Oh, Goddamn it!
Oh, just forget the whole thing then.
Okay.
Hey, you kids know why chicken cross road?
Why?
'Cause it had AIDS.
AIDS so funny.
Well, so much for our money.
Yeah, but y'know, I learned something today.
It would've been wrong for us to exploit Butters' weight loss,
because then lots of fat people would've believed it,
and then gone and eaten a ton of Chinese food
instead of dieting properly.
They'd still be fat,
and we'd be responible for their shattered dreams.
Yeah, I don't think like shattering fat peoples' dreams.
Besides, I'd get grounded.
Oh Jesus, I'm supposed to be grounded!
There you are, Butters.
Are my mom and dad back home yet?
No, but they're due home any minute. Come on, you're just in time.
Oh boy!
Mom and Dad didn't find out I left the house, did they?
No, I totally covered for you.
They completely believed I was you on the phone.
Oh, goody!
Here you go, I drew some pictures with crayon
so it looked like you were here all day.
And I ate a little food so it looked like you ate.
- And I fed your cat. - Perfect.
All right, I better get out of here before they get back.
Hey, Eric.
Thanks for covering for me. You're a real pal.
Butters, it was my pleasure.
Hi, Mom and Dad.
Don't you "Hi, Mom and Dad" us, you little punk!
Oh Dad!
You don't even know the trouble you're in, mister!
What I do? What I do?
You think you're tough now? Answer me!
Oh man, if I was older,
I would totally start jacking off right now.
