"The New Terrance and Phillip movie trailer"
- This is gonna be so awesome! - Do we have everything?
Chips, pop, cookies, Keenex, toilet paper, flares--
We won't have to leave the TV room for anything!
Alright!
Look, it's almost time!
Up next on HBC, the Russell Crowe show.
Alright, here we go!
# Born in New Zealand in '64 #
# A hot-headed actor named Russell Crowe #
# He loves to act but he loves one thing more #
# Fightin' 'round the world #
# He fights his directors and he fights his fans #
# It's a problem no one understands #
# If there's two things he loves it's fighting and #
# Fightin' 'round the world #
# Making movies, making music and #
# Fightin' 'round the world #
Russell Crowe!
Hello, everybody, I'm Russell Crowe.
And this is "Fightin' 'Round the World".
We're gonna have lots of fun today,
as we travel all around and look for some good--
Hey! What the hell do you think you're doin'?!
You walked right through my shot, mate!
Do you know who I am?!
Oh, excuse me, I was just--
Goddamn smartass! You think you can--
Shelly, we're watching that, go back!
Shut up, turd, I'm watching "Buffy".
No, Shelly, we have to watch HBC.
- Agh! - Get up!
Get up, ya little pussy!
The Russell Crowe show?!
You turds don't even like that show!
It's not the show we care about.
During one of the commercial breaks of tonight's episode
they're gonna show the exclusive, never-before-seen trailer
to the new Terrance and Phillip movie!
- It's the biggest night of the year! - That's stupid.
See your turdy trailer some other time.
But all the other kids are gonna watch it
and talk about it in school tomorrow!
No, turds.
Shelly, did I ever tell you how hot I think you are?
Shut up, fat turd!
I'm not a fat turd, I'm a stocky turd!
We're not watching this.
- Come on! - Look, I apologize--
But Shelly, it's the Russell Crowe show!
You always said there's nothing you love more than Russell Crowe.
There is one thing I love more than Russell Crowe,
and that is seeing you unhappy.
So Buffy it is.
Shelly, please let us watch! We'll do anything, anything!
Alright, I just started my period and I need tampons.
If one of you turds go buy them at the store for me,
you can watch your stupid turd show
with your stupid turd movie commercial in it.
Okay, deal.
Then they better be here when I come back downstairs, turds!
Well that was a lot of fun, wasn't it, kids?
But it looks like if we're gonna get in more fights,
we're gonna have to go look for 'em!
Dude, why'd you make that deal?
If we're out buying tampons, we'll miss the trailer anyway!
Yeah!
Well, only one of us has to go to the store,
- the others can watch. - You'd miss the new trailer?
Dude, I'm not going.
Alright, we'll have to play for it.
How about... if your name is Butters you have to go.
Okay, so what's your name?
- Stan. - Okay, what's your name?
- Kyle. - Kyle-- what's your name?
Butters!
Aww, I lose, huh?
Aww, yeah, Butters, you lose. Sorry, tough break.
Just hurry, Butters,
you can probably make it back in time before the first commercial break.
Oh, Jesus, I gotta run like the wind!
Dude, thank God for stupid people.
Amen.
Where should we go fight people next, Tugga?
- Moooooop. - Great idea!
Tugga thinks we should go to the far away country of China.
China is one of the oldest civilizations on Earth!
And from what I understand, they love a good fight!
So let's go!
Mooooooop, mooooooop.
Oh, my God, it's Russell Crowe!
Oh, my God, it's Russell Crowe!
Oh my. Blah ehh ehhh eh ehhhh!
Why don't you mind your own business, ya scrotum!
Ow.
# Making movies, making songs #
# And fightin' 'round the world! #
Dude, why is this guy always beating everybody up?
# What a glorious day to spend away #
# Fightin' 'round the world #
What's wrong with the colors on your TV, Stan?
- They're all saturated. - They look fine to me.
Just don't mess with it, Cartman.
No, no, the cable wire must be loose.
Just leave it alone.
Dude, do you want to see the Terrance and Phillip trailer
with messed up colors? I don't.
- How's that? - That's worse!
Okay, how about that--
- Dude! - Goddammit, Cartman, you broke it!
It was just- I just-
Butters, you asshole!
Dude, the commercials could start any time!
I don't think we're watching them on this TV.
Goddammit! Come on, we can watch it over at my house!
Get all the stuff!
Hey, fellas! I got the tampons!
I didn't miss it, did I?
We're going to Kyle's house to watch! Come on!
Oh, jeez!
Oh, jeez, oh, jeez.
Hurry, we can't miss the commercials!
But the Palestinian government is not going to see any future--
Oh, oh!
Hurry, hurry, hurry!
And so here we are, in history-rich China!
- We made it! - It hasn't gone to commercials yet!
Whew!
Hey, I'm a turtle bat.
Ugh, oh, my God, ugh...
Ba ba ba ba!
No, Ike, they're playing the trailer
to the new Terrance and Phillip movie during the show,
and we have to watch it!
This is tea-eeny-man square.
Lots of good fighting has gone on here throughout the years,
including a fantastic massacre that took place back in '93.
These Chinamen can grow to over five feet tall,
and in a fight, are known to kick with their legs.
Let's see if we can get in for a closer look.
Oy! I've gotten close enough now,
that they're startin' to get real frightened.
You can see the fine hairs on the back of their necks
standin' on end.
Gotcha, mate!
Alright, you wanna fight, huh?!
Think you can take me, ya little buggas?!
Oh!
God, when is this gonna get to the commercials?
Kyle, Ike says you kicked him off the TV.
They're going to show the new Terrance and Phillip trailer!
You know your brother watches Macneil-Lehrer report
every night at ten.
It has a bunny rabbit on a night!
But Dad! This is all the never-before-seen footage!
It doesn't matter. Ten to eleven
is Ike's time to watch Macneil-Lehrer.
Goddammit! C'mon, guys!
We gotta go to Butters house!
Awww!
Wait, fellas, we can't go to my house!
We can't go to my house either! It's being fumigated!
Agh, wait! Chef just a got a new plasma screen TV with surround sound!
Let's go to his house, come on!
Taken place there all these years
is sure to continue until the governments of those regions
can actually come about some...
It's a burning flag!
Ugh... you guys... I'm seriously.
Goddammit, if we missed the commercials
I'll never forgive my brother!
Oh, hello there, children.
Hey, Chef!
Uh... how's it going?
Oh, you wanted to see the new TV, huh?
Pretty cool, ain't it?
Yeah, yeah, how do you change the channels?
I don't know, this TV has more features than a space shuttle.
I can't figure it out at all.
- Bloomin' Taj Mahal... - You got it! You got it!
Freakin' Indies really put up a fight!
We made it! Oh, thank God!
Russell Crowe?
Children, you shouldn't be watching a show
about a man who beats people up because he's insecure.
We don't give two craps about Russell Crowe, Chef.
We just want to see the trailer for the new Terrance and Phillip movie
that's supposed to play during the commercials.
Alright, everyone, we're gonna take our first commercial break.
But be sure not to go anywhere,
because there's lots more people to beat up!
Here they come!
The commercials!
And now back to Russell Crowe, Fightin' Around the World!
Awww!
Aw, they didn't play it!
They didn't show the Terrance and Phillip trailer.
I knew it, I knew they wouldn't play it
during the first commercial break!
Yeah, they want everyone to stick around and watch more of this retarded show.
# Making movies, making songs #
# And fightin' 'round the world! #
Oy! Now Tugga's brought me
to one of the greatest places for fightin' in North America:
Brooklyn, New York.
Lots of minorities here, and they don't take kindly to whitey!
Let's get a closer look! Come on, Tugga!
Moooop!
Looks like we got some Black people, and some Puerto Ricans.
Notice the colorful rags on their heads,
meaning they could be part of a gang
and therefore, real used to fightin'.
Hey, look at that guy over there,
ain't that that "Gladiator" guy?
Where?
Behind that plant, next to that tugboat.
Oh, yeah, I think it is.
"Oh, my God, it's the Gladiator guy!
Oh my God, I've never seen an actor before!"
Why don't you choke on some pig vomit, you stupid sods?
Why can't this guy control his temper?
Well? You all just gonna stand there or are you gonna fight?!
Ooh!
Crikey! You done it now!
This TV is great, Chef.
Yeah, and it's got all kinds of cool features, too!
Check this out, you can watch 3 channels all at once.
I think if you hit this button here.
No, no wait, you hit this button here--
No, that's not it, let's see-
Menu, function-
Dude, put it back, Chef, more commercials might come on soon.
Let's see, menu... Aw, dammit.
- Get it back to normal, Chef! - I'm trying, children!
Menu, back, function, enter-
No, no- back! H.E.M?
Human eradication mode, active.
Oh, Goddammit! The TV left!
But the next commercials will be on soon!
Come on, we gotta go somewhere else!
- Ahhhh! - Oh my God!
Where do we go? Where do we go?
The bar! They've got a TV at the bar!
Agh! Agh! I'm dying!
You fight like Norwegians, ya fairies!
Phew!
- We made it. - This is killing me.
The human body was not meant to move quickly like that.
These are the Florida keys...
A remote island chain just a few miles from-
Oy, wait a minute!
Wasn't I just in Brooklyn fightin' minorities?
What happened with that?!
Mooooooop.
It's that Goddamn editor!
He cut the Brooklyn scene short!
Tugga, I'm gonna get him!
Yeah... I'm just working.
I'll probably be done around seven.
Who the hell do you think you are?!
I'm the editor.
I know you're the bloomin' editor!
I mean, who do you think you are cutting one of my fightin' scenes short?!
Dude, the director said to cut it!
My fightin' is poetry!
You don't edit Russell Crowe's poetry, ya testicle!
Ah! Oh!
Well, that guy is just plain nuts.
Hey, hey, hey, whoa, you kids can't be in here!
We're not kids, we're full-grown men with dwarfism!
How dare you assume that all midgets are children!
We demand an apology!
You ain't midgets, your lips are too full.
Now get out!
But we have to watch the commercials in this show!
Look, this is a bar.
We can't have children in here--
People come here for debauchery and sin.
Butters will give handjobs in the corner for a dollar.
Sure! I'm good at all kinds of jobs!
Get out!
Aagh!
Come on, we gotta get to a TV!
Oh, you've got to be kidding me!
Yes, is this customer service?
I'm having a problem with my new television.
It sprouted laser guns and started walking around shooting people.
Uh-huh... Okay...
Oh, so I press 'menu', then 'function'?
Jesus! Aaaaghgh!
No, that didn't work.
Did I set the internal clock?
Uh, no.
Oh, really?
Well, how do I do that?
We're not too late!
Come on, Tugga ol' mate, why you looking so down?
Mooo, mooooop.
Tugga's in a bit of a sad state.
Seems his girlfriend and him had a bit of a row last night.
Mooooooop.
What is this?
Come on, cheer up, Tugga. How can I make you feel better?
I know!
How would you like me to sing one of the songs
off me new album?!
Mooooooooop! Moooooop!
What's that, Tugga?
You say you really love the songs on my album?!
Moooooop!
Alright then, Tugga!
# You know that you're my baby #
# You know I need you now #
- Mooooop! - # Don't know where I'm goin' #
# But I gotta get there #
# Yeah, gotta get there somehow #
# Get there somehow
Mooop!
# And you can stay awake tonight #
# But I'm gonna sleep in these fluffy clouds #
# I think I feel your heartbeat #
# Can you feel mine #
# Lady looking lovely gotta take your love inside #
# Gotta take it #
Tugga!
Tugga shot himself!
Has Russell lost Tugger for good? Find out after these messages.
Here we go!
Commercial break number two!
And now back to Russell Crowe, Fightin' Around the World!
That's it? That's all the commercials?
They didn't play the Terrance and Phillip trailer again!
I knew it! They're waiting until the very last commercial break!
Ugh! We're gonna end up watching this whole retarded Russell Crowe show.
Tugga... Why'd you do it, Tugga?
Doctor? Tell me how he is, Doctor!
Well, he's a very sick little tugboat--
What is this?
We want to watch "Puppies From Around the World".
Yeah, we don't like this show.
Shh! Okay?
Old people need to be quiet right now.
Ya gotta save him, doc! Tugga! He's me best friend!
The only friend in the world who--
He's going to live, but--
Oy! Don't ya interrupt me, ya vagina!
I was giving a heart-wrenching soliloquy about me feelin's for Tugga!
Sorry.
Oh, Tugga!
Tugga, the world wouldn't be as bright without ya, mate!
Give it to me straight, doctor!
Will Tugga live? Tell me the truth!
- Now? - Yes, now's fine.
Oh, uh, your tugboat's going to be okay.
He just needs an oil change and a new steam stack.
Oodalolly! You hear that everybody!
Tugga's gonna be okay!
You what that makes me feel like doin'?
Fightin'!
Ah!
Ooh!
This show is too violent! Put the puppies back on!
Yeah! Puppies.
Shut up! Shut the hell up!
We're watching this until the next commercial,
and that's final, old people!
Alright, that does it! We know how to get our way!
Everyone, on the count of 3, release your bowels!
One, two!
Uuuugh!
Oh God, it's horrible!
- That's disgusting, dude! - God, I hate old people!
We have to go Butters or Cartman's house,
we have nowhere else to go!
I told you! We can't go to my house!
And my house is being fumigated!
Well, screw it! We'll watch in your house
even if it is being fumigated!
Ah, ah... We gotta go... Come on...
Aghh! Aghh! Aghh!
Turn it on, turn it on!
Crikey! Ol' Tugga looks healthy, happy and-
fit as a whistle!
It's okay, it's still the show.
But you know, Tugga's attempted suicide
has made me realize that I should take up a cause.
Most great actors take up causes, and I'm the greatest of them all!
So, from now on, I'm gonna spend all my spare time
fighting cancer.
Right! Where is that pussy cancer anyway?!
Oh dude, I don't know how long I can take it.
Me neither, I'll be dead before the commercials!
Wait a minute!
I forgot there's a black & white TV back at my house!
Will your sister let us watch it?
She has to!
Hurry, the commercial's gonna be on any minute!
Oh, God! Oh, God! Oh, Jesus help me!
Oh no! I've lost a doughnut!
Hagah! Hagaah! Oh my God!
Leave no doughnut behind! Ha ha!
- Oh, Jesus! Wait! - What?
I never gave Shelly her tampons!
She's been this whole time without them.
Ahhhhhh!
I told you I needed tampons, tuuuurds!
Look, crack addicts with a television!
Well, we couldn't find cancer, but we found a man with cancer.
Take that, cancer! And that!
Moooop! Moooop!
The last commercial break has to be coming any second!
Aaaagh!
Yes, I pressed 'menu' three times!
No, it's giving me the same 'error' message!
Yes, I read the instruction manual!
Where do we go?!
Oh Jesus, now where do we go?!
We've tried everywhere!
Butters, are you absolutely sure we can't go to your house?
I'm sure, there's no way!
- Well, why not? - Because!
My parents are out of town, and I don't have a babysitter!
Oh, Goddammit, you better be kidding.
No, I really don't have a babysitter,
that's why I'm staying at Stan's.
This whole time your TV is in a house with nobody in it?
Come on, let's just go, we'll kill Butters later!
And so, we'll be right back, after these commercials!
We made it!
The last commercial break is starting!
Don't go anywhere. Russell Crowe will be right back
after a few more commercials!
These commercials are all so goddamned stupid!
Jesus Christ, how long is this commercial break gonna be?
What if they don't show the Terrance and Phillip trailer at all?
What if we went through all this for nothing?
They have to show it! They promised they would!
You guys, calm down!
This is what TV shows always do!
They make the last commercial break the longest.
That's bullcrap! TV shows are gay!
Wait a minute! Look!
The following preview is... This is it! This is it!
Coming this summer...
The greatest Canadian duo of all time is back.
Whooo-hooo! Yeeesss!
That looks awesome!
They were wearing cowboy hats!
Did you see? Did you see?!
Clyde, Clyde, did you guys see it?!
Yeah! We think it's gonna be good too!
I'm so glad we didn't miss it!
You guys, Clyde said he taped it
and kids can come over now to see!
Oh dude, let's go!
It looks even better than their first movie, huh?
Yeah, sure does!
I wonder if it's all a western!
Well, we sure had a good time today, didn't we, kids?
We fought some Chinamen, a few peckers,
and a lot of Colombians to name just a few.
But I sure am glad we got ol' wally-bee back, aren't you?
I'm glad to be back, Russell!
Oh, my God, it's Russell Crowe!
"Oh, my God, it's Russell Crowe!
Oh, my God, ballghgh!"
Why don't you go flush yourself town a toilet, ya cu-
Moooooo-ooooo.
Uh-oh, Tugger's whistle.
You know what that means!
# Tugger's whistle's blowin' #
# Means we must be goin' #
# No more Russell Crowe'n for you #
# But now don't you start to whine #
# I'll see ya again next time #
# 'Cuz there's plenty a more a fightin' left to dooooo #
# Making movies, making songs #
# And fightin' 'round the world #
See ya next time, everybody!
So I'm supposed to press 'menu' then 'function' then 'enter'.
