"Fun With Veal"
Okay, children, step off the bus and form a group
next to the nice redneck. I mean, rancher.
Hello, boys and girls, my name is Rancher Bob.
Let's all say hello to Rancher Bob.
Hi, Rancher Bob.
I'm pleased to show you all the wonderful world of beef.
Follow me.
City kids get to go to museums for field trips.
We get cow farms.
Now, out here you can see our cattle.
This is where the magic begins as the cows eat, sleep
and prepare for certain death.
They look so delicious.
And here we have the slaughterhouse.
This is where we turn the cows into steaks and burgers!
Ewww!
Aw, dude!
Anybody want a free sample?
Me me me me!
And in here, boys and girls, we have our veal ranch.
You see, with veal,
the whole key is keeping the cows chained
so they can't walk around or get any exercise.
That way, their muscle tissue stays soft,
and makes for tender veal.
Wait a minute, veal is... little baby cows?
Yepper!
Then why the hell do they call it "veal"?
Well, if we called it "little baby cow" people might not eat it.
Yeah! I wouldn't have!
Me neither.
Oh man, look at that one! He looks delicious!
What?
Mmm, succulent and juicy...
Can we have a free sample of these too?
Well, no, but all these veals are going to
the slaughterhouse tomorrow morning.
They'll be steaks by the afternoon,
and then you can buy them at your grocery store.
- All right! - Tomorrow morning?
Dude, we gotta help them.
Yeah.
Psst-- Cartman.
No, Uncle Jessie, no!
- Cartman, wake up! - What?
What the hell are you guys doing?
- Come on, we gotta go! - Where are we going?
We're gonna go save the little baby cows, fat-ass.
What, why?
'Cause they're gonna get slaughtered, butthole!
So?
So we can't let 'em die, douche bag.
You're our friend, now come help us.
Well, let's see, in the last 3.2 seconds
you've called me fat-ass, butthole, and douche bag.
I really don't feel much like your guys' friend.
We're sorry, you are our friend.
We need you to help us because friends stick together.
Wait, I thought you said we needed him because he has
Mission: Impossible Breaking and Entering playset?
Dammit, Butters, will you shut up?
Oh ho!
So you need me and my Mission: Impossible
- Breaking and Entering playset. - Yes, we do.
We're those little baby cows' only hope.
- Will you help us? - Yes, yes, I will.
If Kyle will kiss my black ass.
What?
Just give it a little kiss and I'll help.
Screw you, Cartman!
Okay, but if you want my help, you have to give it just a little kiss.
Kiss it.
Go on, dude, it's the only way.
No!
Kiss it. Come on, kiss it!
Just do it really fast and we can go.
- Have Butters kiss it! - No, it has to be Kyle.
Ohhh!
Oh man, that was so awesome!
Sick, I felt it on my face!
Okay, very funny, Cartman, now come on.
Hey, I'm not going with you.
Yaaa!
I don't know about this, fellas,
it says right on the Mission: Impossible
Breaking and Entering playset:
"Not for actual breaking and entering. Breaking and entering is a crime."
Yeah, well, killing little helpless baby cows
should be a crime too.
How does this thing work, Cartman?
Jesus, don't you guys have any toys?
First you put on the black ski mask.
And use the torch to cut a hole in the roof.
Okay, that's far enough, I'm going to go delta.
You have to talk louder,
I forgot the double-A batteries for the super talk playaction headset.
I said that's far enough!
Don't be scared, little baby cow,
we're here to set you loose.
There you go, you're free!
Run away!
Go, they're gonna murder you!
Stan, could you hurry it up? I'm freezing my ass off.
You need to freeze some of your ass off.
Oh, at least I have an ass, Jew!
What?
Come on, you stupid baby cows!
You have to get out of here!
- What's the matter? - They aren't leaving!
See? Maybe they want to become sweet, juicy veal steaks.
Hey, they've never been allowed to walk before.
They just don't know how!
Oh yeah, they're too weak to move.
We've got to get them out of here.
We'll just keep them at Butters' house until they can get their strength back.
No, no, no, no, no!
I can't bring calves into my house,
- I'll get grounded. - Okay, fine, Butters,
I guess you're not a team player.
We'll bring them to my house.
Dude, how are we gonna move 23 calves to your house?
- I don't know. - I've got it!
We could kill Butters,
and then float the calves on a river of blood.
Don't be stupid, Cartman!
Butters doesn't have that much blood in him.
Yeah, I do, too!
We're just gonna have to carry them one by one.
Come on you, guys!
Ehh!
Check it out, you guys, I'm calf curling.
Man, these calves smell like crap.
I don't see how you're gonna hide them from your mom much longer.
We won't have to.
Butters said he had something at his house
that makes baby cows strong again.
He's bringing it over.
Butters had that at his house?
Hey, fellas!
- Butters, did you bring it? - I sure did!
We'll have those poor baby cows in shape in no time!
All right!
"Suzanne Sommers Calf Exerciser."
What?
"Makes your calves stronger in just two days."
Oh, Goddammit! That's your plan?
You think it's a gimmick?
Suzanne promises right on the box that it works.
Hello, Mrs. Marsh!
Officer Barbrady, what can I do for you?
Well, we've got a little problem.
Jed here caught your boy and his friends
trespassing on his ranch.
They stole some of his property.
Stole? Are you sure?
I followed a calf curling trail right to your house, ma'am.
Ooh, Stan's in trouble! Let me kick his ass, Mom!
Now, now, my son is not a thief.
I'm sure this is just some kind of misunderstanding.
Stanley, did you see--
Oh, crap!
Stanley, what are you doing with those calves?
That asshole was gonna kill them and feed them to people!
Stanley, they belong to him.
They don't belong to anybody!
Please, Mom, we don't want these cows to die!
Let me hit him, Mom!
Stanley, this isn't up for discussion.
The rancher is going to take his cows back
and you don't have a choice.
Stanley!
Stanley, you open this door right now or you're gonna get it!
No!
Stan, you're behaving like a kid.
You're the ones who made me eat veal
without telling me what it was!
You're the ones who knew we were making little baby animals suffer!
- Open this door, now! - Kiss my ass!
Oh, jeez, he said "ass" to his parents.
You're getting in pretty deep, dude.
I apologize for this, Mr. Rancher person.
Well, why don't you just tell them that the cows will be safe?
And when they come out, I can take them back.
I can't lie to my son, okay?
If I betrayed him like that, I'd pay for it the rest of my life.
Well, that's just too bad!
Look, that's $800's worth of veal up there
and I have to ship out friday!
What are you going to do, Officer Barbrady?
Me? How'd I get into this mess?
So what happens now?
I'm gonna lock myself in here with these cows
until we have a guarantee of their safety, in writing.
- We're with you, dude. - Yeah!
Don't be so sure.
Because I'm gonna tell you.
This is gonna get ugly, real ugly.
When all is said and done you could all be looking at
being grounded for three, perhaps even four weeks.
So if any of you guys want out, just say the word now.
- I want out. - Shut up, Cartman.
We're with you, Stan.
Yeah, we can't let those little baby cows down.
They've got no one else to turn to.
Then it's settled.
One for all and all for one, except Cartman!
- Yeah! - Yeah!
Yeah! Wait, what?
And so that's the situation.
Our boys have locked themselves in Stan's room
until we can promise them the calves will live free,
- in writing. - Well, this is ridiculous.
I don't know how you raise your kids,
but my son does not play negotiator with me!
Well, excuse me, Sheila, but it wasn't that simple.
Ha! Give me 15 seconds with Kyle,
and I'll have that door open.
Kyle, this is your mother!
You will open this door right now!
No I won't.
Yes, I see what you mean, Sheila, that was very impressive.
Kyle, if you don't do what you're told,
I'm going to be very angry!
Well, you made me eat veal and didn't tell me what it was!
So go ahead and be angry, you baby-cow-killing bitch!
- Very persuasive. - Ahhh!
Open this door! Open this door!
Ho, ho. Let me try.
Butters?
Butters, this is your father.
Oh, sweet Jesus! What do I do?
Be strong, Butters, you knew it would come to this.
Butters, answer me!
But Dad's angry at me.
Don't panic, I'll tell you what to say.
Butters, right now!
Dad, uh, why don't you suck my fat one.
What?!
- Oh, sweet Jesus. - What's gotten into them?
All right, Stanley, this has gone on long enough.
Your little game is over!
This isn't a game, Mom.
We're not coming out until we know the calves will be safe.
Well, that's fine, you boys can just stay in there
and starve to death.
Us parents are going to go to Pizza Shack
and have pepperoni pizzas and ice cream.
Oh, Goddammit, you guys.
Cartman, stay away from that door!
You'll have to come out sooner or later, boys,
the longer you wait, the more trouble you'll be in.
Aagh!
Round one is over, we made it.
We didn't make it, your mom is right, douche bag,
What are we gonna do, stay in here until we starve?
Our parents would never let us starve, they're bluffing.
This is a battle of wills.
If we hold out long enough, they'll give in.
But we will have to sleep, dude.
Three of us can sleep while one keeps watch.
We'll shift every couple of hours.
Hey, this is gonna be just like Vietnam, huh, fellas?
Whoopie!
We'll stay in this room with these baby cows
for as long as it takes!
Well, we tried everything.
We can't get through the door without tearing apart the house.
Dear God, it's been over 13 hours.
Ooh, but my poor little poopsie must be getting so hungry.
Maybe we should get them a little food.
Miss Cartman, this is a battle of will.
We need our boys to know that we're not gonna cave in, at all.
Oh, all right.
Let's all just go to bed and let them play their little game
for as long as they can.
Good night, fellas!
Good night.
Good night, Patches. Good night, Halloway.
Good night, Neptune. Good night, Davis.
Good night, Bud.
Good night, Red. Good night, Paulette.
Good night, Chastity.
Butters, I'm going to kill you over and over again.
Can't go on... Need food...
I didn't realize hunger made you feel so bad.
There's only one alternative, you guys,
we're gonna have to eat a calf.
No, Cartman, we're not eating a calf.
All right! Then we're gonna have to eat Butters.
- He might be right, dude. - Aw, heck.
Wait, what is that?
Dude! Food!
Miss Cartman, what are you doing?
Ooh, I just can't stand to see my baby suffer.
Oh dear God, you've ruined everything!
All right!
See, now we can hold out for weeks!
Look, you guys, beef jerky!
Yeah! And fried chicken!
Wha-?
Mmm!
Dude, what are you guys doing?
We're eating, dude.
You're eating meat!
What the hell do you guys think we're doing all this for?
Hey, I'm doing it to save little baby cows.
I'm not gonna stop eating meat all together.
Me neither.
Yeah, if you don't eat meat at all, you become a pussy.
That's fine, you guys can live off of flesh,
but I'm never eating meat again.
Go ahead, that's more for us.
You want some beef jerky, buddy?
Yes, who's your buddy?
Who's hungry? Who's a hungry man?
Dude, that's messed up.
You guys, check this out!
Tom, I'm standing in front of the house
where four insane boy-terrorists have barricaded themselves inside a room
with 23 live infant cattle.
Hey, look, some other kids are doing the same thing we are!
Several attempts to break into the room
have proven unsuccessful, Tom, and the crisis is intensifying.
Here's what some people had to say.
We were just sleeping
When suddenly we heard all the commotion.
I mean, to think this could happen right here
in our own community.
We gave those kids everything,
and they've turned into little John Walkers.
The police chief of South Park says
that there will be no negotiations with terrorists.
Oh, no, this is big-time trouble now, fellas.
No, this is exactly what we wanted.
- It is? - Yes, don't you see?
This validates everything that we're doing.
If we're making the news
then this is obviously important to people.
Tom, it looks like I have an update.
Yes, it looks like the boy-terrorist story
is not interesting news to anyone.
Uh, nothing else was going on, Tom,
so this was the only story we had to make seem important,
but people are just simply tuning out.
So, HBC will now be switching programming
once again to "Puppies From Around the World!"
I don't believe it.
The Chinese puppy is my favorite so far!
Butters?
Butters, you have your arm around me!
Oh sorry, I thought you were Mr. Pickles.
# We must help the helpless #
# We must save the unsaved... #
What the hell is that?
# For if we fight together #
# We can make sure the road is paved #
# For a brighter tomorrow... #
- Hippies! - What are they doing here?
We're with you, boys!
Your message is real and your fight is just!
Yeah! Hooray!
Dude, those gaywads are on our side?
Eww, they're all dirty.
What did I tell you, Stan?
We saved some baby cows from being eaten
and now we're no good dirty goddamn hippies!
Tom, the calf terrorist standoff continues
as now members of the F.B.I. arrive to put an end to the conflict.
Oh, Jesus Christ.
Who's in charge here?
- I am, but I don't want to be. - Where's the negotiator?
Right here. Glen Dumont, negotiator squad.
All right, see what you can do.
Dude, are you okay?
Oh, I just feel so run down.
I don't know what's wrong with me, I've got these sores.
What is that?
Dude, maybe we should end this.
No!
Get me a hard line to the phone in that house.
The terrorists already said there's no way they're coming out.
Don't worry, I'm a negotiator,
it's my job to talk to freaks like this
and bring about a peaceful resolution
using clever psychology.
Hello?
Hello, my name is Mike, I'm a negotiator.
Is it okay if I talk to you?
Uh, hold on.
It's some negotiator named Mike, what do I do?
- Don't give him anything! - What do I say?
Ah, gimme that. Talk to me, Mike.
I'm here to make sure we can all end this peacefully.
- You want that, right? - Sure, sure.
How about we make a trade,
just to show that we can trust each other.
What'd you have in mind?
Well, how about you send out one of the calves?
Oh, Mike, you're breaking my balls here, Mike.
Just one, that's all we want.
All right, how about this?
You guys have all the leverage and we have nothing.
So how about we give you one calf--
- Cartman, no! - Dude!
We'll give you one calf if you'll give us
some guns and ammunition of our own.
What? I can't do that!
Oh, I'm sorry, I thought we were talking here,
but I guess you're not talking to me, good-bye.
No, no, wait! I'm sorry, I'm sorry.
You're right, what reason do you have to trust me?
I'm just a guy from Lakewood trying to make ends meet.
Just a blue collar guy like your dad.
Don't have a dad, Mike, that's not gonna work.
Oh, all right, some guns, I'll see what I can do.
Okay, up a little...
Left a little... almost there.
What is that?
We're giving the boys some guns in return for a calf.
What?
You're giving my baby guns?
Hey, this is a negotiation process, okay?
Did you people go to negotiators' school?
No, you didn't!
Get 'im on the line for me.
Hello?
Okay, you see that? I keep my end of the bargain.
All right, we'll keep ours.
We'll send out one calf.
Well, how about you send out two calves?
Oh, Jesus!
Y'know, there's just no talking to you, is there, Mike?
We had a deal. Do you think I'm stupid?
Don't treat me like I'm stupid here!
I'm sorry! I'm sorry! Dammit, I'm losing them!
Okay, I'm sorry, just send out one calf.
Oh, no, no, no.
Now you're gonna have to get us something else.
What'd you have in mind?
A little to the left.
Okay, that's good. A little to the right.
You're giving them a missile?!
Stand down, ma'am, stand down!
This is a delicate process, I've almost earned their trust.
Stan's getting worse, you guys.
Mike, babe.
How we doing?
We got a real sick kid here, Mike, did you get the other things for us?
I did manage to get the F.D.A.
to officially change the word "veal" to "tortured baby cow".
Good, good.
But I couldn't get you North and South Dakota.
Oh, Mike, breaking my balls, Mike.
Now, please, can we get you to come out?
All right, everything has worked out.
The boys have promised to come out and bring the cows out with them.
All right! Woo-hoo!
I'm sorry I doubted your abilities, Mr. Negotiator.
They're coming out now?
Yes, all we need to do in return
is get a cattle-transporting semi truck
that will take the boys and the cattle to Denver International Airport
where we will have a fully-gassed airplane
waiting to take them all to Mexico.
What?
And they want the guy that plays "Mr. Worf" on "Star Trek"
to drive the truck... in full makeup.
Jesus Christ!
All right, that does it!
You are, in fact, the worst negotiator I have ever seen in action!
All right, all right, I'll give you that.
But in return I want three staples.
Get out of here!
We'll get them the semi,
and we'll get them the worf guy from Star Trek.
If they see that, then they'll come out
and then, we can take them.
But isn't that dishonest?
Maybe so, but if we don't do something soon
there could be 50, even 60 people
who have to go without veal for dinner.
Are you prepared to let that happen?
All right, where is Mr. Dorn?
I was woken up at three in morning,
told I had to put on makeup and come to this town.
What the hell is going on?
I'm sorry, Mr. Dorn, it's F.B.I. business.
We've got terrorists making demands and we need your help.
This is highly unusual.
All right, boys, we have your truck.
And we have an airplane on the tarmac at Denver International.
- And Worf? - My name is Michael Dorn,
I play a character called Worf.
Stan, it worked!
It... did?
They got us a truck and an airplane and Mr. Worf!
The calves are gonna be okay!
Pick me up, I... I want to see.
Step back, tell those men to step back!
Do it!
All right!
Ah, shut up, ya friggin' hippies!
All right, Mr. Worf,
start the engine and put her in gear.
Oh, and you must refer to me as "captain".
Where am I supposed to drive to?
No, see, you must say,
"Captain, where am I supposed to drive to?"
Captain, where am I supposed to drive to?
You're going to back the truck up to the door of the house
so we can safely load in the calves.
This whole thing is ridiculous.
"Captain, this whole thing is ridiculous."
Captain, this whole thing is ridiculous.
Okay, all set!
Tom, it looks as though the terrorists
are now loading the baby cows into the back of a semi!
This is still very uninteresting news, Tom.
Okay, Cartman!
Step on it, Mr. Worf!
All right!
We're going!
Mexico, here we come!
Wait a minute, they're following us!
Full speed, Mr. Worf!
We cannot keep going fast on these icy roads!
"Captain, we cannot keep going fast on these icy roads."
Captain, we cannot keep going fast on these icy roads.
Alright, Mr. Worf, then reduce speed to 45
but maintain distance from those police cruisers.
Stan, we're almost there. You've got to hold on.
All right, they're in front of the cattle ranch.
Hit it!
Oh, it's a double-cross!
All right, boys, the game is over.
Get out of the truck with your hands up.
Oh, no, no!
What are you waiting for? Go kill them, Worf!
I'm not killing anybody!
Some goddamn Klingon you are.
We're sorry, cows. We tried... We tried.
All right, boys,
just stay right there until your parents arrive.
Can I go now?
Here you go, Mr. Rancher, I got your cattle back for you!
Oh... well, it doesn't matter now.
What do you mean?
In the 24 hours, since the word "veal"
was officially changed to "little tortured baby cow",
the market has gone dry.
Seems when people see "little tortured baby cow"
on their menus, they don't feel like ordering.
Really?
Yup, damn things ain't worth spit now.
I'll let 'em live outside with the other cows
and live a normal life.
You hear that, Stan? It worked!
We've shut down the veal industry!
Stan, Stan?
He's very lucky you got him here when you did.
He was in a very advanced state of "vaginitis".
Vaginitis?
It occurs when a person stops eating meat.
Those sores on his skin were actually small vaginas.
If we hadn't stopped it in time,
Stan would have eventually just become one great big, giant pussy.
Whoa, dude.
We've got an I.V. of pure beef blood
pumping into stan's veins, and the sores are fading.
Thank God we stopped it in time.
Well, I guess we learned something today.
It's wrong to eat veal because the animals are so horribly mistreated,
but if you don't eat meat at all you break out in vaginas.
Hear, hear.
All right, boys, it's time to go home.
You've got some serious grounding time to start.
I'll say!
Aw, we're still grounded?
But, but we learned things and took up a cause.
Yes, Kyle, but you still defied your parents.
And you need to learn that terrorism is never the answer.
That's right, let's get these terrorists to their rooms.
But first, maybe we can grab some burgers.
All right!
