"The Simpsons Already Did It"
Okay, now put on the nose, Tweek.
I can't! You do it!
Just stick it on!
But what if I put it in the wrong place?
Just put it between its eyes!
Agh! But what if while I'm putting on the nose,
the snow man comes to life and tries to kill me?
Tweek, when has that ever happened except for that one time?
Yeah!
Hey fellas!
Oh, hey Butters.
How are things going with your new best friend?
Well, Tweek's okay, but he's certainly no Kenny!
Agh!
Yeah, but he's still better than you, Butters.
- Yeah. - Well, that's good.
Good luck being their new friend, Tweek.
Hopefully you'll do better than me.
See ya, fellas.
Oh man, that is way too much pressure!
You guys! You guys! You're not gonna believe it!
Uh-oh.
Everything's gonna be okay, you guys!
Life isn't so crappy after all!
It's not?
No, I was looking in this magazine,
and I found an ad for little ocean creatures
that you can buy and raise in your room!
- No way. - Look!
Sea people.
You keep them in a big tank of water,
and they build castles and play basketball and stuff.
- Nuh-uh. - Yeah!
And they ride around on turtles and they play games with fish!
No way.
Okay, Kyle, you're being a negative Nancy, stop it.
Unless you want everyone to call you negative Nancy from now on.
Now, what we need is to all chip in $4.00
and we can have them here tomorrow.
Only $16.00?
They can't be cool if they're only $16.00.
If Nancy doesn't want to chip in, then it will be $5.35 per person.
- Alright, I'll chip in. - Agh, me too!
Oh, alright.
Butters, don't forget dinner is in two hours!
Okay, Mom.
I'm just gonna be up here doin' my homework.
Yes, by day he's mild-mannered, sweet and innocent Butters!
But nobody knows that he is actually his dark underside!
Professor Chaos!
Ha-ha, time to wreak havoc on the world that shunned me!
Ha ha... ha ha...
Professor Chaos!
Ah, my faithful companion in world destruction,
- General Disarray! - I have done as you asked
and brought the first load of scrap wood!
Excellent, General Disarray!
Now we can begin my most horrible, evil plan yet
to wreak havoc on humanity!
What dastardly deed are we doing now?
Simple, my dear general...
We are going to block out the Sun!
Whoa!
Oh yes, I have plotted for weeks
and figured that if we build a huge wooden shade
80 feet high and 50 feet wide precisely on this hill,
South Park will forever be cast in a great shadow!
Oh, awesome!
Soon all people will have to live like moles!
They will live only to remember with sorrow
how great the Sun used to be!
Ha ha haaaaa!
Cool, it'll be just like on 'The Simpsons'!
Huh?
They did that on 'The Simpsons'.
I think it was the Mr. Burns character,
he tried to block Springfield from the Sun.
He did?
Aw heck, I thought I was being original.
So how do we build it?
Aw, I don't wanna do it now.
Not if they already did it on 'The Simpsons'.
Now I gotta think of something else...
Goddammit, how come every time I think of something clever
'The Simpsons' already did it?
Sea people...
Coming in the mail tomorrow...
Yes... yes...
# Look at me, I'm living free #
# Free and clean amongst the sea people #
# We look for pirates, and search for gold #
# Life is an adventure with the sea people #
# They don't ever complain #
# They don't call me fat #
# They don't make me do homework #
# Or nothing like that #
# This is the way life was meant to be #
# Laughing and singing #
# The sea people and me #
# Sea people and meeeeee #
Wow, only 3 more hours, sea people--
Only 3 more hours and you can take me away
from this crappy Goddamn planet full of hippies.
Okay, I've added the water purifier tablet
to the "Sea People Kingdom Tank".
Now, it says "Step 2...
"Add the sea people eggs to the water
you will see sea life spring instantly."
Okay, let's just run through this one more time.
When the sea people arrive,
I will welcome them South Park as ambassador of Earth.
Tweek, you give them the key to the city,
and we'll all engage them in simple, conversation.
We've got to make the sea people feel comfortable, okay?
- Ready? - Ready, let's see 'em.
Hold the sign up, Kyle!
Higher, Kyle!
Okay...
Here we go...
Are they playing basketball?
What the fuck is this?
Hey, these are brine shrimp. I used to feed them to my fish.
I got ripped off!
- I told you, Cartman-- - Oh shut up, Kyle!
Shut your Goddamn Jew mouth!
You people are why there's war in the Middle East!
And you, Tweek, why don't you learn to button your shirt right for once!
You're as bad as Stan with his stupid girlfriend
always spending time with her! God, I hate you guys!
They were supposed to take me away to their underwater kingdom!
They were supposed to take me on adventures of the deep!
They package brine shrimp and sell them to kids?
That's not right, man!
What are we gonna do with them?
Who cares, throw them away!
Let's pour them in the teacher's coffee tomorrow morning!
Yeah, that'd be funny!
Huh-huh, okay!
Alright, listen to me.
We must take a strict vow of silence.
Jesus Christ, we killed her!
Shhh, Tweek shut the hell up!
General Disarray, are your parents home?
No.
I've done it, General Disarray!
I've completed my most horrible deed to date!
What?
You know the big statue in the town square
of Pioneer John Wesley Powell?
I snuck over there with a hacksaw and I cut off his head!
- Ha ha! Yeah. - Oh... Uh...
They're probably just realizing it now!
Quick, we must turn on the news!
...but Hillary Clinton's ass just keeps getting bigger.
Also in the news tonight,
a vandal has apparently cut off and stolen
the head of the Powell statue in the South Park town square!
Look! Look! I made the news!
I've wreaked havoc!
The head was taken in the early morning hours,
and the police have no leads!
I finally made the world sorry!
I brought sadness and chaos!
This act reminded all of us of the time
that Bart Simpson took the head of the Springfield statue
in one of their classic episodes.
Here's what some people had to say.
Well, I think whoever took the head
was really just doing an homage to the Simpsons
and I think it's great!
Yes, it really made me reflect on that episode and laugh!
The Simpsons is such a great show
and we need reminders like this to keep us watching!
Aw... aw, son-of-a-bitch.
The police say that instead of looking for the missing head,
they'd rather leave it off,
and be reminded of the Simpsons every day.
Why didn't you tell me the Simpsons already did that?
You seemed so proud I didn't wanna bum you out.
Stupid Simpsons...
Hello there, Phillip!
- I brought you something! - Ooh, what is it?
See? We're just watching cartoons like always.
- Nothing's changed. - Jesus Christ, she's dead!
Stop it, Tweek!
We're pretending like nothing happened.
Phillip, I think I may have accidentally killed Celine Dion!
Killing is never an accident, you dickface!
Oh Jesus, change the channel!
...and in other news still no cause of death found
for elementary school teacher Diane Choksondik.
However, doctors say that during the autopsy,
they did find semen in her stomach!
They found the sea men!
It's only a matter of time before they find the women too!
The autopsy is ongoing,
and cause of death has yet to be determined.
- Oh God! - We're dead!
Oh Jesus, that's it, man!
I want nothing more to do with you guys!
- Tweek, where are you going? - They're gonna find you out!
And when they do, I don't wanna be within 50 feet of you!
You're gonna fry, man!
Hey, Tweek, you're in this just as much as we are!
What? I told you not to put the sea people in her coffee!
I wasn't even there when you did it!
Yeah, but you're our new friend and that makes you co-pee-able.
In fact, it makes you the most responsible.
Tweek, you might have to take the fall on this one.
Argghhh!
Well, hello there, children!
Chef, we did something kind of bad.
We don't know who else to talk to!
Oh, I'm sure your little cracker problems ain't all that bad.
Come on in.
Now just sit down and take a deep breath
and tell ol' Chef what's goin' on.
We need you to promise not to tell anybody.
Now children, every problem can be worked out.
What was it?
We killed our teacher,
and they found our sea men in her stomach.
Oh children, that's a problem we all have to face one time or another.
Here, let me sing you a little song that might cheer you up.
# Sometimes you kill your teacher #
# And they find your semen in her stomach #
# And the- # Wait, what?
So what should we do?
Wow, I guess this really is a big deal.
We've only got one option, you guys.
We're gonna have to go to the hospital where they're doing the autopsy,
and get our sea men back ourselves!
Aghagh!
I pulled out my hair!
Okay, how 'bout this, Dougie?
I am going to pose as a real estate agent,
and con everyone in town into buying a monorail,
and then skip town with all their money!
No?
Simpsons did it. They did it in episode 204.
Okay, then I'm going to start a website
to spread vicious rumors about everyone in town!
- And then-- - Simpsons did it.
I'll bury a skeleton wearing angel wings
so that the townspeople will think a fallen angel has--
Simpsons did it.
This is it.
Alright, everyone scatter and look for the sea men.
Tweek, stay by the door and keep a look out.
If you see anybody coming, say the code word:
- 'Hammer time'. - Hammer time?
Can't the code word just be 'look out'?
I won't remember 'hammer time'!
Just remember the song 'Can't Touch This'
and you'll remember the code word!
- Yeah, stupid! - Oh God!
There's nothing here.
Dude, it's probably still in her stomach.
Is it her?
Yeah, it's Ms. Choksondik, alright.
What do we do now?
Just reach in there and get the sea men out of her stomach.
Oh God, you guys are such pussies.
Agh!
You guys!
Ham... hamma... I can't remember the code word!
Can you see the sea people?
No, just a bunch of goo.
You guys! Uh...
# Dun dun-dun-dun, dun-dun dun-dun #
# Can't touch this #
# Dun dun-dun-dun, dun-dun dun-dun #
# can't touch this #
- Ms. Choksondik stinks inside. - Yeah.
# Dun dun-dun-dun, dun-dun dun-dun can't touch this #
Stop, hammer time!
- Agh! - Quick, hide!
Well, at least we got Shannon Sharpe back.
Alright, let's just leave the semen sample next to the corpse.
I want to run a hair and fiber test next.
- Hey, do you smell children? - No...
Got it, let's go!
Blgh! Agh! Ugh!
Bring the world cup to South Park
so that a huge soccer riot can destroy--
Simpsons did it! Simpsons did it!
Take all the beer cans in South Park
and have them shaken up in a huge mixer at the paint store
so that they-
Episode 9F17 entitled 'So It's Come to This'.
Fine!
Then maybe I'll just forget about destroying the town,
and just run away and join the circus!
- Simpsons did it. - Aaagh!
There, we just put the sea people back
in the tank with the others, and nobody will ever know.
The blood is washed neatly from our hands.
Alright, children, I got you four tickets to Thailand
and 300 dollars cash.
It's gonna be tough livin' for a while,
you might have to do some things for money
you never thought of doing before.
It's alright, Chef.
We got our sea people out of the teacher's stomach,
and we put them back in their aquarium.
Wait... what? "Sea people"?
The sea people that we put in the teacher's coffee!
Uh, maybe you better start from the beginning.
...and then we put them back in the tank.
Oh, children, you misunderstood!
Sea people is different from se-men!
It is?
Yes, that stuff that was in that vial didn't come from you,
it came from someone else!
And I thought you children
took turns raping and then murdered the teacher.
Ha ha ha.
Well if they found somebody else's se-men in her stomach
maybe they'll find our sea people too!
Relax, children!
Drinking some brine shrimp can't kill you!
Your teacher must have died from something else!
Oh really?
- Agh! - I'm so relieved!
Aaaghh!
Alright, you children have had a long night.
Why don't we all get some rest, and on Monday,
I'll sing you a song explaining the difference
between semen and sea people.
Come on, children, I'll walk you all home.
- Okay, g'night Cartman. - 'Night, guys.
I'm so glad we're not murderers.
Ah, it's so great that everything is back to normal.
You guys, come quick, you won't believe it!
Oh no, what now?
Those sea men from the teacher's stomach somehow combined with
the remaining sea people we had left in the tank and...
Well look!
Whoa!
How? How did that happen?
I've been up for hours doing some calculations,
and I've come up with my final theory of composite dynamics:
Sea people plus sea men equals... sea ciety.
Whoa, they've already accomplished so much!
They're like bacteria!
Small organisms live much faster lives and do things at a much faster rate.
That's right, Tweek.
If my theory is correct, all we need is to
get more of the two reacting agents
and we can really see them thrive!
- Tweek! - Agh!
You go and send away for more sea people from the magazine ad.
Get at least 5 gallons of them here, stat!
Stan and Kyle, you go find a bigger fish tank
to put them all in!
What are you gonna do?
Me? I'm going to go out on the town
and find ten gallons of sea men.
I have done it, General Disarray.
I've watched all 132 episodes of 'The Simpsons'.
Twice.
And I have finally come up with something
that they have never done.
Behold, this device that I made,
will take the cherries out of chocolate covered cherries
and replace the inside instead, with 2-month-old mayonnaise!
People will think they are going to get a bite of a sweet, delicious cherry,
but instead they get a mouthful of yucky, sticky mayonnaise!
Ha ha haaaa haaaa!
You've never seen this on the Simpsons, right?
No, I think the Simpsons would be more clever than that.
Good!
Then let us take my machine outside
and make society finally pay for shunning us!
Tonight on 'The Simpsons'!
It's a laugh-a-rama when Bart builds a machine
that takes the cherries out of chocolate covered cherries
and replaces it instead with mayonnaise.
No, no, it can't be!
Uh-oh, Simpsons did it! Simpsons did it!
No... no!
Simpsons did it! Simpsons did it!
Aaagh!
Don't have a cow, man.
Oh sweet Jesus!
Can I help you?
Yes, my mommy told me that this is where
I could find some sea men.
Your... mom told you?
Do you have them or not?
We sell semen, yes, but not normally to children.
- What's your name? - Francis Bellman.
Francis, let's talk.
I don't wanna bunch of bullcrap from you,
and you don't want a bunch of bullcrap from me, right?
Where does that get us; nowhere.
The truth is I am completely certified to handle sea men,
and though I may appear young,
I'm one of the leading sea men authorities of the midwest.
Up and comer, you know what I'm saying.
Have my own business soon and I'll need people to help me run it,
I'm talking about you, Francis,
and I'm talking about a six figure income,
how's that sound?
Everything we supply is by the quarter ounce.
One donor, certified and on record.
I see, very interesting.
- What are you doing? - Let's take a look here...
Seems like quality stuff you got here, Francis.
Yeah, good texture, nice consistency.
The sea men must be alive and healthy in there.
I'll take five.
Five? Vials?
No, gallons.
We don't have that much here.
Dammit, give me all you got then!
Aaahghh!
No! No!
Simpsons did it! Simpsons did it!
Aaaahhh!
Hey, let me on, let me on!
Sit down and shut up!
Aaaagh!
Butters, have you seen Mr. Hat?
Hello there, children!
Aaaaaaghg! Nooooooo!
What the hell's wrong with him?
Look the sea people have evolved to an
Egyptian-like culture!
Soon they'll discover frozen foods. Agh!
That should be enough water, Kyle.
You got the new sea people packets, Tweek?
Well, drop 'em in!
And I've got the sea men...
Wow, that's a lot of sea men you got there, Cartman.
Yeah, I bought all that I could at this bank,
and then I got the rest from this guy Ralph in an alley.
That's cool.
Yeah, and the sweet thing is,
the stupid asshole didn't even charge me money for it!
He just made me close my eyes and suck it out of a hose.
Ha...
There we go...
Okay, now let's put the sea-ciety in its new home!
Nothing to do now but wait...
Close your eyes and suck it out of a hose?
Uh-huh, suck it out of a hose, yup.
- Huh. - Huh.
Oh my God...
Their tiny underwater civilization has advanced hundreds of years!
Look, there's a library and a temple and a...
Oh... They think I'm God...
Yes, I am God of the sea people!
You hear that?
I am God of the sea people!
I am master of the great sunken empire!
Mom!
I'm God of the sea people!
That's nice, poopie.
...and in other South Park news,
elementary school teacher Ms. Choksondick's autopsy
has shown that the semen in her stomach
belonged to school counselor, Mr. Mackey.
However, the semen apparently did not contribute to the death,
and so Mr. Mackey's identity is to remain anonymous.
Hey, Butters!
Hey, what are you doing, man?
Cartman said he has something really cool to show everybody!
- You gotta come. - Cartman?
Ha ha!
Behold!
You see my tiny minions groveling at my likeness!
I am Eric Cartman, God.
Hey, we paid for the sea people too,
how come they're not making statues of us?
Be you not jealous, Jew.
I am creator of all things, yea.
That is very impressive, Eric,
what do you intend to do with your underwater society?
I am going to send a message to my people
and tell them to develop a great machine
that will shrink me down to their size so I can live amongst them forever!
A ha!
A-ha-ahahahaaa!
What the hell is wrong with you, Butters?
They did that on the Simpsons!
Ha!
'Treehouse of Horror' episode 4F02. 'The Genesis Tub'!
Lisa loses a tooth and the bacteria on it starts to grow
and makes a little society
and they build a statue of her thinking she's God!
Ha! Ha-ha-ha!
- So? - Yeah, so?
Dude, the Simpsons has done everything already, who cares?
They've been on the air for like thirteen years.
Of course they've done everything.
Every idea has been done Butters,
even before the Simpsons.
Yeah, in fact, that episode was
a rip-off of a Twilight Zone episode.
Really?
So I shouldn't care if I come up with an idea
and the Simpsons already did it...
It... doesn't matter!
Everything is back to normal!
I think... I think I can go back
to trying to destroy the world again!
Good for you!
Yeah, that's great, Butters, now get the hell out of my room.
I feel like a spring chicken!
I'm ready to wreak havoc once again!
Hey, look, everybody!
The other side of the aquarium is building another statue!
Hey, it's Tweek!
Me? Oh man!
I don't want to be a God!
That is way to much pressure!
That is bullcrap!
You better stop worshiping him, sea people!
What's going on now?
The sea people from Cartman's side
are suicide-bombing the buildings on Tweek's side!
- Agh! - Yeah, go!
Now what's happening?
The sea people on Tweek's side
just suicide-bombed the Cartman statue!
Oh Goddammit!
Oh no! Oh, the humanity!
Well, it was a nice project while it lasted, boys.
Yeah, but I guess this proves that war is the natural order of life.
Why can't societies just live in peace?
