"Red Hot Catholic Love"
Parents, it's that time of year again
when the bishops and priests from around the country
are organizing the young men's Catholic retreat.
This year, we're taking the boys on a weekend boat trip,
to discuss Jesus' role as the navigator of our lives.
- That sounds pretty fun! - A Catholic boat trip?
# The Catholic boat... #
# Is gonna be heading on out today #
# The Catholic boat...
# Time to throw all of your cares away #
# Get some hot Christian action #
- # That'll take you- # - Aghhhh!
Aghhh!
Excuse me...
Look, I just don't think it's the best idea
to let our boys go on a cruise with the priest!
We can't let them go, can we?
There's no way my son's going.
- What are they talking about? - I don't know.
Maybe they want to kill us!
With everything that's been in the news,
I think it's best we keep our kids far away from the priest.
Now come on, everybody
just because a few priests in the country have been corrupt
it doesn't that all priests are child molesters.
Well sure, that's easy for you to say,
your son's dead.
But those of us with alive children
need to be sure that Father Maxi is on the up and up.
I've heard about other towns bringing in counselors
that know how to find things out from kids
without really telling them what's going on.
It couldn't hurt.
Shhh-shhh, here he comes!
Uh... goodbye, everyone.
- Night. - Night, Father.
Alright then, it's settled.
Tomorrow, we'll find an outside counselor and...
find out the truth.
Hi, boys, my name is Mrs. Garache
and I need to ask you a few questions about your priest, okay?
- Okay. - Alright.
Okay... would you say that Father Maxi is nice or mean?
- Nice. Cool. - He's fine.
Okay, what words would you use describe your church's priest?
Compassionate.
Okay... and did Father Maxi, at any time,
ever try to put something in your butt?
In-in our butt?
You don't need to be ashamed or embarrassed, just--
Did he ever try to put anything in your butt?
Like money, what?
You mean like a goldfish?
No, no... did he ever try to put anything
that belonged to him in your butt?
No.
This is ridiculous.
Having to sit out here waiting to find out
if our priest molested our kids!
Yeah, what has Catholicism come to, anyway?
You know, I think we've just had it with the church.
All the horrible things they've done to kids.
I think I'm going to become an atheist!
That's a good idea! I'm going to be an atheist too!
Let's all be atheists!
Yeah!
If there was a god,
why would he let our kids be molested in the first place?
Yeah, let's kill God, yeah!
- Well, let's just be atheists. - Same thing.
- Alright! - Yeah!
What would the priest...
possibly want to put in our butts?
Maybe... No...
- Hey, dudes. - Hey.
What are you guys doing?
We had to go meet with this counselor lady,
and she asked us if the priest ever put anything in our butts.
In your butts?
Yeah, isn't that the damnedest thing?
Why would he put anything in your butts?
We don't know, that's what we're trying to figure out.
- Hmm... - Hmm...
- Hello there, children! - Chef!
What would a priest want to stick up my butt?
Goodbye!
Ugh, nobody's going to tell us!
This is going to drive me insane!
Calm down, Tweek, there has to be a rational explanation.
Oh, dude, I think I might have it.
What?
It makes perfect sense. Okay, run with me on this:
If you eat food, you crap out your butt, right?
Yeah...
Alright, now keep with me here, it gets a little complicated...
If you eat food and crap out your butt,
then maybe if you stuck food in your butt,
you could crap out your mouth.
Hmm?
Cartman, that's the dumbest thing you've ever said!
This week.
Well, that's not dumb think about it!
Food goes in the mouth, comes out the butt
food goes in the butt, comes out the mouth.
That's not dumb, that's genius.
- It wouldn't work! - Have you ever tried it?
I don't need to, it wouldn't work!
I'll bet you 20 bucks it'll work!
- You're on, fat boy! - Okay, let's go, Jew!
Down with God!
- Stan, you're an atheist now! - You too, Tweek!
Down with God!
I'm a what?
Fathers, I want to thank you all for coming.
No, thank you for finally organizing an all-priest meeting, Father Maxi.
I think we all agree something has to be done quickly.
Uh-huh. That's right!
I don't know how it has been for all of you,
but attendance at my church in Fort Rollins is down 63%.
I'm down almost 70 in Greenleaf.
Yes, I'm afraid if things keep going the way they are,
we could lose our entire religion!
Yes, we've got to stop these boys from going to the public!
They've got to know to keep their mouths shut.
Yup! Uh-huh! Right!
Right, and so-- Wait a minute, what?
Yes, but we've got to find out why these children
are suddenly finding it necessary to report
that they're being molested.
- Stop the problem at its source. - Yes, but how?
Whoa, whoa, hold on a second.
The problem is that children are being molested,
not that they're reporting it.
How do you mean?
Well, I mean, obviously what we need to put a stop to
is all the sexual misconduct
that is allowed to take place in our churches.
Not just tell the children not to tell anybody about it.
I mean, right?
Did any of the children you've molested come forward?
- No! - That's good.
No, I mean, I never molested any of the children in my church!
It's okay, Father Maxi, we're all priests here,
the doors are closed.
For the love of God!
Are you all saying that you have engaged in
inappropriate relations with your altar boys?
We are here to bring the light of God,
not harm the innocent!
Ha, ha! Ha, ha! Ha, ha!
I'm serious!
Father, having sex with boys is part of the Catholic priest's way of life.
Yeah.
Dear God, this problem is much more severe
than I could have possibly imagined.
I have to go to the Vatican and get help!
Hghnn... hghh...
- Well, Cartman? - Hold on!
God, let a man crap!
Hgh... hgh...
What's going on?
Cartman shoved food up his ass
and now he's trying to crap out his mouth.
Oh.
Ugnh... hgnnnh...
Well go on, smart-ass, and do it!
I'm doing it a'ready!
God, give me a minute!
You've had five, dude!
I can't do it with you guys watching.
Turn around.
No, because you'll just crap out your butt
and then say it came out your mouth!
Do you really think I'd be that deceitful, you guys?
Oh Goddammit, you guys, I'm so seriously...
Ugh... hgngg!
Hwaaaaagh...
Get the fuck out of here!
Yes! Yes, I did it!
I crapped out my mouth!
# I crapped out my mouth #
You owe me 20 bucks, dickface!
There you go... uh... gratsie.
Wow, I'm actually here!
Vatican City!
Your holiness, this is Father Maxi from America,
he has brought this all to our attention.
Your holiness.
Rhohhh...
Ado ramus te Christe.
In dominus reo.
Cardinals, bishops and priests.
An American priest by the name of Maxi
has brought to our attention the most troubling of news.
All over his country, there are reports
of children being molested by men of the church.
If things continue this way,
we'll never be able to have sex with young boys again!
Yeah! Uh-huh! That's right!
That's right-- Wait, what?!
In France as well, we are finding it harder and harder
to make love to our boys.
In Morocco, they have arrested five of my priests.
It's only a matter of time before they get the rest of us!
Father Maxi, what do you suggest we do
to not get caught?
"Not get caught"?! No!
I think what we should do is not have sex with boys!
Rumble, rumble. Rumble, rumble.
It is not written anywhere in the holy document of Vatican law
that sex with the boys is wrong.
Maybe we need to change the holy document of Vatican law.
Rumble! Rumble! Aaagh!
Speaking on behalf of the British Catholics,
it is obvious the priest doesn't realize
that the holy document of Vatican law cannot be changed!
Yeah! True! That's right!
Yes, and speaking on behalf of the Gelgamek Catholics,
I believe we should move on to other solutions to this problem.
Rumble! Rumble! Yeah!
Gelgameks?!
Kyle, could you help me out?
I need some advice...
- What? - It's just that...
I can't decide what to buy with your twenty dollars!
I was thinking of getting this Megaman racer for 19.95
or I could get two Broncos trading packs for 10 apiece.
And then I thought--
Oh boy, now that we're atheists,
we don't have to pray for our food!
That's right, everyone just dig in!
So kids, anything fun happen with your whole Sunday off?
Cartman shoved his lunch up his ass and crapped out his mouth.
- Stanley! - What, he did!
No, it doesn't work that way, son.
Yeah, it does.
No, it doesn't.
Yeah... it does.
Hgh... hgh...
Hwaaaaaa...
Honey! Honey, come quick!
Look, people... I'm just trying to say
that if we don't change the holy document of Vatican law
then we might lose everyone to atheism!
What exactly do you suggest we change, Father Maxi?
Well for one... no sex with boys.
Rumble! Rumble! Agh!
The holy document of Vatican law states that
a priest, bishop or cardinal cannot get married.
So where are we to get our sex?
Well then perhaps we could change the holy Vatican law
to say that it's okay for a priest or bishop or cardinal
to have sex...
with women.
Hawhhh! Rumble! Women!
The Gelgamek vagina is three feet wide
and filled with razor-sharp teeth!
Do you really expect us to have sex with them?!
Maybe we need to forget about the Gelgameks for a second
- and focus on-- - Forget about the Gelgameks!
I'm just saying that what works on planet Gelgamek
isn't necessarily going to work for the rest of us here on Earth.
You see, that's the problem we're having here.
But the holy document of Vatican law cannot be changed!
Why not?
Because we don't know where it is.
You see, Father, the holy document of Vatican law
has hidden away deep in the catacombs of St. Peters below us.
Hidden away so that it can never be changed.
But if we locate it, we could make changes to it?
Ha! Good luck, Father!
The document is guarded by water lizards, rattlesnakes and sand traps.
The fools who tried before to recover it, met their death!
Well we have to try, our religion is dying!
You guys, you guys, look!
Agh!
I went down to the bank, and I got Kyle's 20 dollar bill
turned into 20 single dollar bills!
- So? - So?!
So now I can do this...
Yesssss... Yesss... Kyle's money...
Mmmmm, Kyle's money...
Go fuck yourself, Cartman!
Oh, feels so good on my skin... mmmm...
Get up, fat boy, I'm gonna kick your ass!
Geez, Kyle, don't be a sore loser.
It's over, okay? I won, let it go.
So you crapped out your mouth!
Good for you!
It's still stupid and immature!
Dude, look!
Our top story tonight:
The age-old question has been answered.
"If I put food up my ass will I crap out my mouth?"
All over the country people are discovering that yes,
in fact, you will!
The surgeon general had this to say:
...and the immediate research shows that the act
is not only amusing, but in fact much healthier
for our bodies than the old way of eating.
You see, food entering through the anus
has the benefit of being broken down on its way to the stomach
rather than afterward.
Therefore, I believe that intero-rectogestion
would actually put a stop to high cholesterol
and most kinds of stomach cancers.
And I base that on absolutely nothing.
The surgeon general's response
has made Americans change their eating habits almost instantly.
"That's stupid and immature, Cartman."
It is stupid and immature!
So you got people to crap out their mouths, what do you want?
A freaking medal?
The mayor of south park has announced that
for first discovering this healthy way of eating,
young citizen Eric Cartman will be given a freaking medal!
Aaaghhg!
Back now with more on "Martha Stewart Living".
In the past few days we've all heard of the benefits
of intero-rectogestion, and so making foods
that can easily be inserted into the ass is essential.
Everyone knows that some foods are simple to shove up the ass;
puddings, soups, raisins-
This is a nice raisin pudding right here-
but we can also still eat our favorite foods.
What we're going to do today,
is prepare a thanksgiving turkey for intero-recto.
Now the key to shoving a turkey up your ass,
is first wrapping it in string,
keeping the pointy wings neatly at the side.
Mrs. Stewart, we have some questions.
Not right now, I just want to focus on my turkey right now.
Now we're going to baste the turkey
with lubricating gel rather than with juice,
this will help smooth the insertion later on.
We still bake at 400 degrees for twenty minutes a pound...
and when it's done we'll get something like this.
So now we're ready to go.
Looks delicious, let's try it out!
Ugnnn...
Uuggghhhn...
Yeah, get it up there, yeah, uggnnnhhh, yeah!
Agh... whew!
And that is how you eat a turkey.
We'll be right back with more.
Prego!
Hello, my name is Father Maxi from the United States.
What do you seek, Father?
I'm trying to find the holy document of Vatican law
so that we can make revisions to it.
The gospel lies somewhere beyond this door.
But many trials await thee inside.
Only he whose heart truly belongs to the Lord
shall make it through.
I have to try, our religion is in trouble
and that scroll may be our only hope.
Then prepare yourself.
The time of trials begins... Ado ramus te Christe!
I wish you luck, Father.
Use all the strength, agility and faith that you have.
Very well. Here we go.
Hmm, there's a ladder up here...
Oh my God, a rattlesnake!
A way back up!
I made it!
Praise be to God, he hath shown me the way.
This must be it...
The holy document of Vatican law.
Well Sharon and I are having a great time being atheists.
I for one can't believe I used to live my life
by what a very old and very fictional book used to say!
Well, it's true, what do a bunch of stories
about people in robes slaughtering goats have to do with today's world?
Atheism has definitely made our lives better.
I made some quesadillas if anybody wants some!
Ooh!
And if anybody needs to potty,
there's a potty basket right here.
Oh thanks, Sharon.
For Martha and I, we're worried
we might have a hard time raising our son atheist.
I mean... Oh, thank you.
I mean it could end up being very difficult
raising an atheist child in such a Christian society.
I feel like everywhere my poor son goes
he's going to be persecuted for his beliefs.
That's true.
If I'm going to raise my son to be atheist,
I don't want him saying "under God" every day at school.
That could really damage him!
"Under god" should be taken out of the-- Excuse me.
Hhhhwaaaa...
"Under God" should be taken out of the pledge of allegiance.
Yup! Yup! I agree.
And it should be taken off of money as well.
The religious right in this country
is trying to force our children to believe what they-
Hwaaaaaagh...
And we can't let the religious right corrupt our kids!
Yeah! Yeah! That's right.
Cardinals, bishops and priests!
Father Maxi has returned!
And he has the holy document of the Vatican law!
How did he make it past the water lizards?
Yes, I have returned with the holy document of Vatican law,
so can we please change it now
to say it's not okay to have sex with boys?
Wait, wait!
The pope wants to say something!
The pope says we shall ask the highest source!
Ahhhh!
Oh my!
The holy one!
Behold the great queen spider!
Hail, queen spider.
Queen spider?
Oh, great queen spider, we seek your guidance.
What do you ask of me?
Great queen spider, we wish to change one of the Vatican rules.
The Vatican rules cannot be changed.
So sayeth the spider.
Go on, priest Maxi, see if you can convince her.
All right, that does it! I have had enough!
You people have completely lost touch with the outside world!
You sit in this big room with your Gelgameks and your queen spider
and none of it applies to what being a Catholic is all about!
But the holy document of Vatican law states that--
To hell with the holy document of Vatican law!
You guys, you guys!
I took Kyle's 20 dollars down to the bank again,
and I got it changed into quarters!
So?
So now I can dump them into this little pool
and swim in them all day long!
Yay, Kyle's money.
Cartman, there's something I need to tell you.
Ooh, what's that, Kyle?
You were totally, 100% right.
- Huh... What? - You won the bet.
You were totally accurate
about being able to crap out your mouth,
and I've just been frustrated because I didn't think of it first.
I want you to enjoy that money because
you really impressed me with your insight,
and I'm proud to have you as a friend.
You son-of-a-bitch, Kyle! I hate you!
Down with God! Yeah! Atheists rule!
Great news, Stan, the Vatican is burning down!
Score one for us atheists!
Come on, Tweek, we're gonna go watch on TV!
Gone... It's all gone.
Well, thanks a lot, Father Maxi, you've killed our religion.
No, I didn't!
All that's dead are your stupid laws and rules.
You've forgotten what being a Catholic is all about:
This book...
You see, these are just stories.
Stories that are meant to help guide people in the right direction.
Love your neighbor, be a good person.
That's it.
And when you start turning the stories
into literal translations of hierarchies and power,
well... well you end up with this!
People are losing faith because
they don't see how what you've turned the religion into applies to them.
They've lost touch with any idea of any kind of religion,
and when they have no mythology to try and live their lives by,
they just start spewing a bunch of crap out of their mouths!
What was that last bit?
Look, I'm proud to be a Catholic.
But I am a Catholic in the real world,
in today's world.
It's time for you all to do that too.
It is time... for change.
He's right, Sharon.
We don't have to believe every word of the Bible
they're just stories to help us live by.
We shouldn't toss away the lessons of the Bible
just because some assholes in Italy screwed it up.
Oh, Randy, I don't want to put food up my butt anymore.
Gang... I think maybe we owe God an apology.
Does this mean we have to go to church on Sundays again?
No... it means we get to, son.
It means we get to.
Hwaaaaa...
