"Free Hat"
Oh cool, a preview!
Coming this summer,
it's the classic film that changed America.
"E.T.: The Extra-Terrestrial"!
The new, redone version for 2002!
All the E.T. effects have been digitally upgraded.
All the guns have been digitally changed to walkie-talkies.
And the word "terrorist" has been changed to "hippie".
Aw, dude, why would they do that?
Yeah, hippies and terrorists are the same thing.
No, dude, Spielberg changed terrorist to hippie
- to make E.T. more P.C. - That's gay.
Coming this summer,
it's the motion picture that changed America.
"Saving Private Ryan", the re-re-release,
where the word "Nazi" has been changed to
"persons with political differences".
And all the guns have been replaced by walkie-talkies.
Why the hell do these directors keep updating their movies?!
And now for your feature presentation!
The classic re-re-re-release
of "Star Wars: The Empire Strikes Back!
Woo hoo!
Aaaaaghhh!
God dammit, that pisses me off!
Yeah, we want our money back!
Sorry, suckers!
You asshole!
Why don't they leave those movies alone!
We liked them the way they were!
Don't you see what this means?
All our favorite movies are going to be changed and updated
until we can't even recognize them anymore!
Tweek is right.
It isn't fair for those asshole directors
to keep changing their movies and making them different!
Movies are art and art shouldn't be modified!
Yeah, what if they had modified the Roman Colosseum every year?
It would just be another big "douchie" stadium now!
We have to do something! Let's form a club!
Yeah, we could form a club
that takes food stamps from poor people
and then sells them back to the government for a profit!
No, fat-ass!
I mean a club to protect films from their directors
so they can't be messed with!
Yeah, we'll be the "save films from their own directors' club".
Yeah!
No! No, no! I don't wanna form a club!
That's too much pressure! Look, I'm supposed to take it easy.
Just watch the clouds, sit in the grass.
If we form a club, there'll be responsibilities,
- commitments! - Tweek, now God dammit,
we picked you to be our new friend to replace Kenny
because we thought you were a team player!
I'm not! I'm not a team player!
Now either you stop with these "faggotronics"
or we'll find someone to replace you!
Aaagh! Oh, Jesus!
Dude, that sign sucks, nobody's gonna show up!
What's wrong with it?
Look at it, dude,
you're not offering any fabulous prizes.
You have to offer fabulous prizes
if you want people to show up for your stupid crap.
Here...
Free hat?
Yeah, if you offer free hats, maybe people will show up.
But we don't have hats!
We can make them out of paper.
It's not hard, just stupid little paper hats.
People just need free stuff. Don't you guys know anything?
You see?
First we were just forming a club, now we have to make hats!
Where does it end?!
Alright, let's go get the gymnasium ready.
Tweek, you go make 50 hats.
50 hats? Oh Jesus!
I'll never make it! I'll never make it!
Tweek!
Calm down, son.
Remember what Dr. Norris told you.
Find your center.
My center? My center.
Calm... puppies.
Tweek!
Tweek!
Tweeeeeekk!
How many hats have you made?
Oh God!
We only have until 10 AM tomorrow, get the lead out!
Aagh, oh God!
You guys, we have a big problem!
What?
I was up all night making hats.
I only slept for an hour.
And then I dreamt about making hats!
But I only made 15!
Calm down, Tweek. 15 might be enough.
Yeah, let's see if anyone's even shown up yet.
Dude, there's like a thousand people in there!
A thousand? Oh Jesus, man!
I don't have nearly a thousand hats!
They're gonna kick your ass, Tweek!
Tweek, it's okay!
Look, maybe these people all turned out
because they believe in saving films!
Maybe they don't even care about the free hat!
Free hat! Free hat!...
- Oh God! - I told you guys...
Never underestimate the power of a free hat.
I gotta move away, you guys!
Relax, Tweek, we're just gonna have to go in there
and explain what happened.
There are more important things right now than free hats.
Okay, uh, we wanna thank you all for coming.
We're really happy to see such enthusiasm for our cause.
Uh, one thing before I continue:
Unfortunately, we don't have enough of the free hats for everyone.
Uh, excuse me?
Yes, we apologize, but our friend Tweek here,
didn't make enough of them.
Oh Jesus, don't tell them it was me!
We don't care about that.
You don't?
You mean you just came because you believe in our cause?
- Yeah, free Hat! - What?!
Hat McCullough!
He was sent to prison in '82 and we believe he should be released!
Yeah!
Free Hat! Free Hat!...
Okay, apparently, there's been a bit of a misunderstanding.
This is a rally to save films from their directors.
To do what?
We believe that films are pieces of art that must be preserved
from the perverse hands of their aging filmmakers.
Oh... sorry.
Come on, everyone, guess we're in the wrong place.
Free Hat! Free Hat!
Wait, wait, wait!
Don't you see what's happening out there?
The films that you all grew up with, that touched your lives
and are a part of your soul, are now being updated and changed.
Join us and we can be a group that makes a difference!
Can we also work towards freeing Hat?
Uh, sure, and we'll also try to free Hat.
Free Hat! Free Hat!...
212, 213, 214 members!
You guys, you guys!
Oh God! I've got terrible news!
What?
Ted Koppel wants us to appear on "Nightline"
to talk about our cause!
Really? That's great!
- Yeah. - No, it isn't, man!
That is way too much pressure!
If we go on Nightline, the whole country can hear about
what's happening to our classic films!
Just remember that I do all the talking.
You? Why?
Because I'm the official spokesman.
I got dibs on it.
When did we do dibs for it?
Just now. One two three- dibs!
Knee.
Alright, fine, you're the spokesman, Cartman.
But you better not screw it up!
What could possibly go wrong?
A new movement is sweeping the country,
led by four determined boys from South Park, Colorado.
The organization was created to protect Hollywood's
classic films from the hands of their directors,
and also to free Hat McCullough.
So boys, I'll ask you the question that's on everyone's minds.
Why does your organization want to free Hat McCullough,
the convicted, confessed serial murderer of 23 babies?
I believe that can best be answered by our official spokesman, Tweek.
Agh!
Well, Hat McCullough admitted he killed those toddlers,
why do you want him free?
Oh, Jesus, man!
Just answer me this, Tweek.
What do you see as positive about toddler murder?
Uh, uh, it's... It's easy?
Yes, it is easy.
Alright, then on to your other cause.
"Saving films from their directors".
What got you boys interested in this?
Especially given your pro-toddler murder status.
We believe that films have to be taken away from people like
Steven Spielberg and George Lucas because they're insane.
I'm glad you said that, boys, because joining us now
are Steven Spielberg and George Lucas!
Oh Christ, agh!
- Hello, Ted. - Hi, Ted.
Gentlemen, these toddler murder fans think that you're insane
and shouldn't be allowed to alter your films. Your response?
Well, first of all, both George and I
are very firmly against the murdering of toddlers.
Hear, hear.
Dude, that's Steven Spielberg and George Lucas.
Get me out of here! Please somebody get me out of here!
And as for altering our films,
all we're doing is trying to reach a new audience with our movies.
As the makers of dreams, we like to speak for the children.
Uh, we thought we were speaking for the children.
Yeah, we're children.
Look, if the beatles went back and updated "The White Album"
every few years, what would we have now?
Yeah, these guys are only motivated by money, Ted.
- How so? - Think about it. Spielberg: Jew.
Lucas: Jew. Kyle: Jew.
Coincidence?
I'm not a Jew!
You little brats-- I mean, you darling children
don't know what you're talking about.
Changing E.T. was the best thing I ever did.
Dude, don't you see that it's not?
It'd be like changing "Raiders of the Lost Ark"!
Wait a minute, what did you say?
That's brilliant!
Yes, change Raiders of the Lost Ark,
why didn't we think of it before?
No! No!
Members, this is our darkest hour.
We have just learned that George Lucas and Steven Spielberg
now intend to update and change "Raiders of the Lost Ark".
There is only one way we can stop this important,
historical piece of art from being harmed.
Mr. Secretary?
Thank you.
Our intelligence tells us that the original negative
to Raiders of the Lost Ark
is currently somewhere in George Lucas' house.
We need to find and usurp that negative.
And if we can get a hold of the negative, they can't change the movie?
That is our understanding.
Sounds like a good idea to me!
I don't want them to change Raiders of the Lost Ark!
Yeah!
We should get that negative as soon as we get Hat free!
Yeah! Free Hat! Free Hat!
No, no, we need to do this first.
But we have to free Hat.
It's just that, you know, he killed 23 babies.
Yeah, but it was in self-defense!
Yeah!
He killed 23 babies in self-defense?
Hat was attacked maliciously and unprovoked
by a gang of babies in Westown Park.
When that many babies get together, they can be like piranha.
Three eyewitnesses testified that
if Hat hadn't killed those babies, they'd a killed him!
Yeah! Free Hat! Free Hat!
Alright, but right now we gotta focus on
getting those original prints of Raiders.
He's right, we better split up.
Some of you go with the boys and get those film prints,
the rest of us come with me
to go talk to the governor about freeing Hat!
Yeah!
Free Hat! Free Hat!...
Well, looks like we're gonna have to do this ourselves.
No, that's it! I'm out!
I can't deal with the stress you guys create!
We're just gonna fly to California and break into George Lucas' house.
What's stressful about that?
Aagh!
Okay, Tweek, let me tell you something.
You've been our new friend now for two weeks, okay?
And I've gotta be honest with you, it isn't going well.
People aren't that into you, Tweek, they find you annoying.
Now I'd say you've got one last shot here,
and I don't want you to blow it, okay? Does that help take the stress off?
Okay, go.
I'm not breaking into George Lucas' house.
I'm not breaking into George Lucas' house.
I'm in a green field.
Shut up, Tweek, this is not the time for "Faggo-city"!
This looks like the right room.
I'm in a field, surrounded by deer.
Over here!
That's it!
- Alright, get it, Tweek! - Nu-uh!
Get it, you piece of crap before I grab your nutsack and twist it!
What are you doing?!
Oh God! Oh Jesus!
You're the boys from that stupid club!
Gimme that!
Do with us what you will, Mr. Lucas,
but please don't change Raiders of the Lost Ark.
We're gonna make it better.
The movie is gonna be changed and that is that!
Alright, you asked for it.
I'm afraid you leave us no choice!
- It's time for plan B! - Aw, really?
Oh God, no, not plan B!
You have a heart made of ice, Mr. Lucas,
so we're going to melt your icy heart with a cool island song.
Gentlemen?
What?!
Hit it, Tweek!
# In the tropical isles with the coconut trees- #
Wait, wait!
I thought we were gonna cool his hot heart
- with a cool island song. - No, he has a icy heart.
But you can't melt ice with a cool song, R-Tard!
So we have to warm his icy heart with a hot island song?
It's a cool island song!
Then we're gonna end up freezing his hellish heart
with a cool island song.
Aw, do we wanna do that?
Alright, that does it!
Yes, thank you, officer.
The police are on their way, boys.
Soon you'll be in jail getting rammed!
Aagh!
Those rams can do to us what they will, Mr. Lucas,
but we'll never stop trying to protect films!
It's not too late to do what's right.
Give us the print.
There's still some good in you, Mr. Lucas,
we know there is!
It is... too late for me, boys.
You yourself led the campaign against the colorization of films.
You understand why films shouldn't be changed!
That's different.
These are my movies, I made them,
and I have the right to do whatever I want with them.
You're wrong, Mr. Lucas.
They're not your movies, they're ours.
All of ours.
We paid to go see them,
and they're just as much a part of our lives as they are of yours.
When an artist creates,
whatever they create belongs to society.
Have I... become so old
that I've forgotten what being an artist is about?
Give the print to us so that we can protect it from Spielberg
and anyone else who wants to alter it.
Perhaps... you are right.
Stop!
What are you doing, George?
Steven, I-
Give me that print, George. We need to make the alterations.
Steven, these boys had a point.
I don't remember what it was, but it was good.
You haven't let these doe-eyed children
affect your judgment, have you, George?
Don't forget-- You belong to me.
Don't listen to him!
You still have a chance to preserve your film!
I'm... I'm sorry, boys.
Ha ha ha-haaaa!
Now, take the children prisoner!
What?!
You troublemakers shall be my guests of honor
at the premiere of the new Raiders of the Lost Ark!
Your gay little club is over!
Fuck you, Steven Spielberg! Come on, you guys!
Oh my God, they're gonna kill us!
Don't even think about it, kid!
I'm not afraid to use this walkie-talkie.
The one with the cocaine problem escaped, mein director!
Leave him!
Let him run back to his mommy.
We must get the film ready for the premiere.
Lucas! Come!
It's the digitally re-enhanced re-release
of the very first, pilot episode of "South Park"!
Yes, the classic, rough, hand-made first episode
is getting a makeover for 2002!
The simple, funny aliens are now super bad-ass and cool!
The flying saucer?
No longer cheap construction paper, but a 4.0 megapixel
non-drop digital masterpiece of technology!
Yes, everything's new. New is better!
When we first made South Park,
we didn't want to use construction paper,
we just had to because it was cheap.
Now with new technology, we can finally re-master South Park
to make it look sharp, clean and focused.
And expensive.
Yes, all the charm of the simple little cartoon
will melt before your eyes
as it is replaced by newer and more standardized animation!
For instance, the scene at the bus stop.
We always meant to have imperial walkers and giant dewback lizards
in the background, but simply couldn't afford it.
Get this special enhanced version quick!
Because another enhanced version will likely be coming out for 2003!
Members!
Uh, oh Jesus. You have to do something!
Our club's president, treasurer, and secretary
have all been taken hostage by Steven Spielberg!
Agh!
Prisoner? You mean like Hat?
Yes, just like Hat!
But the governor won't pardon Hat,
so how can we get him out of prison?
Yeah!
No, listen to me!
We're not talking about Hat right now, okay?
Get it?!
Look, we went to George Lucas' house
and tried to melt his icy heart with a warm island song,
but then Spielberg showed up
and took three of our members prisoner!
They're going to premiere the new Raiders of the Lost Ark
and we have to rescue them, do you understand?!
Hey, he's got a point there.
Yeah, maybe we could melt the governor's icy heart
with a cool island song!
Yeah! Let's go!
- No! - No?
No, he's right.
We have to freeze his hot heart with a cool island song!
Or is it freshen his hot temper with a cool island song?
Let's cool his hot temper with a fresh island song!
That's it!
Oh God, I'm gonna have to do this myself!
Oh God!
Well, the print is finished and the day has come!
Tonight, Steven Spielberg and George Lucas
will be at the premiere of the new, special edition
of Raiders of the Lost Ark.
Lots of celebrity guests and other rich people
will be on hand to witness all the updated effects
and modernized technology!
Ho-oh!
The kid?
The Tweeked-out kid?
I'm gonna blow up the print, Spielberg!
Your persistence surprises even me.
Surely you don't think you can escape from this premiere?
That depends on how reasonable we're all willing to be.
All I want are my friends.
Wow...
Except for Cartman, you can keep him.
Ah!
And if we refuse?
Then your premiere has no movie!
- He's definitely lost it. - Yup.
Okay, okay, stand back. Stand back, back!
Okay, kid, you win, blow it up.
Zuroch! Zuroch!
Blow it back to God.
All your life has been the pursuit of seeing a great film.
This new version of Raiders has digital effects
beyond your wildest dreams.
You want to see it screened, just as much as I.
Come on, Tweek, blow it up!
Son, we are simply passing through history.
This... is improved history.
Do as you will.
# In the tropical isles with the coconut trees #
# The air is fresh and the people are free #
# But here in the mountains there's no freedom like that #
# There's a man in prison and his name is Hat #
Haffaaa mali fi!
Thanks for coming, everyone!
This is the birth of the new version of Raiders of the Lost Ark!
We shall screen it here and then destroy
all the old prints in celebration!
Hooray!
Begin the film!
Ohh, aaahh!
You guys!
Close your eyes, don't look at it!
What?
Don't watch the movie, you guys! It'll be terrible, close your eyes!
Oohhh... Aahh...
It's beautiful!
Wait a minute. This version is awful!
Yeah, they ruined it!
Oh my God, it's terrible!
Aaaagh!
You... You guys okay?
Yeah, I think so.
Man, that new version must've sucked balls.
Today is a day of celebration!
And we owe it all to these four brave, young boys!
Yeah! Alright!
And thanks to the bravery of this young man in particular--
Hat McCullough is finally free from prison!
What?
Hat! Hat! Hat!...
Thank you, everyone. Kill the innocent!
Uh, I'm so thankful for all your support... Rape the virgin!
And uh, I just wonder if I could get a baby real quick?
Sure, give that man a baby!
Come on, you guys, let's get outta here.
Oh my God!
Do you think we did a good thing, Stan?
I mean, no one even seemed to notice.
Yeah, well, sometimes the things we do
don't matter right now.
Sometimes they matter later.
We have to care more about later sometimes, you know?
I think that's what separates us from the Steven Spielbergs
and George Lucases of the world.
That and youth-- Those guys are old.
But what about the original prints of Raiders of the Lost Ark?!
What if somebody else takes them and tries to change them?
Don't worry, Tweek, it's somewhere safe,
somewhere where nobody will ever find it.
