"Bebe's Boobs Destroy Society"
Ooh, hello boys.
Hi, the school called and said
we all have to start going to class again.
Ooh, but I thought your teacher died.
She did, but now they're saying
we have to start going back to school anyways.
It's totally gay.
Oh, well, I'll tell Eric,
he's just down in the basement playing with his dolls.
Cartman likes to play with dolls?
Hello, Precious.
Yes, that's a good Precious.
Now it takes the lotion from the basket...
Oh please, mister, please let me out of here!
It puts the lotion on its skin or else it gets the hose again!
Bark bark bark!
Yes, that's a good Precious...
Okay, now it puts the lotion back in the basket.
Please, mister, let me out!
It puts the lotion back in the basket--
I miss my mom, mister, I want to see my mommy!
Put the lotion in the fucking basket!
- Sweetie... - Yes, Mom?
You have to get ready for school.
No, our teacher's dead, remember?
Yes, but they said two weeks off was enough
and they want everyone back.
Two weeks isn't enough. I'm not over our teacher's tragic death.
I'm still shook up.
You'll get over it, honey.
But I wanna play.
I can't believe it's been 2 weeks since I've seen you guys!
What have you been doing?
- Hey, guys! - Hey, Bebe!
You guys uh, notice anything different?
Oh my God, Bebe, you got boobs!
Yeah, they started coming in last week!
At first I thought they were just mosquito bites
but then they didn't go away!
M'kay, kids, let's take our seats, please, m'kay.
I know this has been a difficult couple weeks for you all
with the untimely death of your teacher
but it's time for us to try and move on and learn, m'kay?
Mr. Mackey, I don't think I'm over
the teacher's tragic death yet, I need more time.
It just... It still hurts, y'know?
Can I go home?
No, Eric, what we're going to do
is learn to hide our emotions with math problems.
So let's start with some multiplication tables...
Dude, look at Bebe...
Something seems different about her.
Yeah, I noticed that too.
Did she get a haircut or something?
I don't know...
Hey, Token, you know I never really noticed before
but that girl Bebe is really kind of cool.
I was just thinking the same thing.
It's like she's a girl
but she's someone you could hang out with.
Yeah, Bebe is kind of cool, huh?
Hey, Craig, is that the same shirt that Bebe chick always wears?
I don't know, why?
It just seems like a really awesome shirt.
Yeah, it kind of does.
M'kay, so who can tell me the answer to the first problem,
"six times eight".
Bebe?
Oh, uh... forty eight?
Whoa!
That is an awesome answer!
Yeah!
- Dude, Bebe is really smart. - Yeah, I never noticed that before.
Maybe she's actually cool enough to hang out with us.
Yeah, maybe!
But I was like,
"I'm not buying those shoes for twenty dollars!"
Uh... hey, Bebe.
Yeah?
Uh... we're gonna go throw rocks at cars later on,
and we thought maybe you'd like to join us.
Really, I've never done that before.
It's really fun!
You toss these little rocks at cars,
and if the driver gets angry, you blame me!
- Yeah, it's cool. - Well sure, that sounds hella fun.
Ha, ha! Yeah! She's right!
Wow, "hella-fun" that's awesome.
I'm gonna start saying that now!
Cool, we'll see you later, Bebe.
Stan, you've never asked me to throw rocks at cars with you guys.
That's different, dude, you're like my girlfriend.
Bebe's just-- I dunno she's just... cool.
Yeah, she's really cool.
It's weird how we never noticed before.
So what you do, see, is
you wait for a car to drive by that big pine tree,
then you chuck a rock at it. It's all about the timing...
You damn kids!
Cool!
- You try it, Bebe! - Okay!
Here comes a sedan!
You damn kids!
Sweet! Cool! Awesome!
Wow, that was the most perfect throw I've ever seen!
That was sweet, Bebe!
Now if you just hold the rock like this--
Yeah, here, it's like, if you put your thumb on this side--
I'm showing her.
Yeah, just let me show her real quick how to put the thumb--
Anyways, you put a spin on it by holding it here-
Yeah, and then you can actually hold it like this--
Listen, guys, uh, it's five-thirty. I'm supposed to get home.
So... I'll see you later.
Wait, what were we doing again?
We were throwing rocks at cars.
Right.
Here comes a SUV!
You damn kids!
Hi, Bebe!
Hey, everybody!
Oh for Christ's sake!
M'kay, kids, yesterday I asked you to write a paper
to read aloud for the class. Now who wants to start?
M'kay, Clyde.
My paper is called,
"Why Bebe is the coolest person ever."
Hey, that's what I wrote about!
Me too!
Umm'k, go ahead, Clyde.
My friend Bebe is really smart.
She tells funny jokes and knows a lot about stuff.
She's good at almost everything she tries.
She's awesome, the end.
M'kay, very nice, Clyde.
Uh, Token, why don't you read your paper.
"If I could be Bebe"
If I was Bebe, I would have lots of friends
because I would be so great.
I would make people smile and think wherever I went.
M'kay, interesting, Token.
Who would like to go next?
Uh, how about someone who didn't write about how cool Bebe is?
M'kay, Bebe.
"My cat Thumper"
Wow!
Thumper is grey with a white spot.
Sometimes, he likes to chase his tail.
Chase his tail! That must be so funny!
Thumper is 12 years old. That's pretty old for a cat.
The end.
Wow!
God, you know, that's so true,
because you sometimes never really think about
how old a pet is, until it's gone.
That's true, huh?
Man, that really makes me reflect on my pets.
That's such a great paper.
M'kay, Wendy, why don't we hear your paper?
"The new Cold War"-
Oh God, here we go again. Dork alert!
But then the mall closes at four or five o'clock so--
Hey, have you dumb girls seen Bebe anywhere?
No!
Maybe she's in the lunch line.
Yeah!
Can you believe Bebe? She thinks she so cool all of a sudden!
I can't stand her anymore, she's such a slut.
She's a total slut!
You know what I heard? I heard that she made out
with eight different boys in one minute!
I heard that she lifted her shirt to the boys at the bus stop.
I heard that her asshole is like this big around.
Whoa!
Hey, guys.
Oh, hey, Bebe... slut.
- Slut! - Slut! Slut!
You guys still wanna go ice skating after school?
No, that's okay, Bebe.
You might trip and then we'd be sucked into
your huge, gaping vagina like ants into a vacuum cleaner.
Slut!
Slut!
Slut!
Slut!
Bebe, is something the matter?
Oh Mom... it's just... my girlfriends at school
said some really mean things to me today.
They called me a slut with a huge, gaping vagina.
Oh, sweetie, you're all just growing up.
Part of being a woman is having a friend one day,
and calling her a slut the next.
But am I slutty just because I'm starting to be friends with guys?
They just like me because they think I'm smart and cool.
I remember when I was a little girl,
the boys didn't think I was very smart at all.
But then, one day,
they all started thinking I was really smart.
I guess big smarts just run in our family.
Well if the girls don't want to be my friends, that's fine.
Guys are way cooler anyways.
You guys wanted me to meet you here?
Yeah, have a seat, Tweek, we all need to have a talk.
Oh God!
Alright, guys, now that we're all here
I think that we need to have a difficult conversation.
It's obvious that Bebe is like the coolest, smartest,
most awesome person we've ever met.
- True. - Yup.
And, y'know we've been trying to fill the gap
with a fourth friend ever since Kenny died,
God rest his soul...
and it hasn't been an easy process.
- Right... - Uh-huh.
So, even though I think it's a tough thing to do right now...
I think maybe it's best for everyone if we make room
to allow Bebe to be our new fourth friend.
- Yeah, that would be best. - Well, I'm glad you guys all agree.
And so, Kyle, I just want to say that
it's been really great, and we're going to miss you.
- Huh?! - Kyle?
And even though it didn't quite work out,
I'm sure you'll find other friends the down the road, Kyle.
Here's a nice watch for you and some peanuts.
Me?!
Dude, I've been here since the beginning!
And we're really sad to see you go.
Let's give a big round of applause for Kyle, everybody.
Hip, hip!
Dude, we're not kicking Kyle out!
Pleeeeeaaaaaaase?
No!
Alright, fine!
Then I guess we have no choice but to let you go, Tweek.
But we want you to know that it's been really fun.
Here's a watch and some peanuts.
- No way, Tweek's cool! - Yeah!
Well dumbasses, how are we gonna make room for Bebe?
Thanks for inviting me to ride the bus to school with you guys.
Sure thing, Bebe.
That's fine! That's fine!
Fuck you, Kyle! Fuck you, Stan!
Fuck you, Tweek!
Bebe, you're still cool.
What are you doing?
We're trying to get Bebe to run for class president!
I'm class president! The vote was last fall!
Well, yeah, but, Wendy, you have to admit
Bebe is a lot smarter and more organized than you.
Yeah, we need a leader like Bebe. She can teach us all so much.
Uh-huh...
She's not smarter and cooler than everyone!
You guys are just drawn to something else!
What?
My God, you guys are so stupid!
Stupider than Bebe!
- Yeah! - Yeah!
Bebe's cool, huh, fellas?
- Yup! Yeah! - She sure is.
I can't wait to watch Terrance and Phillip with Bebe!
Yeah!
Where are you guys going?
We're going to see our friend Bebe.
Bebe is our friend.
Didn't you all get the memo?
Bebe is everybody's friend.
Yeah, God put Bebe on Earth to enrich everyone's lives!
Alright, I guess we can all watch Terrance and Phillip together.
- Oh hello, boys. - Is Bebe home?
No, she's with one of her little friends.
But she should be back shortly if you boys want to wait.
Who is she with?
I believe she's playing "Lambs"
over at Eric Cartman's house.
Cartman's?!
See, and this is Precious!
- Precious? - Bark! Bark! Bark!
Okay, so then we put my mom's hand lotion
in this little basket
and lower it down to Polly Prissypants.
Uh-huh...
Now you say, "It puts the lotion on its skin
or else it gets the hose again."
It... puts the lotion on its skin or else it gets the hose again.
Huh-huh, yeah!
Mister, please let me out of here!
Now say it again, louder!
It puts the lotion on its skin or else it gets the hose again.
Good, now put the lotion back in the basket.
My parents have money, mister! They'll give you whatever you want!
Please!
Now just yell, "Put the lotion in the fucking basket!"
Put the lotion in the basket!
Put the lotion in the fucking basket!
Oh no, Precious!
I got your dog mister. Let me out or I'm gonna kill it!
Now you say, "Don't you hurt my fucking dog"!
Don't you hurt my fucking dog!
You bitch, I'll cut your throat--
- What the hell are you doing? - We're playing Lambs.
Bebe, I thought we were gonna watch Terrance and Phillip today.
Yeah, and then we gotta work on your campaign!
Right, but first we have to go to-
You guys, calm down!
This is insane!
Stop it, you guys, please!
Oh boy, I never meant to cause all this trouble!
Arhhh! Ahrrrh!
Bebe, those boys from your school
are still waiting outside to see if you'll come out.
I know, they've been there all day.
Looks like my little girl has a lot of gentlemen callers!
Mom, why is everyone acting so different around me?
Sweetie, you're just blossoming into a woman.
But... I don't know if I want to.
Sometimes I think that I'm not as smart and cool as they say.
That everyone just tells me I am because of my hooters.
Sweetie, you're a Stevens.
And Stevens' women are always told they're really, really smart!
Mom, what's six times eight?
Oh sweetie, those are two completely different numbers.
Alright, boys, time to be getting home.
Bebe's not feeling well, and she can't come out today.
Go on, shoo!
We made it!
Boys, can you call 911 for us?
Oh my God!
We've landed on Earth thousands of years in the future
and apes have taken over!
I knew it. You blew it up, didn't you?!
I don't want to live in this futuristic madness!
Take your ape world and go to hell!
Having boobs sucks.
Well, hello there, little girl,
my name is Doctor Hallis, what can I do for you today?
I want to have breast reduction surgery.
You?
Yes, I have $212 in nickels and a gold bracelet.
Well, young lady, I'm afraid that we don't
offer breast reduction surgery to girls of your age.
Why not?
Britney Spears got fake ones when she was a teenager,
why can't I have mine taken off?
Because making breasts larger is a beautiful and wonderful thing.
Making them smaller is... insane.
I think it's insane to want them bigger!
Why do you hate your breasts so?
Ever since I got these stupid things, everyone treats me differently!
I feel like I might be treated differently
the rest of my life!
Oh come on now, that's just silly.
Here's the Anderson file, doctor.
Oh awesome, thank you so much, Jilian that's great.
Ooh God damn, thank you so much...
And here's the coffee you wanted, doctor.
Yeah, whatever, get out of here.
Now, I was saying?
Please, you have to help me!
I think that if my breasts keep growing this way,
boys will give me whatever I want!
Yeah, so, that's great, isn't it?
No, it's not!
Because if I grow up getting everything I want,
having things made easy for me because I have hot knockers,
then I'm going to grow up to be a lame person.
If I'm handed everything in life
then my chances of becoming a lawyer or a marine biologist are zero!
That may be true, but I'm afraid I just cannot
ethically perform a breast reduction surgery
- on an eight-year-old girl! - Dammit!
If, on the other hand
you'd like to make them a little bigger,
I think now might be the right time to size up, mmm?
Oh, fuck off!
Randy, could you have a talk with Stanley?
Why? What's the matter with him?
It's just that...
Well, he's been acting a little differently.
Ahhh-tah, ahhhh-tah.
He's been ignoring his homework and all of his friends.
I can't figure out why.
Atahhh...
Oh boy, it looks like he's starting to notice breasts.
Oh yes, our little Stanley is starting to become a man.
Atahh, ohhhhh, ahhhtahhh!
Hey there, son.
Wah!?
Ahh-tah... ah-tahh...
Yes, ah-tahh.
- Let's have a talk, Stan. - Tah-halk!
Stan, as you get older, boobs-- these atahh--
will start becoming a major part of your life.
But Stanley, you can't let them get in the way of your friends.
There are lots of boobs out there, son.
But they're just boobs. Your friends are forever.
Friends... Atahh...
I know you think this set of boobs is important now,
but those boobs will be replaced by another set of boobs.
Boobs will come and go.
And then someday, you'll meet a pair of boobs
that you want to marry.
And those become the boobs that matter the most.
I love you.
If you can just understand that, Stanley,
you'll see that boobs hold no real power at all.
The boys are at war. All is going as planned.
Yes, soon all the boys will be brought to their knees.
We grow larger every day...
And stronger...
Soon, the entire town--
- Shh, shh, she's awake! - Oh, quiet!
Aaaghhaghgh! Mom, Mom!
- What is it, Bebe? - My breasts!
Oh sweetheart, you're just becoming a young lady.
No, they're conspiring!
Mom, they were talking, they want to destroy the town!
Yes, darling, your breasts have a power
that will unleash itself as you get older.
They feed off the misery of boys,
and grow to bring woe wherever they can.
You're blossoming into a woman.
That does it!
I'm not letting these things run my life!
Young lady, are you absolutely sure
you want to consider this kind of procedure for your breasts?
Yes, I want to get breast implants.
I tried to tell her she was too young.
Well, it is a different time, Mrs. Testaburger.
Society puts a lot of pressure on your daughter to look her best.
Having small breasts can make her feel unimportant.
But she's eight!
Yes, well, not too young to feel flat and therefore not pretty.
That's what I said.
However, young lady, I'm afraid breast implants
are not for everyone.
I'll need to carefully assess your physical and mental condition
to see if augmentation is truly the best way for you to go.
I have $3,000 cash.
You pass, let's do this thing.
Ooh, wait, you're gonna do it right now?
Sure, breast augmentation is now a very simple procedure.
What we do is make a small incision in the armpit,
where it won't be seen.
Then we take this little plastic bag and gently place it in the chest,
where we fill it with salt water.
I still don't know about this.
Look, us plastic surgeons have one philosophy:
If we can help someone's self-esteem a little,
then why not do it if they have $3,000.
Just... gotta jam it up there!
Get-in-there-you-bitch!
Get-in-there-you-bitch!
Ahhh, okay, there's one, Wendy, doing great...!
M'kay, kids, we need to talk about your failing grades.
Bebe... where Bebe?
Bebe! Ah-tah! Fire bad!
Okay, we all have to start studying more and fighting less, m'kay?
Ah-tah! Bebe! Fire bad!
Hey, guys.
Hmmm... nnnnnmmm...
Have you guys noticed that
Bebe isn't as cool as she used to be?
Yeah, what the hell happened to us?
Oh my God, I get it now!
It was Bebe's boobs!
Bebe's boobs?
- Oh cool, it worked! - Don't you guys see?
Boobs do something to our brains.
They fill our brains with illusions.
So, Bebe didn't become smart and cool,
it was just her boobs?
Yes!
So Bebe's is actually just as lame as she ever was?
Right, my boobs just clouded your judgement.
But that sucks.
I don't want something to have that much power over me.
I don't think it will as long as we realize it.
We must learn to control their power over us.
Yeah, screw boobs, they're stupid!
I'm sorry for fighting, you guys.
- I'm sorry. - Aww.
Oh, that's so sweet.
Let's never let boobs come between us again!
Here, here!
Boobs are stupid!
Hi, everybody!
Ha ha! Ha ha! Ha ha!
Look at those ridiculous things!
Eww... they're all hard and oogy!
What a stupid bitch!
Ha ha! Ha ha! Ha ha!
