"Child Abduction Is Not Funny"
...And in other news,
another school shooting has taken place this time in Idaho.
As these kinds of shootings increase,
one thing becomes clear: Your children are not safe at school!
Oh God! Change it, change it!
...This was the second time a terrorist threat
has been made on a theme park
leaving everyone to realize that children are not safe outside!
Oh God, change it!
...And it seems there is a new danger to look out for.
Children who are taken by strangers!
The bottom line: Children are not safe in their own homes!
- Agahghgh! - Tweek!
Come to the kitchen, sweetie, we need to see you real quick.
Oh God, they're gonna get me.
Sit down and have some coffee, son.
Tweek, there are starting to be a lot of reports on the news
about children being abducted and we thought we should talk.
I saw!
You know never to talk to strangers, right, Tweek?
You can't trust anybody.
Oh God!
Now, we don't want to alarm you, son,
but we've installed new locks on your bedroom windows and door.
It's important for you to know
never to unlock them night for anyone except your mother and I.
Oh Jesus!
It's just a precaution, sweetie. Probably nothing will ever happen.
No! No!
They're gonna get me.
Agh, oh God... just a dream.
Oh my God!
Aghgh!
Tweek, this is Officer Daniels! Now try and stay calm,
but we believe an abductor is in your room!
Inside my room? Oh God!
Give it up, buddy, we've got you surrounded!
Okay, Tweek, I want you to very calmly but quickly
walk to your door, and come out to us!
Oh my God!
Oh, oh, Jesus, see me through this.
Bang, you're dead, Tweek.
- What? - You failed the test, son.
Didn't I tell you not to open the door for anybody
except your mother and I?
Oh God! Oh Jesus!
What if that had been a child abductor
pretending to be a police officer, Tweek?
He would have sprayed your brains all over the floor
then taken your body off to the woods.
Uhhho! Aghaha!
You've got to be on your toes, Tweek.
All right, now go to bed and get some rest.
Night, pumpkin!
I hope this movie doesn't suck ass.
It will.
One please.
Wait, that's not the usual ticket-taker guy!
So?
So I don't know him!
- Dude, relax. - You relax!
What if he wants to kill me?
God, what the hell do his parents do to him?
Excuse me, is this the right road to Breckenridge?
Aaghgh!
Please, I just need to know if this is South Park?
Get away from me!
Could you help me across the street?
I don't know you!
Oh hey, kid!
Oh thank God, you happened by!
My chair ran out of juice right on these train tracks!
If you hadn't have shown up-
Well, anyway, could you give me a push?
Nuh-uh!
No, you don't understand, I'm paralyzed from the neck down!
I push the chair with this device in front of my mouth
but it's not working, so, you see.
I'm not a supposed to talk to you!
Please!
This isn't funny, kid, you have to help me!
But it could be a trick!
Blech! That's a pretty good trick.
Aaaaahhhh!
Relax, Tweek. I am not here to hurt you.
I am the ghost of human kindness.
The ghost of human kindness?
You have never seen the likes of me before!
What do you want?
You have lost faith in humanity, lad.
Something I cannot bear to see happen.
How can I help it?
It seems like everywhere I turn, somebody is out to get me!
That is the world that the news reports!
It is the world that adults preoccupy themselves with!
But it is not the world as it is!
It isn't?
Look here, Tweek.
This woman is on her way to the retirement home.
She doesn't get paid,
she volunteers her time to talk with lonely,
elderly people who want nothing more than a friend.
But do you hear about her on the news?
No!
Now gaze upon this humble house, Tweek.
Inside, there are two people who have adopted needy children.
They were strangers to those kids once,
now they are loving parents.
Now look here, boy.
A car has broken down with a flat tire
and two complete strangers have stopped to help.
Will their kindness be reported on the news tomorrow?
I think not!
Are you starting to understand, boy?
I think so.
You mean that even though all the news is about murderers and abductors,
those kind of people only make up a very small part of the world.
That's right, lad.
So do you think you can learn to trust people now?
- I'll try. - Good.
Then why don't you get into the back of my van,
and I'll drive you home.
Your van?
All right, Johnston, give it up!
Damn! Damn! Damn! Damn!
Oh, I was so close.
What the hell is going on?
Tweek, Tweek, are you okay?
- Did he hurt you, son? - No!
Then we aren't too late.
His name is Frederick Johnston.
He's been abducting children by dressing up
like the ghost of human kindness for over a year now.
And I would have gotten away with it again
if it weren't for you meddling policemen!
What's going on?
A stranger was caught trying to abduct the Tweek boy!
An abductor, in our own town?
Oh my God, what are we going to do?
- Rabble, rabble, rabble, rabble! - People, people, calm down.
Well what are we going to do, Mayor?
We have to stop these abductors from being able to get into our town!
Rabble! Rabble! Rabble!
Yes, but standing out here yelling "Rabble, rabble, rabble"
isn't going to help anything!
But we don't know what else to do, Mayor!
Rabble, rabble, rabble!
People, what do you think we need to do?
Uhh...
Well, we need to find a way to close our town off
from unwanted strangers!
Yes, we need a barrier to protect our kids!
That's it, a wall.
We could to build a huge city wall all around South Park
so that we have complete control over who comes in.
That's not a bad idea, a city wall.
But who can we get to build it?
And so, we want you to design and build a great wall all around the city.
I don't build walls!
I just own and operate Chitty Wok!
We just think that you're the best person to put up a wall,
we're sure you've got it in your blood.
Ohhh I get it!
Just because I Chinese you fink I can build a wall!
That is bullshit!
I'm not a stereotype, okay?
Just because I'm Chinese doesn't mean I go around building walls!
I'm just a normal person like all of you,
I eat rice and drive really slow just like the rest of you,
I'm not a stereotype!
Please, Mr. Twang Lu Kim.
Your ancestors put up a great wall that kept Mongolians out
for thousands of years.
We know you can do it for us.
Hey, hey! Hey!
What the hell you doing?
- Tsao nugu kwaaa! - Mongolians!
What the hell is Mongolian doing here?
Hey, fuck You, Mongolian!
Don't you break down my wall!
Get outta here! Fuckin' Mongolian!
Naini tantsu kwaaaa!
Goddamit, how come every time us Chinese put up a wall
stupid Mongolians have to come and knock it down?
Stan, our abduction problems are over. We got the new child tracker!
- Child tracker? - It's a little electrical device
that can tell us where you are anywhere on Earth.
If anybody takes you, we'll be able to locate
your exact location within two meters.
There, I think that's got it.
Dude, no way. I'm not wearing a child tracker.
You can barely even tell you have one on.
I'm not going to school like this! What will all the other guys say?
I wouldn't worry about that.
So weak.
So weak, dude.
Man.
Why did you have to go and be abducted, Tweek?
Now all our parents are freaking out.
I didn't mean to!
Okay.
Finally.
Oh, no!
It's those Goddamn Mongolians again!
Stop!
Stop right there, Mongolians!
God damn it stop!
Stop breaking down my city wall, you stupid Mongolians!
All right, you sons of bitches,
what the hell?
Aw, shit!
Oh Goddamn Mongolians!
I gonna get you. Fuck you, Mongolians!
Stop breaking my city wall!
Aw, Goddammit!
Bi urgalsan!
That's the last time you gonna break down my city wall!
You hear me, Mongolian?!
God damn Mongolians.
All right, Cows!
We're gonna go out there and we're gonna give 'em hell!
But wait, where's the other team?
There is no other team.
Huh?
Well, we put a wall around the city to get outsiders out.
You don't think we want a bunch of strangers coming in
to play ball, do you?
But there's no other team, that won't be any fun.
Don't worry, it'll still be fun for us.
Go Cows! Go Cows!
Go Cows! Go Cows!
Play ball!
Steeeeee-rike!
South Park Cows do it again!
Congratulations on your victory, boys!
Dude, we weren't playing anybody!
Yeah, and you kicked ass!
Isn't it awesome having a great wall around our city?
Nobody in town except for our good friends!
Hey, sshh! Quiet everybody!
And this newest study reveals more
about child abductions than we apparently knew before, Tom.
Turn it up.
That's right, Chris,
this newest study shows that the majority of child abductions
are not committed by strangers,
but by somebody the child knows in their own town!
The report further states that it is because
the child trusts the individual that problems occur in the first place.
Well, I guess this means the enemy is in our own backyard
- so to speak. - Sure does, Tom.
All right, thanks, Chris.
Is the weather going to turn-
Well, if you'll all excuse us.
I think we'll be going now.
Yeah, come along, Kyle.
Stanley, time for us to get back to the house.
I'm not done with my pizza.
Now, Stanley!
There we go, all finished.
My Mongolian missile defense system!
Those Mongolians try to break down my city wall again,
they gonna get a big heat-seeking missile surprise!
Oh! Herro Mongolian!
Yeah.
You come to break down my city wall?
Oh, you gonna frow dat baseball at my wall?
Oh no, not a baseball! I'm pretty scared.
But you know what?
I might have something here that's a little bigger than a baseball!
Say harro to my rittle friend!
Oh cwap.
Ughhhh...
God damn Mongolians!
You break down my city wall for the last time!
Dude, this is worse than child tracker.
It's okay, boys, just act as if we weren't here.
Right, do what you normally would do.
You're such a fat ass, Cartman.
At least I'm not a stupid Jew.
What-what, whaaat?
M'kay, kids, so now who can tell me
what year the first moon landing took place?
Uh, how about you, Clyde?
No helping!
M'kay, I'm not really sure having all the parents here
is a good idea, m'kay.
Well, maybe things would be better if we could trust people
like the Stoch's!
Us? Your family has always been the shifty-eyed ones!
Uh, this is just too much to take.
Mom, Dad, could you please leave me alone?
We just want to make sure nobody hurts you, junior, m'kay.
M'kay.
Ha ha ha! My master plan!
When those Mongolians come next time
I pour this sweet-and-sour pork on their heads.
Ha ha!
Sweet-and-sour pork so hot and sticky,
Mongolians will stick right to the wall
and scream, "Awoooooo!"
I can't wait.
Oh, I get it, a Trojan Mongolian horse!
Mongolians hiding inside thinking that
I'll bring it in the city wall
then Mongolians pop out and destroy wall from inside out
without getting sweet-and-sour pork on their heads!
Okay, I'll pray along.
Oh rook!
My very own Mongolian Trojan horse.
Gee, what a surprise,
I guess Mongolians aren't such crappy, smelly people after all.
Yeah.
Great, wow, yeah, what a great present!
I just gonna push it inside the gate
and show it to all my friends.
Ahaah!
Oh it's sweet-and-sour pork!
Oh! I gonna get you Mongolians if it's the last thing I do!
...And so all the residents of Manhattan
are prepared to evacuate if Ms. Clinton's ass gets any bigger.
And in other news,
new findings on the increase in child abductions.
Oh Jesus, turn it up, honey.
The study shows that the most likely abductors of children
are the parents themselves!
The study reveals that nine out of every ten abduction cases
are committed by the child's mother or father.
The bottom line being
that your children aren't safe, even from you!
Where are you going?
I'm just going to go upstairs and see if Tweek is still in his bed.
Oh?
I think I'll go with you.
It's okay, I can do it.
I just want to make sure that--
That I don't abduct him?
How do I know you haven't done it already?
Me? I would never abduct our son!
That's not what the new study says!
But what are we supposed to do?
How can we protect Tweek from ourselves?
Here you go, Stanley.
This should hold you over for three years.
But why do I have to leave?
The news says that at your age you aren't safe with us, son.
You have to get out of here before we abduct you.
Goodbye, son, remember to eat right.
Look out for your brother, Kyle.
You're the man, now.
Oh boys, don't ever forget that we love you!
Be careful out there!
Where are we supposed to go?
We can't tell you because we can't know where you are!
Oh this is terrible!
Go on, kids!
Go! Go and don't look back!
Good-bye, kids, we'll never forget you.
Dude, sometimes I think our parents are really stupid.
Oh, hey dog, over here,
over here, dog.
Got some sweet-and-sour for you.
Good dog!
That's it, keep licking, dog!
Ha ha haaaa!
I'm free, Mongolians!
And now I'm gonna make you pay!
Finally, some good news tonight.
It's been several days since any child abductions
have taken place,
the main reason, parents don't know where their children are.
What's the matter?
Oh, it's just... I was wondering if Stan's okay.
Oh, I'm sure he's made it somewhere safe by now.
Do you really think we did the right thing, Randy?
Sending all the young kids in town off to live on their own?
Sweetheart, you saw the news.
I know.
Don't you worry.
I'm sure that Stan and all the other kids
are somewhere safe, off in a whole new city by now
making a new life for themselves.
Ta terniig dakhiad kheleed ogooch.
Bi oilgoj bain bi naim nastal.
- Tand ikh bayarlaa! - Ta yamar ajil khiideg ve
Kheden tsag bolj bain!
Sain banaaaaaaa!
All right, Mongolians!
Your only way through this wall is through me.
This is my last stand!
I'm gonna do my war dance now!
Does my war dance scare you, Mongolians?
Yeah, you think you wanna piece of this?
This is the ancient Chinese dance of- Oh, herro, kids.
Be careful, there's Mongolians up there.
Oh cwap.
- What's going on? - I heard an explosion!
God damn Mongolians attack city wall again!
Mongolians?
What the hell are they doing here?
Rabble! Rabble, rabble!
Wait a minute.
Those Mongolians are our children.
Ike? Kyle?
My son has become a Mongolian!?
No! Nooooo!
Oh God, what have we done?
We sent our children away and now they don't
even remember who they are.
Kids, don't you remember us?
Wait, wait...
I learned some Mongolian in college.
Uh, let's see.
Kids!
Uhh, bi khuutel.
Bi sanakh khuutel. Ta tasalbaraa uzuulenuu.
Oh my God, our parents are so stupid, dude.
Biii khuutel.
We are your parents,
you used to live here with us.
Yeah, it was like four days ago!
They're starting to remember!
Staaaaan.
Your name is Staaan.
Uh-huh, Stan Marsh.
That's it! Remember, son, remeeeeember!
We're sorry, Tweek!
Are you okay, Clyde?
Oh son, can you ever forgive us!
- I'm over here, Dad. - Oh.
We're sorry, kids,
we just let all those sensationalist news reports
go to our heads!
Oh my God, do you see what this means?
The ghost of human kindness was right all along!
You mean how he said we should trust each other
or how he abducted children?
The... uh, no, the part about being more trusting.
We should follow what he said, not what he did.
Yeah!
No, no, you know who was right along?
The Mongolians.
They knew that you can't just wall yourself off
from the outside world.
Putting walls up never helps anything,
tearing them down brings us together.
Oh, you better be not say what I think you gonna say.
Mr. Lu Kim, tear down this wall!
Oh God, I hate this whole city!
Randy, can we just take our son home now?
Yes, kids.
With us, now come.
Home. Hooommeee.
Jesus Christ, dude,
they've done some stupid crap but Jesus Christ!
