"A Ladder To Heaven"
Oh, hello there, kids!
Welcome to Lolly's Candy Shop!
We're the kids whose names you called on your commercial last night.
We're here to do the shopping spree.
Oh, that's great.
You bet your fat clown ass it is!
Okay, I'll just need your ticket stub.
Ticket stub?
You know, when you entered the contest
you got the other half of this ticket.
Oh shit, who has the ticket stub?
It was such a long time ago!
We don't really need the ticket stub, do we?
Don't need the ticket stub?
Are you high?
How else do I know you're the winners?
Because our names were called on the commercial last night.
Sorry, boys, no ticket stub, no candy shopping spree.
If you find it, you can come back,
but you only have one week to claim the prize.
That's called a "ticking clock".
Works great in the movies.
God damn it!
- We've gotta find that ticket! - Which one of us took it?!
It was so long ago I can't remember.
We've got to focus!
We've got to focus and remember.
Alright, there you go!
Hold on to that ticket stub.
You'll need it to claim your prize!
Sign up for the 5-minute shopping spree!
You hold onto this, Cartman, I might lose it.
No, I'll lose it for sure. You keep track of it, Kyle.
Okay.
No, I don't want that much responsibility.
Here, you hold onto it, Kenny.
Okay.
Kenny!
- Gaaah! - Gaaah!
Yes?
Where's Kenny?
Uh, boys...
Kenny died last December, don't you remember?
We know he's dead!
We mean, where is his body?
His body? But why?
Because he has the Goddamn ticket for--
Look, we just really miss our friend and, uh,
we need to see his remains for closure.
Yeah, closure.
What the fuck is closure?
Oh, alright, boys, come on in.
We haven't seen you boys for so long.
We thought you'd forgotten all about him.
Here he is, boys, our dear little Kenny.
You turned him into a teapot?
No, that's an urn, boys. Kenny's inside it.
Your friends are here to see you, Kenny.
They miss you an awful lot, like we all do.
Thanks for coming by, boys, it means a lot to us.
Oh, now, honey.
Did you get it?
Hold on, I'm checking for robot guards.
There's not gonna be any robot guards, retard!
Just get Kenny!
Alright! We made it!
Kenny better have the ticket stub with him in there!
Let him out, Cartman.
Kenny?
Kenny!
- Is he in there? - I can't see.
What the hell is this? Chocolate milk mix?!
I knew Kenny couldn't fit in that teapot.
It was a trick!
Goddammit, this isn't even good chocolate milk mix!
Kenny's parents must be laughing pretty hard about now.
We were dumb enough to believe Kenny's body could be in a teapot.
Why would they play such a cruel joke on us?
Because they're poor, Kyle!
Poor people don't have anything better to do
than piss other people off. Don't you watch "Springer"?!
We just have to face it, we're not gonna get Kenny back
and we're not gonna have our shopping spree.
- It's over! - Goddammit, there has to be a way!
Hmm...
Hmm, not bad.
Hurry up, Kenny, you're gonna be late for school!
Wagh!
I don't think that chocolate milk mix agreed with my stomach.
- Cartman, come on! - What, what?!
Jesus, you buttholes, it's 6:00 in the morning!
Kyle figured out a way to get our winning ticket stub
- back from Kenny! - How?
A ladder to heaven.
We build it, climb up and get our winning ticket back
from that asshole Kenny.
Hey, if you boys are building a clubhouse,
you should start with the floor.
We're not building a clubhouse, we're building a ladder to heaven.
A ladder to heaven? Why, son?
Because we wanna see Kenny again.
Oh... Oh, that's so sweet...
That's the saddest thing I've ever heard.
Hey, Randy, can I borrow your--
What the hell are they doing?
The boys want to see their dead friend Kenny again, Jimbo,
so they're... building a ladder to heaven.
Aw...
Kyle, I think you've bothered the Marshes enough.
No, it's alright, Sheila, the boys were just...
building a ladder to heaven to see their old friend Kenny.
A ladder to-
Oh... oh gosh...
Oh, that's so touching.
Tom, I'm standing in South Park, Colorado,
where last December, 8-year-old Kenny McCormick
died of a terminal illness.
But now, that little boy's three closest friends
miss their friend so much
that they are building a ladder to heaven in order--
A ladder to heaven in order to try to see him again.
It's so sad and yet so beautiful, Tom.
Here's what some people had to say.
Well, our son just said to us
that he really needed to see his little friend Kenny again
and... and that he thought it would work if he...
built a ladder to heaven!
They just believe in their little hearts that it will work-
We can't tell them it won't, we just can't!
It shows how beautiful the innocence of a child really is.
A ladder to heaven? That's fucking stupid.
These boys symbolize how we all feel about loss.
Who are we to tell them it's impossible?
Tom, people from all over the-- I'm sorry--
People from all over the country are coming to see the ladder,
feeling a connection to its symbolism and beauty.
Even country singer Alan Jackson has shown up
with a song he has written about the ladder.
Alan Jackson is of course the man who wrote the song
"Where Were You When the World Stopped Turning"
about the tragedies on September 11th.
And now he's here once again to capitalize on people's emotions.
Let's listen in.
# Where were you when they built the ladder to heaven? #
# Did it make you feel like cryin' #
# Or did you think it was kinda gay? #
What a beautiful song.
# Well I for one believe in the ladder to heaven #
# Yeah yeah yeah #
# Nine-eleven #
# I said 9-11 9-11, 9-11 #
# Nine, nine... #
# Eleven #
Thank you!
I have a new CD out with all my 9-11 songs
for sale right here!
Oh good, Cartman's back from the junkyard.
I found this car seat in Mr. Garrison's car.
Mr. Garrison threw away his car?
No.
Eh!
Whuu...
Hurry up, Kenny, you're gonna be late for school!
Kenny, do you by chance know what happened
to my Playboys?
Kenny, answer me!
Cartman? Cartman!
Wha, what?
Dude, what the hell's wrong with you?!
I don't know, it's like my brain just keeps...
jacking off.
Maybe you've got brain cancer.
You think?
Don't get cancer on the ladder, Cartman, you're gonna fall off and break it!
The nation is rallying behind three sweet boys in Colorado
who are building a ladder to heaven to be with their dead friend.
It's making Americans start to believe in heaven... again.
Well, when I see how this ladder has brought people together,
how it has changed America,
I mean, how can I not believe?
Do you actually believe in the ladder to heaven?
If heaven is an 8-year-old boy and the ladder is my penis...
And the pearly gates are the--
Uh, meanwhile the American economy--
Wait, wait a minute-- We are getting reports now
that Japan is building their own ladder to heaven
to compete with the US's.
Let's go live to SNN correspondent Nobu Hirasama...
This is Nobunaga Hiroichi reporting rive from a Tokyo,
where Japan has started building its own ladder to heaben.
Already the Japanese ladder extend far into space,
and is growing by 1,000 miles every day.
As the endeavor continues it is becoming clear
that Japan will reach heaven before the United States.
Pltftfff!
Uh, excuse me... Excuse me!
Uh, we ran out of stuff.
We ran out of stuff to build the ladder with.
Oh no!
Oh, Jesus, no.
# Where were you #
# When they ran out of stuff to build the ladder to heaven? #
We can keep going but we need to start tearing down houses for wood.
No!
Uh, look, I think maybe this has gone far enough.
Yeah, it's time we told the boys the truth,
that they aren't really going to get to heaven.
Wait! Look!
We've come to help you beat those Japs, boys!
There won't be anyone stopping this great ladder from being built today!
Alpha team, get that support structure up!
Surveillance team, get us photos and recon!
Yes, sir!
# Where were you #
# When they saved that ladder to heaven? #
Man, I can't believe how much people want us
to get our winning ticket back.
Candy shopping sprees have that effect on people, Kyle.
- Do you see anything? - No.
- Hello? - Kenny?
God?
Grandma?
Aw, don't tell me we haven't even reached the cloud city yet!
No cloud city, not even the giant.
Heaven must still be a long way off.
Alright, look, I didn't wanna have to say this,
but I think maybe we're not seeing heaven
because one of us doesn't believe in it enough.
Huh?
Heaven could be like pixie fairies of bubble-yum forest...
You only see them if you really believe in them.
What?
You know, maybe we're not seeing heaven
because one of us is a J-O-O.
What does me being a Jew have to do with anything?!
Because Jews don't believe in heaven!
Yes we do! Just not a Christian heaven!
Right, your idea of heaven
is getting $5 off your matzo ball soup
at Barney's Beanery by lying about a hair in it.
Aaagh!
- Hey, Kenny. - Hey, Kenny.
We can watch it at my house!
# In the ghetto in the ghetto #
# He's a boy wearing orange who's losing his pride #
# 'Cause Kenny and his family all reside #
# In the ghetto in the ghetto #
Shut up, Cartman, you blood-belching vagina!
What did you say?!
I said, shut up, you blood-belching vagina!
What did you say?!
I said shut up, Cartman, you blood-belching vagina!
Did I just call myself a blood-belching vagina?
Dude, what the hell is wrong with you?!
I don't know, I just... I keep feeling like I'm Kenny,
seeing memories through his eyes.
You're too fat to be Kenny.
- You're a... stupid Jew. - Let's just keep building.
We only have 5 more days until the shopping spree.
Alright, how's the ladder going, general?
- Are we beating the Japanese? - Not quite.
But we have a new problem, Mr. President.
Our recon team on the ladder just found new evidence
of threats from Saddam Hussein.
Saddam Hussein, but... We killed him.
We secretly took him out months ago.
Yes, sir, and now we believe
that he is building weapons of mass destruction.
In heaven.
Dear Christ, that son of a bitch just doesn't stop.
These surveillance photos were taken atop the ladder
of what appears to be heaven.
Here we see what we believe to be a missile silo.
And here we see what looks like a laboratory of some sort
for making chemical weapons.
That kind of looks like a seagull.
Yes, it could be a laboratory disguised as a seagull.
That tricky bastard.
Sir, you must understand our fears. We must take out those facilities.
We must... bomb heaven.
SNN question of the day:
Now that Americans believe in heaven, should we bomb it?
The polls right now show that 51% of Americans
think Saddam has to be dealt with,
while 49% are wimpy, tree-hugging pussies.
War's not my voice!
This country's just run by rednecks and bumpkins with their guns!
We have to take Saddam out to protect ourselves!
I, for one believe that if Saddam Hussein were an 8-year-old boy
and my penis were the United States,
then there would--
Hard nipples!
God damn it.
Tom, it's been five days since three sweet boys
set out to build a ladder to heaven and captured the nation's heart.
They've made a nation believe heaven might be up there
and it could prove to be a threat to our country.
President Bush will seek UN approval for military action.
Boys, it's really neat
that you want to see your old pal Kenny so much, but--
But, it's time for you to get back to school and on with your lives.
No, we have to see Kenny!
You have to understand that Kenny's body isn't up in the clouds.
He was cremated.
Cremated? What's that?
When you die, your body is put into a broiling oven
and cooked until you're nothing but ashes.
What?! For God's sake, why?!
Kyle, its just what some people do!
Are you gonna burn me?!
Kyle, that's not the issue right now.
Jesus Christ!
A person's ashes are put into an urn,
and that's where Kenny's body is.
You see, boys, Kenny is in here.
What the--
Wait a minute! This is kitty litter!
Alright, alright, I drank the chocolate milk mix
and replaced it with kitty litter.
You what?!
Dude, don't you know what this means?
You drank Kenny!
Shut up.
You did, dude! You drank his whole body!
Shut up!
Oh my God, this is awful! And disgusting!
Bad, Eric, bad!
That explains it.
Why I'm having Kenny's memories all the time!
His soul is inside me!
Well, so much for our winning ticket.
Cartman probably drank that with the rest of Kenny.
Yeah, good job, fat-ass!
I can't live like this.
I-I have to find a place where they remove living souls from your body!
Looks like I've come to the right place.
Can I help you?
Yes, hello, I have a living thing inside of me
that I need sucked out, please.
You'll have to make an appointment. The charge is $230.
$230?! I just want you to vacuum him out of me
and not put him up in a condominium!
It's gonna be okay, babe.
Listen, lady, you gotta get this crap out of me!
I don't want him in me anymore! Just suck him up and throw him out!
Oh Steven, I can't go through with this.
I have to keep it!
Dammit! Dammit!
Thanks a lot, kid!
Eh!
Kenny, Kenny!
Kenny, Lolly's Candyland is giving away a shopping spree!
We're all gonna pitch in on an entry!
Alright, there you go.
Hold on to that ticket stub.
Hold onto this, Cartman, I might lose it.
No, I'll lose it for sure. You keep track of it, Kyle.
Okay.
No, I don't want that much responsibility.
Here, you hold onto it, Kenny.
Okay.
You better not lose that ticket, Kenny, else I will kick you in the nuts!
The nuts, the nuts...
The ticket!
Kenny didn't have it on him when he died,
he put it away somewhere!
Don't you see?
I can still have my candy shopping spree!
Oh my God, you guys! You guys!
Ladies and gentlemen of the U.N.,
we have evidence that Saddam Hussein is up there
building weapons of mass destruction.
We have tried to communicate with Saddam, through a psychic,
to ask him to let us see his warehouses in heaven,
but he has not responded.
Of course he has not responded because he's dead!
Right, dead and in heaven.
This is preposterous! Even if there was a heaven,
what makes you think Saddam Hussein's soul
would be sent there?
Our intelligence tells us that when Saddam was originally killed,
his soul actually went to hell.
But while in hell, he began a homosexual relationship
with Satan, the prince of darkness.
Satan, however, decided he didn't wanna be with Hussein anymore
and broke up with him around August.
When Saddam became jealous and tried to kill Satan's new lover, Chris,
Satan had Saddam sent to heaven to live with the Mormons as punishment.
Questions?
Yes?
Are you high or just incredibly stupid?
I assure you, I am not high.
You guys, you guys! I saw the ticket!
What do you mean, fat-ass?
I just had another vision, you buttholes!
Kenny didn't keep the ticket with him. He put it away somewhere.
- Where?! - I don't know!
I got conked in the head down at the abortion clinic
and I clearly saw Kenny putting the ticket
in a little a red box.
I just have to wait for another vision to come.
I could clearly see through Kenny's- ugh!
You see anything?
Yes, Kyle...
I see a dead Jew!
Whoa, whoa, whoa! Maybe Kyle's right.
We gotta spark the vision somehow.
Not by giving me brain damage!
Do you want a candy shopping spree or not?
Alright, go ahead.
Ah!
No.
Ah!
Randy, Gerald, we were wrong about heaven.
The Japanese just reached it with their ladder.
What?
See for yourself.
This is Nobunaga Hiroichi reporting rive from heaben.
The great nation of Japan reached heaben today
about 8:00 pacific standard time.
Ohhh!
Therefore, heaben is now declared an official part of Japan.
Because we got here first.
And now for the weather in heaben, let's go to Natsuko Sen.
Today weather in heaven: Partly cloudy.
That's the news from heaben.
Oh God, and we told our boys they'd never reach heaven.
Kids!
Good, as soon as the boys finish their ladder,
we'll be ready to take Saddam out.
Do you really think this is a good idea, Randy?
If Saddam is building weapons, we have to stop him.
With our weapons.
Excuse me, everyone!
We're not working on the ladder anymore. Thank you, we're done.
Ohh...
Not working on the ladder?
But the Japanese won't let us use theirs.
Kenny didn't have the ticket stub, it was in his room!
So we got all our candy and you can all go home!
Wait, are you saying
that you boys only wanted to build a ladder to heaven
so you could get some candy?
I've never heard the words "only" and "candy"
in the same sentence before.
But what about your lost friend?
What about your fragile innocence in believing we could all get to heaven?
Yeah, well, people make us kids believe
that heaven is this white place with fluffy clouds and angels.
Yeah, but now we think maybe heaven isn't a place you can get to.
Maybe heaven is just an idea.
A frame of mind, or something gay like that.
Maybe heaven... is this moment right now.
So, you're saying we should bomb this moment right now?
- Right, Johnson! - Sir!
No, no! We shouldn't bomb anybody.
These boys are right.
The only heaven we can hope for is one here on Earth, now.
We should stop waiting to get into heaven
and start trying to create it.
Aww...
And I was dumb enough to believe
Saddam could actually be up there building bombs.
# Where were you #
# When they decided heaven was a more intangible idea #
# And couldn't, couldn't really get there #
You little bastards ruined my latest song!
Well, I'm sure glad this is all over with.
Let's go count our candy.
Yeah, but what about Kenny? His soul is still in Cartman's body.
No, no, I just drank his memories.
I'm not sharing my body with that poor piece of crap.
Stop calling me poor, you fat dick!
Oh, Jesus Christ.
Whoa, Kenny, you in there?
Stop it!
Where am I, you guys? Oh God!
Dude, come back here!
Stop him, Kenny!
Keep those nitrogen capsules over there by the warheads.
Right, chop chop! Come on!
Saddam, I've been hearing rumors
that you're secretly building weapons of mass destruction up here.
Weapons of mass destruction!
No, this is a chocolate chip factory, see?
It looks like a chemical weapons plant.
Look, God,
if I was gonna secretly build a chemical weapons plant
I wouldn't make it look like a chemical weapons plant, would I?
I'd make it look like a chocolate chip factory or something.
Alright, just checking.
Stupid asshole.
