"The Return of the Fellowship of the Ring to the Two Towers"
Oh, great wizard of Gregendath!
What quest do you ask of this ranger and paladin?
Only one thing can save our kingdom.
You must bring me a piece of pecan pie
with toffee ice cream and magic shell. Hurry now!
That quest sucks, Cartman! Think of another one!
Uh, boys, Butters' parents want to borrow
"the Lord of the Rings" video we rented.
Could you take it over to them?
You're sending us on... a quest?
You ask of us to take the one video to the house of Butters?
Yeah, whatever.
It shall be a long journey, with many dangers on the way.
But if the tape must be brought to the house of Butters,
who else can do it?
Very well!
We shall embark on this quest immediately, Father!
Come, warriors!
- Ho! - Ho!
Mmm, that gets rid of them.
Ooh, you're a little frisky, aren't you?
Yeah, well, uh, the Lord of the Rings
wasn't the only thing I rented from the video store.
I also rented... a porno.
- Ohh, you little devil! - You wanna go watch?
How shall we journey to the house of Butters?
Through the mines of Vandor or over the mountains of Gralch?
Look out, here comes the great Dragon of Peringraf!
Don't worry, I am the great wizard Moltiloch.
I can shield us from the dragon's fire!
Bwwowowoowowo!
Good job, wizard.
And so, the party journeyed onward...
The great wizard, the skillful ranger, and the covetous Jew.
I'm a paladin, Cartman!
Jews can't be paladins.
Hey there, cowboy.
You ready for some hot, steamy fun?
You bet I am.
The guys at the office told me I had to rent this porno.
They said this is, without a doubt,
the hottest porno ever made.
Mmm, sounds good.
I love that lingerie.
Yeah, you like that?
Mmm, yeah, baby.
Yeah...
Alright, you ready?
- Ready. - Oh yeah.
The story begins in ages past!
In the deep regions of Middle Earth,
where Skorn first thrived in the Kingdom of Gelgala!
Oh man, I hate when pornos try to have a story.
Seven rings were cast and given to the races of Men.
Mmm, yeah.
Seven to the races of elves,
five to the Glundock viladers of Gelgendol.
Wow, the production values are really good in this porno.
Yeah, it almost looks like...
"The Lord of the"-- Oh my God!
This is the Lord of the Rings!
But then does that mean-?
The boys have the hottest porno ever made.
Oh hello, boys.
My father has asked that we bring you this copy
of Lord of the Rings!
Well, thank you very much, kind heroes.
Perhaps a reward is in order?
Gold? Frankenstein sense?
Oh, but you are noble heroes. We know our thanks is enough.
Man, that's crap.
Butters, look what we have for you to watch--
The Lord of the Rings!
Oh boy, finally I get to see it!
Now, Daddy and I have to do our taxes,
so can you watch this by yourself and not get scared?
I won't get scared, Mom, promise!
That's our man. Here you go.
Ooh da lolly!
I finally get to see Lord of the Rings!
Spank that ass.
Ooh...
Neat-o!
Well, this is good!
Oh my God, this is gonna be so embarrassing.
"Hi Chris! Hi Linda!
We were just wondering if we could get our porno back?"
Calm down, maybe the boys haven't gotten there yet.
And so the party returns home after completing their great quest.
The one tape was returned and South Park was again at peace.
Quick, a monster of Rivendel!
Prepare for battle!
The boys!
Boys! Boys! Where's the videotape?
We gave it to the parents of Butters as commanded by you.
Oh, I guess we have to go talk to them now.
Well, wait a minute- uh, boys-
Do you think you can go get that tape back for us really fast?
This sounds like a really important quest.
Yes, it is. This is more important
than anything I've ever asked you to do.
You must retrieve the tape--
But do not look at it, for it holds an evil power.
Retrieve the tape and return it to us at home.
Do this, and you will be greatly rewarded.
- Wow! - This is so cool.
Gentlemen, we are off!
Okay. Problem solved.
Just like that.
Oh golly.
Hey, what's happenin' down there?
We have come to reclaim the one tape!
Whoa, whoa, what are you doing?
The queen and king of Stanzizhouse
wish the Lord of the Rings returned to them.
But it's the greatest movie I've ever seen.
You guys were right.
Lord of the Rings is awesome.
You have to let me finish watching it.
Nay, Butters!
The one tape must be brought back to Stanzizhouse!
Wagh!
Butters, we said you can't watch it!
We have a quest!
Then, then let me go with you.
Okay, fine, Butters,
but if you're gonna hang out with us,
you have to play like Lord of the Rings.
Oh, okay!
Yeah.
Butters! What the hell are you doing?!
Playing Lord of the Rings!
- Huh, huh! Yeah. - Get the hell off me!
You're a freak, Butters! You can't play with us!
Let me have the tape!
No, we have to return it!
My movie!
My awesome, cool movie.
My... precious.
And so, the tape was again retrieved
to be brought back to Stanzizhouse.
This copy of Lord of the Rings
made the young Butters behave quite oddly.
Yeah, and mine parents were acting strange about it too.
Perhaps the one videotape has some power we have not foreseen.
Well, well, well!
If it isn't Robin Hood and his merry men!
Oh crap, the 6th graders!
- What you got there? - Nothing.
Hey, kid!
Lord of the Rings-- Ha! That movie's gay!
You're gay!
What the-?! Whoa!
Check it out, you guys!
- Whoa! - Whoa!
Give it back!
We're on a quest to return it to my parents.
No way!
We're keeping this and watching it ourselves!
You can't keep it!
And what are three little 4th graders gonna do about it, huh?
There's four of us!
Kenny's soul is still trapped in Cartman's body.
Yeah!
Oh man! I can't wait to see this.
Dude, that video is making people act strange!
The one tape must be returned!
- Run! - Get 'em!
Oh, hello, Randy, Sharon.
Chris, are the boys over here?
No, just Butters.
He's been watching the Lord of the Rings downstairs.
Oh dear!
What's the matter?
We- Well, this is really sort of funny, but,
we, we accidentally put a porno in the Lord of the Rings box.
Oh God!
- Butters? - Butters?
Butters!
Precious...
Did you bring back my precious?
Butters, where is the movie you were watching?
They took his precious.
Took it away to watch without him.
He was really enjoying that movie, too!
My precious.
The boys must have come and saw what it was,
and then taken it away somewhere.
Oh, no.
We can't let those 6th graders get their hands on this videotape.
I must say I agree.
If this copy of the Lord of the Rings is "hainted"
it would not be safe in the wrong hands.
I smell 4th graders!
- Oh crap, dude! - Hide!
Hey!
I think I see something down the hill!
Whew!
The one videotape is sought after indeed.
Yeah, Butters, my parents, now the 6th graders.
Come, guys.
We must bring this all to the attention
of the high elf of Faragon.
Yeah, the high elf! He'll know what to do!
And so, that's the situation.
All the boys are out there somewhere with a...
pornographic videotape.
Oh God! This is horrible!
Alright, calm down.
Now just how bad of a porno tape are we talking, here?
I mean, was it like, "Crotch Capers 3"?
I'm afraid it was... "Backdoor Sluts 9".
Backdoor Sluts 9!
Is that bad?
Backdoor Sluts 9 makes Crotch Capers 3
look like "Naughty Nurses 2"!
It is the single most vile, twisted, dark piece of porn ever made.
How the hell do you know?!
I, uh, I read about it in "People".
Oh, this is just great!
How could you two be so careless?!
We're sorry!
Well, Sheila, we can't shelter our boys forever from these things.
Maybe it's okay for them to see an adult film.
Not without their parents to put it in the proper context.
They won't understand what they're seeing!
It can't hurt them that much, can it?
Precious!
Let me see my precious.
Plea-a-ase!
O-pen!
Bell-lock.
What do you guys want?
We must speak speak with the high elf of Faragon!
Oh, okay, hang on a second.
What troubles you?
We have in our possession something of great power.
It is the Lord of the Rings.
So? I have three copies.
And the DVD with 12 hours of extra footage.
Yes, but this is not-- Wow, 12 hours?
Yes, but this is not a normal copy.
It's making people act really strange.
We're seriously, high elf,
something very evil lurks in this tape.
Very well. I shall call the council together.
Meet me in the Woods of Gathering
behind Talingharr the Black's house.
And don't let my mom see you 'cause I'll get in trouble.
Thank you, high elf of Paragon.
Faragon! Asshole.
Clyde's a dick.
Alright, everybody, listen up!
There's three snot-nosed little 4th graders out there
who have a porno called "Backdoor Sluts 9".
Ooohh!
I checked it out on the internet
and it said that Backdoor Sluts 9 is the most hardcore porno ever made.
Ahhhh!
I have amassed this army of 6th graders
to get the tape by any means necessary.
Now... let's go get that porno!
Aaahhh!
And so, that is the situation.
The videotape may or may not have evil powers.
Kyle, would you bring it up here, please?
- Ooh... - Ahh...
That video could have been made by Sauron's evil forces.
It could hold a mental spell of some kind.
Perhaps we could use it to strengthen our star cruisers!
Kevin, Goddammit.
Look, until we see this tape's power for ourselves
we cannot risk giving it to anybody.
But if we watch it, we could fall under its spell too!
That is true.
Only a paladin with a high constitution should watch the tape.
Therefore, I think it is a job for you--
Talingharr the Black.
I'm not scared.
I'll go inside and watch the tape, just for a few seconds.
If I do not return in two minutes
send a party in after me.
The fate of Middle Earth is in my hands.
Fourth graders!
Give us that porno!
Boys?
Boys, we're not mad at you.
We just want to talk to you!
Talingharr the Black returns from watching the video!
What sights did you see on the videotape, Talingharr?
Is it the work of Sauron's magic?
I'm not playing anymore.
Whoa, wait, what'd you see?
I don't know. I don't want to know. I'm out.
My God, this thing must really be powerful.
This tape makes people freak out wherever it goes!
What do we do with it?
One thing's for sure, this tape cannot be trusted with anybody.
It must be returned to the video store from whence it came.
Where is the videotape rented from?
Two Towers video store in Conifer.
Conifer?!
Walking there would take hours!
There's no alternative,
we have to return the tape before it causes more damage!
I'll go.
Ha!
We cannot trust something of that much power to a dwarf!
Especially a kindergartner dwarf!
Stop acting like a bunch of assholes!
I will take it!
I will walk to the video store.
It is too far and too dangerous to go alone.
Take with you the wizard, the dwarf, the warrior,
the cleric and the Jew.
Paladin!
Very well.
You shall be the Fellowship of the Lord of the Rings.
Good luck.
I have to go home now before I get in trouble.
Me too!
Only the six of us are to go?
No, no, there's seven of us,
Kenny soul is still trapped in Cartman's body, remember?
Yeah, stupid.
Yeah, luckily Cartman's big enough for the both of us.
Shut up, Kenny!
And so it was that the heroes traveled many miles
to return the Lord of the Rings to the video store.
We have reached the great pass of mount Uuurluroch!
Look out!
We were almost killed!
A dark wizard must be trying to stop us!
True, someone or something doesn't want this video
returned to the video store!
Oh, hello, everybody.
Steve, we heard that a bunch of the kids were over here a little while ago.
Well, yes, I believe they were,
but they've gone. What's the matter?
We think our boys might be showing other children a...
pornographic tape.
What?!
But Token's never seen a porno before!
He wouldn't know what to... Oh God!
Token!
Token...
Did the boys come over and...
show you a movie?
Token?
Alright, Token, we know you must be very confused
about what you saw.
Yes, uh, you see, Token,
that was called a "pornographic" film.
It shows adult men and adult women having sexual intercourse.
You see, when a man and a woman fall in love,
the man puts his penis in the woman's vagina.
It's called lovemaking, and it's part of being in love.
And when the woman has four penises in her at the same time,
then stands over the men and pees on them,
is that part of being in love too?
Five midgets, spanking a man,
covered with thousand island dressing...
Is that making love?
Jesus, what kind of porno was that?
It was Backdoor Sluts 9.
Oh Jesus, not that one!
Oh Gerald, poor Kyle must be just as confused
and scared as this poor kid!
Token, this is very important.
Do you know where the boys went with the naughty tape?
We're entering the limits of Bailey.
Everyone stay close.
Perhaps the great ringworm of Bailey is about!
Ringworms are no match for a dwarf.
Yes, we shall slay the ringworm and take its bounty of treasure!
For that is the way of the--
I shall put a magic spell on you!
I have blocked your spell, wizard!
Hey, what are you guys doing?
We're playing "Harry Potter"!
Ha!
Fags!
You guys, somebody's following us!
- It's Butters. - Butters?
Yes, he's been following us for like two hours.
The precious videotape.
Let the Butters see it.
Just ignore him, maybe he'll go away.
Hey fellas, mind if we take a little rest?
There is no time for rest, sorcerer! Keep up!
They are coming.
You guys go on ahead!
- Jimmy, are you sure? - Go!
You shall not p-paa...
You shall not paa...
You shall not pa...
You shall not... You shall not...
You shall not pass.
Jimmy didn't stop them!
They're going to take the Lord of the Rings from us!
Quick, cross the river!
6th graders can't stand water!
What? That's stupid.
I am a high ranking white wizard, Craig,
and I say 6th graders are opposed to water.
Whatever!
I'm going back to play with the Harry Potter kids.
Me too.
Go ahead and play Harry- butthole-pussy-Potter!
Just get across the river, they're coming!
What the hell is wrong with you guys?!
Get the tape!
Dude, I don't wanna get wet.
Yeah, I don't really like the water.
Besides, if our bikes get wet, the chains'll rust.
Oh Goddammit! Come on, we'll find a bridge.
The quest continued
to return the Lord of the Rings to the video store.
Man, we should have never crossed that stupid river.
Yeah, good job, wizard fat-ass! Now we're totally lost!
We're not lost, Jewgar of Jewlingrad!
We just don't know where we are!
That's what lost means, stupid!
Kenny, shut your Goddamn mouth!
This is great, we're in the middle of nowhere
and nobody knows what direction the video store is in.
The Butters knowses.
Oh brother.
The video store, yes, not far from here.
We can show you wheres it is!
Where?
First, just let Butters see the precious.
No, Butters, look what it's done to you.
It's made you even lamer than before.
If that was possible.
Tell us how to get to the video store, Butters,
else we're gonna kick your ass!
No hurtses the Butters! We will show you the way.
Yesss, this way it is.
This is awful!
I just know with every passing minute
little Kyle is seeing more and more depraved sex acts!
We'll find them.
And then we'll try to put what they saw into context.
Look, there's one of the boys now!
Jimmy!
Jimmy, Jimmy!
Where did the boys go with the porno tape?
They were taking it to the v...
The v... v...
Come on, Jimmy, we don't have a lot of time.
They took it back to the video...
The video...
- The video sandwich? - The video stockyard?
What's a video stockyard, Jimmy?
No, the video st... the video st...
Stinger?
Staples, they went to the video staples.
Where's that, Jimmy?
No, you retards! The video st-store!
The video store!
- Hurry! Hurry! - I know where it is!
Oh no, they're closed!
- Closed?! - There they are!
Don't let 'em turn it back in to the video store!
We're screwed.
Wait, a drop box!
Quick, Kyle, drop the movie in!
Finally, it's over.
Precious, must have our precious.
- Wagh! - Butters, no!
Nows wees hasses it!
They're coming!
It has to go back!
It wantses to stay with the Butters!
There it is! Give me that tape!
- Let go of the tape, Butters! - I'm never letting go!
Fine!
Preciousss...
No!
No, no!
Dammit!
Aw man, now we'll never see the hot action!
You stupid little 4th graders!
The tape is returned to whence it came.
It's power over you shall fade as well.
Middle Earth is again safe.
Yeah?
Well, that's not gonna stop us from kicking your asses!
Uh-oh.
Boys, boys!
Crap! Parents!
Come on, guys!
We'll see you next time, fourthies!
And perhaps they would.
But for now, the 6th grader army was defeated.
There you are!
Oh Kyle, you're safe!
Hey guys. We were just about to come home.
We had to return the video.
Alright, now listen, kids,
there's some things we need to put into context for you.
You see, a man puts his penis into a woman's vagina
for both love and pleasure.
But sometimes the woman lays on top of the man,
facing the other way, so that they can
put each other's genitals in their mouths.
This is called "69-ing", and it's normal.
See, boys, a woman is sensitive in her vagina
and it feels good to have a man's penis inside of it.
That's right!
But sometimes a woman chooses to use other things.
Telephones, staplers, magazines-
It's because the nerve endings in the vagina are so sensitive-
It's like a fun tickle.
Now, on to double penetration, boys.
You see, sometimes when a woman has sex with more than one man,
each man makes love to a different orifice.
That's right.
It's something adults can do with really good friends
in a comfortable setting.
It's also important that you understand why some people
choose to urinate on each other.
Going #1 or #2 on your lover is something people might do,
but you must make sure your partner is okay with it
before you start doing it.
Okay, boys, do you have any questions?
Wow.
Well, let's all get going.
Yeah, come on boys, time to get home.
Wait a minute, where's Butters?
Wees hasses our preciouses.
Hasses it... hasses it.
