"My Future Self n' Me"
Throw it away, Clyde.
I'm not gonna touch it. You throw it away.
What's going on?
Some high-schoolers left a marijuana cigarette behind.
We have to throw it away before some kids find it or something.
So throw it away.
Nobody wants to touch it.
What if the residue gets on our hands
and it leads to harder drugs like those commercials say?
Yeah, didn't you see that commercial where it says
if you have pot, you can become a terrorist?
And the commercial where two kids have pot
and the one kid shoots the other.
Harmless?
You guys, those commercials are just exaggerations.
How do you know?
None of us have ever had any drugs before.
Well, I did ecstasy once.
Me and my girlfriend took it,
and we stayed up all night having s-s-sex.
Where did you have sex with her?
In her v-v-vagina.
Thank you, thank you. What a terrific audience.
It's just a stupid plant that makes you dumb.
Touching it won't hurt you.
Then you throw it away, smartass.
Fine, I will.
There... see? I touched marijuana.
I'm not a terrorist, I didn't shoot anybody
and I don't feel like doing more drugs now.
No big deal.
You kids, fuck, don't fuck around with your fucking mom!
Dad, we fucking can't!
Stan, what'd I tell you about watching "the Osbournes"?
Oh, come on, Mom!
It's going to make you retarded!
It's just a show!
It doesn't have any fucking effect on me, for fuck's sake!
Oh goodie, now we can watch the news.
In other news, South Park police are still looking for
a crazy man who terrorized the town one hour ago.
The man claimed to be from the future
and ran naked through the city streets,
screaming, "The past! The past!
Oh my God, it's the past!"
Which is what one would expect someone from the future to yell.
Oh my God, it's the past!
Oh whoa, man, it's you!
Who are you?
It's me, Mom, your son, Stan!
Who is it, Sharon?
- Dad! - Dad?
Look, we don't know you and you don't know us.
Just go away before we call the police.
Who the fuck is it, Mom and Dad?
No way, it's me from the past!
I'm me from the past?
No, I'm you from the future.
Oh man, this is so messed up.
Okay, we've had enough.
Your name's Randy Marsh.
You're a geologist and you don't like chicken.
Mom, your maiden name is Kimble
and you have a scar on your left knee
from when you slipped at the swimming pool!
Randy, what's going on?
I don't know.
Dude, just let me talk to you for like five minutes.
After that, I'll bail.
I can still remember when I was five
and you both found that squirrel I'd been keeping in the closet,
and you let me keep it for another week,
and then it ran away.
But that's what you told me,
I knew Mom had actually let it out.
How could he possibly know all that?
Unless... he is our son from the future.
But why are you back in this time with us, son?
I have no idea, man, I was just about to go to sleep
in an alley behind the crack house.
I had shot up a little heroin,
and then this electrical storm started.
The next thing I knew I was running around in my own past, man.
I thought I was just tripping,
but then I came down and I was still here!
Oh dude, it's so bizarre!
Oh dude, I should've never touched that marijuana.
Stan, whatever has happened, we're going to help you.
That's right. We're a family, no matter what time shift.
Thanks. Could I get another beer?
You must be exhausted. Why don't you get some sleep?
That'd be killer. Where can I crash?
Well, I'm sure Stan wouldn't mind sharing his room, would you, Stan?
What?! I have to share my room with my future self?
Oh, no!
# Here we are face to face #
# My future self n' me #
Stop it.
# So much alike and yet so different #
# One of us messy the other one clean #
# Gettin' along isn't always easy #
- # Sometimes we disagree # - Quit it.
# But in the end, we know we're good for each other #
# Two peas in a pod, Future self n' me #
# Future self n' me #
# Future self n'...
# Nnnnn' me #
- Hey, guys. - Hey.
Whoa! Kyle and Cartman!
So cool to see you guys!
- Who's this asshole? - This is my future self.
He came during the electrical storm last night,
and is caught in a time matrix.
He's me when I'm 32.
Wow, that's pretty cool.
But how does he know our names?
'Cause, R-Tard, he's Stan from the future!
He knows everything Stan knows.
Ohhh.
Wait, Stan becomes this douche bag?
Yeah, I spent a lot of my teenage years on a slow,
downward spiral experimenting with drugs and alcohol.
Ha ha ahaaa! Haa ahaaa haaa!
Shut up, Cartman!
That is so awesome!
Thank you, God! Oh, praise God!
Hey, what happens to me in the future?
Oh, I don't know.
You guys stayed away from drugs so you were okay.
I just lost touch with you after I was sent to juvie hall in 2006.
Juvie hall! Ha hahaha!
Stan's a loser! Stan's a loser!
Goddammit.
Thanks for staying after school and tutoring me, Butters.
Well, sure thing, Stan.
But how come you care about schoolwork all of a sudden?
I told you, I can't stand my future self!
I have to do whatever I can to not become a loser like him.
Well, studying is the golden key to the imposing door of success.
I just can't stand having my future self around all the time.
It's driving me crazy!
Maybe if I get smarter I won't become him
and I won't have to share my room!
I know what you mean.
I hate having my future self around too!
Yeah, it's like everything I do, he--
Wait a minute, what did you say?
I said I know how you feel.
My life has gone completely downhill
ever since my future self moved in. I hate him.
All he ever wants to do is watch "Becker".
And that show is so stupid.
Dude, how long has your future self been around?
Oh, I guess it's been about four months now.
Four months?!
And you never told anybody you were living with
yourself from the future?!
Nobody asked.
- Where is he now? - Probably watching "Becker".
My name is T. Becker.
The "T" stands for "Terrific".
Ha ha ha!
See, here he is, future Butters.
Future self, this is my good friend...
Stan! Sure I remember you!
Yup, wearing that puffball hat like always!
Oh, hello, boys.
Future Butters, it's time to take your liver medicine.
Liver medicine?
Yeah, my future self has a bad kidney
from all the drinking he did in high school.
I need to learn to behave myself.
Hey, where are you going, Stan?
Alright, where's that son of a bitch's wallet?
What are you looking for, huh, Stan?
Butters, don't you think it's a little bit of a coincidence
that both your future self and my future self
got caught in a "matrix-anx" time plane?
Well, we both got the same teacher for homeroom, too.
You didn't say anything then.
Here it is.
There has to be something...
Wait, what's this? This expires in 2002.
Why would he have this in his wallet?
I don't follow.
3451 Colfax Avenue.
Come on, Butters!
Ooh, are we off on an adventure?!
Here it is... Motivationcorp.
I don't think we're supposed to go in there, Stan.
Maybe we should go adventuring somewhere else.
Butters, part of being on an adventure
is you go places you're not supposed to go.
Oh! Well, you're good at adventurin', huh, Stan?
What the hell is going on here?
And it should take about a month to achieve the results you want.
Well, Mr. And Mrs. Brooks,
I think you're gonna be very pleased with the results.
We sure hope so.
We just don't know how to talk to our son about drugs.
Well, now you won't have to.
Ah, here he is. This is Josh Cashner,
he'll be playing the role of your future son.
Nice to meet you, "Mom and Dad"!
My goodness, he does look a little like Kevin.
Yes, and he knows all your family history
and every detail of your house.
And, he's worked up quite a future for your son!
I'm going to tell him that I dropped out of school
and went to prison for eight years where I was sodomized!
In the ass!
Ooh-hoo, that should get Kevin to stay clear of drugs.
It sure should!
Alright, so we'll put the fake news report out on Tuesday night...
Make sure your son is watching the Channel Four news.
Oh, and that's when you fake the electrical storm as well?
Motivationcorp takes care of everything.
Just follow these simple scripts when your actor arrives.
"Listen to me, you crazy person.
There's no way you can be from the future."
Ooh! This is going to be fun!
I can't believe it, it's all a scam!
Yeah, I can't believe it!
They've all been lying to us this whole time!
This whole time!
I wonder if my future self knows anything about this.
Hey, maybe my future self remembers this happening
and can shed some light on the subject.
Butters, don't you get it?!
Those assholes aren't our future selves,
our parents hired them to make us more motivated!
But then why did they come back to the past?
They didn't come back to the past, you dumbass!
They're actors!
Oh.
Ohh...
But that's like they're lying.
It is lying, Butters.
Your parents lied to you and my parents lied to me!
Get it?!
Ooh, that makes me angry.
Why, if Professor Chaos were here, he would make everyone pay!
- Who's that? - You know, Professor Chaos...
bringer of destruction and disorder!
- What? - Follow me back home, Stan.
It's time I let you in on a horrible secret.
Wait right here, Stan.
I warn you, you may not like what you're about to see.
We have to teach our parents a lesson.
Show them they can't just play with our emotions like that.
Ha ha ha haaaa!
Now you know my terrible secret!
You're gay?
That's fine if you're gay, Butters, I don't care.
Huh? No, I'm Professor Chaos.
We have to teach our parents a lesson, Butters!
We're running away!
Help me find the perfect place to run away to!
Mmm... maybe I used a little too much silver.
How about this... Winter Park?
It looks kinda nice.
No, we gotta run away somewhere warm.
Oh, look at this, Stan.
"Are you sick of your parents?
"Do you want revenge for something they've done to you?
"Call the Parental Revenge Center of Western America
"for a free consultation. Results guaranteed."
Dude, I didn't know there was such a thing!
Hey look, somebody lost their cat.
Uh, hi, is this the Parental Revenge Center
of Western America?
Uh, I'm really pissed off at my parents
and I want to impose swift and horrible revenge upon them?
Look, you can make your wiener bigger in just three weeks.
Oh really? Okay, where are you located, please?
Great, um, can I come by tomorrow?
This lady will come and massage your wiener for $95.
Well, that's a pretty good deal.
11:00 is great, thank you.
That was easy!
I just have to go to their office
and they'll help me figure out how to get back at my parents.
Hey, I wanna get revenge on my douche bag parents too!
Fine, then you can come with me.
Hooray!
And then we can make our wieners bigger
and have a lady massage 'em.
I guess this is it.
Uh, hello? We're here about revenge on our parents?
Yes, come in, please.
Cartman?!
Oh, Stan, Butters, I didn't know it was you guys.
What the hell are you doing here?
I'm running a business, Stan, are you my 11:00?
You're the Parental Revenge Center of Western America?
Goddammit, I knew this was too good to be true.
Come on, Butters, let's go!
So you don't want to make your parents suffer
and pay for mistreating you then?
Look, I don't know what your parents did to you,
but if you're here, I take it they pissed you off pretty good.
Maybe you should at least hear what I have to offer?
I'm sorry, we thought this was a legitimate business.
And it is, I assure you.
I started this business over three months ago,
from the ground up.
I've been helping children get back at their parents ever since.
How many parents have you exacted revenge upon?
Craig's. And Clyde's.
Oh, and Kyle's. But that was a freebie.
Look, I run a legitimate business here
with state-of-the-art computers, charts and technology.
Look around you.
I know how it feels to be really, really pissed off at your parents.
And I will work hard... for you.
Our moms and dads lied to us about those future selves.
It was just a trick to get us to not want to try drugs or alcohol.
God dammit.
See, this is exactly why I started this business.
If a parent can't respect their child, then who can they respect, huh?
Yeah!
Listen, parents understand one thing, and that's consequences.
They need to see consequences from their actions
or else they'll never learn.
What my company does is inflicts those consequences
upon the parents in a very real and very direct way.
How much is this going to cost us?
$18,000.
How about just 387 easy payments of 199.95?
How about five bucks?
So everything is working out with your future actor?
Your son seems to be responding?
I think he's pretty scared all right.
It's just a little weird having to keep lying to our boy like this.
Well you know what us ultra-liberals say.
"When it comes to children and drugs, lies are okay."
The ends justify the means.
Well, take smoking for instance.
The truth is there's no hard evidence that secondhand smoke can kill,
but we believe it's okay to lie about it
as long as it gets people to stop smoking.
Well, that makes sense.
So it is with everything here at Motivationcorp.
It's okay for us to lie and tell kids
that all marijuana supports terrorism,
or that one pill of ecstasy is gonna kill them.
It's not necessarily true, but the ends justify the means.
I think that when this is all over, our son is gonna thank us.
Okay, Butters, let's start with you.
I think I found a great way to get revenge on your parents.
Just tell me if I'm going in the right direction here.
What we're gonna do, Butters,
is wait for your parents to leave the house,
and then, smear all the walls... with poop.
Huh! That'll make 'em awful sore!
Now, I want you to take a look at some of these poop swatches.
Poop swatches?
Poop comes in a lot of varieties, Butters,
I wanna find the perfect one tailored to your revenge on your parents.
Hey, that's neat-o, huh, Stan?
Personally, I like the "baby green".
But I also think that "classic brown" would go nicely with your house.
Wow, you sure are professional, Eric.
I don't know which swatch I like best.
Well, you know what we could do, Butters,
is go with baby green in the living room
and then maybe a classic brown or even "nut n' corn crunch"
in your parents bedroom.
That sounds good!
Okay, let's do that then. That'll look nice.
Hooray!
Alright now, Stan,
for you've I've put together a really nice design.
I feel your parents were a bit more cocky about lying to you,
and your revenge needs to reflect that.
So what I want to do is put a note on your parents door,
telling them I'm the counselor from the school.
Yeah?
The note will inform them that a problem has come up
and they need to meet me right away, back at my office.
Yeah?
Your parents will drive all the way out to the school
discovering that no meeting is actually taking place.
- Yeah? - And while they're gone,
we're gonna smear all their walls with poop.
Wow! Neat-o!
That's not neat-o, that sucks!
You're gonna smeared Butters' parents' walls with poop?
I thought each revenge was unique and customized.
Poop smearing is the hot ticket right now, Stan.
Have you seen the poop swatches?
Dude, that's not extreme enough!
My parents aren't gonna learn their lesson
from having some crap smeared on their walls!
I want them to see what they did was wrong.
I want them to admit that they lied to me!
Okay, okay, fine.
Just my first idea, that's why we have these consultations.
Okay, let me see here.
Uh...
Well, this is nice. How about this?
We'll lure your parents out of the house
and then we'll kill them.
We'll cut them up into little pieces and feed them to a dog.
Dude!
Extreme enough for you? How's Wednesday?
No, that's too extreme!
Well, first its not extreme enough, then it's too extreme,
where do you want it?
Just forget it, Cartman, you don't know what you're doing!
I am a professional, sir!
Don't worry, Butters, you're gonna be 100% satisfied.
Hey, future self.
Yes, former self?
You know that thing that I've kept hidden
in the hole in the wall for two years
that I've never told anybody about?
You know, the thing that I take out of the shoe box
every night before I go to sleep?
Oh, uh...
You must know what I'm talking about?
Sure, uh, uh...
Oh man, could you all excuse me for a second?
I think I'm gonna crap my pants.
Uh, Stan, don't you think you're upsetting
your future self a little?
Yeah, Stan, don't be so hard on yourself.
Mom, Dad...
I don't think that guy is from the future.
Oh, you, you don't?
No, you know what I think?
I think this is all an elaborate hoax.
And I think that whoever is doing it doesn't have very much respect for me.
See, the best way to try to motivate somebody
is by being direct with them, to be honest with them.
I think this whole future self thing is a lie,
and lies are never the right way to get your message across.
Well, you know what I think, Stan?
What?
I think he is from the future!
Yeah, he must be!
It's like, I just feel he's our son, you know?
Right, that's mother's intuition. You can't argue with that.
No, Stan, I think the only way you're gonna get rid of him
is by staying clear of drugs and alcohol!
Right!
Okay, very nice, very nice.
Oh wait- God dammit, Philippe!
The classic brown poop is supposed to go in the parents bedroom.
The living room is supposed to be all baby green poop.
Que? La caca no esta aqul?
La caca de moreno alta, si?
Aqul es verde, senor, es verde!
- Arriba! Arriba! - Si, si, senor!
Bien, gracias. E tu?
Carlos! Carlos, no!
We want a textured effect on the nut n' corn crunch poop!
That's why we spackle with the sponge, see?
Spackle gently. La marrdo.
Gently, see? Marrdo.
Si, marrdo.
- Marrrdo, spectacularrr. - Si.
Ugh, so hard to find good help.
Ah, Butters! Like what you're seeing so far?
Boy, it sure is stinky in here.
Yeah, well, 300 gallons of poop isn't gonna smell like a garden, Butters.
But I think it's coming together real nice.
Look, Eric, I been thinking,
my parents sure are gonna be awful sore and I don't...
Yes, well, I've done my job, haven't I?
Pepete! Pepete, no!
No come la taco en la trabajar!
Yes, well, it's hard to find work in commercials
- so I ended up-- - Oh, Stan!
Oh dude, how's it going, man?
Hey, you wanna go upstairs and play hide and go seek?
Hide and go seek, huh?
Yeah, Stan, why don't you go upstairs
and play with yourself.
I don't believe that he's my future self.
Yeah, but we can't be sure, so we better assume he is
and never try that first marijuana cigarette, huh?
No, actually, I have a way to be sure.
I'm going to cut off my hand.
If he is my future self, then his hand will disappear.
Stanley, you don't need to do that!
He is your future self!
But I have to know for sure.
Don't be silly, Stan,
you don't wanna go through life without one of your hands.
Maybe it's the hand I smoked that first joint with.
Here I go, I'm gonna do it.
Stan!
Yes?
Uh, nothing, go ahead.
Randy!
Aaagh!
Oooooh! Oh my God, look!
Aaaagh!
Why, his hand did disappear! He is you from the future!
Oh, Jesus Christ, help me!
That's weird, because I didn't really cut off my hand.
It was fake.
Uh, look, it was fake in the future too!
Looks like you better really watch out for marijuana,
huh, Stan?
Well, Butters, I hope you like the work.
I'm sure your parents will be plenty pissed off.
And after my parents get angry,
how do we get the poop off the walls?
Ooh, uh, that's a different company.
Oh, someone's here, we better run out the back.
Pepete! Carlos! Vamanos!
But Cartman, wait!
Oh, Christmas.
- Butters! - Oh, Stan!
Butters, we- oh God, it smells in here.
Yeah, well, 300 gallons of poop isn't gonna smell like a garden.
Butters, we're running away.
We are?
Our parents are never gonna admit what they did was wrong,
and they're never gonna change.
What the hell is this?!
Oh my God, our house!
Oh jeez, I'm gonna get it now.
Butters!
Do you have an explanation for this?!
Well, not really, sir, I just thought--
Wait a minute, Chris, don't you see?
This might be our fault.
Wh- I-
My God, you're right, Linda.
This is what we get for deceiving our son.
Huh?!
Butters, listen, the whole future self thing,
well, it was a dirty fib.
We just so desperately wanted you to never try drugs
that we used a big scare tactic instead of telling you the truth.
We thought the ends justified the means,
but they don't. They just don't, son!
We're sorry, baby!
Get the fuck outta here.
Stan! Stan!
Oh, okay, you might be wondering why Butters has a future self too.
Yes, well, you see, son,
the time matrix pulled in more people from--
Oh, stop it, you guys!
I know all about Motivationcorp!
All I've been trying to get you guys to do
is admit that you lied to me!
Oh...
Well, son, we've just been trying to make sure
you know how dangerous drugs like pot are.
I've been told a lot of things about pot,
but I've come to find out a lot of those things aren't true!
So I don't know what to believe!
Well, Stan, the truth is
marijuana probably isn't going to make you kill people.
And most likely isn't gonna fund terrorists.
But, well, son, pot makes you feel fine with being bored.
And it's when you're bored
that you should be learning some new skill
or discovering some new science or being creative.
If you smoke pot, you may grow up to find out
that you aren't good at anything.
I really, really wish you just would've told me that
from the beginning.
He's right. If we use lies and exaggerations
to keep kids off drugs,
then they're never gonna believe anything we tell them.
Well there's only one person I can blame.
Motivationcorp!
Oh, God!
Who smeared crap all over our walls?!
Oh Jesus, it smells, ohh!
You really did a nice job, Eric.
Yup, I gotta admit you came through.
Thank you.
I thought the "hangover black" went really nice in the lobby.
Well, here, Eric,
I cooked you a huge box of cookies as a present.
Thanks!
But you know, all this talk about future selves
has made me think maybe I should take better care of myself.
I mean, maybe I should think about who I'm gonna become.
Atta boy, Eric, you made the right choice!
Who the hell are you?
Ha ha! It's me, Cartman!
You from the future!
I came back to tell you that this is the day you turn it all around!
You stop eating junk food, you start studying harder,
you stay away from drugs and alcohol
and you become C.E.O. of your own time travel company!
Oh wow, really? That's so awesome!
Now I'll really work to be successful!
Right on!
Go have sex with yourself, asshole! I'm not that stupid!
Just for that, I'm gonna spend my whole childhood
eating what I want and doing drugs when I want!
Whatevah, I do what I want!
No, wait!
Aw, Goddammit!
