"Free hat"
Alright, I'm done.
You're done?
Yes, I've tallied up all the times you've been naughty
and deducted the times you've been nice.
Yeah, so, how's it look?
It doesn't look good, Eric, it doesn't look good.
But I'll still be getting presents this year, right?
Actually, it looks like this year you're gonna
- owe Santa 306 presents. - What?!
4,312 instances of being naughty against
three deductions of being nice.
It's just bad.
Three?
You didn't deduct all my nice invoices.
Look, what about this one?
Yes, well, I didn't think
"hitting Clyde in the balls with slingshot"
really counted as nice.
It was nice for Token, he laughed for like 20 minutes.
You can't deduct things like that, Eric,
Santa will know and he'll come after you.
God dammit, I have to get that Haibo robot doll,
you son of a bitch!
Hey, I'm just your naughty or nice accountant,
don't blame me for the numbers!
Haven't you seen the Haibo doll?
It's like a pet, a robot pet.
You have to feed it and pet it or else it dies,
and it's the coolest thing ever! Santa has to bring me one!
Well, look, aren't there any other nice things
you've done recently we can write off here?
Oh! I brushed my teeth last night.
Brushing your teeth isn't naughty or nice, Eric.
It just falls more into the category of
"brushing your teeth".
Well, there's still time before Christmas.
Can't I still make up for it?
If you cured cancer and AIDS next week,
you would still owe two presents.
Jesus Christ!
I'm afraid you're gonna have to find a way to do
the nicest, greatest thing anyone has ever done.
Ever.
Good evening, everyone.
In a moment, we'll be lighting the South Park Christmas tree
to kick off the holidays!
Hooray!
Christmas tree! Christmas tree!
- Christmas tree! - Hi, guys!
A very merry Christmas to you!
God bless us, every one!
What are you doing, Cartman?
I'm just letting you guys know how special you are to me.
But now before we light the tree,
I think we should all reflect for a moment
on those who are less fortunate than us.
Right now in Iraq, there are children who fear us
and what we might do to their country.
The threat of war touches us all,
but over in Iraq, there is no Christmas.
They have nothing.
I hate when the mayor uses Christmas for her own political agenda...
Light the damn tree!
Yeah!
Christmas tree! Christmas tree!
- Oh my God, that's it. - What's it?
Don't you see?
This time of year, we should be bringing Christmas
to the less fortunates!
Follow me!
You guys, come on, right now!
Alright, here to light the Christmas tree is a very special young man
who shows us all the true meaning of Christmas...
Jimmy!
Wow, what a terrific audience.
Thank you for giving me this great honor, Mayor.
Before I l-l-light the tree,
I was wondering if I could sing my favorite
C-Christmas song real quick?
Aww!
Well, we'd love a Christmas song, wouldn't we, folks?
Christmas songs! Christmas songs!
Alright, here it goes.
# On the first day of C-C... #
# Christmas, my t-t... true-true love #
# g-g-gave g- g-gave #
# gave to... m-m-m... #
# me #
# A par... A par... #
Oh, no.
And here's some old toys that I don't need anymore!
And here, here are some Christmas cookies!
And some holly and mistletoe!
Oh, this will be the happiest Christmas the Middle East has ever seen!
Guys, get those lights down from the door.
We'll give them to the needy Iraqis too!
Cartman, why are you doing this?
They don't have Christmas there, guys,
we have to give it to them.
That's a retarded idea that won't work. Why are you really doing this?
Hoooowdy ho!
Mr. Hankey!
Oh, I hate that stupid Christmas poo.
Hello, Mr. Hankey! A merry Christmas to you!
Gee whiz, things sure look Christmassy out here!
What are you boys doing?
Cartman is trying to bring Christmas to Iraq.
The people of Iraq deserve a good Christmas
- just like everyone else. - Well, gosh, Eric,
looks like you really have the Christmas spirit!
I know someone who can help. Santa Claus!
Really?
- Really? - Really?
Sure, we should take this stuff to him right away!
But how are we gonna get to the North Pole?
Oh, that's no problem!
We just need a little Christmas magic!
All aboard the Poo-Choo Express!
Wow!
- Ooh, that smells. - Yeah.
Next stop, the North Pole!
Get the rest of the stuff, you guys!
Uh, I don't really wanna get on that.
Me neither.
You guys, we have to bring Christmas to those less fortunates!
Now come on!
Let's go, poo-choo train!
Poo-chooo!
# The poo-choo train's laying down its tracks #
# With a... # - Poo-choo!
# All the way and back #
# Poo-choo train is my favorite thing #
# Spreading Christmas joy as we ride and sing #
Dude, what the hell has gotten into Cartman?
I don't know.
# Christmas time wouldn't be the same #
# Without hugs and kisses and a poo-choo train #
# And a partridge in a p-p... #
# pear t-t-tree #
# On the third day of C-Chri... Chri... #
Here we are, kids, the North Pole!
- Finally! - God, it took forever!
Wow, is that where Santa lives?
That's it.
Santa's Fortress of Solitude!
Mr. Hankey!
We need to see Santa right away on urgent Christmas business.
Sure thing!
Hey, aren't you guys the underpants gnomes?
10 months out of the year.
But this time of year, we help Santa!
Here he is!
Ho ho ho! Merry Christmas!
Wow!
Howdy ho, Santa!
Mr. Hankey, how are you?
All ready for Christmas?
I was just starting to look over
the new naughty and nice list the gnomes prepared for me.
Oh, heh...
Are the tabulations all closed off then?
Oh, no, they keep it open until midnight of Christmas Eve.
Some kids actually try to cram in a lot of niceness right at the end.
Ho, that's so lame of them.
Santa, my friends are trying to do something
very special this Christmas. Tell him, Eric.
Well Santa, it's just that...
I was thinking about all the people in Iraq
who are afraid that we might bomb them.
And I just thought... Well, maybe it wouldn't hurt
to send them a little bit of our Christmas spirit as well.
You know, you're right.
Santa hasn't been to that part of the world in a long time.
Perhaps Santa could bring peace to this whole situation!
That's what I thought.
Gnomes, load up the sleigh with toys!
Santa's going to make a special run!
Alright!
And you boys can all watch me from our flight control room.
Hooray!
# And a p-p-partridge in a p-pear tree #
# On the f-fourth day of Ch-Ch- #
# Christmas my t-true love ga-gave to m-m-meee #
This is Santa's flight control center.
From here, we can monitor Santa from satellite
as he travels the globe delivering presents!
Wow, cool!
It looks like Santa's already made it to Baghdad!
Ho ho ho! Merry Christmas everyone!
Ho ho ho! A merry Christmas to all!
Derka derka derka!
Hala derka berka derka!
Merry Christmas!
I'm hit! I'm hit!
Sleigh is hit! I repeat, sleigh is hit!
Instrument failure at 0600 feet!
The sleigh's going down!
Sleigh is going down. I repeat, sleigh is going down!
Hang on, Santa!
Sleigh one is going down. It is going down.
Alert ground troops to stand by.
We got a red sleigh down, we got a red sleigh down.
Red sleigh one, this is North Pole.
Red sleigh one, this is North Pole.
Mr. Kringle?
Jesus Christ, they killed him!
No, Santa Claus can't be dead. He can't.
Why would Iraqis do that? Why?
It certainly doesn't seem very Christmassy of them.
North Pole, this is Santa.
- Santa, are you alright? - What is your status?
Sleigh is down.
Reindeer... all dead.
Both Santa's legs are broken.
Santa's... very sad.
Santa will have to-
Oh no, they're coming for me.
Stay back, you bastards! Stay back!
Oh, no.
Well, what are you gnomes sitting there for?
You have to go rescue him!
What the hell are we supposed to do?
We're like nine inches tall!
Now I'm never gonna get my Haibo robot doll!
Is that what this is all about?!
You came up with this whole idea so you can get a stupid toy?!
It's not stupid, it's a toy that you can starve!
If you don't feed it, it dies! It's so cool!
Well, good going, asshole!
Thanks to you, there's not gonna be any Christmas,
and there's no one left to help us!
Oh, Christ.
Jesus!
Hey, that's right. Jesus can save anybody!
Follow me!
You can take Santa's backup sleigh!
# On the f-f-fifth day of C-C-Christmas #
# my true love gave to m-me #
# five g-g-golden r- r-rii... rings #
# Ba dump dump d-d-dump #
# Four call-ing birds... #
We fed Jesus Christ's data into the auto pilot.
The sleigh should be able to take you right to him!
I hope so, or else Santa Claus is as good as dead.
Here it is, red sleigh two.
Come on, gang, it's up to us to save Christmas!
Tell Santa's workers to keep making toys.
We'll have Santa back in no time!
Uh, how do we start this thing?
You just have to call out the reindeer's names!
Oh yeah!
On Dasher, on Prancer, on Comet--
No, no, they're all dead!
You have to call out the new ones!
On Steven, on Fluffy, on Horris and Chantel!
On Skippy and Rainbow and Patches and Montel!
Good luck finding Jesus!
Wow, look, you guys, we're riding in Santa's sleigh!
We should be able to find Jesus in no time!
# I'm riding in Santa's sleigh #
# So high above the trees at Christmas time #
# With candy cane wishes and smiles-- #
What are you doing?
I'm having a precious Christmas time moment, Kyle,
if you don't mind.
Singing a Christmas song
isn't gonna get you nice deductions, Cartman!
Don't forget it's because of you that Santa's sleigh got shot down!
It isn't my fault that Iraqis are filled with hate!
All I'm saying is it's gonna take a lot of singing
to make up for that!
# It's Christmas magic time on Santa's sleigh #
# So high in the sky #
# Candy cane children smiles... #
# Six geese of laying #
# F-Five golden r- r-rings #
# Ba-dump dump d-d-dump #
# Four calling b-birds... #
Where are you taking me?
Klak bakala kala!
You are all being very naughty.
Why you come to Iraq, my main man?
To bring happiness and joy to the children.
And this is...
This is what you think brings happy?
This is material. This is commercialism.
Your country is sick... sick.
No, your country has just lost all its Christmas spirit.
What's going on here?
America wants to bomb my house, my main man.
They want to kill my wife and children.
We need to know... What is their plan?
I don't know, I live in the North Pole!
What are you doing?
They say that the Chinese were the first
to experiment with electro-shock to the testicles.
Oh no, not Santa's balls!
What else is America planning?!
I'm gonna fucking kill you!
You're not in a position to kill anyone, my main man.
I just want you to tell me America's plan!
Then we're in for a long night because I don't know shit.
In nome del mio, padre, sia guarito.
Benedicali, Jesus, benedicali.
Jesus, mio bambino non puo sentirsi.
Il vostro bambino sara giusto.
Bene, benedicali!
Ahhhh!
Ahhh!
La morte rossa!
Hooowdy ho!
Jesus!
Stan, Kyle, Mr. Hankey and Eric Cartman.
What are you doing here, my children?
Jesus, Santa's sleigh was shot down over Iraq!
Santa? Is he alright?
We don't know. They lost all contact with him.
We have to get him out of there.
Do you know a way?
Yes. Yes, I think I do.
We need a little Christmas miracle.
Lock and load. We're going in!
# On the s-s-seventh day of Christmas #
# my tr-tr-true love... #
You're a sick capitalist dog, my main man.
This is Baghdad? God, what a shithole.
I mean... Oh wow, these poor unfortunate people!
Red sleigh two, two come in.
We're here!
You're coming up on the source of the signal.
You're right on top of him!
He must be in that building below us.
Land it on the roof, Mr. Hankey.
Howdy ho, Jesus.
Kak bala?!
Wait here, I can handle this.
Keem kala? Keeem kak bala!
Yea, look upon me and know me.
- Halak bala! - Kleem bala!
My children, you should know something...
I'm packing.
Let's go!
This is such a magical Christmas adventure, you guys.
# On the e-e-eleventh day of C-Christmas #
# my t-true love gave to m-m-me #
# Eleven p-p-pipers p-p-piping... #
Drink it! Drink the oil!
This is all you western Capitalists want!
Jesus Christ!
Aah!
Thank, thank God for you, Jesus.
Here. Can you walk?
Santa's legs are broken.
They are healed.
Santa.
I just couldn't do it.
I just couldn't let him live. He shocked Santa's balls!
More soldiers are coming!
Let's move. Move!
# Eight maids of m-milking... #
Get up the stairs! The sleigh is on the roof!
Jesus! Behind you!
Jesus!
Ahhagahg!
Jesus? Jesus?
Don't, don't worry, Jesus, it's nothing.
Just a scratch.
You're a... bad liar.
Hey... But we sure gave 'em one hell of a fight, huh?
We sure did, Jesus.
Dude, this is pretty fucked up right here.
- Santa? - I'm here, Jesus.
Don't, don't ever...
let them take away... our Christmas spirit.
Oh my God, Iraqis killed Jesus.
You bastards.
Come on, kids!
Get to the sleigh! Get to the sleigh!
Start the sleigh!
On Steven, on Fluffy, on Horris and Chantel!
Uhh...
On Skippy and Rainbow and Patches and Montel!
# Look at me, I'm riding high in Santa's sleigh #
# It's a Christmas special time for me- #
Oh shut up, Cartman!
Your sweet Christmas act isn't fooling anybody!
It's not an act, Kyle!
All I wanted was for these people to understand
what Christmas means.
You're right, kid.
What are you doing, Santa?
I came to bring Christmas to Iraq,
and by God, I'm gonna do it!
Ho ho ho! Merry Christmas!
R.P.G. 4:00!
Boy, things sure are starting to look Christmassy now!
Merry Christmas! Ho ho ho!
Merry Christmas to all!
And to all a good night! Ho ho ho ho ho.
# And a p-partridge in a p-pear treeeee #
That's it?
That's it! The song's over! We can light the tree!
- Oh, finally! - Go on, Jimmy!
There's only five more seconds until Christmas.
Awwwww!
Christmas is ruined again!
Ho ho ho!
- Stan! - Kyle!
Mom! Dad! We rode in Santa's sleigh!
We brought Christmas to Iraq!
Everyone!
Everyone, can I please have your attention?
Christmas is a very special time of year,
but this year, it almost didn't happen.
There's a man named Jesus who gave his life to save me.
And so, I declare that every year on Christmas day,
we should remember Jesus for what he did
and thank him for it.
From now on, Christmas will be a day for remembering
a brave man named Jesus.
Now if you'll all excuse me, I've got a lot of work to do.
I'll help you, Santa!
Oh, and boys, you might want to check
under the Christmas tree!
Ho ho ho! Merry Christmas!
Wow, look, you guys! Santa got us all Haibo dolls!
Aw, Goddammit!
Cartman, I thought all you wanted was a Haibo doll!
Yeah, but not if you guys have one too!
Now it's worthless and gay!
Goddammit, I'll never try to be nice again!
Well, all in all I have to say this was a pretty special Christmas.
Hey guys, what's going on?
Oh, hey, Kenny.
- Dude, where have you been? - I've just been hanging out.
Well, come on, we gotta tell you what happened!
I'm sure glad it's over with!
Yeah, but I feel like things are finally back to normal.
Yeah!
# The poo-choo train's laying down its tracks #
# With a # - Poo-choo!
# All the way and back #
# Poo-choo train is my favorite thing #
# Spreading Christmas joy as we ride and sing #
