"I'm A Little Bit Country"
Okay, children, let's take our seats.
Did you take attendance, Mr. Slave?
All donesy wunsy.
Okay, let's all take out our math homework and go over the problems.
Math homework, math homework. Where did I file that?
Oh, and by the way, children, there's a walkout scheduled
today to protest the war in Iraq.
So, uh, if you're against the war, run along outside,
and if you're for the war, uh, stay here and we'll do math problems.
We got out of schoo-l! No more school toda-ay!
What should we do?
Let's go see a movie!
No war! No war! No war! No war!
No war! No war!
No war! No war! No war!
No war, m'kay?!
No war, m'kay?!
Oh uh, here you go, boys. These will help you protest.
It's good to see that you care about peace, boys, m'kay?
No war, m'kay?!
Excuse me, boys.
Tom Stansel, HBC news.
Can you tell me why you kids marched out of school today?
Uh... war?
Right. What about the war?
Ih--It's g-gay?
Uh huh, and what aspect of it do you think is most gay?
Uuuh, n-no blood for oil.
Yeah.
War is not my voice.
Bush is a Nazi.
Hey all you un-American bastards!
If you don't like America, why don't you get out?!
Don't you call us un-American!
This country was founded on the right to protest! M'kay?
If the Founding Fathers saw you burning your flag
an' callin' the President a Nazi,
they'd roll over in their grave!
Yeah! Right!
The Founding Fathers would agree with our right to protest!
Foundin' Fathers would kick all your asses!
Boys, what do you think the Founding Fathers would say?
...Eh the... Founding who?
Well, I hope you little Commies are pretty pleased with yourselves!
Going out there and protesting America,
and then saying on national television
that you don't even know who the Founding Fathers are!
You kids don't know squat about America, do you?
Mmuh well, not really, no.
Well that's just jingles!
Because I'm assigning all you little flag-burners
a full report on seventeen seventy-six, and the Founding Fathers!
- Awwwwww! - SHUT UP!
I want you all in your study groups of four,
and if you can't give an outstanding report
on what the Founding Fathers would have to say about all this protesting,
then it's Fs for you!
Ugh. Ughuh.
I can't do it!
This is waaay too much material for a nine-year-old!
Oh no you don't, Cartman!
Every time we get put in a study group,
you sit on your ass while the rest of us do all the work!
But you guys are such better studiers than me. I know you can pull it off.
You're gonna read this stuff and study like the rest of us!
Maaaa. M-maaaa.
Shut up and study!
Maaaa. Mah mah mh.
Hmmm, 1776.
When our Founding Fathers created America.
I wonder what it used to be like in those days?
In those days? In those days? In those days?
What are you doing?
I'm trying to have a flashback.
A what?
You know. If I have a flashback,
then I can see what 1776 was like first-hand!
No, you just have to study.
Nonono. I've seen this work before. Just give me a second.
Oh okay, okay. How about this:
Say guys, 1776 was so long ago.
I wonder what life would have been like back then?
Back then? Back then? Back then?
Um... Oh wait, wait, I know, I know!
Heheh, you know guys, I don't even care about 1776.
It was so long ago, that I don't think it has anything to do with me.
With me. With... anything to do with me. With me.
That isn't gonna work, dumbass!
Kids, let's keep it down for study group,
or else Mr. Garrison is going to punish me.
Just face it, Cartman. You're gonna have to study!
Maaaaa. Meh mameh, Maaaaa!
There! All finished.
From now on, this is the pro-war side of town,
and that's the unpatriotic side.
How about we call this the rational side of town,
and that the redneck side?
Hahahaha, yeah.
You just keep all your flag burnin'
and your hippie-rock protest songs on your side o' the town!
Hey wait a minute,
your side of town has the post office.
Well your side has the grocery store.
Well you can come to our side of town to use the post office
and we can go to your side to use the grocery store.
Aaah, can we cross the line to take our kids to school?
W-hell, naturally you could cross the line for that.
Just like we could cross the line for hardware,
supplies, gas, and pharmaceutical needs.
Yup, yes sir, yeah, right, uh huh.
Hey everybody, this is never going to work.
Don't you see?
All this dividin' up the town, it's just ridiculous.
What we really should be doing,
is just beatin' the hell out of each other like we were.
He's right. Boy, do I feel like a fool.
Cartman, what the hell are you doing?
- You're suppsoed to be studying! - That's what I'm doing.
I'm about to find out all about what happened back in 1776.
How?!
All I have to do is be thinking about American history
when I walk through this doorway.
I'll trip the rope, causing the rock to fall on my head.
And then, I will have a flashback to the times of our Founding Fathers!
Cartman, you are hereby declared a full-fledged retard!
Haha, make fun of me all you want, Kyle!
But I will have the last laugh.
Gentlemen, if you will clear the doorway, please?
Oh gee, I'm wondering what it used to be like in the year 1776.
Cartman? Cartman?!
Benjamin Franklin?
No, turdpants, it's Kyle!
Kyle! Get out of my flashback, you goddamn Jew.
Rabble! Rabble! Rabble! Rabble! Rabble! Rabble!
Okay, people. What are we rabbling about now?
Mayor, our peace rally has always been set for this Saturday!
Now, these pro-war bastards are
suddenly trying to say they get the town square.
That's bullcrap, Mayor!
Our rally to support the war was set up months ago!
There was no war months ago!
Hey, if you don't like America, then you can get out!
Look, nobody wants to hear a bunch of twangy country music prowar propaganda!
Well nobody wants to hear a bunch o' rock protest songs!
Well up yours, rednecks!
Rabble! Rabble! Rabble! Rabble! Rabble! Rabble!
Quiet people!
The town square is public space.
That means if neither group will nicely and maturely
move the day of its rally,
I'll just have have to give the town square to both groups.
All right, that's fine!
Because our war support songs will be a thousand times better!
Oh, you think so? Bring the shizzle!
We'll trizzle the shizzle all over the hizzle!
Yeah?! See you Saturday, makizzer shanna sharilla shaz iuznatch gazizzah!
Cartman?
Cartman? You'd better be studying, God-damnit!
Ah, Stan, Kyle, Kenny, you're just in time.
- Oh no... - Oh yes!
I am just about to flash back to the days of our Founding Fathers!
Cartman, you're supposed to be studying! What the hell is all this?!
I have programmed TiVo to record over fifty hours of the History Channel.
When TiVo is full,
both TiVo and I will be dropped into the water,
combining our electrowhatever fields and sending me into a flashback of history!
Uh Cartman, I think that's a really bad idea.
Or a really sweet one.
Your TiVo is full.
Whoa, here it goes!
Cartman?
Cartman?
Aww crap.
Ohhh awesome!
Worthy young lad, are you all right?
Yeah yeah. Can you tell me what year it is?
This year? Why it's 1776, it is.
Oho yes! I did it! I did it!
Would you like a ride  into town?
I'm on my way to Master Thomas Jefferson's hosue
to get a very important document, I am.
Oho kick-fucking-ass, dude!
Never seen you around here, friend.
Might you be from up North?
No, I'm not from here at all. I'm having a flashback.
A flashback? Why, what is that?
Well you know, it's a...
H-ho, awesome!
# Look at me, I'm back in time, in 1776 #
# With gaslight corners, cobblestone streets, #
# and humble houses made of bricks #
# What a special magic time, #
# and it's all alive for me #
# I'm so glad Stan and Kyle aren't here #
# I hate those guys, seriously #
# Seriuosly hate those guys #
# Hate Stan and Kyle #
Is he going to be all right, doctor?
Your son tried to kill himself
in a ritualistic fashion I've never seen before.
His chances of surviving are very slim.
I'm so sorry.
Oh baby baby, you can't die.
Yeah. We have a report to do, asshole!
- Get up! Get up! - Whoa. Easy, Kyle.
But it's not fair!
We have to do a full report on the Founding Fathers,
and Cartman got out of helping us again!
I gues we're just gonna have to do it with the three of us!
Come on, guys!
I know you're in a very dark place now, sweetie.
But you must come toward the light!
Come toward the light!
Here we are, then.
The current residence of Master Thomas Jefferson.
Super neato!
I'm afraid you'll have to wait here.
But, I need to talk to the Founding Fathers to do my report.
Sorry.
Only the official messenger boy is allowed to talk to Mister Jefferson.
Oh, okay. I guess I understand.
# I don't wanna wait for our life to be over #
# I don't wanna wait for our life to be over #
Hello. I am Thomas Jefferson.
And I am the official messenger boy, I am.
Very well.
Take this document to the Continental Congress.
Wow, the Declaration of Independence Day.
Some favir going to war with England
and others want to avoid war at all cost.
It's a bitch, ain't it?
Perhaps this document will make the reasons for war obvious to all.
Good luck, young messenger!
Now make haste!
Okay, so Thomas Jefferson wrote the Declaration of Independence,
- then the Continental Congress-- - No war! No war! No war!
Oh, Jesus...
Uh, boys, would you mind clearing the living room.
We have to practice our big war protest song.
Dad, we have to study.
Mr. Garrison is making us do a presentation
on what the Founding Fathers would say about the war.
Hey, that's a terrific idea!
Yeah! We could have the boys do their presentation
as part of our peace rally on Saturday!
Oh, no, nononono.
Support our troops! Support our troops!
- Support our troops! - See? I told you they had your son.
Kenny.
What are you doing over here with all these un-American traitors?
I'm doing my homework.
The boys are going to give a presentation at our rally
about how the Founding Fathers would agree with our right to protest!
Actually, we hadn't really come to a decision--
Look! My son is a patriot and loves his country!
Come on, Kenny!
- But Dad, I-- - Now!
Yeah!
Support our troops! Support our troops!
- Support our troops! - Kenny, no- ohhh!
Awww, now we lost two in our study group!
God damnit!
Can you believe those hick sons of bitches?
Manipulating their kids into being on their side.
Disgraceful! Stan and Kyle,
it's up to you to show all those war-mongerers
that the Founding Fathers agree with us!
Do you think kids in every town have to deal with this crap?
Enter, young messenger.
I am John Hancock, President of the Congress.
Wow.
Mr. John Adams?
Aye.
Will you do the honors of reading the document to Congress, please?
When in the Course of human Events,
it becomes necessary for one People to-
-we mutually pledge to each other our Lives,
our Fortunes, and our sacred Honor.
P.S.: Every Thursday should be Free Ice Cream Day.
Excuse me,
but does this Declaration actually suggest
that we should go to go war with England?
We have no choice, Mr. Dickinson.
All right everyone,
thank you all for comin' out to protest the war, m'kay?
Don't kid yourselves.
These people have come out to support our troops, right?
And now, Randy Marsh is gonna sing a protest song he wrote about the war.
Oh no you don't! We're doing our pro-war song first!
Yeah!
The last thing these people want is
another bleedin'-heart rock protest song!
People, I told you, you have to share the stage.
Nobody wants to here another pro-war country song!
Well excuse me if...
# I'm a little bit country #
# Well I'm a little bit rock-n-roll #
# I'm a little for supportin' our troops #
# And I'm a little for bringin' them home #
# I believe freedom isn't free #
- # No, but war shouldn't be our goal # - # We must defend our country #
# If it means war, then we say no! #
Yeehaw!
# Did you forget them towers in New York? #
# Did you forget how it made you feel to see them towers come down? #
# Were you like me? #
# Did you think it weren't real? #
# I like to rock, but I don't wanna rock Iraq! #
# The only kind of rockin' America #
# should do is the kind that we can all dance to, yeah! #
# GPS, ICBMs, and good old-fashioned lead #
# We're gonna show Saddam what America means; #
# that son of a bitch will be dead #
# Why are we fightin' this war? #
# There's a man in the office we didn't vote for #
# They didn't give me a choice #
# War is not my voice! #
Yeaaaaahhhh!
We must go to war!
But what about the violence? The lives lost?!
If we found a country, it should be founded on peace and diplomacy.
England will only understand one thing:
Force.
I must state again for the record that South Carolina, North Carolina,
Pennsylvania, Maryland, and Georgia are against war!
Yeah, because you don't care about the fate
of the Colonies like we do!
You're all unpatriotic!
And if you don't like the Colonies,
then you can get out!
Don't you call us unpatriotic! We're protesting this war
because we care so deeply for the fate of our Colonies!
You are all unpatriotic for leading the Colonies into a war
that half of them don't want!
Whoa, how very very relevant.
Tom, I'm standing in the town square
where the war rally has been going on for an incredible eighty-seven hours.
The crowd still appears to be split right down the middle,
half of them support country music, and the other half rock-n-roll.
Let's listen in.
And now we'd like to bring out a couple of very special South Park students
who did a report on what the Founding Fathers
would have to say about the war.
Booooo!!
For you people who still think war is the answer,
perhaps you can listen to the voices...
of the children.
Uh, we didn't do it.
What?
We didn't do our homework.
Boys!
You were supposed to come out here
and tell everyone about the Founding Fathers!
Well, first we lost one study partner
when Cartman put himself in the hospital,
and then they took Kenny away, and then Kyle forgot to set his clock
ahead for Dalight Saving,
so we couldn't find anything in the history books about Iraq and then-
That's because the Founding Fathers would have supported the war!
The Founding Fathers would have protested like us!
- Support! - Protest!
- Country! - Rock-n-roll!
Rabble Rabble Rabble Rabble Rabble Rabble...
We cannot found a country based on war!
We cannot found a country that is afraid to fight!
Rabble!
Rabble Rabble Rabble Rabble Rabble Rabble...
Oh my, it's Benjamin Franklin. It's Benjamin Franklin.
Oh, it's Benjamin Franklin. It's Benjamin Franklin.
It's Benjamin Franklin.
Mr. Franklin, where do you stand on the war issue?
I believe that if we are to form a new country,
we cannot be a country that appears war-hungry
and violent to the rest of the world.
However, we also cannot be a country
that appears weak and unwilling to fight to the rest of the world.
So, what if we form a country that appears to want both?
Yes. Yes, of course.
We go to war, and protest going to war at the same time.
Right.
If the people of our new country are allowed to do whatever they wish,
then some will support the war and some will protest it.
And that means that as a nation,
we could go to war with whomever we wished,
but at the same time, act like we didn't want to.
If we allow the people to protest what the government does,
then the country will be forever blameless.
It's like having your cake, and eating it, too.
Think of it:
An entire nation founded on saying one thing
and doing another.
And we will call that country
the United States of America.
Wow, I get it now!
I get it!
Whoa, here it goes.
I wish I could go back to my time.
To my time, to, to my time.
Wow!
Everyone, stop! Please!
The-the child! The child, from the hospital.
If you all don't mind, I would like to do my report now.
I know what the Founding Fathers would say.
He does?
He does?
I learned somethin' today.
This country was founded
by some of the smartest thinkers the world has ever seen.
And they knew one thing:
That a truely great country can go to war, and at the same time,
act like it doesn't want to.
You people who are for the war, you need the protesters.
Because they make the country look like it's made of sane, caring individuals.
And you people who are anti-war,
you need these flag-wavers,
because, if our whole country was made up
of nothing but soft pussy protesters,
we'd get taken down in a second.
That's why the Founding Fathers decided we should have both.
It's called "having your cake and eating it too."
He's right.
The strength of this country is the ability
to do one thing and say another.
Yeah, but...
If it weren't for all you guys protesting,
why everyone around the world would hate the American people
instead of just the President.
And if it weren't for you people flexing your arms,
America could easily get taken over by terrorists or
Or China.
I guess we... owe you an apology.
Eh-ah, I guess we owe you one.
Awww.
Cartman?
Cartman saved the day?
Can't be.
The Founding Fathers want you all to know
that we can disagree all we want,
as long as we agree that America kicks ass.
# Hey I'm a little bit country #
# And I'm a little bit rock-n-roll-eh #
# I'll be the muscle of America #
# And me, I'll be the caring soul #
# When you put us together, you get a nation with one goal #
# To thrive and prosper, #
# With a little country and rock and roll #
Come on up here, everybody!
# We're a little bit country, #
# And we're a little bit rock-n-roll #
# We can be a nation that believes in war, #
# And still tells the world that we don't #
# Let the flag for hyprocisy fly high from every pole #
# 'Cause we're a little bit country, #
# and we're a little bit rock-n-roll #
Well, goodnight everybody.
It sure has been great bringing you a hundred episodes.
We want to thank our guests, the pro-war people.
And the anti-war people.
What the hell are they doing now?
Ah I don't know.
# For the war, against, the war, who cares! #
# One hundred episodes! #
I hate this town.
Ah I really really do.
