"Krazy Kripples"
Ladies and Gentlemen, give it up for Jimmy!
Thank you! Wow. What a terrific audience.
I know what most of you are thinking. "Hey, uh-that guy stole my show..."
Wow, what a great audience.
And how about this Michael Jackson guy, huh?
I mean, come on...
Wow, what a great audience. Uh... l-lights, please?
Hey Jimmy.
Butters, w-where is everybody?
Oh yeah, well, about that...
Christopher Reeve came to town to do some kind of show,
and everyone went to see him.
Christopher Reeve? Christopher Reeve?!
You know, Christopher Reeve, the guy who played Superman.
I know who he is! But why is everyone ditching my comedy show to see him?
Ww-well, because he got crippled, but now he can move his finger.
He is an inspiration to us all.
That's why everyone ditched on your show.
So then, how come you came?
Well, because I said I would. Oh, I'm a dork, huh?
And so without further ado, here's the most courageous,
most amazing man on the planet, Christopher Reeve.
Thank you, thank you, wow, what a great audience.
I just flew into South Park.
Used to be I didn't need an airplane.
As most of you know,
I am a strong supporter of stem-cell research.
Say, fellas! Thanks a lot for goin' to my c-comedy show!
We didn't go to your comedy show.
I know that, I was being f-f-f-facetious!
Look, dude. Christopher Reeve, dude.
Ooh, Christopher Reeve! Whoop-de-freakin-do!
Dude, that's not cool. You shouldn't make fun of Christopher Reeve.
Yeah, dude, not cool.
Though it is controversial,
stem cell research is critical...
in the quest for helping...
the disabled.
I put together a comedy show and I was crippled from birth!
Uh, hoo. Guys, I think we'd better stay out of this one.
Yeah, this is starting to look like something we shouldn't be any part of.
Let's go play with trucks or something.
Can you believe this asswipe, Timmy?
Timmeh!
Why is a celebrity who became crippled
more important than us that were born that way, very much?
Rrruh-Timmeh!
In the coming days...
I will prove to the world...
that stem-cell research is a miracle.
Beep beep beep. Move it, Kenny! Beep.
Hey there, fellas.
Oh hey Jimmy, hey Timmy.
Timmih!
Say, would you guys like to join our club?
Oh, I'm sorry. You can't. You aren't crippled.
What?
To be in our club, not only do you have to be c-c-crippled,
but you have to have been born that way.
Do you know what that means?
No butthole Superman asswipe Christopher Reeve!
That's nice, guys. We're just gonna stay out of this one.
Hey, wait a minute!
You guys can't just start a club and tell me I can't be in it!
Sorry, able-bodied, you can't join.
Can too!
Hey, Timmy, how many able-bodied people does it take to screw in a lightbulb?
One.
You know what you call an able-bodied guy on the doorstep?
Whatever his name is.
Oh God-damnit!
Cartman, just stay out of it.
But they say I can't be in their club!!
Cartman, trust me. We don't want any part in this one.
Hello, Mr. McGillicuuhuhuhh... Mr. McGillicuddy.
Hello, boys. What can I do for you?
Timmy and I made a T-shirt design for our new club.
We just came up with a name this morning.
Uh... boys, I don't think you wanna wear these shirts.
Why not?
Well, because there already is a group that calls themselves the Crips,
and I don't think they'd like it too much.
There's already a Crips?!
Well, sure, they're all over at Five Points area in Denver.
You've never heard of them?
No, we never have.
Are they crippled from birth
or are they cripple wannabes like Christopher Reeve?
Oh, I am stayin' out of this one.
Can you believe it, Timmy?
All this time, there was a group for truly crippled people like ourselves,
and we didn't know it.
Timmmeh!
Come on. We have to take the bus to Five Points in Denver.
My guest tonight is the brilliant star of stage and screen,
Mr. Christopher Reeve,
who, with the help of stem-cell research,
is now able to move his arms.
Thanks for having me on again, Larry.
All right. Chris, the whole world is waiting.
Why don't you show us what stem-cell research has done for you.
Amazing. Isn't that amazing, folks?
Now, Chris, there're some people who say stem-cell research is wrong,
that takling cells from a fetus is... unethical.
Well, it just proves that the public needs to be educated
about stem-cell research.
See, the stem cells from a fetus like this one...
can form into whatever cells of the body are damaged.
They are the most powerful thing on the planet.
And how does someone like yourself make use of the stem cells, Chris?
Well, it's very simple.
And now you can see, my arms have better movement.
Wow. Wow.
Excuse me, sir. We're looking for a group of people called the Crips.
You are?
Do you know where they meet?
We've already tried the rec center and the library.
The Crips hang out at that old warehouse down there,
but nobody goes in there.
Oh, it's okay. We're Crips ourselves. Come on, Tim-Tim.
Timmmih!
Well, hello everyone.
I'm Jim Swanson, and this is my friend Timmy.
Timmmih! Tih... Ti-Timmih.
Well, let us tell you a little bit about ourselves.
Timmy and I are both true Crips, born and raised.
We're the only Crips in South Park, where we live,
and we would love to join your fa-fa-fabtasitc Denver chapter.
Is they for real, man?
We just have one question before we join your c-club.
Do you think it's better to be born a Crip,
or to become a Crip later by accident?
The only real Crips is born Crips, dawg.
Yeah, you can't become a Crip by accident, fool!
I agree. I mean, it's like "come on"!
Why do these people who become Crips later
in life think they're such great pot-potatoes?
Timmih!
Well, we're glad you see it our way, fellas.
So can we join your g... group?
All right, you wanna thug with the Five Point Crips?
Bitches, all you gotta do is pop some punk-ass Bloods.
Well, sure. Tim and I would love
to pop some punk-ass Bloods. We're terrific at it.
Timmih?
I don't know, Timmy, just play along.
Uh-Tu-Timmih!
So you sayin' yuh down?
Down like a clown, Charlie Br...
Down like a clown, Charlie B-Broooowww...
Down like a clown, Charlie Browh... Bro-uh-own.
Down like a clown, Charlie Br-Brown.
Say Timmy, did you notice
that all the crippled people in that club are negros?
Timmih!
That's an am-mazing coincidence.
I mean, there's not one crippled colored person in South Park.
Hey, you kids.
Well hello, officers.
What the hell do you think you're doin'?
We're goin' to pop some punk-ass Bloods.
Timmih!
Look, Timmy. There's a convenience store.
That must be what the fellas meant by "pop some punk-ass Bloods."
They want us to get them some soda pop and treats.
Oh, Timmih.
Let's buy them ginger ale and marshmallows.
Then they'll let us in the club for sure.
Oh shit!
Suh, suh, suh, suh, Sunday driver!
Yo yo, listen up, y'all!
Let me tell you about my little Gs Roller and 4 Legs here.
They just smoked thirteen Bloods in one night!
One night?
That ain't never been done before!
And they got us marshmallows and ginger ale.
Uh huh. Cool. He's right.
So does that mean we can join the c-c...club?
You're not just in, you're the baddest mofo Crips in town!
Cipac! Turn up the beat so we can celebrate our new Gs Five-Points style!
All right.
Wow, these guys really are crippled.
Timmy, I have a feeling that this is the start
of something b-b-b-b...b-b-brilliant.
Timmih!
Thanks for the ride home, fellas. We sure had a terrific time.
Alrighty. Keep it real though, dawg.
You dawgs keep it real, too.
Timmih!
Well, that sure was a terrific time.
Let's go all around tomorrow and show everyone our new outfits, Timmy.
Timmih!
There you are, Jimmy!
Whatup, Mazie? Ye-yo, Pops?
Jimmy, your mother was gettin' worried about you.
No need to worry about me. I'm cool like a fool in a swimming ppp-ppp-pool.
Tom, I'm standing out front of
the Stem Cell Research Facility with terrific news.
Christopher Reeve, who was once paralyzed,
claims that he can now stand.
Thank you everyone.
To most people, this is just an ordinary fetus.
But to people like me, it's hope.
What an inspiration.
Tom, many celebrities have spoken out in protest of stem-cell research,
but, after seeing this, how can they protest now?
Stay clear, guys, stay clear.
Yup. I'm not seeing anything.
Hey, hey, I don't want no trouber!
Hello. We'd like two orders of Kung Pao Chicken, please.
I don't want no trouble! You jus... Take what you want and reave!
Timmih!
Oh! Okay, okay! I opening register.
Timmh.
What's that? Oh, and one medium lemonade, please.
Here. Here one hundred twelve dorrar! It's all I have. Yeh take!
You take! Uh one hundred twelve dorrar!
Ah, are you sure?
I no want no trouble. Just take it and reave!
Well gee, that's really nice of you, Mr. Chinese person.
Look Tim-Tim, we got a cash prize.
We must be the one hundredth customer or something.
Here! Here, two order of Kung Pao Chicken,
and small ice tea!
Actually, it was a regular lemonade.
Agh! I sorry, I sorry! I no want no trouble.
Here, remonade. Now go, just go!
Gee, thanks a lot. See you next time.
Timmih!
Hello! Police? I've just been robbed by two gang members!
Jimmy? Jimmy, could you come into the kitchen please?
Yo, Mamsie. What's up, Pops?
Uh have a seat, Jim. Your mother and I need to talk to you.
Son, your mother and I have noticed a change in your behavior.
And... we're worried that you might be involved in a gang.
A what? Oh, you mean the fellas.
Well sure. But I can't talk about the club
on account of it's super secret, dawg.
Then it's true! Oh, Ryan, it's true!
Why you be trippin', Mom? I mean come on.
I'm finally a part of something, very much.
Jimmy, those people you're hanging out with are no good.
Yo, don't be dissing my niggaz, dawg. They're my f... friends.
And what about your standup comedy, Jim, huh?
Are you just giving up on that, too?
Nobody cared about my standup comedy!
All that hard work just to be outshined
by C-Christopher Reeve, the super b-butthole!
Uh Jimmy, we've told you before.
God made you the way he did for a reason!
Right. Because you and Mom used to make fun of crippled kids in high school.
That's right. You were sent here
through the vengeful and angry hand of God to teach your mother and I a lesson.
And that's a big responsibility, son.
Look! My gang, which I can't talk about because it's super secret,
is the most important thing to me now!
And if you two don't like it,
you can just pass the blunt to the nigga on your left.
Where's that delivery of new fetuses? Feeling weak again.
Here's the new shipment, sir.
Hello there, Christopher.
Well, well, Gene Hackman, my old nemesis from the movies. How are you?
I'm good. You?
I am better with each passing day. Stronger and more agile.
Christopher, I've come to ask you to stop what you're doing.
What?
Using stem cells is like playing God. You should leave nature alone.
And go back to the way I was? Is that what you're saying, Hackman?
I'm saying that sometimes, you need to just live
with the cards you're dealt, Christopher.
Stop calling me Christopher! That name no longer has meaning to me!
Christopher was someone who lived in a wheelchair!
Always being pushed around by others!
The old Christopher Reeve is dead!
From now on, I am...
Chris!
Sixty-five... bottles of... beer on the wall. Six--
Payback time, mothafucka!
Jesus Christ!
Holy g...guacamole!
Freakin' Frijoles!
Leapin' L-Langosta.
East Side Bloods!
We're Detectives Hyde and Richardson from the Special Gang unit in Denver.
Any word on who shot up me and Timmy's houses, officer?
Word on the street is it was a retaliation hit by the Bloods.
The... B-Bloods?
You know, smart-mouth! Your rival gang!
The Bloods are at war with the Crips, they kill each other all the time!
The-they do?
Don't act like you don't know, you lil' punk!
The Crips and Bloods hate each other, and if you stay in that gang,
you're gonna end up dead too.
But... but why do they hate each other?
Look kid, I used to be a Crip myself, but I'm not anymore!
Oh, so you used stem cells like Christopher Reeve?
Come on. The only way these kids are gonna get out
of their gang is to get killed.
Sarah!
Oh boy, Timmy, we should have never started
a gang for people crippled from birth.
Now they're at war with the people who are crippled from an accident.
Boy, were we wrong.
Tim-mih.
Wow, w-we've got to do something, Timmy.
We've gotta get the Crips and Bloods to stop fighting.
I bet if we could just get them together. But how?
Wu-wait a minute! I've got it! A lock-in at the rec center!
We did it for our church once.
All we do is rent out the rec center overnight.
They lock the doors so nobody can leave,
and then everyone has the whole night to play in the swimming pool
and laugh and talk.
Timmih!
You get all the Crips you can to the rec center tomorrow night, Timmy.
And I'll try to get all the Bloods there.
Timmih!
This is gonna be t-terrific!
Tom, several years ago, actor Christopher Reeve
had a horrible accident and was paralyzed.
The irony, of course, is that the man who played Superman,
could no longer walk.
America watched in wonder as he managed
to move one of his fingers, then his arms.
And now, seen for the first time on HBC,
Christopher Reeve is going to lift a truck up over his head.
Oh, what a fighter.
That brave, brave man.
He's an inspiration to us all.
Tom, the irony is even more irony-y as it appears
that the stem cells have given Christopher Reeve
almost superhuman strength.
Chris, that's enough!
Hello, Gene! So good to see you!
You're cured, Chris. It's time to stop using stem cells.
Stem-cell research has made me stronger than I ever thought possible!
Why stop now?
Uh Tom, apparently, Gene Hackman,
the man who played Superman's enemy Lex Luthor in the movies,
has now shown up as a celebrity protester of stem-cell research.
If that isn't ironic, Tom, I don't know what is.
They're affecting your mind, Chris.
If you won't stop using stem cells, then we'll stop you!
Stop me? Stop me?! Ha!
You won't stop me, Hack Man!
Tom, if irony were made of strawberries,
we'd all be drinking a lot of smoothies right now.
Come on in, everybody.
Lots of su-surprises and t-treats inside.
Great to see you all. What a terrific audience.
Are you sure you got everything you need, young man?
We sure do. Thanks, Mr. Apple...b-by.
Just remember to make sure the kids play safe in the pool area.
You bet.
I'll be back at seven to let you out. You kids have a good time.
Oh, we will.
The Bloods!
Oh shit! It's a trap!
Muthafucka Crips tryin' to smoke us all out!
What the hell is goin' on here?
It's called a lock-in at the rec center.
We can use all the rec center facilities.
We can play basketball, go swimming,
or even just kick it in the lounge area with some games and p-puzzles.
Timmih!
But nobody can leave until it's 7 AM,
so if you wanna have a good time,
you're all just gonna have to learn to get along.
There's pizza.
Tom, over five years ago,
doctors told actor Christopher Reeve that he would never walk again,
but the resilient actor fought back, struggled against all odds,
and has now built his very own Legion of Doom!
The once immobile Mr. Reeve's new organization
will be commited to world domination and evil.
What an inspirational story, Tom.
I have chosen each member of this elite group
of supervillains for their outstanding treachery,
Their desire for world conquest, and their hatred of all things good!
And I've assembled this group for one purpose!
To once and for, all find a way to...
get rid of Hack Man!
Uhhh, how about domination of the world?
Yeah. Or uh, death to the infidels?
Silence! Our job is to see to it that Hack Man is put out of commission.
Oh boy, General Disarray, muh maybe we just oughtta stay outta this one.
Not so fast, Chris!
Hack Man!
We just helped pass a ban on stem-cell research.
Your fetus-sucking days are over!
No...  No!
And now we're going to put you somewhere
where you can never touch another fetus again!
You stupid mofos are dead!
Make the first shot, punk!
Hold it! Don't you see? It doesn't matter
if we were crippled from birth, or crippled in an accident.
We're all brothers.
Save it, fool! Crips ain't our brothers!
Look, we have the whole rec room to ourselves.
Can't we all just try having some fun together?
You talkin' crazy, dawg.
Yeah, we ain't playin', sucka!
Why don't we at least give it a chance? I mean, come on!
Wait a minute. What did you say?
I said, "I mean, come on!"
You know, maybe he's right. I mean, come on!
Come on.
I guess we could at least give havin' fun together a try. It's like come on.
Yeah. Come on.
Yeah, that's right. Come on.
- Come on. - Come on.
- Yeah, that's right. - Come on.
I've gotta give you two dawgs props for puttin' an end to all this hate.
I told you, lock-in at the rec center always work.
And you know, I've learned something, too.
I was player-hatin' Christopher Butthole Reeve
because he got more attention than me.
But just like... y-you guys, I need to learn to control my anger.
Right on!
Hey little Roller, try some of this chronic shit.
Timmih!
I guess we all learned that trying to get along
is way better than p... player hatin'.
The gang wrote a song about it. Why don't we listen in?
# It used to be that Crips and Bloods didn't get along, #
# But now we're all a family, so we wrote this song #
# Naaa na naaa, Crips and Bloods, Naaa na naaa, hope and love #
# Naaa na naaa, friendly thugs #
You haven't seen the last of me, Hack Man! I will be back!
Dude, I am so glad we stayed out of that one.
Me too.
