"Toilet Paper"
Okay, good, children. Good. Remember to feel the clay.
Be one with the clay.
Nice.
Put more clay on the balls.
Boys! What is that?
A reindeer?
You know, I've had it! You four boys never take art class seriously!
What a crime.
You think art is not important?
Well, art is just kinda... for gaywads.
I love our class!
See?
Do you think this is funny?! Do you think this is funny, huh?!
Well, you four can just spend your afternoon
after school here making new pottery!
You can't do that!
I certainly can! I'm your teacher!
You're an art teacher!
Make it two hours!
Mrs. Dreible thinks she's so cool!
How dare she talk to us like that?!
Yeah, who the fuck is that?!
We can't let her get away with this!
I think tonight we need to do something drastic.
Like what?
Like find out where Mrs. Dreible lives, and go over there,
and... TP her house.
- Yeah! - TP her house?
Toilet paper! Cover her house in toilet paper.
Oh.
What's the matter, Kyle? You chicken?
Quiet, boys. This isn't playtime, you're being punished!
Fine! But we'll have the last laugh tonight, artwhore!
Yeah! Payback time, you ugly skank!
D'you think that's enough?
Should be fine.
Don't you guys think this is a little suspicious?
We should buy something else so it doesn't look obvious.
Okay. Here we go, pack of chewing gum.
Hello, boys. Find everything you need?
Yep. All set.
Okay, let's see here. Toilet paper, toilet paper...
So, what are you kids up to tonight?
Oh, we're just gonna watch some TV, maybe play a board game.
Nice relaxing night at home, huh? Toilet paper, toilet paper...
Eh, hey. Now you kids be careful with this chewing gum.
Don't go sticking it under tables.
Okay.
Okay. Toilet paper, toilet paper, toilet paper...
You know, son, I remember you comin' in last week
and buying this much toilet paper.
Heh yeah, that--that's right.
You TP'ed a house last week, Cartman?
No. Last Thursday night was fajitas night.
Is this the right house?
It's the right address-- Wait! Look there!
There's Mrs. Dreible! This is the place.
Oh wait, wait, there's kids inside.
So?
So we're not TP'ing a house with kids inside it!
Kyle, we all agreed to do this!
We didn't say nothin' about no kids, man!
Kyle, you're bein' an asshole!
Now let's do this thing and get out of m'yeah.
Here's what I think of your art class, you God-damned bitch!
Yeah! Fuck you!
Come on, let's go!
What have we done?
Let's go, Kyle!
We're, we're in trouble. We're in so much trouble.
Aw man, that was so awesome!
How can you say that?
Did you see what we did to their house? It'll take them days to clean that up!
Who cares?
Well, you don't, because you're a non-caring asshole, Cartman!
Me? There's toilet paper on your hands, too, Kyle.
Cartman's right, Kyle. We're all in this together.
No! No, no!
Honey, what is it? Oh, Jesus no! Our house!
Mommy! Mommy!
Why? Why?
Ah! Oh God! Oh God!
Hey, uh, you guys here what happened last night?
Mrs. Dreible's house got covered with toilet paper.
Yeah. They say it's gonna take three weeks to get it all down.
Yeah? Well, ol' Mrs. Dreible probably had it comin' to her.
I don't know. I don't think anybody deserves that kind of brutality.
Well, I understand the people who did it weren't caughts,
so-o... looks like nobody will ever know the geniuses
who masterminded that perfect crime.
Okay children, let's take our seats.
Oh, uh, Stan, Kyle, Eric, and Kenny,
the counselor wants to see you in his office, now.
Damn!
Oh God!
How the hell did they find out it was us that TP'ed that house?
Will you relax, Kyle?! They've got nothing on us!
As long as we all stick to our story, we'll be fine.
We'd better go over our story again so we don't screw it up.
Okay. Last night, all four of us were at the bowling alley until about 7:30,
at which time we noticed Ally Sheedy, the goth chick from the Breakfast Club,
was bowling in the lane next to us, and we asked her for her autograph,
but she didn't have a pen, so we followed her out to her car,
but on the way, we were accosted by five Scientologists
who wanted to give us all personality tests,
which were administered at the Scientology Center in Denver until 10:45,
at which time we accidentally boarded the wrong bus home
and ended up in Rancho de Burritos Rojos, south of Castle Rock,
and finally got a ride home with a man
who was missing his left index finger, named Gary Bushwell,
arriving home at 11:46.
I'm confused. Did Ally Sheedy take that personality test?
Yes, dude!
Kyle, it's very simple:
We followed Ally Sheedy out to her car,
but on the way, we were accosted by five Scientologists
who wanted to give us all personality tests,
which were administered at the Scientology Center in Denver until 10:45,
at which time we accidentally boarded the wrong bus home
and ended up in Rancho de Burritos Rojos, south of Castle Rock,
and finally got a ride home with a man
who was missing his left index finger, named Gary Bushwell,
arriving home at 11:46. You got it?
- Ah, Ah I, ah I thought-- - Oh, for Christ's sake!
Look, Kyle, just let Cartman do all the talking, okay?
He's better at being in trouble than anybody.
Thank you, Stan.
Sh sh, here they come, here they come.
And so I said, "That's a terrific joke, Wendy. Tell us another one."
Oh, hello, Mr. Mackey. Are you ready to see us now?
We're gonna talk to you one at a time, boys, m'kay?
Kenny, will you step into my office, please?
Me?
Come on, Kenny, let's go, m'kay?
Touché, Mr. Mackey, touché.
Why are they doing us one at a time?
They want to see if we mix the story up,
and see if somebody will rat out the other three for a better deal.
I can get a better deal?
Kyle, so help me God, if you Jew us out on this one, I will fucking kill you!
There we go. That should be about the last of it.
Ex-- Excuse me, uh, wha-what are you doing?
Crime scene investigation!
There are several footprints in the snow.
Perhaps more than one perpetrator?
Ah... look, we really don't wanna make a big deal out of this.
Is that the toilet paper there?
I'll need to take those bags as evidence.
Look, it's just not that big a deal.
I mean, I toilet-papered houses myself when I was a kid.
You?! So where were you last night at around 9?
I was here.
Aha! Got you!
Officer, why would I TP my own house?
Insurance?
It wasn't me, okay?
Now, if you don't mind, I just wanna get my yard back to normal.
Now you listen to me!
Whoever TP'ed your house is still out there roaming the streets.
It's only a matter of time
before another house and another family is victimized!
I have to stop that from happening.
You really have nothing better to do, do you?
No, I do not.
No! No, no!
Oh, Jesus, no! Our house!
Mommy! Mommy!
Why? Why? Why?
Oh God! Oh God! I have to tell the truth! Mom!
Hello, Kyle. Going somewhere?
I was... I was just going to get a drink of water.
No need. I have one for you right here.
Oh, okay. Thanks.
Is there anything else I can get for you?
No, I'll just... be... going back to bed now.
You do that. Goodnight, Kyle.
Josh Meyers TP'ed over six hundred houses
in less than a year. He's a real monster.
I just need to talk to someone who knows how toilet paper-ers think.
Just remember-- He'd toilet-paper you in a second
if he had the chance. He's the last cell on your left.
Hello, Josh. My name is Officer Barbrady.
I'm with the South Park police.
That's a terrible cologne you're wearing, officer.
You should try something more... casual.
I was hoping you could help me solve a toilet-papering case?
And why would I do that? Because I'm such a charming fella?
Uh please, I need your help. What would you want in return?
Due to the harsh nature of my crimes,
they don't allow me to have toilet paper in my cell.
You can imagine how bothersome that becomes.
You know I can't give you toilet paper, Josh.
No, but it was worth a try, wasn't it?
Tell me something, officer.
Why is it that you police such a small town?
You must have had larger inspirations.
What happened to those... big-city dreams?
Well, that's kind of personal.
Quid pro quo, officer. Tell me what I want to know.
And I'll help you catch whoever toilet-papered that house.
Look kid, I have very little time to catch
whoever toilet-papered that house. Tell me what you know.
Are those the crime scene photos? Let me see them.
Yes. Yes. Not bad work, not bad at all.
These toilet-paperers are professional, at least one of them is.
So you think there was more than one. Why?
Tell me something first.
When you went to the academy, you had something to prove.
You wanted to protect and serve, but mostly, you wanted to protect yourself.
Who were you protecting yourself from, Officer Barbrady?
Oh all right, all right, my uncle Charles used to hit me with a belt!
Thank you. Your toilet-paperers are most likely males,
between the ages of 8 and 10, and probably virgins.
Parents notice that much toilet paper missing,
so they would have to have bought it themselves.
Find out where the toilet paper came from, officer,
and you just might catch your man.
Stan, Kenny, can I talk to you guys for a second?
I think we have the counselor and the principal fooled,
but we need to talk about Kyle.
What about him?
Come on, you know. He's losing it. He's gonna crack.
I think so too.
Kyle can't take the heat; he's gonna sing like a canary.
Then we're all gonna take the fall for what we did.
Hey, fellas.
Butters.
Look, you guys, all it takes is for one of us to crack,
and we all know who the weakest link is!
So what should we do?
We have no choice. We have to kill Kyle.
- Dude, we're not killing Kyle! - Yeah!
Why not?
Kyle's not gonna say anything, alright?
He almost spilled the beans in the counselor's office!
He can't even keep the story straight!
I'm telling you guys, he's weak.
He's weak, and he'll be the end of all of us.
You wanted to see me, Officer Barbrady?
Yes, thanks for coming, Mr. Bell.
A house was TP'ed in South Park and I need to see
if you can identify the toilet paper I recovered from the scene.
I'm sorry I have to do this.
Oh my God.
Is this toilet paper from your store?
It's... difficult to tell, it's... so decayed, I...
Wait a minute, yes. Yes, I recognize the floral pattern now.
Positive ID on the toilet paper.
Who would... do this to toilet paper? Who?
Mr. Bell, do you remember anyone suspicious
buying toilet paper in the last few days?
Suspicious like how?
Well, like someone who was black or Mexican or Middle Eastern.
No, the only Mexican guy I recall bought toasted tarts and chips
and... we don't allow Middle Eastern people in the store.
Oh my God!
What's this all about, Cartman?
I just wanted to see how you're doing, Kyle.
Why don't we go out for a little boat ride?
A boat ride?
I just thought we should find a private place to... talk.
Well, okay.
Could you help me put this cement block and chain in the boat?
Okay, let's go.
So how are things, Kyle?
Terrible. Every time I close my eyes, I see the house we TP'ed.
I see the tears of our art teacher and hear the screams of her daughters.
And you feel like you have to confess.
I don't know what to do.
Part of me feels like I have to end it all now. Tell people what heppened.
You know, I never noticed how beautiful this pond was before.
So cold. The world can feel like that.
So calm on the outside, as if nothing bad ever happens.
What the hell are you doing, Cartman?!
I'm killing you. But unfortunately,
I could only afford a Wiffle ball bat, so it's gonna take a while.
- Cartman! - Don't fight it, Kyle,
it will only take longer. Just slip into sweet unconsciousness.
You wanna kill me?! Fine!
I can't live like this anymore! Go ahead! Do it!
Won't be long now, Kyle.
Josh, I need more help.
The answer is right in front of you, but you can't see it.
How do you mean?
Tell me, the toilet paper. Was it quilted?
Yes.
- Single-sheet? - No, two-ply.
What? What does that tell you?
Why does one toilet-paper a house, officer?
To get revenge.
No, that is incidental.
Your toilet-paperers wanted to transform the art teacher's house,
thus transforming her entire occupation.
What do you mean?
Your uncle, who hit you with a belt. Was he a large man?
I don't have time for this, kid.
Did he stink like bayer when he came home from work
all powered from playin' down at the pool house?
Alright, alright, my dad dressed me up like a little girl
on poker nights and made me sit on all my uncles' laps!
Whoa. Uh, thank you.
Your toilet-paperers are most likely students in the art teacher's class,
students who aren't very good at art.
Oh. Of course! One of her students!
Fly along now, Officer Barbrady.
You've got some arrests to make. Fly fly fly. Fly fly fly.
Josh, were you doing the silly voice for the policeman again?
No, sir.
Cartman, what are you doing?
I'm getting rid of our problem. Kyle will be dead in a matter of hours.
You don't have to kill Kyle, dude. The police made an arrest.
And the person confessed!
- They did? - They did?
They say they got the guy that did it down at the police station.
Who confessed? That doesn't make any sense.
But can I still kill Kyle?
Hello, boys. How are you?
We heard that you have the person who TP'ed
the art teacher's house? Is that true?
It sure is!
Uh, can we see them/him/her?
Right over here.
Yeah, we interrogated the suspect for over forty hours,
and he finally cracked.
Hey, fellas!
Butters?
Yep. I'm in jail.
You confessed?
Uh huh. Unh, they said I TP'ed the art teacher's house.
I don't seem to remember it, but they're pretty sure it was me.
I just can't get my behavior under control!
His parents are on their way down now.
Yeah. And boy, are they gonna uh let me have it!
Just wait till my father gets here!
You guys, we can't let him do this!
What are you talking about? This is a gift from God.
An early Easter present all wrapped up in a pretty ribbon
from Jesus Christ himself!
Well I'm just a little asshole, is what I am.
When God made me, he must have not been payin' very close attention,
'cause I turned out wrong! Just plain wrong!
Officer Barbrady, Butters didn't TP that house.
Why do you say that?
- Because it was-- - Wiffle ball, anyone?
Anyone care for a nice game of Wiffle ball?
You know, it's not my parents I'm worried about.
It's my girlfriend, Karen.
Why, she lives in Michigan.
But when she finds out about this, woo smokey, is she gonna be sore!
She might even break up with me. And it would serve me right, too.
All right, boys, visiting time is over. Thanks for stopping by.
You see, guys, it all worked itself out.
Tadow, tadow, how you like me now? Feel a little silly now, Kyle?
Tadow, how you like me now?
I still feel bad, Cartman.
What? H-How can you feel bad?
Somebody else is gonna pay for our crime.
Yeah. That makes it even worse.
Kyle, you don't seem to understand.
We're-We're not gonna get punished for this. Ever.
I know.
So... so then, how can you feel bad?
He feels guilty for doing it and for letting someone else pay for it.
But he's not gonna get in trouble.
It doesn't matter if you get in trouble of not, you can still feel bad.
I think you're right, Kyle. Maybe we should confess.
Yeah, maybe we should.
What? Eh... Hey, you guys!
There's nothing to feel bad about! We're, we're off scot-free!
We feel bad for other people.
For oth-er...
Is it that... you think you might get in trouble later?
Tomorrow in school, we'll all tell the art teacher it was us,
and let her decide what to do.
And Cartman, if you had any thread of a conscience at all, you'll do the same!
Eh buh... eh... eh... Freakin' weirdos, man!
Well well well! I had to see it to believe it!
Hi, Dad.
Don't you "Hi, Dad" me!
Look at you! Standing behind prison bars! Again!
Yeahhh.
What fibs have you been telling this policeman, Butters?
You know damn well you didn't toilet-paper that house!
Huh?
Butters was with us all night, Officer Barbrady.
Butters, what have we told you
about confessing to crimes you didn't commit? We have had it, mister!
Well, he kept accusin' me for hours,
and then he shot me up with sodium pentathol.
And that's your excuse?
Well, looks like I made a mistake. I... guess I'd better let you out now.
Just wait till we get you home, you little fibber!
Officer, can I stay in jail, please?
Come on, you guys! Hurry!
- What is it, Cartmam? - It's over this way! Come on!
So how are things, guys?
Cartman, we're confessing tomorrow in school, and that's final.
I'm afraid I can't let that happen.
You can't kill all three of us, Cartman!
Can't I?
Excuse me, everyone.
I have someone with me who can tell us all
who toilet-papered the art teacher's house!
Josh insisted he be able to tell you the names of the toilet paperers in person.
Uh, that's nice, Officer Barbrady, but we actually don't need to know--
Hold it! Principal Victoria, Mr. Mackey, Mrs. Dreible.
We have something we need to tell you.
All right. Will you people stop barging into my office, please?
What's the matter, Principal Victoria? Was your mother abusive?
Did she spank your thighs with cold cuts and stick umbrellas up your ass?
Get him out of here!
Uh, Policeman Brown, will you take Josh outside, please?
Ooo, Polceman Brown, never quite made officer. Why is that, Polceman Brown?
We have to confess that we were the ones that--
It's too late, boys, m'kay? We already know everything.
You, you do? How?
Hi, guys.
Cartman?
I told them everything, you guys. It's over.
Luckily for us, one of you had enough of a conscience to come forward.
My consciences just caught up with me.
That's not fair!
You all get two weeks of detention, except for Eric,
who gets one week for being brave.
But, but he's lying! He doesn't have a conscience!
Well, I guess my work here is done.
After all this, I'm gonna need a long vacation.
This was supposed to be my story!
My coming to terms with a guilty conscience! This isn't fair!
Okay, Josh, time to go back to the... Oh no!
He... He was too fast for me. He ran out the door!
Couldn't you have gone after him?
Well, ah I'm covered in toilet paper. I'd look silly.
Welcome to detention.
You will be here till five o'clock, so make good study use of your time. M'kay?
Wugh! Two weeks of this!
Yeah. But I have to say, I feel a lot better now.
I know what you mean, Kyle.
I realize now that even though you might not get caught doing something bad,
you can still get caught later.
Oh Jesus!
I didn't feel bad before, but now I just feel terrible.
You just feel bad for yourself that you're in detention!
Right. I guess I learned today that sometimes you--
Oh, stop it, Cartman! You didn't learn anything! Not a God-damned thing!
Police station.
Hello, Officer Barbrady.
Josh? Josh, where are you?
I'm afraid that giving away my location might be harmful to my freedom, officer.
I just wanted to thank you for helping me get out of that dingy cell.
Josh, you have to go back to Juvenile Hall.
You only have a three-week sentence.
Sorry, officer, gotta run.
There's something I've been meaning to do for quite some time.
Ciao.
