"Cancelled"
School days, school days, teacher's golden rule day
- Ah, damn it! - What?
My God-damned little brother's trying to follow me to school, again!
Suck my balls.
No, Ike! You can't come to school with me.
Yeah! Go home, you little dildo!
Dude, for the last time, don't call my brother a dildo!
Alright, go home, you little semen-puking asshole dickhead!
Dude, sweet!
Yeah. Check it out. Ready, Ike?
Kick the baby!
Don't hit the God-damned baby!
Kick it!
Whoa, Cartman. Looks like you didn't get much sleep last night.
That's because I was having these bogus nightmares all night long.
Really? What about?
Well, I dreamt that I was lying in my bed  in the dark.
When all of a sudden, this bright blue light filled the room.
Then slowly, my bedroom door begin to open
and the next thing I remember, I was being drug through a hallway.
Then these scary aliens wanted to operate on me.
And they had big heads and big black eyes
Dude! Visitors!
- Totally! - What?
That wasn't a dream, Cartman, those were visitors!
No, it was just a dream, my mom said so.
Visitors are real. They...
Wait a minute. This has all happened before.
Yeah. This does seem really familiar.
What the Funk & Wagnalls are you talkin' about?
Cartman, don't you remember the last time you had this dream?
Shut up you guys, you're just tryin' to scare me.
No, dude, this happened before!
Aliens put some device in you
and then we tied you up to a tree and you went up on their ship!
- You don't remember that? - No, I don't remember that!
You don't?
No, because the aliens erased my memory!
I remember this whole thing. Ike tried to follow you to school.
You kicked him, then Cartman told us about his alien dream.
Yeah, and then Chef pulled up in his car.
Hello there, children!
And then you said,
"What's gonna be for lunch today, Chef?"
Well, today it's Salisbury steak with hot buttered noodles
and a choice of green bean salad or vegetable medley.
Weird.
Say, did any of you children
see the alien spaceship last night?
What the?
Chef, we're in a repeat.
A repeat?
Cartman was visited by aliens again last night.
And now, it's like we're living a repeat of a previous day.
Aw dude, I hate repeats!
I've been feelin' déjà vu all mornin', children.
I knew somethin' strange was goin' on!
It all started when Cartman got an anal probe.
We have to get Eric to a proctologist right away.
What is a proc-tologist, Chef?
He's a doctor that specializes in your asshole, children.
You mean, at some point in this doctor's life,
he decided he wanted to work on people's buttholes.
- That's right. - What a dick!
Hello, everyone!
Hello, doctor. Thanks for seein' Eric on such short notice.
What seems to be the problem?
We just want you to take a look and tell us if you see anything abnormal.
Other than his monstrous size.
Shut up! Shut your God-damned mouth!
All right, let's see here. Oh my God!
What?
Why, there's a huge crack goin' right down the middle!
Haha, very funny.
Yeah, like we haven't heard that one a zillion times.
All right, let's take a look.
Hey, just what the hell do you think you're doing?
Eric, the doctor has to feel inside your rectum.
And afterwards, he'll probably have to burn his hand and bury it.
Kyle, I swear, if I didn't have a guy's hand up my ass right now,
I'd leap across the room and kick you in the nuts.
Well, the prostate seems to be normal.
No swelling of the hemorrhoidal gland...
Wait, what's this?
Are you okay?
Dude. You know that feeling
when you take a huge dump? Awesome!
Well, doctor?
I've never quite seen this before, uh...
Perhaps he just needs some hemorrhoid cream.
You all right?
You know the feeling when the huge dump you just took
shoots back up inside your ass?
No, I'm not all right!
I've never seen a hemorrhoid react this way.
That wasn't no hemorrhoid, it was an alien hoobajoob!
Come on, children! We've got to get Eric to some real help!
Where to now, Chef?
That thing inside Eric's asshole looked like some kinda alien satellite dish.
We need to see my friend down at the Space Center now!
And you're the only person I could think of who might be able to help us, Jeff.
How do we uh, make it come out?
Someone just has to activate it like the proctologist did.
Oh no no no! Nobody is putting their finger in my ass again!
Unless it's Kyle.
What? No way! You do it, Kenny!
Nope, it has to be Kyle!
Go on.
I'm not putting my finger up Cartman's butt!
Kyle, the fate of the world may be at stake.
Come, Kyle. Do hurry.
Go ahead, it won't bite.
God-damnit Cartman!
I couldn't resist. I'm sorry.
Stop it, Cartman!
Okay. Okay, okay.
God-damnit!
Haha. Oh man, that was great.
Okay, go ahead. I'm all out of farts now.
Okay, okay. It's not funny anymore.
Oh yes it is!
Eric, that's enough!
Okay, okay.
Ohh, double psych!
That's it! I don't care about the fate of the world! Screw it!
Oh, nice going, Cartman!
All right, all right, I'm sorry. Go ahead, Kyle.
No!
No, go ahead. I'm dry.
You're lying!
It stopped being funny forty seconds ago, boy!
Let's just get this over with!
But it was one of the best times I've ever had.
Can I see this thing, please?
Okay.
Ohhh! God-damnit!
Okay. Now it's funny again.
This is so awesome.
I don't think I made it out of that proctologist's office, guys.
I think I died and went to heaven.
That does it! Charge!
What's it doing?
It-It's sending a transmission of some kind.
Got it!
It's just sending images of cities and people and stuff.
Where is the signal being sent to?
Ugh. I don't wanna play anymore, you guys.
We went through all that just for some gay video of Earth?
We wanted to see an alien planet or something.
Whoever they are, if they're receiving messages,
they might be sending them, too.
Wait a minute. Candy bars.
Candy bars?
Y-You know. Candy bars.
They usually come in a wrapper. Just like you... wrap a Christmas present.
Christmas happens when it's cold.
Cold, as in Alaska... That's... with polar bears.
Polar bears... pola... polarity!
I can switch the polarity to see what transmissions are coming
from the location this one is being sent to!
What the heck?
They're coming in!
What do we do?
It's that guy you want! He's trying to reverse your polarities!
What?
Run, run, run!
Get in the car, children! Get in the car!
What is that?
Can you see anything, children?
The aliens are chasing us!
God-damned aliens!
Chef! End of the road!
Hold on, children! We have to ditch them!
What are you doing, man?
Looks like them boys are gettin' a little fresh air.
I think we ditched them.
I don't think we're outta the woods yet.
It's the police!
That ain't no police!
When do we get to eat? I'm hungry.
Chef!
Ha! God-damned aliens! I beat you!
Where'd you learn to drive, aliens?! Chinese auto school?!
Chef! Chef! They've got us!
You're lucky I didn't just turn around
and beat your white skinny alien asses anyway!
Maybe next time you'll remember to...
Huh?
Aw crap! Children!
Chef!
Well, it looks like the boys are in more trouble
than a June bug in molasses.
And it's pretty thick molasses, too.
Uh. Wugh. You guys. Wake up!
What the? Where are, where are we?
We're in the alien ship.
Ah. Uh! I'm trapped inside Helen Hunt's ass!
Oh God, help me you guys!
It's not Helen Hunt's ass. It's an alien spaceship.
Oh, thank God! Well then, thank you Lord.
Guys. Look.
My God, do you guys realize?
This is only the second time we've ever been in outer space.
- Yeah. - Awesome.
This is like my fifth time.
Uh oh. This must be the head alien guy.
Oh no!
Hello, boys.
Dad?
No, not really. I just read your mind
and thought this form might be more pleasing to you.
Aw dude, don't do that. That's gay.
Yeah, that's like that stupid movie, Contact.
Aw God, that movie pissed me off.
Very well, I shall show my true form.
Okay okay, take the form of something else!
How's this?
Santa!
No, that's stupid too.
How about this?
No.
No!
Oooo, very nice.
No!
No!
Dy-no-mite!
No!
Jeff!! The aliens took the children up on their ship.
Oh no!
Did you find out what the aliens were up to?
When I reversed the polarities, I found this:
It's a message that the aliens are broadcasting
throughout the entire universe.
But I have no idea what it says.
They took the children, Jeff!
I have to know what those aliens are up to!
Wait a minute! Butt sex!
Butt sex?
Butt sex requires a lot of lubrication, right?
Lubrication. Lubruh... Chupuh... Chupacabra's...
The, the goat killer of Mexican folklore.
Folklore is stories from the past that are often fictionalized.
Fictionalized to heighten drama.
Drama students!
Students at colleges usally have bicycles!
Bi, bian, binary. It's binary code!
Who's havin' butt sex?
Hello my honey, hello my baby, hello my ragtime gal!
No!
Lemme search ya, gonna work ya, hepsunudupunubuh huh.
No!
Don't piss on the moon, babe.
No!
All right, earthlings, what form do you want me to take?
How about a taco, that craps ice cream?
Guys?
- I like it. - Me too.
All right, then we can get back to business.
Follow me this way, earthlings.
I want to apologize to you boys for all the spooky, scary stuff.
We just needed to get to the malfunctioning uplink relay.
You mean, the thing in Cartman's ass?
That's right. See, there are dishes in over fifty thousand earthlings' rectums.
Your friend's has been malfunctioning.
Why do you put them into people's asses?
Are you planning some kind of alien takeover?
Oh, heavens no! We're a production company.
We make intergalactic television programs
that the whole universe watches.
Television?
"We at Nerzod Productions started twenty billion years ago with one philosophy:
the best universal television isn't scripted, it's real.
We started with great shows like,
"Who Wants To Marry A Gelgamek?" and "Antares 6 Millionaire".
And then we had a big hit with "Get Me Outta Here, I'm a Klingnanian".
But then, of course, there's our signature show.
The greatest universal reality show of all time.
Earth?
A few billion years ago we realized,
"What if we took species from all different planets in the universe,
and put them together, on the same planet?"
Great TV, right? Asians, bears, ducks, Jews, deer and Hispanics,
all trying to live side by side on one planet! It's great!"
Our planet is just a reality-TV show?
Well, you don't think the whole universe works the way Earth does, do you?
No! One species, one planet!
There's a planet of deer, a planet of Asians, and so on!
We put them all together on Earth
and the whole universe tunes in to watch the fun!
You mean that you aliens actually enjoy sitting around
and watching us fight and kill each other?
Dude, that's messed up.
Why?
Why? Because you're playing with people's lives!
You're turning people's problems into entertainment!
Yeah! We'd never do that on Earth!
Ladies and gentleman, we have recently come across an alien transmission
that is being beamed throughout the entire universe.
When decoded, it looks like this.
What does it mean?
It's simple mathematical language that can be understood
throughout the solar system.
Translated into our language, it looks like this.
This jannemon at eight o'clock, it's everyone's favorite show!
Earth! It's been one hundred Gelganighs since we first took species from
seventeen different planets and put them all together, on the same planet!
Oo-derp! They've fought and fallen in love!
What will happen this Galgamog?
Tune in jannemon at eight to find out. It's... Earth! On FOGNL.
I'm afraid that Earth, a-all of Earth,
is nothing but an intergalactic reality-TV show.
My God. We're famous!
Wait, you don't understand!
I'm on TV! I'm on TV!
This is so awesome!
That should get the relay working again.
All right, Earthlings, if you'll step over this way,
we'll erase your memories and get you back to Earth.
Oh, excuse me. This is Nagix. Uh huh. Oh no. Oh no, really?
And it's, it's for sure?
All right, I'll break the news to everyone.
No, no I, I understand. Thanks.
Well, you kids can go back to Earth if you want,
but I'm afraid it won't be there for long. The show's been cancelled.
What? Who cancelled us?
The universal network heads.
They say the Earthlings have become aware of the show,
so it won't be funny anymore.
Oh shit, did we do that?
Everyone, can I have your attention real quick?
Uh, look, I just got a call from the network
and I'm afraid Earth has been cancelled.
Now, now, it was a great run and I think we should all be really proud.
Let's call in a demolition crew to strike the Earth for resources.
Wait! Wait, they they can't do this! Uh, let us talk to the network heads!
Wouldn't do any good.
- Dude, we have to try! - Please, take us to them! Please!
All right, kids, we'll take you to the network heads.
But I warn you-- Nobody has ever gotten the executives
to uncancel a show once the call has been made. Nobody.
What the hell is that?
There's a huge ship of some kind in Earth's orbit!
But why? Wait a minute! Chaos theory!
Chaos theory?
Chaos theory, it was first thought of in the sixties.
Sixty. That's the number of episodes
they made of Punky Brewster before it was cancelled.
- Cancelled... - Huh?
Don't you see? The show is over! The aliens are cancelling Earth!
Oh my God! We have to stop them!
Welcome to Planet Fognl, home of the Joozians,
who control all media in the Universe.
Can I help you?
Oh, uh... we have a three o'clock meeting with the network heads?
Where are you visiting from?
Uh, Earth?
Oooo, I watch that show all the time.
Oh, sure, come on in, Earthlings. We're just checking out our new show.
We took a hundred beings from the planet Marklar
and put them on an asteroid with sentient beings
from the Horsehead Nebula. It's a riot!
They hate each other!
Gah, why?
Mighty powerful network executives,
we have come a great distance in order to ha-
Oooo, I'm starving! You Earthlings have haglar yet?
- Oh yeah, let's do haglar. - Where do you wanna go? Meroni's?
Not on a Flakmar. Too crowded. Ohhh, Blackafelch!
Oh, Blackafelch. Perfect.
This place is fantastic!
Look, we just want to talk to you about the show.
Please don't cancel us. Please.
Oh I'm sorry, Earthlings, but you have to realize the Universe is a business.
You've made it to a hundred episodes, you should be proud!
Yeah, a show should never go past a hundred episodes,
or else it starts to get stale with ridiculously stupid plotlines and settings.
Here's yoiur order of gespahtgaplachfenachenblah.
But sirs, we think our show is just getting good.
I mean, we're just now starting to see people get really pissed off at each other.
Oh my God, this is great!
You must have some Joozian ancestry.
Tell us about it!
Look, there's five billion people on our show.
You just can't up and cancel on us.
Oh my God! Would you look at the heglars on that joozinek?
Dude, we're trying to save our planet here?!
Let's take the Earthlings to a hekmubah!
Oh, yeah!
Oh yeah, let's see those heglars!
- Sirs, uh, if you'll just let-- - Oh, man, I am so wasted!
Hey, do you Earthlings wanna try a little glach?
Agh-oh yeah! Oh, gluck yeah!
Kenny!
Screw this place! Let's go get a hotel room and a hooker!
Oh yeah!
Yeah!
We have to find a way to stop those aliens!
Oh, their ship is massive! There's no way to stop it!
- Wait a minute, jackets! - Oh no.
If people don't wear jackets, they could get cold.
A cold is caused by a virus.
A viru--A computer virus!
We could make a computer virus
and send it to their ship to disable their computers!
That doesn't make any God-damned sense!
Booyagh! Boy, Earthlings, is this a party or what?
Oh! Oh, that's it baby! You're getting my jagon hard!
Wohh. Yeah, let's party!
Yeah, suck my jagon!
Yeah! Now you suck on my jagon!
Oh yeah! Stick your finger in my thrusher!
Oh yeah, suck it. Suck that jagon!
Dude, I have no idea what we're seeing right now,
but I have a feeling it's really, really wrong.
Oh, God. Eh eh, my head. What did we do?
Oh man, I can't believe I sucked your jagon.
Oh God, we did suck each other's jagons!
You kids won't tell anybody about this, right?
No.
No, wait. We won't tell anybody, if you don't cancel our show!
Oooo, I knew that was coming.
They really got us by the nezmins.
The Earth show can still be good.
Just erase everyone's memory so we don't know we're a show.
I'm sure you'll see that if you give our world time,
it will become even more outrageous and violent.
There's even World War Three to look forward to.
And then we won't have to show anybody the picture
Kenny has of you guys sucking each other's jagons.
All right, all right Earthlings! Ya, you win! The show can stay on.
All right!
Just be sure to keep up the wars and violence.
Well, we've got a five o'clock with the Yurka producers.
Nice meeting you, Earthlings. Bye!
Whoa, Cartman. Looks like you didn't get much sleep last night.
That's because I was having these bogus nightmares all night long.
Hey you guys, look.
What the hell is that?
I don't know.
- Hello there, children! - Hey, Chef.
Chef, Kenny has a picture of two green things sucking each other's shoulders.
What is it, Chef?
I don't know.
But something tells me this picture might be very important, children.
You should hang on to it.
Attention, Universe!
Be sure to tune in next week for another exciting episode of... Earth!
The Asians are really steamed at the Russians.
The zebras try to get along with the buffalo.
And Americans and Iraqis have an all-out brawl.
It's outrageous fun and it's all new! Earth! On FOGNL.
