"Fatt Butt and Pancake Head"
And in conclusion, the Latino community has provided America,
and indeed, the entire world with innovations
that we would be lost without.
And that is my presentation
on the role of Hispanics in American technology. Thank you.
Okay, thank you, Kyle Broflovski.
That was very good, Kyle.
I think the Latino Endowment Council
was very happy with your presentation. Looks like you might win.
- Cool. - All right, students,
members of the school board.
Our last speaker will discuss the important role of Latinos in the arts.
Here is... Eric Cartman. Eric Cartman?
Thank you. The Latino culture has been very influential on the arts in America.
Well you don't have to ask me. You can ask our special guest.
- Ms. Jennifer Lopez? - No way.
Miss Lopez, come on out here.
- Hello! - Oh, Jesus Christ.
My name is Hennifer Lopez. I eat tacos, y burritos.
Ms. Lopez, would you like to talk about Latinos and the arts?
Oh sí, sí. But first I would like to put on my pretty dress.
Oh, you mean this one?
Oh sí sí sí. I like it very much.
- There we go, it's alright? - S'aright.
That's a very pretty dress.
It better be! I am Hennifer Lopez!
- No, no, no, you're Jennifer Lopez. - Sí sí. Hennifer Lopez!
- No, no, Jeh- - Heh-
- Jeh- - Heh-
- Jennifer Lopez. - Hennifer Lopez.
Ms. Lopez, could you show everyone your special example of Latino arts?
Don't be fooled by all my money. I still like to eat tacos, honey.
So crispy on the outside, so super good and yummy.
And that is my presentation on Latinos in the arts. Thank you.
Oh-hoh man! A twenty-dollar gift certificate at the mall!
I can buy whatever I want! Cultural Diversity Day kicks ass!
It isn't fair. I spent weeks preparing my speech on Latino culture.
Hey, I spent weeks preparing too, Kyle.
No, you didn't, asshole!
What you did was totally stupid and racist!
And you only did it to screw me over!
Awww, I don't think Kyle likes you, Ms. Lopez.
Aww, that makes me muy triste.
- Ms. Lopez, do you like Kyle? - Oh sí sí, very much.
Ms. Lopez, would you like to give Kyle a kiss?
Oh sí, sí sí, my kisses taste like tacos.
- Is nice? - Is bery nice. He's so hansome.
Stop it!
Hey, come on, guys!
We can use part of my gift certificate to buy food at the food court.
Mmm, tacos! So yummy!
Stop wasting the tacos on your hand, Cartman!
Hey, Ms. Lopez has to eat, too.
She's not eating it, it's just coming out her backside!
When you eat a taco, it comes out your backside too, cholo!
Look, look! Make your own music video!
No, no, no, we're not going into one of those cheesy places, Cartman!
I agree. Those places are stupid.
It's not stupid. I need to make music video.
Look, we're not going in there, so just-!
Wait, why the hell am I talking to your hand?
Look, we're not going in there, so just knock it off!
Hey, I'm on your guys's side.
Just wait one minute, let me see how much it is.
God damnit!
Welcome to Make Your Own Video. All set to rock and roll?
How much to make a video?
Uh, well, it's nine ninety five for a three-minute tape.
Heh! We're not paying nine ninety five!
Oh please! Come on, guys!
Cartman, will you stop this gayness?
All right, all right, here's ten dollars!
That's not what I meant!
All right, just come over here and stand in front of the green screen.
What kind of song do you want?
Something hot and spicy.
Spicier.
Spicierrr!
Burrito. Taco taco. Burrito. Taco. Taco taco.
Don't think that just because I got a lot of money
I'll give you taco-flavored kisses, honey!
Fulfill all your wishes with my taco-flavored kisses.
Taco taco. Burrito Burri... Taco taco.
You know, I've seen a lot of videos here at the mall,
and that was by far the best!
"Oh, gracias, "Machél"!"
Hey, I've got a friend who's interning at a big record label in L.A.
I'll send a copy on to him and maybe he'll get the bigwigs to see ya.
Oh, gracias, Machel, gracias!
- Can we go now, please?! - Yeah, I wanna leave.
- Stop it, Cartman! - What?
Fulfill all your wishes with my taco-flavored kisses.
She's fantastic. Who is she?
Believe it or not, her name is Jennifer Lopez.
That makes sense. She reminds me of J-Lo.
Yeah, but she's younger and spicier.
Taco taco. Burrito Burri... Taco taco.
I don't think J-Lo would like it very much if we signed this new girl.
No, you're right. We're gonna have to fire J-Lo.
Hello? BHI Records?
Oh, it's for you, Ms. Lopez.
Oh, sí sí sí. Allo!
- What do they want? - Just a second, I'm trying to hear.
- S'awright? - S'awright.
Yes yes, this is Ms. Hrrrlopez. Uh huh.
- What? What? - Oh my God, I can't believe it!
Hello, are you still there?
They want to sign me to the record company!
- You want to sign Ms. Lopez? - Oh my God, it's happening for me!
Yes! Yes, we can record an album next week!
Sure we can write ten songs! We'll start tonight!
- We're gonna be rich! - We're gonna be famose!
Come on, we gotta get to work on some songs!
There. That's three more songs we've written already!
Your style of music is so easy, it doesn't require any thought at all!
Oh, sí sí sííí.
Okay, Ms. Lopez, time to go to sleep.
Ohh, I'm so sleepy.
Good night, Ms. Lopez. Tomorrow is gonna be a great day.
Great day tomorrow... Tomorrow...
Kyle, you were wrong! We did do a record deal!
You were wrong, Kyle!
Awesome. Yes!
- Ms. Lopez! Up here! - Jennifer! We love you, Jennifer!
We love you, Jennifer!
Ah, Ms. Lopez, come on in.
Yo, make it quick. I got a video shoot at two and a script reading at five.
Yes, well uh, Ms. Lopez, we regret to inform you that, uh...
we're dropping you from the label.
What? Oh no you din't!
We wanna thank you for all your hard work and... "talent".
You can't drop me! I'm Jennifer Lopez! How can you drop me?
Wu-well, a very talented younger singer has come to our attention and,
and the truth of the matter is her name happens to be Jennifer Lopez as well.
And we really can't have two here at BHI Records.
Who the hell is this other Jennifer Lopez?
Where 'os she come from?!
Well, she lives in South Park, Colorado now,
but uh I believe she originally from Mexico, just like you.
I don't come from no Mexico! I'm Puer'ah Rican!
Whatever. Look, it's nothing personal, we just think you need to move on.
And you're a mean-spirited bitch who spits on people
who aren't rich and famous.
And sources say that the new film will star Ben Affleck.
Huhuhuh, that's me. How'd it go, baby?
Terrible, Ben! Some girl in Colorado is trying to become the new Jennifer Lopez!
Shut up!
What? Who could replace you?
Yo, driver. Stupid driver!
Yes, ma'am. Where to?
Take me to South Park, Colorado! I'm gonna kill that bitch!
Hey, everybody! Listen up! I've got somethng to tell Kyle!
What?
What are you gloating about?
Oh, I'm not gloating.
I just got a little call from a recond company in Los Angeles and,
they want Ms. Lopez to recored an album next week.
Wow, really?
No!
Yup, looks like I'm gonna be rich. And famous.
Olay, children, let's take our seats.
If you'll remember yesterday, we were discussing state capitals.
Hey, a big limosine just pulled up in front of the school!
Butters, will you pay attention, please?
Holy smokes, it's Jennifer Lopez!
- Jennifer Lopez? - Yes?
Holy geez, wow! There's Ben Affleck, too!
Wow, cool!
Will you kids shut up? Jennifer Lopez and Ben Affleck are not-!
Oh my God, that's Jennifer Lopez and Ben Affleck.
Oh Jesus, will you look at those boots?
Well, what are we waiting for? Let's get outside!
Is it true? Jennifer Lopez is here?
Here she comes! Here she comes!
Okay! What smart-mouthed little punk-ass bitch
has been saying they're the new Jennifer Lopez, huh?!
J-Lo, can we get a picture of you with the kids?
No! Shut up!
If I find the ho who thinks she's taken my career from me,
I'm gonna wring her pretty little neck!
So, nobody wants to fess up, huh? Too scared to talk?
You'd better remember, bitch,
that I'll come and take you down if you ever say anythin' again!
You can suck my culo, chica!
Who was that?
You go' a problem?
- Not me! - Then who?
Hola, bitchola!
What the hell is that?
My name is Hennifer Hlopez! And I like tacos, and burritos.
That? That's what replaced me?
I'm sure it was just a mistake.
Only mistake was when this ghetto trash got signed in the first place!
Shut your God-damned mouth!
You fucking smartass, who do you think you are?
Nobody.
I am Yennifer Hrlopez! I eat tacos, and burritos!
Fuck you!
Yaaaaah! Wait! I'm sorry! Ah I'll stop! I'll stop!
- You'd better stop! - I will.
Come on, Jenny, let's go.
Wow, Ben Affleck.
We should be getting back to the--
Don' you forget what'll happen to you, ho! Come on, Benny!
Well, there you go, fatass! I hope you learned your lesson.
Yeah. I sure did. I don't think I should record that album now.
- Good. - Or maybe I shou-ould.
Aw, God-damnit!
- Oh, no, no, no, Ms. Lopez. - Oh, sísísí, señor.
That does it. I'm out.
Oh, where are you going, Kyle? Come give me kisses!
All right, Ms. Lopez, take it from the top.
Baby, let's make a run for the border,
I've got a hunger only tacos can stop.
I know exactly what I ordered, three tacos two tostadas and a soda pop.
Gentlemen, we have ourselves a hit.
I need to make a run for the border,
If you pay, I'll take off my top.
Do you remember what I want to order?
Three tacos, two tostadas and a soda pop.
Yeah yeah, and don't forget the hot sauce, Cholo!
Don't think just because I got money
I won't still give you taco-flavord kisses, honey.
I'm gonna fulfill all your sexy wishes, give you lots of taco-flavored kisses.
- What the hell are you doing? - I'm practicing my dancing!
Look, we spent all night at the recording studio.
Now it's time to sleep!
- Dancing! - Sleep!
- Dancing. Dancing. - Sleep.
Mom!
- What's the matter, sweetie? - Ms. Lopez won't go to sleep!
He--Yes?
Hey, I was wondering if I could talk to Ms. Lopez.
She's not here right now.
Ben? Is that my darling Ben?
Jenny? Yes, Jenny, eheh, it's me!
Where are you? Please, I-I have to see her!
Ben! Oh, you bought me roses!
Jenny, I just can't stop thinking about you.
I can't stop thinking about you either, Ben!
I've been meaning to write a song or a poem, but I have no talent.
I know, my darling. That's okay.
Will you just take a ride with me in my awesome car?
- Oh Ben, I would love to! - No!
'Scuse me one second, Ben.
Don't you ruin this opportunity for me! How can you stand in the way of this?
I'm not going out in his car.
I'm not gonna let you blow this one chance I have.
I don't care. I'm supposed to sit here and do my homework.
Don't you dare
I don't care, 'cause I'm the one that's gonna get in trouble if you don't...
Okay um, fine fine fine!
Okay, Ben, let's go!
Oh Ben, I am so happy!
The cool breeze blowing through my hair in your sexy automobile.
Let's spend the whole day together!
Oh Ben, you are so perfect, so spectacular in every way
You bring light into my life, Ben. You almost make me forget all about...
Tacos! Oh, tacos, so good in my tummy, yummy, yummy, give me more.
I love you, Ben. You almost make me forget about...
Tacos...
Jenny, I have to tell you something. I... I think I love you.
Hoohh, I love you too, Ben! But...
But what?
But what if you still have feelings for the slut with the large ass?
I still care for her. Maybe I always will.
But... You just have so much more going on. Up here.
Oh Ben. Ben...
Jenny, can I kiss you?
No!
Yes! Oh yes, Ben, kiss me!
Aw, God damnit! Aww... Awww, dude!
Mmm, just like tacos.
Taco-flavored kisses for my Ben.
- You're so hot, baby. - I make you hot, Ben?
Mm, yeah.
Oh, Jenny. Oh Jenny!
Ben...
- Oh God, Jenny! - Oh, Ben, I adore you!
Oh, sick! Aww, that's it, we're leaving now!
But I love her!
Ben!
Jenny! Jenny, I'll call you!
I love you, Ben!
Ooo baby baby, can I have your tacos?
Two tacos chulo, too. I'm just Jenny from the hood.
Ooo, can I have your tacos? Oh- stop. Stop, stop. Stop!
What the hell is wrong with you? You cholos can't even keep a beat!
I deserve better than this! I am Hennifer Lopez!
Where is my water?
Not Evian, Pellegrino, you stupid bitch!
Uh, that's fine Ms. Lopez. Look, it's been a long night.
Why don't we pick it up in the morning?
Fine my ass, cholo! I'll tell you when it's fine!
Stupid idiots! How am I supposed to make an album with those cholos?
You little snot-nose!
You ruin my career and now you're trying to steal my man?
Aww crap.
You'd better stay away from him!
Your son's hand has a hairline fracture and two dislocated fingers.
Oh dear.
But I'm more concerned about his state of mind.
Your son appears to be completely insane.
I told you this would happen.
Oh, hello guys.
Cartman, you need to stop this stupid little game you're playing!
Oh, Kyle, why you no like me?
Kyle is right, Ms. Lopez. From now on, we're staying away from Ben Affleck.
I hate you.
Come on, sweetie. Doctor says you need to get home and get lots of rest.
Mom!
What is it, sweetie?
Ben Affleck is naked in my bed!
Oooo, looks like the tooth fairy was extra-happy with you.
Buenos días, my love.
Good morning, baby.
You have to get out of here!
Jennifer Lopez is gonna kick my ass again!
He's not going anywhere! Ben and I were up all night making love.
What? Oh- Aww! Ben Affleck's spooge!
Should we tell him the news?
- What news? - I think we should tell him.
It's S'aright?
- S'aright. - S'aright.
We're getting married!
Oh, balls!
Come in.
Come in!
Guys, I need to talk to you.
What's the matter?
I can't handle it anymore. All the fame and the Ben Affleck spooge,
I... I just can't go on living with Ms. Lopez.
So stop doing it!
Stop doing what?
You know God-damn well what! Now get outta here!
Please, you guys. It's like, I can't even have a moment
to myself anymore. See?
Don't you dare ever do that to me again!
Aw, stop it, Cartman! Your hand hand doesn't need to breathe!
You try being in an oven mitt for two hours!
I can see your lips moving!
I can see your lips moving too, culo!
See?! I just saw your lips move!
Look! I'm just asking you guys for help. Will you please help me with Ms. Lopez?
What's she doing?
Come here!
You're not actually buying this crap, are you?
I don't know, meh, maybe he can't help it.
Look, he knows full well what he's doing,
and he's just waiting for us to buy into it,
and then he'll laugh and point at our faces and say,
"Haha, I got you guys to believe me! You guys are stupid!"
Dude, do you really he would go through all this just to make us look dumb?
Yes, dude!
Cartman, we decided that if you can be mature
and admit to everyone that you've gotten yourself into this mess,
then we'll help you.
Okay, okay, I know that I control everything Ms. Lopez does.
Oh no you don't!
- Quiet, Ms. Lopez. - Out!
Guys... Uh... Uh...
There you are, Jenny! I've been lookin' all over for you, baby!
Jenny?
Ms. Lopez, you were due in the studio two hours ago! Come on!
So you're gettin' married, huh?
Don't you hurt her!
We'll sue you!
Oh Jesus.
Freeze, leafblower!
Arrest that woman! She wants to kill one of our artists!
All right, you're going downtown, bean-breath.
Jenny! Oh, I thought I was goin' lose you!
Let's run away and get married tongiht!
Hey, she can't get married tonight, she has a recording session!
Our love is like rain!
That's what you said about me, asshole!
- Quiet! - Get her out of here!
Fuck you!
Shut up, picante pants!
Everyone be quiet!
I'm... I'm not who you think I am.
You're not?
No. It was all a lie. A lie I cannot continue anymore.
I am not Hennifer Lopez. I am...
Mitch Connor.
Who is Mitch Connor?
Just your run-of-the-mill con man.
I've been moving from town to town, scamming people since I was fifteen.
But I'm tired of running.
Oh no, no no, nonono.
I've been a cheater all my life.
And now I've ruined a singer's career,
lost a record company millions,
and cost this little boy his precious time.
Stop. It.
Mostly, I'm sorry to you, Ben.
I'm sorry I played Tiddly Winks with your heart.
But it's over now.
The cyanide pill I took should be taking effect very soon.
Hmph, looks like the Sun is goin' down.
I wonder, will I dream?
Well, looks like Mitch Connor has cashed in his last chips.
Dude, who the hell is Mitch Connor?
I don't know, Kyle, all right?
Look, I don't care what you guys believe.
But with all the crazy stuff that goes on in this town, isn't it possible,
just possible, that something I don't understand happened here?
All right. All right, I guess it's possible.
I got you kinda! I got you kinda!
Okay, Ms. Lopez, over here we have the toppings station.
This is where all your cheeses and lettuce go on..
Ow. Look out, muffinhead!
Ahh, look, Ms. Lopez, uh, if you're gonna be a member of the La Taco family,
you're gonna have to learn to get along with people.
Get a what with who?
Uh why don't you start chopping those onions
and I'll come check on you a little later?
This is bullshit! How the fuck did I end up working in a La Taco?
I had six platinum records and I starred in five Hollywood movies!
Yeah. Me too.
Oh Ben, you are so perfect, so spectacular in every way.
You bring light into my life, Ben. You almost make me forget all about...
Tacos! Oh, tacos, so good in my tummy, yummy, yummy, give me more.
I love you, Ben. You almost make me forget about...
Tacos...
