"Lil' Crime Stoppers"
Yes? Oh, hello, boys.
Hello, sir. South Park Junior Detectives.
We're wondering if you have any crimes you need solved, for a dollar.
Oooo, little crime stoppers, huh?
Well, I'm afraid I don't have any crimes I need solved right now.
Awww, shit!
All right, sir, well, please call us if you need anything.
I'll do that. Have fun, boys.
Stupid assholes! How come nobody has a crime to solve?
Yeah, maybe starting a detective club isn't such a great idea.
It's a great idea, we just have to keep working at it.
Oh, hello there, boys.
Hello, ma'am, we're detectives with the South Park Crime Unit.
Do you have any crimes you need solved, for a dollar?
Ohh, neighborhood detectives, huh? Well let me thin..
- Oh yes, there is something! - Really?
Yes. Two days ago I put a fresh baked cherry pie
out on my window sill to cool.
And later, when I went to get it, it was gone.
My God...
Have you reported this to any other authorities?
Noo, but I think it's a perfect case for you kids.
Cool! We'll see what we can find, ma'am.
We're on the case.
What have you got, Marsh?
Detective McCormick found something interesting.
Jesus, we're too late.
I think we can piece this case together now.
My pie tin! Oooh, but what happened to the pie?
Well, we've all talked it through and we've come up with a theory.
Well, what do you thnk happened, little detectives?
You said you set the pie in the window sill,
where it must have sat for some time.
But its sweet smell attracted the attention of somebody.
Your husband.
He wanted that pie badly, but he knew that he was not allowed to eat it yet.
Slowly, the rage built inside his mind.
Why won't she let me eat that pie?
Why does she always stop me from doing what I wanna do?!
His only solution became obvious:
Kill her!
His plan was to use a hammer.
Bash, bash, BASH your skull in, causing instant death.
Then to make it impossible for police to identify the body,
he'd use a shovel to remove your head.
Then saw off the arms and legs.
The torso he would dump into the lake.
The arms and legs he would dissolve with acid and lye in the bathtub.
And then, finally, he'd be able to eat that pie.
But before he could go through with this entire plan,
he discovered that the pie had already been eaten...
...by your dog.
Looks like the game is over, old man!
Oh my God, what kind of television have you kids been watching?
Just the news.
All right, all right, you you boys run along now.
Hey, you owe us a dollar, lady.
Fine, here, just go!
Wow, look, you guys! Our first dollar!
We're in business!
Kenny, you got the f-a-g on that perp in Washington.
Boys, you have a little visitor.
Is this the South Park Crime Unit?
Yes it is!
I lost my dollie.
Thank you, Ms. Secretary, that will be all.
And get some more cookies and coffee! We're not paying you to sit on your ass!
Do you know where your doll is?
If I knew where it was, it wouldn't be lost.
All right, Sarah, come over here.
Now, I want you to describe what the doll looks like to our
sketch artist, Kenny.
She has curly blonde hair.
And a red dress.
And a turned-up nose.
And a blue bow in her hair.
You got it, Ken?
All right, let's see.
Damnit Kenny, that's not what she said!
Put that away, dude!
Don't worry, ma'am. We'll find your doll.
No sign of forced entry.
But the window isn't locked.
Right, so it's possible that the thief sat out in that tree.
He would have watched Sarah with the doll,
possibly while cutting the palms of his hands with a large knife.
The pain gave him sick pleasure.
Disposing of the doll wouldn't be easy.
He would have had to have brought a shovel to decapitate it.
We're going to need semen samples from everything in this room.
All right, let's do this by the books! McDonnell,
give me smears of all the places the doll used to be!
Mitchell, run a tap on the phone!
Hey, kid, what are you doing?
Agent Tucker, FBI! And you?
Detective Marsh. I'm in charge of this investigation!
Not anymore, you're not!
Hey, this is our case! You can't come in and take over!
Can't we? You guys are playing Detective.
We're playing FBI. That gives us jurisdiction over you!
Aw, crap!
I want choppers on the roof ready to go!
Dude, we've been working this case since two-thirty!
Good. Then you can help us by telling me everything you know.
Son of a bitch stupid FBI!
Well, I guess we can go back to playing Laundromat.
No! We're not gonna stop playing Detectives!
We've just gotta find that doll before those FBI guys do.
Yeah!
Yeah, but how?
We're gonna have to just start bringing in people for questioning.
Right. I think I know exactly where to start.
Where were you this morning at nine o'clock, Butters?
Ah, I was at home.
Your story is full of holes and I'm gonna beat your ass
if you don't start tellin' the truth!
Awww, don't be so hard. Maybe he's tellin' the truth, huh?
They've really gotten good at this good cop-bad cop thing.
You're going down, Butters! You hear me?
Aw. Now just be nice. Poor lil thing.
You're worth a two-dollar criminal and you're lying!
Aw, please don't make him confess.
Well I don't have nothin' to confess. Honestly.
Fine! Then you won't mind giving us a semen sample.
How do I do that?
You just make the semen come out of your body
and put it in this cup!
Well how do I make semen... come out of my body?
Stop playing games!
I'm not playing. I really don't know!
That does it! Wait right here!
Guys, did you hear that?
Butters doesn't know how you make semen come out of your body.
How... do you make semen come out?
I don't know. I was hoping you guys did.
It's that thing we learned about in school
where you pull on your weiner until white stuff comes out.
Really?
Ohh, right, you're supposed to pull and mager...venate your weiner really fast.
Oh okay.
Okay, retard, you really don't know how to make semen come out?
- No-o! - Follow me to the bathroom.
Aw, it's okay, kid. It's just done in a jiffy.
Now, go sit on the toilet and pull and tug on your weiner
until white stuff comes out, and then put it in this cup.
My weiner?
Yes, retard. Semen comes from your weiner. Now do it!
Well, Butters?
Ah I'm pullin' on my weiner, but nothin's happening.
Well, pull harder!
- It's not workin'. - Try doin' it faster.
Naw, nothin'.
Butters, do you wanna go to jail for the rest of your life?
No!
Then you'd better get that semen sample no matter how long it takes!
Okay!
Cartman! Cartman!
We just got a tip that a doll was found near Fosse's house!
Let's go!
Huhuh, Okay Ms., Ms. Jones, heh, me and Doctor... Flick
here just need to... check your vagina.
- That's gay. - Yeah, that's gay.
Kyle!
What?
What?
I see two guys inside.
They have Sarah Peterson's doll, you stupid Jew.
They've got the doll!
Okay, okay. Ready? Break the door down!
Huh huh, who is it?
South Park Junior Detectives! We know you have Sarah Peterson's doll!
They're playing Detective.
That's gay.
You're gay!
- What do we do now? - I don't know.
Well if they're not gonna give us back the doll, then we have no choice.
Let's go tell on them.
Dude, we just can't tell on them.
Why not?
Because, dude, we're playing detectives! Detectives don't just go tell on people.
Detectives!
If you don't get out of here, we're gonna rip the doll's head off!
Yeah.
We were playing Gynecologists and now we're playing Criminals.
That's gay.
We're gay.
Jesus! They're gonna kill her!
We've got to do something.
Time! Time is what we need, but time is something we ain't got!
Attention! You in the house!
This is Agent Tucker with the FBI! We have you surrounded. Sort of.
Hey, you buttholes can't play FBI here!
Yeah! This was our hot lead!
And you did a great job leading us here. Now you just stay out of our way!
The gig is up, Fosse! Bring out the doll!
Or we'll tell on you!
We're gonna charge the front door and go get it.
No, you're not.
Damnit man, this is not the time for negotiations!
There's a little doll in there about to have her head twisted off!
Time out, kid! We say you can't charge the front door,
and you have to obey what the FBI says! That's the rules!
Just because your parents can afford better toys
than ours doesn't make you better than us!
Yes, it does so!
What do we do now?
We go get the doll ourselves.
But they said we can't charge the front door.
That's right. But they didn't say anything about going in the back.
Come on, guys. You don't wanna hurt that doll.
Oh crap, they're coming in the back!
That's gay.
I got you, Fosse!
No, you didn't!
Did so!
No, 'cause I got... special wizard armor on.
We're not playing Dungeons and Dragons, assface!
All right, that does it! Cover me! I'm going slo-mo!
Oooh, they got me!
We're dead.
That's gay.
We got it.
Ms. Peterson, is your daughter home?
My dollie!
We got her back safe.
We lost a lot of good men in the process.
Well you boys are little heroes.
I'm going to call the police department and let them know
what brave little detectives you are!
Hello there, little crime stoppers,
I'm Lieutenant Dawson with the Park County Police.
I heard you did a great job finding little Sarah Peterson's doll.
We do what we can, sir.
W-hell, that's fantastic, kids. And for all your terrific sleuth-solving,
I'm here by making you all Junior Detectives.
That means you boys are now an official part of the department.
Cool!
All right, so ready for your first assignment?
Sure.
Okay. There's a meth lab down at 567 Mala Vista.
The operators are probably armed to the hilt with illegal weapons.
I want you to get down there and see what you can find!
Ah... a a a meth lab?
I don't want any problems. Just take them down by the books.
Now get over there; the mayor's all over my ass on this one!
On, and deputies: You screw this up
and I'll have you working graveyard shift behind a desk! Move it!
What is a meth lab, anyway?
I don't know. Let's just hurry up.
I wanna get home in time to watch Crime Drama.
Uh, police. Open up....
Oh crap, did you guys do your math homework?
Nah. Dude, I totally spaced it.
You die, pigs!
You want to die, huh?
You won't take us alive!
So long, coppers!
Damn.
One UPS vehicle valued at twenty-five thousand dollars,
one civilian vehicle valued at sixteen thousand,
the second floor of the post office
and a coffee shop valued at sixteen thousand!
The mayor's gonna have my ass!
Uh, sir, we just kinda got blind-sided by the...
You got careless!
Now, I don't know how they do things down
at that dog-and-pony show they call the Fourth Grade,
but here we have rules!
Jesus, we don't have guys to question now, because you killed them all!
We're sorry.
One more slip-up like that and I'll have your badges!
You hear me? Now hit the showers!
Well well well, if it isn't the supercops.
Hey Murphy, think they'll let me borrow their G.I. Joes?
Come on, you guys. Leave them alone.
Relax, Hopkins! All fun and games, right?
So, tell us, rookies, you ah...
Find yourself a little bonus in that house?
Uh bonus?
Come on! We all skim a little off the top.
Oh. Or are you too good for that?
So you think you're gonna waltz in here and clean up the system.
Is that it?
We just wanna be junior detectives.
Look, we all work hard!
And we deserve more than the thirty-thousand a year we get paid!
So what if we take in a little on the side?
Yeah! Who the hell are you to change that?!
I said, back off Murphy!
Why don't you and your rookie friends make us?
- That's right. Come on, bring it! - Yeah, let's go! Come on, bring it!
What the hell is the problem here?
No problem, sir. No problem at all.
Then hit the showers, all of you!
Dude, I don't wanna play Detective anymore.
Me neither.
It'll get better, guys.
Better how, dude?
Look, we said we wanted to form a club to protect and serve South Park.
We put all this time to it, I mean... What do you guys wanna do, huh?
Go back to playing Car Mechanics? Or Laundromat Owners?
We were happy playing Laundromat Owners.
I wasn't. We started playing Detective
because we wanted our play time to mean something.
Or have you forgotten why you joined the force, Kyle?
Hey! Broflovski's a good cop!
You guys can go back to playing Laundromat Owners if you want, but...
I'm not gonna give those kids playing the FBI a chance to laugh at us.
See you guys at school tomorrow.
Eric, where have you been? It's ten-thirty.
We had to take down a meth lab on Mala Vista.
Well you should've called Mommy.
Will you get off my back?!
It's hard enough I gotta work the beat,
and now I gotta come home to your nagging?
Look look, I'm I'm sorry.
It's just this case, and... the guys down at the station,
I... I'm tired, alright? I'm-I'm tired.
Well, why don't you get ready for snoogums' night-night,
and I'll bring you some toasty chocolate nummers?
Okay.
Butters?
Yes?
Are you still trying to give a semen sample?
Well I'm tryin', but nothin's comin' out.
- Well, keep tryin', Butters. - Okay.
And so you can see, children, that the women's movement of the late fifties
and the early sixties had a profound effect on feminism in America.
Uh, boys! Would it trouble you terribly not to sleep in my class?
Uh, we weren't sleeping, Mr. Garrison.
Oh well, then maybe you can tell me who was in charge of the feminist
movement of the early sixties!
A bunch of fat old skanks on their periods?
Right, but who was the fattest oldest skank on her period?
That's what I thought! Now pay attention!
Okay, children, now, the biggest skank of all
was an old fatass by the name of...
Marsh! Broflovski! McCormick! Cartman! In my office!
Looks like that meth lab you took down was just the tip of the iceberg.
They found a paper trail leading all the way
to the biggest crime syndicate in Colorado.
The operators apparently run their business
out of a sleazy strip joint down in Inglewood.
They're all cop killers, so I'm sending you in undercover.
Uh, sir, I have a lot of homework to do tonight and I was...
What? Now you listen to me! I'm givin' you one last chance!
You're good cops, but you let your emotions get in the way!
And your little "shoot first, ask questions later"
technique has no place in this century!
Now you get down to that strip joint and you do it by the books, you got it?
The mayor is on my ass and blablablah!
So, what did you boys have to say to the lieutenant?
Nothing, he just told us a bunch of stuff.
Maybe you decided you needed to tell him about our... bonus money.
No.
They're lying.
They're dead!
Dude, if my mom knew I was in here, I would be in super big trouble.
Would you like a dance?
No, thanks.
Dance? Anyone like a dance?
Well all right, guests, put your hands together.
Be sure to tip the dancers.
And now, come on, let's here it for Candy!
Whoa whoa, what the hell are you kids doin' in here?
This isn't an appropriate place for children.
Dance? Anyone like a dance?
Uh, it's okay. We know the owner.
Oh, really? Let's go see.
All right, so we'll have to start havin'
the McCormicks make our meth again and...
Hey Gino, these kids say they know you.
What? Ha-I don't know no kids.
I didn't think so. All right, you kids...
Hey, wait a minute.
These kids might be just what we need
to get our drugs past the security at DIA.
How would you like to join our family?
Yo Gino, I know I've seen these kids before, man. These kids are 5-0!
What?
These kids are cops, man!
Kenny, it doesn't go "Pakew! Pakew!", it goes "bang bang bang!"
God damnit! Those junior detectives and their heroicly reckless ways!
Murphy! Jenkins! Hopkins! Get in there!
Dance? Anybody like a dance?
Freeze! South Park detectives!
Great job, boys. You found the meth boss!
Detective Murphy! Jenkins!
Uh what the hell are you doing? We had a deal.
A deal?
That's right. We're partners in the drug business.
Everything was fine until these "supercops" joined the force.
Now we've gotta kill you all.
Boys! Down!
Huh alright guys, put your hands together,
a lot of shootin' and killin' goin' on,
but be sure to tip your waitress, let's hear it for Rebecca.
Christ! Those junior detectives have no regard for the law!
Get me a hard line to the phone! And I want choppers on the roof!
Who the hell are you?
Agent Fields, FBI!
Hey, I'm in charge of this investigation.
Not anymore, you're not.
But that's not fair!
Is so! Is so!
Sorry, Detective Hopkins. We can't let anybody know about our partnership.
That's right. We split it all, fifty-fifty!
That's right.
I think we'll take a hundred percent now.
Huhuh yeah. Sorry, Gino, but in business like this,
sometimes partnerships need to end.
That's right. Sometimes partnerships need to end.
Well, supercops, looks like I'll be taking in all the money now.
I'm in business alone. And that means that the only person I can't trust...
...is myself.
Looks like Murphy and Jenkins got what they deserved.
If it weren't for you boys, we would have never cleaned up the department.
All right, detectives, let's get one thing straight!
I do not agree with your methods!
You're uncontrolled, and you're negligent!
But by God, you get the job done. Congratulations!
Thanks.
I'm probably going to regret this, but, well,
I'm promoting you to full detectives.
There'll be lots of action, and that big paycheck you've always wanted.
I think I have a better idea.
Hello, sir. Welcome to the Broflovski Laundromat.
Yes, I have a suit that needs to be dry-cleaned. And pressed, please.
Certainly.
Here you are, Mister McCormick. Your laundry is all done and folded.
That will be nine ninety five. On your American Express.
Fellas! Hehey fellas! I got it! Ah I got my semen sample!
You did?
Yeah. I was up there poundin' my weiner for two days straight, aaand finally,
I thought about Stan's Mom's boobs, and this little tiny spooge of...
this white stuff came out.
That's great, Butters, but we're not playing Detective anymore.
We're playing Laundromat owners.
Would you like those pants cleaned for four ninety five?
