"Red Man's Greed"
Wow, dude.
Man, Indians have it good, huh?
Now, Eric, they're called Native Americans, remember?
Show some respect.
Welcome to the Three Feathers Casino. I'm your host, Chief Runs With Premise.
Please try your luck at one of our many games.
All right, let's go!
Halt. I am afraid minors cannot go onto the casino floor.
I'm not a miner, dumbass! Do you see a shovel in my hand?
You kids can enjoy our Native American Comedy Club.
All right, we're gonna hit the tables.
Why don't you kids run along to the comedy club?
All right, time to win some money!
Oh yeah! Blackjack table!
Welcome to the blackjack table.
May luck run through you, like the spirit of the buffalo.
Gerald, this is ten dollars a hand!
Relax, sweetie, I know how to count cards.
Well I don't wanna play here!
Yeah. Come on, Sheila, let's go to the nickle slots.
Oooo, the nickle slots! You might win the thirty-dollar jackpot!
Ahh, women, huh? God, I hate 'em.
All right, time to show these people how to gamble!
Welcome to the Three Feathers Comedy Club.
Please put your hands together for Johnny Manymoons!
What is Native American comedy, anyway?
"Thank you, thank you.
Bear walked into a bar.
Bear said to Deer,
"May I please...
have a drink?""
And so Deer said to Bear,
"Why the big paws?"
Many moons ago, Pony and Eagle walked up to Coyote.
Pony said to Coyote, "I am very mad at Eagle. Will you yell at him for me?"
Coyote said to Pony, "Why can you not yell yourself?"
And Pony replied, "Because I am a little horse."
How's it goin', Gerald?
Ohh, not so good.
Yeah, I know what you mean. I'm down three hundred bucks.
Yeah. I'm down twenty-six thousand.
Yeah, well, maybe we should-- Wait. Twenty-six thousand dollars?
I forgot to tell you, I have a gambling problem.
- Gerald, twenty-six thousand-- - Shh!
I have to win it back before Sheila finds out!
Where did you get that kind of money?
The casino gave me credit!
I put the house up as collateral! But I still have this ten-dollar chip.
Dealer, twenty one. Sorry.
That's it. I'm destitute.
Loan me money! You've gotta have money in the cup!
- Wha-- What's in the cup? - Just six quarters!
Oh God. Oh Jesus.
Thank you for playing at Three Feathers.
May your life be filled with the song of the sparrow.
Oh, shove the song of the sparrow up your ass!
How am I going to tell my family?
How do I tell them that tomorrow, we have to
pack up our things and ...get out of the house?
There's Daddy!
Oh, Jesus.
Where have you guys been? We've been looking all over.
Yeah. Come on, Dad, this place sucks. I wanna go.
What--What did you say?
I said I wanna leave.
Oh, you wanna leave, huh?!
Okay, fine, Kyle, when we get home,
we'll just pack up our things, load them in the car, and we'll leave!
- What? No, no, I mean, I-- - No, no, no,
if you wanna leave South Park, fine! Tomorrow we're leaving!
Gerald, what are you talking about?
Oh, you heard him, Sheila! Kyle wants to leave!
Our nice old house doesn't interest Kyle anymore!
Well I'm calling the moving company right now!
Well, you shouldn't be such a dick, dude.
What's wrong with Gerald?
He... he lost his house to the Native Americans.
What? But don't the Native Americans know he has nowhere else to go?
They don't care.
Look at them! Small-minded idiots pouring their life-savings away!
Their cash flows out of them like diarrhea from the buffalo.
Yes, but we have milked this simple mountain folk almost dry.
If we really want to see cash flow,
we need to bring in city people from Denver.
Yes, it is time for us to implement our plan.
A superhighway, built from Denver right to our casino!
And what do we do about the small town of South Park
that lies in the highway's way?
Simple. We buy it, and we demolish it!
Ha ha ha ha! Ha ha ha ha!
And that's really all I can tell you.
The town of South Park is going to be leveled,
in order to make way for a twelve-lane superhighway.
But how can they do that?
The Native Americans have purchased the land from under us.
Tomorrow, they're buying the last of what they need
to have complete ownership.
Well, can't we stop them? Let's call the bank.
The Native Americans bought the bank.
Oh my God.
Now, look, it isn't all horrible.
The Native Americans are offering you retail values on your homes.
No, screw that!
We'll just pool our money together and buy the town ourselves!
Yeah! Let the South Park people own South Park!
How much do we have to raise, Mayor?
Three hundred thousand dollars.
Ohh, never mind.
How can they do that, huh? How can they make us all move away?
Because they're rich, greedy-ass Indians!
Native Americans.
Our whole town, gone.
We'd had such great times here.
We can't let them do it, you guys!
We have to find a way to stop those Native Americans!
Yeah!
Yeah, this is our town!
We shouldn't have to make a bunch of new friends somewhere else.
We're a team!
- Yeah, that's right! - Yeah, ahh, that's right!
Yeah, we're a team!
We just gotta figure out a way to raise three hundred thousand dollars!
Wait a minute! I've got it, you guys!
We can get Kyle infected with AIDS!
And then start a charity organization that we steal money from!
Come on, let's go!
No? We can't give Kyle AIDS?
We need somethng that'll get us money tomorrow!
Hey, I know! How about a dog parade?
Dog parade?
Yeah! We dress up all our dogs in little outfits,
and parade them down the street.
It'll be so adorable!
How do we make three hundred thousand dollars doing that?
Oh... Uh well, we could sell tickets to our moms and dads.
Our moms and dads are the ones who need money, Butters!
Maybe give Kyle AIDS, huh? Lookin' a little better now.
Oh, Gerald, I, I can't watch!
How can you do this to people?
We're sorry.
But if we do not build a superhighway, our casino might stop seeing profits.
There's more to life than profits!
Well like what?
Well like, you know, Slurpees and stuff.
Well, come on, honey, I guess we should start packing up our things as well.
Yeah. So long, South Park.
Mom! Dad! We figured out a way we could raise three hundred thousand dollars!
A dog parade?
No!
Stan, we've all tried to raise money,
but we only raise ten thousand dollars, and the deadline is tomorrow.
I know. So how about we take the ten thousand dollars
back to the Indian casino? Tell them, Kyle!
The odds on a single number in roulette are thirty-five to one.
That means, with a ten thousand dollar bet,
you win three hundred and fifty thousand.
Boys, that's ridiculous.
Look, we, we've got nothing to lose.
What do you guys think?
It's a long shot.
Yeah. But it's the only shot we've got to save our town.
The residents of South Park had hoped to raise three hundred thousand dollars.
But in the end managed to raise only ten.
The loss of their town may be imminent for the poor people of South Park.
Aww, I think I'm going to cry.
All right, boys. You're gonna have to wait here.
Dad. Good luck.
It's in God's hand now.
Stand aside, everyone!
What are they doing?
We're gonna try and beat you at your own game, Chief Runs With Premise!
Ten thousand dollars!  On thirty one black!
Impossible!
Come on! Come on!
Thirty one. Black.
Yeah! All right! Woohoo! Oh we did it! We did it!
- Oh my God! - Oh this is amazing!
No!
South Park is saved.
We have plenty enough to save our town now!
Yeah! But wait. Three hundred and fifty thousand dollars.
That means if we won again, it will be twelve and a quarter million!
We can save the town and be super-rich!
- Oh hell yeah! Let it ride! - Let it ride!
Woohoo! Yeah!
What the hell are they doing?
Let's go thirty one! Let's see it!
Two, red. You lose.
Damnit!
Hmmm!
Theh, they had it! They freakin' had it!
You totally had it! You had enough to save the town and then some.
Stan, okay? You just don't understand the fine points of gambling.
You're never supposed to stop when you're on a winning streak.
A winning streak?! You played one game!
- Stan? Okay? - What?
All right? Stan? Okay?
You people just got greedy, like the Native Americans!
Hey, mister! We're not like them, all right?
Now, we may have pie in the sky dreams once in a while,
but we aren't the ones kicking people out of their homes!
So don't you compare us to those cold-hearted,
money-grubbing, evil stinky Indians!
I'm sorry, Native Americans.
There you are, sir. There's the check for your home. Just sign here, and here.
Well, this is it, Mr. Slave. We're officially homeless.
Jesus! Jesus Christ!
Dad, what are you doing? Don't take their dirty money!
Stanley, we don't have a choice. The Native Americans own South Park now.
We have to take what they'll give us for our homes.
There you go. Have a nice day.
Come on, you guys! This is our town!
It's over, Stanley. What else can we do?
We can stay. And fight.
Yeah! When the Indians come to tear up our town, we kick 'em in the nuts!
Yeah!
Yeah! They don't own our town! We do!
I'm sorry, boys. You just don't understand economics.
It'll be okay, boys, we'll just... move to the next town over.
Oh sure. Until the Native Americans decide they want that land, too!
What if the Native Americans just keep building their casinos
and their highways uh, until we have nowhere else to go?
We have to stand up to them now!
Rrrgh! Forget it! Come on, you guys!
You're all a bunch of God-damned pussies!
Get out of our way!
No! We won't let you destroy our town!
Boys, it isn't your town anymore.
Just because you have a piece of paper saying you own it doesn't make it yours.
We grew up here. Our parents grew up here.
We shop at that Wal-Mart, and eat at that Chilis.
We take fish from the streams and bread them
and freeze them to make fish sticks.
This is not just a town, it is our way of life.
Well your way of life is about to change, little boys. Now move!
You can't just roll into places and take people's lives away!
And what are four little boys going to do to stop us, huh?
# We are strong #
# No one can tell us we're wrong #
# Searching our hearts for so lohh-oo-ohh-oo-ong #
# All of us knowing  #
# Love is a battlefield #
This land is not for sale.
Damnit! I thought you said they were dealt with!
They were!
Sorry, Charlies! You can just keep your filthy bastard Indian money!
Filthy bastard Native American money!
Uh oh, right, huh. Sorry about that.
This isn't over!
We'll never give up! You bastards!
Yeah! South Park is ours.
But, what do we do now?
I mean, we can't just stand here and block their way forever.
We can stand here as long as it takes.
What is the state of our people?
Last nignt I spoke with the spirit of the bear,
and Bear said that if we do not build our superhighway soon,
our investors may soon sell off their shares of the new casino.
Yes, and Eagle says the cumulative shared market loss
on the revenue of the new casino drops fifteen percent every day.
Then we must force the South Park people off their petty land.
But they are determined and proud.
And the spirit of the wind has stated that if we use force,
it could be a publicity nightmare, further hurting our net assets.
I already have a plan how we can force them off their land... sneakily.
We're going to give them...
blankets.
Blankets?
Yes. We will present the blankets as a peace offering.
But what the round-eyes will not know
is that the blankets are infected with SARS.
They will all get SARS!
And then SARS will run through their town like a buffalo.
Now I need your help getting the SARS onto the blankets.
Okay, bring them in!
Let's see how South Park deals with this!
Everyone grab a Chinese person and rub them on a blanket.
Make sure you rub them all over. Get the SARS nice and deep in there.
Tom, I'm standing in chilly South Park, Colorado,
where the residents are entering the third day
of their sit-in to try and stop Native Americans
from building a superhighway through their town.
The temperature is low, but spirits are pretty low, too.
What do they want?
We're not moving, assfaces!
Free blanket?
Though I know we have differences, we believe a compromise can be reached.
In the meantime, it hurts us to see you all on television sitting in the cold.
Will you not take this offering as a gesture of goodwill?
You had me at "free blanket."
Free blanket? Free blanket? Free blanket...
Tom, it now looks as if the Native Americans are handing out
blankets as a sign of goodwill towards the South Park people.
What an incredible display of compassion.
I certainly hope there's nothing sinister behind it.
Please. As a token of good faith.
You... understand if I'm a little wary of trusting you.
It is only a blanket, Mister Marsh.
Well, thanks.
Oh. You're welcome.
Tom, it's Tuesday morning now,
and the outbreak of SARS in South Park has reached epic proportions.
The entire town has been quarantined by the federal government,
nobody allowed in our out,
which means, nobody can come to our aid.
It appears this town, and this reporter, are done for.
Coming up next, choosing the right hair conditioner.
What you don't know about hair care products
could be costing you a bundle.
It's all right, Dad.
How's your... mother?
She's hanging in there.  Here, drink some beer.
It's cool on my tongue.
You're gonna be all right.
Stanley, listen to me. I have SARS.
There's only a ninety-eight percent chance that I will live.
No, Dad, no.
Listen, Stan. SARS is destroying our people.
The Native Americans put it in the blankets they gave us.
Soon there will be only ninety-eight percent of us left.
What can I do?
You... must find a cure for SARS, son.
And save our people.
Cure SARS? Aw, Jesus!
The spirit of middle-class white people is strong in you, Stan.
Seek out the wise man in Bellocreek.
Now go. Go!
What?
Hey, my name's Stan, and I was--
Your coming was foretold to me. You've come to save our people.
Come in. Watch the cats.
Uh so, do you know how to cure SARS?
Me? Huh, no. I am just a guide. Sit down.
You must find the answer yourself, by taking an inward journey.
An inward journey? That sounds kind of gay.
Let the voices of our ancestors show you the way.
Breathe. Breathe from the bag of visions.
Ah! Oh, dude!
How much longer must we wait for our superhighway?
SARS has spread through the entire town of South Park, Chief Runs with Premise.
Their wills will break soon.
Then I suppose we must be patient.
Runs with Premise, come quickly!
What is the matter, wife?
It is our son, Premise Running Thin. He is very sick.
Premise Running Thin, what is the matter?
He, he shared a glass with one of the people from China. He has SARS!
No! I told you not to touch them!
Papa. Papa...
I have given him herbs from the desert plant
and water from the cactus of life.
But nothing seems to be working.
This would not have happened
if those townspeople would have just moved away!
No more waiting around!
Tomorrow we begin the final stage of our plan!
Shock and awe!
Dad! Dad!
Stanley. Did you have an inward journey with the old man?
Did you have a vision?
Ah, I don't know if I did or not. I saw something, someone spoke to me
and... told me the middle-class white way to cure SARS.
Campbell's Chicken Noodle Soup, Dayquil, and Sprite.
Yes. Yes, of course. Quickly, Stan, we must give it to everyone!
Boy, that really did the trick, Stan.
I thought we were kind of, sort of, not really done for.
Thanks to you, we're all safe now, Stan.
Now, I will blow your weak, SARS-infested bodies off the Earth!
What the...? Wait a minute.
Stop! Stop!
Your, your SARS. Where did it go?
We have cured ourselves using the medicines of our culture.
My son, Premise Running Thin has the SARS as well.
You... you can cure him?
It is amazing. All our plants and herbs failed to heal him,
but your people's remedy brings
the spirit of the buffalo back into his heart.
Perhaps there are many things we can learn from your way of life.
We're a simple people. All we want is to be allowed to live our lives.
You have cured Premise Running Thin. In return,
I shall give you all five dollars credit at the casino.
All right, all right, I will not build a superhighway through your town.
And you can all have your homes back.
All right! Yeah! Woohoo!
Well, I guess we all learned that South Park is more than just a town.
It's a community that nobody can split up.
Dude, who the hell are you?
Alex. Alex Glick.
I got to come on and do the guest voice thingy.
What?! Get the hell out of here!
Hi Mom! Hi Dad! Hi Joe!
