"South Park Is Gay"
Oh my God, you guys are not gonna believe what happened to me last night.
What? Tell us?
So, I'm watching the season premiere of Boy Meets Boy on television,
and then Queer Eye for the Straight Guy come on, right?
So I fall asleep in front of the TV, and when I wake up,
I see that I've spilled the Coke I was drinking all over my satin pajama top.
Oh my Gosh, are you serious? That was the cutest top ever!
I know!
I just love this jacket 'cause it's so beautiful!
Oh, tell me about it, Ken doll.
Hey dudes.
What a dork!
- What? - Nice jacket, Kyle!
Polyester is really the hot fabric this fall!
Well, but, this is the jacket I always wear.
You've gotta get with the times, girlfriend.
Yeah, that jacket is so September 10th.
Oohh my God, you got splotches on your neck.
Are you using any exfoliating products at all?
We can't let Kyle out in public like this, you guys.
That's the truth.
Come on, Kyle! We're giving you a makeover!
# You... came into my life... and my world never looked so bright #
# It's true, You bring out the best in me #
# When you are around, when you are around, #
# All things just keep getting better #
# It keeps getting better #
# Life keeps getting better and better (All things just keep getting better) #
Coming up next on HBC, it's Queer Eye for the Staight Guy!
We have got to get you some tighter-fitting shirts!
Then it's Boy Meets Boy, followed by Will and Grace,
and then, the Love Boat... with Men.
My goodness, there certainly are a lot of gay shows on television these days.
Yeah. I think it's great that gays are finally being so accepted.
Hi Mom, Hi Dad!
Kyle! What's happened to you?
I'm just trying to fit in, Daddy. Don't be such a drama queen!
Oh my God!
Come on, Sheila! We'd better go tell the other parents what's going on!
Oh hi, Gerald, Sheila.
Hi Sharon. Uh, we need to talk to you about the boys.
Sure. Come on in. The guys are all watching TV.
Oh, is the game on or something?
Hey Gerald! How are you?
Hi Gerald.
Sit down, Jer-Jer! Queer Eye For the Straight Guy is on.
Oh no! Y-you guys all turned gay too?
Not gay, Gerald, metrosexual.
What's that?
Just because a guy cares about how he looks
and is in touch with his feminine side doesn't mean he's gay anymore.
Yeah. Metrosexual means you're straight, but you appreciate the gay culture.
It's super-fabulous. Would you like some shirazz?
Don't our men look amazing?
Haven't you seen Quuer Eye For the Straight Guy, Sheila?
These five gay men go around and show straight men
how to better themselves. It's the best.
It is?
Well sure, Sheila. Our husbands are all so clean and neat.
My Randy irons his clothes and even has pedicures.
And they like to talk about their feelings now
and drink wine and decorate the house.
My Steven shaved his chest and his balls. Ooh, I love it!
And how about our boys, huh?
Ever since gay culture became cool,
our boys bathe every night and brush their teeth three times a day.
This is the greatest thing ever.
I don't know. Sometimes, boys take cultural fads too far...
Dude, I can't wait for Wendy to see how gay I look!
That's true, you guys.
When the chicks at school see how gay we are, they're gonna be all over us.
Woohoo!
All right. Let's work it!
What the...?
Tootaloo, Connor. See ya after classies.
Okay, sweetums.
Oh my God, where is my homework?! I am fr-eaking a-out!
Hey, dudes.
Hey Craig.
- You guys look pretty gay. - Thanks.
Not as gay as us, though.
Oh, please Craig, we're ten times gayer than you!
Oh yeah?! We're superduper triple-dog gay!
Oh yeah?! We're all just super stamp it stamp it no erasies mega-gay!
What's all this fightin' about, children?!
These guys are trying to say they're gayer than us!
Aw nah. Don't tell me you children
have taken up this whole metrosexual fad, too!
Oh my God, this is not a fad, this is who we are!
No it isn't. Last year you children were all trying to be black,
and now you're trying to be gay!
We're metrosexual!
Maybe. But you'll never be as metrosexual as us! Come on, fags!
God, I hate Craig! That son of a... djah!
Chef, I don't feel very metrosexual.
Well, then, don't buy into this fad, Kyle.
Be who you are, not what's cool.
All right children, let's take our seats.
Good morning, Mr. Garrison.
Well, uh d-don't you all look nice.
Oooo, Timmy.
Dude! W-what are you doing?
I didn't feel comfortable in that stuff, dude. I'm just being me.
Ha! Told you you guys were straight!
We're not straight! You're straight!
- You're straight! - You're straight like a freedway!
What the hell is going on?
You wish you were gay, Craig! In you dreams!
I'm not just gay, I'm a catamite.
So? I'm half bisexual!
Oh, stop it! You kids don't even know what you're talking about!
Eric, you're not half-bi!
I'm like, a quarter-bi. My grandpa was bi, so that makes me quarter-bi.
What?!
It was the craziest thing I've ever seen, Mr. Slave.
All the children were suddenly acting like being gay was cool.
I mean, maybe we're not the only gay couple in town anymore.
Oh, Jesus Christ.
Look at that, Mr. Slave.
Our cup runneth over.
Jesus Christ.
Mr. Garrison, those are great pants.
Thanks, Jimbo. I really like your outfit, too.
Soho... so Jimbo, you... wanna come back to my place with me and Mr. Slave?
Uh, for what?
Well, you know...
No.
Mr. Garrison! Hey, doll.
Oh hey, Randy.
You're looking ultra-fabulous.
Well, thanks. You too.
So uh, Randy, you want me to give you a hand job in the bathroom?
No, thanks, I'm, I'm not like that.
Not, not like that?
How about some shirazz, guys?
- Uh-oh, thanks, Mr. Tweek. - My pleasure, silly-buns.
Oh, wuh, welluh, Mr. Tweek, why don't we uh, go back to my place.
Why?
Well, you know, I was just thinking we could...
put on some music and watch videos and pound Mr. Slave's tight little ass.
Woohoohoohoo, Jesus Christ.
Wohohoho, goodness no. I, I'm straight.
Straight?
Bu-uh, oh what... Jesus, what the hell is goin' on here?!
Why won't anybody pound Mr. Slave's butt?!
Well, we don't "pound butt," Mr. Garrison, we're straight.
Those pants and those shoes say you pound butt!
Heeey, now that's not true. My shoes don't say I pound butt.
No, your shoes say you take it in the butt!
S'okay, Mr. Garrison. We learned that gays are totally cool.
You're just one of us now.
One of you?!
We've spent our whole lives tryin' not to be one of you!
You can't do this to us!
Have you guys seen this?
It's a conditioner that you can leave in, and it detoxifies the scalp.
Wow, is that from Origins?
Yeah. It's a charcoal-based thing that--
Hey guys. You wanna throw the football around?
Guys, can I talk to you over here for a second?
Look, guys, a lot of the kids in school are talking, okay?
And they're spreading rumors that we're not metrosexuals because...
we hang out with Kyle.
Well, what can we do about it?
We have no choice, you guys. We're just gonna have to kill Kyle.
What? That's stupid. We wouldn't have to kill Kyle!
We would just to tell him not to hang around us anymore.
Oh, you know, you're right, Stan.
We just have to tell Kyle not to hang around us anymore.
Yeah. Wait, what?
You hear that, Kenny?
Stan thinks we should tell Kyle not to hang around us anymore.
I think he's right. Good luck telling him, Stan.
I... know it won't be easy.
Hey, butch boy. Nice football you got there.
When was the last time you had a manicure, straight man?
Yeah, let's see that hair.
Look, he's not even using any product!
Hey, what's goin' on?
Oh, here come the butch boys to help their butchy little friend!
He's not our friend.
Stan?
This playground is for metrosexuals, macho man!
Take your non-flaming ass to some other school!
Come on, let's kick his ass.
Kyle! What happened to you?
I got beat up at school... for being different.
What? Your classmates beat you up for being a Jew?
No! For not being a metrosexual.
Gerald! Gerald, get down here!
Heeere I come!
Oh no! Dad's metrosexual too?
Kyle! You look terrible!
The boys at school beat him up, Gerald.
Oh, really?! Well, don't you worry, Kyle.
We can cover that black eye up with some cream base,
and the coat and pants we'll bleach
with an acid wash for a fun vintage look.
Gah! Just leave me alone!
There you go! Now you look fabulous.
You see that? A spray-on tan does wonders for your look.
Now let's get down to the tango class and learn some new steps.
That does it! I know what I have to do!
Oh, hello, Mr. Garrison.
- Chef, can I talk to you? - Sure. Come on in.
Thanks. Come, Slave.
Oh, it's just awful, Chef!
I used to feel like an outsider,
a totally different person who stood out in this town!
Now every straight guy is acting gayer than me!
Oh Jesus. Jesus Christ!
Well, what do you want me to do about it?
Chef, what did you do when white people stole your culture?
Oh. Well, we black people just always tried to stay out in front of them.
How did you do that?
Well, like with our slang.
Black people always used to say, "I'm in the house"
instead of "I'm here. "
But then white people all started to say "In the house"
so we switched it to "In the hizzouse. "
Hizzouse became hizzizzouse, and then white folk started saying that,
and we had to change it to hizzie,
...then "in the hizzle" which we had to change to "hizzle fo shizzle,"
...and now, because white people say "hizzle fo shizzle,"
...we have to say "flippity floppity floop."
We don't have time for all that, Chef!
Oh, if only those Queer Eye For the Straight Guy people
understood what they were doing.
Wait. That's it! I know exactly what to do!
Come on, Mr. Slave! Let's get back to our flippity floppity floop.
Oh no! Damnit! Don't call it that!
One ticket to New York, please.
You're going to New York alone?
I'm going to see the Queer Eye For the Straight Guy people.
Oooo, great idea! They can help you with those dated clothes.
Mr. Garrison?
Kyle, what are you doing here?
I'm going to New York to kill the Queer Eye For the Straight Guy people!
What? That's what I'm doing!
Oh no! They ruined my life! I get to kill them first!
They took gay culture from real gays and their asses are ours!
- I thought of it first! - No you didn't! No you didn't!
- Did so! Did so! - I thought of it yesterday!
- I thought of it two days ago! - I thought of it before you were born!
Stop it, you two! Stop it! Don't you see how crazy this is?
Oh. You're right, Mr. Slave. We can both kill them together.
Cool.
Wow, we look great!
Yeah, and let's see Craig outgay us now.
Boys! Boys! Come on! There's a sale down in Express for Men!
Hey guys! There's a sale in Express for Men!
- Oh my God! - Let's go! Let's go!
You guys have got to see these shoes I bought!
Hurry, you guys! The mall closes in seven hours!
Oh, why can't we all live at the mall?!
You know, I'm starting to think this whole metrosexual thing isn't so great.
I know what you mean.
All my husband ever does now is look at himself in the mirror.
He cares more about how he looks than how I look.
I hope something happens soon to put an end to this whole fad.
Guys, you've done a terrific job.
Queer Eye For the Straight Guy is our number one show!
What can I say? We're fabulous.
You guys are changing the world!
And tomorrow, we're gonna have you make over the President of the United States!
Oh my God, I think I'm gonna faint.
Room service.
What? We didn't order any room service.
Oh, well, the woman at the front desk sent it up.
Carol? Well, I'll have to check on this. Excuse me a minute, fellas.
Clear!
Okay, Mr. Slave!
Unh, Jesus Christ.
Well crap, that didn't work.
You'd better shut up, Craig.
- Everyone knows it's true! - It is not!
- Is so! - Craig! Behave yourself!
Yeah, Stanley. What are you fighting about?
Dad, Craig is trying to say that his dad can outdress you!
What? Son, that's a silly thing to fight about.
Yeah. Everyone already knows I dress better than Randy.
Oh really?!
I mean, you do have the fashion sense of a Japanese woman.
Please, girlfriend. You look like some kind of Little Orphan Annie nightmare.
Oh no, errrr!
Oh, stop it! Will you all just stop it?!
Look, you guys are carrying this fad too far!
Will you please stop acting this way?!
You don't... like us being metrosexual?
No!
Well, you know what I think?
I think you're all metrophobic!
- Yeah! - What?
We shouldn't be fighting amongst ourselves,
we should be uniting against metrophobes like these!
This is crazy!
Crazy? Different? Outcasts? Call us what you want.
But us metros are real people, just like you!
You can metrobash us all you want, but we're here to stay!
Yeah, Mom! We're proud of who we are.
That's right. Proud. You know what I think, guys?
I think we should have a metrosexual pride parade.
Great idea, Eric! Raise metrosexual awareness!
We can make floats and decorate them with streamers and flowers!
Woohoohoo!
Come on, fellas! Out of the malls and into the streets!
Out of the malls and into the streets!
What the hell did that show do to them?
You sure you don't want to press charges?
That's okay, officer. I think they learned murder is wrong.
Especially in those pants.
Look, guys, we're sorry we tried to murder you, but...
You have to stop what you're doing!
Are you crazy?! We're the hottest thing on TV!
But don't you see the price? You're selling out your own kind.
Look, us gays have created a lifestyle, a, a culture that is uniquely ours.
If we keep trying to make straight people into us,
well, we're gonna have no identity left.
Sorry Charlie, no sale.
Buh... but... this doesn't make sense!
How can gay men do this to their own people?
Unless... you're not gay at all...
You just had to push it, didn't you?
Just had to keep asking questions!
Now you know the truth!
They aren't gay? Then what are they?
We're a thousand years our kind have lived beneath the earth's crust!
Banished by man in the Kindling Wars.
Oh my God.
We are the Crab People!
Jesus Christ!
Crab People! Crab People! Crab People! Crab People!
See now where we have been forced to live for a thousand years!
But soon we shall rule the land above, and mankind will be gone!
Gone?
Crab people are too small and weak to take over man by force,
and so we came up with our perfect plan!
If you can't beat man, change man!
I knew it!
I knew gay people would never do this to their own kind!
When all the world is metrosexual,
the crab people shall finally reign supreme!
Crab People! Crab People!
Taste like crab, talk like people.
Crab People!
You'll never turn me into a metrosexual!
I like being a dirty, filthy little boy!
Very well. If we can't make you into metrosexuals,
then we will make you into crab people!
Take them!
# All things just keep getting better #
# You... came into my life #
# And my world never looked so bright, yeah #
# It's true, you bring out the best in me #
# When you are around, when you are around, #
# All things just keep getting better #
Tom, I'm standing in South Park, Colorado,
where the first annual Metrosexual Pride Parade is underway!
We're here! We're not queer! But we're close! Get used to it!
That does it! I can't take it anymore!
I should have never wished for a cleaner, neater husband.
Ladies, get your things! I know what we have to do!
Whoa, look out!
Oh my God, it's on fire!
Put it out! Put it out!
I can't do anything! These are brand-new pants!
The heat could really damage our hair. We'd better let the police handle this!
Are you crazy? I just had my uniform pressed!
- Oh Jesus, it's burning! - Oh my God!
- Put it out! Put it out! - Fire!
Mr. President, it is such an honor to make you over!
Now, we've got to do something with your hair.
And your nails are filthy. Let's get those clean.
This is gay gold!
Stop them! They're crab people!
They cannot see or hear us, foolish man.
Now stand by and watch as your pitiful race becomes helplesss!
That is very good, Mr. President. Now, put on this silk jacket.
No, Mr. President! Don't do it! Help!
You bastards!
That looks great! Now, how about some moisturizer.
There they are! Get 'em!
What?
You turned our husbands into whiny little wusses!
It's payback time!
Oh my God, what are they doing?
Wha-- What have you done?
We're sorry, but we didn't have a choice.
You see, at first we liked having our men be clean and neat.
We thought that having them use product in their hair
and wanting facials would make them sexier.
But it doesn't.
That's right. Even though my Steven sickens me out sometimes,
it's his rugged manly grossness that I'm attracted to.
We're sorry, but we knew that the only answer was to kill the Queer Eye guys.
Well you're going to jail for thi--
Wait a minute. What is that?
No! Our evil plans! Noooo...
Oh my God. They were crab people.
Yes!
They were trying to systematically make men into wusses
so they could take over the world!
- Mom! - Kyle!
I should have known they were crab people.
They tried this before with The Jeffersons.
So now, can you please change your network's programming?
Yes. Yes, I think this gay fad is over.
Gentlemen, back to Studio 12!
We're gonna bring back the Latin fad.
Hey, eses.
Hey Jefey. You want some cerveiza?
Kyle.
Hey, ese. You wanna come play catch with us?
What? Y-you want me to hang out with you?
Yeah. It's cool, holmes.
No, dude, it really isn't cool. You all turned your backs on me.
You're supposed to be my best friends and you just... treated me like nothing!
And now you all expect me to just forget it all and,
and hang out with you again like nothing happened?
Aw Jesus, Kyle, don't be such a whiny little gaywad! Come play catch with us.
Yeah, don't be such a fag, dude!
God-damnit!
