"Christian Rock Hard"
Stan, are you okay?
Yeah, Dad. We're just rehearsing our band.
Ohh, I thought a group of Vietnamese people
were having their intestines pulled out through their mouths.
He's right, dude.
We have to define our style if we're ever going to make a platinum album.
I mean, ah, I'm a fusion guy, but Kenny's background is more Latin Jazz.
What? Is it?
Yeah, and I'm more hip-hop and R-and-B oriented.
I think our band better buy a whole bunch of music CDs
to listen to for inspiration.
Inspiration.
Wait a minute, that's it. Inspiration, you guys. Don't you see?
See what?
Our band should play Christian rock!
Christian rock?!
Think about it! It's the easiest crappiest music in the world, right?
If we just play songs about how much we love Jesus,
all the Christians will buy our crap!
That's a retarded idea, Cartman!
It worked for Creed!
I don't wanna be in a stupid Christian rock band!
You just start that way, Stan, then you cross over. It's genius!
Just get the hell out of here, Cartman!
You're not serious and you're a detriment to the band!
Oh yeah?! I will bet you ten bucks that if I start a Christian rock band
that I can get a platinum album before you guys do!
- You're on, fat boy! - Okay, fine! Ready?
First one to have a platinum album wins! Go!
What a stupid asshole!
Platinum album! Platinum album!
Gotta make a platinum album before Kyle!
Oh, hi Eric.
Butters! Get your drum set and meet me at my house!
We have to make a platinum album! Hurry, Butters!
Ohhh!
No time to waste! Platinum album! Must beat Kyle!
Token, get the bass guitar out of your basement
and meet me over at my house!
What?! We don't have a bass guitar.
Your family's black, Token!
There's bound to be a bass guitar in your basement somewhere!
Whoa, you sure seem with it, Eric. You must have some... ih-inspiration.
Yes, the tears of Kyle Broflovski when he loses his ten dollars to me.
Hey, there was a bass guitar in my basement.
I told you, Token.
So, what are we doing?
Gentlemen, we are about to embark on the most amazing,
life-affirming, financially-windfalling experiences of our young lives.
Wow!
We are going to start... a Christian rock band.
Awww.
I'm out.
Wait! Walk out that door, Token, and you'll regret it the rest of your life!
Christians have a built-in audience of over
one hundred and eighty million Americans!
If each one of them buys just one of our albums
at twelve dollars and ninety-five cents, that would be--
Two billion, three hundred and thirty one million dollars.
Still want to leave, Token?
Thank you.
Dad, can I borrow three hundred dollars?
Three hundred dollars? What in the world for?
Our band can't find a stylistic direction to go in.
We need to go down to the mall to buy hundreds of CDs to listen to
so we can define our sound.
Sorry Kyle, we gave you your allowance already.
Ugh. Can't you see this is my dream? Music is my life!
It wasn't your life yesterday.
Hold it. Pops, I've got the music inside me. It's in my soul.
And I know my place is up on that stage.
I'm gonna make it to the top. And I just want your blessing, Pops.
The answer is no, Kyle.
Aw, come on Dad, don't be such a Jew!
Kyle, don't belittle your own people!
Hey, dude.
It didn't work! My stupid Jew dad won't lend me money for CDs!
No, dude, it's cool. Kenny says you can download music for free on the Internet!
- Really? - Yeah!
You got a computer?
See? Everyone on the Internet copies their music from their CDs,
and then we can download them for free and play them on the computer!
All right, cool. Let's donwload some Metallica, and some Stevie Wonder.
Oh you forgot to get some Judas Priest.
Kenny's right. We should download some Judas Priest, too.
Judas Priest.
Wow! Downloading music for free is awesome!
What the hell is that?
I don't know. Let me check.
Freeze! FBI!
Down on the ground! Down on the ground!
Hurry up! Let me see those hands!
Tango Teamus to Point Bravo! Suspects in custody!
- Move move move move move move! - All clear, men! Get your ass going!
Kyle, what did you do?!
I don't know!
All right, guys, this is gonna be so easy.
All we have to do to make Christian songs
is take regular old songs and add Jesus stuff to them.
See? All we have to do is cross out words like "baby" and "darling"
and replace them with...
Jesus.
All right, Butters, give me a beat.
Okay, nice. Very nice. All right, Token, give me a smooth bass line.
I don't know how to play bass.
Token, how many times do we have to go through this?
You're black. You can play bass.
I'm gettin' sick of your stereotypes!
Be as sick as you want, just give me a God-damned bass line!
God-damnit!
All right. Nice, fellas. Nice.
<i>I need you in my life, Jesus</i>
<i>I can't live without you, Jesus</i>
<i>And I just want to feel you deep inside me, Jesus</i>
Awesome!
- Um, sir-- - Shut up!
You downloaded a lot of songs!
Says here you even downlaoded Judas Priest?
That's hard time you boys are lookin' at.
You got anything to say for yourselves?
We d-didn't think it was that big a deal.
Not a big deal!
You think downloading music for free is not a big deal?
Put your coats on! I'm gonna show you something!
And I don't think you're gonna like it!
This is the home of Lars Ulrich, the drummer for Metallica.
Look. There's Lars now, sitting by his pool.
What's the matter with him?
This month he was hoping to have a gold-plated shark tank bar
installed right next to the pool,
but thanks to people downloading his music for free,
he must now wait a few months before he can afford it.
Come. There's more.
Here's Britney Spears' private jet. Notice anything?
Britney used to have a Gulfstream IV.
Now she's had to sell it and get a Gulfstream III
because people like you chose to download her music for free.
The Gulfstream III doesn't even have a remote control
for its surround-sound DVD system.
Still think downloading music for free is no big deal?
We... didn't realize what we were doing, eh...
That is the folly of man.
Now look in this window.
Here you see the loving family of Master P.
Next week is his son's birthday and,
all he's ever wanted was an island in French Polynesia.
So, he's gonna get it, right?
I see an island without an owner.
If things keep going the way they are,
the child will not get his tropical paradise.
We're sorry! We'll, we'll never download music for free again!
Man must learn to think of these horrible outcomes
before he acts selfishly or else...
I fear... recording artists will be forever doomed
to a life of only semi-luxury.
Almost there, you guys.
Why the hell did you tell us to dress nice to take us out here?
Because, Token, we have to take pictures for our album cover.
The key to a hot-selling Christian rock album
is a flashy inspirational album cover.
Wow, neato! An album cover!
This Christian album better make as much money as you said it would, tubby!
I'm going to kill you one day, Token.
What did you say?
Nothing. All right, guys, stand over there and look wholesome and cool.
I have a timer on this thing so I can get in the shot too.
Cheese!
No no no! Haven't you guys ever seen an album cover?
You're supposed to be standing in random places,
looking away like you don't care!
Cheese!
No! Butters, you can't look happy on the album cover! That's not cool!
Oh...
Token, look away to the right.
More.
More!
Why the hell would I be looking way over there?
So it looks like you're too cool to care
that you're on an album cover, you black asshole!
Now just hold it!
<i>Don't ever leave me, Jesus. I couldn't stand to see you go.</i>
<i>My heart would simply snap, my Lord, if you walked on out that door.</i>
<i>I promise I'll be good to you, and keep you warm at night.</i>
<i>Jesus, Jesus, Jesus, why don't we just... shut off the lights.</i>
Thanks for releasing them to us, detective.
Sorry for all the trouble they caused.
It's all right. I think these boys learned their lesson.
Boy, I'll say!
If you parents will just step over here,
you can pay their four hundred dollar release and penalty fees.
Four hundred dollars?
Just for downloading some songs off the Internet?
It's not that big a deal.
Not a big deal, huh?! Come with me!
I'm gonna show you something!
And I don't think you're gonna like it!
Wugh, dude. I can't wait to just go back home and get back to band practice.
Yeah.
No! Didn't you guys learn anything?
Look, if we make an album,
all that's gonna happen is that people are gonna
steal our songs for free off the Internet.
We won't make a dime!
Oh yeah.
Until we get people to stop downloading music for free, I say we refuse to play!
Yeah!
Tom, I'm standing in South Park, Colorado,
where the rock band, MOOP, has refused to play.
The strike started yesterday and could go well into next week.
Oh, hey guys. How's it going?
We're not letting you back in the band, Cartman! Fuck off!
I don't wanna be in your crappy band, guys.
I just wanted to let you know, the album for my Christian rock band,
Faith + 1, is about to go platinum.
It is?
That's right. We already sold thirteen copies.
You wanna pay me that ten-dollar bet now, Kyle?
You get a platinum album for selling one million copies, you fat turd!
It's just a matter of time, my friends.
This weekend is Christfest.
The single largest gathering of Christians in the Midwest.
Each one of them a walkng, praying wallet full of cash.
And I'll be there selling my album.
You'll never get a platinum album doing Christian rock, Cartman!
It was a stupid idea then, and it's a stupid idea now!
Yeah, you don't even know anything about Christianity.
I know enough to exploit it.
Just get that ten bucks ready, Kyle. Tata!
Go ahead!
People will just download your songs for free on the Internet anyways!
What a dumbass. Our band is way cooler than his.
Yeah.
Psalm T-Shirts! Get a T-Shirt with your favorite psalm!
Leather-bound bibles. Show your faith.
Yes, it's really the best Christian album
that's ever been produced, actually.
Oh, this will be great for my grandchildren.
They need hip cool music, but with inspirational lyrics.
I think that's what the whole world needs, praise Christ.
Huh we're not really Christians, we're just pretendin' we are.
Butters, remind me later to cut your balls off.
All right, everyone! Welcome to Christfest 2003!
Are you ready for some live music?
Yeah, Jesus!
Then let's give it up now for one of Christian rock's biggest bands! Trinity!
<i>The Shepherd and the Light, and His Word lifted me up</i>
<i>And I praise His Holy Name wherever I go.</i>
Damnit!
If we're gonna sell our hot Christian album, we have got to get on that stage!
Hey, is this the way to the backstage?
Who are you?
We're the band Sanctified.
We play metal and punk, but with lyrics that inspire faith in Christ.
Yeah. We proved that Christian music can be tough and hardcore.
Yeah, you guys are real hard core.
You bet your gosh-darned rear end we are!
All right, uhh, Sanctified, you guys are up next.
Yeah! Let's do it!
Sent down from Heaven! The Spirit and the Glory!
Eh hey guys, wait, uh, we wanna pray with you before you go onstage.
Well, that, that's cool.
Always good to be praying before you're playin'.
Let's just go over here so we can hear ourselves better.
Lord, Father in Heaven, we thank you for all your blessings and we...
Hey, Eric, I don't think they can get out.
All right, Christians, how are we feeling tonight?
Praise Jesus! Praise him! My Lord!
Let's keep this salvation train going with the hot band, Sanctified!
That's Faith + 1.
Uh. Uh apparently, there's been a change.
Give it up for... Faith + 1!
You know, Jesus?
I've been thinking a lot about you lately and...
Well, that's why I wrote this song.
<i>I love you, Jesus. I want you to walk with me</i>
<i>I'll take good care of you, baby. Call you my baby, baby!</i>
<i>You died for my sins, and you know that I would die for you, right?</i>
<i>What's the matter, baby? You tremble at Jesus, baby!</i>
<i>Your love... is my life!</i>
<i>You know when Im without you,</i>
<i>there's a black hole in my life! Oo-ohhh!</i>
<i>I wanna believe. It's all right,</i>
<i>but I get lonely in the night and it's up to you to</i>
<i>Save me, Jesus, baby,</i>
Dude, I didn't know being in a band was gonna be this tough.
Yeah, it's tough.
But it's times like these that... you see what your band is made of.
We've gotta fight through the rough times like Journey!
Tom, we're now entering the second day of the rock band MOOP's refusal to play,
and the second day of absolutely no other news to report on.
In a recent poll, we asked people if MOOP's refusal to play
would stop them from downloading music off the Internet.
One percent said yes. Two percent said no.
And ninety-seven percent said, "Who the hell is MOOP?!"
Back to you, Tom.
Hey, are you the guys protesting free Internet music downloading?
Hey, it's that Lars Ulrich guy!
That's right. Metallica is behind you dudes a thousand percent!
We're gonna sit here and protest with you until free downloadin' stop, hyeah!
Tom, it appears now the musicians' strike is growing!
As I'm speaking, more musicians are arriving!
It looks like Alanis Morissette, Blink 182, Britney Spears,
and dozens of others are going to join MOOP in not playing music.
This is a veritable Strikapalooza!
Guys, we here at Faith Records were very moved by your performance at Christfest.
You're one of the most talented Christian rock bands we've ever heard!
Thank you so much. Christ has really blessed us with talent.
We just had one question, though.
We were looking over some of your lyrics, uh...
"I want to walk hand-in-hand with Jesus on a private beach for two. "
"I want him to nibble on my ear and say 'I'm here for you.'"
Ih--it seams you really love Christ.
Yes, we sure do.
Eh no, but ih it appears you are actually... in love with Christ.
Well what are you saying? That, that you don't really love Christ?
Well uh of course I do. I mean, I just--
Well what's the difference?! You love Christ, you're in love with Christ,
I mean, uh, what the heck is this?
Uh, we'd just like to make sure the bands we sign are in it for God,
and not for the money.
I resent that, sir!
I have never in my life done anything just for the money!
If I'm lying, may the Lord strike me down right now.
Uhm, oh.
That's all we needed to know.
Just, sign here and we'll get your album sold.
K-Tal Records presents
the most inspirational Christian rock band in the world!
Faith + 1,
featuring the very best in good, wholesome Christian music.
<i>Oh Lord, you are my Savior! </i>
<i>You know I miss you so much when you are gone.</i>
With great inspirational songs like "I Wasn't Born Again Yesterday"...
<i>Yes I may be born again, but I was wasn't born again yesterday.</i>
<i>I wanna get down on my knees and start pleasing Jesus!</i>
<i>I wanna feel his salvation all over my face!</i>
The CD is filled with instant classics.
Who doesn't remember...
<i>The Body of Christ! Sleek swimmer's body, all muscled up and toned!</i>
<i>The Body of Christ! O, Lord Almighty, I wish I could call it my own!</i>
<i>You're one time, two times, three times my Savior...</i>
<i>Whenever I see Jesus up on that Cross</i>
<i>I can't help but think that he looks kinda hot...</i>
This album is not available in stores and limited quantities are available,
so order now!
I can't take this much longer.
Maybe we're just, not cut out to be in a band.
You guys, we can't give up on our dreams now!
As soon as this strike ends, we're gonna be the biggest band ever!
Yeah, if we all give in now,
people might never stop downloading our music for free!
I'm sure we're gonna get word any minute that people have agreed to stop.
Certified letter for the rock band MOOP?
That's us!
Dear MOOP.
This letter is to inform you that Faith Plus One's debut album
has just sold one million copies.
What?
We cordially invite you to attend the platinum album award ceremony,
which will be held tomorrow morning at ten.
Details and proof of sales enclosed.
P.S. Nananana na na. Hahahaha ha ha.
He did it. Cartman got a platinum album.
Is this for real? This is for real!
He beat us.
Because all this time we've been so caught up with how to protect our music
that we forgot to just play.
But why play if we're not gonna make millions of dollars?
Because that's what real artists do.
People are always gonna find a way to copy our music and swap it for free.
If we're real musicians, then we should just play
and be stoked that so many people are listening.
Besides, maybe our songs would have gotten downloaded for free,
but if they were good songs,
then people still would have bought tickets to see our band in concert.
From now on, MOOP isn't about money. MOOP is about music!
We're not striking anymore! Who's with us?!
We're just about the money.
Yeah, yeah.
Oh.
So... dude, what are you gonna do about your bet with Cartman?
Are you gonna pay 'im?
I don't have a choice, dude.
I'm gonna swallow my pride, face Cartman,
and say "Congratulations. You were right"
And I'm gonna give him the ten dollars.
And hopefully, he won't make a big deal out of it.
Welcome! Welcome, everyone!
Please enjoy! The presentation should begin shortly.
Cartman, what the hell is all this?
Our platinum album ceremony. I spared no expense.
But you spent all the money we made!
We're Faith Plus One, Token, there'll be plenty more money.
Relax and enjoy, black asshole.
There's hors d'oeuvres and drinks by the Ferris wheel, everyone!
Oh Kyle, guys, so nice to see you!
Let's just get this over with, Cartman. You won the bet, here's ten dollars.
Oh no no no no no, not yet, Kyle. Hold on.
Everyone! Everyone, can I have your attention please?
We like to praise Christ!
Yes, yes, thank you thank you. Praise Him.
I think we're ready to start now.
Welcome to the presentation ceremony for Faith Plus One.
And now to present the award, here's Michael Collins.
This is the worst day of my life.
Ahhh, this is the best day of my life.
Boys, in recognition for over one million records sold,
the Christian Recording Industry is pleased
to present you with this Myrrh album.
Thank you very uh--wah? Myrrh album?
I thought albums win either gold or platinum.
No no, in Christian rock, our albums go gold and frankincense and myrrh.
Congratulations!
Ha! Our bet was that you would get a platinum album, not a myrrh album!
I don't owe you anything, fat boy!
You mean to tell me I could never get a platinum album
with a Christian rock band?
No, but you can go double myrrh.
Goddammit!
Oh, please don't take the Lord's Name in vain.
Who cares?!
I can never win my bet
because you stupid assholes don't give out platinum albums!
But you spread the Word of the Lord. You've brought faith in Jesus.
Oh, fuck Jesus!
Eric, I-I'm pretty sure you shouldn't say the F-word about-uh Jesus.
Yeah. You're gonna hurt the band.
Who fuckin' cares, Token?! I could never beat Kyle now!
I'll say it again! Fuck Jesus!
My ears are bleeding!
Good job, dickhead! You lost the entire audience!
Ah, fuck you, Token! You black asshole!
Hm. Guess he got what he deserved.
Fuck you, Eric.
