"Casa Bonita"
Dude, I wonder where Kyle is.
Maybe he caught a disease and died. That'd be so awesome.
Dude that's not funny. You shouldn't joke about that.
- Yeah. - Who's joking?
You guys! You guys! I have awesome news!
You have AIDS?
No. This Saturday, for my birthday,
my mom says she's takin' me to Casa Bonita, in Denver,
and I get to invite three friends!
- Wow! Casa Bonita?! - Woohoo!
What's Casa Bonita?
Dude, haven't you ever been there?
It's a big Mexican restaurant where they have, like,
cliff jumpers and Black Bart's Cave and all kinds of stuff!
It's like the Disneyland of Mexican restaurants.
This Saturday! Awesome!
Casa Bonita! Casa Bonita! Food and fun in a festive atmosphere. Casa Bonita!
Who said I'm inviting you?
You... your Mom said you could take three friends.
Yes. Three friends. You're not my friend.
Wuh ih uh... Weh come on, Kyle, who the hell else
are you gonna take besides Stan and Kenny?
I'm gonna take Butters.
He invited me to his birthday party last month, so I owe him one.
Butters?! You're gonna take that butthole? Why?
Because Butters isn't a total dick to me!
I have never been a dick to you.
Oh please! All you ever do is call me names and rip on me for being Jewish!
Kyle, when have I ever ripped on you for being a Jew?
Oh yeah?! Well, you're a stupid Jew!
You're a Jew!
Shut your God-damned Jew mouth!
Good job, Jew!
Jew...
Shut up, Jew!
You're Jewish!
Dude, he's Jewish!
Jew!
Jew!
Jew!
Jew!
Jew!
Jew!
Jew?!
I told you Jewish people don't have rhythm.
Fuck off, Cartman!
Okay, except maybe for that one time.
You've always been a dick to me, Cartman, and I'm not inviting you.
Kyle, you don't understand!
Casa Bonita is my most favorite place in the whole world.
I'll just, I'll just die if you don't take me! Please!
Sorry, my mind's made up.
Well, fuck you, Kyle! I don't wanna go to your faggy birthday party anyway!
I'd rather hang out at home
than have to be around you and your Jew mom for a day!
Kiss my balls, asshole!
Dude, I totally didn't mean that, Kyle.
Ah I really really wanna go to Casa Bonita.
I'm sorry we had that fight just now.
You know, I mean, I said some things, you said some things,
but, I think it was good and we we've moved past it.
I'm not inviting you to Casa Bonita.
Well, fuck you, Kyle! I hope you die! I hope you fucking die!
Casa Bonita! Come on, you guys!
Oh, awesome!
Come on, you guys! Black Bart's Cave!
Wow, cliff divers!
More sopapillas, please!
I'm not inviting you, Cartman. You can't go.
No! No! Casa Bonita! No!
Oh... God-damnit, I have to get invited to go!
I'm just gonna have to start being nice to Kyle!
Hi, Kyle.
That isn't it, Cartman.
What isn't it?
That's not being nice! That's just putting on a nice sweater!
I don't understand the difference.
I know you don't.
Jimmy! Hey Jimmy, wait up!
Dude, I need your advice on something.
Well, sure, Eric. W-w-what seems to be the p-p-p-prrroblem?
Well, everybody likes you, Jimmy,
a-and you seem to be really good with people, so,
I was wondering if you could tell me, how "do" you act nice to people?
Well, the best thing is not to act nice, Eric.
Uh, the best thing is to be genuinely nice.
Okay, so how do you act genuinely nice to people?
Well, Eric, pah-part of being nice is just making people smile and laugh.
The best way to do that is by telling a fan-tastic joke
or a humorius anti-d- ant'duhh... antecdote.
Like what?
Well, like, try this one on for size: Knock knock.
Who's there?
Ing-mar... Bergman.
Now you say, "Ingmar Bergman who?"
Take that, Jimmy! And that!
And don't you ever talk bad about Kyle again!
Kyle is my friend!
And if you say you had sex with his mom one more time,
I'm gonna really let you have it! You hear me?
Oh, Kyle. Hey.
Do you really think that beating up a handicapped kid is being nice?
He-hey Kyle! Knock knock. Knock knock, Kyle!
Yeah, Casa Bonita, this Saturday!
Wow, that's gonna be so fun!
Yeah, it'll be awesome. Just the four of us.
Yeah!
- Hey, Kyle. - Well?
Well what?
How are you going to try to get invited to Casa Bonita this time?
I'm not, Kyle. I know you already told Butters he could go.
Oh. Well... yeah. I, I did.
So, fine, Kyle, but honestly,
I never meant to make you feel like you didn't matter at all to me.
I know we argue all the time and I give you tons of crap,
but we've also been through a, a lot together, and...
maybe that alone doesn't make us friends, but it makes us something.
So... whatever, you know, just... ah I hope... things will be cool.
I'm still not inviting you to Casa Bonita.
I know, Kyle. I'll see ya later.
Eh... hey, Cartman?
You really don't care that you can't go?
I care, sure, but I hope it doesn't mean you and me
and Stan and Kenny can't hang out anymore.
That's exactly what I wanted to hear from you all along.
Ah uh I still have to take Butters, but... I hope things can be cool too.
Good.
And, and hey, if for some reason Butters can't go to Casa Bonita,
you can take his place.
Sweet, whatever.
Bingo!
What's this all about, Eric?
Butters, can you keep a secret?
Well, sure I can!
For the past five days,
I've been looking out into space for a school project.
This morning at 3:45 AM, I... caught first sight of something terrible.
Nnn-how terrible?
A meteor. A meteor the size of Wyoming, heading right for Earth.
What?
Now look, ah I could be wrong. I... pray that I'm wrong, but,
I just want you to take a look and... see what you think.
Do you see anything?
I just see stars.
Keep looking. Sometimes it takes your eyes a minute to adjust.
Nope, I don't see any...
Oh wait. Oh my God! I see it. I see it! It's a meteor! Oh my God!
Oh my God! Does it look like it's getting closer?
It is! It is getting closer! Oh my God!
Oh my God! That meteor is the size of Wyoming
and it's on a collision course for Earth.
When do you think uh, it'll get here?
I, I don't know, I, have to do some calculations.
10 to the power of 1 base 9 divided by pi plus 5 minus 3.
- Oh Jesus. - What?
According to my calculations, that meteor is going to hit Earth
in less than four hours.
Oh, you mean we're gonna die?!
No! No, Butters, we are going to live! Do you hear me? We are going to live!
We just... We've gotta find a bomb shelter!
Wha...? Where is there a bomb shelter?
Stan's Uncle Jimbo! He has a bomb shelter in his backyard!
Come on, Butters! Hurry!
Here we go! The bomb shelter's down here!
Oh God! Oh Jesus!
All right, we should be safe in here.
This dried food and water should last us for weeks.
But what about everyone else?
I have to tell my parents so they can come here, too.
No, Butters! I can't let you risk it. I'll go up and get the others.
Are you sure?
I'm not sure of anythng anymore.
Now Butters, listen: No matter what happens,
no matter what you hear, do not come out!
If I don't make it back in time with the others,
then it will be up to you to repopulate the Earth.
But I'm the only one down here. What am I supposed to repopulate with?
Well, you know, with your wiener.
Just stay down here until you hear word from me.
And... pray, Butters... Pray for all mankind.
Oh God, oh God!
Where is Butters? We were supposed to leave forty minutes ago.
Well I think we better just go without him, Kyle. It's getting late.
Yeah, screw him. Let's go. Oh, finally!
Happy birthday, Kyle. I just wanted to stop by and give you your present.
Oh. Thanks, dude.
Hope you have a good one. See you later.
Oh wait. Cartman.
Yes?
Uh Butters didn't show. You wanna go to Casa Bonita with us?
Butters didn't show?
I can't believe it. Uh, are you sure you told him the right time and everything?
I told him 5:30 and we gotta get going. You in?
Well I... really would need to go home first and get my...
Weh no no, I guess I have everything I need. Oh, okay, sure.
All right, let's go.
Okay, boys. Get in the car.
Casa Bonita, here we come!
Oh, hello Chris, Linda.
Hello, everyone. Have any of you seen our son?
Butters was supposed to go with us to Casa Bonita tonight.
We know, but... he hasn't been home since last night.
The police have been looking everywhere, but...
Well, thank you. Uh, please, let us know if you find out anything.
Aw dude, weak.
Yeah. Man, that sucks about Butters. Well, let's get going, shall we?
Nah. Dude, I c-I can't go to have a birthday party while Butters is missing.
Yeah, it's kinda weird.
Ee-yeah yeah. I think you're right, but, on the other hand,
I think Butters would want us to go. You know Butters...
Nah, I can't. We should help look for him.
Yeah.
That's very good of you, boys.
We can postpone Casa Bonita until next Saturday.
Next Saturday? I'll never be able to keep Butters down in the...
In the... depths of my heart for that long.
I sure hope he turns up before then.
Dude, we should check over at Stark's Pond.
Butters always hangs out over there.
Yeah. And then we can try the football field.
I'll drive you boys.
Oh, God-damnit! How am I gonna keep Butters
down in that bomb shelter for a whole week?
All right, folks, this is the little boy we're looking for:
Leopold Stotch, also known as Butters.
He's been missing for two days and was last seen at the school.
Let's go find him.
"Dried food rations. Add water to feed flavored square..."
Hello? Hello?
Butters!
Butters! Oh God, it was... It was horrible!
Wuh, wait, well, what happened?
The meteor... struck the Earth sooner than I predicted.
There was no time... no time...
What about my parents. Did you see them?
There was mass confusion! Pa... panic!
People were crawling all over each other in the streets! It was... awful!
When it hit, millions were evaporated instantly.
The rest of us... walking around in a... cloud of... toxic... radiation.
Oh my God, let me see!
No Butters! If you come up, you'll get infected too!
You best wait for the radiation level to go down.
Probably... next week sometime. After Saturday. Ugh...
How many survivors are there? You should all come down here.
We can't come down there, or else, we'll contaminate you, Butters.
No... we just have to survive the best we can.
Wow... Eric, I can never thank you
enough for everything you've done for me.
Thank me by living, Butters. Live. And... rebuild.
I've got to go.
Remember, wait one week for the toxic levels to go down. On Saturday.
G--goodbye!
All right. Just six days, Butters. Sit tight.
Tom, it has now been three days since the Stotch child has gone missing.
Townspeople continue to search, but hope... is dwindling.
All right, folks. I wanna thank you for all your efforts.
Three days is a long time, but we've got to keep going if we're gonna find him.
Heh you're not going to find him.
Not until after Saturday when I finally go to Casa Bonita.
Many times in cases like these a child can trap themselves.
It is important that we spread our search
to duct pipes, wells, and bomb shelters.
What what what?
I say we need to move the search to ducts, wells, and bomb shelters.
Let's move out, people! Every second counts!
But if you leave me now, you'll take away the biggest part of me.
Oo-oo-ooooo-oo girl, baby please don't go.
Oo-oo-ooooo-oo...
Eric? Eric, is that you?
Oh God! They're coming! They're coming!
We've gotta get out of here! They're coming this way!
Who's coming this way?
The cannibals! Don't you know?
The meteor destroyed all of society, Butters.
Now Earth is ruled by packs of wild humans gone mad!
Those of us who survived are now being hunted by flesh-starved cannibals!
Oh God! I hate cannibals!
They're coming this way! I can hear them.
They'll find you down here for sure. And when they do, they'll eat you alive.
No!
We've gotta get you out of here! Come on!
Oh oh no wait, I forgot! The toxic radiation!
Hey wait! We can use this box! There we go.
This should keep you protected from the toxins.
But I can't see nothin'.
Believe me, Butters, you don't wanna see what's up there.
Now come on. I'll guide you to a safer location.
There you go. Two more steps and you're at the top.
Good.
Are we out in the destruction?
Yes. There's nothing but smoldering bodies all around you.
Burnt out buildings, and what used to be our town.
Aw man.
All right, this way, Butters. Just follow the sound of my voice.
Right now we're walking by what used to be people's houses,
now just smoldering burnt piles of rubble.
Huh... Oh, it's terrible.
We're coming now to the crater where the meteor hit.
A hole in the Earth over two miles in diameter.
Whoa!
Here we are at the old gas station.
It survived a lot of the impact. We might be safe here.
- Oh my God! - What?
It's a cannibal! Stay back, cannibal!
We've got to fight them off!
Stay away from Butters! He's humanity's last hope!
Awww! He bit me! He bit off my hand!
Aw God, he's eating my hand like a piece of chicken!
Can you hear the bones crack?
Wait! Look here! There's a dead body with an axe in the back.
I'll pull out the axe and use it to cut off the cannibal's head. Hunh!
Die!
Ooooh, what happened? What happened?
The cannibal! The cannibal's dead, Butters!
But he bit me, which means soon I will have a thirst for human flesh as well.
Oh no!
We have no choice, Butters!
We have to lock you away somewhere where even I can't get to you!
Uh w-where?
Look! There's an old refrigerator!
Get inside, Butters! I'll break off the handle so nobody can get to you!
Aren't you coming?
It's too late for me. I can already feel my... body start to... change.
No! Must... fight... it...
Don't open this door for anybody, Butters!
No matter what you hear, stay inside for four days!
Here's some water and food from the shelter.
Eric, you're the... best friend in the whole world. I... I love you.
I love you too, man.
You look so delicious! Must eat your brains!
It's Wednesday! It's Wednesday!
Only three more days till Casa Bonita.
I'm gonna go through Black Bart's Cave first.
No! I'm gonna watch the cliff divers first!
Maybe if I tell them it's my birthday, they'll let me cliff-dive in the pool!
Oh, that would be so bad-ass!
Finally I can breathe a--
Oh my God.
Oh my God, the meteor took out everything!
It's all destroyed. Nothing left.
Hello? Are there any, are there any other survivors?
Hello? Oh, that must have been where the library was.
And that was probably the school.
Hello?
Oh. I forgot, I gotta watch out for radioactive cannibals.
Is that a cannibal? Sir? Ma'am?
Oh. Aww, it's a little dog. Well, hello there, Mr. Dog.
Looks like you and me are the only ones who survived the meteor, heh.
We should stick together, huh, Mr. Dog?
Well come on, we gotta start cleanin' up this mess,
and rebuild this civilization.
Boy, that meteor sure did make everything stinky.
We're on our way to Casa Bonita! We're gonna be there very soon.
You're gonna love Casa Bonita, Stan.
There, there's this one part where you can dress up in Old Western clothes
and get your photo taken in a fake jail.
Really?
- Yeah, it's pretty cool. - "Pretty cool."
So, um, should we go to Black Bart's Cave first
or watch the puppet show?
I think we should go through Black Bart's Cave right away
'cause, we're gonna wanna do it seven or eight times.
And then we'll watch the cliff divers before the puppet show.
Dude, it's Kyle's birthday. We should do whatever he wants to do.
What? Fuck Kyle.
Ha ha, j-just kidding, birthday joke.
Of course we'll do whatever Kyle wants, uh. Happy birthday, Kyle.
Happy birthday to you. Happy-
Birthday to you. Happy birthday, dear Kyle. Happy birthday to you..
You take away the biggest part of me.
Woo-oo-ooooo-oo-oo, uh baby please don't go.
Woo-oo-ooooo-oo-oo, I just had to find my say to you tan...
Hello?
Agh! Who are you? Are you infected?
With what?
You're not a cannibal, are you?
No.
Oh. Oh good. You're a survivor, like me.
Look, Mr. Dog, another survivor. And it's a lady, too.
That means we can repopulate the earth. Yipee!
Kid, what are you doin' here?
I'm rebuilding society. Here, take a look.
This is the library, and over here is the bank.
That over there I'm thinking into a P.F. Chang's or a Bennigan's.
And this is a memorial to Eric Cartman,
the person who gave his life so that I could rebuild society.
Well ma'am, I guess we should start repopulatin' the earth, huh?
I'm ready whenever you are.
Kid, I don't know what you think is going on, but this place is a dump.
Hey, that's not very nice! This is my first society! I'm doin' my best!
No, I mean you're at the garbage dump.
The town is right over there, everybody is fine,
and I think they've been looking for you for over a week.
Ma'am, can I use your phone?
We're here! We're here! Casa Bonita!
Aw man, this is gonna be so great!
Wait up, Eric. We need to stay together.
Uh, hold on boys, that's my cell phone.
Hello? Yes.
Oh, that's great!
Boys, they found Butters. He's okay.
- Oh, awesome. - I knew he'd turn up.
Yes, Eric Cartman is with us. Why? Oh really?
What?
Yes, I will certainly let him know. Thank you.
Well, it appears that Eric here is responsible for Butters missing,
because he wanted to go to Casa Bonita.
What?
Eric, the South Park Police are already on their way here
to have a little talk with you!
But... Casa Bonita.
I should have known better! You never cared about my birthday at all!
But I... but...
Stand back!
Cartman, stop it!
I... am going... to Casa... Bonita!
It's too late, fatass. They'll be here in less than a minute.
Less than a minute! Less than a minute!
Cartman!
Oh, awesome!
Excuse me, excuse me? Can I get to eat some of your--
Thank you. Thank you.
Oh, I've got to get to Black Bart's Cave!
Ah! Excuse me? Excuse me! Coming through to Black Bart's Cave!
Oh! Oh, scary! Look, a skeleton! Oh man, I'm so scared!
Oh! Oh! Oh, that was awesome! Oh! Oh! Cliff divers!
Come on! Come on, dive!
Dive, asshole!
Oh, awesome! That was cool, huh?
Sopapillas! Can I get some sopapillas please?! Sweeet!
Oh! Booth! Puppet show! Puppet show!
Cartman!
All right, kid! End of the line!
- Yes! - Jesus Christ!
Well kid, you made an entire town panic,
you lost all your friends,
and now, you're going to Juvenile Hall for a week!
Huh, was it worth it?
Totally...
