"All About Mormons"
Okay, children, let's take our seats.
We have a new student joining us today who has just moved here from Utah.
I want you all to say hi to Gary.
Hello, everbody. It's really great to meet you all.
Gary was state champion in wrestling and in tennis.
He also maintained a 4.0 grade point average at his old school
and has been on two national commercials for toothpaste.
I'm really excited to live in this town
and share all kinds of great experiences with you,
my new friends!
Oh, dude, what a little asshole!
Yeah, screw that kid!
All right, Gary, why don't you take that empty seat
and we'll get started with the lesson?
Hey. My name's Gary.
Hi. My name's Eura. Eura Fag.
That's funny. You're cool, man.
Okay now, who can tell me what year the first astronauts landed on the moon?
Oh! Oh oh oh! Nineteen sixty nine!
Very good, Gary.
Wow, looks like I don't have
a class full of retards anymore, doesn't it, children?
Dude, that new kid is such a douche!
Yeah. Somebody needs to put him in him place!
He's a peckerface, that's what he is!
- Go kick his ass, Stan. - Yeah, go kick his ass.
Well, maybe he won't fight.
Will he bleed? That's all we care about.
Come on, dude, somebody needs to wipe that fuckin' smirk off his face!
Yeah, little bitch!
All right, I'm gonna go kick his ass.
Yeah! Go Stan! Go Stan!
All right, I've got five bucks on the other kid. Who wants in?
Oh, hey there! You wanna kick the ball around with me?
No. I'm... I'm gonna kick your ass.
Excuse me?
I'm gonna kick your ass... bitch.
How come you wanna fight me?
Oh, I get it. I'm the new kid.
Yeah, I guess maybe I deserve it.
Huh?
It's really tough being in a totally new place,
but I think all you guys are really cool so...
I understand if there's initiation rites.
Dude, stop it.
- Let him have it, Stan! - Shut up, Butters!
The other kids are watching. Look, do what you gotta do. I won't fight back.
I just hope that maybe afterwards we can... try to be friends someday.
What are they doing?
They're just standing there, talking.
What happened?
I'm... going over to his house for dinenr tonight.
What?! How did that happen?
He's a really nice kid.
You were supposed to kick his ass, not lick his butthole!
You're having dinner with his family? What kind of family has a kid like that?
Okay, my turn. Ooo, five! One two three four five.
Uh, awww, lost your mortgage, pay ten thousand dollars! Oh no!
Hey, it's Gary!
- Gary! - Great to see you!
How are you?
Hey everybody! This is my new friend Stan. Stan, this is my mom and dad.
- Hi, Stan! - It's so nice to meet you.
And this is my brother Mark.
- Hi! - My sister Jenny.
Hey!
- My little brother Dave. - Hi!
And my baby sister Amanda.
Hello, Stan!
Well, it's great you could join us for Family Home Evening, Stan!
What's that?
That's when we don't allow any TV
and just entertain each other with music and stories.
Doesn't your family ever do that?
No.
Hey, kids! Why don't you grab your instruments and play a song for Stan!
- Oh yeah! - All right! Let's play!
<i>Yeah yeah, yeah, I love my family!</i>
<i>My family is the best!</i>
<i>If we ever have to face a challenge.</i>
- <i>My family!</i> - <i>can pass the test. </i>
Oh boy! Who is the best Mom in the world?
All right! Go Dave!
Where be your gibes now? Your gambols? Your songs?
That's a great story, Sarah.
All right, kids, now how about we do some Scripture readings!
From the Book of Mormon!
All right!
The... Book of Mormon? What's that?
You know, the book that Joseph Smith found.
Who's Joseph Smith?
Only the most important person in the world.
You've never heard of him?
No!
Tell us the story of Joseph Smith again, Dad.
Oh yes, tell us Dad. Yeah Dad. All right.
All right, you rascals. Gather round.
Joseph Smith lived in a little American town in the early 1800s.
<i>Joseph Smith was called a prophet</i>
<i>Dumb dumb dumb dumb dumb</i>
<i>He started the Mormon religion</i>
<i>Dumb dumb dumb dumb dumb</i>
There goes that kooky Joseph Smith...
You know, he claims he spoke with God and Jesus.
Well, how do you know he didn't?
<i>Dumb dumb dumb dumb dumb</i>
<i>Joseph Smith was called a prophet</i>
Hey, Joseph! I told my wife that you spoke
with God and Jesus, and she didn't believe it.
Well it's true. I did.
Where?
I was out in the woods, praying.
I was asking God if I should be a Protestant, or a Catholic, or what?
And suddenly God and Jesus appeared before me.
And they said I should start my own church,
because none of the others had it right.
And that's exactly how it happened.
You see? You believe it now?
Well yeah, sure. Why would he make that up?
<i>Dumb dumb dumb dumb dumb</i>
<i>Many people believed Joseph</i>
<i>Dumb dumb dumb dumb dumb</i>
<i>And that night he-ee saw an angel</i>
<i>Dumb dumb dumb dumb dumb</i>
And please bless Mother and Father,
and please keep our bellies full of yum-yums and luscious goodies.
Oh my gosh!
I am Moroni. I am a Native American.
A... Native American? But your skin is white.
Yes. Long ago, all Native Americans were white.
We all came to America from Jerusalem.
And while we were here, we were visited by Christ.
Jesus live here in America?
Yes. Eventually, my people were all killed by the other tribe of Israel,
and as punishment, God turned their skin red.
These are the Native Americans you know today.
<i>Dumb dumb dumb dumb dumb</i>
There is an ancient book buried near here,
written on gold plates that account my people's lives.
Also buried with the book are two seer stones, the Urim and Thummim,
which will allow you to translate the writings.
Find it, and fulfill your destiny.
<i>Dumb dumb dumb dumb dumb</i>
<i>Joseph Smith was called a prophet</i>
<i>Dumb dumb dumb dumb dumb</i>
And we all know what happened then, don't we?
Yeah! I know!
What happened then?
Ooo, the Rice Crispy squares are done!
Rice Crispy squares! Yay! All right! Rice Crispy squares!
Hey gang, let's wrap some more of them up in plastic wrap
and hand them out to the poor!
Awesome! I can't wait!
You coming, Stan?
No, I was supposed to be home at eight.
Awww, that's too bad. Well, it was really nice meeting you, Stan.
- Bye Stan! - Great to meet you!
Bye!
Hello?
Oh, hi Stan.
Hey Dad, how come you never told me about Joseph Smith?
Who?
Shut up, turd! We're watching Friends!
The guy who spoke to God and Jesus.
Well, Stan, God and Jesus don't actually speak to people.
That's not what the Harrisons said.
Who are the Harrisons?
The new people that moved in down the street.
Mr. Harrison said that Joseph Smith spoke to God and Jesus
and they told him none of the religions were right.
Oh, did he now? What are they, religious kooks?!
They're not kooks, they're cool.
I mean, how come we never have a night where we don't watch any TV
and we just... do stuff together and eat and drink?
We have that, Stan. It's called Friday Night Kegger.
But that's just you and your friends.
I said shut up, turd!
Mr. Harrison said that I should be following Heavenly Father's plan,
and I don't even know what that is.
All right, that does it!
Where are you going?
I'm gonna go have a talk with this "Mr. Harrison."
If he thinks he can fill my son's head with wacko religious crap, he's wrong!
Randy, don't cause trouble.
Let me handle this, Sharon.
You gotta put these cult people in their place or else they never stop!
I'm gonna go kick this Mr. Harrison's ass!
This, Mr. Harrison is, is a white guy, right?
Yeah.
Jyeah, I'm gonna go kick his ass!
God-damned religious kooks! Tell my son what to believe, will you?!
We'll see how you like my fist in your ass!
Hello!
Yeah, are you Mr. Harrison?
I sure am. The, the name's Gary.
Well, look, my kid was just over at your house and he a--
Oh, you're Stan's dad! It's so nice to finally meet you!
Karen! Mr. Marsh is here!
Uh, look, I just want to tell you that--
Oh, Mr. Marsh! What a treat! It's so nice to meet you!
Well, thanks. Uh...
Karen just finished baking the most amazing Rice Crispy squares.
With chocolate frosting.
Come on out of the cold. You've gotta try one. Or six.
I cannot tell you how wonderful it is to have you over.
I hear you're a geologist. That is so amazing.
Look, uh, I actually came over because I'm a little concerned
about some of the things you told my son.
Uh huh?
You know. About... God, and stuff.
Oooh... Oh boy, you think we were trying to convert him.
Well, I--
Oh, Mr. Marsh, I am so sorry.
We just moved here from Utah
and we're so used to everyone being Mormon that we...
Oh, we forget not everyone wants to hear about it. Oh boy, you must be furious!
Well, no, no, I just--
You just heard your son talking
about religious ideals that aren't your own and you said,
"Who the heck do these people think they are?!"
I-I'm really, truly sorry, Mr. Marsh. It won't happen again.
Y-you can call me... Randy.
Randy, the last thing we want is
for people to think we're pushing our religion.
We know there are a lot of beliefs out there and ours just works for us.
To each his own, right?
You know, to be honest, I've never known any Mormons.
I, don't even know what you people believe.
Who was this Joseph Smith guy?
Why did he believe that Native Americans
are actually white people from Jerusalem?
Well, because they found ancient books they had written on gold plates,
right where the angel Moroni said they would be.
I found them! I found them!
You're not gonna believe it, everybody! I found them!
Found what?
Another New Testament of Jesus Christ!
What? What did he say? Are you crazy?
Last night, a Native American angel told me
where I could find another testament of Jesus Christ,
so I went out to the woods.
I dug around all morning where the angel had told me to look.
Maybe there isn't anything out here.
Wait a tick! What's this?
Inside the stone box, I found the magical seer stones.
Under that, I found four gold plates written in strange writing.
This must be the Gospel that Jesus told the Nephites!
Well, they were the most amazing things I'd ever gazed upon.
Well, so where are they?
Where are what?
The gold plates and the seer stones. Where are they?
Oh. Oh, well, I... was not allowed to take them.
You see, after I found the plates, the angel Moroni appeared to me again
and said that I am not allowed to show the plates,
or the seer stones, to anybody.
Because first I must translate what's written on the plates into English,
so you can all read it!
<i>Dumb dumb dumb dumb dumb</i>
Wow, amazing!
<i>He found the stones and golden plates</i>
<i>Dumb dumb dumb dumb dumb</i>
<i>Even though nobody else ever saw them</i>
<i>Dumb dumb dumb dumb dumb</i>
So, how'd it go, Clubber Lange? You kicked Mr. Harrison's ass?
Not exactly. We're uh, having their family over for dinner tomorrow night.
See? That's what happened to me!
Sharon, did you know this guy Joseph Smith
found a new testament to the Bible buried here in America?
What are you talking about?
Well it's just that... the Harrisons are really nice people and...
you should see how loving and together their family is. I,
I think there's something to that religion.
That's what they made me think, too!
All right, that does it. From now on, our family is Mormon!
Hey Stan, how was your date last night with the new kid?
Shut up, dude. They're a nice family and...
Gary is actually really smart and talented.
Aww, you guys. I think Stan's in love.
Yeah. Did you make out with him, too?
What's the big deal? Can't I have other friends?
You guys should give Gary a chance.
Hey, Stan.
Ohhh, here's Stan's little girlfriend now.
Hey guys. Stan, I remember you said last night
that you'd lost your wallet, so I made you a new one.
I carved a picture of John Elway into the leather on the front.
Wow, you made this?
Awww, look at them. Aren't they so cute together?
Hey! My family's on their way over to the fire station to donate blood.
You wanna come along?
Uh, I don't think so, Gary. I have to uh...
Oh here comes my family now!
Hey, you guys!
Look, we painted our faces!
I'm a lion.
I'm an alien.
Hey, just what the heck am I supposed to be?
Oh my God...
You gonna come with us to the fire station, Stan?
Uh, no. I've got a lot to do.
Well... Gary, you wanna just hang out with your friend Stan?
Oh. Well, I'd like to, but... Oh man, I would miss you guys so much!
We'd miss you too, Gary. Heh.
Aw, we'll all see each other tonight when we go to Stan's house for dinner.
Stay and play with your friends, Gary.
Yeah. Have a good time, boys.
Let's go.
Our faces are painted.
Wow!
So what do you guys wanna do?
Uh, that's cool. We're gonna leave you two lovebirds alone.
The three of us have to go put in some volunteer work at the homeless shelter.
Oh cool! I'm gonna do that tomorrow.
Eeheehee, Jesus Christ.
So hey, I heard your dad came over last night
and he and my dad talked about Joseph Smith.
That's great!
Yeah. I had a question about that Joseph Smith guy.
Sure.
What happened after he found the golden plates buried in the ground?
Well, he kept them hidden from everyone like he was told.
And then he translated what was written on the plates into the Book of Mormon.
Yeah, but... how?
<i>Dumb dumb dumb dumb dumb</i>
What's this all about, Mr. Smith?
Mr. Harris, can you keep a secret?
Well, sure I can.
I have, in my possession,
an ancient book written on gold plates
that tells of Jesus Christ's second coming.
Here, in America.
In America? Really? That sounds kind of...
<i>Dumb dumb dumb dumb dumb</i>
It's true. And I'm going to translate the plates
and publish it into a book for the whole world to read.
Now, ahah-I know you have a lot of money, Mr. Harris,
and I'm just gonna need a little bit to pay for the publishing costs.
Mmm, I don't know. Uh, how do you expect to translate it?
With these.
Rocks?
They're not rocks. They're seer stones, given to me by an angel.
With them, God allowed me to translate the plates into English.
Watch. You take this quill and paper and write down what I say.
Sit here. I have the golden plates here in this hat.
I need to have them somewhere dark so I can read the spiritual light.
Really?
Now, when I put the seer stones into the hat,
the ancient letters light up and change into English,
which I can then read to you.
Wow!
Ooo, I'm seeing the light.
Oh, okay. Write this down.
"And... so... it... was... that... Christ... appeared before... the... Nephites."
<i>And that's how the Book of Mormon was written</i>
<i>Dumb dumb dumb dumb dumb</i>
<i>Dumb dadumb dumb dumb dumb dumb</i>
<i>Dumb dadumb dumb dumb dumb dumb</i>
<i>Dahumb dahumb dumb dumb dumb dumb</i>
<i>Dumb dumb dumb dumb duuumb, duuumb. </i>
One two three four. "Pay one thousand dollars property tax."
Isn't this great, you guys? Our first Family Home Evening.
I wanna watch TV.
We're not watching TV!
We're Mormons now and we're having Family Home Evening!
Dad, did you know that that Joseph Smith guy
read the Book of Mormon out of a hat?
And? Your turn, Sharon.
It's just that... the Book of Mormon says a lot of strange stuff,
like that Adam and Eve lived in Jackson County, Missouri.
Yes.
But school taught me that the first man and woman lived in Africa.
Well you can't believe everything school tells you, Stan.
Your turn, Shelley.
Oooo, that must be the Harrisons!
Hey, everybody.
Wow, what a great house!
You must be Mrs. Marsh; it's so nice to meet you!
And you must be Stan's sister. Oh, I think your brother's the greatest.
My brother is a stupid turd.
- Hey Stan. - Hey Gary.
Well, come on in and sit down, everybody. You're here just in time.
My son was having a little problem with our new religion.
Dad!
Ohohoho, really? Well, that's just because
he hasn't heard the best part about the Joseph Smith story!
The one that proves he was for real!
Yeah! Woohoo!
Ooo, what's that?
Well, you remember Martin Harris,
the rich man who wrote down what Joseph Smith read out of the hat?
Yeah.
See, after he was done,
he took some of the pages of what would become the Book of Mormon home.
<i>Martin went home to his wife</i>
<i>Dumb dumb dumb dumb dumb</i>
<i>And showed her pages from the Book of Mormon</i>
<i>Dumb dumb dumb dumb dumb</i>
A-And so Joseph Smith put his head into a hat,
and read to me what the golden plates said.
I wrote it all down and we're gonna publish it into a book.
Martin, how do you know he isn't just making stuff up
and pretending he's translating off golden plates?
<i>Lucy Harris smart smart smart</i>
<i>Smart smart smart smart smart</i>
Why would he make it up?
<i>Martin Harris dumb dadumb</i>
All right, here. I'm gonna hide these pages.
If Joseph Smith really is translating off of golden plates,
then he'll be able to do it again.
But if Joseph Smith is making it all up,
then the new translations will be different from these.
Okay, fine. I bet he'll have no problem.
<i>Lucy Harris smart smart smart</i>
<i>Martin Harris dumb</i>
<i>So Martin went on back to Smith</i>
<i>Said the pages had gone away</i>
<i>Smith got mad and told Martin</i>
<i>He needed to go pray</i>
<i>Dumb dumb dumb dumb dumb</i>
Look, ah I'm sorry about losin' the pages we worked on, Joe,
but I'm ready to write it all down again if you translate from the plates.
I would love to, Martin, except, I just had a vision.
And the Lord said he's very angry with me for letting you take those pages.
He is??
<i>Dumb dumb dumb dumb dumb</i>
Yes. He is so mad that he will never let me
translate from the plate of Lehi again.
He said we must now translate from the plate of Nephi.
So it will be the same basic story, but written a little differently.
Wow! If God got angry with you, then you must be tellin' the truth.
<i>Dumb dumb dumb dumb dumb dumb dumb</i>
All right, Martin. Let's get to work!
And that's how it happened.
Yeah! All right!
Wait. Mormons actually know this story and
they still believe Joseph Smith was a prophet?
Well sure. The story proves it, doesn't it?
No, it proves he did make it all up. Are you blind?
Well, Stan, it's all a matter of faith.
No, it's a matter of logic!
If you're gonna say things that have been proven wrong,
like that the first man and woman lived in Missouri,
and that Native Americans came from Jerusalem,
then you'd better have something to back it up.
All you've got are a bunch of stories about some asswipe
who read plates nobody ever saw out of a hat,
and then couldn't do it again when the translations were hidden!
Hey, Stan, don't denounce our religion.
I don't wanna be Mormon, Dad!
Me neither.
Hey, that's totally cool, guys. You can believe whatever you want!
Yeah, it's great you have your own beliefs.
Yeah! Alright! Hooray for the Marshes!
Oh, stop it!
That's another thing!
Why do you have to be so freakin' nice all the time? It isn't normal!
You just weasel people into your way of thinking
by acting like the happiest family in the world
and being so nice to everyone that you just blindside dumb people like my dad!
Yeah!
Well kids...
Who's up for a water balloon fight?
Yeah! All right!
Oh, hey Stan. Where's your best buddy, Gary?
I'm not hanging around that kid anymore.
Oh no! You guys broke up?
You guys were right, okay? The new kid's a douche.
Now I just gotta find a way to keep him away from me.
- Hey Stan. - Oh brother.
Uh oh, the jilted lover returns.
Listen, I just wanted to let you know
you don't have to worry about me tryin' to be your friend anymore.
I don't?
Look, maybe us Mormons do believe in crazy stories
that make absolutely no sense,
and maybe Joseph Smith did make it all up, but I have a great life.
and a great family, and I have the Book of Mormon to thank for that.
The truth is, I don't care if Joseph Smith made it all up,
because what the church teaches now is loving your family,
being nice and helping people.
And even though people in this town might think that's stupid,
I still choose to believe in it.
All I ever did was try to be your friend, Stan,
but you're so high and mighty you couldn't look past my religion
and just be my friend back.
You've got a lot of growing up to do, buddy.
Suck my balls.
Damn, that kid is cool, huh?
