"Raisins"
All right, you guys, it's first down.
I'll hike the ball on the third set hut.
Kyle and Cartman go deep post outs.
Kenny run a slant up the middle, Butters be ready for the screen.
Right, what are we playing again?
- Football. - Got it.
Okay, 23! Blue, 23!
Set hut, set hut!
Wendy breaks up.
What?
Wendy breaks up with you.
Whoa, whoa, wait a minute! What did I do wrong?
I haven't even talked to Wendy for weeks!
She just doesn't want to be with you anymore.
She said she still wants to be friends.
Whatever, Bebe, like Stan really cares.
Just get outta our football game, you stupid skank!
Fuck you, fat ass! You guys are assholes!
Oh yeah, well, at least we have assholes, you dumb girl!
Yeah, that's right!
God, you're so stupid!
What a whore.
Yeah, like Stan gives a crap if Wendy breaks up.
# Don't know what you got 'til it's gone... #
Stan?
Come on, Stan, it's first down still.
# Now I know what I've got it's just this song #
# And it ain't easy to get back takes so long #
# Don't know what you got 'til it's gone #
Kyle, will you go talk to Wendy for me?
Why?
'Cause I need to know why she broke up.
Aw, dude, come on, I gotta do my science homework.
Dude, please, I might still have a chance to make things work!
Please, just go talk to her!
God damn it.
Wendy, Stan wants to know why you break up.
Look, Stan is really nice,
I just don't wanna be boyfriend and girlfriend anymore.
I've been wanting to break up for a while,
but it's nothing against him.
'Kay.
She says she's been wanting to break up for a while,
and it's nothing against you.
What?! That's no answer! Go tell her to be more direct with me!
No, dude, I'm out.
Go talk to her yourself! Be poetic!
Kyle, this is my life!
- Jimmy! - Hey, Stan.
Jimmy, will you go talk to Wendy for me?
For w-w-what?
Just go talk to her and be poetic.
Tell her she's my muse. No, tell her-- tell her--
She's a continuing source of inspiration to me.
She's what?
She's a continuing source of inspiration to me.
Okay...
- Hey Wen-- Hey, Wendy? - Yeah?
Stan says you're a cont- you're a cont...
Stan says you're a cont-cont-cont--
Well, tell Stan to fuck off!
You're a cont-- continuing source of inspiration to him.
- Well? - She just walked away, Stan.
You're gonna have to face facts, it's over.
"Over"...
# I'm all out of love I'm so lost without you #
# I know you were right believing for so long... #
Stan?
Jesus...
We came over to cheer you up, Stan!
Go away.
Stan, you can't keep doing this to yourself.
- You have to go live. - Why?
What's the point of living when the only girl I'll ever love is gone?
God, what a fag!
Dude, not now.
You guys have no idea how this feels.
It's, like, you always hear songs about a broken heart,
and you think it's just a figure of speech,
but it's true, my chest hurts.
I feel this, like, sinking feeling where my heart is.
It's broken.
- Geez, he's worse than I thought. - Well, what do we do now?
Should I try telling him a f-fantastic joke?
No, we just have to show him that there's other girls out there.
I say we take him to Raisins.
What's Raisins?
Hey, guys, welcome to Raisins! Six of you? Right over here.
So you guys having a good time today?
Uh-huhhh...
How about some more fun fries, guys?
Okay...
Oof, I'm glad you guys came in.
Everyone in here is such a loser, but you guys seem really cool.
Here you go guys, Lexus will be right with you.
What do you think, Stan? These girls are pretty cute, huh?
Jesus Christ, I think I've died and gone to h-h-heaven.
This place is awesome!
How do you know? We haven't even tried the food yet!
- Hey guys! - Whoa...
How are we doing this afternoon?
Good...
I'm so glad you guys came in,
everyone in here is such a loser, but you guys seem really cool.
We are!
So what can I get you?
Okay um, get us the zingy tingy wings and mozzarella tasty tots
and, oh, and bite size pizzazas and a pitcher of lemonade.
Great, I'll put your order in right now!
You guys, I think our Raisins girl likes me!
She touched my back when she walked away, did you see that?
Raisin's girls!
Woo-hooo! Oh yeah!
Hey, hey, look, over there, Stan!
That Raisins girl is really cute, huh?
Why don't you say hi to her.
Excuse me!
Hi guys! My name's Porsche!
Hey, this is Stan.
Oh hey, cutie! How are you? I love your hat.
I used to have a hat just like that, except it was black
and it didn't have a puff ball on it.
Oh my God, my hands are so cold!
How come people have hands, anyway? Did you ever wonder that?
# It's fun to stay at the... #
# Y.M.C.A! #
Woo-hoo! Woo-hoo! Woo-hoo!
# Y.M.C.A. #
Oh my God, you guys,
this is the greatest place in the world.
Have you ever noticed how much sand there is at the beach?
I mean, haven't you ever wondered where all that sand came from?
Oh my God, this one time, I saw a beetle that was this big!
- Ewww! - Can we go please?
Okay, okay, come on, you guys.
Oh my God, thank you guys so much for coming to Raisins!
Oh, sweetie, are you leaving?
Well, I don't want to, Lexus, but my stupid friends wanna go!
Aww, well, when am I gonna get to see you again?
- When do you want to see me? - As soon as possible!
Oh my God, here, we left you a tip already,
but here's another $5.
Oh you are such a sweetie, come here, you!
Wugh... wuighhh...
Bye, guys, thanks for coming to Raisins!
Well Stan, do you feel better now?
No, dude, I feel worse!
Look, we're just trying to show you there's other girls out there.
Dude, I don't have time to start over with other girls!
I'm nine years old, dude!
If I don't work things out with Wendy, I could be alone my whole life!
She wants to see me again!
My Raisins girl said she wants to see me again!
I can't let Wendy go!
This whole time I've been having my friends
do all the talking for me! It's time I took control!
What are you doing?
Something I should have done a long time ago.
Bebe, you need to go talk to Wendy for me right now!
All this time I've been trying to have my friends do all the talking for me.
Now, I realize I need her friends to do it.
Tell her I love her.
Stan, why don't you show her you love her?
If you really want Wendy back,
try doing the most romantic thing you can think of.
Okay, so what's the most romantic thing I can think of?
If you really want a shot at getting her back...
stand outside her window,
hold a boom box up over your head and play Peter Gabriel.
# Don't you know you're gonna shock the monkey #
# Hey hey shock the monkey #
# Shock the monkey #
# Shock the monkey Shock the monkey #
# Shock the monkey Shock the monkey #
# Shock the monkey Shock the monkey #
# Shock the monkey #
Okay, Porsche, see you tomorrow!
- Bye, Mercedes! - Lexus!
Uh-oh, uh, hi sweetie.
I waited all night for you to get off work!
Oh, really? That's great, uh, Morey?
I just couldn't stop thinking about you!
There a problem?
Could you uh, just help-- walk me to my bike?
Right.
Thanks again for the big tip, you are such a sweetie.
Come back and see me real soon, okay?
Oh, wait, Lexus! Geez, I almost forgot--
I got you this present!
Oh wow, thanks, cutie!
It's a little stuffed bear dressed like a rabbit!
Gosh, that's the nicest gift I've gotten all night, thank you!
Well, I gotta go, honey, be sure to come back to Raisins
and see me again, okay?
Well, yeah, but-- but-- Hey-- hey, Lexus?
I was thinking, well, I was thinking that we should
go do something, sometime...
Oh gee, that would be great, honey, but I'm really busy this week.
Tell you what, you come back to Raisins,
and then we'll be able to hang out all we want, okay?
O-kay!
- Bye, cutie! - Bye, darling!
Wow, a real-life relationship!
All right, kids, out on the gym floor for P.E. class!
Come on Stan, we're gonna play dodge ball.
I can't believe it.
She's in love with somebody else.
Dude, you need to snap out of this!
So Wendy left you for Token, what are you gonna do,
just be miserable your whole life?
There's nothing else I can do. She was my whole life.
Oh, come on, dude!
All you've done for the last four days is mope around!
You might as well go hang out with those goth kids,
who dress in black and talk about pain all the time!
Maybe I should, at least they would understand me.
Maybe I should go hang with the goth kids.
Life is pain, life is only pain.
We're all taught to believe in happy, fairy tale endings,
but there is only blackness.
Dark, depressing loneliness that eats at your soul.
Who needs that Ken and Barbie love, anyway?
Everyone's just walking around like a bunch of conformists.
Go ahead and wear your business suits,
so you can make $34,000 a year and buy your condominium.
They're all zombies, racing to their graves.
Love didn't work for my mom and dad, why should it work for me?
My dad is such an asshole. Drunken bastard doesn't even know I exist,
but then he won't let me go to the skinny puppy concert
because my heroin addict aunt is coming over for dinner.
Dinner? That's a laugh,
just an excuse for my mom to bitch at me for not wearing girly clothes
like all the Britney Spears wannabes at this school.
They're all a bunch of Nazi conformist cheerleaders.
But if life is only pain, then, what's the point of living?
Just to make life more miserable for the conformists.
All right, so how do I join you?
If you want to be one of the non-conformists,
all you have to do is dress just like us and listen to the same music we do.
'Kay.
Okay, I know it's your first day, Ferrari,
so I want to go over the basics with you.
Okay.
First of all, there's a five-foot rule:
If you come within five feet of a customer,
you need to acknowledge them,
even if they're not at your table, "Hey, cutie!"
When you're not serving food or talking with customers,
you need to dance around and have fun.
We have things like hoola-hoops, silly string and water guns
to play with the other girls.
Be sure to giggle a lot, and be sure to show off your Raisins.
Now, when you take a customer's order,
you need to sit down at the table with them.
It makes them think you're interested.
Write your name down for them, and make them feel special.
"Oh man, I am so bored, thank God you guys came in!"
If you want good tips,
the most important thing is physical contact,
just a simple hold of the arm can be the difference
between $5 and $20.
"I'll be right back with your order, guys!"
Wow, thank you so much, Mercedes.
Okay, well I guess we're ready to open for business, good luck.
Go ahead and open for business, Porsche.
Okay!
Hi, welcome to Raisins!
Hi, is Lexus here?
- Hey, cutie! - Darling!
How're we doing today?
Oh God, I missed you so much.
"Shallow life, drowning alone I gasp for air.
"Coldness creeps over pale skin.
"There is sadness so deep it pulls me down.
Happiness dies in the deep, dark sea."
Yeah, happiness dies.
Yeah.
All right, your turn, Stan.
Read one of your poems about pain.
"There is darkness all around me.
"Deep, piercing black I cannot breathe.
My heart has been raped."
Whoa.
"The pain is everlasting, I miss you so much, babe.
Want to hold you in my arms again, girl--"
Whoa, whoa, dude, those last two lines aren't goth.
They're not?
No, dude, you can't say, "I miss you so much, babe.
I want to hold you in my arms."
Make it, "I miss seeing you so much, I want to slice
my eyes out with razor blades."
Henrietta, hi, sweetie!
Go away, Mom! Leave me alone!
Daddy and I just got your birthday present!
But you can't see what it is 'til tomorrow!
You'd like to wait 'til I was dead, wouldn't you?
You'd like to see the maggots eat my face.
You are so creative, honey!
Conformist bitch.
Yeah.
- Woo-hoo! - Alright.
Thanks for calling Raisins, this is Porsche,
have you tried our double whammy wings?
Hi, is Lexus there, please?
This is her boyfriend.
Thanks for calling Raisins, this is Lexus!
Hey, Lexus!
- Hi, sweetie, who's this? - It's me, Butters!
Oh, okay, hi, cutie!
Hey, sweetie! So how are you, honey?
I'm fine, I miss you, though. Yeah, school was pretty tough today.
We had two quizzes and one of them was a pop quiz.
Sometimes I think our classes are too hard.
But I thought about you all day long, I promise!
- So how is your day going? - Good, good.
Hey, hey, sweetie, I was thinking tonight you could
come over and we could watch "The Exorcist" on DVD!
Oh, gee, I don't know, cutie.
Why don't you just come down to Raisins?
Well, I kind of don't have any money left.
I spent it all at Raisins the last six times.
Ooh, that's too bad, cutie, I really want to see you!
Oh, I really want to see you too, baby!
Don't worry, I'll get more money!
'Kay, Tiggers, gotta run!
Okay, uh, hey, Lexus...
Well, there's something I've been meaning to say...
Here it goes...
Lexus, I... oh geez, maybe I shouldn't say it...
No, wait, I want to say it...
I love you!
Hee hee! Oh my gosh!
Dad, I need an advance on my allowance again.
Oh, no, Butters, you got an advance two days ago.
But I spent it all!
What are you spending all that money on, Butters?
- On my girlfriend! - Girlfriend?!
You have a girlfriend, Butters?
Yeah...
- And she's a girl, right? - Yep.
Well, all right! Good for you, Butters!
Oh, that is so cute! When do we get to meet her?
Well, I was hoping to go see her right now, you can come along,
but don't embarrass me or nothing,
I'm sure she'll be real nervous to impress you.
Don't worry, Butters,
we just want to say hi and then we'll leave you two alone!
Okay!
You see, I told you he wouldn't turn out gay!
All right, you win.
Hey, can we get more coffee over here?
Damn it, are you kids just gonna sit here all night again
and get and drink $6 worth of coffee? Why don't you get a life?
Conformist, have fun in your rat race life,
living paycheck to paycheck for corporate gains.
Yeah.
- Dude, you haven't drank your coffee. - Well, I don't drink coffee.
You can't be a non-conformist if you don't drink coffee.
Oh, Jesus Christ. I had to see it to believe it.
What the hell are you doing?
I'm breathing deep the darkness that envelopes my soul.
God damn it, dude, your mom and dad want you to come home!
So they can fill my head with more Disney lies
about how perfect the world is?
I don't think so.
Yeah, why don't you just go back to your Justin Timberlake
and your homework, you conformist asshole.
You just don't know what real pain is.
Oh, like you know what pain is!
Go try living in a third world country, you little pussy!
I'm not gonna live in a third world country with all the conformists!
Stan, this is it, time to stop feeling sorry for yourself,
and come home.
Everyone cares about you and everyone wants you back.
What about Wendy? Is she still with Token?
Yeah, she is.
Then, people shouldn't care about me,
'cause I don't care about them.
What's the point of caring when all it brings is pain?
For sure.
Fine, that's it, I give up, have fun being miserable.
Conformist.
Yeah.
Here we are, Mom and Dad!
Hi, welcome to Raisins! Three of you?
Hi, Mercedes, it's me, Lexus' boyfriend.
I brought my parents over to meet her.
Great, be sure to try our cheddar poppers.
Right this way.
Who else wants a signed Raisins' girls calendar for $5?!
Woo hoo! Alright!
- Steven, what is this place? - I don't know...
Here you go, Porsche will be right with you.
Go ahead and have a seat, guys, I gotta go find Lexus!
Hey, cutie, you having a good time?
Yeah.
Oh boy, I think I know what's happened.
Our son hasn't learned yet that girls will pretend to
like him for money.
This place is horrible, to objectify girls like this!
Hi guys, can I take your order?
Little girl, you shouldn't be working here.
I shouldn't? Where am I supposed to be working?!
No, I mean you shouldn't work somewhere where you're paid
for how you look, you should be learning a skill,
so you can grow up to be a business woman or even a doctor.
Who knows, you could cure cancer!
I could cure cancer?!
Oh my God, that would be so cool!
I had a cancer sore on my lip once,
and it hurt so bad!
Oh, nevermind, I think Raisins might be the perfect place for you.
Cool!
Mom, Dad, this is Lexus!
Hi, welcome to Raisins!
Uh, Butters, can we have a little talk with you? Outside.
Huh, oh, anything you have to say to me,
you can say in front of Lexus!
Butters, these girls pretend to be interested in you
because they know you'll give them tips.
Huh?
You see, Butters, women know that they can make men do
anything by flirting.
And some girls, like these, turn that into a profession.
Oh I see, you don't approve of my girlfriend!
Well, let me tell you something, Mom and Dad,
our love is as pure as a mountain spring!
The odds may be stacked against us, but we're gonna give it our best shot!
And so if you can't be happy for us,
you can just go to heck, Mom and Dad!
Come on, Lexus!
I'm moving out of my parents house,
and I'm moving in with you, let's blow this joint!
What are you talking about, kid?
We are not boyfriend and girlfriend!
What, Lexus, what are you saying?
Are you saying you don't want to be together anymore?
I'm sorry, sweetie.
So that's it? We're broken up, now?
I gotta give these curly fries to table 12.
Well, go ahead and go.
It's best we don't say anything more.
There's nothing left to say...
It's over... Our relationship is over...
# I'm all out of love I'm so lost without you... #
# I'm all out of love #
Look at that, another tortured soul.
Another life of pain.
Hey, Raven, check it out.
- Butters? - Oh, oh, hey, Stan.
What's the matter with you?
Well... my-- my girlfriend broke up with me.
Did she step on your heart with stiletto shoes?
Yeah, it sure does hurt.
That's cool, I guess you can join up with us if you want.
Yeah, we're gonna go to the graveyard and write poems
about death and how pointless life is.
Oh, no, thanks, I love life.
Huh? But you just got dumped.
Well, yeah, and I'm sad.
But at the same time, I'm really happy that something
can make me feel that sad.
It's like... it makes me feel alive, you know?
It makes me feel human.
The only way I could feel this sad now is if I felt something
really good before,
so I have to take the bad with the good,
so I guess what I'm feeling is like a 'beautiful sadness'...
I guess that sounds stupid.
Yeah.
No, no, Butters, that doesn't sound stupid at all.
But thanks for offering to let me in your clique, guys,
but to be honest, I'd rather be a crying, little pussy
than a faggy goth kid. Well, see ya, Stan.
He's right, I don't even know who I am anymore.
I like liking life a lot more than hating it.
Screw you, guys, I'm going home.
Go ahead and go back to your sunshine fairy tale!
Okay, it's third down! Now, somebody make a play!
Hey, can I join in?
What happened, aren't you still wallowing in pain?
Yeah, it still hurts a lot, but I just realized
that there's going to be a lot of painful times in life,
so I better learn to deal with it the right way.
Hey, Wendy!
You're a bitch.
Token?
Right here, buddy.
Oh, dude, it's good to have you back.
Yeah, let's play ball.
