- Stop it, Cartman! - Pfaha, so funny.
Goddamnit Cartman, stope throwin' those stupid popping things at me!
Come on and take a look, folks. We've got a lot of knives for sale here.
Oh my God, look!
Martial arts weapons from the Far East.
Wow, cool.
Dude! We should each buy a weapon, and then we'll be like ninjas.
Yeah. We won't have to take crap from anybody.
Our parents won't let us have weapons, dude.
Who's gonna tell them, dumbass?!
Yeah, dude, our parents are gonna be at the stupid fair all day long. They'll never know what we bought.
I'll get the tonfas. Those are so sweet.
I'm gonna get those killer sai. Look Kenny!
There's something even you can afford! A ninja shuriken for a dollar ninety nine.
Can I help you boys?
Yeah. We wanna get one of each of these ninja weapons.
Okay, uh, you need to have your parents here when you buy them, though.
I, I can't sell to anyone under eighteen without parents' permission.
Parents? Parents?? Oh God!
Uh wha, what's the matter?
We, we're brothers, see, and our parents... died in a car accident last year.
Why?! Why?! Why did you have to take them both?! Why!
Why do people have to keep reminding us of what we don't have??
It's all right, it's all right boys. Don't cry, I'll... I'll just... go pack these up for you, okay?
Goddamn, that's like the twelfth time that's worked.
Shut up, hippies! I'll kill you!
With my tonfa of Takanawa, I become the great and powerful ninja Sharohachi,
born to fight evil and people I don't like.
Yeah. And my powerful nunchakus make me into Bounaku,
a deadly but compassionate ninja who protects those in trouble.
What's your ninja name, Kenny?
Yes. And I... am Bulrog. Tough brute ninja who has dedicated his life to eradicating the world of hippies
- All right, ninjas! Let's go protect the world! - Kick ass!
Hey you guys, you know what we should do?
We should go show our weapons to Craig and those guys. They'll be so jealous.
No dude, we can't go around showing our weapons to people. Our parents'll find out we have them.
Ech! You see, guys? This is why Jews can't be ninjas! They've got no spine!
You don't know anything about Jews, fatass!
Oh yeah?! My mom took me to see Mel Gibson's movie, The Passion,
and Mel Gibson says you are a sloth and you are a liar.
And if the Road Warrior says it, it must be true.
Don't worry, Kyle. Craig's not gonna tell on us. Come, ninjas, let's go.
All right, this is it.
Yes. The residence of the one called... Craig.
I still say this is a bad idea.
Ninja positions!
- Hello, Craig! - Look what we got.
Where'd you get those?
We can't tell you where we got 'em! It's secret ninja stuff.
Oooh, is that jealousy I see in your eyes, Craig? Mmm, yes, drown me in the sweet water of your envy.
Uh, uh, they're not that cool.
Hyeah, "they're not that cool. " These are real authentic weapons from the Far East.
But don't tell anybody we have them.
- Whoa! Where'd you get those?? - Let me see.
Uh, we'd love to hang out guys, but we have important secret work to do.
Yes. The life of a ninja is complex and full of peril.
Come on, ninjas!
Ho man, did you see the look on Craig's face?! That was awesome!
Dude, we're like the coolest kids in the whole state!
Huhey fellas. What's happenin'?
We're playing Ninjas, Butters.
Wowee! Hey, can I play, uhninjas with you?
No, Butters. We are a very select elite fighting team sent to protect the world from evil,
and you can't play with us.
Yeah, Butters. You wouldn't make a very good ninja. Come on, guys.
- We have a lot of work to do. - Yes, and no time to do it. No time...
I think I'd make a really good ninja.
Jeez, those guys never let me play with them. Uh they just shun me all the time.
I'm a lost soul. A dark lonely shadow of a person-
- Hi Butters. - Hi Mom.
- a castaway, forced to live his life out in solitude.
And it's because of times like these I was forced to a life of evil.
Society cast me out, and so I vowed to make them all pay! And pay they did!
Nobody knows that beneath this sweet eight-year-old little boy lies the most evil,
the most destructive supervillain of all time!
Professor Chaos!
Let's see how you like dealing with me, ninjas!
- Oooh, Butters, are you going out to play again? - Yeah Mom, I'm jus' goin' outside for a little while.
Well, could you be a sweetie and take that pie over there to the Thomsons.
I made it to thank them for babysitting you last week.
Well, okay-okay Mom.
Hm, this doesn't seem to be the right way.
My ninja sense is telling me we might be heading in the wrong direction.
Okay, hang on guys.
I'll use my special power to see into the future and find out where we should head next.
Hold on you guys. I actually have another power.
I can see into the future too, but better than Kyle. Let me try it.
- Goddamnit, Cartman! You can't keep making up new powers! - Yeah dude, that's like the fifth power you've come up with!
I am Bulrog and I have lots and lots of powers.
No asshole! From now on you only get to have ONE power! So what is it?!
I have the power to have all the powers I want.
That doesn't count, fatass!
Yeah, that it, Cartman! You don't get to have any powers!
C'mon!
Well well well! If it isn't the four ninjas!
- Who the hell is that?? - I dunno. Craig, is that you?
Fools! I am Professor Chaos! Bringer of Destruction and Doom!
Your feeble ninja powers are no match for me!
Looks like we have a sworn enemy, you guys.
Very well, Professor Chaos! We'll play along. Now, fell the fiery sting of my tonfa Takanawa!
- Hey kid, that knocks you down. - Nuh uh!
- Yeah huh, I got you! - Nuh uh! Because my cloak is made of a
...titanium alloy that shields me from heat!
That's bullcrap! Titanium alloy my ass!
Well, let's see how he likes the icy blasts from my nunchakus Sokuromoto!
Huh nice attempt, ninja! But now both of you shall feel the power of my Web of Holding!
You are both trapped in spiderwebs!
All right, dickhole! Time for you to pay!
Oh no! I have no powers! Kyle took them away from me!
Quick, Kyle, give me back my powers so I can fight this evil villain!
Okay, okay, you can have your powers back.
All right! And now I will use my power to... turn Kyle into a chicken! Bleh!
Goddamnit Cartman!
Now you are a chicken!
Enough! Uh I grow weary of your foolishness. Professor Chaos cannot be stopped!
Oh yeah?! Kenny! Use your ninja star!
- Oh, fuck dude! - It's Butters. Oh my God!
- Oh, dude! It's stuck in his eye! - What the hell did you do that for, Kenny?!
It hurts! It hurts!
Oh man! We are in serious trouble!
Ssh sshhhh. It's okay, Butters. Calm down. It's not that bad, really.
But I... But I... But I can't see nothin'. I gotta go to the hospitalll!!
Okay okay, calm down, Butters! It'll be okay!
Guys, meeting over here for a second?
All right you guys, we need to stay calm and just do the right thing.
We have to kill Butters and bury him in Kyle's backyard.
- Dude, shut up! - I agree with Cartman!
- What?? - You don't understand what my mom will do to me if she finds out I was playing with weapons!
Just stay still, Butters.
Stop dude! You're gonna scramble his brain!
Go ahead and scramble it, then he won't remember it was us.
You guys can't fix my eyeball! You have to take me to the hospital!
If we take him to the hospital, they're gonna find out what happened.
God-damnit!
God? Please, if you get me out of this, I swear, I will never play with weapons ever again.
Don't be so quick to throw off your ninja responsibility, Kyle.
Now, come on guys, sure, it's easy to be a ninja when everything's going your way,
but it's times like these, when the chips are down, that a ninja shows his true character.
Whoa, I'm getting woozy.
Shut up, Butters. Now, there's a way out of this. We just have to use our... ninja reasoning.
We... need a doctor... But we can't go to the hospital.
Wait a minute. Wait, wait, wait what about the veterinarian?
Dr. Shafley?
He's really old and and goin blind.
- So if we make Butters up to look like a dog,... - Ohh no. - We might pass him off as our pet.
Ohoo but, but fellas, if I, if I dress up like a dog with a star in my eye, I I'm gonna get grounded.
Shut up, Butters!
That is the dumbest idea you guys have ever come up with!
I'd expect this stupidity out of Cartman, but you, Stan??
Butters needs medical attention right now!!
All right, then you take him to the hospital, Kyle.
You take him to the hospital and let your mom find out what happened.
I need the modeling glue. We need more fur over here.
Uh that modeling glue is making me dizzy.
Butters! We're trying to help you, Goddamnit! Now, stop being such an asshole!
We need some more fur.
I think that's good.
Okay, let's hear your bark, Butters.
Wuff... wu-wuff.
All right. Now we just gotta sneak him into town.
Okay, it's clear.
Now remember, Butters, when you get to the vet's office you need to stay down on all fours and-
Butters, listen!! At the vet's office, you need to stay down on all fours and bark a lot.
Wuhuff, woof, woof.
We've gotta hurry, it's getting late!
- Oh shit, somebody's coming! - Quick, hide Butters!
In here!
Uh buh, but fellas, I gotta-
There you are!
You guys thought you were sooo cool, didn't you?! Well look at what we got!
- No way, you got weapons too?? - Where'd you get those?
From the n-n-, from the nn-, from the nn-
From the nice guy at the county fair.
At first we needed our parents' permission, but then we told him our parents were dead.
Aw man, now every in town has a weapon! Lame!
So, how would you ninjas like to do battle?
Uh not now, Craig, we we have to be going.
You can't pass through this area until you defend your honor!
He said, not now, Craig!
I am not Craig, I am Ginza, with the powerful blade of the kitana. Iya!
And I am Black Taku, with the power of perfect spelling!
Guys, we're we're really not playing, okay?
Wha, what, what's the m-matter, f-fellas? Are you... nnnninjas or p-p-p-pussies?
We're twice the ninjas you fags are!
- Then fight us! - Very well, Clyde. Kiyaaaa!!!
I swore to never fight again.
We don't have a choice, Kyle. Just humor them.
Hey wait wait WAIT wait!
Hold on a second. Where's Butters?
Oh no. Butters!
Butters!
Oh, nice going, you assholes! You made us lose him!
Lose who?
Butters! He got a ninja star stuck in his eye,
and we were taking him to the vet when you fucked it all up! Butters!
- Stuck in his eye? Was he bleeding? - Ye-yeah, a little- Butters! Get back here right now!
- Oh shit, you guys are in trouble. We're outta here! - No dude, you gotta help us find him!
- The hell with that! - We're in this together, Craig!
If Butters tells on us, we're gonna tell on you, and that's the ninja code!
Hello? Anybody-eh.
Woof. Woof. Woofwoof.
- Butters! - Butters! - Here, Butters!
Dude, look!
- Hello there, children! - Hey, Chef.
- How's it goin'? - Bad.
Why bad?
Chef, you haven't seen Butters around, have you?
No, can't say that I have. Hey, what are you children doin' with those weapons?
Nnothing, just, playing.
Well, you children should be careful with those. You could put somebody's eye out.
- Yeah, we know. - Well, I've gotta get to the fairgrounds.
They're about to start the big auction. So long, children!
Oh my God! What the-? Doctor? Doctor??
Jesus Christ.
What kind of sick bastard would do this to a dog? Poor little pup.
Woofwoof.
Can you help him, Doctor?
I'm afraid I wouldn't know how. Unfortunately for this little fella, I'm a people doctor.
- Best we call the animal shelter. - Right away.
In our last episode the four ninjas did battle with Professor Chaos, bringer of destruction and doom.
It was during that great battle that ninja master Kenny threw his star into Professor Chaos' eye.
Now the ninjas were in serious trouble,
because their parents might find out they had weapons if Professor Chaos told on them.
While trying to get Professor Chaos some aid at the veterinarian's office,
the four ninjas ran into Craig and his three friends.
They challenged the four ninjas to fight, and the legendary battle of Tokutawa began.
It was during this battle that Professor Chaos escaped,
and so the four ninjas were forced to join forces with Craig and his friends to find Professor Chaos,
or else they would all be grounded.
- Butters! - Butters!
Butters! Where the hell are you?!
It's hopeless, dude! Butters must have made it to the hospital.
By now our parents probably know we were playing with weapons!
- We have to get rid of the evidence! - What?
Dude, we have to get rid of our weapons so at least we can try to deny everything.
Screw that, dude, I paid 20 bucks for these things!
Yeah, let's just go return them and get our money back.
We don't have time for that, dude! We just have to ditch them! Now!
Okay. Go ahead, Kyle. Throw your nunchakus away. If you can.
But you know well that your Jewish blood won't let you.
You can't throw away something you paid fifteen bucks for. Go ahead and try.
Screw you, fatass!
Mel Gibson was right, Kyle.
Right now the Jew in you is screamig "NO! Those cost money! Get your money back!"
You know this to be true.
Go ahead. Prove Mel Gibson wrong, Kyle.
I, I can't do it.... I can't do it. I...
It's all right, Kyle. We'll go back to the fair and return them.
Come on. Come on, little fella. Atta boy.
Right over here. Good dog. Come on.
There you go, right in there.
Somebody threw a ninja star in that poor puppy's eye?
It just makes me sick how some people can treat animals.
Well, nothing we can do for it; let's put it to sleep, shall we?
Here you go, pup. I've got a sweet dose of murder for you.
What the? Blasted! He's escaped!..
Oh well, let's murder one of these other dogs.
All right, the county fair's still open!
Can I help you boys?
We have come to return the weapons we purchased.
Uh, sorry kids, ah I don't give refunds.
Listen, doucher! Our parents are gonna kill us, and you, if they found out that we bought these!
I thought you told me your parents were dead.
- You guys! You guys! - What is it, Craig?
- It's Butters! We saw 'im! - Where?!
Right on the other side of the fairgrounds. He's just wandering around aimlessly.
- Then it's NOT too late! - Come on, Ninjas!
All right, folks, our next item up for bids is this lovely 19th Century lamp.
Aw dude, crap. All our parents are there.
- Butters is right on the other side. - We have to get past them!
All right. Looks like I have to use my power of invisibility to get by.
You have that power too?
I told you, Bulrog has lots and lots of powers. Behold.
This way, I can move about the crowd of people undetected.
- Here, hold this stuff for me. - Good luck, Bulrog.
Now, this lamp comes from the estate of Edna and James Hollinger, who lived in upstate Wyoming.
It has a bronze finish and actual gold leaf along the base.
Uh this is a rare opportunity to own a classic antique.
The lamp has been appraised by our auction staff at well over 2000 dollars.
So we're gonna start the bidding at 375. Do I, do I hear 375?
Kid, what the hell do you think you're doin'?
Butters!
What happened to him?
Oh my God!
- Ohhh Jesus. - Oh dude, we are gonna get it now.
All right, people, we are all extremely upset over what's happened.
But let's try to speak one at a time.
Well, like the rest of you, I am shocked and appalled at what happened!
I don't know if the parents are to blame or if it's the times we're living in, but something has to change!
This is the worst thing that's happened in this town! The worst thing!
Yeah! I mean, there were children watching that auction!
And when that little eight-year-old boy walked up and flashed his... penis...
it was an outrage!
What?
What?
Not only that, the auction was televised on public access,
so my little daughter watchin' at home saw the -penis!
How am I suppsoed to explain that to her?!
This is what happens when the moral fabric of society breaks down!
You see the damage you've caused, Eric Cartman?! WHAT WERE YOU THINKING?!
I told you it was a wardrobe malfunction!
Dude, they don't care we knocked Butters' eye out with weapons?
Just run with it, dude.
Uh, yeah! I agree! Uh my fragile little eight-year-old mind didn't know how to deal with what I was seeing.
- C-Cartman should be punished! - Yeah!
Hey, fuck you, Kyle!
Heck, I c- I can't believe it.
Hyeah. I guess parents don't give a crap about violence if there's sex things to worry about.
So I guess this means we get to keep our weapons.
Yeah. Come on, ninjas.
We've got some more work to do.
