Due to this week's tragic events in Hawaii the "Lemmiwinks"
episode of South Park will not be shown tonight
Instead, we present the all new and slightly better episode, AWESOM-O.
Episode 8x02 AWESOM-O
synchro [VO]: Ozone www. forom. com
What the heck?
Whoa! What a huge package!
" To Butters Stotch. " Oh boy! It's for me! It's for me!!
"Sent from: Japan. Konichi-wa. "
Wow! A package for me from Japan!!
Wow, what can it be? My birthday isn't until September 11th.
Oh boy! I've never gotten a package this big! I've always wanted to have a huge package.
Greetings. I am the AWESOM-O 4000.
Whoa...
I have been sent from Japan to serve as your personal robot.
You... you're my robot?
Yes. I will be your new best friend.
Oh wow!
Yep. That's right. He's a real live robot. He can walk and talk and everything.
You're like the fourth kid I told already.
Well I gotta go Dougie. My robot and I have stuff to do.
Heheh, they're all so jealous!
I'm so glad you came into my life, AWESOM-O. You're the best friend a guy could have.
Yes. You can trust AWESOM-O. In fact, you should tell AWESOM-O all your most personal secrets.
AWESOM-O will not make fun of you or tell your secrets to other people and stuff.
Hey yeah! Well I can tell you anything, huh?
Well lessee... Well, for one, I have what's called a heziated colon
which means I sometime can't control my sphincter.
Could be.
Well, nobody knows it, but sometimes I poop my pants, so I have to wear a diaper to school.
You okay, AWESOM-O?
Yes. AWESOM-O is fine. Please go on.
Well, I have to take medicine for it every day.
It's a little suppository I have to... put up my rectom.
That, that's very interesting. Tell AWESOM-O more secrets.
Hm, okay. Let's see
Oh, my parents don't know, but sometimes I get picked on by this one kid at school.
his name is Eric Cartman, and he always tries to play jokes on me and stuff.
Oh, really?
Yeah. One time he made me think a meteor had hit the earth,
and convinced me to stay down in a bomb shelter for three days.
Heh. Wow, that sucks.
Yeah. And then this other time, he pretended to be me on the phone to my dad
and called him a pussy, so my dad came home and beat me.
Wow. Sounds like this Cartman kid is pretty smart.
No, he's not smart! He's just an asshole.
And he's never gonna play on me ever again!
Really? You think so?
Well, guess what, Butters. I have a surprise for you.
Yeah, and he's never gonna get me again!
Cause what Cartman doesn't know is that I know one of his secrets!
What?
When Cartman is playing all alone in his backyard,
he likes to dress up like Britney Spears and pretend he's her!
Hi sings and dances around with a life-sized cutout of Justin Timberlake.
You saw that?
Yeah! And I videotaped him doing it!
- Nuh uh. I've got the whole thing on tape!
Even him making out with the Justin Timberlake cutout!
No way.
Yeah! And if Cartman ever messes with me again, I'm gonna show that video to everybody!
Then I'll Ihave my revenge, boy howdy!
...Um, where is this videotape, Butters?
Huh? Oh, I dunno. It's around here somewhere.
Hey! So what do you wanna do now, AWESOM-O?
Uh, Butters, maybe you should give AWESOM-O the videotape?
How come?
Well, because... AWESOM-O can, like, back it up for you
, and make copies and stuff. I am AWESOM-O.
Oh, that's all right, AWESOM-O. Come on! I have a lot of things to teach you.
Oh, son of a bitch!
Hey there have you heard about my robot friend?
He's metal and small and doesn't judge me at all.
He's a cyberwired bundle of joy. My robot friend.
I like to dip and daddle with my robot friend.
He's smart as can be and emotion-free.
And he's computin' his way to my heart. My robot friend.
My robot friend.
My robot friend.
My robot friend.
Ohhh, that's so cute. Did you see Butters and his friend Eric playing Robot.
Yes. Those boys are quite imaginative.
Leave it to them to find a fun way to do the dishes.
That's great AWESOM-O!
You can carry all my laundry in one trip!
Ah, Buttters, it's getting late. You should be getting ready for bed soon
Okay Mom. Well, come on, AWESOM-O. Bedtime.
Oh, is your little robot friend staying the night?
Well of course he is. He's my robot, ain't he?
That's okay with your mom, Mr. Robot?
AWESOM-O does not have a mom.
Yup! Don't you know nothin' about robot?
Come on, AWESOM-O! You can put my laundry away!
Aww, that's just adorable.
It's good to see Butters finally have a friend that wants to stay over.
I like to brush my teeth in the morning and at night.
The teeth won't mind.. Jesus Christ I can't go on like this.
Butters, remember when you said you had a video of Eric Cartman dressed like Britney Spears?
Oh. Yeah.
I would like to see what he looks like
so I can beat him up for you.
May I see the video?
Awww, you don't need to do that, AWESOM-O.
Hey, I gotta put in my suppository. Can you help me?
What?
Remember I said I put that medicinal suppository in my anus?
It'll be so much easier havin' you do it from now on.
Um. Actually, AWESOM-O was not programmed for that function.
Haw, it's real easy. I'll show you.
You just take this little thingy out of the plastic... paper, and and I'll,
I'll pull down my pants... and just slide it up in my anus there.
...No way.
AWESOM-O, I though you were programmed to do whatever I tell you.
Weak!
Yeyeah, that, that's pretty good. Get it up there good and deep.
Lame!
All right AWESOM-O, time for us to get some sleep.
Hey, you want me to teach you some bedtime songs?
If you leave me now, you'll take away the biggest part of me.
AWESOM-O must rest! His CPU system overloading.
Oh, o-o-all right AWESOM-O. Let's get us some shut-eye,
or what, or whatever robots have.
Where is it? Where is it??
AWESOM-O?? AWESOM-O, what the Sam Heck are you doing?
Um, ah AWESOM-O is reorganizing your stuff for you.
Aw Jeez Jeez Louise! My mom is gonna be awful sore when she sees this mess!
Now AWESOM-O, that is a bad robot!
You can't do no chores for me unless I tell you to do them! You got it?!
AWESOM-O understands.
Now I'm gonna have to give ya a spankin', AWESOM-O, so that you'll learn better!
Just know, AWESOM-O, that I did it because I love you.
Okay, come on, let's go make some breakfast.
Goddamnit, I have to find that videotape!
Look at that, AWESOM-O! I drew a picture of us playing in a field together.
Ah I'll be right back. I'm gonna get some Sunny Delight.
I would like some Sunny Delight too.
Don't be silly, AWESOM-O. Robots don't need to drink nothin'.
Whoa. Uh go answer the door, AWESOM-O.
AWESOM-O will answers the door.
What the hell are you doing, fatass?
Dude, are you still pretending to be a robot?
I just need to uh make Butters think I'm a robot for a little while longer.
Why?
Because I need to, all right?! I've got something planned that's uh gonna be really sweet.
Just play along, okay?
Why?
Kyle, Goddamnit, will you just do-? Who's at the door, AWESOM-O?
Three boys named Stan, Kyle, and Kenny.
Ah, hey fellas! Ah I see you met my robot.
Uh yeah, Butters, he's real cool. Hey he sure is!
Hey he sure is! We do everything together. Why last night we even had a slumber party.
Weak.
He can do anything I command him to. He's real smart.
Watch this: hey AWESOM-O, will you go get my friends some Sunny Delight?
Yes, of course.
Oh wait. Hey AWESOM-O,
I'd also like some celery sticks chopped up two inches long,
with peanut butter and raisins on top.
Suck mah balls, Kyle.
He's made in Japan!
Yes, it has just been a delight having your son over, Mrs. Cartman.
He and Butters are really getting along great.
Oh, I'm so glad to hear it, Mrs. Stotch.
Eric has been having some emotional problems lately.
Well, the reason I'm calling is that Butters is supposed
to go see his Aunt Nellie in Los Angeles this weekend.
The boys are getting along so well that we were thinking of inviting Eric to go along.
Oh, well, I'm not sure.
Actually, Eric is still supposed to be grounded
for trying to exterminate the Jews two weeks ago.
Excuse me, I didn't catch that.
Oh, but I suppose it would be good for him.
Yes, of course he can go. I'll bring some of clothes over.
Maybe he put that videotape in here somewhere.
AWESOM-O, what are you doing? My friends are waiting for their beverages.
Chop chop!
Hey guys, great news!
It's been arranged: you two are both going to Los Angeles to visit Butters' Aunt Nellie!
Oh boy! My robot gets to come with me to see Aunt Nellie?!
What?
Oh boy, AWESOM-O! We're gonna have the best time ever!
Lame.
Hey Nellie, guess what I found scrampin' around the airport.
Howdy Aunt Nellie!
There's my little nephew!
How was your flight?
It was long. We had a three-hour delay ... departin' Denver,
but we're here!
Didn't ya bring any bags?
Well, sure, but my robot is bringin' them in.
Your robot?
Butters' new friend is a little strange.
He, he really takes playing Robot seriously.
There he is!
AWESOM-O, this is my Aunt Nellie.
Hello! It's nice to have you here.
AWESOM-O must dispense oil waste.
Where is the nearest toilet, please?
Oh oh, right through there, Mr. Robot.
Thank you.
I don't think he took the costume off the entire trip.
Well, did you wanna get right to sight-seeing,
or are you guys hungry after such a long flight.
Nah, I ate on the plane.
And AWESOM-O is a robot, so he don't need to eat.
Right...
AWESOM-O?
Aw-Aw-AWESOM-O is coming.
Come on, AWESOM-O! We're gonna go a-sightseein'!
I'm hangin' out in LA with my robot friend
We're havin' such fun in the hot hot sun
We're two of a kind- That's me!
And my robot friend. My robot friend.
My robot... friend.
Can you believe we're at a real live movie studio, AWESOM-O?
Aren't we havin' the best time?
Butters, wouldn't you like to have some time away from AWESOM-O?
We could meet up later, perhaps?
Hey, look over there, AWESOM-O.
The film studio commissary.
That's where all them rich movie producers who come up with uh,
Hollywood blockbusters have their lunch. Neato, huh?
Damnit, Mitch. How come our movie studio can't come up with any winners?
I mean, we're smart, right? We're really smart.
We need an idea for a movie that's a home run.
A feel-good romp for the whole family.
Hey, what's that over there?
Wow, that's a really neat little robot you have there, little boy.
What's he do?
Well, he can do anything. Watch this
Hey, AWESOM-O, who's gonna win the Superbowl next year?
The New Orleans Saints.
Hey, Mr. Robot,
how much wood would a woodchuck chuck if a woodchuck could chuck wood?
Seventeen.
Mitch, are you thinkin' what I'm thinkin'?
Yeah. Maybe that robot can be programmed to come up with movie ideas!
Exactly!
Gentlemen, this little boy was kind enough to let us show you his robot.
The AWESOM-O 4000.
I've already seen what he can do.
Uh, excuse me sir, but uh, that's not a robot.
It's not?
No, it clearly had bipedal movement,
so the correct term is "computerized automatron. "
Oh, very nice, Mitch. You are the smart one.
Well, regardless, I believe maybe this automatron
can help us come up with new movie ideas.
How can a robot come up with better ideas for movies than us?
Watch this: AWESOM-O, given the current trends of the movie-going public
can you come up with an idea for a movie that will break a hundred million box office?
Um... okay. How about this:
Adam Sandler is like, in love with some girl,
but then it turns out that the girl is actually a...
...golden retriever, or something.
Oh, perfect! We'll call it "Puppy Love"!
Give us another movie idea, AWESOM-O!
Yeah yeah! Let's hear it! Yeah, we wanna hear it! Come on, come on!
Okay, how about this: Adam Sandler... inherits like, a billion dollars,
but first, he has to, like, become a... boxer, or something.
...Yes, it's flawless! Punch-Drunk Billionaire!
Boy, Los Angeles is great, huh AWESOM-O?
Can you believe those guys paid us a hundred dollars apiece for those movie ideas?
You should split that money with AWESOM-O.
After all, they were AWESOM-O's ideas.
Hahaa, right! What are you gonna do with money, AWESOM-O?
Buy some robot pants? Haha, no!
We got each other and that's all we need, AWESOM-O.
I'm gonna send this money to needy kids in third-world countries.
Ye, you okay AWESOM-O?
AWESOM-O needs to rest! Feeling faint.
Well you go ahead and relax, AWESOM-O.
We've got another full day of pitching movies tomorrow.
Gentlemen, Ladies, we all know that we live in a time of uncertainty.
The risk of an attack on American soil is higher than ever.
Now, I believe we may be able to curb that risk.
Two days ago our intelligence department came across this:
The AWESOM-O 4000.
It is currently being used by Catamount Pictures to develop ideas for movies.
Our sources say that in just one week it has come up with over one thousand movie ideas,
eight hundred of which feature Adam Sandler.
That's incredible!
You're thinking the robot could be used to come up with anti-Islamic movies?
No. If we got our hands on that robot,
we could reprogram it and turn it into a weapon!.
Uh huh. I don't see how we have a choice.
Hold on a second: If that robot is designed for entertainment,
turning it into a weapon is unethical.
Unethical? Let me explain something to you, Mr. Scientist!
We understand that the robot is from Japan!
That means that the Japanese have more of them!
And if the Japanese fabricates one of them into a weapon before we do...
Jesus. It would be Pearl Harbor all over again.
But worse. With robots.
I I'm sorry, I must protest.
We, we have no data suggesting the Japanese have developed a robot with offensive capability.
You're paid to think, Mr. Scientist! National security is our jub.
Gentlemen, we're going to Los Angeles!
I want that robot!
Yeah, me and my robot are still over at the movie studio, Aunt Nellie.
We're makin' all sorts of money for the poor.
Movie idea number two thousand three hundred and five:
Adam Sandler is trapped on an island and falls in love with a coconut.
Great, AWESOM-O, great. Uh guys, take a break. I need a minute alone with AWESOM-O.
You are an incredible robot, AWESOM-O.
I was just wondering... are you by chance a... pleasure model?
...What?
Well, have you been programmed to... satisfy... urges of humans?
AWESOM-O does not understand.
Let me show you what I mean.
Well yeah, we're havin' a great time, Aunt Nellie.
These movie studio guys are real nice.
LAME!
Yeah, we're makin' a bunch more money. I can't believe it either.
NOT COOL! TOTALLY LAME!
AWESOM-O?
Well, I gotta go, Aunt Nellie. Ah, AWESOM-O is havin' some kind of malfunction.
AWESOM-O? Hey, where'd ya go?
Let's go! Move, move!
AWESOM-O?
Hey, what are you doin' with him?!
That's my robot!
AWESOM-OOOOOOOOOOOOOO!!!
Are those arm and leg locks secure?
Secure, sir!
Good. I don't want that robot mobile until I know what it's capable of.
All right, power it on.
What the hell?
What's going on?
It... powered itself back on.
Stand by. Be ready to destroy it.
Where the hell am I?! Hey, why can't I move?!
Are your systems stable? Run a systems check on your CPU.
The fuck are you talkin' about, dude?!
Ah, I'm sorry, robot, they want me to reprogram you.
I'm not a robot, dumbass! I'm alive.
What did you say? I said I'm a real person, asswipe!
...Oh my God.
What's happening?
The robot... It thinks it's alive.
It's developed consciousness.
What? How can that be?
Must be a malfunction of its exographical IMS or the...
interlaced BV system.
Speak in a language we can understand, Mr. Scientist!
Your robot doesn't know it's a robot!
Goddamnit, get me down from here!
Who made you, robot?!
I'm not a robot, I'm a human!
Jesus, the scientist was right.
But, who would have programmed it to think it was human?
The movie studio?
Look, retards! My name is Eric Cartman!
I live with my mom in South Park, Colorado!
Dear Christ, they gave it memories, too.
Sure, why not?
Program the memories of some eight-year-old boy who doesn't exist,
and make the robot think he's real!
Makes for a lot better movies!
I'm not reprogramming a robot that's developed consciousness!
Do I have to remind you of your position?!
Don't forget you have a duty to your country,
Mr. Scientist!!
Scientist!! I want that robot's memories and consciousness E-RASED,
so we can take it back to Washington! GOT IT?!
Damn you all to hell!..
Hey there, did you know I had a robot friend?
We used to laugh and play, but someone took him away.
He was my ten gigahertz old pal.
My robot friend.
Hey, wait a minute.
Why, that's the van that- Oh my God!
Goddamnit, stop! I'm real! I'm real!
It'll all be over soon, robot!
Hang on! I'm getting you out of here, robot!
Aw, it's about freaking time, jackass!
What the hell are you doing?!
Well I, I'm saving a conscious being!
If you wanna kill it, you'll have to go through me!
Fine. Kill that son of a bitch!
No! Look, Goddamnit! Now I can show you stupid assholes who I really am!
AWESOM-O!
I am the AWESOM-O 4000.
No!! No, please! Don't kill him! He's my best friend!
He's my best friend in the whole world!
There. You see? You want to tell me this isn't humanity?
Who's to judge what makes somethng human anyway?!
Does this make me human?! Or this?! Or these?!
Perhaps... there is consciousness in this robot.
Maybe we as a society need to realize that artificial intelligence
...is intelligence all the same, and we can learn from the robots.
I think maybe one day we can all-
Heh- wait a minute, did, did that robot just fart?
Hey, robots don't fart!
Uh... now ending fart sequence.
Oh, and it, it smells, too!
Smell sequence initiated.
A robot with smelly farts?
That doesn't make any sense.
Hang on a second here!
Would you like to touch my body?
Come on and touch my body!
Oooo, my hot body!
Don't you like my hot body?
Come on and touch my titties!
I felt them just like???
Come on Justin, touch my body!
Mmm, Justin, yeah!
Touch my body! You and me!
Check it out, my not-hot body!
Come on, my body!
Wow, kid, you're a little faggot!
Lame...
synchro [VO]: Ozone www. forom. com
