Hey fellas.
Oh hey Jimmy, hey Timmy.
Timmy!!!
Say fellas, Jlmmy and I were wondering if maybe you would come and cheer for us next Sssaturday.
We're both competing in the Special Olympics down in Denver.
The Special Olympics? What's so special about them?
They're Olympic games for handicapped people.
Dude, what?
Timmy and I are competing in a variety of events.
Yeah sure, we'll come cheer you and Timmy on.
Yeah, that'd be cool.
Thanks a lot, fellas. Well, we gotta get down to the training center and start working out.
Word is we have a lot of ssstiff competition this year.
Well all right, we'll see you on Saturday, guys.
Timmy!!!
Dude. I can't believe they exploit handicapped people like this.
I mean making them compete against each other just for our amusement.
...You're an asshole, Cartman.
What? What did I do?
...six!...
Timmih.
Usss-usss-seven!
Timmih. Timmih!
Usss-usss-seven!
Timmih! Timmiiih!
Ni-I can'- I can't!
Huff. Oh man.
Gee whiz, Timmy. It looks like we have some ppppretty stiff competition this year.
All of the special athletes seem to be in tip-top condition, and I can't even get past seven ru-reps
Huhh oh well, that's it for me, Timmy. I'm p-p... p-pooped. I'll see you in the locker room.
Otimmih.
Hey Jimmy, g-good luck on Saturday.
You too, Francis.
Hey Jimmy.
Oh hey hey, n-Nathan.
So uh, I see you train pretty hard.
Yeah, it sure is tough.
I'm training really hard, but I'm not improvingfast enough, and the Special Olympics are a... week away.
Wellll, maybe I can- help you out You know, there are shortcuts.
What kind of shortcuts?
You know. Steroids.
S- s... ss-s-s-steroids?
...But aren't those illegal?
Yeah, sure, but these are new. They don't show up in our urine tests.
So uh, ha-how do they... w-wwork?
You just take one of these little blue babies
three times a day
and inject this directly into your bloodstream
twice a day before meals.
How much would this cost me?
Ahhh it isn't cheap. I've gotta keep vice off my back and secure shipments from overseas.
Well... then maybe I'll just use them a-al-little bit. You know, as a per-formance en... hancer.
Oh, whatever you say, Jimmy my friend.
Whatever you say.
YOU GUYS! YOU GUYS! I have the best idea ever! I'm gonna be rich!
What?
Dude, I was just looking at the Special Olympics brochure, and check this shit out:
"At the end of the Special Olympics, a Grand Champion Special Athlete is crowned and given a cash prize of $1000"
So?
So?? So dude, think about it.
If somebody just pretended to be mentally handicapped they could easily win the competition and get the thousand bucks!
Oh no. Cartman, no!
It's flawless! I'll act like I have a disability, and when the time come to compete I'll kick ass against all the handicappeds!
That's really, really terrible, dude.
Terrible?? Whatever! You guys's brains just can't compute complex plans like mine can! It'll work, you'll see.
Cartman! I will not stand by and let you cheat your way to winning the Special Olympics!
Why?
Because.
What are you gonna do, Kyle? Tell on me?
Then you'll be a great big no-good double-faced poopy-pants tattle-tale!
Is that really how you deal with your problems?! Grow up, Kyle!
All I have to do is make people think I'm handicapped, and I get a thousand dollars.
It won't be easy, but nothing worth having ever is.
Darrrr. Durrrr. I wanna be in the Special Olympics.
Bull's eye!
Oh! Agh! Just, just a second!
Hang on, I'm I'm, coming.
Jim, it's your father!
I said I'm coming! Give me a Goddamned s-second!
Jimmy, were you masturbating?
Nn-no, Dad.
Okay. Well, you have a visitor.
Hi Jimmy.
Oh. Hi, N-N-Nancy.
I was hoping we would study for the spelling test tomorrow.
Oh. Sure thing. Come on in.
I didn't know you had a girlfriend, Jim.
Yeah, Dad. We've been going out since we met in Free Period last week.
I'll leave you two alone.
Y- you sure you weren't masturbating Jim? It's okay if you were.
Dad, Jesus C-Christ!
Okay then.
Drrrrrrey drrrrrrrey.
Hey guys, what's going on? Drrrrrt.
God damn you!
You see, gentlemen? The Special Olympics Championship and my one thousand dollars is just four days away.
I'm going to go sign up now.
No you're not!
I read the brochure, Cartman! If you're under eighteen,
you have to have a parent with you to sign up for the Special Olympics.
What??
It says right there "a parent has to be with you to sign up,"
and you'll never get your mom to agree to something so horrible, so HA!
Moooommmmm?
Yes, hon?
Um, could I get you to do something for me?
What's that, hon?
Um, okay. This is goin' ta sound a little strange. Um, but, stick with me. Um, moommm?
Would you mind coming with me to sign up for the Special Olympics
so I can beat all the handicapped kids and win a thousand dollars?
Oh... Nno, sweetie. I believe those Olympics are just for... "special" children.
I'm not special? I thoght you always said I was special.
You are, hon, but... I don't think that's a very good idea.
...I'll split the money with you.
...I'm sorry, Eric. The answer is No.
All right, Mom, look. Here's... the truth.
God, this is gonna be hard to say.
I think, Mom, that I've been hard on some of the handicapped kids at school in the past.
I've sometimes looked at people with disabilities as people God put here on earth for my amusement, but...
now I'm starting to think... that if I could just spend one day in their shoes,
...if I could just see the challenges they face every day, ... mauye I wouldn't be so cold.
I just want a chance to change.
Help me change?
Oh, a-a-all right, sweetie, I, I'll take you tomorrow.
Awesome.
You did a great job in the 500, Timmy You really im-... p-p-proved.
Timmih!!!
I think I really got a shot at the gold in the swimming competition. Coach says I'm the fastest he's ever seen.
Well, I'll see you nice and early for p-practice, Tim-tim. Oh, uh, can you hand me my bag?
Timmih!
Tim-Tim?
Oh, uh, so... hey Timmy... uh hu-how about we go out for a d-d-ddoughnut later?
I'll uh, I-I'll see you later, Tim-Tim.
Timmih...
Look it's really none of your b... b-b... beeswax, Timmy!
Timmih. Timmih!
Because I, maybe I don't have what it takes to win with uhwithout them!
Timmih.
T... T-Timmih.
You you aren't gonna... tell anybody, are you?
Huh! Timmih! T-Timmih!
Look, it's my body and it's my choice what I put in it!
Timmih! Timmih, Jimmih.
Arrrh Timmih!
Jimmih!
Don't lecture me on the complexities of sportsmanship.
You know as well as I do most of the kids in Special Olympics aren't shooting up to compete.
I'm just trying to k-keep up.
Huh... Timmih...
Timmih.
Sssso what are you gonna do now, huh?! You gonna be a fuckin' narc and show that bbottle to the... coaches?!
Don't think you're any better than me, Timmy I'm just living in the real world!
Timmih!
Aaagyaaaaah Timmih!
All right, thirty yards, Timmy! Keep it up!
Oowrrr! Timmih! Livilaye!
Yyyeess!
Grrrr!
Wohuhow, Jimmy, I can't believe how much you've improved You're bigger and stronger than I've ever seen you!
Yeah, I've been working out... r-r-really hard.
You keep going like this and you'll break Special Olympics records on Saturday!
Okay, so this is all the stuff we need to sign Michael in?
Yup. Just take the sign-up sheet down to the next table and we'll get it all finalized.
Thank you very much.
Thank you! Good luck, Michael.
Thanks.
Okay, next in line please?
Naaaa! Daaaaa!
Hello there.
Hello. Um, I would like to... sign my son up, please.
Naaaa!
Oh, great! What's his name?
Eric Cartman.
Caaartmaaan! Daaaaa!
Okay. Age?
He's nine.
O- kay, and what's his disability?
...Um, he's retarded.
...Nno, I'm asking what his specific condition is. Down's Syndrome? Cerebral palsy?
Ohhh, oh. I'm not sure.
Sweetie, what is yoru condition?
...How should I know? I'm retarded. Daaaaa!
I'll just leave that blank for now.
Oh, hi Timmy. Come on in.
I understand you have somethin' important you wanna talk to me about, m'kay?
Timmy.
Well, Timmy, as your counselor, I want you to know that you can tell me anything hm'kay?
And whatever's troublin' you, I wanna try and, and help you with it.
N, Timmy.
Mhm'kay, right, you're Timmy. ... You, you have a problem?
No Timmy, Jimmy.
Ji-Jimmy?
Haaa!
Oh, oh!
Jimmy.
Oh, Jimmy Valmer! Oh, okay, what about him?
Timmih! Timmih, uh, Jimmih.
In Timmy, Timmih Tim-oh! Tim-Timmih!
Timmmih? Jimmih! Jimmih.
Jimmih Timmih Timmih? Timmih, Timmih Jimmih... Jimmih! Jimmih! Timmih!
Timmih!
Mmmmm'kaaay. I don't quite follow, Timmy.
Argh. Jimmy...
Right, Jimmy Valmer.
Uh.
, Timmih Jimmih Jimmih Jim-
Jimmh Timmih Timmih Jimmih!
Right. He's Jimmy, yeah.
HAAAAAAAH!
How I Will Spend My
One Thousand Dollars
By Eric Cartman
Enter!
Cartman, I really, really have a problem with what you're doing I object to it morally, and I find it grossly offensive.
Go on, Kyle.
I know that I often have serious moral objections to the things that you do, but...
this time I think you really need to reconsider, because if you do this, I believe you will go to hell.
So I feel it is my responsibility, as your friend, to tell people what you're doing, and to put a stop to it!
Well, Kyle, I understand where you're coming from, and I appreciate you being so direct.
Um, the thing is, you really have kind a warped view on morality because you're Jewish.
Now, Kyle, you haven't gone to see Mel Gibson's film, The Passion but-
I didn't come here to talk about The Passion, Cartman!
Let me finish. If you had seen The Passion you would know that Hell is reserved for the Jews,
and all those who don't accept Christ.
That being the case, it is actually me who is worried about your soul.
I came here to talk about you!
Yes.
And instead you had to break through yourself. This is really the beginning of a whole new chapter of your life, Kyle.
Good luck.
Come on, push it! Push it!
Yeah. Nice p-pecs. Sweet b-biceps.
Jimmy, I thought we were meeting at the doughnut shop.
The Games are in two days, Nancy I can't be w-wasting my time.
I guess I didn't realize I was a waste of time.
Oh Jeez!
Are you gonna start running your mouth off again?
P- push it! Push it!!
Jimmy, everyone's worried about you. You seem... different.
Theh-they're all just.. jealous.
You're not the boy I fell in love with last week during Free Period. I'm leaving you.
You're not leaving me! You try to leave me and I'll kill you, bitch!
You can't treat people like this!
I said, shut your mouth, bitch! Why did you make me do it, huh?!
You're not leavin' anybody!!
You just keep your G-Goddamned mouth shut and do what you're t-t-t-uh-tol-told!
What the?
Jimmy, oh my God!
Stay away from me, you stupid bbbbitches!
No! God!
Welcome, everyone, to the 2004 Special Olympics!
We will be holding various throughout the day, and at the end of it all we will have some
very special celebrity athletes here to present the trophy for top athlete,
along with the cash prize of one thousand dollars.
Top athlete, yeah!
One thousand dollars, yeah!
So let's have all our athletes report to their first assigned events and... Let the Games begin!
Will those athletes in heat 1 of the hundred-meter dash please report to Track Aread B.
Okay, racers, are we ready?
Take your marks.
Daaaa! Daaaa!
On your marks! Get set! Go!
Whoa. What the hell??
Great job, everyone.
You three advance to the next heat.
All right!
Good Job.
We did it!
Well, guess I'll, guess I'll just have to kick ass in the other events.
Y eeessss!
Yes! Yes!
He's got it! That's a new Special Olympics record, folks!
God-damnit!!
Winner, Jimmy Valmer!
All right, this one I can win!
Here, hold this!
I'll show you Goddamned retards!
God-damnit!!
That's another Special Olympics record!
Yeah! Yeah!
Yeah, I did it!
Yeah! Yeah!
Ladies and Gentlemen, our day of competition has come to an end,
and we have an ultimate grand special champion for 2004!
Here to present the award are baseball legends Mark McGuire, Jason Giambi, and Barry Bonds.
The two thousand and four special athlete is... Jimmy Valmer.
Yeah! Fuck yeah!
Yeah, I did it! I'm the bbub-best!
Congratulations, Jimmy. But we all know that the Special Olympics isn't just about winning.
And so, we will now give out the Spirit Award, to the handicapped person who came in very last. Eric Cartman!
Ah, screw you hippie!
For winning the Spirit Award, Eric will receive this gift certificate to Shakey's for fifty dollars! Come on up, Eric!
...I could pile at Shakey's, heck.
Uh, Drrrr! Drrrr!
Hey! Just what the hell do you think you're doing, Eric?!
Uhh, hehe. Uh de-duhhhh.
You ffffaked being handicapped to win?!
I should k-kick your ass right here, you lousy no-good ch-ch-ch... cheater!
Timmih!
What?
Oh my God. You, you're right, Timmy. You're totally right.
Everyone, can I have your attention, please?
I'm afraid I have to give back my medal. The truth is, I haven't been playing fair either.
I've been using st-steroids I was willing to do anything to be the best,
and the steroids made me blind to the people I was hurting.
A good friend even tried to talk me out of it, and I wouldn't listen to him.
Taking steroids is just like pretending to be handicapped at the Special Olympics.
Because you're taking all the fairness out of the game. But I know now that even if you do win on steroids,
you're really not a winner. You're just a p-pussy. You're just a
big fat p-p... p... pussy, and if you take steroids, the only decent thing to do is come forward and say,
"Remove me from the record books, because I am a big, stinky p-pussy-"
"- steroid-taking jackass. "
That's how I feel about myself, and why I must decline this medal and my place in the history books.
And if you'll let me, I'll be back next year. To compete with honor.
Hey kid. Good for you for being honest.
Well guys, I guess now you see what I was up to all along.
I dressed up like a handicapped person and lost the Special Olympics on purpose,
so that Jimmy could learn his lesson about steroids.
Eh, oh yeah?! Well, well you guys are assholes!
Grow up!
WilLoW:...) 2005 Jan. 23rd
