Dude, these little remote-controlled cars are kickass.
Sweet. I made mine go off the jump.
Dude, my car sucks. I gotta get a new one.
Hey, who are those kids?
Yeah, how you like that y'all!
Let's bring it to these losers.
Aww yeah!
Whatchoo got, huh?! You got nothin'!
Damn! You just got served!
Aww man!
- He got you, dude. - Now that kid is gettin' served!
Aww man, look at them! They know they can't trip to that!
- Yeah! We're outta here! - That was smokin'!
- They didn't do nothin'! - Sorry y'all, but tru not to let it sting too bad!
You got served!
Come on! They had nothin'! Let's go y'all!
Come on y'all!
...What the hell just happened?
Oh. Hello there, children!
Chef, we just got served.
Oh boy... Well come on inside, children. I'll make you some cocoa.
Have a seat, children. Just try to relax and breathe.
- Are you all okay? - Yeah.
All right. Now, where did you get served?
Over at the True Value parking lot.
There were just these kids we never saw before showed up and they were like,
really good dancers and, we don't really understand what it means, but I guess...
Okay okay, relax children.
Relax. It's all over now.
Just try to calm down and sit tight.
I'm gonna call your parents and let them know you're okay.
Mrs. Marsh?
Hi, it's Chef.
Yeah, I'm good. Listen:
Stan and his friends just got served.
Yeah.
Yeah, over at the True Value.
No no, he's fine. They're all fine.
Yeah, it was some kids from out of town.
Apparently they were pretty good dancers.
They really let 'em have it.
Here, Stanley, I made your favorite potato dish. I want you to feel better, okay.
What's the matter with him?
Oh. Stan got served at school today.
You got served? By who?
- Some, kids from Orange County. - Let's not make a big deal out of it.
So wha- so what'd you do? D'you dance back?
No.
What? Yo-you got served and just stood there and took it??
That was the right thing to do.
Naw, that's crap, Sharon!
Stanley, when somebody challenges you to dance,
you have to dance back at them, or else they'll think you're weak.
But Dad, I don't know how to dance or nothin'.
Well then, it's about time you learned!
Put on some loose-fitting clothes and meet me in the garage!
- But Dad... - Now!
All right son, dancing is all about a frame of mind.
Now, I'm not telling you to go around challenging other kids to dance,
but when they challenge you,
you just look 'em straight in the eye,
and give 'em this.
Come on, Stan.
...six, seven, eight.
Dude, that is a sweet RC car.
Yeah, let's go race it right now.
Well, what we got here?
It's the white boys that were served yesterday.
You want a little more, homeboys?
- We're not interested, thanks. - You're not interesetd?
Not interested in this??
Oh Lord, look at those moves.
Oooo, they are takin' it out!
Oh man, they are getting served!
Ooooo, it's getting hot out here!
Have mercih!
- Oooooo, look at that! - Lord!
Gettin' served!
Yeah! Go Stan!
Oh no!
No, stop Stan! You don't know what you're doin'!
All right Stan!
HA! You just got f'd in the a!
- Wha? - Yeah! YOU got served!
- Yeah! - That's right!
- All right! - No no no!
Okay.
All right. We got served.
So now, I guess...
It's on.
What?
This Saturday! Our top five dancers against your top five dancers!
OC Convention Center. It's on!
It's on! It's on! It's on! It's on!
Oh Lord it's on!
Oh damnit! I knew that was gonna happen.
We'll see you Saturday, fools!
Yeah, and you'd better have a lot better dancers with you than those loozas!
- 'Cause it's on! - It's on! It's on! It's on! It's on!
Stan, what the hell did you dance back for??
I thought I was supposed to!
Now you've gotta compete against them in the dance competition on Saturday!
But why??
Because if you get served and served them back, then it's on!
Don't you know anything??
Well, nice going, Randy! Really great advice you gave our son here!
What?
Those kids showed up to serve Stan again and he danced back!
- So what happened? - It's on!
Come on now, keep it tight!
Good. Now watch that timing, drill team!
- All right! - All right!
- Yeah, bad ass! - Yeah, that was tight!
Not bad, kids. Not bad.
Not bad? South Park doesn't stand a chance!
- I heard that! - All right, it was good.
But we don't want "good," we want pain!
Uh ex, excuse me.
Yeah?
Hi, uh, my name is Randy Marsh. I'm I'm Stan Marsh's father.
Oh, so you're the father of the boy who's gonna get f'd in the a on Saturday?
Dang!
Uh, listen.
Ih, it was my fault that Stanley served your boys the other day.
Uh, I told him to do it and I...
Weh well look I, I just came down here to tell you...
Ih it's not on.
Oh, it's on!
Nonono, it's not on.
Whoo, it's on all right!
It isn't on. Nothing's on.
- It's off. - It's on!
I'm keeping my son home on Saturday. I just came by to let you know so you can...
put a stup to all this. Good bye.
Hold on a second, clamhead!
You think you can just roll in here and tell us it's not on when it very clearly is on?!
You're just trying to make us not practice, aren't you?!
Because you KNOW that your kids are goin' down when my kids give them this!
Give me some moves out, Girl T!
Check this out!
- Yeah! You like that?! - Oooo man!
Ohhh Lord!
Oooo, he is gettin' served!
Randy? Randy, oh my God!
What happened to him, Doctor?
He got served. Worst I've ever seen.
Old fool went down to the OC to try to reason with the other team,
and he got served up somethin' fierce.
Oh Lord...
His dancing was so fast I... couldn't do anything.
His moves were... so original, so inventive.
Shh relax, Mr. Marsh.
We just got the X-rays back.
He mostly got served here and here
But the worst serving was here in the pelvic region.
The road to recovery will be a long one.
Boy.
Boy. You must really wanna take to to those Orange County kids now, huh Stan?
Are you kiddin'?
Stan is probably ready to pounce on them after what they did to his father!
I, I don't know. He seems all right.
I could only imagine the rage building inside you, Stan.
I bet you can't wait to outdance those OC bastards!
- Yeahh I'm I'm right here, Dad. - Stan, listen to me.
I don't want you feeling like you have to do that competition now to avenge me.
- Okay, good. - But I know I can't stop you from doing it.
So all I can say is...
give 'em hell, son.
Give 'em hell.
God damnit!
Hey guys. Uh. You guys know how to dance, right?
Of course we know how to dance.
Cool, because, there's this competition on Saturday,
and I have to find the very best dancers in South Park to be on my crew.
My friends can't do it because they suck ass, so, will you be in my dance troupe?
Dance troupe? Please.
We don't dance like those Britney and Justin wannabes at school.
Goth kids dance to express pain and suffering.
Yeah The only cool way to dance is to keep your hands at your sides
and your eyes looking at the ground.
Then every three seconds you take a drag from your cigarette.
Okay, that'll work fine. Listen...
there's a dance competition this Saturday and I need good dancers so I don't get served.
No way.
Dancing is something you do alone in your room at three in the morning.
Please, you guys, our whole town's reputation is at stake!
- Will any of you do it? - I'm not doin' it.
Being in a dance group is totally conformist.
Yeah. I'm not conforming to some dance-off regulations.
I'm not doin' it either. I'm the biggest nonconformist of all.
I'm such a nonconformist that I'm not going to conform with the rest of you.
- Okay, I'll do it. - Great!
Whoa. I think we just got put in our place.
Yeah. We just got Goth-served.
All right, we gotta find three other kids that can dance.
We should go to the arcade.
The arcade?
Yeah. There's this Asian kid name Yao.
He's an expert at that Dance Dance Revolution game.
Dude, he's incredible.
He should be. He's here playing that game every single day after school.
I think he's spent about six thousand dollars on it so far.
Hey kid, you're pretty good. How would you like to join our dance troupe?
You mean, dancing without a machine telling you what to do?
- Yeah. - That's stupid.
- Dude, we need you. - I can't dance without the machine.
It's all right. My friend Chef is gonna coach us.
- Okay. I'll give it a shot. - All right, that's three!
- Dude, we need a girl. - Huh?
We can't be a dance troupe with just guys. People will think we're fags.
Oh yeah. Wait a minute. I know just where to go!
Hi guys, welcome to Raisins. Three of you?
Ah actually we were just hoping we could talk to you guys real quick.
You have to buy wings if you wanna talk to the Raisins girls.
And so we're putting all the best dancers in South Park together to beat Orange County.
Wow, that sounds great. I always wanted to try my dancing somewhere else.
- So you'll do it? - Why not?
All right, we just need one more person!
Hey, we should get that kid that was state champion in tap dancing.
What? The state tap champion is from here? Who?
I think his name was... Leopold... Stotch or something?
Leopold Stotch...? Wait a minute. You mean...
Loo loo loo, I've got some apples.
Loo loo loo, you've got some too.
- Loo loo loo, I've... - Butters, you have some visitors.
Oh well hi there everybody.
Butters, listen. There's gonna be a competition this Saturday, and we want you to join our troupe.
Wow, neato, a competiton?
- Why, I'd love to. What kind of competition is it? - It's a dance-off.
We heard you were tap dancing state champion two years ago.
...No
But, you were, weren't you? Y- you went to the nationals in Nebraska.
No. No no nono no no, no!
- No no nono no no, no! - Butters?
Butters??
We just asked him to join our dance troupe. We heard he was state tap champion.
Oh dear.
I'm sorry kids, it's just that...
Butters hasn't danced since the tragedy.
A tragedy?
I'm sorry, kids, you'll have to go.
Damnit, where are we gonna get our fifth member?
Hey I heard about this guy in Cuomo who has a duck that can dance.
A duck? Dude, don't be stupid! Those OC kids are professional dancers!
Now come on, there's gotta be one other talneted person in South Park.
- All right, so you're sure he can dance? - Oh yeah.
There he is. That's Jeffy.
That don't look like a dancing duck to me.
Well, that's 'cause it needs music. Here y-here ya go, Jeffy.
" You'll do a line and I'll do a line, honeeey. "
" You'll do a line and I'll do a line, babe. "
You'll do a line and I'll do a line, we'll fight an' screw 'til the mornin' time.
Honey, babe, be mine.
You'll do a line and I'll do a line, honey
Ih ih Is that the only song he'll dance to?
No no, he'll dance to anything. See?
You'll snort K and I'll snort K, honeeey.
You'll snort K and I'll snort K, babe.
My friends, I think we have ourselves a dance troupe.
Butters? Butters? Come on, sweetie, it's gonna be okay.
Come on, Butters. You went through a lot of therapy for this.
That was almost two years ago, sweetie.
Two years ago.
Two years ago!
That was Beverly Long from Indianapolis, folks. Let her hear it!
All right, and now, dancing to the song
"I've Got Something In My Front Pocket For You,"
here is Colorado state champion,
Leopold "Butters" Stotch!
I've got something in my front pocket for you
Why don't you reach down in my pocket and see what it is
Then grab onto it, it's just for you
Give a little squeeze and say, "How do you do?"
There's something in my front pocket, There's something in my front pocket,
There's something in my front pocket-
Paul. Paul!
No! Nooo! Noooooooooooooooo!
All right, children, let's get to rehearsin'!
We don't have much time, and you've got to become the dance group you can be.
I think we should...
Whoa.
This... is the dance troupe?
Yeah, dude, the best dancers South Park has to offer.
Oh boy.
All right, well, why don't you show me what you got?
I wanna see what you kids can do!
Oh Lord have mercy.
Children, children!
No no, you've got it all wrong.
Don't you see, children?
You have the heart, but you don't have the soul.
Nono, wait. You have the soul, but you don't have the heart.
Nono, scratch that.
You have the heart and the soul,
but you don't have the talent.
We're gonna get served on Saturday, aren't we?
What? I don't wanna get served.
Yeah, you didn't tell us that we might get served.
Well that was the whole point of the whole thing
the guys came back and they said we were gonna get served and we were like...
All right all right, quiet, children!
Now, nobody's getting served if I can help it.
We just gotta buckle down, dig deep,
and pray that maybe the other team comes down with cancer.
What do you want?
I came to ask you one more time to join the crew. Everyone is practicing really hard, but...
I don't think we have any kind of shot without you.
Sorry, Stan, I'm not a dancer anymore.
I gave that up.
Your mom says you were one of the best dancers in the country.
Did she also tell you my dancing got eight people killed?
Yeah. She said your shoe came off. It wasn't your fault
Yeah well, you tell that to their families.
Look, Butters, accidents happen. We all have to live with that.
I let those people down! Don't you get it man?!
Eight people died!
Well, it was nine, actually. One of the women was pregnant.
Oh what?
And eleven if you count the two family members that killed themselves afterward.
But that isn't the point, Butters!
The point is that this is now! It's on!
And there are people who need you to step up!
Look, nobody likes having to rise to a challenge.
But competing against other people and getting in their faces saying "Haha! I'm better than you!" is part of life.
And if you can't face that, then you might as well sit here and play Leggos until you're an old man.
Get out of my room, Stan!
Fine.
But someday you're gonna have to stop running from what happened and start dealing with it.
Otherwise, you might as well move to France with all the other pussies.
Yeah, make some noise!
Ladies and Gentlemen,
man, you are all in for a treat!
Whichever crew wins tonight, you wanna remember their faces,
'cause the next time you see them...
will be in Lil Kim's next video!
Give it up for Lil Kim!
What's up, niggaz?!
This is gonna be a rough battle, y'all.
So let's give it up for the OC Crew!
And the challengers, the South Park Diggitys!
Man, it is about to get crazy up in here.
Aww yeah.
Aight y'all. It's showtime!
Dancers to the floor!
Stan. Stan, we have a big problem.
- What? - It's Jeffy. He sprained his ankle.
What happened??
He was practicing the say takedown and slipped on the floor.
- Come on, fools! You dancin' or what?! - Can he move it?
- Aw, what do we do, Chef?? - Rules are you have to have five dancers.
We have no choice, children. We have to forfeit.
Looks like they ain't even gonna dance.
They're too scared! Looks like they already got served!
Hey!
Can I still dance with you guys?
- Butters! - All right!
All right come on, let's do this! DJ! Give us a hot track!
Waaah!
No! Jesus, not again!
Kill him!
Folks, it looks like the OC crew is dead.
That means the winner is the South Park Diggitys!
- All right! - All right! We did it!
- All right Butters! - You dd it!
You did it, son! You did it!
All right, Butters!
Noho! Noho! Noooooo!
Synchronisation: Guy Tare Pour: South Park Team
