Hey, check it out, dude.
Somebody bought the Donovans' old house.
Yeah, I think they already moved in.
I saw moving vans in their driveway two days ago.
I hope they're not Austrians. That's the last thing this town needs.
Hey look!
Hello.
Hey. Do you live here?
Yeah, I just moved here with my dad.
Are you gonna be my new friends?
No.
I really like your town.
My dad wanted to move somewhere to get away from it all.
He said he wanted piece and quiet,
and to live with a bunch of hicks who don't know anything.
What's that you're wearing?
It's my mask. My daddy says it's best for me to hide my face.
My name's Blanket.
Your name is Blanket. Right. Well, Blanket, I'm Howdy Doody,
and these are my friends Timsy, Winky and Nod.
Unfortunately, we have to be off to the Land of Booger Trees, so we'll be leaving now.
Wait, don't you guys wanna come inside and play?
Huh look dude, we're in the fourth grade, okay?
You know what that means? It means we don't hang out with a little kid.
Come on, guys, let's get back to our Big Wheels.
We have arcade games inside.
Dad?
Whoa. Dude, no way.
Oh my God, this is awesome!
Dude, are these all your toys?
No, this is all my dad's stuff. He loves toys and video games.
Dude, he must be loaded! What does he do?
He's retired now.
Oh my God, dude! Your dad must be the coolest dad in the world!
Come on, my dad's probably out in the back yard.
Oh, kick ass! Dude, why isn't my house like this?!
Dad, you out here??
Here I am, Blanket!
Blanket!! Oh my beautiful blanket!
What's wrong with his face?
Be cool, dude. I, I think maybe he's a burn victim or something.
Guys, this is my dad,
Michael Ja- Jefferson!
Michael... Jefferson, yeh.
Hey, you wanna play with me?
Come on, let's climb the tree!
Come on, climb the tree, climb the tree!
Have you been up my... Wishing Tree? Tuh!
It's where I come to think and dream.
And now I'd like to show you my ... Wishing Tree. Jam on!
Where we can laugh and giggle and scream. Hee hee!
Imagination is the key. Mr. Jefferson, your son can't get up.
Won't you imagine along with me?
Mr. Jefferson?
We can be spacemen, or pirates on the sea Chuckajam on
Yes we can do everything, and I mean, everything! Chuckajam on
Up in my Wishing Tree! Hee hee! Ooooooooooooooooooooooooooooh!
Hey you guys! You guys! You gotta come with us over to the Jeffersons!
The Jeffersons?
They're a new family that just moved to South Park!
We met this kid named Blanket, and he has the coolest dad in the world!
Mr. Jefferson said we can invite all the kids in town to go play over at their house.
They have like, video games and rides and a cotton-candy machine
oh, and, and in their back yard, guess what they have in their back yard??
Guess. A train.
No way.
Yeah way, Craig!
And if you don't believe in Mr. Jefferson, then you can just not come!
I believe in Mr. Jefferson.
Weeeeeee, look at us on the swing! We're swinging!
Who wants the first cotton candy?
Memememememememememe...
Mememe! I'm first! I'm first!
Ooooh, let's go ride the choo-choo train!
Choo-choo train! Yay!
Let's ride the train! The train!
Would you like to ride the train with me,
and start a magical journey?
Yes I would, Mr. Jefferson.
You're so awesome, Mr. Jefferson.
Cartman, you have a beautiful voice.
Thank you Mr. Jefferson. So do you.
Let's ride and ride on the train together
...Train together
On a journey through both of our minds.
...I've got time. Do youuu??
Dude, what happened to your knee?
I fell down.
Mr. Jefferson!
Choo-choo train, it's all fun and games.
Choo-choo train.
Mr.! Goddamnit. Here, come on. We need to clean that up.
Alright, this is gonna sting for a second.
- Ow! - I know, I know. Be cool.
Thank you. That already feels better.
So, dude, do you have any brothers or sisters?
I have a half-brother and a half-sister.
But they live with their mom now.
And where is your mom?
I don't have a mom.
You must have a mom.
You mean she doesn't live here, or she's dead, or what?
No. I was made in a laboratory.
What?
My daddy wanted to have a baby, so he put me in a test tube.
Then, they put me in a woman's tummy, and, when I was born
Daddy took me home.
So you never met your mom?
Noo... But I used to have a lot of bodyguards and nannies, if that counts.
Yeah. Yeah, that counts.
Oh man, that was great!
You guys know what Mr. Jefferson said?
He said I'm his best friend,
and I can go over to his house whenever I want!
I'm supposed to go right back over there after dinner tonight!
You guys, I feel kinda bad for that kid.
You feel bad for him?! He has everything a kid could want!
Mr. Jefferson just seems like he wants to be a kid, not have one.
Oh, you know what?! This makes perfect sense!
A guy moves into South Park with a FERRIS wheel in his back yard,
and KYLE has to see a problem with it!
Mr. Jefferson is the best thing that's happened to this town in a long time,
and if you miss this up, so help me GOD,
I will rip your balls off with my bare hands!
With my bare hands, Goddamn you!
Well, there he is. Where have you been all afternoon.
I was over at the new neighbors, the Jeffersons.
Oh, are they nice people?
Yeah. It's just a dad and his son.
Well, we're supposed to have the Broflovskis and the Stotches
over for dinner tonight.
Maybe I'll invite Mr. Jefferson too.
So, Mr. Jefferson, did I hear you say you moved here from Kentucky?
Kentucky, yeh.
I heard people saying you all were from Illinois.
No, theh, they're ignorant. That's ignorant.
What kind of work do you do, Mr. Jefferson?
Oh I'm retired now, but, I was in... pharmaceuticals
Well our boys have really taken a liking to you.
You seem to really have a way with them.
I just id- identify so much with children.
Their innocence, their beauty.
I think that God is in the face of every child.
...Yeeeah.
...They are fun.
Boys, you okay out there?
Fine Mom.
Wow, these are great.
What are they called again?
They're TV dinners.
Don't you wanna take that veil off so you can eat?
Nah, I'm not supposed to.
Dad says I have to keep my face hidden.
What the hell is going on?!
Are you having Mr. Jefferson over for dinner?!
No, my parents are.
You guys better not be trying to Bogart my friend away!
What?
He is MY friend, got it?!
I was friends with him before you assholes were, and I hoowi-
Stan! Stan, I'm serisouslih!
You'd better not be talking bad about me in there to Mr. Jefferson!
Hey, you know Kobe Bryant was up in Eagle today.
Oh yeah? What do you think, Mr. Jefferson?
Do you think Kobe's guilty or innocent?
I think he's definitely going to jail.
I just love seeing smug celebrities get their comeuppance.
think it's wrong what the police do to wealthy black men.
Oh come on, Mr. Jefferson, you're not one of those who think
that the police go around framing rich black people just because they're jealous..
Yeah! Because their hearts are full of greed and
they have... doodoo in their soul.
Hey Sergeant, take a look at this.
Whatcha got?
Looks like a new family has just moved into South Park.
One Mr. Jefferson, age 50, bought a house there and paid cash.
He seems to have a lot of money.
So, what's the problem?
Take a look. Says here...
He's black.
By God, so he is. Black and rich.
Time to take this Mr. Jefferson down, just like we did Kobe.
Let's go people! We've got another rich black guy.
I want him humiliated and dragged through the dirt, and I want it done by the books!
Kyle?
Hey, Stan, whatcha doin'?
Mr. Jefferson- Awww!
It's 1:30 in the morning!
Look at me, I'm Peter Pan. T- shamon!
I'm a little boy forever. Hey!
Mr. Jefferson, I have to go to school tomorrow!
Oh, son of a bitch! I knew it!
What the hell are you doing, Stan?!
I'll tell you what you're doing!
You're trying to steal MY best friend!
He just showed up here.
Remember, Mr. Jefferson? You said we were best friends.
Jesus Christ!
Dude, look who I found prowling around in my back yard.
Hi Stan.
He was out all alone in the middle of the night.
Mr. Jefferson isn't even home.
I know. He's here. What??
Oh Kyle, Blanket, yay, it's a slumber party!
No! Mr. Jefferson, you need to take your son home.
We can't go home. There's a ghost in our house.
Me and Blanket are scared.
Dad says it wants to eat us.
Please don't make us go back home.
Please! We're scared, we're scared!
We're scared!
Hee hee!
Okay, fine, we'll all stay here, but we're going to sleep now!
Come on, Blanket.
Now let's all sleep and dream Heehee!
of fun and adventurous things shamon!
It's time for us all to say goodnight
Mr. Jefferson, I wish I could be around you all the time. You're awesome.
I think you're awesome too, Cartman.
Yeah?
Yeah.
Yeah?
Yeah.
Yeah?
Haaa!
What's the matter, Stan? Did you have a bad dream?
Yeah. A really bad dream. Oh Jesus!
Murphy, you inside?
We're inside, sir.
Harris was right. This guy looks like he has more money than all of us put together.
Black sonofabitch!
I'm planting the cocaine now.
Johnson, what about you?
Placing the blood spatter now, sir.
Frakes?
Placing pubic hair from the raped girl now, sir.
All right, when this Jefferson guy shows up,
arrest him fast and try not to beat him.
There could be neighbors with video cameras.
Why do we do it, Harris?
Sir?
Why is it that us policement around the country have such a passion
for framing wealthy African-Americans with crimes they didn't commit?
Oh why? I guess I never thought about why, sir. We just do it.
Twenty-five years I've been on the force.
I've seen every kind of sick, depraved act known to humanity and still,
when I see a black man walk by who has more money than me, I...
want to vomit my gizzards right in the gutter.
But why? Maybe there is no reason.
Maybe there's just a big blue ball out there that's mostly covered
with water and we're just goin' along for the ride.
Stan, time to get up for school.
Stan? What the-?
Mr. Jefferson?!
Oh oh, we were just having a slumber party.
Mr. Jefferson, this is highly inappropriate!
Inappropriate? No, you're being ignorant.
They're my friends.
You see, I I didn't have a childhood, so I'm really just a child myself.
Here, everything's okay. I want you each to have a hundred dollars.
Wow, I'm gonna go buy that new sport coat I've been wanting.
Come on, Blanket. We have to go home and feed the animals.
Bye, friends.
Boys, I do not want you going over to Mr. Jefferson's anymore.
Do you understand?
You don't have to tell us twice, Mom. That guy's a freak!
Not go to Mr. Jefferson's anymore?
Well, excuse my French, Mrs. Marsh, but you can suck my fat hairy balls!
Come on, Blanket!
Hey Harris Harris Harris! Harris!
What what what?
It's Jefferson! He's back!
All right, people. Let's give Blacky a nice welcome home.
Whoa, wait a minute! That guy isn't black!
Holy God, his son isn't black either! Oh Jesus!
This is Yeats! Stand down! I repeat, stand down! Suspect is not black!
You son of a bitch, you told my this guy was African-American!
It says right here on the final sheet he is!
Does that look like a black guy to you?!
It said on the final sheet!
Jesus Christ Monkeyballs!
We could have made an innocent man go to jail who wasn't black! Oh!
Jesus, Harris. What are we becoming? We're supposed to...
protect the people. Where have we lost our way?
Sir, it's possible that he is black, even though he doesn't look it.
To hell with you!! I'm never gonna frame an innocent man again!
Unless I KNOW he's black for sure!!
All the adults are trying to get us.
Get up to your room, Blanket, and put your mask on!
We can't go outside anymore!
That poor kid.
Dude, come on. We're not supposed to go over there.
Hi guys!
Hey Blanket.
Uh, look, we're goin' over to help my dad chop wood. You... wanna come with?
Really? You mean it?
Oh yay, my friends are here! Come inside and play, guys!
Ah, actually, Mr. Jefferson, we were seeing if Blanket wanted to chop wood with us
Chop wood? No, that's ignorant.
That's poopie work. Blanket and me wanna play!
Mr. Jefferson, ih it might be good for Blanket to learn how to chop wood
Blanket likes to play, don't you Blanket?
Wee, look! He can fly!
Jesus Christ, dude!
Aaaaaah!!
Stop, you fucking lunatic!!
Dude, we have got to get that kid away from him!
No, Blanket, shhhh. Stop crying.
It's okay, Blanket. Here, look.
Jeekabee durtah! Ow! There, Blanket, shhhh.
Hey, hey look, hey look. I got your nose.
Look! Lookit, I got your nose. I got your nose, Blanket. See?
I got your nose.
Aaaaaaaa!
No, Blanket, stop!
It's ignorant. You're being ignorant!
Harrison, why haven't you called? You know how I worry.
I'm givin' up, Maggie. I'm quitting the force.
Quitting the force? You?
None of it makes sense anymore.
I don't even know if what we're doing is right.
The last thirteen hours we've been working on a case,
trying to get a real scumbag off the streets.
And when he walked up to the door, I could have sworn he was white.
Maybe I can't tell the difference anymore. Maybe it doesn't matter.
Because it seems like every time we frame a rich black guy,
he's back out on the streets in no time. It's just like OJ.
Do you know how hard those cops worked to frame him?
The tireless hours they put in??
And then he just gets off because somebody messed up
and said the N word out loud too many times.
I guess I'm just tired. I'm jast damn tired.
Not another word of that kind of talk, Harrison Yeats.
Believe me I would love nothin' more than to have you quit the force
and no longer have to worry about whether or not you're comin' home.
But I know you. Framin' rich black men for crimes they didn't commit is in your blood.
Wipin' that rich, smug smile off their faces is
the only thing that puts a smile on yours.
You're a good cop, Harrsion Yeats.
You don't have to question that. Because I'm here to tell you.
And you're a good wife, Maggie.
You know me better than I know myself.
Where're you goin'?
Think I've got a little more work to do.
Mr. Jefferson? It's your best friend in the whole wide world, Eric Cartman.
Mr. Jefferson? I came to sleep over tonight, remember?
No, Dr. Nelson, I'm telling you, you have to fly out here right now!
My nose came off again!
I know you live in California; I'll pay for your plane ticket!
But I'm falling apart!
I need some more of that cream and the injections!
I have to look young again!
Oh, I'm melting!
All right. Thanks a lot for helping us, dude.
Yeah, sure, whatever.
You just gotta pretend you're Blanket
until we can get the real Blanket somewhere safe.
Aren't I too big to be Blanket?
I don't think Mr. Jefferson pays enough attention to his son to notice.
Come on!
Blanket, you in here?
Hi guys!
Shh, Blanket, we're gonna take you away for a little while, okay?
You are? Oh thank you thank you thank you!
All right dude, get in his bed.
All right, but you guys owe me for this.
Dude, whatever. At least you finally get to do something.
Santa Barbara Police Department, this is Snetzl.
Hello, this is Sergeant Yeats over at the Park County Police Department in Colorado.
Yes, sergeant. What can I do for you?
Well, we've been trying to frame this guy who just moved into our town
and the fil-o-fax says he moved from yoru area.
One Martin Jefferson?
Hm. No, we never had a any rich African-Americans named Jefferson here.
If we had, we would have framed him ourselves.
Well, he doesn't really look that black.
Yeah, I don't uh...
Hold on a second.
There was oine we framed a couple of times,
but the black bastard was so rich he made bail
and disappeared before the trial.
You say he disappeared?
What did you frame him for?
We uhhh found some kids that had stayed over at his place,
and we asked them to lie and make up some false molestation charges.
Molestation, nice.
Yeah, it was a lot of work. Took years,
but we were finally able to arrest him.
Then we planted some evidence, took embarassing photos of his penis,
and threw him in a dirty prison cell with doodie feces on the walls.
You should have seen him squirm!
That's damn fine police work, sergeant. Damn fine.
Heh yeah, but the point is this guy didn't really look black either.
We had to sneak in while he was asleep and get a DNA sample to be sure.
Jesus Christ Monkeyballs! It must be the same guy!
Mr. Jefferson, hello??
Come on, Blanket! We gotta go before your dad sees us.
What are you doing with my Blanket?
Come on, Blanket, play with me.
Jeechabee durtah! Hee!
HAAAAA! Go go RUUN!
HAAAAA!
Wuchatennah! Jamonah! Heehee!
Oh Jesus! What the hell is going on, you guys?
My Blanket! Let's play, Blanket!
Nonono wait, I'm not Blanket!
Wee, he can fly! He can fly!
Aaaah! Aaaah, stop!
Oh my God, they killed Kenny!
You bastard!
Blanket? Blanket! Come play!
Nooo! Come on!
Run Blanket Run!
Hang on, Blanket!
Heehee!
Freeze, Jefferson! The gig is up!
You are wanted for child mo-les-tation!
No! I am sick and tired of people harassing Mr. Jefferson!
All I've been hearing since Mr. Jefferson moved here are sick lies!
That he molests children, that he's a bad father, that he has plastic surgery!
It's ignorant.
Sure, maybe Mr. Jefferson's a little different.
But that's because he had to work all the time when he was young
and missed out on his childhood.
What's wrong with wanting to have the innocence and beauty of a child.
All right, let's just say all the bad things said about Mr. Jefferson are lies!
Let's say the police department does just go around spending their time
framing people for crimes they didn't commit!
Let's say it's all made up,
and Mr. Jefferson is just a nice guy
who's trying to be a child because he never got to have a childhood.
Well that's fine, except for that he HAS children now!
And when people have children, they have to grow up!
You're right. I've been so obsessed with my childhood
that I've forgotten about his.
I thought having lots of rides and toys was enough, but...
Blanket doesn't need a playmate.
He needs a father, and a normal life. Chickuckoo gainuh.
Blanket, I wanna give away all my money.
I I wanna get a normal job and...
take a shot at raising you in a normal setting.
Look everybody! I'm a normal little boy.
Well, if you're gonna give away all your money, then,
I guess we can drop all those charges.
No point in putting another poor black man in jail.
All right! Things just might work out!
Things can always work out,
as long as we know we have the power to change.
We all have the power to change if we search inside our hearts
And we start to heal the wounds of all our yesterdays
And you know it might be hard,
but all you've got to do is start,
And you can change all of your evil molesting ways.
Jejabee durtah!
