You guys know what?
Um, the last thing you dowhen you die, is crap your pants.
...What?
Yeah, when you die, your jowels release and crap comes flying out your ass.
That is fucking stupid, Cartman!
Oh yeah?! I'll bet you five bucks that when you die you crap your pants,
asshole!
Hey everybody, it's time!
It's time!
It's time. Oh, it's time? It's happening. It's happening now? Let's go!
It's time for what?
Get down to Metzger's Field! It's about to happen!
People of South Park I am pleased to be with you on this most historic day.
A day you were certainly all remember...
as the day your town... became great. The grand opening of the first South Park...
WALL*MART!
Look at it, honey. It's so big.
It's like we're a real town now.
Whoa, awesome!
Hey! Isn't there where Stark's Pond used to be? Where we used to kayak and fish?
Yeah! Now it's a Wall*Mart!
I know that with the opening of the South Park branch of Wall*Mart,
you will all see your town completely change...
Now, shop friends. Shop!
It's beautiful!
Welcome to Wall*Mart. Welcome to Wall*Mart.
...Welcome to Wall*Mart.
Sharon, isn't that your father?
Yes. Wall*Mart is the leading employer of seniors. And they also employ the handicapped.
Hello, Mrs. M-marsh. Can I help g... Can I help you get a sh- shopping cart today?
Why yes I'd love one, Jimmy.
My God. Look at all these incedible bargains.
Dude, check it out! Time Cop on DVD. Three copies for eighteen bucks!
Why the hell would you want three copies of the same movie?
Because one copy is nine ninety-eight! But this way you save like twenty bucks!
You only need one copy, artard!
Okay, fine, dumbass, YOU go ahead and buy one copy for nine ninety-eight!
Okay, fine, I will!
Huh, wait a minute! I don't even want ONE copy of Time Cop!
Dude, you can't shop for crap.
I can't believe these bargains.
Fools. Ignorant fools.
Just look at the Marsh family, huh?
Brand-new television, new plastic dishware and cups,
and enough bulk-buy ramen to last us a thousand winters.
Dad, how come Wall*Mart is able to sell everything so cheap?
It's simple economics, son. I don't understand it at all, but, God I love it.
six nienty-nine, fifteen dollars, etc.
AAAH!
Yeaaah...
Randy, what are you doing?
Anu-nothing!
I'ma I'ma, I'm just gonna head down to the Wall*Mart real quick.
It's almost midnight.
Yeah, think about it. If I go there now, there won't be anybody else there.
I can all the bargains to myself!
Thanks for coming to Wall*Mart.
All are welcome. All are welcome!
Excuse me! Hello! Can somebody tell my why we're going to Jim's Drugs to buy Voltar cards when Wall*Mart has them for three bucks cheaper?
Dude, I can't deal with Wall*Mart right now. My parents had me there for three hours last night.
Oh, sorry boys. I'm going out of business.
Why, Mr. Farkle?
I can't compete with Wall*Mart's low prices. Everyone is shopping there now,
and... well, I can make ends meet.
I've got to sell the store and try to find another line of work.
Cartman, stop it!
What? I just felt like playing a little violin, Kyle.
I appreciate your business, boys, but you'll have to try somewhere else in town.
See? That sucks, dude!
That's called progress, Kyle.
Yeah, but what about all the people getting laid off from the grocery stores?
And what about all the-
...Whatever. I can go get another one at Wall*Mart. It was only five bucks.
Come on, let's go to Main Street and support one of those stores.
What the hell?
Butters?
Butters? Uh what the hell are you doing?
Wull ah I'm just playin' Monster. It's kinda spooky out here.
Dude, we gotta show our parents what Wall*Mart is doing to our town.
Dad?
Jesus Christ, Dad. Dad??
So-o-o-o-on?
Dad, oh my God!
Son...
What? D-dad, are are you dying?
No, I'm just... really really tired. I... was shopping at Wall*Mart all night.
But you-your face!
Checkout line... They had these... little stickers filled with glitter!
They were only ninety nine cents for 15 of them.
I couldn't resist! Do you want one?
Here. It's a little turtle.
Come in?
Oh hello, fine shoppers.
Sir, we just had a big town meeting, and decided we don't want your Wall*Mart here anymore.
We're sorry, but it seems our Main Street is dying and good people are losing their jobs.
We'd all like you... out of South Park.
Well
What? What, you think I want to be here? I hate this place. But it... won't let me leave.
But you run the Wall*Mart.
Oh you're wrong!
Wall*Mart... isn't run by anybody! First it reels you in with its bargains.
Next thing you know you,
you're workingbe at the Wall*Mart because it has all the jobs.
Then you're sitting in a little office, trapped on all sides.
They why don't you just quit?!
Not so loud! It can hear you.
You hate Wall*Mart too?
ACK!
I didn't say that! I love Wall*Mart! With all its... fantastic bargains and one-stop shopping,
who can't love it, right?
Uh, Wa-Wall*Mart takes the hassle out of shopping and, and makes it both affordable and fun.
Ah- and Wall*Mart really gives back to the community! Us peopleare certainly happy to have a store like Wall*Mart,
aren't we?
Hey, wait a minute, I think we just got squirreled.
Yeah. That guy probably thinks he can get us to go away by being so goofy!
Ha! You owe me five bucks, Kyle!
Here we go, everyone.
I got three nice steaks from South Park Grocery. We'll have to share them.
Eh, I remember when we could afford to buy six steaks when we shopped at Wall*Mart.
Yeah, but Dad, the whole town agreed not to shop at Wall*Mart anymore.
I know, I KNOW! GOD!!
BLEHH!
Mom, Dad, when people die, do they always crap their-
Oh, you stupid turd!
Oh Jesus, a broken glass! Well, I don't see any choice now! We have to go to Wall*Mart!
We do?
Huh! Where else are we gonna get a new glass at this hour?!
Everyone get your shoes on, we're goin' to Wall*Mart!
But Dad, we're not supposed to shop at-
Stan! One family buying one glass isn't gonna make a difference!
Hey...
Gerald, what are you doing?! We said we weren't going to shop at the Wall*Mart anymore!
Well where else was I gonna get a napkin dispenser at nine thirty at night?
Mr. Garrison! Chef! Jimbo!
Now, come on people! What the hell is wrong with you?! Don't you see what you're all doing?!
Well what are you doing here, Randy?
I came because I wanted to make sure nobody was shopping here.
Dad!
Oh all right, em maybe I was gonna buy a glass. One glass! ... And some chips... And butter.
And some new pliers.
Jesus! Look at us! We all don't like the Wall*Mart, but we can't stop coming here.
It's like some mystical evil force.
Yeah. This place has a power over us we can't resist! We have to find a
way to put the South Park Wall*Mart out of business once and for all!
Let's burn it down!
No no no! Let's freeze it!
I think it's best we try to reason with it.
No! All we have to do is not shop at Wall*Mart anymore! If you want it to go away,
all it takes is a little self-control and personal responsibility.
Kumbaya, my Lord, Kumbaya.
Kumbaya, my Lord, Kumbaya. Kumbaya, my Lord...
You butthole, Kyle. You just had to go and ruin everything, didn't you?
It wasn't my idea to burn the Wall*Mart down.
No, but YOU got everyone all worked up! You're jealous of the Wall*Mart.
You always hated it.
Dude, our town is going to be better without the-
What the?
Oh, awesome!
How... How did this happen?
Mom, Dad? Why are you shopping here?
We can't destroy it, son. We have to learn to live with it.
Can I help you?
Dad, what are you doing?!
You get a discount working here. Ten percent. That means the bargains are even better.
Dad, you're a geologist!
I'll make less money, sure, but... as long as I buy everything at Wall-Mart,
it'll all even out.
Don't you see? Wall*Mart isn't our enemy, it's our neighborhood friend.
Hey! Hey!
Who the hell told you to put this thing back up?!
Sorry kid, we've got orders from corporate headquarters.
But nobody wants a Wall*Mart here!
You're gonna have to talk to the higher-ups.
Where are they?
Bentonville, Arkansas. That's where Wall*Mart started, that's where all the bigwigs are.
Looks like we're gonna have to go to Arkansas. Come on, guys.
We're gonna put a stop to Wall*Mart once and for all!
Whoa, Pixie Sticks, twenty-nine cents?
Wall*Mart?... Are you speaking to me?... My friends? ... Trying to hurt you again?
Yes, Wall*Mart. I understand.
Three tickets to Bentonville, Arkansas, please.
Wait guys! Hold on! I wanna go with you and help out.
No way! You wanna go with us so you can betray us at some point and keep us from destroying the Wall*Mart.
Nuh uh.
Yeah huh! You wanna go with us so that later you go, "Haha,
I was working for Wall*Mart all along" or something.
I AM NOT, Kyle!
Dude, just let him come. The bus is about to leave.
All right, fine. Come on, fatass!
Haha. You fools have no idea that I wuold never let you hurt the Wall*Mart.
I heard that!
You heard what?
You said we have no idea that you're never let us hurt Wall*Mart!
That's not what I said!
Dude, come on!
He is working for the Wall*Mart to stup us from succeeding!
Dude, we have to go!
God-damnit!
Well hurry up if you're coming, Cartman!
Hehe. You stupid fools have no idea that I'm actually working for the Wall*Mart to stup you from succeeding!
Welcome to Bentonville, Home of Wall*Mart
Goddamn that took a long time.
It would've been faster if Cartman hadn't slashed the tires!
I did not! I wanna close Wall*Mart just as much as you guys do!
Can I help you?
Yeah. We've come to complain. We don't want a Wall*Mart in our town.
Who does? Nobody likes what the Wall*Mart does, but it keeps... right on doing it.
We want to talk to who's in charge.
In charge? I guess that would be Harvey Brown. He's the current president of Wall*Mart.
One of the original creators.
Where's he?
We... invented the Wall*Mart Super Center in 1987. The idea was simple: build a store
for one-stop shopping where bulk purchases could keep prices incredibly low.
We didn't know what we were doing. In just four years, it was out of control.
So how do we stop it?
You don't stop it.
There has to be a way!
There's nothing! Don't you understand?! Nothing can stop the Wall*Mart in your town!
...Unless... of course, you can find and destroy its heart.
The heart of Wall*Mart?
Sir, don't you think you're talking a little too much?
Every Wall*Mart has a heart, somewhere near the television department.
Destroy the heart and you could reverse the entire process!
You speak too much, sir!
Why don't you guys just destroy the heart?
Because the Wall*Mart stops you. Many have tried, kid. Union leaders, nature activists,
even the best fair-trade lawyers tried to stop the Wall*Mart and now?
They are Wall*Mart shoppers all.
All right. Come on you guys, we have to get back home.
It won't work, don't you understand?! It isn't gonna stop until there's nothing but Wall*Mart left!
Jesus, what did we do?? WHAT DID WE DO??
Boys!
Tell the world... Im sorry!
No, dude, don't!
That's ten bucks you owe me, dickface!
All right, this is it! If Wall*Mart has a heart, we have to find it and destroy it!
No matter what the Wall*Mart does to try to stop us,
we have to be strong! Let's do it.
I'm afraid not, Kyle! Wall*Mart is a great store! I could not let you fools ruin its terrific bargains!
You see, I was working for Wall*Mart all along!
I knew you were!
No you didn't.
Yes I did! I said from the beginning that you would do this!
No you didn't.
Yes I did!!
No you didn't.
Yes I did!!
No you didn't.
Yes I did!!
No you didn't.
Yes I did!!
...You see, Kyle, it was me who slashed the bu-
- slashed the bus tires in Arkansas! I said so! I told you the minute that I-
- and I told you that-
I can't hear you! Lalalalalala!
I'm sorry, boys. but if you want to hurt the Wall*Mart, you'll have to go through me!
We don't have time for this! Kenny, keep him away from us!
Very well, Kenny! Let us battle!
No, Kenny. Kenny! Knock it off.
Welcome to Wall*Mart.
Save it, Grandpa!
We've gotta find the television department.
Boys, these axes are only four ninety-nine.
Dad, we know how to destroy the Wall*Mart.
Shhhhh! What are you talking about?
One of the creators told us. You have to take your keys over to the television department.
Television department... All right, come on, let's go!
Oh my God!
What?!
Those two-dollar salt-and-pepper shakers! They were three dollars five minutes ago!
The Wall*Mart is lowering its prices trying to stop us!
Come on, we've got to try to make it to the back!
Gaaahh! Don't look! Don't look at its bargains!
I think I see the television department in the back!
Is that the right way, Dad? Dad??
Dad!
The screwdrivier set is only nine ninety-eight!
Come on, Dad!
I can't make it, boys! You're gonna have to go on without me!
No, dad! We need your keys!
This bargain is too great for me! I'm gonna have to buy these!
Here! Take the keys and go on!
The television department is near the back! Next to the cell phones!
Go! Hurry! I'm gonna go buy these screwdrivers!
There! The television department!
Hello, boys. Congratulations on getting this far.
Who are you?
I am... Wall*Mart.
You?
I've taken this form in order to talk to you. But I can take many forms.
Does this suit you better? Or perhaps you prefer this form?
I can take whichever form I like.
We don't want your store in our town; we come to destroy you.
Where's the heart?
To find the heart of Wall*Mart, one must first ask oneself,
"Who is it that asked the question?"
Me. I'm asking the question.
Ah, yes, but who are you?
Stan Marsh. Now, where's the heart?
Ah. You know the answer, but not the question!
The question is, "Where is the heart?"
Very well. You want to see the heart of Wall*Mart? It lies beyond that plasma-screen television.
It's a mirror.
Yes, don't you see? That is the heart of Wall*Mart.
You, the consumer. I take many forms: Wall*Mart,
Kay*Mart, Target, but I am one single entity: Desire!
Well, the guy in Arkansas said to destroy the heart.
Gaaah! NO! NO, what have you done??
Now you shall see my true form!
Now you see me as I truly am!
We'd better get out of here.
Get out! It's gonna blow!
Hey, come on! We've gotta get out!
Too late for me, son! I have to buy this stuff!
The Wall*Mart is exploding! Everybody out now!
Boys, you did it! You killed the Wall*Mart!
How did you do it, Kyle?
All Wall*Marts start a self-destruction sequence if you break a mirror in the back.
We know how to destroy it now. Spread the word to all the towns!
Wait. I think I understand the symbolism of the mirror. The Wall*Mart... is us.
Duh.
You see boys, if we like our small-town charm more than the big corporate bullies,
we all have to be willing to... pay a little bit more. Do you understand?
Yeah! Let's all go shop at Jim's Drugs down the street!
...Oh Lord, Kumbaya.
All right, let's not make that mistake again.
Yeah, lets all shop over at Tru-Value!
Let's go! Yeah!
WilLoW:...) January 24th, 2005
