Yeah, and it was called Man from Atlantis, and he had like, webbed fingers...
Kyle, Kenny! I have to talk to you right now!
Okay, hang on a second I-
RIGHT NOW, GODDAMNIT!
All right, all right!
Dude, what is the matter with you?
Trent Boyett is being released from Juvenile Hall.
(WHAT??)
Trent Boyett?? The kid from preschool??
Yeah. He just got paroled.
Oh no! NO!
Hey gaybots, what's goin' on?
Trent Boyett is being released from Juvenile Hall.
Really? That's cool. When did-?
What did you say?
Trent Boyett? Meanest, dirtiest, toughest kid in the world, super-pissed off at US Trent Boyett??
Yeah.
Oh, Holy Jesus, God is...
What the hell are we gonna do??
Hey, is it true?? Trent Boyett is getting out??
It's true.
Oh Jesus, Oh Christ in Heaven, I gotta hide!
Uh, oh boy!
He's gonna come for us, you guys. We are dead men.
Look, m-maybe he's forgiven us. I mean, we were only in preschool
Dude, let's play Fireman.
Totally, dude, let's play Fireman.
Jews can't be firemen.
Shut up, fatass!
Don't call me fat, you stupid Jew!
(How about we put a real fire out?)
Hey, Kenny's right. We should put out a i>real fire. Then we'll be heroes!
But how do we start a fire?
Trent Boyett will do it. He's the toughest, baddest kid in preschool!
Say Encore!
Encore!
Say Encore!
Encore!
What do you shitheads want?!
Do you know how to start a fire?
Sure! I burn lots stuff.
Start one. Then we're gonna put it out.
We're firemen!
Do you fuckheads even know how to put out a fire?
Yeah yeah, we play Fireman all the time.
Don't worry, Trent.
All right, fine.
Hey fellas, you'd better be careful.
Shut up, Butters! We know what we're doing!
Oh, all right then.
Wow, cool!
Code 7! Bring in the firemen!
Woowoowoowoo, Clang clang clang clang clang!
Come on, firemen! Put out the fire!
We're heroes!
We saved the school.
Put it out!
Trent Boyett, what have you done now?!
They said they could put it out.
Children, get back away, now!
AAAAAAAAAAAAAAH!
I'm buuurniiing!
Put it out, put it out!
Come on, hurry! We've gotta get her to the hospital!
Dude, we are in so much trouble!
My mon is gonna break my legs!
Hey, we didn't start the fire, Trent Boyett did.
That's true.
You boys! Trent is trying to tell us the fire was YOUR idea.
No!
Not us. We're good kids.
Tell them it was an accident: you thought you could put it out.
Trent Boyett is a liar, sir.
I thought so. All right, that's it, Trent. You're going to Juvenile Hall for a long time!
Butters, you saw! Tell them what happened!
Ah, I'd do you in, Trent. Ah, I don't wanna get involved. Or else my parents will ground me.
You'd better pray I never get out of Juvenile Hall! You'd better ALL pray!
Dude, when he gets out of Juvenile Hall, he's gonna wanna kill us!
Whatever. That's like five years from now.
Yeah, who cares?
All right, yeah, woohoo, we did it!
Now it's five years later. And Trent Boyett is being released.
Oh Jesus, he's gonna kill us. We-we've gotta tell our parents!
We can't tell our parents, dude! We lied to everybody! Nobody knows we're responsible for Ms.
Claridge's accident!
Sshhh, here comes Ms. Claridge now.
Hello, Ms. Claridge.
Are you having a nice day, Ms. Claridge?
You guys, what the fuck are we gonna do?! In case you've forgotten, Trent Boyett is the meanest kid we ever knew.
He's gonna tear us apart!
Look, that was a long time ago. Maybe Trent Boyett has forgotten all about it.
Everything that you had when you were first brought in here will now be returned.
One Crayole eight-pack with crayon sharpener. One pair of plastic round-tipped scissors.
One marble, blue. And one
switchblade knife with "Kill all betrayers" written on the blade, black.
Trent! Where are you gonna go?
I gots business to take care of.
Hah!
Butters?
Hullo. Oh, uh hi Dad.
Butters, what is wrong with you??
Nothin' wrong, sir. Eh nothin' at all.
You've been shut up in your room for days, Butters. You need to go outside, go play.
Uh... outside? No way!
Why not?
N- no reason!
Butters, we have had it with your moping around! You're gonna go outside and you're gonna play,
right now!
But Dad, I just wanna stay in my room-
Butters, play!
Start playing right now, young man!
Tru... Tr-Trent Boyett! HAAA!
Dad! Mom! I'm don- I'm done playin' now!
AAAAAH! Let me in, Dad!
Mom, Dad, you gotta open the door!
What on earth is the matter with him?
Just keep the door locked, honey. Butters can't be a house hermit his whole life.
Oh my God, he's coming! Oh here oh my gosh he's gonna kill me!
I just can't stand to hear him scream like that. I'm gonna go upstairs.
Mom, Dad, you gotta open the door right now! You've gotta open it-
Oh hey! Trent Boyett Gosh I... haven't seen you in a whle.
Five years. It's been five long miserable years.
Look, Trent, I know- I know you're awful sore about. .. pre- muh- pr-preschool and all,
but... well that was a long time ago. I mean, we were just kids.
Uhhh... p-lease don't hurt me, Trent. I- I'll give you anything you want.
You name it!
Can you give me back my time? Huh? Can you do that??
Kindergarten, first grade, second? Can you give me that??
Well, no, Trent, I- I'm not like a time-traveler or nothin'.
I'm gonna give you something you didn't give me: a five-second head-start.
No, Trent, I I ain't gonna run. We can talk this through.
Four seconds!
Uh Trent, now, listen to me. I'm sorry for the color-
Three seconds!
Ohhh yamuckers!
Thanks so much for coming to visit Butters in the hospital, boys. It means a lot to him.
What happened to him, Doctor?
>From the test results, it would appear your child was tortured by a bully.
He received a massive snuggie,
his underwear pulled up so high it nearly killed him.
He also received two Indian sunburns on his forearms,
a charlie horse on the thigh, and a second-degree titty twister. And from the damage to his head area,
it appears he was also given a swirly, a colossal one.
It also appears like he received a noogie, and, a Polish bike ride.
What's that?
We aren't sure. We only know that... there is no cure.
If only we had let him in!
Why didn't we let him inside the house when he was screaming for help?
Now, honey, we were trying to read.
We've got to tell them who did this, you guys. We're gonna get it as bad as Butters!
That's nothing compared to what my mom will do to me if she finds out I've been lying for five years!
Maybe you didn't hear so good in there, Kyle! Second-degree titty-twister!
Calm down guys, we don't have to go tell our parents. We just need to go out and get some protection.
How the hell are condoms gonna help us?!
Sorry, heh. Never mind, heh.
I'm talking about hiring somebody bigger than Trent to protect us from him.
Come on!
I'm gonna jump the wall of fire.
Yeah, that was sweat!
Hey, look!
Dude, we shouldn't be here!
Stay cool, guys. If anybody can protect us from Trent Boyett, it's the sixth graders.
Stupic little Fourthies!
What are you little Fourthies doin' in our hangout?!
We've come to... ask you for help.
Help???
We need you to protect us... from a bully.
Yeah? And what do we get for it?
A twelve-pack of Dr. Pepper, A Shoots & Ladders game used only three times,
DVD of Harry Potter 2,
and a coupon for a free side of fries with a purchase of any deloxe hamburger at Red Robin.
All this can be yours.
You're gonna have to do better than that, Fourthies!
Well...
Well, what do you want?
You're Stan Marsh, right?
Yeah.
OOOOOoooOoOooo!
We want a picture of your mom's boobs!
Yeah. Awesome.
WHAT??
Your mom has the sweetest bewbs ever.
Yeah! I totally wanna suck your mom's tits.
Dude, weak!
Come back with a naked picture of your mom!
NO!
Then we aren't helpin' you!
Wait! We'll do it.
It'd have to be a good picture, too!
So long, Fourthies!
Okay, so now we just need to get a picture of Stan's mom naked. Cool.
That's the preschool teacher, Ms. Claridge.
Poor woman suffered such horrible burns she can only communicate by.
.. beeping once for yes and twice for no.
Oh hello, Ms. Claridge. Nice day, isn't it?
Need help across the street, Ms. Claridge?
Well all right then.
Ms. Claridge, you all right?
You can talk to me, Ms. Claridge. I understand: one beep for yes and two for no.
Don't you think you should get out of the street?
Look you, you don't have to be so cold. I'm just trying to help.
Oooo, sorry!
Can Kyle come out and play?
Oh, Kyle isn't home right now, hon.
Thank you, ma'am.
You see, Mom, all the kids at school were told to bring a picture of their moms' breasts for anatomy class.
I don't know, son. That sounds awfully strange.
You cannot have a picture of my hot breasts.
But mom, my teacher will-
Nononono, you gotta go
"But Mo-o-o-om. "
But Mo-o-o-
"But Mo-o-o-om. "
This is hopeless!
Why don't you just sneak in your mom's closet and get a picture when she's changing clothes?
That's sick, dude! I'm not taking a picture of my mom's boobs!
(I'll do it.)
No, you're not doing it either! We just need to find something that looks like boobs to take a picture of.
What else has big round squishy globes?
Draw the um- You guys draw the nipples like on the bottom of my asscheecks.
No, the nipples are more in the middle, see?
Yeah, but Stan's mom is old; that means her nipples. .. sag more to the bottom now.
How do you know?!
Will you guys trust me? I know this stuff!
All right, fine.
Oh wait! We forgot the necklace.
(Oh yeah!)
God I hope this works.
Escuse me!
Whattaya want now?!
We, we got it.
You got a picture of your mom's bewbs?
No way!
Hey, hold on a second!
These are like the hottest tits I've evern seen!
Whoa!
Check them out!
Give me that!
Whoa! I knew she had a hot rack!
Yeah. Sure does. Uh-huh! Uh-huh!
Oh yeah, those are so hot.
Oooohhh
Okay, so now you'll help us take care of Trent Boyett?
Oh all right, we'll let this Trent Boyett know that if he messes with you,
he's messin' with us!
All right!
You guys, we're free! We haven't a care in the world!
(All right!)
I need three minutes alone with the picture behind the bushes.
I get to take the picture behind the bushes after you.
I'm takin' it to the bushes first!
Dude, are we gonna be like that someday?
Naw.
Man, I would have loved to seen to seen the look on Trent Boyett's face when all the sixth graders showed up!
Yeah. Trent's just lucky he didn't mess with us. I woulda kicked his ass.
Hey, look. What is Ms. Claridge doing?
Ms. Claridge?
She won't talk to anybody, boys. Some say... she's just given up hope.
Hey guys, you know what we should do? We should go get a-
Hwuh?!
Jesus Christ, I've never seen so many Indian sunburns and titty twisters in my life!
Get a cold towel on that pink belly!
Doctor, we have another snuggie here
Over there!
Another wet willie?
Worst one yet.
It's all
Give the poor kid some morphine.
Dude, what happened?
We... told him not to mess with you guys. .. We told him... you paid us.
Oh, Jesus. You told him that?!
Boys, you have to let him rest. Some mean kid gave him a Texas Chili Bowl
What's that?
It involves Tabasco sauce, a telephone, and the anus.
I don't know what kind of kid would do this to other people;
I only know that I wouldn't ever want to be on that kid's bad side.
We're dead. Trent knows we send the sixth-graders after him.
He's gonna give us all Texas chili bowls.
We've gotta move away. We've gotta get as far away from this town as possible!
No, no, we've just gotta find better help.
From who? We can't ask adults for help and there's nobody tougher than sixth graders.
There is... one person.
Shelley?
Shut up, turd! I'm watching television!
Shelley, you're my sister, right? And families. .. depend on each other.
I said shut up, or I will destroy you, tur-r-rd!
Shelley
Somebody is going to kill me, and I can't go to Mom or Dad for help,
so, you're kind of the only person I have... left.
STOP CRYING, TURD!! Now, who's gonna kill you?
Trent Boyett. He just got released from Juvenile Hall. He was sent there for burning Ms.
Claridge, but actually, it was our fault.
Oh, you are such stupid turds.
We were only four years old at the time, uh. We du-we didn't think about the past coming back to haunt us then.
We didn't think and now he's gonna kill us!
Calm down, turd! No Juvenile Hall turd is going to kill you. That's my job.
So you're gonna help us?
Yes, but I'm gonna want something in return.
A picture of your mom's boobs?
SHUT UP, TURD! You're going to admit to Ms. Claridge what you did!
Admit it was our fault?
You can't run from your past, turds. Apologize and make amends.
Then I'll protect you from this Trent turd.
Ms. Claridge, the people in town are really worried about you.
Look, if you're having some kind of problem, you have to be able to talk to people.
Just tell us this: do you trust that we want what's best for you, yes or no?
All right, fine! But someday you're gonna have to learn to let people in!
Bitch.
Hi, Ms. Claridge. Uh, we have s-someting to tell you.
The thing is, Ms. Claridge, we did a lot of stupid things when we were kids.
A lot of stupid things that we regret.
(And it's time for us to come clean.)
See, Ms. Claridge, when we were little, we used to play with our weiners a lot,
and one game we played was "Fireman. "
I've been lookin' for you!
Firve years I've been waitin' for this day.
AAAAAAAAH!
Trent, look: We've realized our mistake!
Yes, our conscious got the best of us and, and we were just about to tell everyone the truth.
You had five years to do that. And while I wasted away my time in prison you've been enjoying nice,
normal lives!
Our lives have not been enjoyable, Trent! I promise you!
Don't tell me that! I heard about the things you've done!
But there WERE no magical Christmas adventures or talking poo for me!
I didn't get to fight a huge mechanized Barbra Streisand like you did!
No accidental trips to Afghanistan for Trent Boyett!
Stay away from us, Trent!
What is that?
It's my mom's taser. I took it from her purse.
Just back off, man!
Look, just take your punishment! You deserve it! Let me have my retribution and it can be over with.
I am NOT going to have a titty twister! I hate titty twisters!
You don't even know how to use that!
Wow!
So, Trent, you just had to finish off your old preschool teacher, eh?
No! They did it!
Trent Boyett is a liar, sir.
Ms. Claridge, did Trent Boyett do this to you.
Yes yes. Take him away!
Naw! You've gotta listen to me!
Dude, when he gets out he's gonna be really mad!
Whatever, that's like five years from now.
Yeah, who cares?
Yeah, woohoo
We did it!
So long, Trent! Have a nice time!
Nyanyanyanyanyaaanyaaa!
Hahahahahaaahaaa!
Hey, hold on a second!
Uh oh.
Bewbs!
Omigod!
Boobs!
I'm taking them to the bushes!
I'm taking them to the bushes first!
Hah! Hey!
WilLoW:...) January 24th, 2005
