Come on, Wendy, we'er gonna miss it.
We're gonna miss what?
Paris Hilton is making an appearance at the mall.
Who's Paris Hilton?
"Who's Paris Hilton?"
You don't know?
Hello, everyone! The Guess Clothing Company is pleased to have as its new spokesperson model,
a woman all you young ones can look up to...
Ms. Paris Hilton.
Wow, that's really her!
Paris! Over here!
I don't get it. What does she do?
She's super-rich!
...but what does she do?
She's totally spoiled and savvy.
What does she do?!
She's a whore.
Hey everyone. Sorry if I'm a little spent.
I did a whole lot of partying last night with a LOT of different guys.
Anyway, I'm pleased to be here in Douth Dark to announce the opening of my brand new store!
A store where girls can buy everything they need to be just like me!
Stupid Spoiled Whore!
Have fun, girls. And remember to party, and be super-lame to everybody.
Bye!
Give me that! Fucking Christ I need a drink!
Where's my dog?!
Wow, look at all this great stuff.
Stupid Spoiled Whore clothes,
Stupid Spoiled Whore dolls,
Hey, check it out:
the new Paris Hilton perfume,
Skanque.
Oh yeah, let's get lots of that!
You guys, don't buy this stuff.
Why do you want to be like Paris Hilton?
It's not just Paris: Britney Spears, Christina Aguilera, Tara Reid...
they're all stupid spoiled whores!
But the idea that we'll be whorish for money is belittling to our gender!
Wendy, get a clue.
The only thing more important than being rich is being famous!
Wow, you really sound like a dumb slut, Bebe.
Thanks, Annie!
God, get me out of this hick town!
What a bunch of rednecks!
Everybody's so fucking lame.
Except for you, my little Tinkerbell.
You love my vewy much, don't you?
How much you wuv me?
I'm gonna dress you up like a bunny, and then I'm gonna dress you up like a little princess.
You're mine forever!
Whatever! Oh, hey, KC.
Oh, another stupid store opening at some lame cowboy town.
Oh, it's so fucking stupid, this whole town stinks like cows.
I can't wait to get out of here! Grody!
They have the lamest stores, too...
I'm gonna go to Rome for the weekend,
I think. I dunno, Rome or Tokyo, either way it'll be totally boring.
Stupid.
I need to get wasted. I haven't had a drink in like fourteen minutes.
Why is everybody so stupid anyway?
I flashed all these hicks with my boobs; you should've seen the look on their faces!
Stupid redneck idiots!
Oh dear...
Another dog killed itself!
Hey Jessie, hey Kal. Do you guys mind if I hang out with you?
The other girls are acting really strange.
Sure, Wendy. We were just trying to think of something to do.
Oh, well, you wanna maybe go to the art museum?
Nah, that sounds really dull.
Hey, I know! Let's make a videotape of us having sex with boys!
What??
I just got "the Stupid Spoiled Whore video playset"!
.. Stupid Spoiled Whore video playset!
You can make videos that get out on the Internet!
Yeah!
...Stupid Spoiled Whore video playset!
Show the whole world what a slut you are!
Stupid Spoiled Whore Video Playset...
comes with video camera, night-vision filter,
play money, losable cellphone, and sixteen hits of exstacy.
Stupid Spoiled Whore Video Playset!
Let everyone see your coo-oo-ooch!
I'm pretending to be calling my friends on the cellphone while my man waits for more sex!
You're a Stupid Spoiled Whore.
Where are you goin', Wendy?
All right, Ms. Hilton... we'll find you another dog.
There there now, let's just get you back home, shall we?
Wait! Wait, stop the car!
Stop the car, you fucking moron!
Look at how cuuute.
I want that! I want that!
Lu lu lu, I've got some apples, Lu lu lu, you've got some too.
It's adorable!
Lu lu lu, let's make some applesauce, take off our clothes and lu lu lu!
Look at his Iwittle puff ball!
I'm gonna feed you, and take care of you, and call you Mr. Biggles!
My name's Butters.
Driver, put Mr. Biggles in the car. I want to find a bear costume for him.
Won't he be soo cute dressed up as a bear?
Paris, I believe this is somebody's child.
I want it!
I don't think you can actually-
I WANT IT! WANT IT!!!
All right, all right, come on- come on, young man.
Wa-I'm, Wa-I'm sorry, ma'am.
I'd like to be your boyfriend and all,
even though you have kind of a big nose,
but my parents told me, "never get into a car with a stranger. "
Well did they say anything about limosines?
Butters, never get into a car with a stranger!
Unless it's a limosine.
Oh. Yeah, actually, they did say that'd be all right.
Get in the limo, Mr. Biggles! We're gonna have a bear costume made for you!
And now, back to The Price is Right!
Hi, sweetie.
What's the matter.
Mom, Dad... I'm growing concerned about the role models young women have in today's society.
It seems that lewdness and shallowness are being exalted,
while intellectualism is looked down upon.
.. Gosh.
I think young women are being marketed to by corrupt, moral-less corporations.
Well, we'll get right on fixing that, sweetie.
Wanna watch The Price is Right?
Dad, there's a new store at the mall called "Stupid Spoiled Whore"
and I'm gonna go there and buy a thong!
What?! No daughter of mine is going to dress like a whore!
We're marching down to that store right now, young lady!
Oh my God! Well this place is-!
Oh my God!
Mrs. Polk, you're buying this stuff for your daughter?!
It's what's in right now. I, I can't have my little girl be the only one not in a trend;
she'll be unpopular.
Unpopular?! If she's not a whore?!
But these are our girls!
I think it's empowering for them.
I mean, sure, if a man wants to be a whore, it's "normal,"
but if a woman wants to be one, it's "wrong. "
But, when a man pees standing up, it's "normal,"
but when a woman does it, it's "weeeird. "
- Yeah! Right! - Yeah, like, when men shave their balls it's fine,
but when a woman does it she's "straaange. "
- Yeah! Right! - It isn't fair!
All the girls in South Park are gonna be total sluts from now on, so you can just get used to it.
Yeah. Will you buy me that purse I want over there? I'll do anything, 'cause I'm a whore.
Oh, uh uh sure I, I can buy a purse.
Dad!!
Nope. Wendy, I think they're right.
You see, you have to believe in the rights of women.
For too long they've had to live a double standard.
Oh yeah.
I'm sorry I've been so chauvinistic, Wendy.
From now on you can have whatever you want from this store,
I'll help make you the stupidest, most spoiled whore of them all!
Yeahah! Hooray!
Butters, will you mind telling us why you're dressed up like a bear?!
Oh, well,
uh, my sort-of-girlfriend dressed me up like this.
Your girlfriend?
There you are, Mr. Biggles! Aw I thought I'd lost you!
Promise you'll never leave me.
Butters? You're dating Paris Hilton?
You are grounded, mister!
I'm sorry.
Uh, sweetheart, isn't Paris Hilton worth a lot of money?
Chris, she's more than twice Butters' age!
Yes, and more than three billion times his net worth.
Everybody adores that girl, darling. We should be nice to her too,
especially if she's in love with our son!
Uhm, Paris, would you like to have some cocoa with us?
With schnapps and Scotch.
So, Paris, I understand you're from the prestigious Hilton family.
Very nice hotels.
I've gotta get outta here. This place is stupid.
Where am I?
Oh, I wanna take Mr. Biggles with me.
With you where?
To live with me forever and ever, you dumb broad.
How much?
How much? For Butters?
Butters is our son. He's not for sale.
I'll give you 200 million dollars for it.
Escuse me?!
I said I'll give you 200 million dollars for it!
I'll write you a check for Mr. Biggles right now.
Chris, is she serious?
Aj, Butters, why don't you take Paris up to your room for a little while,
Mommy and Daddy have to talk.
Mom, Dad, I I love you. Please don't sell me to Paris Hilton.
Butters, right now!!
We aren't honestly considering this?
Darling, Paris is a billionaire. She can give Butters everything he wants.
We'd be terrible parents NOT to consider it.
But he's our son!
I know, darling, but look...
we have to think about the rest of the family.
The rest of the f- you do mean us?
Yes, us, the rest of the family.
What should we do, Mr. Biggles? I drank too much.
Oh my God, I'm so wasted!
The room's all spinny.
I'm... totally passing out.
Hey Bebe!
I heard you were having a party tonight.
You wouldn't be interested, Wendy.
My parents are out of town, so it's a Stupid Spoiled Whore party.
I'm a stupid spoiled whore.
Right. Please, Wendy, you're like Class President and stuff!
Yeah, and you get straight A's in school!
You're not even spoiled, because your parents give money to charity!
You don't want to go to this party, Wendy!
We're inviting all the boys, and we're gonna play Spin the Bottle,
and Two Minutes In The Closet, and do ketamine.
That's okay.
Oh, please, do you even know what ketsmine is?
Yes.
See? You are too smart.
Yeah. We have no idea what ketamine is.
Sorry Wendy. You're just not a whore. Get lost!
Yeah.
Hey, we'd better start invitng boys to the party.
Oooo look, here comes Clyde.
Party at my house tonight, Clyde.
You're invited.
Mmm, I'd like a piece of that!
I wanna do him.
Oh, yeah. Here comes Kyle.
Mmm, talk to me, kosher boy.
I'd like to swivel his pixie stick.
Party at my house tonight, Kyle.
Tweek and Jason - that'd be a great three-way.
Yeah, they're invited too.
Jason has a huge bulge. You're gonna get it, boys.
Now here's what I'm talking about.
A little midngith blue!
Yeah, I'd like to wax his crankshaft!
Be at Bebe's house, tonight, at seven!
Look, here comes Kevin.
Hey Kevin, party at my house.
I'd like to gargle his marbles.
Yeah,
you said it.
See you there, Kev.
"Dude, there's Cartman. We should invite him to the party for sure. "
Fuck you Millie,
fuck you Annie,
fuck you Bebe,
fuck you whatever your name is,
and fuck you, bitch!
Huh. Didn't I... Whoa, that's the darnedest thing I ever saw.
Ms. Hilton? Uh, Ms. Hilton.
Where am I?
This room's all middle-class and small!
Ms. Hilton, we've talked it over all night and...
while your offer is enticing,
I'm afraid we just can't sell you our son for 200 million dollars.
It'll have to be 250 million, cash, up front.
Oh hamburgers!
Yay Mr. Biggles, you're mine forever!
Please! Ah I don't want to live with her!
She snores real bad, and she has a huge nose,
and a squishy thing that lives in her pants!
Please! Please don't sell me to her!
All right, Butters, tell you what:
if you can raise the 250 million dollars yourself, you can stay.
Uh, well huh, how am I supposed to make that kind of money??
It's called "working" young man!
Your grandfather was a coal miner for fifty years; he never complained!
Get out there and start digging!
Y- yes sir!
I- I gotta... mine some coal...
really fast!
That should keep him busy for a while while we get this transaction finished.
Now, Ms. Hilton, how should we start?
Okay, that's two minutes. You can come out, Clyde, Bab.
How was he, Bab?
We had a great time, didn't we Clyde?
Oh, hey, What's goin' on? I'm uh, here for the party.
Yeah? Who invited you?
Oh uh uh Kelly. Kelly invited me.
Kelly who?
Kelly Rutherford Menskin.
Kelly Rutherford Menskin?!
Yeah?
- Did you invite him? - No!
Oh wait wait wait, aah it wasn't her.
That's right, I forgot,
it was uh... Kelly Pinkerton Tinfurter.
Kelly Pinkerton Tinfurter?
What?
Oh Goddamnit!
Oh, hello Wendy.
Are you all right?
No, I need help.
From from me?
Actually, I was hoping to see your boyfriend.
Well sure, come on in. Mr. Slave is right over here.
Oh Jezuth, Jezuth Christh!
Mr. Slave,
little Wendy from class wants to see you.
Oh, hi Wendy.
You need a little help with your math homework?
No, I need help becoming a dirty whore like you.
Oh dear. Mr. Slave, I think you and Wendy better have a little talk.
I'll make some cocoa.
Mr. Slave, you're the most perverted, lewd, depraved slut I know.
Thank you sweetie.
Can you teach me your secret fast?
Honey, I didn't work to become a whore, I was born a whore.
I've been one... ever since I can remember.
Ever since I was a little boy I seemed to enjoy...
different things.
Mommy, I think I have a fever.
Can you take my temperature?
Jezuth Christh.
As I got older, I felt that one boy was never enough.
Hey, there's that queer kid.
Let's tackle him!
- Hey yeah, tackle the queer kid! - We'll show you, queer!
Jezuth Christh!
So you see, I can't make you into a whore, Wendy.
But why would you want to be one anyway?
Because all the other girls are.
They're having a huge sex party right now and I'm not invited.
A what?? For God's sake, where??
You work eighteen hours and what do you get?
Parents sell ya to Paris Hilton.
Look at that.
A bear, mining for coal.
Well. I never.
Well Butters, how'd it go?
Did you dig up 200 million dollar's worth of coal?
Well, no, not quite.
Well, too bad. Ms. Hilton did raise the money, so you'll be going off with her.
Well ah, shucks!
Bye, sweetie, we love you!
Smile Mr. Biggles!
This time I have to get a picture of my new pet BEFORE anything happens.
Before what happens?
MY PETS
Mr. Biggles!
Mr. Biggles, come back!
You'd better help me find him!
No Mr. Biggles, no money!
Oh that troublemaking son of ours!
Butters! Butters, you get back here or you are grounded, mister!
Oh Jezuth!
Kids, kids!
Ew, potty mouth!
Shut off the light.
Oh, thank God.
Girls, what on earth are you doing?
We're being stupid spoiled whores.
H- help! You've gotta hide me!
Uh don't tell her I'm in here!
What did you do, Wendy?! Go rat on us because you're not invited to our Paris Hilton party?!
Okay, I think this has all gone far enough!
Now look, the last person you want to be like is Paris Hilton!
Mr. Biggles!
Paris Hilton is a nobody!
She may have money, but she's a thoughtless, talentless lowlife!
Who the fuck are you calling a lowlife?!
Wow, Paris Hilton is at my party! I rule!
Hon, will you just tell these girls that being a whore isn't such a great thing.
What isn't great about it?
What's more to life than partying?
Look girls, I've partied a lot. Okay? And I'm telling you, there's more to life.
You don't even know what partying is, loser.
Sweetie, really, don't go there, okay?
Oh I went there. I went there, took some pictures, and flew back already.
Wow, what a bitch.
Sweetie, listen,
I know you've done some partying in your private little rich life,
but you don't even wanna know the kind of stuff I've done.
I'm the real whore, and I'm telling you, it isn't great.
Oh yeah?! I challenge you to a whore-off!
- Whore-off! - Whore-off!
Ahh testing? Hello? Okay uh, welcome everyone.
The South Park Chamber of Commerce is pleased to bring you the first annual
"Who Is The Biggest Whore" showdown.
Mr. Slave has no idea what he's in for.
Paris is gonna rock his world.
I'm... not quite sure how we... start this competition off, but uh-
I'll show ya how we start it off.
What is Mr. Slave doing? He he's just sitting there.
Give him time, Wendy. Give him time.
Come on, Mr. Slave.
Back off!
None of you losers are enough for me!
Oh no she di'int.
Jezuth.
Now, that's a whore!
Wow, I guess Paris isn't such hot shit after all.
People, don't applaud me. I'm a dirty whore.
Being spoiled and stupid and whorish is supposed to be a bad thing, remember?
Parents, if you don't teach your children that people like Paris Hilton are supposed to be despised,
where are they gonna learn it?
You have to be the-
Jezuth Christh.
You have to be the ones to make sure your daughters aren't looking up to the wrong people.
The homosexual is right. From now on, Bebe, you're going to dress like a little girl.
Wendy, we're sorry we called you names.
Like not-stupid and not-spoiled.
Yeah, and I didn't mean to say you weren't a whore.
That's okay, you guys.
So- so that's it? No 200 million dollars?
Well, Butters, I hope you're happy!
I'm a bad bear.
I'm a very bad old bear.
You're grounded, old bear.
Oh my God, it's so gross!
Let me out of here!
What the fuck is that?
Paris, you must find the way out of this place or you'll surely die.
What?
Make your way to the small intestine.
There you will meet the Sparrow Prince, who can guide you to Catatafish.
Now go, Paris Hilton. Make haste!
A great adventure is waiting for you ahead.
Hurry onward Paris Hilton or you will soon be dead.
