WilLoW:...) January 27th, 2005
I don't know, that looks pretty high up.
Yeah. I think it'd be better to start lower.
Dude, I really don't think it's smart, Cartman.
This is gonna be totally cool, you guys.
It's not gonna work; just come down from there.
...Geez, this looks a lot higher from up here.
What's going on?
Cartman thinks he can fly off of his roof.
Do it! Do it!
I'm gonna.
I wouldn't if I were you.
Those wings don't look very strong.
Don't listen to 'em, Cartman! I'm sure it'll work. Go for it. Yaaay Cartman! Fly fly fly!
Okay, here we go.
Since the days of Copernicus, man has dreamed of flight. On this historic day, let us go on to
Awww, go on and do it already!
Hold on, I'm givin' my speech! On this historic day, we remember the Wright Brothers: Orville and Redenbacher,
whose dreams and visions inspired generations.
He's not gonna do it.
And now, again, one man's vision ushers in a new era of aerial travel, proving the power of imagination and intellect.
The magic... of flight!
Oh my God! Eric! Eric,
Mommy's here. Sweetie?
Oh what's wrong with him?
I'm afraid that your son is... incredibly stupid. He thought he could fly with cardboard wings.
The stupidity is so severe that it caused a fall, which has... put him into a deep coma.
Coma... My God, for- for how long?
There's no telling. He may never recover. We'll just have to wait. And see.
Seasons change, time passes by.
As the weeks become the months become the years.
Eugh...
Oh my... Doctor!
He's awake!
Wheh? Where am I?
Oh, you've finally come back! It's a miracle!
You're at the hospital, Eric. You've... been in a coma for some time.
Coma... How long?
It's been two days. Nurse, you can remove his face-warmer now.
Yse, Doctor.
Now, Eric, you've suffered massive head traume. Your road to recovery will be long and arduous.
At least another two days.
Seasons change, time passes by.
As the weeks become the months become the years.
You're doing so much better, muffin.
Why the hell do I have to share my room with other patients? This is bullcrap!
Oh, you're sounding just like your old self again.
I'm sorry, detectives, there was nothing we could do.
Damnit! Another murder victim!
For three years the Left-Hand killer has been at large and I've exhausted every lead!
Maybe... I just don't have what it takes to be a cop anymore.
We'd better get back to the station, sir.
Good, because you assholes have kept me up for three hours!
All right, let's go, Murphy. Hang on a second, where are, where are my car keys?
Probably in your front pocket, dumbass!
Doctor, didn't you say that kid suffereed head trauma?
Yes, it was pretty severe.
What is it, Lou?
I've... heard cases where people suffering head trauma awaken to some psychic abilities.
Aw, come on, sir.
I know it's ridiculous
, but I'm gonna explore every possibility I can.
Hello, young man, could we have a quick word with you?
Not now! The nurse is gonna walk in any minute with my lunch.
Twelve-thirty, Eric. Lunch time.
Young man, how did you know the nurse was gonna walk in just now?
I don't know, I just knew it.
Aww man, this smells like meatloaf. Again?!
Yep, meatload again.
Jesus, how did he...?
Little boy...
Well it's a snowball's chance in hell but...
we were wondering if you could come down and see if your. .. new powers could help us catch the killer.
His new... powers?
All right, make sure you get pictures of everything in this crime scene.
Who's the kid?
He's supposed to be some kind of psychic.
Aw Christ.
This is... where the body was found.
Multiple stab wounds, just like all the others.
How come the outline is missing its hand?
The killer always cuts off the left hand of his victim, and keeps it as a trophy.
Stand back, give him room!
Come on, kid, concentrate! What do you see in your mind?
Ice cream. Covered with... chocolate sprinkles...
Double-Stuff Oreos...
He... He's taking the top of one and...
...and he puts it together to make Quadruple-Stuffs!
I see... ice cream, and sprinkles, and Quadruple-Stuffs!
Jesus Christ!
Sir?
Tom Johannsen, the owner of the ice cream shop!
Yes? Oh, hello, detectives.
Mr. Johansen, could we have a quick word with you?
Wuhsure, come on in.
I'm afraid the house is a little bit of a disaster area since I have
Get him!
Code 6! Code 6!
Use the taser! Use the taser!
Do it again!
He put up a hell of a fight, but we got him!
Why? Why??
Congratulations, Eric. You just stopped the biggest killer in South Park history.
We would give you a reward, but I guess that knowing the people of South Park are safe again is reward enough.
Guess again.
All right, here's a hundred dollars.
Wow!
His powers are uncanny. Take good care of him, Ms. Cartman. Make sure he uses his powers for good.
Oh he will. My little poopsiekins is a very good little boy.
I'm a psychic and you are worse. I have super-awesome powers. You don't.
Cartman, what did you do?!
Oh, didn't you hear, Kyle? I used my new psychic abilities to catch the serial killer.
And I made a hundred bucks!
Nice old Mr. Johansen runs a candy shop! He wasn't a killer and you know it!
Then why did I see ice cream and cookies when I closed my eyes?
Because you're a fucking fatass, that's why?!
Do not doubt my powers, Kyle!
You don't have any powers!
Don't make me do it, Kyle! I can make your head explode with a single thoght!
Wuh be careful, Kyle.
He can't do crap!
Fine, Kyle! You asked for it! Hee-at!
There he is! Hey, Eric!
We've got a little problem.
What?
While the ice-cream store owner was in jail, another murder was commited.
This body also had a missing hand and a bowl of corn flakes next to it!
Which can only mean one thing!
Ha! You see?!
That a copycat killer is on the loose! We need your psychic abilities to catch this new guy right away!
What?!
We'll pay you up front this time! We've gotta catch this new guy before he kills again.
I'm afraid that my powers... are not for sale.... And by that I mean they absolutely are for sale.
Let's go!
Tom, I'm standing in a meadow just outside of town where police have discovered the first victim of the serial copycat killer.
Child wunderkind Eric Cartman is now arriving on the scene.
This is fuckin' ridiculous!
Whattaya got, wunderkind? Are ya seeing anything?
No. Nothing.
Maybe his powers have left him.
Yeah.
Wait a minute.
Fried chicken. It's tender and it's fresh.
There's maple syrup... Maple syrup's being put on the chicken.
What the hell is wrong with these people?!
They're never gonna catch the serial killer. He's too smart. Do you want to see my cotton panties?
Hey! What about this guy?!
Quiet! He's havin' a vision!
It is fried chicken!
Oh my God. It's a fried chicken sundae.
"Junior, what are you doing out?" I'm sorry, Mother. "You come home rigtht now and have sex with me!
" No, Mommy!
Hey, uh, does anyone know who that guy is?!
I said quiet, you little brat, or I'll have you arrested for interfering with the law!
This is Park County News 4, with your host, Jim Brown-ish
The copycat killer of the cut-off-the-left-hand killer has been arrested.
Police used the help of Eric Cartman,
a wunderkind psychic detective. At the crime scene, the young psychic had visions flash before his mind,
and the police immiedately arrested the owner of Kentucky Fried Chicken.
The young man's
visions were so astounding that other police departments have sought out his help.
If I'm happy and I know it, clap my hands. *clap* *clap* If I'm happy and I know it,
clap my hands. *clap* *clap*
Eric, sweetie, there's um, some people here to see you.
More people need to make use of my phenomenal gifts, huh? Ahhh, it's so very tiring.
Ah, no, these people claim that they are the "real" psychic detectives.
So, you are the little boy who's been taking all our work?!
Oooh, I'll go make some tea.
Kid, we have a problem. You didn't go through the proper channels to become a psychic detective like we all did.
Yeah!
Proper channels?
You were supposed to fill out the form on the back of the comic book and pay
the twenty five dollar fee for the degree from the Psychic Detective School.
I was given my gift from a tragic accident. I didn't need to go to Psychic Detective School.
Well you just can't say you're a psychic detective, you have to use the ad in the comic book!
You must pay the twenty five dollar fee and give us ten percent of yoru earnings!
Ten percent my balls, get lost!
Very well, then you give us no choice. Roger?
All right everyone!
Oh, poopsies, what's going on?
Stand back, mother! We're having a telekinetic battle of minds!
O- o-o-o-o-oh!
Enough!
We are... obviously quite evenly matched. I guess this will have to be settled in court.
In court?
We brought a class-action lawsuit against you! We'll see you before the judge tomorrow!
Is it over?
Her name is...
Veronica Crabtree, busdriver for the elementary school. She was considered an ancillary character,
one the fans wouldn't miss much.
Jesus Christ! Cause of death?
Same MO, sir. Multiple stab wounds, left hand cut off and missing.
So you're telling me somebody new is now copying the crimes of the copycat killer?
! Jesus! Where will it end?!
Every time I put a killer behind bars, another guy just steps in and takes his place!
What am I doing wrong?!
Excuse me, sir? I think I know who did this. We saw this guy at the last crime scene,
and, and you know how serial killers sometimes return to the scene of the crime?
Well, I followed this guy to his house, and when he left again,
I collected some fingerprints and did a blood-sample analysis.
I'm pretty sure he's your man.
How do you know?? Are you psychic??
No.
Look, kid, don't waste my time with your blood-sampling fingerprinty hocus-pocus!
I have to find this new killer now! I owe it to that victim over there!
I know she hadn't been in any recent episodes, but DAMNIT she deserved better than this!
Come on, Murph, we've gotta talk to Eric Cartman again!
Why won't anybody listen to me?!
(Don't take it personally, Kyle)
I AM taking it personally because Cartman is a retard!
Just because he hit his head and went into a coma doesn't mean he's a- Wait,
that's it. If I want people to listen to me, I just have to be as stupid as Cartman.
Dude, I really don't think that's a good idea!
There has to be another way!
Be sure to take me to the same hospital!
Now Kyle, don't fly too close to the sun, or it'll burn your wings, an- and you'll crash into the ocean.
Butters, Goddamnit.
All right, here we go.
Since the days of Copernicus, man has dreamed of flight. On this historic day we rerme- aw screw it!
Call an ambulance.
Multiple arrests were made today for the murder of Hillary Neals. Police raided the South Park Motel 6 at 4 a. m.,
where seven psychic detectives were staying.
The psychic detectives' horrible crime was found out by psychic detective Eric Cartman,
who is now the only psychic not behind bars. What an amazing coincidence.
Cool.
Ah, Kyle is at the door. Come in, Kyle!
Who are you?
You, you give everyone else credit for my work, because you fail to see my greatness.
...'K. Sweet.
Because of you, nobody knows the extent of my deeds.
Oh yeah. Awesome. Hold on, just a second.
Mom, there's some homeless guy here. Make him go away.
Hey. Hey, what's goin' on??
You are obviously a big fan of my work.
I don't even know you dude!
But I am the serial killer! The one whose rightful place in history you have smirched!
Oh Jesus.
And now you will have a place of honor, as my nineteenth victim.
No! No, you don't wanna kill me. Please, I'll give you anything you want!
Before you die, let me show you the things that I've done, so you will understand the breadth of my transformation!
This... is me at the grand canyon.
Do you see? This is me at Mount Rushmore
Do you see?
Heheh.
Do you see??
Yes yes, I see!
Here I am at the Alamo in San Antonio.
This was just outside of the gift shop. Do you see??
AAAAAAAH!
Damnit! Damnit all to hell! They just found another body! That means a fifth copycat killer is on the loose!
Where's my psychic?!
Sorry, Sarge, the psychic's mom says her son hasn't been home for a couple of hours.
Sir! Dr. Kels just called from the hospital! He says another little boy just awoke from a coma,
and is having psychic visions!
Let's go!
This is the young man here. He was in a coma for over sixteen hours.
Doctor, could you remove his face warmer? We'd like to speak with him.
Of course. Nurse?
Young man, the doctor said you've had some. .. visions about our newest murder?
I see... a man... with a baseball cap.
He's killing now... Oh! I'm seeing it all flash before my eyes! The guy's name is Michael Deets,
and he lives at 621 Castillo Street. He's usually there between seven and eleven p.
m.
What do you think, Mitch?
I don't know. How do we know this kid is really psychic? I mean, this boy is certainly no Eric Cartman.
All right, we'll check this Deets guy out. But let's use that one thing that we never use.
...Sir?
You know, what's that one thing that starts with an R that we never use?
...Restraint?
Yeah yeah, restraint. We'll check this guy out, but let's use some restraint.
Look! Look at the things I've done! Here I am at Yellowstone National Park!
Do you see?! Here are pictures of my trip to Cheyenne for Frontier Days.
Do you see?!
Oh my God! I'm so bored! Somebody help me!
Good evening, sir. We're Park County detectives.
We were just wondering if we could take a quick look around your house,
Misterrr...
God.
Well Mr. God, it won't take but a second; it might help us with an investigation.
(Hey! Come over here!)
I see you like cutting the eyes out of photos of women. My son is a big fan of that too.
Sarge! In here!
Jesus H... That boy was right! Arrest that guy!
Whoawhoawaitwaitheywait wait yo! Oh wait a minute, no ah, I'm wrong.
Sir?
This isn't the guy. The serial killer always cuts off the victims' left hands.
Right.
Well those aren't left hands.
See, on your left hand, the thumb faces to the left. Those are all right hands.
Ohhh.
Nope, this isn't our man.
We're sorry, Mr. God. It appears we've wasted your time.
(Hey! Get me out of here!)
Heh, pretty amazing coincidence that guy had a bunch of hands on his wall.
Heh, no wonder that boy thought he was a killer.
Yeah... Amazing coincidence...
Heh- sir?
Call it police intuition, but sonethin' in there just didn't feel right.
Wait a minute.
Sarge...
What is it?
I'm not sure. I'm gonna have to run some tests.
Murphy, do you remember what I was supposed to be doing?
Oh. Uhhh... Oh. Something about hands, sir? Uh for the serial killer?
Oh right! The hands! Right!
Oh my God. Murphy!
You're not gonna believe this.
That's it, no more pictures.
Time to die.
No, please! I'm sorry I gave other people credit for your killings. Ahah, it was,
it was very wrong for me to lie about the other psychics and get them arrested.
Your hand will be one with the others.
Please just let me go! Ah I'm gonna tell everyone I'm not really psychic!
I've learned my lesson! Please, I don't wanna-
I don't wanna have to use my psychic mind missile on you!
Hold it right there, killer!
You got here just in time.
He was gonna kill me because he was insanely jealous of my incredible psychic ability.
Well young man, you did an amazing thing. Not only did your psychic visions help us catch the killer,
but a lot of innocent people are out of jail.
Yes, thank you very much, Kyle.
Yes, thanks.
You're certainly a better psychic then Eric.
No, don't you see? Cartman never had psychic visions. And neither do these people.
The plain simple truth is that nobody is psychic.
There's a logical explanation for every psychic story you've ever heard.
Do you think that's true?
It must be true. The kid is psychic.
But I don't suppose it really matters much. Because in the end, the way I caught the killer was with.
.. good old-fashioned police work. Come on, Murphy.
Well young man, I guess that just leaves one score to settle.
You can't hurt me.
Then let this be our final battle!
Just stop it!
Stoopp iitt!!
There's a logical explanation for that.
