South Park 901 512x384 Xvid 141MB

Hello, Mr. Garrison, I'm Dr. Biber. I'll be performing your surgery today.
God bless you, Doctor. I know you'll make me well again.
Now, you're absolutely sure you want a vaginoplasty?
My whole life I've been a woman trapped in a man's body. A sex-change operation is my last chance at happiness.
All right, then let's begin.
Just relax, Mr. Garrison.
I think if more people could just see a sex-change operation, they would know how perfectly natural it is.
The first thing I'm going to do is slice your balls.
With the scrotum open, I can now discard of your testicles.
So long, balls.
Now, I'll just continue the incision up the shaft of the penis.
Oh, that stings.
Now I'll just... turn your... penis inside out.
OH! Oh jeez.
All we need to do now is ...stuff the ...unskinned penis inside your... pelvis...
And now I'll use the skin from your penis to make vaginal lips.
Do I look like a woman?
Pretty much.
Dude, don't be nervous.
How can I not be nervous? Trying out for the All-State team has been my dream for years.
You're the best player at our school, dude. You'll make the team for sure.
This is ridiculous. Jews can't play basketball.
I beat out YOUR fat ass, Cartman!
All students trying out for the All-State team to center court!
Good luck.
All right boys, now you're all here because you're the best of the best.
I know that you've all worked really hard to make it this far, so let's get out there and SHOW ME WHAT YOU'VE GOT!
Excuse me, Brof-Broflovski, is it?
Yeah?
Can we talk to you for a minute?
You uh... You're the best player in your school, are ya?
Yep! I love basketball. I wanna play for the Denver Nuggets one day.
Yeah. Uh, look, kid, you've got great skills and a great attitude. But you're just not physically ...built for the game.
Oo whataya mean?
Well, it's just that... Jew's can't play basketball.
Awwright, kids, we've gotta work on that shooting! Come on!
Dude, you were awesome, Kyle.
Look, y-you gave it your best shot, right?
That's all you could do.
Nyanyanyanyanyaaanyaaa! You-hoo-hoo-hoo loh-ost! Hahahahahaaahaaa!
Kyle, I'm totally ripping on you at a totally inappropriate time.
I know. I deserve it.
Yeah, you know why? Because Jews can't play basketball!
You're right.
Jesus, that was fun...
Hey everybody, you're not gonna believe it!
Believe what?
It's Mr. Garrison! Only it ISN'T Mr. Garrison! He- He's a woman now!
Hello everybody!
Can you believe it ladies? I'm one of YOU now!
Wow, just look at all these tampons!
Regular, heave flow- Oh boy, I can't wait till I get my first period!
Hi gals! Oh boy, can you believe the sales they're havin' out there?
Well, I'm about to pee out my vagina for the first time.
Give us a hug. Girls' Club!
Oh wow! This is great.
Look at that, I'm peeing sittin' down like a dainty dignified little woman.
Sany, any of you ladies wanna go see a sad movie together?
You guys try those new wings tampons? Do those work well?
Kyle, you have to cheer up, dude. So you aren't built right for basketball.
But I feel like a basketball player. That's all I wanna do.
Hello, boys! It's me, your teacher! Mrs. Garrison!
You guys, Mr. Garrison has titties.
I had a sex-chamge operation.
My penis is now a vagina and I'm experiencing womanhood for the first time in my life!
See ya in class!
Mom? Dad? What's a sex-change operation?
What? Th'um, nuh-nothing. I- I'll explain it to you when you're a little older.
But our teacher, Mr. Garrison? He just had his penis made into a vagina. How come?
Penis!
Your teacher had a sex change?? Oh my God!
Vagina!
That does it! I'm taking you boys OUT OF THAT SCHOOL!
Gerald, that is very closed-minded of you! You shouldn't judge people who want to change.
He's a teacher! How are we supposed to explain this to our children?!
It's very simple.
You see, Kyle, sometimes a person' outside doesn't reflect who they are on the inside.
Yeah. That's right.
They feel like they're somebody trapped in another person's body.
And so, they can have a surgery that makes them more into the person they see themselves as.
- Do you understand??? - Totally! I totally understand!
There. You see, Gerald? He totally understands.
So, I hear you're interested in reconstructive surgery.
Yeah. My school teacher wanted to be a woman, and you made him into one.
Oh yes, Mr. Garrison. Uh yes, he had a vaginoplasty. Mhm.
Well, do you also do other surgeries like that?
Sure. You see sometimes a woman wants to be a man. That procedure is called a peniplasty.
No, no, uh I wanna be tall and black.
...You what?
I hate being small and Jewish. I feel like a tall black man.
Ohhhhh! You want a negroplasty!
- Yeah! - Wha-a-a negroplasty??
It's a fairly common procedure, really, just the reverse of a caucasioplasty just like Michael Jackson had.
Let's take a look here.
What we do is slice your face and peel it back so we can insert now pig-ment producing cells inside.
We break the arm bones in several places and put braces to make them longer.
Now, the knees we need to snap off and fill with small round objects that can cause better movement.
And we finish it off with a nice peniplasty to enhance the genitalia.
Negroplasty takes about seven hours and costs roughly 3000$.
Uh excuse me, is this really a good idea?
Well, it's a good idea if you wanna be tall and black. Otherwise, I wouldn't recommend it.
Hello, Mr. Slave. Boy have I been busy. A woman's work is never done.
I got some tampons. I should be getting my period really soon.
I hope I don't get too emotional and drive you crazy with my PMS.
Mr. Slave, I got somethin' for us, too.
Would you like to take this beautiful woman to bed?
- No thanks. - Nu- no thanks?
Come on, Mr. Slave, I wanna try out my new snootch.
I can't believe you just went ahead and had that surgery without even asking me what I thought.
Well, I ASSUMED you supported me. It's still me; I just have a vagina instead of a penis.
But I'm gay! I don't like vaginas!
Don't you even care that I was suffering? I wasn't happy the way I was!
It's great that you feel better, but you never stopped to think about how other people around you would feel!
Look, we can still be together. All you have to do is stop being gay!
- How can you say that?! You're gay too! - I'm not gay! I'm a woman!
Oh, Jezuth Christh!
Oh, so is that it?! You're just gonna walk out?! You men are all alike!
Go ahead and find somebody who doesn't have a vagina, you fag!
Mom! Dad! I have awesome news!
The doctor who gave Mr. Garrison his sex change said he can make me tall and black.
What??
Dr. Biber said he can give me a negroplasty so I can finally look the way I've always wanted.
He even took my picture and then did computer imaging to show what I would look like after the surgery.
Oh, just great! You see, Sheila?!
This is what your transgender progressive thinking gets you! Now your son wants to be transracial!
Can I have 3000$ ? Mom and Dad, huh?? Can I??
- Absolutely not, Kyle! - But why not?
You said sometimes people need surgery to make them feel better about themselves.
Yes, but Kyle...
Well, all my life I felt I was black! I've listened to hip-hop, I watch UPN and I love playing basketball!
My body doesn't reflect who I am inside.
Kyle, you have to accept your body the way it is.
- Why? Why do I have to accept it when I can change it? - The answer is NO, Kyle! You're NOT going to have negroplasty!
- But Jews can't play basketball! - Kyle, you'd better stop being anti-Semitic right now, mister!!
I'm never speaking to either of you ever again!
- Oh, that does it! - Where are you going?!
That Dr. Biber is about to get his ass bitten off!
Who the hell do you think you are?!
Dr. Biber.
What kind of nutjob would agree to surgically alter my son into a tall African-American?!
- Oh, you're Kyle's father. - Huh that's right! And I also happen to be a lawyer!
And I'm gonna have you sued for malpractice, and your clinic shut down!!
What is that on your shirt?
What th- Look, they're- They're dolphins. Why?
Ahhh you like dolphins, hm?
I love dolphins, Ever since I was a child I dreamt of... But that has hardly any bearing on what I'm hear to-
I can make you one.
...What?
Invert the back, move the esophagus to the top of the head.
Yes, a full dolphinoplasty could be achieved relatively simply...
Make me a... dolphin?
If I could swim with the dolphins, the soft and gentle dolphins... Why can't I swim with the dolphins?
No, no, it's crazy.
There's nothing crazy about a person wanting to look  on the outside the way they feel on ths inside.
It's Girls Gone Wild!
These gilrs will do anything!
Oh jeez, should I do it?! Should I do it?!  Oh what the hell!
Look, I'll giggle and make them bounce up and down!
Boy, men will do just about anything to get a look at our tits, won't they?
Men are all the same.  My boyfriend walked out on me! Turns out he was a fag.
But I've been livin' it up ever since, havin' sex with all kinds of different guys!
Girl power!
You know, the strange thing is,  I haven't gotten my period yet.
Is there a reason a woman might miss her period?
Well, normally, if a woman misses her period,  it means she's pregnant.
...Pregnant? Oh my God. Of course.
I haven't gotten to experience a period because...  one of those truckers I slept with got me knocked up.
I'm pregnant, everybody!  Hoh boy, now I can have an abortion!
Gerald! What happened to you?!
That doctor is a miracle worker, Sheila. Iiii'm the happiest I've ever been.
Look, Ike! You're daddy's a dolphin!
A dolphin?!?!
Sheila, ih-it was wrong of us to be so judgmental of Kyle.
If he isn't happy with who he is, then who are we to deny  hm surgery that will make him feel better about himself?
- Gerald, this is crazy!... - I used to think I was crazy.
But Dr, Biber told me that there are a lot of other  people out there who are transpecies.
All I did is change my appearance  to look the way I felt... here.
And I'm telling you now that if we don't let Kyle do the same,  he may never be happy. Ever!
We owe him more than that, Sheila. We owe him understanding!
Fellas! Hey fellas, you gotta come see!
- What? - Uhh, it's Kyle! Huh, he's a Negro!
- Can't believe it. - Did it hurt?
Yeah, but it was totally worth it.
- Jesus Christ, dude! - Look, Stan, I'm finally whole!
My dad is even gonna take me back down to the all-star game to see if I can try out for the team again!
- Come on, Kyle, we should get going! -  All right, Dad!
- Dude, is Kyle's- dad a- dolphin? - He's a Jewish dolphin. A Jewphin.
You here for an abortion too? Yeah, I discovered a few days  ago I wasn't bleedin' out my coo, so I guess I'm knocked up.
Is this doctor any good?
- Mrs... Garrison? - Oh, that's me.
Hello doctor, looks like I need an abortion.
- ...an abortion? - Yeah, I've got one growing inside me.
Now, are you gonna scramble its brains or just vacuum it out?
If you want you can just scramble it and I'll queef it out myself.
- Mmister Garrison - Mrs. Garrison.
Mmrs. Garrison, you can't have an abortion.
Don't you tell me what I can and can't do with my body! A woman has a right to choose!
No, I mean you're physically unable to have an abortion, because you can't get pergnant.
- But I missed my period. - You can't have periods either.
You had a sex change, Mr. Garrison, but you don't have ovaries or a womb. You don't produce eggs.
You mean, I'll never know what it feels like to have  a baby growing inside me and then scramble its brains and vacuum it out?
N-that's right.
But I paid five thousand dollars to be a woman.  This would mean I I'm not really a woman.
Ih, I'm just a... a I'm just a guy with a mutilated penis!
Basically, yes.
...Oh boy, do I feel like a jackass.
- Hey asshole! - Excuse me, I'm performing an operation here!
- You told me you were going to make me into a woman! - I gave you a sex change.
Yeah?! Well what kind of woman can't have abortions  and bleed out her snatch once a month?!
You made me into a FREAK is what you did!  And I want you to change me back!
Am I a man yet?
- Mr. Garrison, I can't reattach your organs. - Why the hell not?!
Because I've already used your testicles to fashion  new knees for a little boy who wanted to be tall and black.
You WHAT?!
And your scrotum has been made into a dorsal fin for a man who wanted to look more like a dolphin.
Oh you! You're comin' with me right now to find my ball and scrotum right now, Mr. Man!
Welcome to the All-State Basketball Playoffs between the best fourth-grade players from Colorado
and the best fourth-grade players from Wyoming.
Coach! Coach, I'm all better. I'm ready to play.
- Who are you? - Ih it's me, Kyle Broflovski.
I had a negroplasty.  Can I play in the All-State team now?
Well, you're tall and black enough.  All right, Broflovski, suit up!
- All right! Dad, I can play! - All right Kyle!
Excuse me, where do you have special seating for dolphins?
- Boys, have you seen Kyle?! He's not at home. - Kyle went down to play in the basketball game, Mrs. Garrison.
- He's going to play basketball? Oh my God. - What?
Well, ah I only made him look  like he could play basketball.
If he actually does it, the testicle in his knees will explode!
What?! But you made him into a basketball player.
No, I just made him look more like one. We have to stop him from playing!
Those testicles in his knees are ticking time balls!
Oh Jesus! We've gotta get to  my balls before Kyle hurts himself!
Broflovski, be ready to take over for Owens.
I'm a hundred percent ready, coach!
Excuse me, where, where is the bathroom for dolphins?
We don't... have one.
Well where the hell am I supposed to go to the bathroom?  I I need a large tank with salt water.
Too bad?
Damnit you people have to make  special arrangements for transpecies people like me!
- I may be a dolphin, but I'm also a lawyer! - You're a lawphin?
- Tickets please. - We don't have tickets!
- Sorry ma'am, no tickets, no entry. - Look, there's a boy with my balls in his knees and he's in serious danger!
- What? - That dolphin has my scrotum!
- Now let us in! - You can't go in, ma'am!
We have unauthorized entry on level one!
- All right. Broflovski, you're going in next possession. - All right!
- Gerald, where's Kyle?! - What? Why??
My balls are in his knees.  If he jumps with them they'll explode!
Oh my God!
- There they are, next to that dolphin! - Come on, we've gotta get to those balls!
Stop them! They didn't pay the two-dollar entry fee!
Now substituting for Colorado, number 8, Kyle Broflovski.
Oh Jesus, he's about to play!
Mrs. Garrison, grab Kyle!
Which one is he??
- Hey, what the hell?! - Stop the game!
I got it! I got the ball.
- Kyle, NO! - Broflovski goes for the dunk!
NO! My baaaallllssss.
So let me get this straight.
That woman over there was trying to get to her balls which  were in the knees of a black child whose father is a dolphin.
Yeah, that's basically it.
Sounds like an open and shut case.  All right, let's head 'em out!
I'm sorry, Kyle, I should have told you the surgery was cosmetic only.
So, does this mean I'm not really a dolphin?
Let's get you two up to the clinic and I'll change you back, for a nominal fee.
But what about Mr. Garrison? He can't go back.
You know what? I'm okay. Even though I'm not truly a woman, I think I still like the new me.
I'd rather be a woman who can't have periods than a fag.
Hey guys! This girl is staying a woman! Who wants to pound my vadge! Girl power!
