Children, children, we have a very special announcement.
Your classmate, Token, has just returned from winning the Colorado Child Star Contest with his incredible singing!
Well let's give him a hand!
Token sings?
Of course he sings. He's black.
Token is going to sing in front of a huge audience at the Miss Colorado Pageant in Denver.
And for doing it he's gonna be paid 200 dollars.
Two hundred dollars.
Now of course, as a woman, I'm a bit against those chauvinistic pageants,
but I hope that you children take a moment today to congratulate Token for being so special.
Wow, two hundred dollars.
Can you imagine?
How come we never get opportunities like that?
You wanna know what it is, guys?
We're not talented?
That's right. We're not talented.
See, we're not the artistic side, we're the thinking side.
Yeah. We're too smart to be talented.
Wait, you guys! I just had an amazing idea.
Token is going right to the top, right. I mean, he's gonna be a huge star.
- Probably. - So, why shouldn't we get some of that money?
We can be Token's agents. That way, we get ten percent of whatever he makes!
Hey yeah! We deserve that money just as much as he does.
We just need a really kickass office and some nice suits.
A and a fountain in our lobby.
All top agencies have fountains in their lobbies.
We gotta make Token think he needs us, when actually he doesn't need us at all.
*Super Awesome Talent Agency* Are You Talented and Need Representation?
STOP BY OUR OFFICES AT: 345 ave de las Mexicano
He's looking at the sign.
Perfect!
All right, you guys get back to the office, I'll bring Token there.
All right.
Wait a minute!
You guys, this is very important: when I bring Token back to the office,
have Kenny hide in another room, and call the phone on my desk.
Why?
Because I'll answer and pretend I'm talking to somebody super famous and important.
When Token sees that, maybe he'll think we're legit.
It's genius.
Okay, go go, here he comes.
Well then tell him we're just not interested.
Oh hey, Token!
Buddy, my man, what is up?!
Nothin.
Hey, you know, I heard you were doing some thing down in Denver tomorrow night.
Yeah.
Yeah I don't know if I ever told you this before, but I'm actually an agent over at the Super Awesome Talent Agency.
You may have seen our ads around town.
Anyway, why don't you come down to the office, Token? Maybe I can convince the company to represent you.
I'm supposed to be home by 3:30.
This will only take a second.
Welcome to our offices, Token.
As you can see, we are quite a successful company.
Did you notice the fountain?
Pretty nice, hm?
Come on over this way, Token.
Guys, you remember Token. He's thinking about becoming a client.
Token. Right, yeah, you're makin' a smart move, man.
Now, Token, I I know what you're saying to yourself:
You're saying, "Hey, why do I need an agency?
Why should I give them ten percent?"
Right?
...Yeah?
Token, the truth is that without representation, you're in danger of being taken advantage of.
Excuse me just a second, Token.
Super Awesome Talent Agency.
Oh yes, hello!
How are you, Abraham Lincoln?
Yeahh, yeah, no, I'm happy you called, Abraham Lincoln. I'm just sort of in the middle of something right now.
Can I talk to you?!
I'll I'll call you back, Abe.
What the hell are you doing?!
I'm making it look like important people call us.
Abraham Lincoln has been dead for two hundred years!
...well Token doesn't know that.
Yes he does!
How?!
Token actually pays attention in school! Unlike you, fatass!
Jew!
You guys, we're gonna lose our client.
Yes, yes, I think that's a good idea, guys. Let's give Michael Jordan a call about that.
Ah, now, where were we?
We were at why I should give you ten percent.
Look, Token, here's the bottom line.
You're gonna start having a lot of offers comin' at you from all directions.
A media storm is about to hit you and you can't handle it on your own. Nobody can.
Eminem, Justin Timberlake, Hootie... They all have agents.
You need somebody to manage it all for you.
This thing in Denver is is just the crust, Token.
With our support, you can have the whole pie.
Well, I guess that makes sense.
All right.
Uh if... we could just get you to sign right here?
Welcome to the team, Token.
Ah Kenny, Token just signed with us!
From now on, we are an entertainment team, Token.
You just do all the singing, all the performing all the entertaining,and leave the rest to us.
The Miss Colorado Pageant
And there are your finalists, the sixteen most beautiful women in Colorado.
Here to sing for our sixteen lucky finalists, the winner of the Colorado Child Star Contest,
Token Black.
You'll never find...
As long as you live...
Someone who loves you...
Tender like I do...
Wow, he's really great.
We should get him to sing at Tommy's bar mitzvah
Oh, you're interested in hiring our client?
We represent Token. Give us a call, we'll work out a deal.
Whoa, I'm not braggin' on myself, baby But I'm the one who loves you
And there's no one else!
Just between us girls, nothin' gets my vadge wetter than a black man singing.
Mr. Garrison, for the love of God.
You were awesome, Token!
We knew you could do it!
Two hundred dollars, Token, that's great!
And ten percent of two hundred is...
Twenty dollars.
Here you go.
- All right! - Sweet!
This is just the beginning. I bet we start to see all kinds of offers comin' in for Token now.
Hey there my man, that was a great performance.
Thanks.
Don Heisman, Creative Arts Agency in Los Angeles.
I think you've got real promise. How'd you like to sign with CAA?
Are you serious??
Uh excuse me, Token already has representation.
You may have heard of Super Awesome Talent Agency.
Mm, no
Uh, look, Token, there's some shows in LA we wanna book you on right away.
If you come out to my limo we can talk everything through.
Oh my God! Okay!
Token, you signed with us!
Oh, come on, guys. You have to see what a huge opportunity this is for me.
What?! Uh they're not so great! They probably don't have a fountain in their lobby!
Actually, our fountain is two stories tall.
Come on, Token, we have a lot to talk about.
Mister, you can't do this to us!
Sorry kids, nature of the business, you know?
Do you like steak, Token? I know a great place for you locally.
...Goddamnit!
So unfair... so unfair.
All that time and effort we spent helping Token and this is the thanks we get?!
This just goes to show that hard work doesn't pay off!
I'm gonna be a homeless drug addict from now on!
Hello, is this the Talent Agency.
I see this sign on the street for a talent agency? I need a representation.
Hey, wowee, nice fountain.
You were looking for a talent agent?
No, not me, my wife.
This is Wing. She just come over from China.
She over here uh irregarry. The Chinese Mafia help me out.
And what does she do?
Ah, she sing. She very popular in China.
Hey, you just sit and listen. You'll be very impressed.
Well? What you think?
Uh, we're sorry dude, but getting her career off the ground would take too much work for us.
Aww, that's too bad.
She just got accepted to be on American Idol in Ros Angeres, but I can't take her 'cause I have to mind the restaurant.
You've ...already done all the work?
Yes. They say it pays a thousand dowrar.
Sir, we would love to sign your wife.
Yeah!
Rearry?
We'll go to LA with your wife.
All she has to do is go on the show, do all the performing, make all the money,
and leave the rest to us.
Shitty Wok, take your order prease.
Hi, Mr. Lu Kim?
Uh hi, it's Wing's agents.
Everything's fine, yeah, but we're supposed to arrive in Los Angeles in about four hours.
Listen, does your wife ever eat? Or anything?
Oh, don't worry about her. She a very dericate little flower.
See, she don't need to eat much.
Uhh, all right. We'll call you after she goes on TV.
Okay, bye. Oh oh wait! Can I talk to my wife, please?
Uh sure, here she is.
Okay, finarry everything rookin' up for me and my family.
Welcome to Shitty Wok, take your order prease?
Aw crap, Chinese Mafia!
Mr. Ru Kim, it appears we have a problem.
Oh, a problem? Rearry?
We smuggled your wife into the United States for you.
You were to pay us ten thousand dollars for that service.
Yet, we have yet to be paid.
We... we working on it!
She, she got tarent agent! She's about to make a whole lotta money!
It's too late for that, Mr. Kim.
Your wife is now our property.
We taking her to Los Angeles, where she will work in massage parlor.until she works off the debt.
No, she... she not here!
Prease, just give me a little more time!
Where is she?!
She... she in Arabama.
You're lying. Turn him around!
You don't wanna tell us where she is?
All right.
Ching ga wai pan!
My shitty chicken!
Nooo, the shitty beef!
No! No wait! Prease! Stop! Prease! Not the shitty shrimp.
Tell us where to find her, Ru Kim! You have no choice.
She... she go to Ros Angeres with her agents!
She gonna be American Idol.
There it is! American Idol constestants!
Jesus, we made it just in time!
Excuse us!
Hey kid, what do you think you're doing?
Ah our client has an audition to this show.
Yeah. So do we!
- Oh crap! - Dude, how long is the wait?
It's been about 17 days for me.
Oh no, nonono, come on!
Excuse me, ma'am.
Wait in line with everyone else.
No, I don't think you understand. We're here with Wing. That's right, the Wing.
Ma'am, we are a very important talent agency.
If your producers knew you were forcing people  of our stature to the back of the line, well-
Oh, excuse me, everyone.  That's my cell phone.
Hello?
Oh yes, hi, Colonel Sanders!
Yes, I'm doing great, but you know, heh, someone at American Idol doesn't know who Wing is.
Aw, just forget it!
Eh eh, you're right, Colonel Sanders!  You shouldn't give her any more chicken.
Goddamnit! Goddamnit!
We can't wait in line!  We have to be in school on Monday!
Stupid assholes!
What do you mean your client isn't coming?! We're taping the show tomorrow!
Where am I goin' to find another contestant?
Fine! Go screw yourself!
Ahh-d, excuse me, sir, did I hear you say you needed somebody for your show?
We have someone who's ready to go on TV right away!
Really?
Is there a cash prize involved in your show as well?
Well yeah, winner gets a 1 000 dollars.
All right, our client will do it!
Great! You kids just saved my ass!
See you over at Stage 6.
Hey, is your show as good as America Idol?
Naw, this is better. It's called The Contender.
What's "The Contender"?
Tonight, two people will compete for glory.
One will stay, one will go home,
in the new hit show by Sylvester Stallone.
- Hello. - The Contender!
Ladies and gentlemen, welcome to The Contender!
Fighting out of the red corner, wearing blue and white trunks, the Destructor from Del Fuego, Mexico,
Manuelo Furrrrnanda!
Le's go! Le's see a good fight!
And fighting out of the blue corner,  wearing a gorgeous floral-pattern silk dress, Wing!
- Come on, Wing! - Let's do it Wing!
Brint it on Wing!
Oh my God, dude!
She's got a hell of a chin on her, I'll give her that.
Anyone?
Help four boys and a Chinese  woman get back to Colorado?
Your gift of hope is a great deduction.
Hey kid!
Mr. Stallone says he's sorry it couldn't  go better for you back there.
- Oh, thanks. - Yo kid.
Mr. Stallone thinks your singer has a lot of talent.
He really likes her voice.
You know, the way she vocalizes the melody,
it brings tears to his eyes.
Thanks, Mr. Stallone. We're just sorry she wasn't a better boxer.
Uh, Mr. Stallone wants Wing to sing at his son's wedding.
You do??
He'll pay her four thousand dollars.
4.000$ ?!
Be at this address tomorrow 2 p.m. sharp.
And don't be late.
We won't!
You guys, you guys!
What?
Sylverster Stallone wants Wing to sing at his son's wedding tomorrow!
He's gonna pay her four thousand dollars!
Get out!
That's four hundred for us! We did it!
- Who Let the Dogs Out?! - Who Let the Dogs Out?!
Who? Who? Who who? Whoa whoa, wait, wait. ..
where's Wing?
What do you mean?  We thought she was with you.
Naw, sh-she was with you!
...Oh Jesus Christ.
If that big CAA talent agency finds out she has work,  they're gonna try to steal her away from us again.
Wing? Wing??
- WING! - Here, Wing!
You thought you could run from us, did you?
Oh no!
Hey! That's our client!
They did it to us again!
That dirty talent agency stole our client again!
Not this time! They dropped their card.
Now we know where CAA Talent Agency is!
We're gonna march in there, and get our client back.
You see, Mrs. Kim, when you made a deal with us,  you signed your life away.
Yes, we help Chinese citizens sneak into the U.S.,
but when they get here, they become our slaves.
It's an age-old business,  and nobody has the guts to stop us.
249A - all right, this is the place.
Damn, CAA is pretty impressive.
Of course it's impressive!  They steal everyone else's clients!
It's just four little boys.
Yeah, whatever. You can suck our balls.
Hello? We want to talk to somebody right now!
Oh my God, you guys. Look!
They do have an amazing fountain.
You assholes stole our client!
How about some Goddamn business ethics?!
You tell 'em, Kyle!
You think you own the entertainment business, but you don't!
Give us back Wing, RIGHT NOW!
Jesus, they really want Wing as their client!
What the hell is that?!
Go! Go!
Dude, maybe we should give up!
No! Screw that, dude!
If we keep letting CAA take all our clients,  we're never gonna make it as talent agents!
Yeah, if these talent agents wanna play rough,  we can play rough too!
CARTMAN!
Do you wanna play rough?! Okay!
Take this!
We've gotta split up and find Wing!
You and Kenny go that way!
Wing?
Stupid talent agents!
All right, Kenny, let's go!
Kenny?
KENNY!!!
Don't worry, Kenny. You didn't die for nothing.
We're gonna get Wing back as our client and...  and make a ton of money! I swear it to you!
They killed Kenny!
You bastards!
Enough!
I have a lot of respect for you boys finding your way in here.
But you come any closer  and I'll blow her brains out.
Don't give us that crap! She's no good to you dead and you know it!
Yeah, you wouldn't kill her,  'cause then she can't pay you money!
We know because we're in the same business you are!
This woman has a contract with us! We own her!
She had a contract with us first! We own her!
Her life belongs to us!
Her life belongs to us!
Guys! Guys! Guys!
Don't you see what we're doing?
Jesus...
we're not talking about an object here,
we're, we're talking about a person. I mean, look at what we've all become.
All this violence and anger and, and for what?
For control over somebody's life who... w-we're all just trying to leech off of.
Yeah.
Wing doesn't belong to us or to you.
We're all just caught up in a business that treats people like commodities.
Perhaps... you're right.
We spend all this time...  mooching off the hopes and dreams of others,
forgetting that they are human beings.
Yeah. It's not a very satisfying feeling.
I am tired of this business.
It is a very dirty and perverse business.
It's a lousy business. I quit.
Me too.
Aw aw guys, come on!
We quit too.
It's time for us to find another way to make money.
From now on, all contracts we have on people are null and void.
All right!
Mr. Stallone thanks all of you  for coming to his son's wedding.
And now as a special treat,
it is his pleasure to give you the music of... Wing!
Boys, thank you so much for eveything.
You rearry helped us out.
Yes, you were right, kids.
Her voice is so beautiful. To think we would have made it so nobody would ever hear her sing.
I think we all learned it's best to leave talent to the talented people.
Send a cress in your plates, folks?
Token?
Oh... Hey guys.
What, what are you doin' here?
Token, you're... waiting tables?
Yeah. Well, it turns out an agency doesn't  really do anything for you.
I'm trying to work my way back home.
Aw man, that's too bad, Token.
Hey, could you bring us some more bread, huh?  Oh and some more olive oil. Chop chop!
My God, her voice is sooo beautiful!
Yeah, she's a very dericate rittle flower.
