South Park 905 512x384 Xvid 140MB
The Losing Edge

This is is, Stan.
If you strike this kid out, we all get to go home.
Now batting for Conifer is little Alan Barkas.
No hit no hit can't hit can't hit can't hit it can't hit it can't hit it.
Hit it out of the park, Alan! South Park sucks!
Just look at those boys out there, lovin' the great game of baseball like we did when we were kids.
Aw God, I'm so borrred.
I see a ladybug- Hello lady ladybug.
Strike.
That was no strike! What the hell is wrong with you, ref?
Good call, ref! Good call!
Come on, Alan! This pitcher throws like a girl!
What'd you say?!
You heard me, asshole!
You want me to kick your ass right here?!
Randy, sit down.
You want a piece of me?!
'Cause I'm pretty sick of your Goddamned mouth!
Whattaya wanna do, huh?  Whattaya wanna do?
Randy, don't!
You'd better shut up, asshole!
I'm standin' right here!  How do you wanna handle it?
I told you to SHUT UP!
Aw Jesus, not again.
Come on, Stan! Just strike this kid  out so we can end the season!
Strike three! You're out!
Yes! It's over! It's over!
That's it. South Park wins the game 4 to 0.
We're done! No more baseball!
No more boring baseball until next year!
We can start having fun again!!
Yeah, we did it, boys! We did it!
We're going to the finals!
... What?
Well we won! That means we've got the best record in the division!
Congratulations, boys!  You're goin' on to the post-season.
Post-season?
Nobody said anything about a post-season.
There's more little-league baseball for South Park!
No...
NOOO!!
This is for what?! Arresting me for what?!
I'm not allowed to stand up for myself?! I thought this was America!
Huh?! Isn't this America!? I'm sorry, I thought this was America!
I can't believe it.
I can't believe we have to keep on playing.
Nobody told us if we win too many games we'd go on to the finals!
Look, you guys, maybe it's not all that bad.
Not all that bad??
How could you say that?! You hate this game more than any of us!
I know, but listen:
the finals are all sudden-deatn elimination, right?
That means as soon as we lose one game, our season is over.
Well yeah, but... we usually win.
All the other teams are worse than us.
Yeah. Let's face it, we're winners.
I know we can lose if we try.
You mean, throw the game? You know how our parents are about this sport.
Yeah. My dad always said "It's Okay to lose, but if you don't try, wuh you're grounded, Mister."
Okay, so then we'll just tell the other team quietly that we're gonna let them win,
then we'll act like we're trying.
Our parents will never know.
We'd better hope they never know, or else there's gonna be heck to pay.
Heck, I tell ya!
Boy, that was great, wasn't it?!
Yeah, our boys really stuck it to 'em!
You're out.
How much was bail this time?
Hundred bucks, no big whoop.
Boy, you really beat the crap out of that Conifer dad.
Well somebody had to put that  knucklehead in his place.
Yeah, well, you'd better watch yourself in the playoffs.
Wha-what do you mean?
I mean, you always get in a fight with scrappy redneck dats up here in the mountains,
but some of those Division Two dads are tough!
Yeah, those dads get REALLY drunk and obnoxious.
I can fight anybody. I just need to train.
I just need to get in the best shape of my life.
the Beatles in the White Album in Helter Skelter. Okay.
We want to welcome all South Park parents to Fort Collins,  and the Little League Division One Playoffs.
Uhh, hay guys, look, we don't wanna win, so uh,
here's a list of all the pitches  I'm gonna throw, in order.
I don't think so, South Park
Yeah, you think we wanna win?
Then we have to keep playing this boring game!
- Yeah! - You hate this game too?
Yeah! And then we won the stupid regionals and had to do this lousy-ass tournament!
We wanna play video games.
Oh no!
Look! We're gonna be the losers tonight, all right?!
I don't think so!
There's no way you can lose to us!
We're going doowwn! We're gonna get creeaamed!
No, we're gonna get creamed!
We'll just see about that!
- Oh yeah? - Yeah!
Oh boy, they're really gettin' into each others' heads out there.
Yeah! Let's go, South Park!
These Fort Collins kids got nothin'! Wooo!
Come on, Fort Collins! Let 'em have it! Yeah!
Guess that's my guy.
I can take him, no problem.
All right, hit one out of the park!
And first up for Fort Collins is... Morgan Pratt.
Knock it out of the park, Morgan!
Cream these turds!
- Steerike! - Yeah!
- Yeah, all right! - Damnit!
Come on, kid, you gotta at least swing at it.
No way! I'm striking out!
Dude, he's not gonna swing!  So just throw balls.
That way he'll have to walk to first base.
Ball!
All right!
- Morgan! - What?
You have to swing when it's a ball, otherwise, you're gonna walk to first base.
Don't swing, only if it's a strike!
Well how the Sam Hell am I supposed to know  if he's gonna be throwing a strike or a ball?!
You just have to guess.
Aw, Jesus!
Ball. Balll.
Steerike two!
No!
That was no strike, that was a terrible pitch!
You need some Goddamned lasik surgery!
Attaway, South Park! They ain't swingin' at nothin'!
Come on Fort Collins! This team can't pitch!
There you go, Morgan! Run run run!
Aw damnit!
Why the hell did you swing at it?!
Well I thought he was gonna throw  a ball that time!
Strike three! You're out!
All right!
Ball four!
What?!
Walk to first! Woo!
Goddamnit!
- Safe! - Crud!
Fort Collins can't play!
Why don't you shut your mouth  before I kick your ass!
Come on, let's go! I'm right here!
Randy...
Sit down before you get hurt!
Mother bitch!
Goddamnit!
Strike three!
That's it. South Park wins the game.
Aw spit!
Oh I'm sorry! Why don'tcha get 'im on chars in America, I'm sorry!
Welcome to Greeley, home of the Tigers.
Strike three. You're out.
Yeah! All right! Yeah! Woohoo!
- Goddmanit Brian, swing! - Greeley sucks! Greeley sucks!
Ball four!
- Aw hamburgers. - God!
Strike three!
How the hell was that a strike?! Goddamnit, he's going to first!
What, is this a Communist country or something?!
I thought this was America!
This is America! This is an honest America!
Can you believe it, boys?!  We're playing in the State Championship Game!
We're so proud of you kids!
What happens if we win  the State Championship game?
Well, then your whole season starts over,  but on the national circuit!
You get to spend your whole summer playing baseball!
What??
You could do it, kids!  We know you can win State!
Then we'll spend the whole summer going to Nebraska, and to Iowa, and Wyoming.
Oh no. No, no, no!
Dad? Dad, we need to talk.
Can you believe it, Stan?  State Championship game.
It's... the greatest thing ever.
Goddamnit.
I've worked hard, believed in myself,
and now I'm gonna be fighting in a State Championship game.
This is gonna be the biggest fight of my life.
This is News 4, at noon.
The Colorado Little League State Championship  is being played this week.
Two teams of youngsters get to go head to head  at the major-league stadium downtown.
Tom, I'm standing here with the little sluggers and some of their parents, and I can;t tell you how excited they are.
I don't suppose you guys want to win this game.
Win? Why the hell would we want to win?
Yeah. Then we'd have to play this boring game all summer.
Little Stan Marsh is the pitcher for  the South Park Little League team, and Stan,
how does it feel to be playing for the State Championship?
Gay.
Mr. Marsh, you must be very proud of your son.
They've worked really hard to get here,  Chris,and, you know,
I don't like to really "trash-talk," but,  I don't think Denver has a chance.
Oho, well, I'm sure some of the Denver kids' parents would disagree with you and your team-
Oh yeah! Oh yeah!
South Park is goin' down!
Feel it comin'!
You ain't got a chance, South Park!
Here we go, Denver, here we go!
Who's that?
That's Tom Nelson, one of the Denver players' fathers.
He goes to every game in that ridiculous outfit and usually drinks too much and gets into a fight.
There ain't no way some little  mountain kids can beat Denver.
Not with my son on second base!
Oho, looks like we got some parental  trash talking going on here.
Mr. Marsh, any comments?
Well I think that there's a uh...
Mr. Marsh??
Who wants to hear from a Mr. Marsh?!
Iii am the ultimate Little League trash-talking father!
Iii am the Bat Dad!
All right, Mr. Nelson, let's go, come on.
Bat Dad knows no fear!  Bat Dad knows no pain!
I want you, Marsh! I want you!!
Well, tension is certainly high here,
but I guess everything will be decided on the playing field.
Oh my God.
Good luck! You're gonna need it.
Yeah, you can't lose to us. We're terrible.
Dude, what are we gonna do??  We can't win this game.
Wiat. I've got it, you guys.
A fifth point in a sports movie, the team always goes  out and finds a really sweet player to join their team.
Like that motorcycle kid in Bad News Bears.
Exactly right, Clyde.
So what we need... is to find somebody  to join our team, who totally sucks ass.
Hey yeah.
We need to find the very worst  kid athlete in the whole world.
Somebody who can't possibly win.
But who?
I know who.
Announcing the arrival of flight six seven three, from New York City.
I'm baaack!
There he is! Now, don't let him know we  think he's a loser, or else he won't play.
Hello, cousin Kyle.
Oh Jesus, that flight was terrible.
They served a chicken dish with  hot sauce and it gave me gas.
Dude, thanks for helping us out by joining our team.
Well, you said you needed my help to win the big game, so here I am.
I'll need a wipe cloth if I'm gonna play, though.
Sometimes I sweat from holding the bat for  so long and then the heat steams up my glasses.
He's perfect.
Yeah, with him on our team,  we don't stand a chance.
...I'm not gonna go.
What?
Stan's little league game, I'm...
I'm not gonna go.
Why?
I just... don't think I can, all right?
You don't think you can?!
This is the biggest game of your son's life!
Wny wouldn't you go and support him? What-?
Because I'm scared, all right?!
You wanna break me down?!  You wanna hear me say it?! I'm scared!
I don't know if I believe in myself anymore.
I don't know if I can take this guy, Sharon.
So then, don't.
You don't have to get in fights  with other parents at Little League games!
Just sit there and watch!
Look, I get what you're trying to do.
You're trying to get me to realize that  I have to fight him because it's who I am.
No, I'm telling you you don't have to get thrown out of games and make an ass of yourself.
I've lost the edge.
I'm sorry, Sharon.
But you have to take Stan to his Little League game alone.
Welcoem to the Colorado Little League  State Championship Game!
This must be pretty exciting for these youngsters.
A chance to go to the national circuit.
You know what these guys look like to me?
A bunch of winners!
Yeah! We're about to get our asses kicked!
I don't think so! You guys are way too good!
You're the best at this game!
You're the best!
You guys are so good you'll probably go all the way to win the national title!
Not a chance, 'cause we're gonna lose to you right now!
Here we go, Denver!  These South Park kids got nothin' on you!
Let's go, Denver!
Chris, will you sit down?
First up to bat for South Park, Kyle Schwartz.
Where do I stand?
R-right over here.
Don't throw the ball too fast, because I might get startled and I have asthma.
Strike 1! Yeah! All right!
Jesus, not so close!
That was three feet from hitting me in the head!
He's not gonna swing! Throw balls!
Oh Jesus!
Strike 2!
Wow, he IS great at sucking.
We're gonna lose! We're gonna lose!
Don't throw it so hard or so close next time!
Is it cold out here? I think I need a jacket.
- It's a bunt! - Run kid, run!
Oh Jesus!
Aw crap!
I can't, I can't keep running like this!
I have corns in my feet!
Keep running, kid!
Throw the ball to third, you idiots! He's runnin' home!
Safe!
Oh Jesus, did you see that??
I hit a homerun! High-five, everybody!
Oh my God... their pitcher was able to hit him right on the bat.
Dude, we had it all wrong.
While we spent all our time trying to make our tean suck,
these guys practiced  and got really good at sucking.
No!
Yeeaahh! Go Token go!
All right, Denver! You're up to bat now!
Out!
Jesus Christ! They can bat themselves out!
Our whole summer, dude.  We have to play this boring game all summer long.
Son of a biscuit!
It's the bottom of the last inning here at Coors Field;
the score is South Park 23, Denver 0.
Strike 1!
Come on, Denver!
Get the lead out!
Do not cross the Bat Daaad!
Geez I realy wish this guy would shut up.
Why don't you just go home, South Park?  You can't beat Denver!
Denver sucks ass!
Come on, South Park! These kids can't play!
In fact, these kids are terrible!
Strike 2!
Oh Jesus, we're gonna win!
I I never won a sport before; this is so exciting.
It's over, Denver! South Park whupped your ass!
You'd better shut your mouth  before I shut it for you!
What do you wanna do, huh?
This can't get any worse.
Now for the finishing move!
You're about to be Bat-Dadded!
It all comes down to this! South Park is just one pitch away from being State Champions.
Oh geez, it looks like two parents are fighting.
They'd better be careful. The Little League has a no-tolerance policy.
Stop! Stop, or you're gonna get your teams disqualified!
Disqualified?
Fight! Keep fighting!
Break it up! Break it up!
That's enough! The next person that fights is getting his team disqualified!
He's done for anyway.
Come on, Dad! Get up!
Get up! You have to fight!
All right, come on! Let's play ball!
RANDY! RANDY! RANDY!
Get up, Randy!
Get up, ya bum!
Get up, Randy! Get up, ya bum!
Get up, Randy! Fight! Fight for me!
Hey Bat Dad!
I didn't hear no bell.
Stop, stop right now!
I'm warning you, sir!
That's it! That's it! South Park is disqualified!
South Park has been disqualified from the game! Denver wins!
We... We lost.
What? I thought this was a free country!
Dad!
You're the greatest.
