South Park 906 512x384 Xvid 133MB
The Death of Eric Cartman

Dude, where is she? We can't wait.
God, this is gonna be sooo yummy.
Stan, you said your mom was bringing KFC home for dinner! Now is she or isn't she?!
Hi boys.
- Mom! - She's here!
She's got Colonel!
- I want some! - I want a breast!
Some extra-crispy thighs, extra crispy?
Uuh uh uh, not so fast.
You boys can help bring in the other groceries  in the car, then have your chicken.
But Mom, we've been waiting for hours!
It won't take a minute.
Come on guys. If we all help out,  we can do it super-fast.
- All right. - Let's go.
Oh my God, that smells good.
Okay, this is everything, mom.
All right, let's eat Colonel!
Oh boy!
Cartman, you ate the skin off of every piece of chicken!
Well, I saved you all the chicken part.
The skin's the best part...
Well, I gotta go home, guys. I'm gonna sit on the toilet and read comic books.
See you at the bus stop tomorrow.
I can't believe that fat asshole!
You can't believe it??  He does this shit all the time!
Well this time he's gone too far.
Why do we even hang out with him, anyway?
Hello?? I've been saying this for years!
Well it's not like we're nice to him.  I mean, we rip on him all the time!
Yes, but he thrives on that.
All right. Then let's just ignore him.
From now on, let's not talk to him,  let's not even acknowledge him.
That sounds great!
Hey fags, what's going on?
Dude, I was on the toilet all night from  that chicken. I thought I was gonna die.
Do any of you guys have  milk money I can borrow?
I think I have extra.
Oh wow, a Jew asking for money! There's a new one.
Yuh, you guys know why Jews have glassy eyes?
- Here you go. - Thanks.
Dude, Stan, yuh you know why  Jews have glassy eyes?
Like Kyle?
K-Kenny, you see that chick on  the news that had her left titty cut off?
Kenny...?
Kenny!?
Stan? Stan, it's me, Eric!
Eh... Kenny. Kenny, you want fifty cents?
Dude, look at me, Kyle, I'm right here!
Wha...?
How did...?
Like they couldn't see or hear me.
It's almost as if I were...
dead.
No.
No, I can't be dead.
I can't be dead!!
All right, ma'am. We've got your new toilet installed and we'll haul away the old one away for ya.
Oh, you've been so helpful, I uh, just don't know how to thank you.
I could think of a few ways.
No!
Noooo!!!
What happened? Did they say?
Apparently there was so much chicken skin  in the system it just ruptured the insides.
Aww, that's tragic.
Oh my God, this can't be happening!
Mom? Mom's crying? Oh God, it is true!
Oh, it's not fair!
Why???
WHY???
Hey fellas, w-where is Cartman?
Cartman isn't our friend anymor
We're ignoring him.
Ignoring him? How come?
Beause he's a fat racist self-centered intolerant manipulating sociopath!
Oh yeah.
Hey, I hate Cartman Can I ignore him with you?
- Yeah. - Me too. - Yeah, screw him! Yeah.
I never realized ignoring him was an option.
Guys! Guys?
Can anybody hear me?
You guys??
Token, Token, I'm here!
Hello! Hello! Hello!
Clyde, can't you feel me? Feel me, Clyde!
Jimmy! Jimmy, it's me, Eric!
Jimmy! Can't you feel your hair move?! That's me!
They don't even know yet, that one of their best friends is dead.
Dead and... still wandering  the earth a lost soul.
What is that kid doing?
I don't know, just ignore him.
Lu lu lu, I've got some apples.
Lu lu lu, yuu've got some too-
What did I do to deserve this?!
How can my own God forsake me?!
Am I doomed to wander  the Earth alone for all eternity?!
Hey Eric!
...What did you say?
Huh I just said, "Hey Eric!"
Butters...
Butters! You can see me??
Well, sure I can see you.
Oh my God, and you can hear me??
Well, jeez Eric, why wouldn't I be able to hear you?
Because, Butters,
I'm... dead.
Butters!
Butters, I just want to talk to you!
You died?? How??
I ate a bunch of chicken skin and it blew out my insides.
But if you're d-dead, how come I can see you?
I don't know, but you're the only one who can.
Butters! Butters, Goddamnit, I need your help!
Butters, what on earth are you doing??
Well I think... I'm like the kid in that movie!  I-I'm seeing dead people!
Dead people?
Who's seeing dead people?
Me! I saw a ghost!
Now, Butters, there's no such thing as ghosts.
But I saw him!  Just as plain as I'm seein' you right now!
Butters, these things happen all the time.
You've got a very active little brain and your mind was just playing tricks on you.
Ruh, really?
Yeess.
So...
so it was just... it was... just my ima... magination then?
That's right.
There's no reason to be afraid of things that aren't real.
There's plenty of real things to be scared of. Like super-AIDS.
Huh s-s-super-AIDS?
That's right. A new form of AIDS  which is resistant to drugs.
Just one teaspoon of super-AIDS in your butt and you're dead in three years.
Oh Jesus.
So now you feel better? Ghosts don't exist and there's nothing to be afraid of.
Except the super-AIDS.
Nuh-nothing to be scared of. Jus, just some lightning and thunder.
Gah! Wasn't nothin' neither.
J-just a muhouse.
Butters...
Butters, you have to help me!
Go away! You aren't real!
All right, Butters, you leave me no choice.
Butters, what is going on?!
Well it's all.. Well he was...
Nothin'
I I just had a nightmare.
Well you'd better stop having nightmares  or eles you're gonna be grounded!
Y yes, yes sir.
Butters!
Butters, Goddamnit, I'm not in your imagination!
I'm dead and for some reason you can see me!
But I don't want to see you!
Get a hold of yourself!  I'm the one who died!
And for some reason, my spirit is trapped here on Earth.
I can't find the passage to Heaven.
Well... how do you know you're supposed to go to Heaven?
What do you mean?
Well... how do you know you're  not supposed to go to... you know...
Heck.
I'm not going to Heck, Butters!  I'm not black, all right?!
Now look:
I think the reason my soul is still here is because I need closure with all my friends and loved one.
I can say my final goodbyes to them through you.
I can't.
Ahah I have school tomorrow.
This is your problem, Butters!
Either you help me, or I will haunt you for the rest of your life!
Uh all right.
All right, I'll help you!
- Mrs. Cartman? - Yes? Oh hi.
This is going to seem very strange and,  and you may not believe me,
but, well, your son wanted me to tell you something.
Oh, what is it?
Tell her, tell her that I love her.
He says, he love you.
Oh, that's so nice.
Tell her, tell her that I wish...
I wish I would have been a better son sometimes!
He wishes he would have been a better son sometimes.
It's just that, it's just that I got so caught up with the rat race of life tryin' to succeed that I... sometimes...
took my family for granted!
He he got caught, he got caught up in  the rat race of, of taking things for granted.
Oh, that's so sweet. Oh, I love you too, poopiekins!
Kyle, Eric wants you to know that he's, he's sorry
for all the times he made fun of  you being a no-good stinking Jew.
He's asking for your forgiveness.  And and he wants you to just remember the good times.
Just the good times.
There were no good times!
And if he really feels bad he can just tell me himself!
I can't! Don't you understand?!
He can't! Don't you understand?!
God forgave the Jews, you should be able to forgive me!
God forgave the Jews, you should be able to forgive him!
All right, come on, Butters,
we gotta go tell Token I'm sorry for rippin' on him for bein' black.
Uhh all right then.
Who was that?
It was Cartman having Butters apologize for him.
Dude, he did that to me this morning.
He probably thinks if he apologizes to everyone,
we'll think he's changed and let him back into our circle.
Yeah, we know better than to think that.
Okay, that takes care of Token,  Clyde, and Mr. Kitty.
That's eveyone, I guess.
All that leaves is you, Butters.
Butters, I'm sorry if I ever did anything to hurt you.
Aww, that's okay, Eric.
Well, it's all done.
My soul is at peace.
I think... I can go now.
So I won't see you again?
Don't be sad, Butters.
Don't be sad, Butters. What awaits each person in heaven is eternal bliss, divine rest,
and ten thousand dollars cash.
G'bye Butters. I'm goin' to a better place.
Perhaps I'll see you again sometime!
Good-bye!!
Yeh you're still here.
Goddamnit, what the fuck is going on?
Well, I guess saying goodbye wasn't enough.
What else do I have to do?!
Well, well, you know,
the preacher says that before your soul can be at peace,
sometimes, you have to atone for something bad you did.
Atone?
Did you ever do anything really bad?
Not really...
Let's see. Oh, and I broke Mr. Anderson's  fence and never told him about it.
Broke fence...
took a crap in the principal's purse...
seven times.
Then there was the time I convinced a woman  to have an abortion so I could build my own Shakey's Pizza.
I pretended to be retarded and joined the Special Olympics.
I tried to have all the Jew exterminated last spring.
Uuh, oh yeah, and there's this one kid whose parents I had killed
and then made into chili which I fed to the kid.
Boy oh boy, Eric, you've got a lot to atone for.
Really?
Really.
I mean, honestly, I don't know how you're gonna make up for all this.
I know how.
I'm gonna make, make it right.
I'm gonna take a little time and set things right.
Make, make it right.
I'm payin' for my sins and it sure feels great.
It feels so good to be making up
For all the things I've done wrong.
I know now what the Good Lord in Heaven
Wanted from me all along.
All along, I'm gonna make, make it right.
'Cause Jesus wants me to have a clean slate.
Not faking it, I'm making it right.
I'm payin' for my sins and it sure feels great.
Make, make it right! Make, make it right!
Gonna make it right, girl, I've got to have your lovin' tonight!
Well, there's everything, Butters.
I've made everything right.
Does this mean... you have to go now?
Yes, Butters, my soul is finally at peace.
It's time for me to leave.
Goodbye Butters!
Thanks for all your help!
Be good and be safe. Goodbye...
Goddamnit, what?!
I've made everything right!
Oh jeez. I I guess maybe your soul  is stuck here for a different reason.
I want my eternal bliss! Do you think this is funny, God?!
Do you think this is funny,..?
Eric! Calm down.
Stupid butthole God!
Butters! What have you done?!
Ih ih it wasn't me! Ih it was the ghost!
Oh, Stephen, I don't know if we should ground him or call a doctor.
No, I think you'd better call a doctor.
I'll ground him.
What do you think, Doctor?
Your son is suffering from severe dementia.
He claims that the ghost of a dead friend talks to him.
This is usually a sign of schizophrenia brought on by some tragic event in the child's past.
I think it's best that we take him to the mental center and do some tests.
Oh no. NO!
INSTITUTE FOR MENTAL HEALTH
All right, Butters, just try to relax.
Doin' just fine, Butters.
Just stay perfectly still now, Butters.
Good. You're gonna feel a little pinch now, Butters.
Don't worry, Mr. Stotch. Whatever traumatized yoru son in his past, we'll find it.
Well, after fourteen hours of testing,
I can say Butters is definitely suffering from aggravated repressied memory syndrome.
You see, Butters,
when the brain wants to cover something up, it makes up images and sounds for you to hear.
So... the ghost was in my head.
- The whole time. - Now do you believe us, Butters?
Yes! Uh yes sir! I believe you.
Good. We're making a lot of headway.
We'll do some more testing tomorrow.
All right, folks. Let's let Butters get some rest.
Goodnight, baby
Butters!
Don't worry, Butters, I'm gonna get you out of here.
Please leave me alone, Eric. My bottom is really sore.
I found the woman you need to talk to for me. Look!
Doctor Lindsay, expert in the paranormal. She can tell us what to do!
Eric, ye-you're just an image in my head brought on by a traumatic event.
She's gonna close soon! Come on!
Wuh I hate my stupid psychotic brain!
Hello, ma'am. May I talk to you?
Certainly. Come in.
Have a seat and tell me what it is you seek.
Well, there's this ghost, see?
Only it probably isn't a ghost, ih-it's just a delusion brought on by my trauma.
Well I'm supposed to heh, help him, find out why his spirit is wanderin' the Earth,
even though I know that I'm most likely just completely insane.
Well, many times, the reason that the sould stays Earth-bound is
because God is intending to use that soul for a divine purpose,
to help prevent an impending tragic event.
Of course. That's it, Butters! We had it wrong all the time!
But now, you shouldn't think you're crazy, young man. I see ghosts all the time.
Really?
Yes. When's the last time you saw yours?
Well, he's sittin' next to me right now.
Hey, I think she could see you too. You really are a ghost.
I told you, Butters.
This is breaking news!
A tragic event is unfolding in South Park.
Three convicted murderers have escaped from jail and are holding twelve people at the Red Cross!
Tom, the convicts were about to be arrested when they ran inside the Red Cross behind me,
and threatened to kill all the workers inside.
The violent men are demanding a helicopter and two hundred thousand dollars cash.
Oh my God, this is it, Butters.
This is what I'm here to stop. Come on, Butters.
This psychic boy and his ghost pal are going to save the day!
Stay back, people!
Stay back?! Hell, my wife and child are in there!
Stay calm in there. We don't want anybody getting hurt.
You get us a helicopter and two hundred thousand dollars or these people start dyin', man!
All right, Butters, I'm going in alone, first.
Give me thirty seconds in there, and then you go in and free the hostiages.
Go in there? Uh, but they'll see me.
Don't worry. I have a plan.
Eric.
Well, be careful, ghost pal.
They can't hurt me, Butters. I'm already dead.
What the hell is that kid doing?
Somebody's comin' in!
It's just some little fat kid.
What the hell is going on?
I have no idea.
Yes, it's working!
This is really weird.
An incredible development here, Tom.
Two little boys have fearlessly gone inside the Red Cross.
Cartman?
I'm so confused!
Hurry. Go, go!
The hostages are clear!
All right, move in!
The hostages are gone!
What?!
Son of a bitch.
Tom, an incredible story of courage.
Two little boys, armed only with the weapon of confusion,
managed to go in and save the Red Cross.
Nobody seems to know who the boys are or where they went off to, but they are heroes.
Well, we did it, Butters. We saved the day.
Boy, we sure did.
My spirit is at rest now.
I can finally go to everlasting peace, eternal rest,
and ten thousand dollars cash.
Butters, I think that, through this whole thing, we've really become friends.
Yeah. Uh I feel that way too.
We both, kind of needed each other and..
well... I'm gonna miss you.
I'll miss you too, ghost pal.
Goodbye Buttters. I must be going now.
I'll be looking down on you from time to time.
Have a long, fulfilling life, Butters!
Goodbyyye!
Hey Cartman, that was really cool what you did.
Yeah Eric, we're gonna stop ignoring you now.
We didn't think that by pretending you didn't exist, you would really change,
but you really have.
Well, anyway, we just wanna let you know.
Talk to you tomorrow.
Yeah. S-see ya, Eric.
You sonofabitch Butters!
You told me I was a ghost!
Huh but I thought you were one!
How stupid are you?!
How stupid are you?! So help me GOD Butters, I'm gonna get you back for this! I'm going to
GET YOU BACK!
Butters?!
Oh Hamburgers.
