What are you guys all doing here?
I don't know, I,  I got this emergency letter from Cartman,
who said to meet in his basement?
Yeah, us too.
Ah, gentlemen, thank you for coming.
We don't have a lot of time, so I'll cut to the chase:
The girls at our school have been  hiding something from us!
Hiding something huge...
What ?
What if I were to tell you... that the girls have a device...
which allows them to see...  into the future?
What ??
How do you know?
The girls do not have a device that shows  them the future, Cartman! That's retarded!
You, sir, mocked Cartman before, yet you two sit here demanding answers!
Now damn you let him speak!
Thank you, Clyde.
Aaaagh, I'm afraid it's true.
Uh, I secretly videotaped the girls on the playground  yesterday using my Wellington Bear video camera.
I caught the following images on tape.
I warn you, these images may be too shocking for young children.
Oh okay, I'm not lookin'.
Video Playback Initialized!
Cool!Okay, my turn, my turn!  Do me now!
Okay Bebe, what do you want to know?
I want to know if I want to live  in a big mansion in the future.
Okay, let's find out. Ready?
Pick a number.
Four.
One two three four. Okay, pick a color.
Blue.
B L U E. All right, pick another color.
Red.
'Kaaay. Okay, will Bebe live in a big mansion in the future?
Definitely yes!
All right!
Woohoo! You rock, Bebe!
Whoa! Wow!
Do me next. I wanna know if I'm gonna marry somebody cute
I'll do it! I'll do it! Pick a number.
Three.
One two three. Nooow, pick a color.
G R E E N
Now blue!
The answer is no.
Aw dangit!
Oh my God, how does it know the answer?
I... don't believe it.
Believe it! The girls can ask it any question they want and it gives them an answer.
Freeze image!
Gemtemen, we have to get our hands on that device.
How is the incubation shield coming, Clyde?
It's all set.
Once we have the device, it can be housed in here safely until we know what we're dealing with.
Good man.
Any luck here?
The outside of the device seems to be covered in numerals.
Inside are colors... which must open up some sort of temporal timewall
Good. Keep working. We want to know all we can  before we try to operate it.
All right, gentlemen, our containment center for the timewall is nearly complete.
All that's left for us to do is get the device  from the girls and bring it here.
Let's go take it.
Don't be a fool, Craig.
Do you really think the girls are just gonna  hand that technology over?
So what do you suggest?
Heidi Turner is going to have a  slumber party on Thursday night.
There's no doubt in my mind the girls will be using the future-telling device there.
If we... can get somebody invited to that slumber party,
not only can we get a hold of the device,  but, find out how to use it.
Yeah, there's just one problem: a boy can't  go to a chicks' slumber party.
No, not a boy, but a girl.
One of us is gonna have to go undercover, show up in school tomorrow disguised as the new girl who just moved to town
You mean like that movie, Juwanna Mann?
No, not like Juwanna Mann, Kevin, okay?!  It's way cooler than that!
But if one of us pretends to be the new girl in class, the girls will wonder where that boy went.
Which is why we have to fake that boy's death.
It's simple spy stuff, my friends.
Take your top man, fake his death, then send him  in disguised as the enemy.
That's a pretty solid idea. But who?
Mr. and Mrs. Stotch?
Yes? What is it, officer?
You'd better come quick.
Your son is at the Bowery Building threatening to kill himself.
What ??
Don't do it, son! You have too much to live for!
Oh my God, Butters!
Oh uh, hi Mom.
Just keep stalling, Butters. We don't have the dead pig quite ready yet
Butters? Butters, whatever is troubling you, this isn't the answer!
Look at all these people who've come out for you!
Just come down now, son, and ...we promise we won't ground you for more than a couple of weeks.
N'aw geez! Now I'm gonna get grounded, too.
Okay, it's ready! Step down, Butters!
He, h-he's coming down! Oh thank God!
No, wait, whatwhat's he doing??
Okay. One! Two!
JEEESUS CHRIST!
OHHHH MY GOD!!
He... didn't make it.
NOOOOOO!! NOOOOOO!! My son is DEEAAD!! NOOOOOO!!
Nice.
And he shall be remembered as the peaceful little boy who warmed his parent's hearts.
Lord, as we commit this child's body to the earth,  may we ask it be the last child you strike down so mercilessly.
We know this request to be futile, Lord,  but just thought we would ask.
NOOOOOO!! NOOOOOO!! BUTTERS!!
NOOOOOO!! Don't put him down there!! Don't put him down there!!
Okay children, let's take our seats.
Now I know that we're all still in deep, deep mourning  over the tragic death of our classmate, Butters
Who's Butters?
But we all must try to move on
And so I'd like you to help me welcome a new student  who has just moved here from Dallas.
Children, please say hello to...  Marjorine.
Oh, uh, hello.
Welcome to our school, Marjorine.
Oh... Thank you.
Dude, I think it's totally working. The girls are totally buying it.
Why don't you tell the children  a little about yourself, Marjorine?
Well, I'm just a typical little girl.
I like dancin', an' and ponies, a-a-and getting  my snootch pounded on Friday night.
Nice.
Now Marjorine, that's not very lady-like.
Us Colorado girls love to get pounded in the snootch  just like any woman, but we keep it to ourselves.
That girls sure has a strange sense of fashion.
Dude, they totally think he's a girl.
All right, have a seat, Marjorine,
I'm sure all the other girls will be happy to show you around the school. Won't you, girls?
Where do you buy your clothes?
Oh. Uhm, you know. Girl places.
Dude, they've bought it hook line and sinker.  This is going swimmingly.
Heidi, sweetie, I'm just gonna set the snacks over here.
'Kay Mom.
Oh, and Heidi, there's going to be one extra girl  coming to your slumber party.
Who??
The new girl in your class, Marjorine.
Mom, I didn't invite her!
I know, sweetie,  but I got a call from Marjorine's mother.
Her mother ?
She said Marjorine is having a really hard time being in a new school.
Her mom asked me personally if we could have Marjorine over,
and besides, her mother told me that she works as a  state official and that I should ... respect her authroitay.
Linda? Linda, please come downstairs.
Why couldn't we help him? Why is our little boy dead?
Oh Butters! Oh Butters, I miss you so much!
Mr. Stotch. I know what you're thinkin'.
Who are you?
I came to talk you out of it.
You need tuh... just accept that your son is dead, not try to bring him back.
Bring him back? Why... What are you talking about?
I know you're thinkin' of puttin; him up there,  the Indian Burial Ground up that road.
You're thinking if you bury his body there, he will come back alive.
Sometimes, dead is better.
Indian... Burial Ground?
It's been done before, what you're thinkin' of. The Nelson boy, back in '85.
You're saying if I... dig up my son's body and rebury him at the... old Indian Burial Ground, that I-
Don't do it, Stotch! What comes out of the ground  ain't the thing you put in.
The Indians knew that. That's why they stopped  using it when the ground went sour.
I'm just here to talk you out of it.
Don't bury your son's body at the Indian Burial Ground, Stotch!
The one that's right up over there, behind the Andersons' bar. Sometimes... dead is better.
All right, Butters, that's Heidi's house.
Huh I can't do it, felas. I can't go into a girls' slumber party!
What if they find out I ain't a girl?
You're gonna be fine.
Now Butters, we don't know exactly what it is  that girls do at their slumber parties.
But if they all start, you know, lezzing out, just roll with it.
Lezzing out? What's lezzing out?
Now look, Butters, when the girls bring out the future-telling device, pay attention to how it works
Once you know how to operate it, just grab it and get the hell out of there.
Wuh then I can go home and tell my mommy and daddy I'm not really dead?
Youh dude, of course.  Now go, the party's already started.
Good luck, man
Remember Butters, you must get that future-telling  device from the girls at all costs!
And just roll with it if they start lezzing out.
All right, now we all want you to have a good time.
But as Heidi's parents, tonight it is our responsibility to look out for all of you.
There's not gonna be any drinking, no pot, and most importantly,  if I catch any boys anywhere near this party, they're gonna be in a world of hurt.
All right, have a nice time, girls
So, what do you guys wanna do first?
We could play "girl talk."
I brought the new Justin Timberlake CD.  We should dance to it.
How about we read each other's futures?
I know. Let's do  "Light as a feather, stiff as a board."
Who wants to go first?
I will.
Oh geez, are we gonna start lezzing out?
Light as a feather, stiff as a board.
Jesus, what are they doing in there?
God only knows the horrors that go on in girls' slumber  parties. Let's just hope Butters can survive it.
AAAAAAAAAAH NOO! Witches! You're all witches!
Marjorine, what is your problem?!
Huh? Oh nothin'. Hey, you guys wanna tell each other's futures now?
Yeah. I can tell you your future, Marjorine! You're going  to live alone your entire life because you're a nerdy dorky geed!
Yeah, and your hair is totally stupid!
Yeah, and you're flat
Marjorine, why don't you just leave?!  Nobody wants you here!
Hello son. Don't you worry. Daddy's gonna make everything all right again
There he is. There's my boy!  Come on, Butters!
Oh... Butters... smell like... bacon.
Don't worry. We're gonna bring you back, son.  We're gonna bring you back!
I think we went too far with Marjorine
She's in the bathroom crying.
Marjorine?
Nobody likes meee...
Aw gee, she's really upset.
I feel terrible, you guys. It can't be easy being the new girl in school.
Marjorine? Marjorine? Hey, we didn't mean it.
You don't know how hard it is to be me.
Marjorine, we were just teasing.  We think you're great.
You think I'm uglee-eeheheee.
You're not ugly, Marjorine.
You said I'm ugly and I'm flat.
Marjorine, you just have a different look, that's all. We just... we need to help you bring out your inner beauty.
Yeah. How about we all give you  a little makeover, Marjorine?
Yeah, Let's go!
You mean it?
Dude, it's been too long. Something's wrong
Maybe they found him out.
Then, he's already dead.
Come on, we gotta go check on him
Can you see anything?
He's just dancing around.
That sonofabitch!
Marjorine, sweetie, your mom's on the phone.
My mom?
Hello ?
Butters! Just what the fuck do you think you're doing?!
Well, I'm just havin' some fun with my girlfriends.
You aren't there to have fun, you black asshole! You were supposed to be getting the future-telling device.
Well, I'm workin' on it!
Working on what?! Your dance moves?!
Now look! I'm getting pretty sick of this! Well I put  myself through a lot, and you can't talk to me like that! Uh, mom.
Just do what you were sent in there to do, dickface!
Hey Marjorine, you wanna know your future?
Ah. Uhh. Could I hold that?
Sure. Here, you do my future.
How?
Well uh you know, it's easy. You just put your  thumbs and index fingers in here...
Aha! I knew it! Boys in the slumber party!
There's a boy here?
Stand back! I had a... great time tonight, but I gotta do what I was sent here to do!
He's got it! He's got the device!
Tango tango tango! We've got it!
Let's get it to the cointainment center! Go!
Come on, Butters.
No! That darn device is nothin' but trouble! Ah I'm done,  and I'm goin' home to tell my Mom and Dad I'm not dead!
What the hell?
Haaahahahaha, we have the device now! The power belongs to us!
Anybody have a piece of notebook paper  so I can make another one?
Go! Go! Get in the containment field!
Stephen, you did what??
I had to, Linda. If there was even the slightest  chance it would bring him back!
I don't know! I don't know what I'm doing anymore!
You dug up our son's body??  Performed some kind of pagan ritual??
Linda, I did it for you! You wanted him back so much. So did I!
Not Like this.
Not like this. He wouldn't be our son, Stephen. He would be a walking abomination.
An unholy demon spawn!
Hello?
It's him.
Keep the door locked.
Mom? Dad? Ih it's me, Butters. I'm back.
Oh God...
It's gone, dear. It's gone. Forgive me.
Huhey Mom and Dad, I'm not-
Oh God, it's terrible! What have I done?!
Uh, I guess you're probably  a little surprised to see me.
IT ISN'T RIGHT! MAKE IT GO AWAY!
Gentlemen, this is a historic day for all of boy- and mankind! In a few moments, we will know the future
Ho- hold on guys. We're not sure what this device is capable of.
Maybe we should wait until we've had more time to study it.
No, no! We don't have tome for that, Stan! It's time to ask it a question.
How come you get to use it first?
Because I do, Clyde.
I wanna use it.
I'm askin' the first question! Let's just start with something simple.
Will Kyle die before he's twenty?
Wait! I don't wanna know that
Ask it if the Broncos are gonna win on Sunday.
Naw, dude, then it won't be fun to watch!
Will you all just shut up so I can do this?!
You shut up, asshole!
I don't wanna know when I'm going to die, fatass!
Guys, guys, guys, stop!
Look at what this thing is doing to us.
Butters was trying to tell me something outside the house. That this device is nothing but trouble.
I think I know what he meant now.
How can it be nothing but trouble?
We risked everything to get it from the girls. How long before the girls attack us to get it back?
Yeah. Forget about the girls, what about if the CIA or, or the Russians know we have this?
They'll come after it for sure.
Maybe we should take it to someplace safer.
And then what? Hide forever from the government?
>From the... terrorists who want to use it for evil?
Maybe... maybe nobody is meant to have this kind of power.
You mean, destroy it.
Are you guys nuts?! After everything we've gone through?!
We got it away from the girls. That's what matters.
But now the right thing to do isn't using it ourselves,  then we're no better than they are.
Think of the power!
It's too much power. For anybody. Stan's right.  It has to be destroyed.
Are we sure about this? We'll never know the future.
Nobody will. That's the way it's supposed to be.  Hit it, Kenny
Damn, Ken!
Here. Here, you see?  It's going to be all right. Hello... son.
Hi Dad.
He was supposed to stay dead!
Mom, Dad, can I come upstairs now?
Sorry, son, but... you're a demon spawn now. You're an abomination.
Can I please just have somethin' to eat?  Well I'm pretty hungry.
It's... hungry.
Yes... It must feed.
Hello, I'm Rachel with Quality Curtains.
Oh yes. Thank you for coming.
Which room are we looking at?
Just follow me to the basement.
Yes. The basement.
Oh my, it's pretty dark down here.  You sure you need curtains?
Uh hello, I'm Butters
Little boy, what are you doing down here?
Here you go, son. Eat!
What are we becoming?!
Come on. Don't watch it feed.
Can't I just have some Spaghetti-O's??
