Episode 9x13 "Free Willzyx"
And now, Jambu is going to going to give you all a big wave!
I'm all wet! Sweet!
Dude, Jambu is the best!
Now get ready for Jambu's next trick.
Haha! I'm totally wet! This is awesome!
How about that, folks! A full body flip!
And now, Kelly's gonna show us how she makes Jambu do his tricks.
When Kelly slaps her hand three times, Jambu comes to her.
Jambu will stay and wait until Kelly gives him a command.
Oh, what trick are we gonna see? Get those cameras ready!
That's Kelly riding on Jambu's nose!
I wish Kelly would ride on my nose.
Yes! Yeehehehes!
We hope you enjoyed Jambu's orca show and enjoy the rest of your day at Denver's Sea Park!
You bunch of retards. - Hehe. Yeah.
Okay, where to next?
I think there's a sea lion show at 2:30.
Let's just stay here and watch the whale swim around some more.
Why?
Dude, everyone's leaving! We can walk right up to the tank and really study him.
Kyle, the show is over!
The whale isn't gonna splash us any more, so who cares?
Let's go see the stingrays and then we can go to the sea lion show.
Killer.
I'll meet up with you guys in a little bit. I-I wanna hang out here some more.
Okay, Kyle. We're gonna get splashed some more
but if you wanna go make love to the whale, that's fine.
Jambu! Jambu!
Cool! It worked! Hey, Jambu.
Hello, little boy.
You like my flippers?
Who said that?
I did.
No way!
This is very exciting! Usually when I talk, nobody can hear me.
Where are you from?
South Park.
It sure is nice to have somebody to talk to.
Can't we talk more? Please?
What do you wanna talk about?
Let's talk about rocket ships.
Rocket ships?
Yeah. I love rockets, but I can't see them 'cause I'm stuck in this tank.
You know, someday, I wish that I could go up in space in a rocket ship.
Why? Aren't you happy here?
I try to be, but my dream is to oneday blast off in a big rocket ship!
This is amazing! But wait right here. I've gotta go tell my friends about this!
Oh God, it's funny every single time.
And for those of you just joining us, this is the stingray tank.
Stingrays are members of the shark family, but they're extremely peaceful creatures.
We invite you to gently touch the top of them as they swim by.
Heh! Come on, stingray!
Splash me! Ha! Hey, splash me!
Dude, these things are dumb. Let's go!
Hey you guys! You guys are not gonna believe this!
What?
Dude, he talks!
The orca whale talks!
(What the fuck are you talking about?)
I went up to Jambu's tank and I tapped three times like the trainer did.
Jambu swam up and started talking to me about rocket ships!
Come on! You gotta check it out!
Jambu! Jambu, I'm back!
How are you feeling?
Huhm. Jambu, you wanna talk about rocket ships?
Ja- Jambu? Are you still feelin' lonely here?
Kyle, Kyle. Let it go, man.
He talked! I swear to Abraham he talked and he loves rocket ships!
Dude, he's back, he's back!
Goddamnit, say something!
Come on, guys, let's leave Kyle with his stupid whale.
Please don't call me stupid.
Jambu! Jambu, why didn't you speak up before?
I'm sorry. Sometimes I can't talk.
It's because I'm very very sick, you see.
Sick?
I don't believe it.
Yes, because I'm not used to the earth atmosphere.
You see, my name is actually Willzyx and I'm from the moon!
The moon?
The... that's where all orca whales are from.
If I don't get back to the moon, I'm going to die.
You live on the moon?
I used to.
I wish I could return and dance in the moon castle with my wife and three children again.
Oh my God...
Why don't you just tell the people here at the sea park?
I can't tell them, because they're evil communists from the Horsehead Nebula.
They want to kill all us zypods, so they keep us in these horrible tanks and make us perform.
That's terrible!
Dude, the boss is coming!
Uh, uh, sorry boys, I can't talk anymore. I'm too sick.
Can't. Talk. Any. More.
Alright guys, listen up!
This may sound a little strange, but
the whale, at the Denver Sea Park, is going to die, unless we get it to the moon
Well okay! Let's do it!
The whale's name is Willzy-x and he told us he's dying on our planet.
We've come up wth a plan, but we're gonna need all of your help to make it work.
...A whale. Talked to you.
It's true. The whale talked to all of us. In between shows at his orca tank.
Hey, that whale talked to me too.
After everyone left the show I walked up to the glass and he started talking.
Weh-well, why didn't you tell anybody? - Well I thought I was crazy.
He said my dad was gonna sneak into my room naked one night and beat me up.
Well you're NOT crazy. The whale talked to all of us.
And he needs our help getting him home.
...So it's true.
Nobody else is going to help him, you guys.
We've got a chance to do something pretty special here. Are you with us?
...What do we do?
Stan?
All right. In order to make our plan work.
We're going to need the pool from Clyde's back yard, Timmy's wheelchair,
the Russian government and all of our skateboards.
Timmy...
Craig, Token, get the slings ready.
Shhh. Willzy-x, don't say anything.
We're gonna bust you out of here.
Dude, did you see that episode of Trading Spouses last night? That was insane
Yeah, well ha- whoa.
What the hell?
How could you not have seen anything? It's a whale, for Christ's sake!
It must have been taken while I was going to the bathroom.
Were you in there for three hours?!?
Don't yell at me!
What happened?
Somebody kidnapped Jambu, took him right out of the park.
What? How?
I DON'T KNOW!
All right, people, it's obvious we're dealing with a highly intelligent animal-rights group.
Those bastards have done stuff like this before.
Sir! Sir, we've found a note!
A note? Let me see that.
We're taking Willzy-x home to the moon
Long live the zypods!
What the hell does that mean?
Harris, run a fingerprint on that note!
Nelson! Find out what kind of crayon it was written with.
We'll find out who was responsible for this!
We have to tell them! We know what those boys look like!
We can't tell them, then they're, they're gonna think this is all our fault.
It IS all our fault!
How were we supposed to know that they were gonna actually do it?!
I shouldn't have laughed. All those times we've messed with those kids' heads
I should have just laughed there and laughed.
Don't you say that! It was funny!
It was really funny!
We've just... we've just gotta make this right ourselves.
How? - We've gotta track down those kids. Before the police do!
We've gotta track down those kids. Before the police do!
Comrades, I'm afraid our situation is dire.
The economy is stale and I...
Very soon, Mother Russia... will no longer be a country.
Sir! Sir, somebody is on telephone!
Another rich American wants to fly into space!
Hello? Hello, this is Russian President.
Hi. My name's Kyle. Uh, I understand that your country flies people into space for money.
Yes, we certainly do!
What were you looking for? - I need to book one trip to the moon, please. Right away.
The moon. That is quite large trip, but I'm sure we can do it!
You can? Awesome!
It sounds like we're in business!
We will just need, say, twenty million dollars?
Twenty... million? Are you nuts? We don't have that kind of money.
...What?
But you need to understand: we have a whale here that needs to get back to his family on the moon.
Goddamnit it is prank call again!
Kiss my ass, George Bush! This is not funny!
What happened? - They want twenty million dollars.
Twenty million? Just to go to the dumb moon?
To wszystko? To by³ ten wasz plan!?
That was it? That was you guys' whole plan? Ask the Russians to take the whale to space?
They were going to do it for that 'N Sync guy.
Oh, Jesus, now what are we gonna do?!
All right, look, there's gotta be other Third-World countries with space programs.
We've gotta split up and find someplace cheaper, that's all.
Well we can't keep the whale out here anymore, people are gonna see it!
A beloved performing orca whale has been stolen from the Denver Sea Park.
A full investigation is underway
but tracking down the kidnappers is proving to be one WHALE of a problem.
Thanks, Tom, I'm here at the Denver Sea Park where
believe it or not, dozens of people have come to show support for whoever took the whale.
That's right. We are members of the Animal Liberation Front!
Whales do not belong in tanks, they belong in the ocean!
We applaud whoever did this noble deed!
Set the whales free! - Set the whales free!
One thing for certain: something is certainly FISHY here at the Sea Park. Tom?
Thank, Mitch. It seems that this problem is almost unBEARable.
Let's hope that whale is found.
This is so bad, man. How do we even know this is the right town to look in?
Will you relax? Those kids said they were from South Park.
We've just gotta go door to door. Do you have the composite sketch we did?
Yeah. - Let's go!
Maybe you should start with the houses on the left, a-and I'll take the-
Wait a minute. Check that out!
Come on!
Oh my good, look!
Whale poo.
We're close. We're really close!
Can I help you?
Oh... h-hello ma'am. We're just here to examine your pool.
Have you noticed any whales in your pool at all?
No, I don't believe so.
But we've been out of town for a couple of days and came back to find the fence broken.
Do you think somebody's been using it?
Ma'am, do you recognize any of these boys?
The fat one in the middle...
kinda looks like Dakota Fanning.
Excuse me, gentlemen, I have to get back to the oven.
We're too late. They've moved on to another town!
We don't know that!
If they've moved on, then we have no leads!
This is fate, Brian! It's fate!
For telling the kids their naked dads were gonna beat them up!
For thinking that screwing with kids was funny!
It WAS funny!! It was funny, Bob!
And it will be funny again, I swear to you!
If those boys took the whale out of here, we would have seen them on the road!
I'm telling you, we're close. It's going to be funny!
Kyle bubbe, we're taking Ike to the new Harry Potter movie. Wanna join us?
I can't, Mom. We're working on our school project.
All right. Well, there's pizza in the fridge if you and your friends get hungry.
Okay ma, thanks!
Shouldn't we get him back in the water?
Whales are mammals: they don't need water to breathe, dumbass.
Yeah, we just have to keep him wet.
Yes, yes, hello? Is this Mr. Su-gi-yama with the Japanese space program?
How much to take a whale into space?
Nu-no, we don't want you to eat the whale, we want you to send it to the moon.
How much? Jesus Christ! Uh hang on.
Hello? Jimmy, any luck at the Chinese Embassy?
The Ch-Chinese will take someone to space for t-t-ten million dollars.
Ten million? Well that's more than the Germans want!
Yeah. We told them that a-and they told us to go f-fuck ourselves.
Damnit! Tell me what to do, Willzyx!
How do we get you home?
He hasn't said a word since we brought him here.
Yeah... He must be really sick.
Hang on Willzyx. There's still hope.
Stan and Craig might still luck with the space program down in Mexico.
Mexico has a space program?
Uh, excuse me, we're looking for the Mexican Aeronautica y Spacia Administrashown?
Allá. - Thanks.
Is this the Mexican space program?
Space, sí. Fly.
Does the Mexican space programs have rockets that can go to the moon?
Flow, sí, sumi.
The roque lunar?
This rocket will fly to the moon?
Sí, fly.
To the moon? - Sí.
We want to take something to the moon. How much would that cost?
Two hundred.
Two hundred? Million?
Two hundred... dollars.
Quick, call Kyle.
Eh hello ma'am.
The teacher at the school said she recognized this boy to be your son?
Oh yes, that's my bubbe. Kind of a bad drawing though.
Ma'am, we need to talk to your son, please! It's very urgent!
I'm sorry, he just left. He's on his way to Mexico.
Mexico?
Yehhs. As part of a school project
he's helping his class to move two donated grand pianos to needy school children in Tijuana.
My little bubbe is very caring.
Oh my God. - Which highway did they take?
Hurry it up, dude, we have a rocket to catch.
Hang on, Willzy-x. Hang on, buddy.
We have to hurry!
I'm going as fast as I can.
Hang on, Willzyx. We'll in Mexico soon!
Oh hamburgers! What is that?
All right, out of the truck!
Uh oh. - What the hell is goin' on?!
You're carrying a stolen whale!
Stolen?
You kids told me you won that whale at Pizza Hut!
We're busted.
Come on out, kid.
Look, I didn't know nothin' about this.
Just help us get the whale into our truck and we'll all keep quiet about this.
You don't understand! Willzyx is from the moon!
He'll die if we don't get him back, now!
Willzyx, you have to talk! Come on boy, you have to!
I know you're sick, but you could do it!
Look, kid, we need to tell you a little secret.
What's goin' on here?
Aw crap.
Oh, now we're gonna get it.
Hey... That's the stolen whale!
Everyone down on the ground. Now!
No! Please, we have to go!
You're not goin' anywhere! You're in a lot of trouble!
But... we were so close...
I'm sorry, Willzyx. We tried.
We said down on the ground, kid. Move it!
Leave those kids alone, you bastards!
Animal Liberation Front!
Put down that weapon, now!
These boys are trying to get that whale home! You're not gonna stop them!
All right!
That whale belongs to a sea park!
It belongs with its family!
That's right!
I said drop the gun NOW!
Save the whales!
Jesus, Oh God!
Save the whales, motherfucker!
Where are you taking the whale?
Tijuana, Mexico!
Of course. Brilliant!
Release it in international waters. I'll drive the truck.
You're going home, Willzyx!
Mike? Mike?!
It... wasn't... funny...
Don't say that, Mike. It was funny.
It just wasn't that funny this time.
All the other times were still funny, Mike!
They were still funny!
Forty-five to dispatch...
Stolen whale... heading to Tijuana...
Whaaale to Tijuana!
They're on their way, Manuel. Is the rocket gonna be ready?
Sí, fly.
Look! The Mexican border!
Oh Jesus, they're here!
Hold your positions!
Aha! We've got them!
Hang on, boys.
Mary Mother of God!
Get them!
Willzyx, I think we're here.
Back down the ramp! It's all rigged to go!
You got it, kid!
Don't let them get that whale in the water!
Kyle, it's all set to go! Just get Willzyx into the water!
Come on, guys!
Stop right now!
Hurry, boys! We'll take care of them!
Hang on. Hold on a second.
I... guess... this is... goodbye, Willzyx.
I'm gonna miss you.
Hey, don't forget me, okay?
I won't forget you.
Oh crap! There's more of them!
Get him in the water!
Goodbye, Willzyx!
Swim, mighty whale! You're free!
Okay, Manuel, hit it.
Stop! That is my whale!
I'm afraid you're too late! The whale's been set free.
No!
Now you see that your ways of captivity and exploiting animals will never prevail.
Not as long as there are children like these who still believe in the beauty and magic of freedom.
For it is children, with their innocence and their spirit
who know what is truly best for all the world.
Oh my God!
We did it!
Thanks for the ride, Manuel.
Sí, bye.
Well, see ya, fella. Uh I've gotta get home before my parents wake up.
Yeah, me too.
All right. Thanks for your help, dudes.
Well, we did it, guys. It wasn't easy, but... we did a really amazing thing.
Yeah, I feel pretty awesome right now.
I wonder... if he'll ever come back and visit us.
I don't know.
But at least from now on, every time we look at the moon
we can know that Willzy-x is up there, dancing with the other zypods in his castle.
Transcipt: spscriptorium Sync: John Smith
