Episode 9x14 "Bloody Mary"
Ichi!
Ichi!
Ichi!
Ichi!
Ichi!
Ichi!
Ichi banzai!
Ichi!
Ichi banzai! Kya!
Karutamane-san! What are you dwing?!
I'm doing some sweet banzai moves.
I'm a little better than everyone else here.
Eriku-san, you must follow direction! You raku disciprine!
Nah-uh, I don't raku disciprine!
Mina-san! You all needu more disciprine!
True disciprine... come from within.
We are out of time. I will see you on Tuesday.
Dude, we've gotta hurry home! The final episode of Lost is on soon.
Yeah, let's go.
Wait. Where's my Dad?
He knew he had to take us all home, too, right?
Yeah.
Dad? Where the hell could he have gone?
Oh hey, sorry boys.
Later Randy.
Heey, see you Nelson.
Dad, weren't you watching?
Well, I ran into Nelson from work. We were at the bar watching the game.
Two-dollar margaritas! It was great.
All right, come on, I'll drive you guys home.
Are you sure you're all right?
Oh yeah, I'll be fine. I got some beers to keep my buzz going.
Dad, aren't you supposed to like, not drink and drive?
I'm not drinking and driving, I'm driving while I'm drinking. Right, boys?
Sure, whatever dude.
Oh I gotta pee. Hand me that empty bottle, Stan.
Why not just pull over?
Stan, you need to learn some things about being a man! Now give me that bottle!
There's a reason why God made our penises like little hoses, boys.
Hold the wheel, Stan.
When you boys start driving, you're gonna need to learn to do this too. Woahp!
Dad, we're gonna crash!
Shh! Trying to concentrate! Just hold the damn wheel!
Dude, I think you're being followed.
Oh yeah? Get off my ass, dickhole!
No, dude, it's the police.
Aww crap!
Here, hold this!
Aww, it's all warm!
Everybody just stay calm! I can handle this, no problem.
I know how to deal.
License and registration, please.
What seems to be the officer, problem?
Sir, why don't you step out of the car for me?
Okay.
Sir, I'm going to give you a sobriety test.
Okay, no problem. Easy.
Stand over here, please? Right there.
All right, now I want you to hold your arms out at your sides...
There! I did it, see?! No problem!
And now touch your finger to your nose.
Do what?
Touch your finger to your nose.
Wull come on, that's impossible!
Just bring one hand to your nose, like this.
Okay...
Okay, hang on...
Okay, hang, ha- ...hang on...
Hol-! Hold on. Wa-hang on, hang on.
Dude, what the hell is he doing?
I think his pants are falling down.
What? What did I do?! What did I do?!
Keep blowing. Keep blowing. Keep blowing.
Aw Jesus!
This is sooo embarrassing.
You know, Stan, I'd say your dad racksa disciprine!
You know, I didn't even get home until 2:30.
Man, that was such a bummer.
Look, guys, about last night, can you just be quiet about it?
Why?
Because, I don't want everyone knowing, okay?
Could we please just keep this to ourselves?
All right, Stan. Sure.
Okay children, let's take our seats.
Today we will be continuing our study of economics.
But first, we're going to hear from a motivational speaker.
The state has sent over somebody to talk to you all about the dangers of drunk driving.
Please welcome Stan's dad.
Oh Jesus.
Well uh, I'm, s'posed to tell you kids about how bad drinking is, um...
I'd-did a little drinking and driving. As part of my punishement I'm...
doing community service work at schools like these.
Oh that's very interesting, isn't it, kids?
Uh, you you shouldn't drink, because it leads tuuuh bad things.
I was in jail for the night and well I guess I dunno, I...
Just don't drink but,...
if you must drink, d-definitely don't drive.
I've... definitely learned that firsthand, and uh, uuh, that's all, I guess.
Well, I think we've all learned an important lesson, haven't we, class?
If you don't make the right choices in life
you  could end up being a big loser like Stan's dad.
Drinking and driving is for idiots. Nobody wants to end up like Stan's dad, do they?
I want you all to take a good look at Stan's dad and say:
"Is that who I want to be in thirty years?"
Getting tickets and having to go to elementary school classrooms
and talk about how pathetic I am?
Thank  you Mr. Marsh, I think you made your point.
Hello again everyone.
My name is Michael and I'm an alcaholic.
Hi, Michael.
As most of you know I once lost my job and my family because of my drinking.
But with the help of AA I've been sober for ten years now.
Anyone have anything they wanna tell the groups, for starters?
My name's Bill, and Im an alcoholic.
Hi Bill. - Hi Bill.
I've been using the 12-step program for about two months now and
and I'm really turning my life around.
No more blowing guys on Colfax Avenue for a pint of vodka for this cowboy!
That's great. And I understand this is somebody's first AA meeting, is that right?
Yes, you sir. Stand on up and introduce yourself.
Um, my name's Randy and... I just, really like beer.
You have to admit you're an alcoholic.
But, I don't knnow if I'm really an alcoholic.
Then why are you here?
Because I got a DUI and so I'm required to attend AA meetings for two weeks.
I was stupid one night and drank too much and then drove a car.
That was dumb and I'm not gonna do it again.
Randy, you are powerless to make that decision.
The only thing that works is the 12-step program.
Step 1 is admitting that you are powerless to control your drinking.
Only then can you move on to the other 12 steps, like...
believing that only a higher power, God, makes you stop drinking.
And then, turning your life over to that God.
Humbly asking God to remove your weaknesses.
What wait wait, hold on.
I never knew that Alcoholics Anonymous was a religious thing.
Well it's not religious.
You just have to admit that there is some kind of god which has power over you
and turn your life over to that god and ask him for forgiveness.
That's the 12-step program, not religion.
Look, I really just need to cut down on my drinking
and never drive the car drunk again.
You just can't cut down on your drinking, Randy.
You need to know something.
You have a disease.
Uh... a disease?
That's right. Alcoholism is a disease.
You're sick, Randy. You're very very sick.
And just like with most diseases, you can't cure it yourself.
And it's deadly.
Oh my God...
Dad! What the hell are you doing?!
Hello, Stan.
Dad, it's the middle of the day!
I thought you weren't going to drink as much anymore!
No, Stan, you don't understand. I have a disease.
Daddy's very sick.
What? Did you go to your AA meeting?!
Yes, they're the ones that told me.
I thought I could just quite drinking on my own, but... it's an illness, son.
I have to admit that I'm powerless to this terrible disease.
Dad, you've had enough! Just stop now!
I can't! I'm sick!
It's not fair! Why did you give me this disease?!
Stan! Stan!
Stan.
Aw Goddamnit!
Stan I... need your help.
Dad, what are you doing in Grandpa's extra wheelchair?!
Gotta try to take it easy from now on, son. Get Daddy another beer, will ya?
No! You don't need another beer!
I know that!
But this disease is just eating me up! I hate my illness!
Dad, you just need to not drink so much. It's very simple.
I wish it was that simple, son.
But if I don't give myself up to a higher power, this disease is going to kill me dead.
I'm afraid the only thing that will cure me... is a miracle.
Es un milagro. Es un milagro!
Tom, I'm standing in the garden of St. Peter's church in Bailey.
Where what some call a miracle is taking place.
The statue of the Virgin Mary has started to bleed. Out its ass.
The phenomenon was first seen by Father Harold Barnes.
Who saw the blood coming from the Virgin Mary's ass late last night.
People from all over the state have flocked here to the church to witness the apparent mriacle firsthand.
Well, we just heard that this miracle was happening
and we wanted to see it for ourselves and come and pray.
Why do you believe the Virgin Mary is dripping blood?
Well it may represent her sorrow over all the bad things going on in the world.
Why do you believe the Virgin Mary is dripping blood out her ass?
As news of the miracle spreads, hundreds are expected to show up here at the church
hoping to witness the miracle and even cure their diseases.
Cure... cure disease. STAN!
My name is Harry and I'm an alcoholic.
Hi Harry.
I've been sober now for five years and I've learned that drinking ice tea
and  getting more involved with my relationship with God is
is way more fun than partying.
It it sure is.
Once I accepted that I was powerless to control my drinking and my life.
I put it in God's hands and now, these meeting are the most fun thing I do.
Yeah.
Ah,  excuse me, who's in charge here?
None of us are in charge. We're all powerless.
We sure are. That's right. Uh huh.
Uh, look, my dad was here yesterday and
you all kind of messed him up by telling him he had a disease?
Alcoholism is a disease.
No it, it's not.
And, y-you can't just go around saying stuff like that to people like my dad.
He He's kind of, a hypochondriac .
It is a disease because it's a physical dependency. That makes it a disease.
No, cancer is a disease. My dad needs to drink less.
He can't quit by himself. None of us could.
He needs divine intervention. Spirituality.
No, he just needs adisciprine.
But thanks to you people, my dad now thinks he has a disease that he can't cure himself.
Young man, do you know anything about the 12-Step Program?
Yeah, and I also know a thing or two about cults.
I was the leader of one for a while.
Goddamnit!
The crowd grows larger every hour.
As the statue of the Virgin Mary continues to miraculously cry blood...
out her ass.
A Cardinal, Mallory, has been sent by the Vatican
to determine whether this is a true miracle or not.
Right this way, Cardinal.
The blood always comes from the same area. Sometimes a little, sometimes a lot.
It's a miracle!
Uh, kay, here we go.
Dad?! Dad, what are you doing?!
I gotta drive to Bailey.
Dad, you're drunk! You're not driving a car!
No, Stan, you don't understand. There's a church in Bailey.
The statue of the Vergin Mary is bleeding out her ass.
What?
They say her divine ass blood has miraculous healing power.
She can cure my alcoholism! I'll be back soon!
Dad, you can't drive! Your license is suspended, remember?!
If you get pulled over again, you're gonna go to jail for ten years!
Alright... then you drive!
I'm eight!
This is my only hope, Stan! Either you drive this car or I will!
I sure hope this works.
No. No, it will work!
I have to put my faith in a higher power.
I have to believe that this will work!
There! There's the church! Stop right here, Stan!
Where. I can't see.
Right here is good! Brake pedal! Left pedal!
Alright, get my wheelchair out of the back.
Is that the line?
Oh God!
Is this whole line people waiting to be cured?
Yeah. I wa diagnosed with brain cancer two months ago.
I feel like this is my only hope.
I know exactly how you feel. I've got alcoholism.
Oh my God...
Wait a minute. Stan, isn't that Josh Garrett up there?
He's from South Park. Maybe he'll let us in line with him.
Dad, let's just wait our turn.
I could die waiting in this line, Stan. Come on, let's go!
Heeey  heh, Josh Garrett. How yo doin'?
Oh, hey Randy. What happened to you?
I've got a disease: Alcoholism. It's pretty serious. You?
My daughter has elephantitis.
We are the same, she and I.
Eey, what do you think you're doin', kid?
You're trying to cut in line!
I just, my dad was-
You're a butter! You're a dirty linecutter!
Praise Jesus.
This is taking too long! I'm gonna run out of beer! Stan!
What?!
You see that guy up there?
I think he has a kidney disease.
Every couple of minutes he gets out of line to go to the bathroom.
When he leaves next, let's take his place.
No, Dad, people will see!
The guy behind him is blind! There he goes! C'mon! C'mon! Go go go!
Hey. I smell a butter.
He did, that kid just cut in line!
Back o'the line, butter!
I'm going to die!
Dad, we're going back!
What's goin' on here? - This kid's cutting in line!
Please, officer, you have to understand.
I need a miracle way more than these people.
I'm an alcoholic and I'm powerless over it.
I understand. My brother's an alcoholic.
Here, let me push you to the front of the line.
Oh bless you, sir! Bless you!
'Scuse me, out of the way, alcoholic coming through!
She's... beautiful.
I'm... not... going... to drink this.
I'm not going to drink this! It's a miracle! I'm cured!
Praise Jesus! Praise Mary the Blessed Vergin Mother!
Thank you! Thank you God!
Good morning, family. The Lord has truly blessed us with another beautiful day.
It's just amazing. I haven't had a drink in five days. Praise Christ.
Praise him.
Praise Christ. - Praise Christ.
I've got another AA meeting today and guess where it's gonna be, Stan
At Whistlin' Willy's Pizza, so you can come with me.
Naw, Dad, all the guys are going to Kyle's house to watch the Bronco game.
Kenny and Kyle's Dads were hoping you'd come.
Stan, those people drink. I have new friends now.
My AA friends, who have faith in a higher power.
Yeah, all right, woohoo!
Boy this lemonade is great! Who knew how fun being sober could be?!
Yeah! That's right! Right!
Your dad doesn't drink either?
No, my dad doesn't drink.
Does that mean we're friends?
'Scuse me, I I'd like to address the group if I may.
Sure Randy, go ahead.
I'm Randy and I'm an alcoholic.
Hi Randy.
But I put my faith in a higher power and I haven't had a drink for five days now!
An update from the bleeding Virgin Mary statue!
Oh wait. Sh sh. Hold on a second, gang.
Earlier today, the new pope, Pope Benedict the 16th himself
visited the statue here in Bailey to witness the miracle firsthand.
It was an amazing sight to behold
as Pope Benedict made his way through the throngs of people.
Right this way, Your Holiness.
The pope then examined the statue closely.
After witnessing the phenomenon firsthand, the pope then cleaned himself off
and then declared that the bleeding Virgin Mary statue is not a miracle!
What?
Having investigated closely.
The pope determined that the blood was not coming from the Virgin Mary's ass.
But rather, from her vagina.
And the pope said quote:
"A chick bleeding out her vagina is no miracle."
"Chicks bleed out their vaginas all the time."
Back  to you, Tom.
Thanks, Edward. That's a very shocking report...
That means... I'm not cured.
I still have the disease!
Bartender! I need a drink!
Three shots of McAllen, two small bottles of vodka
three bottles of beer and some Jell-O shooters! Come on! Let's go!
Randy, uh what are you doing?
You heard what he said! The higher power didn't cure me! I'm powerless again!
I'm, I'm, I'm powerless too!
Yeah me too!
Get me seven martini's!
Jack and Coke!
Dad, Dad, Stop!
I'm sorry, son! I'm off the wagon!
Dad, you don't have to do this!
You have the power. You haven't drank since seeing the statue.
But the statue wasn't a miracle!
Yeah. The statue wasn't a miracle, Dad. So that means you did it.
That means you didn't have a drink for five days all on your own.
You're right, Stan. If God didn't make me stop drinking then... I did.
Maybe... Maybe I can force myself to never drink again.
No! - No?
Dad, you like to drink. So have a drink once in a while. Have two.
If you devote your whole life to completely avoiding something you like
then that thing still controls your life and you've never learned any discipline at all.
But, maybe... I'm just the kind of person who needs to have it all or nothing.
Naw. All or nothing is easy.
But learning to drink a little bit, responsibly, that'sa disciprine.
Disciprine... come from within.
How did I manage to raise such a smart kid?
I've had a great teacher.
Thanks son.
No not you, my karate teacher. He's really smart.
Oh. Well, tell you what
let's leave the car here, walk home and watch the game.
Like to have another beer or two.
All right! - Come on!
Or maybe I'll have three beers.
That's probably okay if you spread it out.
Well how about four? - I think you're pushing it.
How about twenty? - That's not disciprine.
Right right. Does vodka count?
Dad!
Transcipt: spscriptorium Sync: John Smith
Cya next season. (starts prolly around 22 march)
