I'm going out to South Park gonna have myself a time
Friendly faces everywhere humble folks without temptation
I'm goin out to south park gonna leave my woes behind
Ample parking day or night people spouting howdy neighbor
I'm heading out to south park to see if i cant unwind
I like girls with big fat titties really big fat titties
So come on out to south park and meet some friends of mine
Episode 10x01 "The Return of Chef"
Previously on South Park...
You guys, you guys!
Chef is going away.
Going away? For how long?
Forever.
I'm sorry boys.
Chef said he's been bored, so he joining a group called the Super Adventure Club.
Wow!
Chef? What kind of questions do you think adventuring around the world is gonna answer?!
What's the meaning of life?
Why are we here?
I hope you're making the right choice.
I'm gonna miss him.
I'm gonna miss Chef and I... and I don't know how to tell him!
Dude, how are we gonna go on?
Chef was our fuh...f-ffriend.
And we will all miss you, Chef,
but we know you must do what your heart tells you.
Good-bye!
Good-bye, Chef!
Have a great time with the Super Adventure Club!
Good-bye!
See you later!
And now, Part Two of "Life Without Chef".
Draw two card, fatass.
Reverse to you, Jew.
I'll get it.
Hello there, children!
He's back!
Chef! I can't believe you're back!
Well, it's true.
But are you back for good?
That's right.
Hey eveybody! Chef's back!
Wow! It seems like you had a great time with the Super Adventure Club, Chef.
They sound like really interesting people.
Yeah!
But now that you're back here
does that mean that you're not in the Super Adventure Club anymore?
No, no!
So have you decided you can still belong to the Super Adventure Club
but live here in South Park again?
That's right.
Well, it seems like the Super Adventure Club was just what you needed, Chef.
You must be feeling very happy that you found a club to belong to with new friends,
but that you can also live here in South Park with all your old friends
whom you care for deeply.
Right? - That's right.
Randy!
Well Chef, you're welcome to stay with me until you buy another house.
Thank you. Jimbo.
Well, come on everybody. I'm sure Chef would like a little time to get moved back in.
That's right! Thank you. Good-bye, everybody.
Great to have you back. Bye-bye. Seeya Chef. See you later. Bye.
Well, I- guess we'll see you in school tomorrow, Chef.
You bet! Good-bye.
Children!
Right. Uh, seeya.
Uh, guys?
Did Chef seem a little, uh, trippy to you?
Well, look. he said he's happier now.
Maybe he just needs to rest up a little.
Yeah. I'm sure whatever that Super Adventure Club does is pretty tiring.
Yeah, but whatever, I'm just glad he's back for good.
Yeah, me too.
It's really weird what he said. I don't know, it kind of confused me.
Oh boy oh boy, I can't wait to have Chef's lunch food again.
Yeah. I hope he makes his Salisbury steak with buttered noodles!
You guys, you guys.
What?
Something's wrong with Chef.
He's saying some really weird stuff.
Like what?
I think... I think he wants to have sex with me.
What?!
I gotta... I gotta go.
Weirdo.
Hello there, children!
Hey, Chef!
How's it goin'? - Good.
Well, how about I meet you boys after work and we make love?
Excuse me?
Come on, children! You're my sexual fantasy.
Let's all make sweeet love.
Chef?
A-are you okay?
I want to stick my balls inside your rectum, Kyle.
Dude, what are you saying?
I'm gonna make love to your asshole, children.
What?!
Hi kids, I'm Detective Jarvis.
I need to ask you all some difficult questions about your school cafeteria chef.
This doesn't make any sense!
We have some information that all this time Chef has been and still is a pedophile.
No, he's not.
Uh huh.
No, he's not.
Yeah, yeah he is so.
What's a pedophile?
Now, we need some tesimony in order to arrest Chef.
So I'm gonna use this doll to ask you kids a few questions.
Did Chef ever touch any of you... here?
No!
Okay, did he touch you here?
No!
Did he ever do this?
How about this?
My Uncle Bud did that to me once!
Did Chef ever try one of these on for size?
Goddamnit, Chef isn't like that!
Something funny is going on around here!
Young man, will you please pay attention! This is very important stuff!
Hello there, children!
Chef, the police are asking questions about you!
Oh really?
Well, let's all go home and make love.
No, Chef, we don't wanna make love to you!
Kenny, how would you like to sodomize my black ass?
Chef, Chef!
You need to get out of here before you get arrested, all right?!
I specializes in your asshole, Kyle.
Man, I can't believe all this time, Chef just wanted us for sex.
He didn't want us for sex, fatass! Something is making him say those things
Like what?
Something must have happened to Chef while he was gone.
Maybe he hit his head or, or got stuck in some quantum time vortex.
Well look, he spent the last three months with that adventurers' club.
Maybe they know what happened to him.
Yeah! I think...
Yeah! - Yeah!
All right, come on guys!
Hey you guys, you know what they call a Jewish woman's boobs?
Jewbs.
May I help you?
Ah, hi, can we speak to the head guy or something?
Right this way.
Now, the upper rim of Kilimanjaro should be quite a trek and so we'll need to have a-
Excuse me, sir.
These boys wanted to speak with you.
Ahh yes, splendid! Good afternoon, lads!
I'm Head Adventurer William P. Connolly, Esquire!
Welcome, to the Super Adventure Club!
Tally ho! - Indeed!
Ah, hi. Our friend joined your club a while back
and now he wants to molest kids.
What?
Well... well yes, of course! That's what the Super Adventure Club does!
Huh?
We travel the world and have sex with children!
Yes, what else would we do?
Well, we thought you went exploring and like, hunting and stuff!
No, no, that's the Adventure Club.
We're the Super Adventure Club!
Next week, we'll be heading to the outer banks of the Amazon,
where we will make camp and have sex with children of the Ugani tribe.
Then it's off to the mighty Himalayas, where we will climb K-2
and molest several Tibetan children on the east summit.
Dude!
I know, but it gets even better!
From there we will kayak to the fruitful banks of the Mele River in Africa
where the secret and mysterious Hanimi people
have children who have never seen a white man's erect penis.
Of course, we're always looking for kids to have sex with
on the plane rides over to these places.
So how would you all like to join the Super Adventure Club!
No!
No?
Oh really?
Perhaps I should ask you again?
How would you like to join the Super Adventure Club?
No!
Dude, what are you doing?!
Oh well, it doesn't work on everybody.
Well, so long then.
Just what the hell is that thing?!
What? What thing? I don't see anything.
Ha! I knew it!
Knew what?
The reason Chef has been saying those terrible things about us
is because he's been brainwashed! By this fruity little club!
Oh, son of a bitch!
Come on, children. Let's all go home and make love.
You need to see a psychiatrist, Chef. It's for your own good.
I just like to make love up your butt.
Oh my God!
Mr. Chef, is it?
All right, come on.
Hello, I'm Dr. Neeland. What can I do for you today?
Hi, our friend has been brainwashed by some fruity little club.
Brainwashed? - Yeah.
He joined the Super Adventure Club
and they convinced him having sex with children was okay
with a little thing that goes whrrrrrr.
I thought that club was for hiking and kayaking.
No, that's the Adventure Club. The Super Adventure Club has sex with children.
Oh.
Oh, that's right, yeah.
Doctor, do you have- children?
Why, yes, I have two young boys.
Have you all been sodomizing your children too?
You say he's never been like this before?
No, Chef has always been super-cool.
I'm gonna make love to the children.
He's pretty brainwashed all right. Worst case I've ever seen.
So what can we do?
I'm afraid there's no simple answer. When somebody's brainwashed
it can take months, even years, to reverse the process.
But we don't have years! If Chef keeps this up, he's gonna go to jail forever!
Tell me, what was Chef's favorite thing to do before it was having sex with children?
Having sex with women.
Then that's it. We'd better get your friend to the Peppermint Hippo right away.
All right guys, be sure to tip the waitresses, this is two for one, put your hands together!
This is Moniqua!
Aw, come on, children. Let's go home.
This isn't working.
Well let's... give it some more time, kids.
Would you like to daaance? - No thanks.
We're trying to unbrainwash our friend.
Daaance? Anybody wanna daaance?
Come on, bitch! Dance!
Up yours, fatty.
Bitch, I'll twist your nuts off!
All right guys, help me feel it out to them, we got a featured dancer oming out next.
Put your hands together for... Spantaneous Bootay!
Come on guys, we might as well go.
God-damn!
Chef, we're leaving.
No, no, wait. Let him go.
Come here, chubby.
Wait a minute.
He's remembering.
Children! What have I done?
It's okay Chef. Go on, remember!
I'm gonna- I'm gonna-
Come on, Chef! You can do it!
I'm goinna make love to you woman,
'gonna lay you down by the fiyuh!
Yay!
Hey children, everybody! I'm back!
Great shot, William! Hit him with another.
Chef!
Tally ho, lads! I must say you're starting to become quite a thorn in my balls.
Where's Chef?! What have you done with him?!
He's safe.
He's fasting in the Deprivation Room and being read the Super Adventure Club manual.
We've got to undo the damage you've done.
Look, if you wanna go around the world molesting kids, that's totally fine.
But why do you need Chef?!
We don't need him, he needs us!
Our club offers hope. Do you think we go around the world
molesting children just because it feels really really really really good?!
No! Our club has a message! And a secret that explains the mysteries of life!
Oh Jesus, here we go.
Very well. I'm now going to tell you the secret of the Super Adventure Club.
We don't wanna hear it.
You see, the Super Adventure Club was founded by the greatest explorer of all time
William P. Phinehas!
Phinehas climbed the highest peaks, tamed the mightiest rivers.
But every time he got somewhere, he realized that other explorers had beat him to it.
Phinehas was depressed, until he realized that if he couldn't be the first to discover places
he could be the first to have sex with the native children that inhabited those areas!
Phinehas quickly went down in history books
as the first man to have sex with the Aborigine children at Uluru.
and the first explorer to bugger all the underage mountainfolk of Nepal.
But now the most wonderful part.
You see, after having sex with all those children, Phinehas realized that...
molesting all those kids... had made him immortal.
Immortal.
He discovered that children have things called marlocks in their bodies.
And when an adult has sex with a child, the marlocks implode,
feeding the adult receptive cavity with energy that causes immortality
so saith the ruler of Bethos.
Phinehas traveled the world, loving many, many children
and he lived for eternity.
Until he was hit by a train in 1892.
Do you realize how retarded that sounds?
Is it any more retarded than the idea of God sending his son to die for our sins?
Is it any more retarded than Buddha sitting beneath a tree for twenty years?
Yeah, it's way, way more retarded.
Well, now that you know our club secrets, it appears you ... leave us no choice.
I'm afraid we're going to have to...
ask you to leave.
We're not leaving without Chef.
If you choose not to leave, then I'm afraid we're just going to have to...
call security and make you leave.
You'll be let out by security and it will be super-embarassing and everyone here will see!
Okay, you know how like, when you want people to leave but they won't leave,
it's really frustrating?
We're not going anywhere without Chef.
Cool people leave before they've overstayed their welcome.
You petulent fools! You just had to push it, didn't you?
You don't realize who you're dealing with here.
Security!
Take these boys to the door.
All right, come on kids.
No! Hey!
Haha! Look they're being led out by security! Haha!
No, you don't understand! They've got our friend in the Deprivation Room!
This is their house and they don't want you here.
Sorry, dude, but this fruity little club isn't taking our friend!
And sex with Eskimo children requires some special skills.
Chef, come on! - Children!
Get out of here!
Kenny! Spin Blossom Nut Squash!
Come on, Chef! - I can't... break these locks.
Here!
Run Chef!
What the-?
Impossible! I made them leave!
Get outside!
Stop them!
Children! Run!
Stop!
We made it!
Don't you remember why you left South Park in the first place?
Chef, come on!
You sought adventure! And why do people seek adventure?
Because their lives have become dull and empty!
Yeah, he wanted adventure! Not a bunch of ridiculous bullcrap!
Right Chef?
Chef?
Don't forget all your training, Chef!
Stay with us and your life will be grand and eternal!
Chef, we love you.
I'm sorry children.
No! Chef, they've filled your head with lies!
Can't you see that?
Get the hell out of here, children!
Yes. Looks like our fruity little club is safe after all.
Chef!
Damnit!
No!
A mountain lion!
We can't lose another member! Shoot it!
All right, this!
Chef!
A grizzly bear!
Oh my God... They killed Chef.
You bastards.
You bastards!
Pity. He would have made an excellent child molester.
Maybe, maybe he's still okay.
No, really. They say the last thing you do before you die is crap your-
Oh never mind.
Come on, let's go.
We're all here today because Chef has been such an important part of our lives.
A lot of us don't agree with the choices Chef has made in the past few days.
Some of us... feel hurt... and confused that he seemed to turn his back on us.
But we can't let the events of the last week
take away the memories of how much Chef made us smile.
I'm gonna remember Chef as the jolly old guy who always broke into song.
I'm gonna remember Chef... as the guy who gave us advice to live by.
So you see, we shouldn't be mad at Chef for leaving us.
We should be mad at that little fruity club for scrambling his brains.
Yeah.
He's right.
And in the end, I know that somewhere out there...
there's the good part of Chef... that's still alive in us all.
Is it working? Is it working?!
Yes. We've got a pulse!
Get him in the ICU suit! Hurry!
We have done it! Good! Raise him up!
Chef, can you hear me?
Say something.
Hello there, children.
How would you like some Salisbury steak?
Yes, go on.
And for dessert, how would you children like to suck on my chocolate salty balls?
Oh? You mean like a chocolate candy?
No, I mean my balls.
Yes, yes! Hahahahahahaaa!
Transcipt: spscriptorium Sync: John Smith
