South Park Episode 10x03 : Cartoon Wars.
But the Bubble Gum Prince wasn't afraid.
He knew that the Land of Chocolate was safe forever and ever.
Good night my little angel.
- Stan ! - What ?! What ?!
Get up ! Get your shoes on ! Gotta get out of here ! MOOVE !
Take this, we've goota bring all the water we can !
Shelly go get my gun !
What's going on, dad ?
Just get the gun !!!
All right, come on !
Kyle, what the hell is going on this time ?
I have no idea.
Take cover in the community center again.
All right, everyone get in, and get a seal on that door !
Oh my God, Steven, we've let Butters !
We can't go back out there Linda, it's too late for him.
Dad ? Dad what the hell is going on ?
A cartoon ! A cartoon is about to air on American television with...
with the Muslim prophet Muhammed as a character.
So ?
So ? Stanley, Muhammad is sacred to the Muslim people.
Ever since those cartoon in Denmark, the rules have changed.
Nobody shows an image of Muhammad anymore.
Which cartoon is it ?
What cartoon'll be so insensitive as to have Muhammad as a character ?
Who do you think ?
The cartoon that's always pushing buttons with their careless toilet humor !
<i>Family Guy</i> !
How could <i>Family Guy</i> do that ?
Why would <i>Family Guy</i> so blatantly insult Muslims ?
Because <i>Family Guy</i> doesn't care who they insult.
They only care about their precious money !
Oh come on, people. You really think anybody's gonna be that pissed off about a cartoon ?
We've got the TV working.
Once again, a cartoon depicting the Muslim prophet Muhammad
is set to air tonight on <i>Family Guy</i>.
Oh Randy hold me !
The news has already sparked a shockwave of protests throughout the Muslim world.
All over the Middle East, Muslims are burning American flags
and <i>Family Guy</i> posters.
Muslim terrorist al-Zawahri made this statement :
So what happens now ?
We stay here through the night,
wait it out to see if they do anything.
If we're still alive in the morning,
then we'll know we're not dead !
It's okay !
We're alive ? We're alive !
Everyone, everyone listen !
Fox network censored the image of Muhammad at the last minute !
Oh thank God !
Well it looks like we dodged a bullet.
They censored the image of Muhammad ? How ?
I tivo every episode, we can go to my house and see what they did.
Okay you guys, check it out !
You tivo every episode of <i>Family Guy</i> ?
Dude, it's a good show !
Yeah, lots of people like <i>Family Guy</i>.
Peter, I can't believe you invited your old highschool sweetheart over for dinner !
You think that's bad ?
Remember when I auditioned to be David Hasselhoff's car ?
- Hey there, Knight Rider ! - After those bad guys, Kitt !
Yeah but dad, why would you invite an ex-girlfriend to dinner ?
Perhaps he wants to make our mother nervous.
Nervous ?
Like when I had to sell pancakes to this school soccer captain ?
Pancakes for you, Captain !
I'll be the captain, and you'll be Tennille.
<i>Love will keep us together</i>
But, Peter, I don't wanna cook dinner for your ex-girlfriend !
Well, maybe we can just have tea.
You mean like the time you had tea with Muhammed,
the prophet of the Muslim faith ?
Come on, Muhammed, let's get some tea !
Try my Mister T... tea.
Boy, was that ever weird.
Anyway, I can't believe I invited my old sweetheart to dinner, huh !
That's it ? That's all they did ?
Oh man, that's not cool !
- Seriously, that is not cool. - Why, what's the big deal ?
What's the big deal ?
You guys, they've just made fun of the religion of an entire group of people.
What, you guys think that's okay ?
Do you care at all about people's feelings ?
Since when do you care about being sensitive to people's religion, Cartman ?
Yeah, you rip on people's religion all the time !
That's different.
I'm just a little boy !
That's a cartoon.
Millions of people watch it !
How would you feel, Kyle, if there's a cartoon on television
that make fun of Jews all the time, huh ?
I'm telling you guys, it's wrong.
It's wrong !
It's wroooong !
Kyle ! Kyle what are you watching ?
Hey Brian, this is like the time I got a job as a carrot cake.
It's <i>Family Guy</i> ! Quick Gerald, do something.
Dad, dad ! Jesus Christ !
It's okay, it's dead.
You boys know you're not supposed to watch that careless show !
Mom, it was nothing !
Muhammad just stood there and drank some tea.
You boys don't understand anything.
It's obvious that you all need Muslim sensitivity training.
Welcome to Muslim sensitivity training.
It is important for us to understand why the Muslims feel the way they do.
And why we can never show an image of Muhammed.
No, Muslims can't show an image of Muhammad.
Kyle, you're not being very sensitive.
Yeah Kyle, maybe you think this is funny
but the rest of us don't.
Let's all look at why Muslims are upset.
First of all, in the Muslim religion, you're not allowed to have what ?
Sex ! Good !
There's no sex until marriage in the Muslim world.
Now this would be fine except that in the Muslim religion you also can't... ?
Anybody ?
Jack off !
Okay jacking it is strictly forbidden in the Muslim religion.
And what do we know about the places Muslims live ?
They live in...
Good, sand !
Now put yourself in the shoes of a Muslim,
it's friday night but you can't have sex and you can't jack off.
There's sand in your eyes, and probably in the crack of your ass
and then some cartoon comes along from a country where people are getting laid
and mocks your prophet !
Well, you know what ? I'd be pretty pissed off too !
Mrs Garrison, that is ignorant and racist !
Muslims are mad because of <i>Family Guy</i>, not because they can't jack off !
Right Wendy ?
Yeah !
Attention students, proceed to the school gymnasium immediately
for an emergency announcement.
The hell's going on now ?
Shh, quiet students, quiet !
Once again, we have just learn that the <i>Family Guy</i> episode
featuring Muhammed, was only part one of a two-parter !
And part two is going to air next week, with Muhammed uncensored !
What ?
- Why would they... - Fox studios claim that
the <i>Family Guy</i> writing staff
has demanded the Muhammed character be seen in full-view.
The head of Fox had this to say.
<i>Family Guy</i> is our biggest show.
If they insist we don't censor their work, then we can't.
<i>Family Guy</i> !
I damn you to hell !
Once again, bitter riots have started in the Middle East.
This time even more massive.
And terrorist leader al-Zawahri has issued a threat.
Retaliation !
Oh my God ! M'kay.
Goddamned <i>Family Guy</i> !
Now they're just provoking people, it's like they want a holy war !
Does this mean we don't have school all week ?
You guys, this is serious. We have to do something !
- <i>Like what ?</i> - We have to go to Fox network in L.A.
We have to go and...
try to get that episode pulled.
You guys with me ?
Due we can't go anywhere, they've shutdown the airports and the buses.
Then we'll ride our big wheels !
- To Los Angeles ? - If that's what it takes, yes !
We have to talk to the network.
The <i>Family Guy</i> writers aren't gonna back down !
Well good for them ! They shouldn't.
The writers are standing up and saying they aren't going to be intimidated.
Intimidated ? Is that what you think this is about Kyle ?
All right dude, what the hell has gotten into you ?
I don't trust for one second that you're sudden concern for the Muslim people is real !
All right, fine Kyle. Forget the Muslim faith for a minute.
People can get hurt.
If ten people die because <i>Family Guy</i> just had to have their little joke
Will you still think it's funny ?
What if a hundred people die ?
Will it be funny then Kyle ?
I'm going to Los Angeles.
And I'm gonna do whatever I can
to get that episode pulled before this gets out of hands.
Somebody has to speak for the Muslim people !
Somebody has to speak for what's right !
Kyle ! Kyle wake up, we have to go !
The terrorists are attacking !
Dad, are you sure this time ?
This isn't a joke Kyle.
Bombs have already gone off in six cities !
No !
Wait a minute ! Where's Ike ?!
He was just here ! Ike !
Ike !
Ike ? Iiike ! Ike !
Ice cream. I want chocolate.
Ike ! This way !
Kyyyle !
Nooooo
Come to try and stop me ?! It isn't gonna work.
I didn't come to stop you.
I... I think you're right, Cartman.
I want to help you get the <i>Family Guy</i> episode pulled.
Yeah well, I don't need a partner on this.
Especially one who doesn't trust me.
Look, Cartman, I don't know what's gotten into you, but...
I think it's pretty amazing.
And I think it's real.
You have to understand why I didn't believe you before.
Yeah. I do understand, Kyle.
I've been doing the wrong things for a long time.
Doing things for my own selfish reasons.
I just wanna do something right, you know ?
Just this one time.
It's a long trip, dude. You're gonna need help.
We can try and get the episode pulled together.
You know we might not even make it into the studio.
I know.
But just like you, I feel like I have to try.
People can really get hurt,
and a joke just isn't worth that.
So what made you change your mind ?
I got some sound advice... from an old friend.
Well Kyle, we'd better get going.
Yeah !
- Are you set ? - I'm set ! Let's do this !
All right, let's roll !
People ! People, quiet, please !
We must not panic !
Well what are we gonna do, Mayor ?!
Part 2 of the <i>Family Guy</i> episode airs in six days !
I believe that Professor Thomas from the University
has come up with a solution.
Thank you, Mayor.
Now look, everyone.
Muslim terrorists and extremists are threatening us
for what <i>Family Guy</i> is going to do...
because they've wrongly grouped us together.
Our only hope is to make the Muslim extremists know...
that we had no part in the Muhammad episode.
That even though the episode aired,
we didn't watch it, we didn't hear it,
and we didn't talk about it.
So how do we do that ?
We bury our heads. In sand.
We take twenty to twenty-five dump trucks,
fill them with sand from Monarch Lake, and then dump the sand along South Park Avenue.
By using approximately eighteen dozen shovels,
we can each dig a hole in the sand, stick our heads in the holes,
and then have the person to our left bury them.
If we can manage to get every person's head buried deep, deep in sand
before the Muhammad episode airs,
we could avoid looking like we're responsible for any part of this at all.
No, no, wait a minute, that's ridiculous.
Look, what we need to do is just the opposite.
Freedom of speech is at stake here, don't you all see ?
If anything, we should ALL make cartoons of Muhammad,
and show the terrorists and the extremists
that we are all united in the belief that every person
has a right to say what they want !
Look, people, it's...
it's been real easy for us to stand up for free speech lately.
For the past few decades we haven't had to risk anything to defend it.
But those times are going to come !
And one of those times is right now.
And if we... aren't willing to risk what we have,
then we just believe in free speech,
but we don't defend it.
I like the sand idea.
Yeah, me too.
Yeah. The sand thing sounds a lot simpler.
- Let's do the sand ! - Yeah, yeah !
We're gonna need eight dozen shovels and sixteen tons of sand !
Let's move, people !
We've got six days to make it to Los Angeles.
If we keep our stops to a minimum,
we should be able to get the episode pulled just in time.
Yes, and in just a few weeks from now,
<i>Family Guy</i> will be off the air forever.
Off the air ? But...
we're just going to try to get the Muhammad episode pulled.
It's simple television economics, Kyle.
All it takes to kill a show forever is get one episode pulled.
If we convince the network to pull this episode for the sake of Muslims,
then the Catholics can demand a show they don't like get pulled.
And then people with disabilities can demand another show get pulled.
And so on and so on, until <i>Family Guy</i> is no more !
It's exactly what happened to Laverne & Shirley.
Whoa whoa wait a minute !
This isn't what I signed up for !
I like <i>Family Guy</i>.
Why do we have to get it off the air forever ?
Because they made f-fun of Muslims, and... and that's wrong.
But that doesn't mean it has to go off the air.
You should like that show. Your sense of humor is just like <i>Family Guy</i>.
Don't you EVER, EVER, compare me to <i>Family Guy</i> !
You hear me Kyle ??!!
Compare me to <i>Family Guy</i> again,
and so help me I will kill you where you stand !
You unbelievable son of a bitch.
You never cared about the Muslim religion
or the safety of people in America.
You just want <i>Family Guy</i> off the air !
Do you have any idea what it's like ?!
Everywhere I go, "Hey Cartman, you must like <i>Family Guy</i>, right ?"
"Hey, your sense of humor reminds me of <i>Family Guy</i>, Cartman."
I am NOTHING like <i>Family Guy</i> !
When I make jokes, they are inherent to a story !
Deep, situational and emotional jokes
based on what is relevant and has a POINT !
Not just one random interchangeable joke after another !!
What are you talking about ?!
YOU DON'T UNDERSTAND !
I can't believe I let you scare me into taking your side.
You used fear to make me stop believing in free speech.
Well... I guess you won't be helping me now.
No biggie.
I don't NEED you to get the episode pulled !
No ! I am NOT letting you go to that television studio and pretend...
to care about safety and sensitivity to get a show you don't like off the air !
Well then Kyle, I guess we- ...Oh my God, is that Tim McGraw ?
What ?
CARTMAN !
Kyle, stop it !
Holy Crap !
Stay on 'em !
Jesus and Mary !
If you have children,
be sure to bury their heads in the sand before you bury your own.
Dad, I don't wanna bury my head in the sand.
It's the best way, Stanley. Did you eat your Fruit Roll-Up ?
Yeah.
All right, make sure your snorkel is working.
All right, now get your head in the hole.
Dad, this is stupid.
Stanley, there's no time for your immaturity ! Do it !
All right Sharon, now do me.
Uh Professor, we all just thought of somethin'.
If everyone has their head buried by the person standing to their left,
then who's gonna bury the last person's head ?
Yes. I'm afraid one person is going to have to be last, and...
not have his head in the sand.
- I'll do it. - Dylan, no !
You realize by not burying your head in sand,
you'll appear to be a part of the <i>Family Guy</i> audience.
Yes, I know.
Dylan, please, you can't !
Somebody has to do it, Sarah.
You run along now and you get your head in the sand.
I'll be all right.
You have to understand... I'm all she has.
Who are those people ?
No !
Hahahaha ! So long, Kyle !
You son of a bitch ! I won't let you win ! You hear me ?!
Suck my balls, Kyle !
Are you the network president ?
Yes, Mr. President.
We need to discuss this <i>Family Guy</i> episode, Mr. President.
Mr. President, my hands are tied.
The <i>Family Guy</i> writers insist I don't censor Muhammad.
But Mr. President, this is a matter of national security.
They must be reasoned with.
Mr. President,
there's something about the <i>Family Guy</i> writing staff I think you should know.
The race continues.
Cartman reaches the <i>Family Guy</i> Studio
and learns the shocking secret behind the <i>Family Guy</i> writing staff.
This... explains everything.
As an entire nation buries its head in sand...
The idea has swept the nation !
But where will we find enough sand for everyone ?
Kyle, quit it ! Quit it, Kyle !
Or will Comedy Central puss out ?
Tune in to see Part 2 of <i>Family Guy</i>,
next week, on South Park !
