I'm going out to South Park gonna have myself a time
Friendly faces everywhere humble folks without temptation
I'm goin out to south park gonna leave my woes behind
Ample parking day or night people spouting howdy neighbor
I'm heading out to south park to see if i cant unwind
I like girls with big fat titties really big fat titties
So come on out to south park and meet some friends of mine
Episode 10x04 "Cartoon Wars Part II"
<i>Previously on South Park...</i>
<i>The popular cartoon, Family Guy, is going to show the image of Muhammad uncensored!</i>
If we all bury our heads in sand
we can avoid being any part of this.
I'm gonna do whatever I can. To get that episode pulled before this gets out of hand.
You just want Family Guy off the air...
Kyle, stop it!
So long, Kyle!
You son of a bitch! I won't let you win!
Mr. President, there's something about the Family Guy writing staff I think you should know.
<i>And now, the thrilling conclusion of... Cartoon Wars.</i>
<i>Will not be seen tonight!</i>
<i>So that we can bring you this Terrance & Phillip Television Special</i>
Say Terrance, isn't it wonderful having a holiday here at the Lazy "J" Ranch?
It sure is, Phillip. But I do believe this steer I'm riding has the farts.
Oh, look who's coming! Isn't that Muhammad, the holy prophet of the Muslim religion?
Hey guys, how's it going?
Hello Muhammad, we've read all aboat you in the Koran.
I'm hear to investigate a murder.
All right, just what the hell is going on here?!
You censored out the image of Muhammad in our television special!
Ey! You guys know the rules! Nobody can show the image of Muhammad anymore. It's dangerous.
But you ruined the whole show!
Look, I'm not gonna risk the lives of the people at this network.
Let's just forget aboat it, okay guys?
Aw, come on guys, give me a break.
We demand you rerun Mystery at the Lazy "J" Ranch with Muhammad uncensored!
Ey! I run this network, not you guys!
And if you ask me, your show has become so preachy
and full of messages that you've forgotten how to be funny! No Muhammad!
But Family Guy is going to show Muhammad on an episode that airs tonight!
I doubt it!
I'll bet that right now, somebody is on their way to FOX Network to demand that that episode be pulled.
Ma'am, I need to speak to the president of this network right away.
What is it regarding?
It's regarding Family Guy.
I demand that the Muhammad episode be pulled before it airs tonight!
It's incendiary, it's offensive to Muslims and people can get hurt!
It's wrong! It's wrooong!
Okay, but if you've got a problem with Family Guy, you'll have to wait in line.
That little boy over there has an appointment to try and get Family Guy off the air altogether.
Dude, can I go before you?
Eat my shorts!
What the hell is going on?
Hello?
Excuse me, I need to get to Los Angeles.
Hey!
Hello?!
<i>...starting in a small town in central Colorado.</i>
<i>The idea has now spread all over America.</i>
<i>Muslims continue to riot in the Middle East,</i>
<i>demanding that Family Guy not air tonight's episode.</i>
<i>And Muslim terrorists continue to make threats.</i>
<i>"Family Guy" better not show Mohammed tonight.</i>
<i>I'm serious.</i>
<i>"Family Guy" isn't funny.</i>
<i>Osama bin Laden had this to say:</i>
<i>If you look closely at the writing in "Family Guy",</i>
<i>you will see that the jokes never derive from the plot,</i>
<i>and I think that's totally gay.</i>
<i>Bin Laden went on to say that if Family Guy shows the image of Muhammad as planned,</i>
<i>the terrorist retaliation will be immediate.</i>
You one of them?
Who?
How come your head ain't in the sand?
So...
you don't like Family Guy either, huh?
I hate Family Guy.
So what's your plan?
You're gonna ask the president of the network nicely to take it off the air?
Not nicely.
Look, kid, if you hate a TV show, all you have to do is get an episode pulled.
Pretty soon the show is compromised and it goes off the air.
Cool, man.
Yes. So my plan is to use this whole Muhammad thing
as a way to scare the network into pulling tonight's show.
I'm going to use fear to get them to do what I want.
Isn't that like, terrorism?
No, it isn't like terrorism. It is terrorism.
I could do that.
This is manipulation at its highest level, you should let me handle this.
I'm a pretty bad kid.
Really? What's the worst thing you've ever done?
Ukrad³em kiedy g³owê z pomnika.
Wow, that's pretty hardcore. Geez.
That's like this one time, when I didn't like a kid,
so I ground his parents up into chili and fed it to him.
You got it, man. You got it.
Seeya.
I want to assure the American people that as President,
I have exhausted every possible solution.
Unfortunately, Mohammed will appear uncensored on Family Guy tonight at seven.
Mr. President, can't the writers of the show be reasoned with?
Don't they know they're putting the country in danger?
I have come to... understand something about the Family Guy writing staff.
Suffice it to say that they will not be persuaded by the possibility of violence.
What exactly did you learn about the Family Guy writing staff, Mr. President?
I'm afraid that information is classified.
Mr. President, can't you force the Family Guy writing staff not to write anything about Mohammed?
Couldn't you throw them in prison?
Look! The fact of the matter is the Family Guy writing staff
is protected by something called the First Amendment!
And what exactly is this First Amendment, Mr. President?
Uh you know, the right to free speech.
Mr. President, when your administration came up with this "First Amendment",
did it not foresee a problem like this might happen?
Well...
We didn't come up with the First Amendment. It was already in place.
What do you intend to do about this "First Amendment," Mr. President?
Forgive me, Mr. President,
but this "First Amendment" sounds like a lot of bureaucratic jibbery-joob?
Okay, let's discuss the fall lineup.
Sir, there's still one little boy out here
who wants to speak with you about pulling the Family Guy episode.
All right, let's get this over with.
Hello, gentlemen, ladies.
My name is little Danny Pocket. And I won't take much of your time.
Please excuse my tiny crutch, it's the only way I can get around these days.
Oh, poor kid...
You see,
my father worked for a newspaper in my native country of Denmark.
His newspaper showed an image of Muhammad and,
two days later, terrorists suicides bombed his building.
I was in the lobby when it happened.
First one terrorist suicide bombed us and then dozens more.
They just kept coming.
Suicide bombers running in the building and blowing up one after another!
They were like Mexican jumping beans.
I just don't wanna see people here at your studio getting hurt, because...
that would be, of course, your responsibility.
I feel terrible.
It's so east to put terrorism out of mind until one of its victims is staring you in the face.
Sir, if we pull the episode, the Family Guy writing staff will refuse to work again.
Little boy, will you talk to the Family Guy writing staff?
If your story touches their hearts like it has ours,
perhaps they'll back down from demanding we air the episode.
I'll certainly do my best.
Take this noble child over to the Family Guy offices.
If he can scare them like he has us, maybe we can pull the Muhammad episode after all.
Yes, and then Family Guy is as good as dead.
What was that? - I said "thank you".
Thank you for listening.
Thanks a lot for the ride.
Ey, it's the least I could do.
I hope you succeed, kid.
I really don't wanna see Family Guy go off the air. I love that show!
I'll do everything I can.
I mean, I know it's just joke after joke, but I like that.
At least it doesn't get all preachy and up its own ass with messages, you know?
Excuse me.
Do you know which way the network president's office is?
Who wants to know?!
Look, my fat bastard friend is trying to trick the network into getting Family Guy off the air.
The network president's office is in there!
Oh thanks, dude. - No problem, man.
Hello?
This can't be right, I-
Cowabunga, motherfucker!
Hello Mitchell. - Oh hi, Miss Travis.
The president has asked that little Danny Pocket here
speak with the Family Guy writing staff.
Are you sure? They're working on a new episode right now.
It won't take long, sir.
All right, I'll take him back. Follow me, little Danny.
You must be excited. Not many people get to meet our writing staff.
Yes, I'm totally excited. Family Guy is so funny.
Well, here we are.
Danny, the Family Guy writing staff.
Wha?
What are they?
They're manatees. Gretchen and Flubber are from the Gulf of Mexico.
Tinker, Pete and Lucy are from the Caribbean Sea.
Family Guy is written by manatees?
Of course, it all makes sense now.
They really are brilliant creatures.
You see, the right side of the tank is filled with idea balls.
Each ball has a verb, noun or pop culture reference written on it.
There's millions of them.
The manatees choose an idea ball
and swim it over to the joke combine on the other side of the tank.
Uh there goes Gretchen! She's comin' up with an idea.
Oh, she came up with Gary Coleman.
The idea balls drop into the joke combine and form part of the new script.
Loundry Date, Winning, Mexico, Gary Coleman.
A perfect Family Guy joke! I can see it now!
<i>Peter, you didn't do the laundry today.</i>
<i>You think that's bad? Remember the time I won a date to Mexico with Gary Coleman?</i>
<i>¿Qué pasa, señores? - Whatchoo talkin' 'bout, Willis?</i>
Waitwaitaminute waitaminute. These manatees demanded that Muhammad be shown?
How? Manatees don't talk!
When FOX censored the image of Muhammad last week,
it also meant that the Muhammad ball had to come out of the idea tank.
It made the manatees very upset.
Pull just one idea ball out of the idea tank and the manatees stop working.
He-here, I'll show you. Keith?
All right all right, put it back in!
Manatees are very ethical writers.
Either everything's okay to write about or nothing is.
Anyway, the president of the network wanted you to speak with the manatees.
Oh... yes, yes.
Hello, manatees. I think you should allow the network to pull your episode with Muhammad.
See, I'm the victim of a, a terrorist attack and... terrorists might come after you if you-
That isn't gonna work on them. - Why not?
Don't you know anything about manatees?
They're the only mammals that are completely unmoved by terrorst threats.
Son of a bitch.
Get me out of here, kid! Why are you doing this?
Well well well!
Cartman! - Hello, Kyle.
Looks like you've run into a little snag in your plan as well.
You fat sun of a bitch!
You came so close to stopping me, didn't you, Kyle.
There was just one thing you didn't count on.
That more people besides me hate Family Guy. - Yeah.
Well, a lot of people like Family Guy too!
Who are you to decide it shouldn't be on the air?!
Shut up! You shut your fucking face, man!
Did it work? Did you scare the network into pulling the episode?
Not yet! But I've come up with a new plan.
I've learned how to make the Family Guy writing staff stop working!
As soon as everyone goes on their lunch break, I can sneak back in.
Cool man!
Cartman, let me out of this stupid net!
Good, Kyle! That's good anger you're showin' there! See that?!
That's emotional character development based on what's happening in the storyline!
Not at all like Family Guy. Now, if you'll excuse me, Kyle.
I've got some idea balls to remove from a manatee tank.
What?!
I don't understand it. What's wrong with them?
We don't know, Mr. President. They just stopped working.
But, nobody took any idea balls out of the tank, did they?
No sir, none of us did.
Then why are they refusing to write?
I agreed to show Muhammad uncensored!
I did what you asked! What do you want from me?!
Sir! Sir!
If you don't my saying, I think you asked for this.
You gave in to the manatees last week.
Now they know all they have to do is refuse to work and they can get whatever they want.
You spoiled them by caving in.
Now they thnk they can walk all over you.
Sir, you are in charge of this network, not them.
Maybe it's time you showed them who's in charge.
You're right.
It's time I stop letting these primadonna manatees tell me what to do!
I'm pulling the Muhammad episode, you got that?!
And if you all don't want to work tomorrow, you can just find other jobs!
How long before Family Guy's supposed to air?!
Twenty-five minutes.
I gotta hurry!
I did it.
I... am... God!
Family Guy is going off the air!
No more Family Guy for me, mon frère!
C artman!
You fucking fatass!
How the hell did you get out?
That kid and I had a long talk!
I told him he was on a slippery slope to becoming a monster like you!
Aw, God damnit, you gave him one of your gay little speeches, didn't you?!
You are not killing Family Guy!
You're too late, Kyle! The president of the network is pulling the episode!
Family Guy is as good as dead!
There's still time to tell the network president you're full of crap!
I can't let you do that! - Get out of my way or I'll kick your ass!
Fine, Kyle. I guess it was inevitable.
Let this be our final battle.
Stop it! Kyle, that's too hard! Ah!
Kyle! Stop it!
Quit it! - Quit it, Kyle!
Kyle!
Stop it!
Quit it! - Quit it, Kyle!
Kyle! Let go-
Okay okay come on, time out.
Kyle, time out! Time out! Time out.
Time in!
Okay. Okay. Time out!
Kyle time out! Time out! Time out!
No more tmieouts, fatass! - Time out! Time out! Time out, Kyle!
Kyle!
Get the- Kyle!
Kyle, dude, that was- that was in the balls!
Dude, serious- seriously! That was in the balls!
No hitting- No hitting in the balls!
Kyle!
Quit it, Kyle.
Give it up, Kyle!
Okay...
Okay! Okay okay! You win!
You win. I give up.
I had my fingers crossed.
Thanks, kid.
Network Control! This is the President!
I want you to pull the episode.
What? Mr. President, are you sure?
I'm sure. Begin episode jettison sequence 0 2 900.
<i>Voice System initiated.</i>
Awaiting confirmation.
Mr. President, we need your final approval code.
President approval code 0-0-destruct-
Sir! Mister television executive! Stop!
Who are you?
Listen to me, the little boy who convinced you to pull the episode is a bastard child.
He only wants you to pull it because he knows it will be the end of Family Guy forever!
The end of Family Guy?
Mr. President, we need final authorization!
Hold on, Julie! What are you talking about, kid?
Pulling an episode because someone is offended starts a chain reaction.
You'll have to pull more and more episodes until the show goes off the air completely.
It's what happened to Laverne & Shirley.
You mean... the manatees aren't trying to run the network?
What manatees?!
Go ahead, Mr. President! Continue what you were doing!
No! You have to show Muhammad, Mr. President!
Mr. President, we're awaiting your orders!
Sir, just think about what you're doing to free speech!
No! Think about the people who could get hurt!
I don't know who to listen to!
Okay, I'll make it easy for you
Pull the Muhammad episode, now!
Okay, I'll listen to you.
Julie? - No! Wait!
You can't listen to him! He's a lying deceitful monster who only wants Family Guy off the air!
But he has a gun.
You can't do what he wants just because he's the one threatening you with violence!
Shut up, Kyle!
I can't be responsible for people getting hurt. Especially me.
Yes, people can get hurt. That's how terrorism works.
But if you give into that, Doug, you're allowing terrorism to work.
Do the right thing here.
Give the orders to pull the episode, Mr. President!
I shouldn't even be in the office still. It's supposed to be half-day Friday.
Mr. President, thirty seconds to airtime. What do you want us to do?!
Do the right thing, Mr. President.
How about I allow the episode to air but, just censor out the image of Muhammad again.
I wish that was good enough.
But if you censor out Muhammad, then soon you'll have to censor out more.
No gay speeches, Kyle!
If you don't show Muhammad,
then you've made a distinction what is okay to poke fun at and what isn't.
Either it's all okay, or none of it is.
Five seconds, Mr. Preside
