Hi, welcome to P.F Chang's.
How spicy would you like me to make your Chang sauce?
Chris, the people at Table 3 need their check.
I know. I'm swamped.
I've got no help here! - Well what about the new waiter?
The new waiter is useless. And, I think he's high.
How spicy would you like your Chang sauce?
Will you just place our order, please?
Oh man, I have no idea what's goin' on.
Everything okay here?
Fine, except this towel has been mixing Chang sauce for fifteen minutes.
He's clueless!
Don't call me shoeless! You're shoeless!
Yeah? Well you're a towel! - You're a towel!
All right, that's it! Get out of here! You're fired!
Yeah!
Not him, you!
Awww.
Aw man, I really screwed up this time.
The rent's due at the end of the month and I don't have any money.
I need to shape up and find a new job, quick.
But first, maybe I'll get a little high.
Wait. Here it goes. Good ideas comin'.
Yeah. Hey yeah! I should become a writer!
If I just write a book about my life.
I can get it published and then make plenty of money to pay rent.
I bet people can't wait to read my memoirs.
A MILLION LITTLE FIBERS By Toweleeeie
This is a really good idea...
Aha. Mmm. Yes. Yes, I see. Well, that's quite a fascinating story,
you being engineered as a towel with a computer chip that determines dryness.
Yep! And it's all true.
Chapters 4 through 8, however, seem to all be about Doritos Brand Corn Chips.
I guess I could edit those chapters down some.
Don't bother. I'm sorry to tell you this, sir, but nobody's ever going to publish your memoirs.
Huh? Why not?
Well, just the small trivial fact that...
people aren't interested in autobiographies of towels.
Wull yeah, but, maybe people will read my memoirs and like
apply its lessons to their own lives.
No. They won't. Because they're people.
And you're a towel.
You're a towel!
No.
I'm a big book publisher whi's not the least bit interested in your stony memoirs.
You're a towel.
Now what am I gonna do?
I gotta pay rent and I just wasted three weeks writin' my memoirs.
It's time for me to stop bein' so irresponsible.
I've gotta shape up, focus, an come up with real solutions to my problems.
I'd better get a little high. Oh, maybe I shouldn't.
But you have to think of somethin' fast, an' gettin' high makes you smart.
All right, I'll just use my special gettin'-high powers one more time.
Hey. Hey, wait a minute. Of course! That's it! Why didn't I think of it before?
A MILLION LITTLE FIBERS
Chapter One
All my life I've been a pretty irresponsible towel... person.
I thought I was somehow stronger and more immune than other towels... people.
This is a really good idea.
Ogh. Oh my God. Uh I could not believe a human being has led this kind of life, Mr...!
McTowelie. Steven McTowelie.
It's heartbreaking passages like this one:
"I am a person who often gets hung out to dry by all those around me."
I know this company would be honored to publish this book.
I just have one small question first. You're not... a towel, are you?
No. If I was a towel, why would I be wearing this hat, an' this fake mustache?
Right, I'm sorry.
Well Steven, if it's all right with you,
I'm gonna to get our agents and lawyers on the phone right now.
We're in business, sir. - Allright!
Thank you so much.
Once in a while I come across a book that is sooo honest
and sooo moving that it changes my life.
"A Million Little Fibers" is the true story about a man who was born in a laboratory.
Please welcome author Steven McTowelie!
Steven, when I read your book, I thought to myself,
"How can a human being go through all this and still turn out okay?"
Well, I guess I'm just an extra-special tow- person.
You talk in your book how you would sometimes have to spend days hung up on a rack.
What would that do to you emotionally?
You have been through... so much and I think that people all over America could benefit...
Oh God, there she goes again, babblin' about people's lives and carryin' on.
She hasn't paid any attention to me in years!
A life that kept getting up whenever it was down.
Nobody knows what it's like to be Oprah's minge.
All she does is work, never gives her ol' minge a nice rub now and again.
A minge needs attention! At least a scratch once in a while!
Well Steven, your book hasn't sold a lot of copies yet,
but I have some pretty exciting news for you!
Used to be a time when Oprah would play with me night and day.
She'd pet me for hours usin' every finger.
Now I just sit here, in the dark, not even so much as a pinky!
I should write a book! Be much more depressin' than his!
And so, Steven, I'm making your book my official Book of the Month selection!
Really?
Wow. I'm gonna get super-rich now.
Uh huh, okay. Well listen, maybe we can get her in as a guest on the 19th.
All right, is John Travolta available to be a guest the week after that?
Okay, that might work better since it's Sweeps Week.
Can't take it anymore. All she ever does is work work work,
never pays attention to the ol' minge. I'm always trapped in these stuffy pantsuits.
I want attention! I'm bloody bored!
Oh stop your complainin'! I'm tryin' to sleep back here.
Ay, 'oo's that? Is that you, Gary? - Yes it's me.
You think you've go' it bad? Oprah hasn't paid any attention to me in years.
Oh, what do you care? You're just an asshole. I'm a minge! Minges need stimulation.
Assholes need stimulation too, you bastard!
I want to travel. I want to see Paris.
I thought lamp was goin' to get better, but Oprah's always busy.
Werkin' and werkin', diyatin' and not diyatin'.
I need a pukin' up mounds of chocolate cake or teaspoons of weedgrass.
She's a a workaholic.
Let's face it:
The only way we're ever goin' tuh get any attention is if Oprah doesn't work anymore.
Well that'll never happen.
Not unless she gets fired.
Fired... You got a plan, Mingie?
That bloke on the show today, the one Oprah supported.
'E isn't a bloke at all. 'E's a towel.
Ooo. How d'you know?
I'm a minge. Minges know a towel when they hear one.
If evidence gets out that Oprah's champion author is a towel, she'll look right foolish.
Fans'll start droppin' off by the millions.
'Ow do we get proof? - We get somebody else to do it.
The greatest investigator reporter of our time.
Mr. Rivera. - What is it, Dimitri?
There's somebody on the phone to speak with you.
He says he has inside information for you that may discredit Oprah Winfrey.
Thith ith Geraldo. - 'Allo 'Eraldo.
I've got some information for you ya might find interestin'.
It could make Oprah Winfrey look quite foolish.
Who am I thpeaking with?! - 'E wants to know who 'e's speakin' with.
Let's just say I work very closely with Oprah.
You'd like to see 'er discredited, wouldn't ya?
What information do you have?
What'd 'e say? - He wants to know what information we have.
Just tell me wha' 'e says, Gary! Don't wait for me 'o ask you "wha' 'e say?"!
Stop wastin' my time. - Ay, don't get snooty with me, Gary!
I didn't say "stop wastin' my time", Geraldo did.
What ith going on here?!
Oh all right Gary, this isn't workin'. Let's switch. I'll listen and you talk.
Hallo? - Who ith thith?
This is Gary. - Gary who?! What is your last name?!
Don't give away your name. We don't want anyone to know where we are.
A'right, look. All you need to know is that I'm definitely not Oprah's asshole.
Aw you stupid twit! - Don't call me a twit, Geraldo!
He didn't call you "stupid twit," I did!
Now just tell 'im this:
The writer of the book on Oprah's Book of the Month Club is a phonih.
He's not a person at all. He's a towel.
A towel?
A talking towel? That doethn't make any sense.
Tell 'im 'e'd be surprised at things that can talk.
You'd be surprised at things that can talk.
What proof do you have of this accusation?!
Just look into the author of "A Million Little Fiyabers"
and you'll discover the truth.
And how do I go about that?
Hello? Hello?!
This is Larry King Live.
My guest tonight is Steven McTowelie,
author of the acclaimed book, "A Million Little Fibers".
How are you tonight, Steven?
Well Larry, I'm a little high.
Your book has helped a lot of people beat addiction.
What made you write it?
Well Larry, I was really just writin' down my memoirs as I-
What? What's that?
Oh ex- oh excuse me, Steven, I understand that we have a special report coming in.
Joining us live from Afghanistan, here is Geraldo Rivera.
Hello? Larry, are you receiving me?
We're here, Geraldo. You're live on the show.
Larry, this brave reporter has been days investigating and researching
and I have come up with a shocking discovery
that is going to rock the balls and ass of the literary world!
Steven McTowelie, author of "A Million Little Fibers"
Is a towel!
You're a towel.
No, you're a towel.
Well you're a beaner towel.
What did you say?
I'm sorry. I'm high.
This looks pretty bad, Oprah.
Your fans look to you to be all-knowing and all-seeing
and you've just spent two weeks supporting a lying racist towel.
'E did it, Gary!
'Eraldo got the proof!
Oprah's got egg all over her face!
She'll have to retire!
It's the beginning of a new life for us, Gary.
Without 'er career 'o worry about, Oprah's sure to travel the world!
Enjoy the finer things in life!
She'll spend hours just...
playin' with 'er own minge!
And her Gary too.
Sure. And 'er Gary.
We did it, mate!
Oprah, we need to know what we're going to do.
What's the big deal?
His book helped people. Why does it matter than he made some stuff up?
Are people really going to be that mad?
Your book got me to give up alcohol!
But I thought you were a person!
Yeah, we want our money back, you dumb towel!
No insultar Mexicanos! ¿Oye? No insultar Mexicanos! ¿Oye?
Oh God, I'm really in trouble now.
Hello?
Steven, it's Oprah.
Can you come on my show again tomorrow?
Why?
We need to tell the audience why you changed some of the facts in your book
that you thought it necessary to "heighten" certain things
to make the book more relevant to people.
Hey yeah.
Just come on the show and explain in a very level-headed way
that changing some facts shouldn't matter if the book helps people, okay?
Okay.
Thanks Oprah!
You're a real friend.
See you tomorrow.
All right, I got one chance here.
I need to focus and come up with what I'm gonna say.
Maybe I should get a little high.
No! Wait a minute!
I'm not going to get high this time.
Aw, come on. You need to come up with ideas of what to say on Oprah.
But, the ideas I come up with when I'm high keep gettin' me in trouble.
Yeah. That's why you should only get a little high.
Well, maybe just a little high.
Today my guest is once again Steven McTowelie
whose memoirs many of you purchased after I made it my Book of the Month Selection.
Ya hear that, Gary? Nobody's applaudin'!
Yeah! They're all right pissed off! This is great!
Now, it turns out that your name isn't really Steven.
It's Towelie, correct?
Yeah.
And you are a towel.
Yes, I'm pretty much a towel, Oprah.
Can you explain to the audience why you said you weren't a towel before?
Well Oprah, I was all, like, um... uh
woo dat all like...
It's like...
Was it that you thought embellishing the story was okay if it helped people?
Yeah. Yeah, that's it!
Well you know what I think, Towelie?
I think you're a lying sack of shit!
You lied to all these people and for what?!
To make money!
They bought your book thinking it was true!
That's right! - Yeah.
But I thought you said-
How dare you like to me and make me look foolish?!
What's this? What's she doin'?
I don't understand, Mingie.
You think writing is a joke, you stupid towel?!
Yeah, you you get him, Oprah! - Yeah!
You will not get away with this!
She's getting everyone back on 'er side!
Oh, tha' clever cow!
You lied to me, Towelie! And therefore you have lied to America!
We are going to rise up against you!
Yeah! Yeah!
Is this audience ready for a good old-fashioned lynching?!
Yeah!
Audience, if you look under your seats, you'll find your very own torches!
Minge, does this mean I have to wait to see Paris?
There's not gonna be any Paris! Don't you get it, Gary?!
The fat cow get everyone on 'er side again!
She'll be workin' more than ever now!
Our plan is ruined!
No!
We'll give you a five-second headstart.
One. Two.
Let's get him!
Burn him! Burn the towel!
Burn that which lies to Oprah!
Looks like your time is up, Towelie!
I've led my adoring fans right to you!
All right, Oprah!
I've shown my fans that... ugh!
All right! Everyone back!
Get back I said!
What the hell is this?!
Nobody moves, nobody gets hurt!
Mingie, what're you doin'?
Gettin' ou'a here Gary!
One way or another!
What is going on?!
Shut up! Shut up, you miserable old cow or so help me I'll blow your brains out!
I want a chooper! You got that?!
And a jet waiting at the airport!
Mingie, have you lost your mind?
Come on, Gary! You said you always wanted to see Paris!
Not like this, Mingie. Not like this!
All right, gig is up. Put down the gun!
Stay back, mate!
Drop the gun and step away.
I'm warnin' you!
Put it down, I said-
Jesus Minge! You killed him! You shot him dead!
No turnin' back now, Gary.
Oh God, I think I'm goinna be sick eh.
Oh keep your head, Gary.
I can't, uh... I'm goinna puke!
Ah, Gary, that smells awful! Now I'm gonna throw up!
Try to leave and I'll shoot you too!
You hostages aren't goin' anywhere till we get what we want!
Oh my God, what are we goinna do?
You got us into this, towel. Think of somethin'!
All right, I'm gonna get a little high.
No! No I'm not gonna get high!
Every time I get high, I come up with ideas that get me in more trouble.
I'm not gettin' high this time!
I'm standing in the business district of central Chicago
where Oprah's vagina has killed a police officer and taken several people hostage.
It is yet unconfirmed but believed that Oprah's asshole may be an accomplice in this as well.
Got the walkie-talkie you asked for.
Put it underneath me.
Slowly, mate, slowly!
Now back off.
All right, Gary, squeeze the walkie button.
This is Oprah's minge! - Hello, I'm Lieutenant Nelson.
What are your demands?
I want a chopper and a jet waiting at the airport to take us to France!
Plus we need some fresh knickers right away.
All right, how about fresh underwear for one hostage.
I'm not playing games with you, mate!
Gary's drownin' in his own sick!
All right, we'll work on it. Don't do anything foolish.
We don't have any time, this is the most unstable vagina I've ever talked to.
O'Reilly, you got a shot?
I got it.
Not with those hostages so close! It's too risky!
Oh just put down the gun, Mingie. Maybe they'll go easy on us.
Don't be stupid, Gary.
I've got a policeman. They'll fry me, lock you up for life.
Aw Mingie, I'm soo scared.
We're gonna get out of here, mate. Just leave it to me.
Oprah's vagina, this is your last warning!
Put down the gun!
If that chopper isn't here in two minutes, I'm killin' a hostage!
Hey wait a minute.
I mean it! Hostages are gonna start dyin' if you don't listen!
Hostages are clear!
All right, that's it. Take it out!
What the? Haha! You missed me, you stewpid buggers!
You see that Gary? They can't even aim!
Min... Mingie. - Gary, what's, what's wrong?
They got me, Mingie.
No... Oh no!
Aye. They got me bad. Oh, the blood.
Try to hang on, Gary!
It's gettin' dark, Minge.
Oh Gary! What have I gotten ya into?
I've seen muh life flash before me eyes.
Mingie!
I'm 'ere, Gary!
Where... where are we, Mingie?
Are we in Paris?
Yeah. Yeah, we're in Paris, mate.
Is it as wonderful as I 'oped?
Ih, it's beautiful. We've finally made it!
Tell me what you see, Mingie.
Well, there's the... Eiffel Tower right in front of us.
The Louvre, right over there behind ya.
And fresh baguettes all around.
Ahhh... I can smell them, Mingie.
At least I got to see Paris before I-
Gary? Gary, say somethin'.
You killed him, you bastards!
He didn't even want any part in this!
This is all your fault, you stupid cow!
You never gave your ol' Gary the time of day and now he's gone!
Life ain't worth livin' any more!
What's the use?!
I'm comin' to see you, Gary! I'm comin' to see ya!
No! Don't!
Oprah's going to be okay.
Wish I could say the same for her vagina and asshole.
That's a great idea you had to sneak the hostages inside the bank.
Yeah, it sure was.
We're sorry we tried to burn you and murder you before.
Aw, that's okay.
This whole thing was my fault.
I learned that I shouldn't get high to come up with ideas.
I should come up with ideas and then get high, to reward myself.
You said it.
Transcipt: spscriptorium Sync: John Smith
