I'm going out to South Park gonna have myself a time
Friendly faces everywhere humble folks without temptation
I'm goin out to south park gonna leave my woes behind
Ample parking day or night people spouting howdy neighbor
I'm heading out to south park to see if i cant unwind
I like girls with big fat titties really big fat titties
So come on out to south park and meet some friends of mine
Episode 10x06 "ManBearPig"
M'kay, students, we have a very special guest speaker today.
Who can tell me the name of our country's last vice-president?
Dick Cheney?
No, the last one.
Bill Clinton.
No, Clinton's vice-president.
He is here today to talk to you students about some very serious issues.
Please welcome Al Gore.
Who?
Thank you, Mr. Mackey, students of South Park Elementary.
I'm here to educate you about the single biggest threat to our planet.
You see...
there is something out there which threatens our very existence
and may be the end of the human race as we know it.
I'm talking of course about... Manbearpig.
Manbearpig?
It is a creature which roams the earth alone.
It is half man, half bear and half pig.
Some people say that Manbearpig isn't real.
Well, I'm here to tell you know, Manbearpig is very real
and he most certainly exists.
I'm serial.
Manbearpig doesn't care who you are or what you've done.
Manbearpig simply wants to get you!
I'm super-serial.
But have no fear,
because I am here to save you!
And someday, when the world is rid of Manbearpig,
everyone will say "Thank you, Al Gore".
"You're super awesome".
The end.
Uhhh, ohhhkay, thank you Mr. Gore.
Thank you, class.
Excelsior!
Check out this sweet move.
Kyle, you can't block like that.
Just play the game, fatass!
Pass it to me, Cartman!
Hang on. I'm going to do something super killer.
God damnit, stop it, Kyle!
All right, check it out. This is a total Kobe Bryant I'm about to do.
Just take a shot or pass the ball, asshole! It's getting late!
Let's just see who gets the ball this time, Jewboy!
Kyle, knock it off!
Cartman, stop hogging the goddamned ball!
Foood!
Don't worry, it's not really manbearpig.
It's me, Al Gore.
We know.
Dude, what are you doing?
I'm spreading manbearpig awareness.
Here, each of you kids take a pamphlet and a bumper sticker.
<i>"We must all stop ManBearPig"</i>
I hope now you boys see that this is totally serial.
The next time, it could be the "real" manbearpig.
Can I just get you to sign the awareness sheet?
Just your name and phone number
and where you first heard about manbearpig?
Uhh, Stan? - Oh, hey Dad.
Hello.
It's ah... getting late, boys.
Why don't you get in the car and I'll drive you all home?
Okay, Mr. Marsh.
Be safe.
Boys, I don't want you hanging out with that ex vice-president anymore, okay?
Aw, he's all right, Dad.
He was just trying to warn us about ManBearPig.
ManBearPig?
He's half man and half bearpig.
No, dude, he's half man and half bear and half pig.
That doesn't make any sense.
He could be half bear, half manpig.
Boys, there's no such thing as a manbearpig.
The vice president is just desperate for attention.
But I feel kind of bad for him, Dad. I don't think he has any friends.
Hello? - Hello, this is Al Gore
Oh man... Hi Mr. Gore.
I was the vice president. - I know.
Can you and your friends make it to an emergency manbearpig meeting tomorrow morning?
I have some evidence he could be in this area.
Eh look, I'm sorry but, we're all kind of busy.
Oh. I get it.
You don't believe me either.
No, no, it's not that. - Yes it is.
Nobody believes me!
I'm trying to warn everybody and nobody takes me serial!
I just want somebody in the world to take me serial just for once.
Ih it's okay, Mr. Gore, I, I believe you. - No, you don't.
Yeah, I'm sure ManBearPig needs to be stopped. I'm just...
I'm just scared that I can't do anything to stop him.
Are you serial?
Yes, I'm serial.
Don't worry! We can stop him!
Bring everyone you can to my manbearpig meeting tomorrow at 8 a.m. sharp!
Dude, why are we going to hang out with this guy?
Yeah, I don't get it.
Come on, you guys, Al Gore doesn't have any friends.
We'll just make an appearance at his little meeting and then we'll go.
Hi kids! Come on in!
Okay, let's get this meeting started.
What do you kids think we should do to stop ManBearPig?
Yyeah, you know, Mr. Gore,
uh, my dad's a geologist,
and he said that ManBearPig probably isn't in Colorado.
What does your dad look like?
Does he have large hooves where his feet should be?
No!
Damn. For a minute there, I thought we found him.
Well, this was a great meeting. Wasn't it, guys?
But, we gotta get goin' to school now.
Oh my God!
ManBearPig screen active!
What is this area of Colorado! It's a it's a cave of some kind!
Yeah, that's Cave of the Winds. It's a tourist attraction.
Oh Jesus on ice skates, we've gotta get down there right away.
Ah I don't think so, dude.
Yeah, we've got school anyway.
I can get you all excused from school.
You... have that kind of power?
Look! You boys have a chance to help me find
and kill ManBearPig once and for all!
I'm totally serial!
Hello everyone, welcome to Cave of the Winds.
Our tour is gonna take us to two chambers
in one of the most elaborate cavern systems in Colorado.
Before we get started I do understand we have a special guest in our group today.
The ex vice-president, Mr. Al Gore.
Mr. Gore asked me to make sure you all knew he was here.
Now, once we enter the cave we do ask you that you follow two rules:
stay on the path and do not touch anything.
Allright, are we ready?
Yeah.
Let's go cavin'.
Here we are in the main chamber of the cave.
It was discovered in 1892
and first used as a hideout for smugglers of the Old West.
Have you noticed high deposits of sulfur
or a salmon-like odor coming from the caves lately?
No.
Now, as you can see, the cave is filled with stalagmites and stalagtites.
Water drips from the cave's... - All right, kids.
I need you to keep an eye out for manbearpig droppings.
What do manbearpig droppings look like?
Similar to pig droppings, but more manbearlike.
These rocks often make interesting shapes which we like to name.
For instance, this one here we named "The Hanging Mushroom".
And over here we have "Man With Helmet and Two Bowling Balls".
And finally, of course, the "Two Sisters".
Now the cave itself is millions of years old and has a constant temperature of 57 degrees.
Groan! Groan!
Sir? Mr. Gore? Is there a problem?
Not yet.
All right, everyone, if you'll step this way, you'll see how the cave gets its name.
Kids!
Kids, over here! Look.
What? - I bet this is where he's hiding.
This looks like ManBearPig Central.
Come on!
Come on! This is where ManBearPig is! I'm serial!
In certain areas of the cave, the wind actually blows through, causing a sound you can hear.
Take a picture of the sound, Steven.
Mr. Gore, I I think we should stay with the tour group.
Wait! Shhh.
Christ! He's here!
Take this rope! Be ready to tie him up!
I've got you now, you son of a bitch!
What are you doing?!
Oh no!
No!
Leave them alone, you Goddamned ManBearPig!
Help!
Damn you ManBearPig! They're just children!
O-kay, everyone, out of the cave. Now!
Hello? - Help!
We're trapped in here! - Somebody get us some help down hyah!
Hello, help! - Hello?
Forget it! They can't hear us!
What are we gonna do?
You'd better get us out of here, asshole!
Me?
You just had to go and be nice to Al Gore!
Now we're trapped in a cave!
Maybe there's another way out of here.
Oh, no kidding.
All right, let's split up and look for a passageway.
Everyone take a different direction.
Oh man, we're in big trouble here.
This is... bullcrap!
If I'ma thin I'm gonna be so... pissed off!
Goddamnit!
"Smugglers Den"
You see anything, Kenny?
No, nothing!
Cartman?
Cartman, you see anything?
No, nothing...
No, nothing here!
Nothing this way!
"Smugglers Den"
Tr... treasure.
Cartman, you okay?
You need help? - I'm fine!
This way is just a... dead end! Coming back to you now!
It looks like we're completely sealed in.
Yes, I see that.
There's a small passageway about 200 yards over there, but...
it goes for a long long way and it's pretty steep.
Maybe we should go for it.
You guys go on ahead. I'm gonna stay here, wait it out.
Why? - I just... I don't feel very good.
I'll just wa-, I'll just weigh you guys down.
Cartman's right.
First rule of survival is stay put and wait to be rescued.
No, it's okay. You guys go on ahead.
No, we'll stay here too.
If we start wandering off, we're gonna get lost or killed.
Let's just wait here and hope help comes soon.
That's cool. I just... I just wouldn't go over there if I were you guys.
I just took a huge dump.
Aw, dude!
The cave-in was massive.
It has cut off all access in or out.
The children are believe to be trapped somewhere in this area.
Does anybody know who these kids are?
No, nobody seems to knew them.
Only that they were in the tour group.
Digging to them is going to take days.
Excuse me, Excuse me.
This cave-in was no accident
and it isn't going to stop unless we move fast!
I am super... duper... serial!
What do you mean? The cave-in is over.
I'm afraid you have a much bigger problem than a cave-in.
What's that?
What is that, a pigbearman?
No, stupid! It's ManBearPig!
I'm sooo hungry.
Do you think people even know we're here?
They saw us on the tour.
Dude, where do you keep going, Cartman?
just... n-need to keep taking a crap.
I got diarrhea, really bad.
Dude, it's bad enough we have to sit here without you taking a crap every ten minutes!
Let's just try to sleep. Maybe help will come tomorrow.
All that treasure.
It's all mine!
So long as these greedy assholes don't find out about it!
You would all just looove to get your hands on my treasure, wouldn't you?!
Even though I found it, you'd love to think it's somehow yours, too!
God, I hate you guys!
Especially you...
you money-grubbing snake in the grass!
Well I have news for you, Kyle!
You're never going to get my treasure.
I've got a little plan going, to get the treasure out of here without you ever knowing.
C-Cartman ?
Oh. Hey Kyle. How's it goin'?
Dude, what are you doing?
Not much.
You know, just hangin' out.
How've you been, man? Good?
Dude, get away from me!
Yeah. It's nice talking with you, Kyle. See you around.
Why won't anybody listen to me?!
ManBearPig is in there and we have to kill him while we all have the chance.
I'm serial!
Mr. Gore, please, we need you to calm down.
Now, what exactly do you suggest we do?
I told you we need to fill the cave with hot molten lead,
'cause it's the only way to make sure ManBearPig never comes out!
And I'm sane and I'm totally serial, but everyone just keeps digging!
Well, see, the problen is that if we fill the caves with hot molten lead,
it will kill those boys too.
They're already dead! Didn't you listen to me?
They got attacked by a manbearpig and ManBearPig leaves nobody alive!
I'm super serial!
Nobody will listen to me but I'm serial!
Do you want me to get the ex vice-president out of here?
Naw, I f- I feel kind of bad for him.
I don't think he has any friends.
All right. Gotta be strong.
There's still a lot more treasure to go.
Dude, he's really sick.
It's been three days since four unidentified children were trapped in a cave-in.
Three days without food and time is certainly running out.
The digging continues, but progress is fatally slow.
All right, people, we've gotta work faster!
Our best estimate still puts us three days
from reaching the area of the cave called "Smuggler's Den".
Smuggler's Den?
It's a room near the end of the tour
where you can get your picture taken with fake treasure.
Here, see?
Based on where the boys were seen last,
they're somewhere near this area!
Hopefully they've followed the first rule of survival and stayed put.
Stan! Stan, wake up!
Huh? What? Have they come for us?
No, it's Cartman.
Something's really wrong with him.
Oh my God.
Cartman? Dude, can you hear me?
I'm fahn.
Just a lit-
No big deal... Beh.
We can't wait here any longer!
Dude, we've gotta get him out of here or he's gonna die.
How, dude?
We don't even know if that passage I found goes anywhere.
Maybe we should get out first.
See if we can find a way out and then come back for him.
No dont!
Don't leave me here, you assholes. Don't leave me here to die.
Come on come on! Pull!
Goddamnit, he's soo heavy!
Buh. Hurry you guys. You gotta get me out of here.
What the hell is that? - Cartman?
You guys, we've got no time! You gotta get me out!
This is the end of you, ManBearPig.
Excelsior!
We're almost there!
I can't keep carrying him, dude! I've got no strength!
Yes you do!
What the hell is that?
Oh my God.
No! Let me out of here!
Let me out of here, you guys!
Ruuun!
That's it! Pull everyone out! There's nothing more we can do!
You're calling off the rescue?
We didn't plan on a freak river flood.
God must really want those kids dead.
Well what if the children aren't dead?
Look, the cavern is completely flooded.
Nothing could have survived.
There's nothing left alive down there.
Nothing left alive...
I did it.
I killed ManBearPig.
I've saved the earth from certain destruction.
Everyone is super-stoked on me, even if they don't know it.
Kenny! Here, take my hand!
Hurry Kyle, the water's rising!
Grab my hand.
Cartman! You've gotta swim!
Kick with your legs!
I can't kick! - Yes you can!
I can't! Kick yourself back to safety!
I need your help! - No, you just have to save me.
Kyle, no!
We are gathered here to say goodbye
to four kids whom we all tried to help
but, in the end, could not.
But where there is loss, there is hope.
For ManBearPig is no more.
Oh Jesus, here we go again.
I have beaten ManBearPig
and we will never forget the names of the brave young kids who lost their lives.
Kid 1
Kid 2
Kid 3
and of course
Kid 4.
I remember how Kid 1 used to laugh and play.
And how Kid 2 was always there when I needed him.
Oh my God!
<i>Kid 4 was filled with hope</i>
It's the kids! - They're alive!
Kids! I saved you!
Stay away from us, asshole!
I was nice to you because I felt sorry for you
because you don't have any friends!
But now I see why you don't have any friends!
You just used ManBearPig as a way to get attention for yourself
because you're a LOSER!
Hyeah right.
The man who singlehandedly killed ManBearPig is a loser.
We need to get our friend to a hospital right away!
No! No, I'm fine!
I just need to get home and rest.
Cartman, seriously, you need to see a doctor.
No! I just need to get to a toilet.
See you guys. I...
Dude, did Cartman just crap treasure?
It's mine! It's mine, you hear me?!
I got it out of the cave, it belongs to me!
Keep your greedy hands away!
Hey, that looks like the fake treasure from our Smuggler's Den photo room.
That's right and I...
Fake treasure?
Yeah, we put it there for kids to take their picture with.
All in all, I'd say that treasure is worth about fourteen dollars.
No, nooo!
You made us pull you to safety because you ate treasure?!
You son of a bitch!
Don't you think I'm hurting enough, Kyle?!
Well, my work here is done.
I've killed MBP
and now I must save the world from something else.
Maybe I'll make a movie.
A movie starring me.
Then people will take me super serial.
Excelsior!
