<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 10x10 "Miss Teacher Bangs A Boy"</i>
And so then, I put my finger up my butthole, right?
And I walked up to Kelly Nelson and I said, "Do you smell lemon grrass?"
And she smelled my finger and puked! Oh, guys, you should have been there.
Eric, I have to take you to the principal's office.
What?! I didn't do it. Kelly Nelson is a lair!
I've been instructed to bring you to the principals office.
Oh, suck my balls you ginger Jew rat hall monitor!
Punkass stoolie, who the fuck do you think you are?!
I just doing my job. - I just dadededeh.
You why you are a hallway monitor? Because you don't have any friends.
You should kill yourself. You should kill yourself!
Eric Cartman, report to the principals office immediately.
Ah, goddamnit!
Come on in, Eric.
I'm sorry, principal Victoria. I didn't mean to do it, how could I been so foolish.
Eric, the reason why we called you in here is
because it's your turn to be the school hallway monitor.
The hall monitor, me? - You need to watch for bad behaviour.
And make that anyone in the hall during class has an hall pass, m'okay.
If anyone doesn't, you have the authority to bring them to me.
A... authority?
Now Eric, being the school hallway monitor is a big responsibility, m'okay.
It is important you take the job seriously and that you don't abuse the power.
Me?
<i>There's fear and darkness all around you
<i>The criminals are on the run
<i>No use in not having your hall pass
<i>I'll take you to the principal 'cause I'm the Dawg
<i>I am the Dawg, the big bad Dawg
<i>The Hallway Monitor!
Hey, kid, get outta there.
That's cool, im done making my video anyways.
Hallpass! Show me your hallpass!
What?!
You know what this is? This is the mace they use on bears, faggot!
Now let me see your hallpass. - It's right here.
Allright, cool, Rob. Go with Christ.
What?!
You can't just push me up against the-
I am the dawg. The big bad.
Oh, my god.
What the fuck is this?
And so this shape with four sides, is what class?
Ike Browlofski. You littering my hallway brah?
What are you doing?
I found this in the hallway. Apparently your student Ike has an crush on you.
You got an crush on your teacher, brah? Keep it out of my hallway. Go with Christ.
Here you go. - I don't think that's really necessary.
Hey! I don't tell you how to run your class. Don't tell me how to run my hallway.
Ike has a crush on teacher. - Ike has a crush on teacher.
That's enough class.
Okay, we'll see you tomorrow everybody.
Ike, could you stay just a few minutes please?
Ike, i'm very flattered by all of your love notes.
But I need to be clear.
See there's been alot of female teachers on the news lately.
Who have been having relationships with young male students and...
people might get the wrong idea.
Even though, I do admire you.
You are so smart and gifted.
So mature for your age.
I don't like Mason.
You listen and you really care about what I have to say.
You make me feel things, I never... felt before.
Ike, this is crazy. I'm your teacher.
How can we been having these feelings for eachother?
Your so mysterious.
And I can't... And I can't...
<i>And  I can't fight this feelin' anymore
<i>I've forgotten what I started fightin' for
<i>And if I have to crawl upon the floor
<i>Come crashin' through your door
<i>Baby, I cant fight this feelin' anymore
That was unbelievable.
I've never felt like such a woman before.
They'll say our love is wrong, but we can't let anybody know,they'll never understand.
We were ment to be, I know it. How else can sex be that incredible?
Ike, made an nanoo.
Hey, there mr weener what ya know. Do you need to tinkle tinkle?
Yes, I do think so.
Hands! Let me see those hands!
Show me your hallpass, brah. - It's, it's... I just had it.
I knew it.
Look brah, I had to bring you in. But I don't have any hard feelings against you, allright?
Huh? - You need a smoke, brah?
Okay.
You gotta give yourself over to Christ, brah. - I do?
Jesus is Lord.
You can one direction in life or you just walk around in hallways without hallpass.
Or you can see the light, brah.
Kyle, I need you to go get your brother over at his teachers house.
Huh?
Tell his teacher i'm sorry, but I forgot he has an doctors appointment today.
What's he doing at his teachers house?
He's been going there in the afternoons for private turdering
Hello?
Excuse me. I'm here to pickup Ike.
Uh, hallo. Is Ike here?
Hallo?
Oh God, i'm sorry. I didn't mean to, I was looking for my brother.
Ike?
What the hell is going on?
Oh, what's the use Ike... were caught.
Hold on, please. You don't understand.
Really? What's there not to understand?
Your brother and I...
are in love.
He's a little young, don't you think?
Ike is very mature for his age and you know it.
He makes me feel like nobody else does.
He loves me and only me. And I know I'm a godness to him.
When we make love he can give it to me hard or soft and gentle-
Allright! We're getting the hell out of here!
Ike! You can't possible want this? We have to tell mom!
Is it so hard to believe that true love exists?
This is nuts.
Mom, dad, have you ever met Ike's kindergarten teacher?
Miss Stevensen? Yes, she's very nice.
Yes, well she likes Ike a whole lot. - That's great.
Yeah, except maybe it's not perfectly great.
Because to some degree, Ike and miss Stevensen are having a-
Spider-Man!
Yes, Ike. You like Spider-Man, don't you?
Mom, there might be something that you should look into
about  Ike staying after school all the time- - Potcan.
Mommy, I love you, I love you.
Mommy, loves you to sweetie.
Would you excuse us for a second.
Mom, I think you should talk to Ike about love and sex.
Sex? Oh bubi, Ike is much to young.
Your so full of crap, Foley! - What?
I did shoot him in the face. Twice!
Ex... excuse me.
My name is... Brad.
And I need to report a crime. Anonimously.
What's the crime?
Well I attend at South Park Elementary. And... and...
One of the teachers is having sex with a student.
You did the right thing telling the police, Brad. Now, who is the teacher? What's his name?
Well, it isn?t a guy teacher, its an woman.
A woman?
Yeah, she's having sex with a boy.
Oh, but she's ugly, right? - No, not really.
It's the kindergarten teacher, miss Stevensen. - The blonde?
Yeah.
Some youg boy is having sex with miss Stevensen? - Yes.
Nice...
Nice...
What?!
No, you don't understand it. - You sure they had sex?
Y es.
Has she performed oral sex on him? - I think so.
Nice. - Nice...
Niceee...
So wait, what's the crime?
The crime is, she isn't doing it with me.
Hey! He's totally under age! She's taking advantage of him!
You're right, we're sorry. This is serious.
We need to track this student down and...
and give him his Luckiest Boy of America medal right away.
Guys, can I talk to you? - Sure, dude.
I need you to keep quiet about this, right?
My little brother and his teacher- - Brah's.
It's almost passed time, I need you to start clear the hallways!
Not now, Cartmann. I have really serious problems!
Dude, what's the matter?
The kindergarten teacher is having sex with my brother.
Really?
Damn, brah. Your little brother is pretty cool.
It's not cool! Ike isnt old enough to understand.
What's to understand? You get a boner
slap her titties around some and stick it inside her and pee.
Stick it inside her and pee?
Well, okay fine. Unless you don't wanna get her pregnant.
Then you pull it out and pee on her leg.
Dude, I really don't see a problem.
Yeah, I got bigger things to deal with.
You guys don't understand! His wacko teacher is like a schoolgirl.
They pass notes to eachother in class, they have sex in her house over lunchbreak.
During class they sneak out and kiss in the hallways.
They what?
They sneak out during class and make out in the hallways.
Hang on a second. Making out in the hallway is strictly against school policy.
Well there doing it. - Well, yeah now it's personal.
The hallways are my juristriction. If there is an hallway infraction going on...
they are gonna have to deal with the dawg.
Okay, just contineu with your macroni pictures. The teacher has to step out for a second.
Ah, Ike. Could you help me out, please?
Oh, Ike. I just had to have an second alone with you.
I like baba better.
I got your loveletter and I wrote you one back.
Oh, just one kiss to hold me over for the rest of the class.
Hall infraction!
Oh ah, we were just heading back in.
You got an hallpass, brah?
I dont need an hallpass, I'm a teacher.
Yeah, well were is his hallpass?
Look, just let us get back in. - Get down on the floor!
We're going back inside.
You like bear mace, icehead? - Bear mace?
Your going with Christ!
And thats what I got principal brah.
These two were in the hallways, making out. She had those loveletters on her person.
"Ike, I long to feel your arms around me?"
Miss Stevensen! Your having an relationship with your student?
Yes, during classtime, without an hallpass.
This is unbelievable. - I know
it's like an hallpass doesnt even matter to her.
Miss Stevensen, I will need to inform the police.
Oh God!
You just dealt with the dog, bitch!
Sorry we had to do this, but the lady principal instisted.
What's going on?
The kindergarten teacher is suspected with having sex with a student.
With a student?
But... she's a woman.
Yeah, I know.
But... she's hot.
Wow, I think I owe you one, Cartman.
You don't owe me anything. My hallways are clean.
Ike, I didn't tell on you. You got busted by the hallway monitor.
Okay, okay, I did have something to do with it...
but someday your gonna realize it was for the best.
You are dead to me.
What?
I said: Your dead to me.
I'm dead to you?
Your dead to me, Kyle!
I'm at the policestation. They say they found some evidence.
I'm so scared.
Listen, I want you to know. It's okay.
If anybody tries to talk to you, you don't need to say anything.
Just  leave it to me.
I know a way out of this.
Tom, an elementary school teacher is under arrest for an elegently having affair
with one of her young students.
The case is shocking.
Due mostly to the fact, that the teacher... is pretty hot, Tom.
If the accusations are true, then...
damn!
Looks like the defendant and her lawyer are about to give a statement, Tom.
I am deeply sorry to announce that the allegations against me are true.
Over the past several weeks, I have been having physical relations with one of my students.
Nice.
Nice...
I know my actions were wrong, but I cannot be fully to blame.
You see... I am an alcoholic.
Yes, I'm afraid its true.
Oh no! - What?
I don't believe it. She's using the Mel Gibson defense!
I am an perfectly good person.
But when I drink, the alcohol makes me say and do things I normally wouldn't do.
Well, that explains it.
Do we still press charges? - Who are we gonna convict, Johnny Walker?
Poor woman, she's an victim. - Yeah, she's an hot victim.
My client has agreed to check herself into rehab immediately.
Goodluck, ma'am! You can beat your alcoholism!
PARK COUNTY DRUG & ALCOHOL REHABILITATION CENTER
Alcohol is a crush, wich we use to medicate ourselfs.
to, to cover up emotional bagage from our past.
Was there ever an history of sexual abuse in your family?
No, but my uncle used to ask me and my twin sister to kiss and he'd take pictures.
Nice...
Congratulations, Miss Stevenson.
All  better now!
Ike! - Miss Stevensen.
Ike, we have to get out of here. They never let us be together.
I think we should go to Milan. Like we always talked about.
Milan...
Get your things together! We don't have much time.
Ike, are you okay?
Ike?
You sure your not lying, Foley?
No, really! I shot both of them, they werent even doing nothing!
Help! Please, I need your help!
That teacher, Miss Stevenson, she, she left town with my son!
I got a note saying they're going to Milan!
You're kidding! - No, it's true!
Damnit, where were all these sexed-up teachers when I was a kid?!
This is serious!
Yeah, boys going to Milan with a beautiful older woman. Quick! Call the FBI!
Are you going to do nothing?! - All right all right, we'll make a report.
Jesus...
There you are. What are you doing? You giving up, brah?!
Dude, my brother's in Milan. There's nothing I can do.
No, they haven't left yet. Their flight is tomorrow morning.
How do you know that? - I had Beth check out their Travelocity account.
Who's Beth? - Beth is my bitch.
I put a whole crew together, brah.
I'm gonna get that hallway-defilng slut no matter what it takes! Are you in?!
<i>I got some badass guys to help me.</i>
<i>I only had to pay them fifteen bucks.</i>
<i>You think you got away with not having a hall pass?</i>
<i>You won't get away from me 'cause I'm the Dawg!</i>
<i>I am the Dawg, the big bad Dawg!</i>
<i>Think you can get away with not having a hall pass? Think again!</i>
How was that, Butters?
That was pretty good.
Can we get going now, please?!
Yep. We're all done with the video, let's move out!
Ike, is that all you're gonna do is watch TV?
I love TV. Yaaay!
But what about me? I want to talk.
Everyone get a good look at our fugitive! I want her taken down fast and clean!
She ran away, now she got to deal with the Dawg, huh?
Beth found out they have a room at the Airport Hilton. We need to search it.
Here's the hotel! Beth, tell Leeroy to pull up here!
All right, let's go! Move out!
Hey! You can't leave your car there! - It's okay! I'm a hallway monitor!
Keep separation! Leeroy, check out our twenty!
Can I help you? - You seen this woman, brah?
She's staying here!
Who are you? - I am the Dawg, the big bad Dawg!
I think you should leave before I call the police!
Beth! Bear-mace that guy!
Let's check out the rooms! Leeroy and Kyle go that way!
Beth, you come with me!
We need police here, right away!
Y es?
I'm looking for this teacher! Is she in your room, brah?!
Do you mind keepin' it down? - Keep your mouth shut, brah!
Oh no! Ike! They're on to us!
Oh no!
Hurry darling! We have to get out of here!
What have we got? What have we got?! - Who called 911?!
They went that way.
Look out! They have bear mace!
Open up! I'm with the Dawg!
Oh crap!
You freeze right there!
Come on, darling!
Hey!
Mam ich Dawg! Pi¹te piêtro!
Praise Christ! Let's go!
Ike, run!
Beth! Bear mace that guy! And that guy!
Freeze, bitch! - Freeze!
Hands up! Hands up! - Don't move! Don't move!
It's all right! There's been a misunderstanding!
I'm a hall monitor.
This fugitive is trying to avoid a hallway infraction by skipping off to Milan.
Hey, that is the teacher we just got the report about.
All right, Miss Stevenson, you got nowhere to go!
Why couldn't you just leave us alone? All we wanted was to love.
Get down! We can do this the easy way, or we can do it Dawg-style!
She gawt a scarf awn her heyed, huh?
It's all over, Ike.
Milan, the house in Tuscany. They'll never let us be together!
We have to go with the backup plan.
Now hold on, don't do anything foolish! We can talk about this!
You can't accept our love? So then we can only be together in eternity.
No! Ike, don't do it!
I don deser futty bad man.
Ike, please. I know your first love seems like the only love, but trust me, it's not.
You have so much life ahead of you.
You who don't believe i true love don't understand.
Ike, you need to have a life.
Have fun. Then ruin it by having a serious relationship.
I'm afraid you're too late.
Are you ready, my love? Here we go!
One, two, three, aaaahhh!
Ike?
Yaaaay!
Ike!
Well, looks like once again, the Dawg has prevailed.
I hope you've learned, kids, that if you don't go with Christ
you could end up just like that splattered bitch down on the pavement.
Hey kid, you need to get off the roof now.
That's cool. I'm done making my video anyways.
