<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 10x11 "Hell On Earth 2006"</i>
Halloween is a night for evil. It is time for me to take what is mine.
What do you plan, Lord Satan?
On Halloween we shall open the Gates of Hell, rise up to the earth
and we will rent out the entire W Hotel
for an awesome party and invite a bunch of celebrities!
How big a party are we talking?
Have you seen those rich, spoiled, teenage girls who have massive Sweet 16 parties?
That big.
Satan, we can't possibly do- - Silence!
Halloween is about me! And I deserve a par-ty!
This shall be my Super Sweet 16!
Minions of Hell!
The time has come for us to rise! For my Super Sweet 16 Halloween party!
I got Bacardi and Ghetto One to sponsor the alcohol
and I'm calling it "Hell On Earth 2006"!
But now, heed my words: in order to get in to the party
you have to RSVP and get a blue wristband.
Everyone is gonna try and get into this party
so if you don't get your wristband in advance
you're not wearing that wristband at the door, you're not getting in!
And now know this: It's a costume party, so you have to wear a costume.
But... nobody better show up as The Crow! I'm serious.
Every costume party there's like fourteen guys come dressed like the Crow
'cause they wanna look hot and hook up.
It's lame!
If you come dressed as the Crow, you're not getting in to the party!
Go now and prepare! If you miss my party you are a looozer!
Oh boy, a Halloween party up on Earth.
I can't believe he got the entire W Hotel.
This is going to be the best Halloween evah.
Go ahead, Kyle, do it. - I am doing it.
No! Don't do it! - What's the big deal, Kyle?
You just look in the mirror and say the name three times.
Biggie Smalls...
Biggie Smalls...
See? You're scared.
Because you know if you say it a third time, he's gonna show up and shoot you in the face.
Fine! Then you do it, you're so tough!
I've done it lots of times. - Prove it!
Biggie Smalls...
Biggie Smalls...
This is dumb, you guys, let's do somethin' else.
You're afraid to do it, too. - I am not!
Then do it, if you're not yellow!
Biggie Smalls...
Biggie Smalls...
Biggie... - Hey fellas.
You should come downstairs. Stan's mom made pa-pizza.
Let's go. Yeah, let's go!
Oh my God. I crapped my pants.
You guys, I crapped my pants!
You guys! You guys, check it out!
Satan, I must speak with thee. - What is it?
You've invited so many celebrities on Earth to your party
that people in Hell can't get wristbands.
Well I have to invite celebrities or else my party won't be cool.
Satan, I warn thee, do not thorw this party at the cost of alienating your friends.
I'm not alienating my friends! I know they come first!
I hope for your sake that's true.
You've never thrown a party of this magnitude before, Satan.
Be wary.
Halloween has always been a time of evil and darkness.
But now it appears that Satan will literally be among us.
He is bringing Hell here to Los Angeles and from what we understand.
The gathering is going to be... completely off the hook.
There's more: None of us... are invited.
None? - Satan mocks us.
His party must be stopped.
Yes,  we cannot let evil take over our city, even for a night.
What can we do?
Tomorrow night, after all of Satan's guests have arrived
we'll call in a complaint about how many people are there.
We'll see how long Satan's party lasts... after the fire marshal shows up.
<i>That's why I like to brush my teeth. I know they're clean and white.</i>
All the- I truly love to brush my teeth.
Biggie Smalls...
Biggie Smalls...
Biggie Smalls...
What the fuck is this?!
Butters! We told you to be in bed! What are you doing?!
I summoned Biggie Smalls, the hip-hop rapper!
You had a nightmare! Turn around and get back in your room right now!
But Dad, his gonna bust a cap in my ass!
Well, you wanna get shot or you wanna be grounded?!
Honestly, why do let him watch that darn Black Entertainment Channel?
So I want the DJ to set up over here
and then the main dance floor area can be this whole area right here.
What about valets? How will people be arriving from Hell?
Oh, it's like a dimensional vortex gate thingy, they they won't have cars.
But we're probably gonna want security at the dimensional vortex gate.
I want all the servers dressed in skimpy outfits serving all the hors d'oeuvres.
This is getting really expensive. - Shut up, it's Halloween!
This is my night!
Then at midnight, for dessert, I'm thinking over here
we bring out a huuuge chocolate fondue fountain.
Oh yeah, P. Diddy had his birthday party here a couple years back and he had one of those.
Oh, screw that, then. I don't want a fondue fountain if P. Diddy had one.
Does it matter?! - Yes it matters!
I don't wanna do it if Diddy did it!
How about a doughnut machine? - Did Diddy do it?
Diddy did do it.
A full ice cream bar! - Diddy did it.
Damnit, what didn't Diddy do?!
Wait. I know.
Yes. It's perfect. At midnight, all the lights go down.
The music stops. And then we wheel in... a Ferrari.
Only it isn't a Ferrari... It's a cake. And everyone gets a piece.
A Ferrari cake? - Diddy didn't do it.
Satan, really, the logistics of getting a cake the size of a Ferrari made in time-
This party has to be the bomb Don't you get it?!
When everyone sees the Ferrari cake, they will shudder and know my greatness!
Hear me, demons! Lord Satan has demanded a Ferrari cake!
Now I will take charge of Halloween and call upon the spirits of Hell's most evil souls!
Ted Bundy!
Jeffrey Dahmer!
And John Wayne Gacy!
You  shall rise once again to walk the earth, for tomorrow is Halloween, and I need you...
to pick up Satan's Ferrari cake and deliver it to the W Hotel!
No problem. - We can handle it.
Heed my words: Satan's entire Halloween depends on this Ferrari cake.
Fail, and you will know his greatest wrath!
You punkass fool!
Why'd you summon me? - P-please don't ice me, homie.
You'd better have a good reason, sucka! - I just... w-was seein' if it works.
Damn!  Every Halloween I gots tuh deal with this shit!
I'm in hell, mindin' my own business and the next thing I know
I'm in some kid's bathroom.
I apologize, Mr. Smalls.
You don't understand, fool! I ain't missin' the party!
W-what party? - I already got my wristband, see?
You've got to get me to Los Angeles!
Well can't you just take a plane?
How, punk?! We don't use money in her, nigga!
Well damn, nigga, there's gotta be some way!
This is your fault, homie!
You've gots to get me to that party in L.A. or i'm gonna smoke your ass!
Oh hamburgehers!
Yes. Yes, Satan. Your Halloween costume turned out perfect.
Yeah, it's okay, but everyone thinks Zazul's schoolgirl costume is hotter.
Zazul, switch costumes with me.
Satan, Zazul worked really hard on his costume.
Nobody can look hotter than me! It's my Super Sweet 16 Halloween party!
Take it off, Zazul.
And what about my Ferrari cake?! Where's the Ferrari cake?!
Relax, it's being picked up from the bakery.
All right, this is the place.
Now remember, you numbskulls
this Ferrari cake is really important for Satan's party, so don't louse it up!
Who's lousing? - Come here. Shut up!
Can I help you? - We're here to pick up the Ferrari cake.
Oh yes, it's just about finished. What kind of truck are we loading it up to?
We got that flatbed.
Okay well, we're just gonna need to-
Gacy, you numbskull, what'd ya kill him for?!
I didn't mean tuh. - Give me that!
What's the matter with you?! Take this!
Everything all right?
You nincompoop! That was the baker!
He startled me.
Gacy!
What'dja kill him for?! Sit down!
I'm a victim of circumstance. - Ahh, who're you hittin'?
Get outta here. Be quiet.
You idiots! Now who's gonna help us load the Ferrari cake onto the flatbed?!
Did your son say anything before he disappeared, Mrs. Stotch?
He just said something about... summoning Biggie Smalls.
Dude.
Du... du... dude.
Dad! Dad! - What?
If you look in the mirror and say Biggie Smalls' name three times
he doesn't come and get you, right?
Biggie Smalls?
You know, escargot, my cargo, one eighteen, sippin' on booze at the House of Blues.
All right, boys, I know it's Halloween, but you can't summon dead rappers in the mirror.
How do you know? - I'm a geologist!
He's right. It's just a spook story.
Then how come you couldn't do it?
I can do it. It just got... look, it just doesn't matter, because it's not true.
How can we be sure? How do we know Butters isn't with Biggie right now?
Being tormented by him?
<i>I'm going going, back back, to Cali Cali.</i>
<i>Yeah, I'm going going, back back, to Cali Cali.</i>
Yo dawg, keep it down.
Yo dawg, uh, can't I just go back home right after the flight so I don't get grounded?
Oh no! You summoned my spirit, you're gettin' me all the way to the party!
As long as I get to the party in time to party, everything'll be all right.
Hey! - ...Smalls.
Oh, God-damnit!
It does work! - Holly crap!
That's it! Now I'm pissed!
Hehey, everybody. Check out Hitler.
He's the "Can you hear me now?" guy.
Can you hear me now? Can you hear me now?
Everyone quiet!
Here he is, the man of the night, Satan!
Get out of the way, Hitler! You're ruining my entrance!
Yes, hello? It this the fire department?
I need to make a complaint to the fire marshal.
He's what? Where?
Damn your evil heart, Satan!
What? - Fire marshal is at the party!
Satan invited him! Satan's trickery knows no bounds!
That's it! One way or another, we're crashing this party!
This is VIP. Don't just let anybody into my VIP area, okay?
Hey, Satan, you got a little problem. - What?
Somebody showed up in a Crocodile Hunter costume.
It's really offending some of the other guests.
Oh jeez.
Hey,  uh, hi, listen, dude, ya know, the whole Crocodile Hunter thing?
It... it's just a little soon, you know?
I mean, he just dies a few weeks ago and it's just not supercool and you gotta leave.
But it's me, Satan. Steve Irwin. I am the Crocodile Hunter.
Oh, but then, dude, no costume. Sorry, you gotta go.
Wait! I thought we were friends!
Oh hey, Sinatra!
Demonius! Demonius, we have a problem!
What is it? - The Ferrari cake! It isn't here!
What? Don't even tell me that!
It was never delivered to the hotel.
Sevo! Fetch my Blackberry! That Ferrari cake must get here by midnight!
<i>The Three Murderers</i>
Do you gentlemen need a hand?
Gacy!
Whatcha do that foor?!
I did it for Dahmer. - For Dahmer?
Yeah. He likes havin' sex with dead bodies.
Dahmer! Stop havin' sex with them intestines!
What good are intestines if you can't have sex with them?
We gotta get rid of this body before anyone sees it!
Now get those to the trashcan!
Stop eating that!
Leave him alone!
Cut it! Come here ya.
There.
The cake!
Oh, no!
Mmm, Ferrari.
What's the matter with you?! It's ruined!
We're gonna get it now.
This is a really extravagant party, Satan.
I know, but just wait till midnight.
You are not gonna believe what's coming for desert!
These aren't the right wristbands. - Yes, they are.
Then how come they say "Knott's Berry Farm"?
In the name of Christ, just let us in!
We're really sorry, Mr. Smalls.
Not as sorry as you're gonna be, if I completely miss the party!
Here you go, flight 72 to Los Angeles boarding in 10 minutes.
See? You can still make it for the end of the party.
Yeah, I'm just gonna be pissed if I miss-
What the? No! No!
...Smalls.
No way!
Motherfuckiing God-damnit!
That's pretty cool. Hey, Hey Sharon!
Cool this, sucka!
<i>The Three Murderers</i>
All right, listen you mugs! It's now 11:30.
That means we only have twenty minutes to bake a new Ferrari cake.
No problem! It just so happens that I went to an Italian cooking school.
Yeah? Why'd you quit? - There weren't enough Italians to eat.
Get over here!
All right, what's the recipe call for first? - Ten thousand eggs.
Gacy, go get ten thousand eggs. - You get 'em!
Shut up!
Oh! Oh, wise guy, ey?
How's  that? - Hey! Leave him alone!
Try that again!
What happened? - Shut up!
He can't do it, he can't do it. - All right, be quiet.
Biggie Smalls.
Biggie Smalls.
Oh I can't do it! I'm too freaked out.
What do we do? It's midnight. The Ferrari cake never arrived!
This is terrible!
It's okay! It's okay! I found a backup!
Go ahead and start the ceremony!
Your attention please.
It is now midnight! Time for Satan's special surprise.
I wonder what this is going to be.
Just you wait.
Yes . Here it comes.
Ladies and gentlemen: a fully edible Acura cake!
Acura?
But I wanted a Ferrari!
We did the best we could, there was a problem.
Acuras are really nice.
It's not the car I wanted! The whole party is ruined!
It doesn't matter. Your guests are having fun. They don't care.
It's not about them, it's all about meee!
Wow, what a jerk.
Come on, Helen. Let's just go back to hell. I'm suddenly not so hungry for Acura cake.
Oh God, what's happened to me.
I've never been this terrible before.
By trying to have a party like those spoiled rich teenage girls on MTV.
I've become like one of them.
Satan, don't be so hard on yourself. You're not as bad as they are.
But I am.
Throwing people out, making a big entrance, having these stupid pictures of me all over.
Halloween is supposed to be for everyone.
Everybody, I'm sorry. This party is for you.
It's for all of you who make my life so special.
If I don't realize that, then I'm no better than a rich American teenage girl.
Open the doors! Let everyone in, wristband or no!
Excuse me. uh ma'am, can I borrow that?
Biggie Smalls, Biggie Smalls, Biggie Smalls.
What the- - Thanks.
I am soo sick of this! Wait, I'm at the party.
Sure, homie. I got your back, yo.
And it's not too late. Hey, why don't you come in with me?
Wull what the heck? I'm gonna get grounded anyway, might as well.
