<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 10x13 "Go God Go Part XII"</i>
<i>The year is 2006</i>
<i>and young Eric Cartman cannot wait for the new Nintendo Wii to come out.</i>
<i>Unable to cope with the wait any longer</i>
<i>Eric decides to freeze himself for three weeks.</i>
<i>But a freak avalanche makes Eric impossible to find</i>
<i>and so he remains frozen for 500 years.</i>
Whoa, steady!
This way, otters!
This is it. New New Hampshire.
We have risked much bringing you here, Time Child.
Can it. You otters may have evolved to the point you can talk
but I don't need lectures.
Don't let the time child out of your sight. He could try to run.
We have a deal, Blavius.
As long as I get what I want, you have nothin' to worry about.
Something is spooking the ostriches.
Sure. This is Monarch land now. Probably Jarvis probes everywhere.
Here it is! We have arrived.
Hold! This is it, Time Child.
The old museum of technology, abandoned long ago.
Let's get what you want, Time Child and get out of here.
Over here!
Yeah it's here! It's here!
The Nintendo Wii...
I've waited so long for this.
All right, Time Child, we've filled our side of the bargain.
Now return with us to Otter Bay.
Sorry Blavius. I've got other plans.
No! - It was a trick!
Science damn you, Time Child!
I got it! I got the Wii!
Time Child! You've returned!
We thought for sure you had died in the in the Phobart plant.
Yeah. Lucky for me the otters believed I was on their side.
Do me a favor: next time I'm in a recessed biocave
don't send me a level 2 homing call.
TC, wait!
Oh I can't wait! This is gonna be so awesome!
Get out of my way!
You gained the otters' trust?! Were you wearing an information crystal?!
Here.
Science be praised. This could end the war!
You've done a great thing, TC. How can we repay you?
Just send a maintenance guy to my room.
I want this Nintendo hooked up to my float screen now!
Come on! Come on!
Dude, what is taling so long! I wanna play!
What kind of output does this have?
This is some ancient Super-VHS output or somethin'.
I can't connect it to your float screen.
There's gotta be some way to hook it up! It's the freakin' future!
It may be the future for you
but I can't hook up anything to a float screen without at least a laser-7 output.
You've gotta be shittin' me! Science-damnit!
I am so fucking sick of the future!
TC? What's wrong?
I'll tell you what's wrong! I've been waiting 500 years to play the Nintendo Wii!
And if I don't get to play real soon, I'm gonna bust a nut!
Well, we're all glad you're back. I know somebody who's missed you very much.
Come on in, K-10.
Bark bark. Hello, Eric. I have missed you.
Suck my balls, K-10. I'm not in the mood.
<i>United Atheist Alliance</i>
Fellow atheists, the time child has returned with information on our sworn enemies
the Allied Atheist Alliance.
They have started digging for clams in sector J7.
If we mount an all-out attack, we can wipe out their food supply!
But, those are civilian otters. - We cannot tolerate the otters!
Their Science is flawed! Their answer to the Great Question is different from ours.
Yes, but sending out all our ships at the same time...
it would leave our city exposed!
That's why we have to be super-duper sure that nobody finds out we're doing it.
<i>Unified Atheist League</i>
The United Atheist Alliance is about to send out all its defense ships
to take down the Allied Atheist Allieance's clam fields.
Praise Science. This is your chance, young Shvek, to avenge your father's death.
Careful, son.
Just because their Science leads them to a different answer to the Great Question
doesn't mean we have the right to kill them all.
No! Our answer to the Great Question is the only logical one.
Our Science is great.
Let us not forget the great Richard Dawkins who finally freed the world of religion long ago.
Dawkins knew that logic and reason were the way of the future.
But it wasn't until he met his beautiful wife.
That he learned using logic and reason isn't enough.
You have to be a dick to everyone who doesn't think like you.
Prepare all the troops!
We will level the United Atheist Alliance to the ground!
<i>With new Glade monvert cleaner, you can make your monvert sparkle like never before.</i>
My monvert's never looked so clean.
God I hate future TV. There's too many commercials!
I'm so bored. - There's nothing to do.
Tell me about it.
Hey, I know! Let's crank call people in the past!
I just got the Crank Prank Time Phone!
<i>Crank Prank, Crank Prank Time Phone.</i>
<i>New, from Blasbro, it's Crank Prank Time Phone!</i>
I just dial a random number on the keypad, enter a date and year on the debilibrator and...
Wow! Someone from the past is on the line!
Hello? Is there a refrigierator running?
Well then, you'd better go catch it!
<i>Crank Prank, Crank Prank Time Phone.</i>
What?
Hi. It's the year 1973, right? Could I speak to Al Coholic, please?
<i>Crank Prank Time Phone comes with debilibrator</i>
<i>antimatter fusion cone and 30 plain HF watt triggers.</i>
<i>Warning: Crank Prank Time Phone is for entertainment purposes only.</i>
<i>Making anything other than crank calls to the past could affect the present</i>
<i>and end your existence.</i>
<i>Crank Prank Time Phone is not intended for the use by otters.</i>
Why didn't anyone tell me there was a time phone?!
Why does it matter? Bark bark.
Don't you see? If I get one of those phones
I can call myself in the past and tell me not to freeze myself.
Then I can go back into my time and play Nintendo Wii.
Bark bark. That call is for crank calling only.
Using it in the way you describe is illegal.
I care! Where's the closest toy store?
Working, bark bark. The Jarvanian shopping complex.
But it is not open yet.
Come on! Come on!
<i>Store is now open. Welcome.</i>
Finally! - Welcome to Zeebod's Toys.
I want one of those time-phone things.
The Crank Prank Time Phone. Sure.
Now, I am required by the state to make sure you know
this is for prank-calling the past only, right?
Yeah, I'm only gonna prank-call people.
All right, that'll be 6000 credits.
Six thousand credits?! What do I look like to you? A Thurilian miner?!
This is a pretty advanced piece of equipment. It's expensive.
Look, I have to have one of those phones!
Oh, all right, then I have to have 6000 credits.
Bark bark, I'm sorry, Eric, bark bark.
How about a robot? How much for the robot?
Sorry, kid, you're just gonna have to crank-call people in the present.
Science-damnit!
Wait. K-10, can you access the store's sales records?
Working, bark bark. Access.
I want the name and address of anybody who's bought a time phone
from this guy in the past week.
Working, bark bark.
The United Atheist Alliance has taken the bait!
Soon they will send their ships out to destroy our decoy clam fields!
And while their ships are away, the United Atheist League intends to attack them!
Our plan has worked perfectly!
For when the United Atheist League attacks the United Atheist Alliance
we will charge in and kill them all!
Our Science, our answer to the Great Question shall prevail!
Hail Science!
And I will personally kill the Time Child and eat his entrails on my tummy!
I'll get it, darling.
Hello?
Yes, hello? I'm calling for Mr. Wall?
I'm sorry, there's no Mr. Wall here.
Oh. Is Mrs. Wall there?
No, there are no Walls here. - Then how does your roof stay up?
Oh, I see! Is this the Johnson boys from down the street?!
No, we're from the future. - Very funny!
Hi, I'm a Pepper and I'm wondering if you'd like to be a Pepper too?
God darn ya!
Yeah. - That was a great one!
Hello, I'm with the cubic waste department.
I need to check your lowertram for inhibitors
Oh. Okay, I guess.
Come on in, Bob.
All right, just let me use my tools...
Hey!
Stupid assholes! I got your time phone!
Science H. Logic! What a jerk!
Silence, otters!
It's the Wise One.
The Wise One speaks.
This is not the path we should be taking. Will more bloodshed end anything?
Wise One, our answer to the Great Question is the only one based on good science.
Science, reason, is that really all there is?
They are not a logical race, Wise One!
They go around chopping down trees for tables
when they have perfectly good tummies to eat on.
How logical is that?!
Yes! The great Dawkins said we cannot tolerate those who don't use reason!
How reasonable is it to eat off wood instead of your tummy?
Well perhaps the great Dawkins wasn't so wise.
Oh, he was intelligent, but, some of the most intelligent otters I've ever known
were completely lacking in common sense.
Maybe, some otters do need to believe in something.
Who knows? Maybe, just believing in God
makes God exist.
Kill the Wise One! - Kill the Wise One!
Wait wait!
Oh God!
Hello?
<i>Hello?</i>
<i>Are you there?</i>
Who is this?
<i>No, no, I have me. All right, all right, listen!</i>
Listen to me carefully! You need to be patient!
What? Who the hell is this?!
It's me. - Me who?!
Me you!
What?! - I'm you in the future!
You have to be patient and wait for the Nintendo Wii to come out
or else you'll wake up in the future and have to deal with a bunch of see otters!
Very funny, Kyle! - It's not Kyle, it's you!
Yeah? Well you can go fuck yourself.
I'm trying to do you a favor, dumbass! Just listen to me!
Listen to this!
Dickhead.
What an asshole!
Hello?
<i>Butters? Butters!</i>
Eric? Is that you?
Butters! Listen to me! Just listen.
I'm about to come over to your house and ask you to help me freeze myself.
Do not do it!
Eric, are you playing a joke on me again?
No! This is not a joke!
Whatever I say to you, Butters, no matter how hard I try do not do what I tell you!
But...
but you're here right now.
Butters?! Come on, we gotta go!
No! Don't listen to me! Tell me to go screw myself!
Come on, Butters, it's gonna get dark!
But, you're telling me not to go with you.
What?
Who the fuck is this?! - Damnit, just listen to me!
If you freeze yourself, you're going to die!
Suck my balls! - No, you suck my balls!
Just listen to me for one minute!
Okay, you have one minute.
Right before you left for Butters' house, you drank a buncha Ovaltine
and put Clyde Frog in the closet so nothing would happen to him, right?
Are you spying on me?! - No, I am you, you stupid asshole!
Fuck you, asshole. You can go fuck yourself!
Come on, Butters, we're going!
Allright then.
God I hate that guy!
My friends, the time has come!
May Science give us the courage to do what we must!
Launch all defensive ships to sector J7! Take out the otters' clam fields!
Sir! The United Atheist Alliance has sent out all their ships.
Their capital is now unprotected.
Then begin the attack! Science be praised.
Kill the table-eaters! In the name of Almighty Science!
Hello?
<i>Hello? Kyle?</i>
Hello? - Yes. Hello, Kyle. It's Eric.
How's it going?
What do you want?!
Kyle, you are the smartest guy I know
so I think maybe you're the only person who can understand this.
You know how earlier today I asked you to help me freeze myself?
I'm not going to help you freeze yourself, Cartman! It's a stupid idea!
No, see, I know it's a stupid idea.
Because, I actually did freeze myself and...
you were right, Kyle.
It backfired and I was frozen for 500 years and now I'm calling you from the future.
No, really, Kyle, I'm I'm seriously.
Here, talk to my robot dog.
Bark bark. Hello, Kyle. Bark bark.
I'm hanging up now. - No, Kyle, listen! Please!
I think right about now, I'm in my mom's freezer.
Suck my balls, fatass.
I will. I will suck your balls, Kyle.
Just stop me from freezing myself and I will get down on my knees
and I will suck your balls. I'll suck 'em dry, Kyle.
Goddamnit, now you've made me miss my ride! My whole day is screwed up because of you!
Kyle? Kyle!
Eric, I really think you should stop calling the past.
You could change the present.
Well I don't notice anything different, KIT-9! Do you?
I guess not, meow meow.
I see...
TC! We're under attack! - By who?!
We have to get to the War Room! It's the only safe place!
The United Atheist League is bombing the city! We're defenseless!
This is terrible! I'm gonna die in the future without ever playing Nintendo Wii?!
Sir! The sea otters are advancing!
They've broken through the east portal!
What?! Three-way phone channel onscreen!
What are you otters doing?! This is our attack!
Yes. And we're attacking both of you!
You fools! This will be the end of us all!
Then accept our answer to the Great Question and we will withdraw.
Your answer to the Great Question is illogical!
What is the Great Question? - What atheists should call themselves.
Unified Atheist League is the most logical name.
Unified Atheist Allianace makes more sense.
No! Allied Atheist Alliance!
That way it has three A's! That is the logical choice!
So be it. We cannot agree, prepare to die.
Forward missiles launched, sir!
I have to get out of here!
Why is everyone in my past so stupid that they think I'm crank-calling them?!
But Eric, meow meow, you knew the wife of the smartest man in history.
Who?
Your teacher, the one called Garrison.
Garrison? But he's an asshole.
Oh yeah! Yeah, I'm a monkey!
Give this monkey what she wants!
Oh Ms. Garrison!
Damnit, who the hell is calling?!
I'll thell them to call you back. Oh, yeah.
Garrison residence. Can you call back later, please?
<i>It's an emergency!</i>
An emergency?
I need to speak to Mr. Garrison right now!
I'm sorry, but Mr. Garrison has passed away.
Mrs. Garrison is the only person here and she's rather tied up at the moment.
Look asshole, this is a real emergency!
Just pass the phone to whatever Garrison wants to call himself since the sex-change operation!
Sex-change operation?
You're a man?!
Not anymore. I've been fixed.
Richard, hold on. I can explain.
Explain? How can I be so stupid?
Richard, come back, please!
Well go ahead and leave, you atheist faggot!
Have fun mocking God in hell! You queer!
Mr. Garrison!
All right, Eric. Are you all set to go?
Go... Right. Where am I going?
We told you: we're sending you home. With the Crank and Wank Time Machine.
Don't worry, my son.
When you return to your time you will merge with your other self. It's all very Zen.
Wait. Isn't everybody at war over atheism?
Atheism? No. We've learned to get rid of all the isms in our time.
Yes. Long ago we realized isms are great for those who are rational
but in the hands of irrational people, isms always lead to violence.
So there is no war now in the future. - Of course there's war.
The stupid French-Chinese think they have a right to Hawaii.
Yeah!
But now the moment has come to send you back to your time.
We unfroze you for a purpose and now that purpose is fulfilled.
And what was that purpose again?
We explained that to you already. - Right.
Goodbye, Eric. I will miss you. Squawk squawk.
I'll miss you too, COCKA-3.
So long, Eric. And tell everyone in the past for us
that no one single answer... is ever the answer.
I'm back. Wow! I'm back!
There you are, Eric. - Mom! Mom, they did it!
Eric, you have to come home. You can't just wait here for that game to come out.
No, I know. You're right, Mom. I need to learn to be patient.
I think I can wait three weeks for Nintendo Wii to come out.
But, honey, it's only September.
That Nintendo Wii doesn't come out for two months.
What?
No!
No!
You sent me back too far! Hey! Do it over!
Who are you talking to, muffin? - I can't wait two months!
I can't! There has to be a way around this!
Hey, kid, somebody's on the phone for you.
Hello?
<i>Hello?</i>
I know what you're thinking! Do not do it!
You just need to be patient and wait the two months!
Do you hear me?!
Suck my balls, Kyle!
