<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 10x14 "Stanley's Cup"</i>
Being a delivery boy for the South Park Gazette is a noble privilege.
I'm sorry, Mr. Jarvis, it's just that...
I have to get up at 4 a.m. to deliver your paper and then I go to school all day.
We've all got problems, pussy! Get used to it!
You aren't delivering the papers on time!
My bike had a busted pedal, but I got it fixed, so there won't be a problem anymore.
Is that your bike out there? - Yeah. Why?
'Cause it's being towed. - What?
What are you doing?!
This your bike? - Yes!
It's on the impound list. You owe the county for tickets.
No-dude, I need my bike to do my job!
Yeah? Well my job is to tow this bike. You want it back? You talk to the county.
No, no. Do not tow my bike!
Stop, asshole!
Park County Government Center
Yes? Come in.
Hi, my name is Stan Marsh. I was told to come down here and try to-
Yes! Come on, Mr. Marsh. I've been told all about your case.
Impounded bicycle, $83 owed to the county. Maybe you should get a job.
I got a job, but without my bike to do my paper route, I can't make the money! See?
<i>Stan Marsh is a bright young man.</i>
<i>He's got a great family, a promising paper route, only problem is...</i>
<i>his bike's been impounded!</i>
<i>But now, he's about to find out that getting his bike back isn't so easy.</i>
Look, I really need my bike.
Well, I'm afraid I can't give it to you, because then you wouldn't learn anything.
What do I have to learn? This isn't fair!
Whoa whoa, hold on.
I've looked your case over and I think maybe we can cut a little deal here.
According to your background check
when you were in kindergarten, you played on the Park County Pee Wee Hockey Team.
Yeah?
Well it just so happens that the pee wee hockey team this year needs a coach.
Me?
<i>Stan Marsh is a washed-up fourth grader.</i>
<i>He's got no job, no bicycle. And his only way out is to coach...</i>
<i>a pee wee hockey team!</i>
<i>And now, he's about to find out that to coach, you've got to grow.</i>
Oh boy. Uh, all right, guys, over here? Come over here.
We've got a lot of work to do and not much time to do it in.
Who are you?
My name is Stan and I'm your new coach.
Now we just need to kind of organize a little bit and practice our-
Coach, I have to go potty.
All right, fine, go ahead.
By myself?
Hold it a while, okay? - What does "passing" mean?
When you shoot the puck to another player. - My mommy said I'm as big as the sky.
Coach, Wooden spit on my forehead! - I did not!
All right, all right, shut up! We're gonna practice!
You two guys play defense and you play goalie.
I can't play goalie. - Why not?
My doctor says I'm not supposed to. - What, you got asthma or something?
No, he has cancer.
What?
Nelson has leukemia. It's already spread to his bone marrow.
I don't wanna have cancer!
Ah, it's okay. Don't cry. - But why me, coach? Why?
Coach, why do people get cancer?
Oh Jesus, can we just practice?
Are we gonna get cancer if we play with Nelson, Coach?
No!
Well well well! If it isn't the Park County Losers!
Oh no! Adams County!
We just thought we'd come check out the ice for the game tomorrow.
Gavin  Throttle, coach of the Adams County team. - Hey.
Look, why don't you just give up? You can't beat us.
You really want to embarass your players?
Our coach isn't gonna let us lose! - Yeah!
Fine, if that's the way you want it. See ya tomorrow, coach!
Adams Team! - Right! Follow!
Coach, please don't let us lose to Adams County. My daddy will beat me again.
Jesus Christ.
Stanley, where have you been?! It's almost bedtime!
Your mother's been worried sick and I've been watching TV!
I got a new job. I'm finally gonna be able to pay off all the money I owe.
Oh, well that's good. - What kind of job?
I'm working with the Pee Wee Hockey League.
What? With the-? What whoa wait, Stan.
You gave up playing hockey a long time ago. - I'm not playing, I'm coaching.
Have you forgotten what happened all those years ago?
Or are you just trying to make up for it?
What are you talking about? - Your Pee Wee hockey game!
The Pepsi Center?! In between periods of the Colorado Avalanche?
I remember going to Shakey's afterwards.
Stan, you can't put your family through this again!
Whatever your reasons are!
I'm tired. I'm goin' to bed.
What are we goin' to do, Sharon?
What? - Don't you get it?
He's getting back into hockey to prove something to himself.
So he can forget what happened in that Pee Wee skirmish.
Maybe he doesn't remember. He was only 4.
Oho, he remembers. I'm sure it eats at him every single day.
<i>And we're about out of time here in another scoreless Pee Wee hockey game.</i>
<i>That's # 7, Stan Marsh, skeating towards the goal, sort of</i>
<i>but he doesn't have the puck.</i>
I crapped 'em! Oh me I crapped 'em!
<i>Oh, it appears the goalie has pooped his pants.</i>
<i>Oh and look at this! Little Stan Marsh actually has a shot at the goal!</i>
Stan? Shoot it!
<i>Time  is running out. Stan Marsh with a chance to win!</i>
You got it, Stan!
Take the shot!
Nooo!
<i>Ohoooo, that's the end of the game! How disappointing.</i>
Randy, what's wrong?
Oh Sharon, it was horrible!
It was like I was living ti all over again.
All right, guys. Tonight is our big game against Adams County.
We still have all day to practice. - Coach? Hey coach.
Could we talk to you, please?
We are the Browns. Nelson's parents?
Our little Nelson, he's...
taken a turn for the worse, I'm afraid! His cancer is...
real bad.
Ohhh. - Yeah. Oh.
Doctors say this could be it. How am I supposed to do it, coach?
How do I look a five year old child in the eye and tell him he's not gonna live?
You tell me, coach! You tell me how!
Stop it, Jack! He doesn't mean to take it out on you, coach.
No, I don't mean to take it out on you, coach.
It's just... I don't know what to say to him, coach.
Neither of us do.
What do you say to somebody who's dying, huh?
I  don't know.
Will you talk to him, coach? He looks up to you.
No, I think you oughta. - Nah, I'm just his father.
But you're his coach! You're like a father to him.
Please, coach, he's... he's counting on you!
Please, coach, he's counting on you!
Oh uh, hey Nelson.
Hi, coach.
Dude, I can come back later. Is this a bad time for you?
Yeah, it's a pretty bad time for me, coach. I'm only five and I'm dying.
Coach, what's it like when you die?
I'm not sure.
I would think that it's a lot like it was before you were born?
How come I have to die now?
I mean, how come I don't get to grow up?
Goddamnit, dude, I don't know. - I'm sorry.
No, what I mean is, nobody really knows, see?
But everyonen does it. I mean, it's not like everyone else gets to live
and only you have to die. Everyone's gonna die.
You feel better now? - I think so.
Okay, great. Look, I gotta get to the stadium, but uh...
hang in there? All right?
Thanks, coach.
Will you do me just one favor, Coach?
That game tonight? I'm gonna be watching, so...
could you make it so I don't have cancer?
No- dude, I told you I can't do that.
Well then, will you just win for me?
Okay.
<i>Stan Marsh has always lived a carefree life.
<i>But in the blink of an eye, what seemed important before
<i>can all be put in perspective.
<i>Stan Marsh is... "Bummin' on Cancer."
<i>Welcome, parents, to this Pee Wee hockey match between Park County and Adams County.</i>
Win!
Coach, can I talk to you for a second? - Come to surrender, coach?
Look, there's a kid in my team who's got cancer
and he wants us to win this game really bad, so could you just give us kind of a break?
I don't think so, Coach.
We're gonna beat you into the ground, cancer or no!
Win!
All right, guys, listen. I saw Nelson in the hospital and he asked me one thing:
He said he wanted us to win this game for him.
So, if we lose we're gonna kill Nelson?
Oh Jesus, no! - I don't wanna be a murderer!
Relax! If we lose we're not gonna be murderers.
If we lose are we gonna get cancer?
Oh no!
I don't want cancer.
They look pretty strong, coach. I think Nelson's gonna die for sure.
Good luck, Coach! You're gonna need it!
Yeah! Let's go Adams!
Let's go, Park! Come on!
That's it, Brian! Kill him!
Get near the puck!
<i>And that's the end of the game. The result is a tie.</i>
Tie? Well, what does that mean?
<i>Stan Marsh was supposed to win it all.
<i>The big game. A dying boy's hope.
<i>Only problem is...
he tied!
<i>And now, he's about to find out that tying isn't the same as winning.
So did we kill Nelson or not?
Hello?
Coach.
How are you feeling?
I feel pretty good, except for the cancer.
Coach? Does God hate me?
Oh, hello Coach. - Hi Doc. How's he doing?
Well, he isn't worse, but he isn't getting better.
It's almost as if his cancer were tied.
Oh boy.
My cancer hurts.
He seems to have put all his hope into you winning that game.
And  with a tie, he's in a kind of cancer limbo.
But what can I do? - Stan Marsh!
Great news!
Our hockey team has just been invited to play against Denver County
during a Colorado Avalanche game!
Wow. At the Pepsi Center?
Look! He's coming around again. - That's our biggest game ever.
Do you think we can win, Coach?
Well, ah, I mean...
<i>Imagine. If there was one game.
<i>One chance, to make everything right.
<i>Stan Marsh is being given that chance.
<i>But to win, he's gonna have to pull out all the stops in...
<i>"Stanley's Cup"! Rated R.
Yeah... yeah, we'll beat 'em.
All right! Maybe there is hope for me.
Just be aware of this, Coach.
If you lose the Big Game
that little boy is going to die faster than Steve Irwin in a tank full of stingrays.
Coach! What the hell were you thinking?
We can't beat Denver County. - Well, sure we can.
Last time we played Denver they scored seven times.
Look, guys. I believe in you.
Nelson believes in you. Doesn't that count for anything?
No, 'cause they're gonna kill us. - They're not gonna kill us.
That's what Steve Irwin said about those stingrays.
Haven't you guys ever seen these movies?
We're just supposed to rally together, believe in ourselves and we win in the end.
No. In the movies, they always go out and find a kid who's really good to join the team.
Hey that's right. We need a ringer.
We need a Canadian.
Wow, he's good. - Yeah!
Stan, I told you. My mom doesn't want Ike playing hockey. She thinks it's dangerous.
It's just for one game. He won't get hurt, I promise.
Yeah!
All right, but it's gonna take more than one good player to beat the champions, Stan.
You'd better have a really good game plan.
Can you believe it, Stan?
The Pepsi Center.
You're going back to the place where it all happened.
Same place where you missed that shot all those years ago.
Dad, I'm working on my game plan right now.
Ya have to understand why I can't go.
I can't... sit there in that same crowd and watch you destroy yourself again.
Oh, Stan.
Of all the places, why does it have to be the Pepsi Center?
All right, all right, I'll go.
No, no I want to go.
I'm gonna be there for you and... I'll be rooting louder than anybody, saying:
"That's my son!"
And just remember, Stan.
Win or lose.
Those are your two options.
Win or lose.
<i>His shot is blocked! What a great save!</i>
<i>And that's the end of the second period. The score is tied 2-all.</i>
<i>And now please put your hands together for three minutes of exhibition play</i>
<i>from some of our state's finest Pee Wee hockey players.</i>
All right, you guys, this is it. The moment is here.
We've been through a lot together and according to every movie ever made
we're going to win this game.
Just don't forget: there's a little boy in the hospital who's really counting on us.
So let's not let him down. Are you with me?!
Allright! - Let's do it for Nelson!
All right, let's go win!
Sorry boys, you aren't playing tonight.
The other Pee Wee hockey team didn't show up.
There's nobody for you to play. Thanks for makin' the trip though.
We came to play.
So then we win?
No. Nobody wins.
Hey. Hey, you can't do this. We've been through all this stupid emotional crap!
Well, you've got nobody to play, there's nothing we can do.
But it isn't supposed to end like this!
Hey, hold on a second.
If these kids have been through a lot of emotional changes, then they have to play.
Yeah.
Well, who are they gonna play? - They can take our place.
Yeah. Let 'em play the Red Wings.
Play the Red Wings?
<i>Stan  Marsh coaches a Pee Wee hockey team.</i>
<i>But now they're going to play in the big leagues.</i>
<i>They've got small bodies but big hearts. Stan Marsh is... going professional.</i>
All right! - Give 'em hell, boys!
<i>It's a tie game here in Colorado as we get set to start the final period.</i>
<i>Your attention, please: for this third and final period</i>
<i>the Detroit Red Wings will be playing the Park County Pee Wee Hockey Team.</i>
Jesus Christ!
Stop! Stop this!
Let them play! - Let them play!
Hey, can they do that?
Ow, no. Oh!
Yeah! We did it! We did it!
No! Not again! No!
I hate you, Coach. I hate you.
Thank you, Dad.
I'm proud of you, Warren.
No hope. No hope.
