..:: SOUTH PARK 1103 ::..

<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
All right students, let's take our seats.
Appearently we have a little problem here at the school, which we need to talk about.
Ah yes, you mean the jew problem.
Good good. I'm glad, we're finally gonna do something about it.
No, I mean the problem of head lice.
There's been a lice breakout at a school in Denver, and we need to make sure nobody spreads it here.
- Somebody might have lice? - Ewww!
So today you're all going to the gymnasium to have your scalps examined.
Uh th-that is completely unnecessary. Everyone knows that only poor people can get lice..
The only person that can spread it here is Kenny.
(What? Fuck you!)
I'm sure this class is clean, but we're gonna be examined so that if anyone HAS the lice,
we can stop it before it spreads.
Lice can live in anybody's hair.
Hello, Kelly. How's my babih?
You mean me or the little one?
I mean both.
Well, besides a little loneliness waiting for Daddy to come home, I guess we're both okay.
How did a louse like me get so lucky to have a louse like you?
Luck had nothing to do with it, Travis.
You okay?
Sometimes... I just worry what kind of world our babih is gonna grow up in.
I need to run up to the forest and do another sediment analysis.
I'm worried we might be overworking the tertiary layer.
All students, make sure you're in line according to your grade.
When you reach the front of the line you will go behind the curtain and remove any hats to be checked.
Boy, I sure hope they don't find lice in my hair.
What do you think happens if you do have it?
They drag you out of here, put you in this big containment facility,
where they stick a cold metal pipe up your ass with this clear jelly, and then they shock your balls.
I'm clean! I knew I didn't have any stupid lice!
This is ridiculous. All this just so they can send Kenny and his stupid head lice home.
(Hey! Fuck you!)
Have a seat on the stool.
- Uh oh, looks like you've got 'em. - What?
You have lice. Let's see... Clyde Harris, is it?
Oh my God. Oh Christ no!
Now now, it's all right. We're going to call your parents and get you to your doctor.
Please, ya-you don't understand. The other kids are gonna make fun of me forever!
- I'm sure your friends aren't that cruel. - Yes they are!
Mr. President! Mr. President! I believe we have a serious problem!
The environment... is changing. I believe it is somehow, reacting to our presence on it.
And what do you base this on?
Look, this is the world, right?
But now, think of the world as... a living being.
If it were somehow conscious, then it would ultimately become aware of our effect on it.
Huh right, the world is conscious. It makes perfect sense.
Hello. Anybody?
If we have made too much of an impact, then that consciousness would try to snuff us out!
I think we're looking at a global catastrophe, the likes of which we've never seen!
Poodiggery and poppycock!
I think we need to put all resources now into a full investigation, perhaps even begin a licewide evacuation.
Evacuation?! Tomorrow is the Gootack Festival. Do you know how much money we would lose?
Escort Mr. Mayfield out. The President can't be bothered any further.
Damn you Vice President Craig! You could be killin' us all!
This is so... embarassing.
I have an ear infection. What are you seeing the doctor for?
I have... I have AIDS.
Clyde Harris?
Yeeaahh, that's a pretty bad lice problem there. Good thing they pulled you out of school.
But why me, doctor?? Why me?! How did I get this?!
Well, believe it or not, some lice can actually attach themselves to flies,
and then wait for the fly to land on someone's head where they can reproduce.
And then the lice that live in your head now were probably all born there.
- ...SICK! - This shampoo should take care of it.Use this in the shower.
Your scalp may burn a bit afterwards, but... it should kill... every last one of them.
Travis? Everything okay?
Kelly, I was just thinkin' about our babih. I want to name her... Hope.
- Hope? - Hope for a... chance at tomorrow?
It's raining? Now?
"RID-X. KILLS INSTANTLY LICE & THEIR EGGS."
Woohoo! I love the rain!
Oh my God.
- We have to get out of here! - What it, it's just rain.
We have to get out of here now, Kellih!
What is that?
Whoa!
Everyone get up into the trees! We have to get up high!
Come on, Kelly!
My God, Travis, they're all dying!
Don't look, Kelly! Don't look!
- What the hell is it?! - Well it's okay, we're safe up here!
I don't think so!
- Travis! - Kellih! Hang on!
I can't... hang on!
You have to! For the babih!
Kehhhllihhhh! NO!
NOOOO!!
Okay, kids, today we're going to review some Civil War history.
- Who can tell me what year the war started? - Waiwaiwait, whoa whoa, so what happened?
- With what? - With the lice exam. Did they find anybody with lice?
Y-yes, some lice was discovered and the proper action has been taken.
- Somebody in this class? - Uh, yes.
Well who was it? It was Kenny, right??
That doesn't matter, it's over.
Doesn't matter?! If somebody had parasites in their hair, we need to know who!
- It was Keeny, wasn't it? - I wanna know who it was, too.
It's being kept confidential!
There's a policy in the schools not to single out a kid who has lice, because of the embarassment it can cause, okay?!
That is bullcrap!
You are denying our rights as children to totally rip on that kid and make him or her feel like an outcast!
- Yeah! - And we have a right to know which boy had lice in his hair so we don't ever go out with them!
How do we know it was a boy? It could just have easily been one of you stupid girls!
Yeah! Dumb girls!
The case is closed! Whoever had the lice, they're dead now!
We're moving on to Civil War history. Ulysses S. Grant...
Hope. Hope, you're alive.
My God...
Help me... Help meeee...
Travis. Over here!
Travis, if you hadn't warned us to get up in them trees, we'd all be dead.
How many survivors?
Just the six of us. And the vice president.
You son of a bitch! You had a chance to stop this!
So help me, if we live through this, I'm gonna see you rot in prison!
- What do we do now? - We aren't out of this yet!
You two look for other survivors. You get whatever food you can and bring it back here.
Who put you in charge?!
God did! When he killed my wife!
All right, the person who had head lice needs to speak up right now, so that we know to stay away from you!
Yeah, come on! We're gonna find out sooner or later.
Okay, whoever you are, you are now not only a licehead, you're a liar! You're only making this worse on yourself!
- You know what? I'll bet it was you! - Me??
This is exactly what you would do if they found lice in your hair!
Try to lead the charge against somebody else to take the suspicion off of yourself!
I don't think so, Kyle!
But you know what?! This is exactly what YOU would do if YOU had had head lice!
Try to get everyone to blame me!
You guys stop it! This isn't getting us anywhere!
That's exactly what you would do if you had had head lice, Stan.
Yeah, try to have everyone make peace so it doesn't seem like a big deal.
And this is exactly what Kenny would do: stand here and say nothing!
Heh hey guys, what would I do?
Let's just get a magnifying glass and look at everyone's heads.
It's too late. The treatment would have killed it all.
Well I guess we're never gonna know. There's no way to tell.
There's a way! There's a way to find out who had sick-ass head cooties! And I'm gonna find it!
It was him. It had to have been him!
Yeah...
Or you.
Mark? Mark, you have to hang on.
This isn't going to stop. The world is rejecting us! If we're gonna live, we have to get off this planet.
- How? - First we have to get out of the forest, into the forbidden zone.
It's the only way we might even see another planet!
The forbidden zone... We'll be exposed. We'll die out there.
We'll die here! Look, the world is getting rid of us! Don't you get it?!
Getting rid of us? You-you mean like it knows what it's doing?
Yes! Because maybe we rolled the dice too many times!
- I'm not leaving my husband. - Yeah huh-I'll take my chances here.
You can all stay here; I'm gonna try to save my babih.
I'll go with you. There's nothing left for me here.
- I wanna go too. - Not a chance.
Look, I know I messed up, all right? But I think you're right.
If we can get out of the forest, we might find another place to live.
If we find anything, we'll try to send help for the rest of you.
Let's go. Come on if you're comin' Mister Vice President!
Yeah. Right behind you.
All right, lock that door, Craig!
What's this about, Cartman?
I've come up with a test that can determine if it was any of us who had the head lice.
We're gonna find out once and for all who had head cooties.
Lice feed on a person's blood, and just like mosquitoes they leave small traces of their saliva in the host's bloodstream.
That saliva, is monochromagnic.
So if an infected person's blood is touched by... this hot metal coil, say...
that person's blood will jump 10 meters into the air.
- Ur ur re- ur really? - That's retarded! You didn't come up with that experiment, Cartman, you saw it in that movie, The Thing!
- This is a scientific test, designed to.. - You saw it in The Thing and you're wasting everyone's time!
I thought you might say that, Kyle. Because you don't want to take the test, do you?!
Nobody's blood is going to jump up in the air!
If it isn't going to work, then what are you afraid of?
The only person who wouldn't want to take the test is somebody who was worried it might work and reveal that they were the ones with LICE!
Yeah. That's true.
I have no problem taking the test. I have nothing to hi-huhiii-hide
- Yeah. Me neither. - All right, fine. I'll do the dumb test.
Everyone take a Petri dish and a syringe. We need at least 30 cc's of blood from each one of you.
All right, now everyone back over there! We'll start with what I already know.
Well, guess that proves Eric wasn't the onen with head lice.
- It doesn't proe anything! - Yeah? Let's just see what your blood does, Kyle!
Huh, I guess you're clean.
Ye-you guys, we'd better go. Recess is almost over.
It's all right, it won't take much longer, just...
What the hell?!
- Kenny!! - No way.
You were right all along, Eric. It was Kenny.
Of course I was right! I told you only poor people get lice!
We've done it. We've reached the forbidden zone.
I've always heard stories about this place. Never thought it was real.
It's real. Real as my love for my unborn babih.
So what exactly is your plan, Travis?
Our ancestors came here from another world. Maybe there's still other worlds out there with life forms like us.
Maybe there's even a world where they've learned to live with the planet instead of just on it.
Travis. Travis, you're, so wise, so strong.
If we make it out of this, I'd like to... be with you.
Sorry, babe, but my heart is forever stenciled in permanent ink with the name Kelly.
- She was a lucky woman to have you. - Luck had nothin' to do with it.
Sorry to cut the honeymoon short!
Why you murdering bastard!
Your little fantasy of another world ends here! Walk!
- What the hell do you want, Vice President?! - WALK!
Clyde, dude, get down to the park. We caught Kenny, and we're all gonna let him have it!
What? What are you gonna do to him?
He lied to us all! He betrayed his kind! We all know what has to happen.
Grab a sock and a bar of soap, and meet us at the park!
You guys, wait.
What, Clyde?
I... nothing.
- All right, see you there! Remember, bar of soap and a sock! Kenny's gonna get it!  -Yeah!
Yeah! We're gonna fu-, fu-, fuck him up!
- Yello? - Mrs. Garrison,
one of your students is about to be attacked at the park by all the other students.
What? Who's going to get attacked? Who is this?!
Please just hurry to the park! You have to stop them!
That's good! That's far enough!
What are you going to do?
I'm gonna go back to the village, start to rebuild,
mate with the females, become... President!
Don't you get it? The world doesn't want you here! It's not gonna stop until you're dead!
It was a disaster! Disasters happen!
Then go ahead and die there, I'm leavin' with my babih!
Actually, you're never leaving here either, Travis!
Damn you! Why?!
Because when I'm President, I can't have pests like you constantly trying to preach that the world is alive!
You're an idealistic fool! The world is not "conscious," we are conscious!
If the world was alive, it would feel this!
You die he...
Kenny McCormick, you are charged with bringing head cooties into our school, and lying about it to cover your ass! How do you plead?!
(Not guilty!)
Guilty! I thought so!
- All right, let's do this! - You guys, maybe we should just... wait a few more minutes?
All right, Kenny. You know what has to happen!
SOCK BATH!
Everyone wash Kenny with the soap and dry him off with the socks!
Wait... stop it, stop it!
I can't let Kenny be sock-dried.
- He had cooties and he lied about it! - Kenny didn't have the head lice, all right?!
-  It was me. - What?
I was the one. I was too afraid to say anything, but I can't let Kenny be sock-bathed for it.
Why are you saying that, Kyle? You can't be the one who had head lice.
Because I was. You're just trying to make me feel bad because you figured that out, didn't you?!
- Wait a-wait a minute, what? - Oh I get it. This is some kind of big trick on me!
You've known I was the one with head lice all along, huh?!
You had head lice??
Of course! Why do you think I went through that elaborate bullcrap experiment to frame Kenny?!
You all had head lice! Every single person in the class!
The boys aaand the girls! Lice spreads fast, you dumbasses!
- I thought I was the only one. - Me too.
But that means... that means Kenny WAS lying!
- Sock bath! - Yeah. Sock bath!
Kellih. Kellih, can you hear mih?
I don't know if you can.
But... I wanted you to know I tried. I tried to save our babih.
But I let you down, babe.
Keh... k-Kellih?
You are welcome here.
You're safe now. We've lived here for generation after generation, never being disturbed.
Heh. We made it, Hope. WE MADE IT, KELLIH!!
Ladies and gentlemen, Miss Angelina Jolie!
Hello everyone!
Hello!
