<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 11x04 "The Snuke"</i>
All right, students, let's take our seats.
Everyone try to be nice because we have a new student joining us today
and I know you'll all make him feel welcome.
Say hello to Bahir Hassan Abdul Hakeem.
Welcome to our class, Bahir. - Thank you.
Dude, not cool!
Why don't you take a seat in Kyle's empty desk for now?
Okay.
Eric, what the hell is wrong with you?! - What's wrong?
Has he been checked for bombs? - Eric, that's enough!
Not all muslim people are terrorists!
No, but most of them are. And all it takes is most of them.
Now you go, Bahir.
Yeah? - Kyle, are you on your computer?
What? No, I'm sick. - Get online.
I need you to check something for me. - Dude, leave me alone.
Kyle, every one of our friends might be in serious danger!
What? Why? - Get online now!
All right, all right.
Go to MySpace. See if there's a MySpace page for a Bahir Hakeem.
"Bahir Hakeem."
Born in Chicago, eight years old, his favorite color is green.
Cartman, what is this all about?
Kyle, I want you to check his buddy list. How many MySpace friends does he have?
Over a hundred.
Look further down the page. Does he list his favorite band?
White Stripes.
That's funny. - What?
He told everyone in class today his favorite band was Blink 182.
<i>The following takes place between recess and Geography class.</i>
Hello?
Officer Barbrady, South Park Elementary is in serious danger!
From what? Who is this?
I've just ID'd a muslim and his MySpace page does not check out.
You've got to get these people out of here now!
Are you serious?
If I wasn't serious, would I be talking like this?
Like what?
Whispering, but whispering really loudly for dramatic effect.
Oh jeez.
What the hell?
<i>All students are to evacuate the school immediately!</i>
Hey, Bahir, since we get to go home, you wanna come over, play checkers?
Sure, okay. - Allright!
Dude.
Yeah.
Dude, I just got an IM from Stan that they evacuated the school.
Yeah. Now do you believe me that something is going on?!
I guess so. - Yeah, well I don't like it! It doesn't follow!
What doesn't follow? - Why would a terrorist just blow up a school?
It's not their M.O. Unless...
Oh my God! Unless this was all just a big diversion.
Kyle, I need you to Google-search the South Park Chamber of Commerce!
Okay.
Their website should have a calendar of events, is there anything big going on in town today?!
Yeah. Actually, there is. - What?
There's a Hillary Clinton campaign rally.
Cartman?
Sir! There's somebody calling in saying there's going to be a terrorist attack
on the Hillary Clinton rally today.
What? This is CIA head, Alan Thompson.
Mr. Thompson, you have to call off the Clinton rally!
There's a terrorist in South Park!
What do you know?
He just showed up out of the blue! I need to speak with the President right away!
I'm the head of the CIA! You can tell me! - I said I will only talk to the President!
Look, if you have information of a threat, you could-
I will have you arrested for-
I can't hear you! Only the president!
Call is coming through now, Mr. President.
Hello? - President Bush, this is Eric Cartman!
Are we on a secure line? - Huh? Who.
Look, I know you're not the biggest Hildog fan, but she is in great danger right now!
Hildog?
Yes, I understand. I'll let Ms. Clinton know.
What is it, Brian?
Ms. Clinton, we just received word of a possible terrorist attack on your rally today.
Is the thread credible?
We aren't sure, but perhaps it's best we call it off.
No. No, I will not be bullied by terrorist threats.
Your men do a good job, Brian.
I have faith that any thread will be taken care of accordingly.
We've reached the rally site, Hildog.
Don't worry, Mrs. Clinton, I'm sure everything will be fine.
Thank you, Chris.
They know about the bomb! - That is impossible!
We took every measure to assure the bomb was hidden from sight.
Well somebody tipped off the CIA.
I don't know how much they know, but security has been heightened.
That bomb must travel with the Clinton rally to Boston!
The bomb won't make it to Boston now!
With the heightened security, it's only a matter of time before they find it!
Then we have no choice. We have to move up the attack.
I understand, comrade. - Prepare yourself.
We detonate the bomb within the hour.
Kyle, I'm at the Clinton rally site, but there's no sign of that kid!
So then maybe you're wrong. - Nope, I'm not wrong.
He must be somehow attacking remotely from his house. Did you find the address?
Yeah. I cross-referenced his MySpace page with realtor.com.
His parents moved into that green house on Janice Street.
Jesus, that's on the other side of town.
All right, Kyle, I'm going to take a picture with my camera phone and upload it to you.
You ready? - Yeah.
What is that? - It's my balls!
Goddamnit Cartman!
Okay. Okay, Kyle, let's stay focused here.
People of South Park, it is my honor to introduce a woman who deserves nothing but respect.
Mrs. Hillary Rodham Clinton!
It is so nice to be back in a small town like the one I came from.
Hildog!
Otis Green, anything on that bomb threat?
We have the bomb-smiffing pig going through the crowd.
If there is a bomb, the pig will find it.
This is why I campaign in small towns like these!
Because it is in towns like South Park that you find the true America!
Oh my God, she got a scent! - What?!
The pig is picking up the smell of nuclear residue.
Terrorists have hidden a bomb!
Oh my God! Where?! Where could they have stashed it?!
Come on, find it. Find!
My God, they hid it under the stage?!
No wait, look.
How much money do we have to waste on needless spending
when we should be focusing all our attention on...
on the education of all-
There, girl.
On the education of all children.
Oh, I declare!
Oh my God. Do you think they could have hidden a nuclear device up Mrs. Clinton's...
Mr. Thompson, the kid who called in the warning was right!
We uncovered intel that terrorists have obtained a nuclear device
and that they have most likely hidden it in Mrs. Clinton's...
Well, in her... - In her what?
In her snatch, sir. - What?!
What is going on? I wasn't finished.
Security measure, Mrs. Clinton. Probably nothing.
Yes?
Mr. Jeffries, this is Alan Thompson with the CIA.
We have reason to believe that Mrs. Clinton may have a nuclear device up her snatch.
A what?! - A snatch.
It's the technical term for vagina. - No, I mean what kind of nuclear device?!
Mr. Jeffries, this is Frank Waters.
It's a suitcase nuke, designed to fit in a woman's snizz. It's called a snuke.
What is going on, Brian?
Ms. Clinton, it appears that terrorists have snuck a snuke up your snizz.
Oh my.
What can we do? Can we disable the timer? - It won't have a timer.
Snukes are detonated remotely. Whoever our terrorist is has a detonator with him.
But then that means...
Yes. If we don't find that detonator, everyone in the town of South Park is going to die.
Forever.
Do we have that phone trace? - The call is going through now, sir.
Yeah? - This is CIA head Alan Thompson.
We spoke before about the- - Yes, Mr. Thompson?
Well, we've just arrived in your town. - Why? Did you find something?
Yes. There's a suitcase nuke in Ms. Clinton's snizz.
A snuke? - That's right.
It's controlled by a remote detonator.
We have to locate the terrorist before he sets it off.
I have the address of the house the terrorist moved into.
I'm almost there now, where are you?
We're on the town's main street, right by an ice cream shop.
Oh dude, I'm, I'm right next to you.
Oh, hey.
Dude, we totally got let out of school. - I know. Something big is going on.
Take a look at this. I did a Google search for "Hillary Clinton Campaign Rally" right?
And one of the links was to YouTube, where this Russian guy had a bunch of videos.
Russian? - Yeah, this guy, Vladimir Stolfsky.
He had videos on YouTube of every single rally. - So he's a Hillary Clinton fan.
No. I cross-referenced his YouTube profile with MySpace
and according to his blog, he's an old-school Communist.
So what's he doing at every Clinton rally?
Do a WebCrawler search, maybe he has podcasts up somewhere.
Oh that's a good idea.
What is going on? What have we done?
They claim they don't know anything about an attack.
Big surprise!
Sir, first pass of the house, we didn't find a snuke detonator anywhere.
We thought he was at school.
We thought he was at school. He's not at school?
You're doing great, Ms. Clinton. - Do they know how long, Brian?
How long before the snuke in my snizz goes off?
They'll find the detonator, Hildog.
We can't wait for them to find the detonator.
If we can get to the bomb, maybe we can deactivate it.
Can't somebody go and take a loo inside Mrs. Clinton's snizz?
I'm not sending any of my men in there.
Are you almost ready to set off the bomb?
Everything is set. We have the detonator up and running.
Mr. Hakeem, we need to know where your son is! - I tell you, I do not know.
This is getting us nowhere. If he knows anything, he's not saying.
Let me have time with him. - What are you going to do?
We have to find that detonator! Let me have time with him!
You will tell me where your son is! - He should be at school!
Hey!
Where is the detonator?! - What detonator are you ta-
I can do this all day. - I don't know anything about a-
Stop it! Really! - You can make it stop!
I don't have the-
Are we just gonna let this go on?
Okay, I got a text of the Russian guy's podcast. It's all a bunch of links to eBay.
You should be able to search his username on eBay and see what he's been buying and selling.
Ferris, set up over there. Two of you can take that bed area.
Hey! - Donner, take over that station.
What's going on?
This apartment is being absorbed by Homeland Security!
Homeland Security?
Look, your little game of going over people's heads is over!
You could still work, but from now on you answer to me, you got that?!
Excuse me, who's in charge here?! - I am!
Yeah well not anymore you're not. This apartment has just been assigned to the FBI.
That's outrageous! On whose orders?! - On order of the Secretary of Defense!
You had your shot, now I'm in charge!
Not anymore you're not! Orders just came down from Central!
They want ATF handling this on all fronts!
All right people, from now on you're answering to me!
Not anymore they're not! Orders from the President.
He wants this handled by his staff personally! Now Nelson is in charge.
Not anymore I'm not!
What are you going to do to my wife?! - Nothing if you tell me where your son is!
We told you, we don't know.
Do you know what this is?!
This is apple juice. It gives super bad farts.
Did he just inject himself with apple juice?
Where is your son?! - She doesn't know either.
I mean it! Stop! That is disgusting! Where is your mother?!
Answer it!
Hallo? Hallo Bahir. Where are you?
Who it Butters? - Butters.
Bahir, one of your classmates is keeping us hostage.
You filthy little rapscallion!
We got him! I know where he is! - All right, where? We'll send our people in.
No no, he's my lead. - You're not going alone.
You blow in there and you risk taking him down without finding the detonator!
I'm going to find out where it is!
All right, people, I'm in charge now and we will find the terrorists.
Jarvis, I want you to check for any terrorist chatter on AOL.
Marley and Greggs, try searching for nuclear devices on askjeeves.com.
Ask Jeeves? Nobody uses Ask Jeeves! Just Google-search it!
Are you telling me how to do my job? - Yes.
There's a Russian guy named Vladimir Stolfsky
who's got search engine hits all over this thing.
Chase, search the name Stolfsky on YouTube and cross-reference it with JDate!
Checking.
Look, these Russian guys all have blogs talking about this
like it's just some big diversion for something much bigger!
Sir, these kids are right. We've just received intel that Russian terrorists
are believed to be responsible for the threat.
Where's the intel from? - We just read it on Drudge Report.
Look, we already have the guy's blog.
Maybe we can find an address and check it out on MapQuest.
We do this my way! I'm the one in charge!
Not anymore you're not. - Oh, snap.
I captured another one of your pieces, Bahir.
Oh hey Eric.
Where is the detonator! - The what?
You have exactly five seconds before I start dropping serious apple juice farts on your face!
One! - Leave me alone!
Stop!
Hey, I was about to win!
Stop, terrorist, or I will shoot you!
Get in the van!
Uh, that's cool. I'm actually not playing anymore.
Get in the van!
That's it! We don't have a choice anymore!
Somebody is going to have to go in and try to disarm the snuke manually!
No, it's too dangerous! That snatch has not seen action in over 30 years!
It could be toxic!
I'll do it! I'll check out Ms. Clinton's snizz.
Let me go! Please! I am just a little boy!
You called and warned the government of our plans!
What you don't know is that we are merely mercenaries!
We were paid to set up the snuke so that the real enemy of America could attack!
That's cool. I'm fine with muslims invading.
You really think Muslims are behind this terrorist threat?!
Uh yes, of course?
America had other enemies before the Muslims, you know. Who is America's oldest enemy?
The Russians? - Before that.
The Germans? - Before that.
The Germans again? - Before that!
I am talking about the oldest threat to America! The greatest enemy America has ever known!
You can't possible mean...
Two hundred years we've waited. Finally. We will get those traitors to the Crown!
Yes, Your Majesty?
The Russians are ready to set off the diversion.
Full sail.
Full sail, your Majesty.
All right, Brian, this is it.
Get in there and see if you can disarm the snuke in Ms. Clinton's snatch.
All right. I'm nearing her snizz now.
God help him.
What do you see, Brian? - It's dark. Cold.
You're doing fine, Brian. Get as close as you can. You have to look inside the snizz.
Allright, I'm,looking.
Yes, I see... I see the device!
You're doing great, Brian. Hang in there.
There's um, metal housing some kind of three-pronged triggering mechanism that...
Wait there's something else here!
There's something...
Say again, Brian.
There's something perched on the snuke's coil.
Oh God, it's looking at me!
Brian, get out of there! - What are you?!
I have no qualm with you! Stay back! Stay back I-
Brian? Brian, what's happening? - It's eating my head! It's eating my head!
Oh my!
I got it! I got it!
According to PayPal, the Russian guys are just hired mercenaries
who had ads up on Craig's List and got paid through eBay.
So that person could be attacked by the British.
The British? - Loyalist Red Coats!
Sir, I found the Russian's eHarmony account! It does list an address in South Park!
All right! MapQuest the address! - I'll use Google Maps. It has live traffic.
Good thinking.
Sir, we have the terrorists' location. IM'ing you now.
It was good knowing you, comrade. - Please. Think about what you are doing.
The British are just using you, you're going to die.
Yes, but we will be rich.
<i>Left flank, prig prang and clear! Go!</i>
The game is over! Get down on the ground! - How did they find us?
We know about everything! Your diversion to help the Red Coats is over!
It doesn't matter. The detonator is on a timer.
You are too late! In three minutes!
What the hell?!
The power went out! - Well so then what time is it?
Oh crap. - Take 'em down!
No! I don't want to die without being paid!
The detonator is secured, general. You are cleared to proceed.
The Rebel Americans know of our attack?!
How? - Fire at will!
Yes?
Your Majesty, the attack has failed.
We were unable to end the American Revolution.
I see.
Well, looks like we saved our country from British rule once again.
Yeah. It just proves we need to learn not to profile one race of people.
Because, actually, most of the world hates us.
Well Bahir, I was thinking that maybe I owe you an apology.
Really? - Yes.
But then I realized that technically, I don't.
Because by being suspicious of you I saved your life and everyone else's.
So really, you own me an apology. But that's cool.
You didn't save everyone, I did! You were just out harrassing muslims!
But if I hadn't called you in the first place to check out the muslim
you would have just stayed in bed sick all day, right?
Maybe. - Maybe?
If I hadn't called you, you wouldn't have been on your computer checking out the Clinton rally.
That means my intolerance of muslims saved America.
That is so missing the point.
Me being a bigot stopped a nuclear bomb from going off, yes or no?!
That's not the right way to look at it, I- - Yes or no, Kyle?!
No! Not, not like you're saying.
But that's all I'm saying: today, bigotry and racism saved the day.
Bahir, you get this, right?
Bahir! Get away from that disgusting child! Get back home and start packing your things!
We are leaving this whole intolerant country!
Okay. Who got rid of the Muslims, huh?
That was all me. Simple thank you will suffice.
