South Park - Season 11 Episode 5 "Fantastic Easter Special"
...In my Easter Bonnet, with all the frills upon it,
I'll be the grandest lady in the Easter parade.
Look at that one, huh?
Half purple and half yellow with a chikadee sticker.
I'm good.
Uh, can I ask a question?
Why do we do this?
Wha... what do you mean, "Why do we do this?" It's Easter!
Right, so, why do we color eggs?
Wulll, ssso that the Easter bunny can hide them.
Yeah, but why?
Stanley, Easter celebrates the day that Jesus was resurrected
after being crucified for our sins.
So we dip eggs in colored vinegar and a giant rabbit hides them?
That's right.
You don't see the missteps in logic with that?
Look, I'm just saying that somewhere between Jesus dying on the Cross
and a giant bunny hiding eggs there seems to be a, a gap of information.
Stanley, just dye your Goddamned eggs!
I don't feel like coloring eggs! I don't get it!
What is wrong with him?!
Well, he's just getting older, Randy.
Maybe he figured out the Easter bunny isn't real.
You know so little!
<i></i>
And I want a Baltor soldier doll for Easter,
and five Crash'n'Go RC cars, you got that?!
Do you HAVE that?!
- Ahh, don't you think that's- - Nono! You don't ask me questions!
You are a rabbit! I am a human.
So if you don't bring me what I want for Easter, I can fucking kill you!
Smile!
Bye, Easter bunny!
Oh My God.
All right, can you explain to me what's going on?
Huh?
What is the deal with the coloring the eggs and you hiding them and all that?
What does that have to do with Jesus dying on the Cross?
It is symbolic?
Are you trying to reference something that happened in Biblical times?
Answer me!
Look, kid ahh, I'm j-, I'm just a guy in a costume.
I know that!
But I figure you must have some knowledge of what Easter's about
if you're playing the Easter Bunny at the mall!
Easter's just Easter. Just, just go with it, kid.
NO, I'm not gonna just go with it! I'm gonna find out what's behind all this!
I need a break. Can I have a break?
We have a problem.
Somebody's onto us.
Yeah, he's askin' a lot of questions.
Only a matter of time before he finds out what Easter's really about.
Yes, I understand what must be done.
Call the others.
<i></i>
Mom? Dad?
Anybody home??
Not now, Stanley, I'm on the toilet!
- Dad! You've gotta help me! - Hang on, I'm taking a crap.
Dad! There's Easter bunnies chasing me!
What?
They chased me from the mall! I don't know what they want!
They're coming in! Dad, open the DOOR!
Dad??
We... need to talk, Stan.
Ih, it's okay guys.
- Randy? - Yeah.
'Cause it turns out the kid we're after is my son.
Ohhh.
Tell the Grand Hare everything is okay.
I'll take it from here.
I wanted to keep this from you, Stan.
I really wanted to wait until you were older but...
you just had to keep asking questions!
Why were those other rabbit guys chasing me?!
We have to be careful when we think somebody's onto us.
We are all part of a secret society, Stan.
A very ancient, very important society of men
who follow the way of the Rabbit, and protect the secret of the Easter bunny.
We are called... the Hare Club For Men.
Does Mom know about this?
Duh, it's the Hare Club For Men. Chicks wouldn't understand.
I don't understand!
I belong to a secret society that has been around for thousands of years!
Our identities have to be protected!
Could, could you, take off, the ears, please?
Stan, you don't seem to understand how serious this is!
The secret of Easter that we protect
is something that could rock the foundation of the entire world!
So what is the secret of Easter?
I can't tell you. You have to be allowed into the Society first, but...
but perhaps... it's time.
I always knew this day would come,
when my son would be brought into the society.
Reminds me of the day I was brought in by my father.
- Grandpa's in it too? - Of course.
Marshes have been in the Hare Club For Men for generations.
All the way back to the beginning.
Dad, do I have to wear this bag over my head the entire time?
You aren't a member yet. You can't know where our secret meetings take place.
We're going to a distant location,
an old building near a lake about 40 minutes away.
You mean the old Galveston Lodge?
Damnit.
- Hey Bill. - Evenin' Marcus.
- Heh heh hey, look at you! - Hey everybody.
Stan Marsh, welcome! You must be very excited.
Must I?
There he is! There's my grandson!
- Hi Grandpa. - I'm proud of ya, Billy.
...Stan.
Tonight, we determine if a new member is worthy of protecting the Secret.
Bring out... the rabbit.
Sanctum Piter oteum, Deus ore uneum.
Hippitus hoppitus reus homine.
In suspiratoreum, lepus in re sanctum.
Hippitus hoppitus Deus Domine.
All hail the cute rabbit, Snowball!
Hail Snowball.
Stan Marsh,
are you ready to hear the secret of Easter?
- Yeah. - Are you sure, son?
Once you hear the secret, you will be bound to The Hare Club For Men forever.
Yeah, I wanna know already.
Very well.
At the Last Supper, Jesus Christ met with his 12 Disciples.
It was there that-
- They found us! - Protect Snowball!
They're everywhere!
Come on, we've gotta go!
Stan, take Snowball and get out of here!
- Where am I supposed to go? - JUST GET OUT OF HERE!!!
Where is the rabbit?!
Where are you taking us??
No! I'm not goin' anywhere!
Jesus Christ!
Who did you give the rabbit to?!
Search the area! The boy could not have gotten far!
Oh no...
Help.
What happened?
My Dad's in a rabbit-worshiping cult called the Hare Club For Men
they protect the secret of Easter but before they said what it was
they were attacked by ninjas and put me in charge of Snowball.
...I'm kind of fingerpainting right now.
Dude, they took my Dad away. They even shot one of his fellow hares.
And now they're after me!
Do you know anything about Easter?
What is the connection between Jesus and rabbits and colored eggs?
Dude, I'm Jewish. I have no idea.
Nelson.
Nelson? Nelson, say something.
My legs. I... I think they're broken.
Nelson, do you know where we are? Where did they take us?
Don't know... we traveled for hours... kept blacking out...
You...
Hi, we'd like to speak to a Professor Teabag?
- What is it in regard to? - The history of Easter.
Sorry boys, it's a little late for me to be giving lectures.
Please? Do you know anything about the Hare Club For Men?
The Keepers? The Guardians of the Secret?
My Dad is in it. This... rabbit is too somehow.
Come on in.
The Hare Club For Men has been around for centuries.
One of its most famous members was Leonardo da Vinci.
Behold the Last Supper.
The dinner Christ had with his disciples the night before he was crucified.
What food do you see on the table?
- Just bread... - Really?
Look to Jesus' right.
The food which is a little different color than the others.
It kind of looks like... an egg.
Yes. The egg marks the secret.
It lies directly in front of... Saint Peter.
Who is Saint Peter?
He was the disciple that Jesus made into the first pope.
Eggsactly.
But there's something the Church didn't tell you.
In actuality, Peter wasn't a man at all.
Saint Peter... was a rabbit.
Peter Rabbit.
Of course, the Church wouldn't allow da Vinci to paint Peter as a rabbit,
so he painted him as a man, but left clues. Look closely.
- I don't see it. - Look closelier.
- He looks like a guy. - Look more closelier.
With laser technology we can look beneath the paint,
the way da Vinci originally painted it.
That... is Saint Peter.
The original Pope of Christianity.
I don't believe it.
Proof is everywhere. Look at the Pope's hat. It makes no sense,
except that it was originally designed... for a rabbit.
But why would Jesus want a rabbit to run his church?
Because Jesus knew no one man
could speak for everyone in a religion.
Men can be intolerant; rabbits are pure.
But the Catholic Church buried the truth, put a man in charge,
and the Hare Club For Men has been decorating eggs ever since
to keep the secret in da Vinci's painting alive.
So... the Vatican took Stan's dad?
You dare to mock God by telling people St. Peter was a rabbit?
You monster! You have no right to wear that hat!
Trying to tell people that St. Peter was a rabbit is blasphemy!
You must admit you are wrong or burn in hell!
It's saying stupid things like that
that made Jesus wanna put a rabbit in charge.
I'm sorry I couldn't bring you the rabbit, Your Holiness,
but they know where it is!
The rabbit you call Snowball is a threat to Christ's Church.
Where is the rabbit?!
I don't know! And even if I did know...
well, I'd probably tell you because I don't wanna be here anymore.
- Take him to be tortured! - Tortured, huh, but Bill,
all this... torturing and ninjas, it just doesn't seem very Christian.
You asked for the help of the American Catholic League,
let us do our job! Take him!
No! No, you bunny-hating bastards! Don't do this!
I don't get it. Why would the pope be holding my Dad hostage for Snowball?
I believe Snowball must be a direct descendant of St. Peter himself,
and therefor the true heir of the pope's throne.
Mr. Teabag! Get out!
- They found me! - Boys, get out of here!
Head to the woods! I'll try to buy you some time.
Check upstairs!
<i></i>
Upstairs clear! Try the office!
In here!
What's that?
PEEEEPS!
So what now?
If the pope has my Dad...
I have to give him what he wants.
You aren't just gonna hand Snowball over?
What choice do I have?! There's nobody left who can help us!
Wait...
unless...
maybe there is.
Here, hold this.
Jesus,
I know we haven't talked in a long time,
and I know that every time you appear we end up killing you somehow, but...
I don't know what to do.
And I could really use your help.
I think the rabbit just crapped on my jacket.
<i>Live, from the Vatican, it's our Easter Vigil coverage.</i>
As Holy Saturday comes to an end, the Easter vigil at the Vatican begins.
Thousand have turned out to hear the Pope and celebrate the Resurrection.
For this Easter vigil the Pope is also showing his divine grace
by feeding the poor, with a massive rabbit stew.
NOOO!
Noo! No, don't put m-
Bill, this seems extreme.
The child who has the rabbit has to know
that we are willing to kill the hostages if he doesn't hand it over.
Your Holiness, a child has arrived witha the rabbit!
Ya see?
Oh thank God!
Hand it over, Stan! They're gonna kill me! Give them the rabbit!
Yes, hand it over!
First, you have to promise you won't hurt it!
And that you'll let everybody go!
- We promise. - We swear it, on the cross.
JUST HAND OVER THE BUNNY, STAN!!
Okay, fine.
Stanley, why did you do that?
I would have proudly died for that rabbit.
- You said "hand over the bunny." - No!
That is NOT the way we're remembering it!
Take them into custody!
Hey, what the hell!
Bill, we have zeh rabbit, it's all we need.
Don't be soft, Your Holiness!
These "whores" must be punished in front of everyone!
You swore on the cross, fatso!
Yeah. Too bad for you...
it was a double cross!
Oh, we should've seen that coming!
Bill, I'm not sure that double crossing people is very Christian.
IT IS WHAT CHRIST WOULD'VE WANTED!
Who are you to say that?!
It... can't be.
Jesus!
<i>	He is risen. He is risen.</i>
<i>Let the voices sing his praises on this holy day.</i>
<i>He is risen!</i>
Jesus, we thought you died. In Iraq.
I have the power of resurrection. Or have you forgotten?
You all seem to have forgotten a lot of things.
Jesus, you did answer my prayer!
Actually, I was answering the prayer of Nick Donovan.
Ohh, that's me Neato!
This is exactly why I put a rabbit in charge of the Church, Benedictus!
Because men are so easily led astray.
St. Peter was a rabbit. And a rabbit should be Pope.
- Kill him! - WHAT?!
He goes against the Church. He must die!
All right, that does it, Bill.
I'm pretty sure that killing Jesus is not very Christian.
You are soft! Weak! You leave me no choice: take them!
What are you doing?!
I am the Pope!
You are no longer able to fulfill your duties to the Lord!
The Easter vigil will go on as planned!
Every Hare Club member, young and old,
will watch as their precious savior dies!
What is your problem, guy?!
Lock up those two Jews! We'll deal with them later.
No! No!
A strange turn of events here at the Vatican:
Pope Benedictus has stepped down,
ushering the new era of... Pope Bill Donohue
My people!
This Easter I'm gonna start by making our rabbit stew
ten times meatier!
No! Listen! We aren't rabbits!
Forgive me, Jesus.
We'll never get out in time to stop him!
Don't you have any superpowers?
Not as a mortal. Only in death.
Wait. That's it.
We have no choice, Kyle. You're going to have to kill me.
- What?? - Stab me with this.
If I die I can resurrect outside the bars.
N-no way! Do it yourself.
Suicide is blasphemy. There's no choice here, Kyle!
Dude, you don't understand, I'm a Jew. I have a few hangups about killing Jesus.
Just make it quick. Through the neck. I'll arise again immediately.
Don't make me do this.
My son, there is no time! DO IT!
Eric Cartman can never know about this.
I understand. And Kyle,
- happy Easter. - Happy Easter, Jesus.
...Jesus?
Behold, no longer will Easter be about bunnies and colored eggs!
Kill the rabbit!
Sorry, little bunny.
Snowball!
Jesus?
Stop!
That rabbit is of holy descent!
Why won't you go away?!
One man cannot be the voice of the Church!
Enough of this blasphemy! I'm the Pope now!
That means I am the voice of God!!
Not anymore. I'm removing you from your position.
YAAAY!!!
All right Jesus!
<i>Sanctum Piter oteum, Deus ore uneum.</i>
<i>Hippitus hoppitus reus homine.</i>
Your Holiness,
what should we tell the world about how to run their lives?
It isn't saying anything.
Yes, just as a-Jesus intended it.
Stanley, I'm so proud of you.
You've learned so very much this Easter.
Yeah. I've learned not to ask questions.
Just dye the eggs and keep my mouth shut.
That's my boy.
<i>Hippitus hoppitus Deus Domine.</i>
