

>> Ms. Garrison: EVERYONE SIT DOWN AND SHUT THE UP!
GOD DAMMIT!
STUPID ASS MEN!!!
THEY'RE ALL THE SAME!!
>> Kyle: OH, GOD, HERE WE GO  AGAIN.
>> Ms. Garrison: ALL MEN CARE ABOUT IS SEX.
I SPENT TWO HOURS GETTING READY FOR THAT STUPID DATE,
AND WHEN THE BASTARD CHECKS OUT MY BODY
HE JUST SAYS "HEY, DID YOU USED TO BE A GUY OR SOMETHING?!"
I'M A WOMAN NOW, SO WHAT'S IT MATTER?!
>> Stan: OH, OH, THIS ISN'T GOOD.
>> Ms. Garrison: DID I SAY SOMETHING TO YOU SUGARTITS?!
>> Stan: NO, MA'AM.
>> Ms. Garrison: YOU BOYS MAKE ME SICK,
YOU'RE WELL ON YOUR WAY TO BEING MEN WHO ONLY THINK WITH THEIR PENISES!
I AM ASSIGNING ALL OF YOU WEEKEND HOMEWORK.
YOU ARE GOING TO READ HEMINGWAY'S BOOK "THE OLD MAN AND THE SEA."
>> Cartman: HAVE YOU LOST YOUR MIND?
>> Stan: DUDE, WE CAN'T READ AN ENTIRE BOOK IN ONE WEEKEND!
>> Ms. Garrison: OH, THAT'S TOO BAD, DUDE.
MAYBE IF YOU BOYS COULD KEEP YOUR PENISES IN YOUR PANTS ONCE
IN A WHILE YOU'D GET MORE DONE!
>> Butters: BUT TEACHER, MY PENIS NEVER SLIPS OUT MY PANTS!
EXCEPT SOMETIMES WHEN I'M WEARING PAJAMAS!
>> Ms. Garrison: IF YOU DO NOT HAVE YOUR ESSAY WRITTEN ON MONDAY,THEN YOU WILL FAIL.
IS THAT CLEAR?
>> Stan: DUDE, HOW ARE WE SUPPOSED TO READ AN ENTIRE BOOK
OVER THE WEEKEND AND WRITE AN ESSAY?!
>> Kyle: OUR WHOLE WEEKEND IS SHOT!
>> Kenny: WHAT THE HELL ARE WE GONNA DO?!!?
>> Cartman: YOU GUYS, YOU GUYS, RELAX.
WE DON'T HAVE TO READ THE BOOK OR WRITE THE ESSAY.
>> Stan: WE DON'T?
>> Cartman: NO, THERE'S PEOPLE YOU CAN HIRE TO DO THESE KINDS OF THINGS.
QUE PASOL?!?
QUE PASOL?!
LOOKING FOR WORK? SI?
TRABAJO?
>> YES.
>> WE ALL CAN WORK, SI.
>> Cartman: OKAY, LISTEN UP, MEXICANS.
WE NEED TO HAVE YOU READ "THE OLD MAN AND THE SEA" FOR US.
CAPRENDE?
EL OLD MAN Y LA MER.
>> OKAY.
>> SURE, OKAY.
>> Cartman: HERE, WE NEED YOU TO WORK TOGETHER,  READ THE BOOK AND WRITE FOUR ESSAYS.
COMPRENDE?
LA SUMMARARIZIA.
>> OKAY, NO PROBLEM.
THAT'S NO PROBLEM.
>> YUP, WE CAN DO THAT.
>> SI, LA SUMMARAZIA.
>> Cartman: OKAY, GRACIAS.
>> GRACIAS!
>> Stan: DUDE, THAT IS AWESOME.
I HAD NO IDEA YOU COULD DO THAT.
>> Cartman: OH, YEAH DUDE, HAVING MEXICANS AROUND KICKS F'IN ASS.
>> Ms. Garrison: THEY CAN ALL ROT IN HELL!
WHO NEEDS MEN ANYWAY!
THEY'RE GOD DAMN ARROGANT, SELF-CENTERED ASSHOLES IS WHAT THEY ARE!
>> ARE YOU OKAY, HON?
>> Ms. Garrison: I JUST HATE MEN IS ALL.
IT'S LIKE ALL THEY CARE ABOUT IS HOW HOT YOU LOOK.
>> YEAH, I'VE NEVER BEEN INTO MEN.
THAT'S WHY I WORK OUT HERE.
SINCE IT'S WOMEN ONLY, WE DON'T GET OOGLED AT OR FEEL SELF-CONSCIOUS.
>> Ms. Garrison: TELL ME ABOUT IT.
I CAN'T EVEN STRETCH AT A NORMAL GYM WITHOUT A SOME GUY TRYING TO STARE DOWN MY VAG.
>> I'M ALLISON.
>> Ms. Garrison: OH, I'M JANET -- JANET GARRISON.
SORRY I'M SO PISSED OFF.
>> NO, I LIKE IT.
YOU SEEM LIKE A VERY STRONG WOMAN.
>> Ms. Garrison: YEAH, I'VE BEEN TOLD THAT.
>> HOW COME I'VE NEVER SEEN YOU DOWN AT THE GIRL BAR?
>> Ms. Garrison: GIRL BAR?
I NEVER EVEN KNEW THERE WAS SUCH A PLACE.
>> YOU'D LOVE IT.
IT'S THE ONLY BAR IN TOWN WHERE WOMEN LIKE US CAN HANG OUT AND BE OURSELVES.
IT'S CALLED 'LES BOUX'.
>> HI LINDA, HI KATE.
>> HEY, ALLISON.
>> WHO IS THE NEW GIRL?
>> ALLISON ALWAYS GOES FOR THE BUTCH ONES.
>> HEY NEL, WHASSUP TRACY.
>> Ms. Garrison: WHAT A GREAT PLACE!
ALL THE GIRLS HERE SEEM TO KNOW EACH OTHER!
>> YEAH, WELL, MOST OF THE GIRLS HERE  HAVE DONE EACH OTHER.
>> Ms. Garrison: YEAH!
DONE WHAT?
>> YOU KNOW -- HAD SEX.
>> Ms. Garrison: OH, MY GOD, IS THIS A LESBIAN BAR?!!?
>> YEAH, I THOUGHT YOU UNDERSTOOD THAT.
>> Ms. Garrison: OH, JEEZ!!!
>> I'M SORRY, I THOUGHT YOU KNEW WHAT GIRL BAR MEANT.
>> Ms. Garrison: BUT I'M NOT A -- WOA...WOA...
>> JANET, I'M REALLY SORRY.
IT'S JUST THAT AT THE GYM YOU SAID YOU DON'T LIKE BEING WITH MEN SO I THOUGHT YOU WERE A --
>> Ms. Garrison: I DON'T LIKE BEING WITH MEN!
THEY'RE PERVERTED, SELFISH PIGS!
>> HAVE YOU NEVER EVEN THOUGHT OF BEING WITH ANOTHER WOMAN?
>> Ms. Garrison: OH, GOODNESS.
NO!
OF COURSE I HAVEN'T.
I MEAN REALLY I DON'T EVEN UNDERSTAND  HOW TWO WOMEN CAN MAKE LOVE.
I MEAN, UNLESS THEY JUST KIND OF SCISSOR OR SOMETHING.
>> THERE ARE A LOT OF WAYS TO MAKE LOVE, JANET.
>> Ms. Garrison: I GUESS I'D BE LYING IF I SAID I WASN'T A LITTLE TITTYLATED.
>> COULD I MAYBE KISS YOU?
OH, THIS IS WRONG!
YOU'RE ANOTHER WOMAN, IT DOESN'T MAKE SENSE?!
>> IS IT WRONG, JANET?
LET YOUR INHIBITIONS GO, LET'S JUST HAVE FUN TONIGHT.
NO COMMITMENTS -- JUST FUN.
>> Ms. Garrison: OH, YEAH, SCISSOR!
OH, YEAH, SCISSOR ME, ALLISON!
>> WOO, JANET!
YOU'RE CRAZY!
>> Ms. Garrison: OH, THIS IS HOT SCISSORING.
OHHHH -- SCISSOR ME TIMBERS.
>> Kyle: THEY BETTER BE DONE WITH THE BOOK REPORTS!
SCHOOL STARTS IN FIFTEEN MINUTES!
>> Cartman: THEY'LL BE DONE.
QUE PASOL!
QUE PASOL!
ALRIGHT, DID YOU READ THE BOOK?
>> SI.
>> Kyle: WHAT WAS IT ABOUT?
IN CASE OUR TEACHER ASKS US.
>> THERE'S THE OLD MAN.
AND HE JOB TO CATCH THE FEESH.
SO HE GET IN A BOAT TO TRY AND CATCH A FEESH.
>> HE CATCH THE FEESH, BUT THE FEESH IS VERY STRONG
SO THE OLD MAN CANNOT REEL IN THE FEESH.
>> SO THEN HE FIGHT THE FEESH SOME MORE.
AND HE FINALLY CATCH THE FEESH.
>> Kyle: HE CATCHES THE FEESH, SO THEN HE CAN MAKE MONEY.
>> NO.
BECAUSE ON THE WAY HOME SHARKS COME AND EAT THE FEESH.
AND SO HE NO MAKE MONEY.
>> Stan: THAT'S IT?
THAT'S THE WHOLE STORY?
>> SI.
>> Cartman: ALRIGHT, DID YOU WRITE THE FOUR ESSAYS?
>> SI!
WE ALL WROTE ESSAYS FOR YOU.
>> ALRIGHT!
>> Cartman: OKAY, LET'S HAVE  EM!
>> HAVE WHAT?
>> Kyle: YOU SAID YOU ALL WROTE ESSAYS!
WHERE ARE THEY?
>> WELL, MY ESSAY LIVES IN MIAMI.
I WROTE TO HIM, LIKE YOU SAID,
BUT I DON'T THINK HE GOT THE LETTER YET.
>> I WROTE MY ESSAY IN ALBUQUERQUE.
>> I WROTE THREE ESSAYS.
MY ESSAY BACK HOME, MY ESSAY IN DENVER,
AND MY ESSAY IN GLENWOOD EVEN WROTE ME BACK!
>> THANKS FOR WRITING ME, ESSAY.
>> Kenny: OH, OH.
>> Kyle: DUDE, WE'RE TOTALLY NOW.
>> Cartman: WHY THE HELL WOULD WE PAY YOU TO WRITE YOUR FRIENDS?!
>> WE THOUGHT IT WAS KIND OF STRANGE.
>> Kyle: THIS IS YOUR FAULT, CARTMAN!
NOW WE'RE GONNA FAIL!!!
>> Stan: YOU GUYS, SCHOOL STARTS IN TEN MINUTES!
>> Kyle: SON OF A BITCH!!
>> Stan: HEY, CLYDE, YOU DIDN'T FINISH YOUR ESSAY EITHER, RIGHT?
>> Clyde: NO, I GOT IT DONE.
>> Kyle: JIMMY, DID YOU FINISH YOUR BOOK REPORT?
>> Jimmy: YEAH, I FEEL PRETTY GOOD ABOUT IT.
I FINISHED MY WHOLE BOOK REPORT AND I GOT A  REALLY NICE LETTER FROM MY ESSAY WHO WORKS DOWN AT THE U-HAUL!
>> Cartman: CRAP!
>> Kyle: WE'RE DEAD.
>> Ms. Garrison: HELLO, CLASS!!!
HERE'S MY LITTLE DESK.
AND MY NICE LITTLE CHALKBOARD.
>> Cartman: MISSES GARRISON, ABOUT OUR BOOK REPORTS --
>> Ms. Garrison: OH, THAT'S OKAY, ERIC.
IF YOU NEED A LITTLE MORE  TIME WITH YOUR HOMEWORK, JUST SAY SO.
>> Kyle: REALLY?
>> Ms. Garrison: KIDS, I NEED TO TELL YOU SOMETHING THAT YOU MIGHT FIND SHOCKING --
I'M GAY.
>> Stan: AGAIN?
>> Ms. Garrison: IT WAS A SHOCK TO ME, TOO.
I MET ANOTHER WOMAN AND WE WENT TO THISFABULOUS BAR
CALLED LESBOS WHERE I FINALLY FELT AT HOME.
ALLISON AND I TALKED AND WE REALLY OPENED UP TO EACH OTHER AND THEN WE --
SCISSORED ALL NIGHT LONG.
>> Butters: YOU HAVE TO BE CAREFUL  WITH SCISSORS.
>> Ms. Garrison: BUT LISTEN, I AM NOT GOING TO  JUST RUSH INTO A RELATIONSHIP WITH ALLISON.
I'M A LATE IN LIFE LESBIAN, SO I NEED TO PLAY THE FIELD FOR A WHILE, RIGHT?
I'M SO HAPPY.
>> Stan: THAT'S GREAT!
>> Cartman: LET'S HEAR IT FOR TEACHER BEING A LESBIAN!
>> YEA!!!!
>> Ms. Garrison: HEY TRACY, HEY KATE!
>> HI, JANET.
>> Ms. Garrison: LOOKING HOT, LINDA.
WANNA GO SOMEWHERE AND SCISSOR LATER ON?
>> HUH?
>> Ms. Garrison: HEY, PATTY.
>> WASSUP, JANET.
>> Ms. Garrison: OOH, STOP GIVING ME THAT LOOK, SCISSORING ME WITH YOUR EYES.
>> HEY, JANET, WHY DON'T YOU PICK UP ON YOUR OWN GIRL?!
>> Ms. Garrison: OH, YEAH!
DYKE FIGHT!
>> Ms. Garrison: OH!
YOU KICKED ME RIGHT IN THE PUSSY!!!
OH!
WE'RE SCISSORING!
OH, YEAH!
SCISSOR -- OH!
>> YOU GUYS!
YOU GUYS!!
STOP IT!!!
LISTEN TO ME, EVERYBODY -- I'VE GOT SOME BAD NEWS!
>> WHAT IS IT, KATIE?
>> THEY'RE CLOSING DOWN THE BAR -- FOR GOOD.
>> CLOSING IT DOWN?
THEY CAN'T DO THAT.
>> THIS IS OUR HOME.
>> Ms. Garrison: YEAH, THIS IS OUR HOME!
>> WELL, IT'S TRUE, I JUST TALKED TO THE OWNERS.
THEY'VE SOLD THE BAR TO PERSIANS.
>> Ms. Garrison: PERSIANS?!
>> SO WHERE ARE WE SUPPOSED TO GO.
>> Ms. Garrison: WE AREN'T GOING ANYWHERE!
WE HAVE A HISTORY HERE!
PERSIANS ARE CLOSING THIS BAR OVER MY DEAD LESBIAN BODY!
>> Ms. Garrison: MAYOR, THIS IS AN OUTRAGE!
WE ARE BEING DISCRIMINATED AGAINST  AS LESBIANS!
>> Mayor: YOU'RE A LESBIAN NOW?
>> Ms. Garrison: THAT'S RIGHT.
A PROUD LESBIAN.
AND OUR HOME IS BEING TAKEN AWAY!
>> Mayor: THE BAR HAS BEEN SOLD TO PERSIAN CLUB OWNERS,
I DON'T KNOW WHAT YOU WANT ME TO DO ABOUT IT.
>> Ms. Garrison: FORBID THE TRANSACTION.
THIS IS HAPPENING ALL OVER THE COUNTRY,  MAYOR.
LESBIAN BARS BEING BOUGHT OUT, SHUT DOWN.
IT ISN'T RIGHT!
>> YEAH!
>> THAT'S RIGHT!
>> Mayor: I'M SORRY, BUT MY HANDS ARE TIED.
THE NEW OWNERS PLAN TO START REDECORATING THE BAR TOMORROW.
YOU HAVE TO BE OUT BY THEN.
>> Ms. Garrison: HAVE YOU SEEN HOW PERSIANS  DECORATE?
THEY WILL COVER THAT BAR  IN CHEESY BLUE CARPETING,
WHITE STATUES AND GOLD CURTAIN RODS
STATUES AND GOLD CURTAIN RODS TO THE POINT THAT YOU WILL WANT TO PUKE.
>> Mayor: MRS. GARRISON, GET OUT OF HERE.
>> WELL, HERE'S TO SOME GREAT TIMES AT THIS PLACE.
>> YEAH, GUESS WE'LL JUST HAVE TO FIND SOMEWHERE ELSE TO HANG OUT.
>> Ms. Garrison: NOW, COME ON, GALS!
I CAN'T BELIEVE WHAT I'M HEARING!
WE CAN'T JUST GIVE UP!
>> WELL, WHAT ARE WE SUPPOSED TO DO, JANET?
>> Ms. Garrison: WE STAND AND FIGHT.
WHEN THE PERSIANS COME, WE TELL THEM WE AREN'T LEAVING LESBOS!
>> ACTUALLY, IT'S LES BOUX.
>> Ms. Garrison: NO!
IT'S LESBOS.
WE ARE LESBOS.
AND AS LESBOS WE CANNOT JUST STAND AND  WATCH AS ONE GIRL BAR
AFTER ANOTHER GETS SHUT DOWN!
>> THE PERSIANS HAVE SENT  SOMEBODY TO TALK TO US.
>> HELLO, MY NAME IS AMIR HADI.
MY BOSS SENT ME OVER HERE BECAUSE HE HEARD
YOU WERE UPSET ABOUT US TRYING TO TAKE OVER THE BAR.
>> YES, WE ARE.
>> WELL, WE WANT TO ASSURE YOU THAT WHEN THIS PLACE BECOMES ANOTHER CLUB PERSH,
YOU WILL ALL STILL BE ONE HUNDRED  PERCENT WELCOME.
ALL THEY WANT IS TO MAKE THE PLACE REALLY NICE.
WE'RE GOING TO PUT DOWN SOME LOVELY BLUE CARPET AND GOLD CURTAIN RODS.
>> Ms. Garrison: I KNEW IT!
I KNEW IT!
>> BUT YOU ARE STILL WELCOME TO COME.
MY BOSS WANTS YOU TO KNOW THAT YOU WILL NOT BE DISCRIMINATED AGAINST IN ANY WAY.
>> Ms. Garrison: WOULD YOU ALLOW STRAIGHT PEOPLE IN?!
MEN?!
>> WELL, WE WOULD ALLOW WHOEVER --
>> Ms. Garrison: CHOOSE YOUR NEXT WORDS WISELY, PERSIAN.
>> LOOK, UH, WE DON'T HAVE TO OFFER YOU ANYTHING.
SO I DON'T KNOW WHY ARE  YOU BEING SO DIFFICULT, THIS IS CRAZY.
>> Ms. Garrison: NO, THIS ISN'T CRAZY.
THIS IS LESBOS!
>> HOW DARE YOU!
>> Announcer: AND SO IT HAD BEGUN.
BY KICKING THE PERSIAN MESSENGER IN THE BALLS,
THE LESBOS HAD SENT A MESSAGE.
>> Announcer: ALL OVER THE COUNTRY, LESBIANS HEARD OF THE BRAVE STANDOFF.
>> Reporter: AS A GROUP OF
LESBIANS IN COLORADO ARE REFUSING TO ALLOW
THE NEW OWNERS OF THEIR BAR IN --
>> GOOD FOR THEM!
>> YOU GO, GIRLS!
>> Announcer: THE PERSIANS RETURNED  TO THEIR OFFICE.
AND TOLD THEIR CO-WORKERS HOW THE 30 LESBOS WERE REFUSING TO LET THEM IN.
>> WELL, FINE.
IF THEY'RE GOING TO BLOCK THE ENTRANCE, WE'LL JUST BRING LIKE 60 OF US!!!!
I'LL CALL MORE PERSIANS FOR HELP.
>> Announcer: THE HOURS PASSED QUICKLY.
AND THE LESBIANS BOLDLY STOOD OUT FRONT OF THEIR BAR
TO STOP THE PERSIANS FROM ENTERING.
>> HERE THEY COME.
>> THERE'S SO MANY OF THEM.
>> Ms. Garrison: LESBOS --
POSITIONS!
>> LESBIANS, STAND ASIDE.
WE ARE COMING IN AND REDECORATING.
>> Ms. Garrison: THE HELL YOU ARE!
YOU CAN TAKE YOUR BLUE CARPET AND GOLD CURTAIN RODS
AND SHOVE 'EM UP YOUR PERSIAN BUTTHOLES!
>> ALRIGHT, COME ON.
THEY CAN'T STOP ALL OF US.
>> Ms. Garrison: LEZBOS!
REMEMBER THIS DAY!
REMEMBER THIS FIGHT!
>> Ms. Garrison: DON'T GIVE THEM AN INCH!
IRANIAN FAGGOT!
>> COME ON!
SERIOUSLY!
LET US IN!
>> Ms. Garrison: NEVER!
>> Announcer: FOR HOURS, THE LESBOS KEPT THE PERSIANS BACK.
HOLDING THEM OFF!
KEEPING THEM FROM DECORATING!
>> Announcer: FINALLY, THE PERSIANS GREW TIRED!
AND MANY WANTED TO GO SHOPPING
FOR MORE DESIGNER SUNGLASSES.
THEY RETREATED!
>> Announcer: THE LESBOS HAD HELD.
>> Ms. Garrison: LESBOS!!
HOO HOO!!!
>> Announcer: THE PERSIANS  WHO DID NOT GO SHOPPING
NOW KNEW THEY MUST FACE THEIR BOSS.
>> HERE HE COMES.
>> Announcer: RAUF XERSIS!
HE SAT ATOP A GOLD HUMMER WITH CUSTOMIZED GUCCI ACCESSORIES,
WHICH ONLY A PERSIAN WOULD THINK WAS COOL.
>> MR. XERXIS, THE LESBOS WOULDN'T MOVE.
WE COULD NOT GET INSIDE TO REDECORATE.
>> JAMAL -- HOW COULD YOU HAVE FAILED ME IN THIS SIMPLE TASK?
I AM SO SERIOUSLY PISSED OFF RIGHT NOW, I COULD BUST A TESTICLE.
>> Announcer: AND WITH THAT, THE PERSIAN CLUB OWNER CAME TO A REALIZATION --
>> I SHALL HAVE TO DEAL WITH THESE LESBOS MYSELF!
>> Ms. Garrison: GIRLS, I JUST WANT TO SAY THAT I AM VERY PROUD OF YOU!
THE WAY WE KEPT THOSE PERSIANS FROM TAKING OVER OUR BAR WAS LES-TASTIC!
>> WELL, THAT'S GREAT, JANET, BUT WHAT NOW?
WE CAN'T JUST STAY HERE PUSHING THEM AWAY OUR WHOLE LIVES.
>> Ms. Garrison: WE CAN'T?
I THINK IT'S PRETTY FUN.
>> WE HAVE TO HAVE A MORE SOLID PLAN.
SOMETHING WE CAN USE AGAINST THEM PERMANENTLY.
>> MAYBE WE CAN DIG UP SOME DIRT ON THE CLUB OWNER.
>> Ms. Garrison: HEY, THAT'S A GREAT IDEA, BETSY!
WE NEED SOMEBODY WORKING ON THE INSIDE.
>> WHAT DO YOU MEAN?
>> Ms. Garrison: IF WE COULD GET SOME PERSIANS ON OUR SIDE,
WE COULD SEND THEM IN TO TRY AND DIG UP SOME DIRT ON THE OWNER!
>> BUT WHO'S GOING TO SPY ON THEM FOR US?!
WE DON'T KNOW ANY PERSIANS!
>> Ms. Garrison: IT'S OKAY.
THERE'S PEOPLE YOU CAN HIRE FOR  THIS KIND OF THING.
>> Ms. Garrison: QUE PASOL!
QUE PASOL!
LOOKING FOR WORK?
SI?
TRABAJO?
>> YES.
>> WE ALL CAN WORK, SI.
>> Ms. Garrison: ALRIGHT, WE NEED YOU TO INFILTRATE SOME PERSIANS
WHO RUN CLUB PERSH AND DIG UP SOME DIRT ON THE OWNER.
>> OKAY.
>> SURE.
>> JANET, HOW IS THIS GOING TO WORK?
THEY DON'T LOOK PERSIAN.
>> Ms. Garrison: OH, SURE THEY DO!
>> Ms. Garrison: LOOK, YOU JUST HAVE TO GEL THE HAIR.
PUT ON A SILK SHIRT,
SOME GOLD CHAINS,
AND TONS OF COLOGNE.
>> Ms. Garrison: PERSIAN.
>> SI.
>> WOW.
>> Ms. Garrison: ALRIGHT, MEXICANS, TAKE THE REST OF THESE OUTFITS
AND SEE WHAT YOU CAN FIND OUT -- THE ADDRESS IS IN THERE, TOO.
>> OKAY.
>> YES.
>> Ms. Garrison: AND MEXICANS -- PLEASE HURRY, OUR GIRL BAR HAS VERY LITTLE TIME.
>> Announcer: A FULL DAY PASSED,
AND THE LESBOS KNEW A SECOND PERSIAN ATTACK WAS IMMINENT.
OUTSIDE, LESBO LOOKOUTS KEPT WATCH,
READY TO ALERT THE OTHERS.
THE LESBO LEADER SAT NERVOUSLY INSIDE.
HER PLAN TO DRESS MEXICANS AS PERSIANS TO ACT AS SPIES --
PERHAPS IT HAD FAILED.
SHE LOOKED AROUND AT HER FELLOW LESBOS.
THEY WERE TIRED.
IN ORDER TO KEEP HER LESBOS AWAKE, SHE HAD NO CHOICE.
SHE WOULD HAVE TO MAKE COFFEE.
>> Announcer: WITH FRESH COFFEE BREWED, THE LESBOS FOUND NEW LIFE.
BUT WOULD IT BE ENOUGH?
>> THE PERSIANS ARE ATTACKING AGAIN!!!
>> Ms. Garrison: TAKE POSITIONS, LESBOS!
>> GET OUTSIDE!
>> Ms. Garrison: NO, WAIT!
WAIT!
THAT'S NOT THE PERSIANS, IT'S THE MEXICANS!
>> REALLY?
>> HOW CAN YOU TELL?
>> Ms. Garrison: LET THEM THROUGH!
IT'S OKAY!!!
>> HOLA.
>> COMO ESTAS.
>> Ms. Garrison: DID YOU UNCOVER ANYTHING?!
ARE THE PERSIANS DOING ANYTHING ILLEGAL?!
>> UHH, NO, THEY'RE NOT DOING  ANYTHING ILLEGAL.
>> Ms. Garrison: ARE YOU SURE?!
>> BUT WE DID FIND OUT A KIND OF SECRET ABOUT THE PERSON IN CHARGE.
>> WHAT SECRET?!
>> Ms. Garrison: OH, MY GOD.
ARE YOU SURE ABOUT THIS?
>> SI.
>> JANET!
JANET -- THE PERSIAN BOSS IS HERE.
HE WANTS TO TALK TO YOU AND YOU ALONE.
>> Ms. Garrison: IT'S OKAY.
IT'S TIME I MET THIS RICH PERSIAN ASSHOLE FACE TO FACE.
>> WHY ARE YOU LESBIANS BEING SO DIFFICULT?
>> Ms. Garrison: BECAUSE WE'RE PROTECTING THE ONLY HOME WE HAVE.
>> I DON'T KNOW WHY YOU HAVE TO  BE ALL SUPER LAME ABOUT THIS, FRIEND.
>> Ms. Garrison: YOU KNOW, A LONG TIME AGO WHEN I FIRST REALIZED I WAS A LESBIAN,
I FELT ISOLATED, CONFUSED.
AND FINALLY I FOUND A PLACE THAT ACCEPTS ME FOR WHO I AM.
>> OKAY, HOW ABOUT THIS --
I WILL MAKE YOU THE MANAGER OF CLUB PERSH.
YOU'LL MAKE GOOD MONEY.
>> Ms. Garrison: THAT'S A GENEROUS OFFER,  XERXIS.
BUT YOU SEE, THERE'S SOMETHING  I KNOW ABOUT YOU --
I KNOW YOU'RE ACTUALLY A WOMAN.
>> HOW -- HOW DID YOU FIND THAT OUT?
>> Ms. Garrison: I HIRED MEXICANS TO SPY ON YOU.
THEY SAW YOU WORKING OUT AT CURVES.
>> YOU DON'T UNDERSTAND.
WOMEN CAN'T BE THE BOSS IN PERSIAN CULTURE!
NOBODY CAN KNOW ABOUT THIS!
>> Ms. Garrison: YEAH, AND YOU KNOW WHY?!
BECAUSE MEN ARE ALL ASSHOLES.
THEY MAKE YOU FEEL ASHAMED FOR BEING  A LITTLE BIG OR MANLY LOOKING.
BUT NOT LESBOS.
WE ACCEPT OTHER WOMEN  FOR WHO THEY ARE INSIDE.
>> YOU DO, SERIOUSLY?
>> Ms. Garrison: HAVE YOU NEVER EVEN THOUGHT  OF BEING WITH ANOTHER WOMAN BEFORE?
>> NO, I DON'T EVEN KNOW HOW TWO WOMEN CAN -- MAKE LOVE.
UNLESS THEY JUST KIND OF  SCISSOR OR SOMETHING.
>> Ms. Garrison: OH, YEAH!!!
SCISSOR ME, XERXIS!
>> OOH, THAT FEELS SO SUPER GOOD.
>> Ms. Garrison: YEAH, SCISSOR!
>> OH, I'M A NEW WOMAN!
>> Announcer: AND SO IT WAS THAT LESBOS WAS SAVED!
THE PERSIANS HAD AGREED TO KEEP IT A LESBIAN BAR,
FOR NO DYKE SHOULD BE WITHOUT COCKTAILS.
>> Ms. Garrison: THANKS FOR EVERYTHING, XERXIS.
>> NO -- THANK YOU, FRIEND.
>> HEY, AREN'T YOU SUPPOSED TO BE TEACHING SCHOOL RIGHT NOW?
>> Ms. Garrison: THE SCHOOL HIRED A SUBSTITUTE TO COVER FOR ME.
>> AND SO, TO FIND THE SUM OF THE TWO FRACTIONS --
>> YOU MUST ALWAYS FIRST CHECK FOR THE LOWEST COMMON DENOMINATOR.
>> SI.
>> SI.  >> YES.  >> SIIII.
>> Stan: THESE GUYS ARE PRETTY GOOD.
