
<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 11x07 "Night Of The Living Homeless"</i>
All right, this time, it's me and Kenny versus you two assholes.
Fine.
Oh, dude, what's with all the homeless people?
Sir, could you move a little, please? - Spare some change?
Aw, dude, he smells like Kenny's house. Get out of here!
You guys, that's not cool. These people have nowhere to go.
They don't have food or shelter. We have to do something.
Well dude, what are we supposed to do? - Yeah, what are we supposed to do?
No, Kyle's right, you guys. We should do something.
Really? - Yeah.
I know what you're thinking, Kyle and I'm with you.
I know exactly what we should do.
Gather around and witness the glory as Eric Cartman attempts to jump his skateborad
over the homeless.
Thank you, thank you. The ramp ready?
Yeah, it's all set.
He won't make it.
Excuse me, this isn't exactly what I had in mind!
All right, here we go! Jimmy?
Yes! I did it! I jumped over the homeless!
Yes! - Yes, yes!
That was a sweet idea, Kyle. - Goddamnit, that wasn't my idea!
All right, people, we need to come up with answers.
There are homeless sprouting up all over town. What are we supposed to do?
Well, I short of had an idea. - Please, Mr. Valmor.
We could give the homeless all designer sleeping bags and makeovers.
At least that way they'd be pleasant to look at.
Oh, that's a good one. - Good idea. I like it.
Well I was thinking:
We could turn the homeless into tires
so that we'd still have homeless, but we could use them, on our cars.
Oh, that's a good one. - Nice one, Randy.
Like it. - That's like recycling.
All right, enough!
I find this whole conversation to be extremely offensive!
The homeless aren't monsters, they are people, like you and me!
You mean they've adapted, copied our DNA.
Excuse me.
I am the top researcher of homeless studies for Park County.
I don't know why more homeless people are showing up in town, but I do know...
that we must be extremely careful.
If we give them anything, there could be more.
Spare change?
Hi.
I've been saving up for a new X-Box game but...
but I think you could use the money a lot more than I could.
Listen, I want you to take this. It's twenty dollars.
Got any more?
No, that... I thought that was a lot.
Spare any change?
You're welcome.
Oh crap.
Dude, what are all these homeless people doing in front of your house?
I don't know. - There's a bunch outside my house too.
Spare any change, sir? - No! Fuck off!
I don't get it. My dad said as long as nobody gave them money, they'd move on.
He did? - Well this is bullcrap!
Somebody has to be responsible!
Well, I kind of gave a homeless guy twenty dollars last night.
You what?
Oh come on, that can't be why they're all here. There has to be another reason.
Kyle, what were you thinking?
Yeah! I can't possibly jump these many homeless people!
I won't risk it!
I could jump two homeless people, maybe three
but asking me to jump this many is asking me to risk my life, Kyle!
I don't want you to jump them, retard!
Spare some change? - No, sorry, I don't have any change.
Got any change? - No, sorry.
Can you spare some change?
Change?
I don't have any change.
Change? - No!
Change?
Spare some change? - Leave me alone I don't have any change!
All right, God bless you, sir.
Oh, now I feel bad. Here!
Change? - Change?
No, that was really all the change I had.
Spare some change? - I just gave you change!
Change?
I don't have any more change!
No! I don't have any change! I don't have any change!
Okay, that'll be great.
Let's also make sure we have enough chairs in the community center for everyone to attend.
Stay away! Stay away!
Randy? Randy, what happened?
I don't have any change! I don't have any change!
<i>This is a News 5 Special Bulletin, with Chris Swollenballs.</i>
South Park has become overrun with the homeless.
<i>Nearly every square inch of public property is now riddled with homeless</i>
<i>shutting down roadways and making getting around impossible.</i>
Many people are trapped throughout the town.
Help! Help us!
Dude, it's our dads.
Oh my God.
In the meantime, South Park citizens are being advised to stay indoors
and protect their change.
Spare some change?
What the? You can't be in here.
Ya got any change, sir? - No, I don't have any change.
How did he get in here?
Change?
No, please. I don't have any change.
Honest I don't. I don't have any!
<i>Please Stand By</i>
You see what you did, Kyle?!
Come on, we have to try and help our stupid parents.
They're everywhere!
What are you boys doing? Get in.
Spare any change, sir?
Come on, let's go!
What the hell were you doing outside?!
Our parents are stuck on top of a building in town.
You aren't getting into town! It's completely overrun with these things.
No! I don't need my windshield cleaned! Stop it! Stop it!
Look, our only hope is to talk to the homeless researcher out on Travis Street.
He understands what's going on better than anybody. Just stick with me, kids.
Holy shit, dude! - Over here!
Jump down! Go!
Aw man, it really smells like Kenny's house down here.
Dude, shut the fuck up about my house!
Whoa, Kenny, relax dude. We need to work together.
Come on, we gotta get to that scientist's house.
No sign of anybody else.
That's it. I'm gonna make a break for it.
Don't be crazy, Gerald. You'll never get through all those homeless people.
And even if you did, what then? You can't drive anywhere.
If I can make it through them, maybe I can catch the bus to Fairplay. I have to try.
You won't make it through, Gerald!
Change? Change sir? - You got some change?
Don't have any change. - Change!
Don't have any change.
Damnit! All right, you want change? Here.
There! There's some change. All right, a little bit.
There you go. Take the change.
Oh wait. Wait, now I don't have any change left for the bus.
Hold on. Can I just get back some of that change, please?
Change, sir?
Can I have just a little change for the bus, please?
I need a little anybody have some change?
Change? Got any change?
What happened? - He's become one of them.
Go away, I don't have any change. - Are you the head of Homeless Studies?
Yes. Who are you? - We think this may be our friend's fault.
He gave one of the homeless twenty dollars yesterday-
Oh my God. Get in here! Tell me what's going on?
There's a bunch of people trapped in the middle of town surrounded by homeless people.
We can't get to them.
All right, all right, look! I didn't wanna risk it, but...
I think I know what to do.
I'll try to jump all those homeless and get to the people on that roof.
Jump them? - I jump the homeless professionally.
If you can get me a skateboard, I'll try to jump that homeless crowd and save those people.
Oh, shut up, Cartman. All you did was jump over one homeless guy.
I easily could have cleared another thirty or forty.
You barely made it over one, fatass!
Kyle, enough! Cartman jumping more homeless people isn't gonna solve anything right now!
God-damnit! I don't want him to jump over more a-
Boys! Boys! I don't think you quite understand how the homeless function.
Perhaps you should come downstairs. To my laboratory.
We don't have any change! Go away!
Anything, Steven? - No.
All the phone lines are completely down.
Hello? It's Steve Garrett from the libraray. Please let us in.
Find another place to hide, Steve!
I have others with me. We we have nowhere else to go. One woman here is pregnant.
We can't just leave them out there.
Let us in! For God's sake, they're coming! No! No, I'm sorry, we don't have any change.
You have to let them in, Randy.
There isn't enough food for more people up here!
Oh God. One of them is a war veteran. We're gonna have to give him some change.
This isn't happening! - All right all right, fine!
Could you spare some change, sir?
I've dissected several homeless to see what make them tick.
Their anotomy is shockingly similar to ours.
See? Everything is there: heart, lungs, kidneys.
They're almost identical to us in every way.
Except for one.
The homeless can survive solely on change.
Change?
They feed on our change. They need it in order to keep them moving
Is that some spare change?
Somehow they're able to take our change and turn it into nourishment, sustenance.
Spare some of that change, sir? - But now watch.
Spare some change?
It has already completely forgotten that I've given it change.
It just wants more, change.
Look over here.
This one I've kept deprived of change for over three days.
Change?
What's it doing? - It's dying.
Cool.
I've learned that the nearby city of Evergreen had a homeless problem just before we did.
And they were able to stop it.
Excuse me, the front door was open. Can I borrow some change?
Change?
Oh my God, they're coming in!
Quick kids, get out of here! You can fit!
What about you?
Get to Evergreen and find out how they got rid of the homeless! I'll be all right!
Eh! Stop pushing, Kenny.
Hello? I'm sorry, I just really need some change for the bus?
Change? - Spare some change?
Stop it! I really do need change!
Me too. Change? - Change?
Hello? Do you have any change?
Sorry to take the easy way out.
Ow! Oh, fuck!
Ah! God!
No. No, damnit!
That's it. That's it, everyone. We're out of Pop-Tarts.
No. We can't be. - Face it, we're gonnna starve!
No, no wait, there's still a box over here. - Those are cherry!
Wait, I got a signal! I got a signal.
What? You do? - How? Call the fire department.
I'm calling my wife.
Mary. Mary baby, are you all right?
Oh, maybe we're gonna be okay. - Ask her what's happening.
Mary, what's going on out there? Nobody's coming for us.
They what? No! That's impossible.
But how can that be? We didn't even-
Hello? Mary. Mary!
What happened, Glen?
There's no help coming! She said...
because of all the homeless...
because of all the homeless in South Park property values have plummeted.
I had two liens against my house and so the bank is foreclosing!
I don't have a home anymore.
Randy, what are you doing?
He's homeless now. We aren't safe.
I'm not like them. - Not yet. It's only a matter of time.
And what are you gonna do, huh? Just blow his head off?
If we have to! Siddown Glen!
Randy, you can't just- - Sit down!
This is crazy. How can they just take away my house?
Where am I supposed to put all my things?
I don't have a place for all my stuff, where am I supposed to put all my stuff?
I'll need to pay for storage. Can I borrow some money to put my stuff in storage?
Come on guys. If you all just help me out a little bit.
Each one of you just put in a little change?
Change?
What the hell happened here?
That's far enough! Just march your butts right back out of our town!
We, just came to ask a question.
You homeless or homeowners? - We're nine.
Yeah? Well that makes you homeless, so get out of here before you die!
Look, we just need help with our own homeless problem.
Yeah. This Jew here made them take over our town.
Shut up, Cartman!
Cartman?
Eric Cartman?
The kid who jumped thirty homeless people on a skateboard?
You heard about that? - Heard about it?
They said you could have easily cleared fifty homeless with that jump.
Thirty was hard enough.
Oh God! It wasn't thirty, it was one!
He jumped over one homeless person with his stupid skateboard
and he barely made it over that guy!
Kyle, knock it off!
We're here to find out how to get rid of the homeless
not how many homeless Cartman can jump!
Please, we just want you to tell us how you got rid of the homeless in your town.
Well, that was easy.
The homeless first started arriving in Evergreen about three months ago.
At first there were only a few of them, asking for change, sleeping in the parks.
But then more showed up and we realized there was something different about them.
They fed off of our change to the point that they could actually start renting apartments.
We knew it wouldn't be long before the homeless actually started buying homes.
And then we'd have no idea who was homeless and who wasn't!
The people living in the house right next door to you could be homeless
and you wouldn't even know!
Nobody could trust anybody! Fights broke out. War!
That's when I started suspecting that my own wife...
who I'd been living with for twenty years, was actually homeless.
So I had to burn her. In her bed while she slept.
After she died I vowed I wouldn't let the homeless destroy our town!
So we came up with a plan to get rid of them once and for all.
<i>"Haven for the homeless. Try South Park!"</i>
You son of a bitch. You didn't solve your homeless problem.
You just sent all your homeless to South Park!
That's right, yes.
What? - I knew it!
It wasn't because I gave that guy twenty dollars! The homeless all came from here!
And it was Texas who sent them to us!
People in San Antonio got rid of their homeless
by telling them what a great place Evergreen was!
But then you didn't solve the problem, you just moved it!
Right. But we survived.
Dennis!
Christine! - You sonofabitch! You tried to kill me!
I had to, Christine, you were homeless. - No, I wasn't homeless you stupid asshole!
Christine, I can't understand you.
Yeah! Because you burned my lips off! - I nurned your rip sauce?
No! You burned my lips off!
I have no idea what you're saying!
Dude, our parents are just as stupid as these people.
Our town is gonna end up just like this!
No it isn't. Come on, I have an idea.
No no no, we're not having Cartman jump any more homeless people, Kyle!
That isn't my idea!
I saw a bus in a garage a couple of blocks back! We need to modify it!
What are we gonna do?
We're gonna save our parents before they all kill each other!
A bus! A bus is coming!
It's the boys! They've modified a bus to get us out of here!
I knew they'd come back for us!
All right! - Yeah.
Look, Glen. We're saved.
All right, I'm turning around.
Why are they turning? - What are they doing?
Don't leave us!
All right, hit it. - Let's hope to Christ this works.
<i>California Love</i>
<i>California</i>
<i>Is nice to the homeless</i>
<i>Californiania Supercool to the homeless</i>
<i>In the city</i>
<i>City of Santa Monica</i>
<i>Lots of rich people giving change to the homeless</i>
Change?
<i>In the city</i>
<i>City of Brentwood</i>
<i>They take really good care of all their homeless</i>
They're listening. Let's go!
<i>In the city</i>
<i>Marina del Rey</i>
<i>They're so nice to the homeless</i>
<i>built a port about it</i>
They're leading them away! - We're gonna be all right!
Oh Glen! We made it!
<i>California</i>
<i>Supercool to the homeless</i>
Change?
<i>Californiania Idn't on the tona</i>
<i>In the city</i>
<i>City of Venice</i>
<i>Right by Matt's house You can chill if you're homeless.</i>
Yes! That's three homeless!
Suck on that! Fuck yeah!
Honestly, I don't know what you see in this, Kyle.
<i>Cya ppl, at the second part of season 11.</i>
