<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 11x08 "Le Petit Tourette"</i>
Big Ring Slammer. Comes with posable neck-smash grip.
That's pretty kewl. Let's see... - Cock!
The Black Jackal. Karate Kick Panel Force and bendable neck-
Asshole! Cock!
Asshole, shit, shit, cock!
Ma'am, is that your son over there? - Yes, I'm sorry. My son has Tourette's Syndrome.
Tourette's Syndrome? - It's a neurological disorder.
He can't control what he says. Oh...
Shit! Dumb shit!
All right Mom- Bitch! Ass, bitch!
Here, let's buy you a nice toy to take home.
Dude, that mom is kewl.
Cockbutt! Stupid shit!
Are you talking to me?! - No. Cocknose!
What's your problem, kid?! - Oh, I'm sorry.
My... son Thomas has Tourette's Syndrome. - What?
Mom, let's just go. Shit!
People with Tourette's can't control certain tics. It's it's like a sneeze.
Asshole, asshole!
Wait, wait, wait. You're telling me there's an illness that makes you blurt out obscenities?
Mom, can we just go home, please? - It's okay, Thomas. They understand.
I want tuh go! Shitfag!
Poor kid. - Yeah.
All right, hold on just a second here.
Are you telling me that if you have this Tourette's Syndrome
you can say whatever you want, all the time and never get in trouble?
It's a neurological disorder; he can't help it. - Yeah.
<i>I've got a golden ticket...</i>
<i>I've got an golden twinkle in my eye.</i>
Hey don't you wanna buy that toy?
I don't need the toy! I've found something better!
<i>'Cause I've got a golden ticket! I've got a golden change to make my way!</i>
It started about four days ago, doctor and every day he seems to get worse.
Puh- pussy! Pussy! Cock! Shit!
I was checking out the Internet and...
it almost seems like his symptoms are like those in something called Tour...
Tourette's Syndrome? - Tourette's Syndrome? What is that, Mommy.
Butthole! Titties! Balls! - That doesn't seem likely.
Tourette's is a hereditary disease, it doesn't just suddenly start.
Cocksucker!
On the other hand, Tourette's does often develop later in a child's life...
getting progressively worse.
Oh, well that's it! Shithead! Asshole! Mexican sticky balls!
Oh Doctor, can you help him?
We don't know very much about Tourette's I'm afraid.
But we will give your son all the help we can. - But what about school, Doctor?
The teachers and the principal, they won't understand that I can't control what I say.
Don't worry, young man. We'll make sure everyone understands your disease...
and gives you the compassion you deserve. - Oh, that's awesome. Thank you. Faggot!
Shit! Butthole!
Hey Wendy. Dumb bitch! Uh, sorry.
Titties! Cock!
Ginger retard! Asslicker dickface!
Dude, you'd better watch it. The principal's right over there.
Good morning, Principal Victoria. Shitballs! - Good morning, Eric.
Did Cartman just say Shitballs to the principal? - You didn't hear?
Well Cartman has some, mental disease called Tourette's Syndrome or something.
What? - He's the luckiest kid in the world.
If I could say Shitballs to the principal I'd be so happy.
Excuse me, excuse me everyone, I guess you might have noticed my awkward tics.
Asshole! Pussy asshole!
I just want you to know that I can't control it.
It's okay, Eric. We all understand and we think you're very brave.
He's faking.
Excuse me everyone, I need to have a moment alone with my good friend Kyle? Asscheeks!
Kyle, apparently you missed the school assembly yesterday...
but I've been diagnosed with a very serious mental condition.
You do not have Tourette's Syndrome, fatass!
Okay, you figured me out. Bravo, Kyle, bravo. Don't you see how awesome this is?
It's like, a magic cloak that makes me impervious to getting in trouble.
Who cares about saying whatever you-?
Of course, if you want to be Sergeant Buzzkill once again...
and spoil my fun because you're jealous you didn't think of it first...
well go right ahead, Kyle. - Whatever.
Good morning, Mr. Mackey. Asspussy!
If I could say Asspussy to the counselor I would be so happy.
Okay, so what do we get when we multiply a negative number-?
Dicktits!
When we multiply a negative number by another negative-?
Shit! Asshole!
Excuse me.
If we apply what we've just learned, we see that all negatives can-
Spooge balls bloody vaginal belch.
You guys, don't laugh. It makes me feel insecure about my illness.
All right kids, let's just try to focus on learning, okay?
Now all you need to remember here is that negative numbers-
Tampon! Tampon dickshit! - Will you knock it off already?!
Kyle, don't you think I wish I could? I'd give anything to be normal like you.
Kike. - Don't push me, asshole!
Kyle, watch your language!
If I could yell Tampon dickshit in the classroom I'd be so happy.
Principal Victoria, it's just that Eric has become such a distraction...
I don't think I can teach my class anymore.
I understand it's been difficult, Mrs. Garrison and so...
Mr. Donaldson has come from the Tourette's Tolerance and Understanding Foundation.
Hello Mrs. Garrison- Ass. Ass.
I want to help your class better understand this illness. Piss!
No! Up yours, fatboy! - Kyle please! I'm sorry!
Principal Victoria, there's something you need to know!
Cartman's Tourette's isn't real! He's faking!
Faking?
You think people with Tourette's are faking?! - No, I'm just saying that I think-
Do you have any idea how horrible that is to say? Ass! Ass!
We aren't faking, young man. Trust me, nobody wants this illness, ass. Piss! Piss!
That's right, Kyle. Crap-filled vagina!
This is the kind of intolerance you teach at this school, Principal Victoria?!
No.
Then if you wouldn't mind, I'd like to take this bully to see that Tourette's is very real.
Piss.
Kids, today during therapy class we have a special visitor. Ass.
I wanted him to meet all of you so he could try to understand Tourette's.
Tourette's is like a cough or a sneeze. It isn't contagious like some people think.
A lot of people with Tourette's have different tics. My tic...
is that I have to bend my neck and snap her fingers.
But a lot of people don't even notice it.
Aw shit! Cock!
Sometimes it can be embarrassing to have Tourette's, but I...
I've learned I shouldn't be mad at myself.
You see? These kids can't control their actions. Ass! Piss in the ass!
Look, I was just suggesting that maybe this one person could control what he said...
but just didn't, for fun.
Fun? This really isn't all that fun.
Aw shit!
Piss, coming from my ass!
You wanna know about fun? Going to public places knowing you're going to make a fool of yourself.
Embarrass your parents. Aw shit!
My dad finally couldn't take it anymore.
He divorced my mom, said he'd still be around, but I only see him at Christmastime now.
Shit! Shit!
The worst part is I know how lonely my mom is.
A lot of times I know she'd be better off if I was dead.
Dude...
Your mom would not be better off if you were dead, Thomas.
Even if people like Kyle here think so. - Aw, come on!
So then you apologize for what you said before? - I was just trying to...
just in one instance...
No. No, I'm sorry. I'm sorry.
Well, Mr. and Ms. Broflovski, I think your son has learned a lot...
and he appears to be honestly remorseful for making fun of people with disabilities.
Piss. Piss.
Our son is a good kid. He just didn't understand Tourette's was a real disease.
Well, I think the only thing left now is for your son to apologize to his little classmate.
Well Kyle?
I'm sorry.
Oh, what was that? I couldn't quite make that out, Kyle.
I'm sorry. You're starry?
I don't get what you mean by that, Kyle. You're starry because I...
I said I'm sorry, you piece of...
Oh, no, don't worry about it, Kyle. Now I understand.
I've learned to deal with intolerance. Dumbshit douchebag!
And it means a lot that you're standing here apologizing with your dad and lovely mother.
Fat Jew! Jew bitch!
Oh, thank you Eric. - Thank you. Big-nosed kike!
Well I thnk we can all put this behind us now. Piss out my ass!
Yeah. Piss out your ass right onto Kyle's mom's fat fucking Jew face!
Oh goodness, excuse me. Jeez, that was a bad one.
Well, gotta run, everybody. Got some big things in the works.
Isn't having Tourette's awesome?
Next week on Dateline NBC: it's a Dateline special report.
I'm Chris Hansen. You probably know me from To Catch A Predator...
where we bust men looking for sex with children.
Go ahead and take a seat. Take a seat right over there.
Oh God, Whoa no.
What are you doin' here? - I'm just' bein' stupid, I guess.
But now we're switching our focus from pedophiles to Tourette's syndrome.
It all started when I received this touchng letter from a brave little boy in Colorado.
Dear Mr. Hansen, I have Tourettes and I want the world to understand what it's like.
Won't you do a special report on me...
so that the world can learn to accept us instead of laugh?
Donkey boner!
This Saturday on Dateline I'll be bringing you Eric's story...
live and uncensored, from his home in Colorado.
Livingn with Tourette's: The Eric Cartman Story. This Saturday on Dateline NBC.
Finally, my wish of going public with my illness can come true.
Goddamn Jews! Suck my ass barf!
Hello, Kyle. Dickhead!
What's this about you going on live television on Saturday?!
Yes. It's all finally come to fruition. The final cog in my master plan.
This Saturday I will go on national tv, live. I will say horrible things on the air.
Disspeakable things. And people will call me brave.
Cartman, there are people in the world who really have Tourette's Syndrome.
This isn't funny!
Not funny? I have free rein to say anything I want
and you get into trouble if you try and stop me. Care for a Scotch?
Scotch? - Kyle I've won! No matter how you look at it!
I've managed not only to get away with saying whatever I want at school
on the bus, at the dinner table.
But this Saturday I will actually say anything I want on national television.
I'm going to blast the Jews, Kyle.
I'm going to call them every name in the book and people wlll call it brilliant television.
They'll probably give me an Emmy.
You are not going to go on national television
and spew a bunch of hate speech about Jewish people! I won't let you do it, Cartman!
Then the game is on, Kyle.
It's not a game, you derelict! And this isn't Scotch! It's apple juice!
Do you have any idea how liberating it is to say whatever comes to mind?
Big titties! Buttmumch! There's no walls anymore! Shit!
Whatever enters my brain I can just say without thinking about it.
I wet my bed last night.
What did you say? - Nothing...
You aren't gonna get away with this you stupid asshole!
That was weird.
We are here today to congratulate a brave little boy.
Tonight, Eric Cartman will go on television...
and become the spokesman for Tourette's Syndrome.
Piss out my ass!
The spokesman for Tourette's? Oh no. Cock!
Thanks, everybody. Suck my balls!
You've all been so understanding and supportive of my illness.
Jews bomber dick sneeze. And it is because of you...
that I have the courage to go on national television tonight. Titty sprinkles.
If I could say Titty sprinkles on national television I would be so happy.
And I also just want to say that I'm making this all up!
I'm making this all up to you, for putting up with my mental disorder.
I cry at night because I don't have a dad.
What the hell is going on?
It's okay, Eric. We understand your illness, m'kay?
What I meant to say was Asslicker cumballs. And I'm secretly in love with Patty Nelson.
I fantasize about kissing Patty Nelson!
Excuse me, I need a toilet! Bathroom! Bathroom!
Hey, Eric!
Butters, do you think it's possible that you can lose the ability to filter what you say?
I mean, if somebody got used to saying whatever came to their mind.
Could they start saying things that they would normally never say?
Who are you talking about? - My cousin.
My cousin one time my cousin and I touched wieners.
You... you and your cousin touched wieners?
I didn't say that, yes I did but why? Oh! Stop it!
Excuse me! Excuse me, I gotta go! I gotta run!
Is there a problem, sweetie? - No, no problem.
I just need to- my cousin and I touched each other's...
I just want to thank everyone for coming- my cousin and I touched wiener-
We wiener we, weenter! Winter is a cold time of year.
Ah, I need to be going now.
Well all right Eric. Well good luck on Dateline tonight.
Dateline. Right. I wet my b-
I touched my cousin's wee... This sure has been fun! Goodbye!
Tonight, an inside look at Tourette's Syndrome.
I'm Chris Hansen.
I'm Chris Hansen. - Mr. Hansen? I'm afraid I can't do the show.
Why not? - My grandma just died.
So I have to go to Memphis. That's not true. My grandma's fine.
Why don't you have a seat? - No, I just need to get home.
I'm not doin' the show. - Go ahead and take a seat.
But I'm not gonna do the- - Take a seat, right over there.
What are you doing here?
I'm telling you that I'm not doing the show? - But you are doing the show.
You don't understand! All of a sudden, I can't control what I say.
Well of course you can't coontrol what you say. You have Tourette's.
No! My Tourette's has gotten worse!
Before I just blurted out cool stuff about Jews being lame and stuff.
But now it's gotten really bad. So I'm sorry, but I'm not doing the show, that's it.
Goodbye.
Why don't you take a seat? - No, I don't wanna take a seat!
Have a seat. - No, I'm just gonna go-
Take a seat, right over there.
How does he do that?
You know, one time, I was doing a show called 'To Catch A Predator.'
We almost caught this pedophile, but then he ran from us because he didn't wanna be on Dateline.
Se we tracked him down to his hoouuse. And you know what he did?
He shot himself.
It'd be a shame if you didn't wanna go on Dateline.
Be a shame if we had to track you down and you 'shot yourself.'
Live, from our satellite studio in Colorado. This is Dateline.
Tonight, an inside look at Tourette's Syndrome.
I'm Chris Hansen.
In a few minutes, you will meet little Eric Cartman.
Who wants the world to understand his affliction.
Five minutes, kid. - Jesus Christ. How did I get myself into this?
God? Please, I know I screwed up.
I should have never pretended to have Tourette's Syndrome, but see, I get it now.
You can't just walk around saying whatever you want.
You gave us a filter because, people don't wanna hear things like...
I touched penises with my cousin!
And I learned, you especially can't say whatever you want on national televison...
because there could be kids watching.
Please, God, don't make me embarrass myself on national television.
You must see how this is all somewhat your fault, right?
Please, I need a miracle.
Tango, this is Foxtrot. Are you in position?
Copy Foxtrot. Tango in position. Aw shit!
You sure you don't wanna back out? - No, you were right. The fat kid is faking it!
If he goes on TV, more people will think that having Tourette's is fun. Asshole shit!
All right, then we go with the plan. Just like 'To Catch A Predator.'
The first guy is here. This is probably HotForBoys219.
Hi, are you CuteBilly182? - Yeah. I was chatting with you online. Shit!
Oh God, I'm so turned on right now. This is your house? Your, your parents aren't home, are they?
No, it's cool. Go on inside. I made brownies. Shit!
I'm just gonna slip into something more comfortable. Cock!
Okay. Cock! Don't take too long.
So now let's meet a child who has Tourette's Syndrooome, and who must fi-
Whoa, wait a minute. This ain't no house. - What are you doing?!
Chris Hansen?! Oh no, it's a setup! I knew it!
Sir, why don't you take a seat, right over there.
Now everyone's gonna know I'm a perv!
Aw, not again.
Kyle? - Surprise, fatass!
Kyle, what are you doing? - I went online posing as a boy...
who would have sex with older men and told them to meet me here. My plan worked perfectly!
Hey, I brought you some Wendy's. - Yeah, go on in. There's a hot tub inside.
Stupid Shit! - Score!
Oh no, it's Chris Hansen!
Who is that? What's going on? - What the hell is going on?!
Wait a minute. Oh God, it's Chris Hansen!
Chris Hansen! - Dateline?!
I knew it! - There aren't really brownies!
Hey! Do you have something to do with this? Answer me!
Stupid shit! Cock!
What?! Nobody talks to me like that! Why don't you take a seat?
Take a seat, right over there. - Suck it! Asshole licker dickfart!
I'll, I'll tell on you!
Wow, you're the coolest kid in the world.
If I could call Chris Hansen an asshole-licking dickfart to his face, I would be so happy.
You would? - Could I just like...
hang out with you sometime? Like, do your laundry maybe?
Take a look, fatass! I beat you!
You aren't going on Dateline, what have you got to say now?!
Oh thank you! Thank you Kyle!
What? - I asked God to send someone to help me.
And you came, Kyle! I love you man!
No, I beat you! - You totally saved my ass, Kyle.
You must really care about me. See you Kyle!
I gotta get to a psychiatrist and learn to control what I say!
<i>I got a golden ticket! Thanks to Kyle! I got a golden twinkle in my eye!</i>
Aw, shit!
<i>To all the fags that place this sub on their website and remove the first line.</i>
<i>Have the decency to not take credit for someone else his work.</i>
Asshole-licking dickfarts!
