<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Episode 11x09 "More Crap"</i>
Well, there's no doubt in my mind, Mr. Marsh. You are constipated.
Thanks for the news flash!
I haven't taken a crap in over three weeks! The question is why?!
Well, what food have you been eating? - P.F. Chang's, mostly. Good stuff.
I'm going to prescribe a laxative.
But I must warn you: when you do finally pass this stool, it might be very painful.
How painful is "painful"?
Oh God. Oh, here it comes.
Whoa, hot! Hot, hot! Whoa, hot, hot, hot, hot, hot!
Oh, it's over. It's over.
Oh God. I feel so much better.
Wow.
That is huge.
That has got to be the biggest crap I've ever taken.
Hey, hey Sharon. Sharon you gotta come see this.
Sha-Sharon?
What is it, Randy? Do you have any- Oh, Randy!
Will you look at that? Is that the biggest crap you've ever seen or what?
Flush the toilet for Christ's sake! - Come on! That's pretty impressive!
Hey Stan! Stan, look at this. - Randy!
Look what your old man made. - No way!
Huh? Never seen one that big, have you? - No, never.
Gross, Dad, sick!
All right, will you flush the toilet now?! - I'll try, but I don't think...
Wait a minute. I gotta call Jimbo first. - Why?!
He's gotta see this.
No, we are flushing the toilet right now- - No!
Jimbo has to see it so when I tell the guys how big it was, they'll know I'm not lying!
Oh, for the love of God, Randy! - Sharon, this is important!
Stan, go call your Uncle Jimbo. I'm gonna stand guard.
Hey guys! - Hey Randy.
Are you feeling better? - Yeah, I'm totally fine now.
You guys shoulda seen the crap Randy took last night!
It was honestly, the biggest crap anyone has ever taken. Ever.
Well I don't know about ever...
I'm telling you this thing was the size of a freaking football.
I guess it was pretty big.
A football? That's amazing. - I've never heard of one that big.
Oh, my brother took a crap once, that was enormous.
It was the biggest in the history of the world, I think.
It wasn't bigger than mine was.
Oh no, seriously, this crap was a monster!
Mine... mine was bigger.
I doubt it.
You wanna see it?
Oh my freaking Lord.
That did not seriously come out of your ass. - Oh yes, it did.
Go ahead and check it for splits. It's one solid piece.
Jesus...
That uh, a little bigger than your brother's there, Gerald?
It's... other-worldly.
Randy, have you called the people from the Guinness Book of World Records? I mean...
this might seriously be the biggest crap in history!
That's why I gotta make sure to keep it safe.
Randy Marsh! - Aw crap!
What the hell do you think you're doing keeping that thing in our house?!
The guys agree, Sharon: it could be a record holder.
Why are men so obsessed with how big their crap is?!
Guinness World Records America. How can I help you?
The biggest crap?
We actually don't keep track of that record, sir.
Because we don't want to.
Look, we get calls from men all the time who believe they took the biggest crap
and we simply can't handle all the measuring and verification.
You need to call the European Fecal Standards and Measurements Office in Zurich.
You're welcome. Jeez, another one.
Guinness World Records America.
Yes, hello. My name is Randy Marsh and I believe I took the world's biggest crap.
You need to call the European Fecal Standards and Measurements Office in Zurich.
Their number is listed on their Web site.
Herr President, take a look at this. It is a crap sent to us from the United States.
Very nice.
Has it been checked for accuracy?
It appears to be legitimate, based on the photo.
We estimate that the crap is over eight and a half Courics!
We'd better get on a plane. Right away.
Hm, enshnusen?
Verron snusunarich.
What was your primary diet for this poo, Mr. Marsh?
Mostly P.F. Chang's. General Tsao's Chicken.
And a lot of Aunt Jemima's Frozen Sausage Biscuits in the morning.
I believe I detect some cabbage as well? - Oh yes, I had a lot of kim chee.
You have got to be kidding me.
These guys are from Zurich, Sharon! They're Europeans!
It is a tremendous crap, Mr. Marsh. - For the love of God!
Your crap officially weighs, 8.6 Courics. - Courics?
The standard measuring unit for human feces.
One Katie Couric is approximately two and a half pounds of excrement.
The current record is a crap weighing 7.5 Courics.
But that means... - That's right.
You are the new world's champion! - Really?!
You mean, really?!
Hey Stan! Hey Sharon! Hey everybody!
Well, I guess we'd better call the old champoin...
and let him know his record has just been broken.
He has won twenty-two Grammy's, countless humanitarian awards...
and is the only person ever to be nominated for an Academy Award, a Golden Globe...
and the Nobel Peace Prize. Ladies and gentlemen, Bono!
Thank you. Thank you so much for this newest award, it means so much.
Excuse me. I must be getting another award.
Yes? - Yes, Bono.
Sir, we wish to inform you that your record for biggest crap has just been broken.
What?! That's impossible! How big was it?
We are here to honor the first American...
to bring home the distinguished EFSM medal for biggest crap ever taken.
Hey look, Sharon, it's the President! Hey Sharon!
To present the award I give you the dean of the EFSM, Sir Orloff Broloff.
Thank you, Senator. For over a hundred years, the European Fecal Standards and Meas-
Herr Broloff! Herr Broloff!
Das shpoitenhoff?
Ah ladies and gentlemen...
I understand we have just received a special video-taped announcement from Bono!
Bono? Cool!
Could we play the tape on the big screen, please?
Hello everyone! I, am Bono.
For years it has been my honor to try and bring focus to the needs in Africa.
And today, I have very exciting news.
Last night, at twenty past eight, I took a crap weighing nine and a half Courics.
Bono?!
As you can see, it is one solid piece. It is my biggest crap to date.
And I swear to its authenticity. Thank you, and God bless.
You heard it, ladies and gentlemen! The official biggest crap is 9.5 Courics!
Congratulations to Bono!
Dad, I think dinner's almost ready.
I almost did it.
I almost made something of myself.
You know, when you get real close, you start to think that maybe your life is gonna matter.
I mean, this was something I made!
Something that came from me! That was a a part of me!
The only thing I ever made that was any good!
Gee, thanks a lot, Dad. - You're welcome.
And I just...
I know that this late in my life I'll never come so close to finally having meaning.
Come on guys, lasagna's ready.
Oh. Lasagna's ready.
You hear that, Stan? Mom says lasagna is ready!
I can see through your sarcasm, Sharon!
What are you talking about? - You can say it, Sharon!
I know Bono's better than me!
I'm sorry I'm not Bono, all right?!
Sorry that I don't have billions of dollars and a Nobel prize nomination!
Randy, this is ridiculous! - Oh, that's real mature, Sharon!
Just act like everything's funny! It's a big joke to you, isn't it?!
Just a big joke! Don't touch me!
Can you believe him?! All this over what guy took the biggest crap!
You don't understand, Mom. You just don't understand.
Wha? Wha?
How come they just let that Bono guy send a picture of his crap?
Because he's Bono, that's why. - But he could have faked it. It isn't fair!
Doesn't matter. He's got the record now, there's nothing I can do.
Oh yes there is! You could do it again! - What?
Think about it. You weren't even trying to take the biggest crap last time.
Imagine if you actually worked at it!
Hey. Hey that's right.
No. I can't go through all that again. It's too much.
Come on, Randy. I'll bet you can crap that big again easy!
With the right diet and training, who knows what you're capable of?
Guys, forget it! It's over! It was a fluke crap, I'll never take one that big again!
Is it over, Randy?! We all saw that crap you took!
That was no fluke! There's something inside you that made you able to do it!
Randy, you have a gift. Now who knows why God chose you, but he did!
And if you walk away now, you'll always wonder...
how big a crap you could have taken!
I would need a lot of help. - That's what we're here for.
Come on, Randy, what do you say?!
I say...
Let's give Bono a run for his money!
This is CNN Headline News.
Tonight, a possible attack on Iran...
may mean the beginning of a new war in the Middle East.
Oh no.
But first, the record for the world's biggest crap, will it again be broken?
Randy Marsh of Colorado is now three weeks into his quest to make a new crap.
Spending nearly every waking hour at P.F. Chang's.
Is this really newsworthy?
You just don't understand.
You're right. I don't.
At the same time, some people are questioning Bono's current record entry...
saying nobody has ever seen it in person.
Bono could not be reached for comment, as he is currently in Africa helping the needy.
Hello, hello.
Marsh is attempting to break the record again. We thought you should know.
He can't beat my nine and a half Courics! - Well he's going to try.
Fine, but he has to take the crap in front of you! In Zurich.
Bono, we've never had that rule before.
I's the only way you can know he's not cheating!
If he doesn't crap in Zurich, it shouldn't count!
Ultrasound is very simple, Mr. Marsh.
We're going to use harmless waves to look inside your belly.
Just gonna put some warm gel on your stomach first.
Okay, take a deep breath.
I see the crap now. I can't say for sure, but I, I'd say is about...
14 Courics. - Fourteen?!
That's great, Randy! - Can I, Can I see it?
Sure. This is your colon and here is the feces growing inside your belly.
Guys, we have a problem!
I talked to the EFSM and they say Randy has to take the crap in Zurich.
In Zurich?
They say that Bono is demanding it and that their hands are tied.
I'm sorry Mr. Marsh, I I cannot condone you traveling on an airplane in your condition.
It is never safe to fly during your turd trimester.
Hi, could I speak to Mr. Bono, please? - Mr. Bono, you have a young gentleman caller!
Get the jet ready, Bovis! I've got to be going.
Hi, my name is Stan Marsh. My dad's trying to beat your record for biggest crap.
Oh right. He can't make it to Zurich, right?
That's kind of what I'm here for. Do you really need the biggest crap record?
Could you maybe see your way to just letting my dad have this one?
Let him have it? Why would I do that?!
Look, you gotta understand, sir. My dad's never won an award for anything. Ever.
He doesn't have one single trophy.
I mean, even I have a second-place trophy for most Sports Illustrated subscriptions sold.
I have the first-place trophy for that.
Dude, don't you have enough? I mean...
you got tons of money, a jet and the biggest rock band in the world, a hot wife and...
you've been knighted. I mean, at some point, can't you just kind of fuck off?
I want people to know that I'm worth something. That I matter.
All I'm asking is that maybe with this one thing, let my dad be number 1.
And you can still be number 2.
Number two?! Number two?!
Nobody calls me that anymore and gets away with it!
Take it back! Take it back! - I take it back!
Say I'm not number two! - You're not number two!
That's right! I'm not!
What is wrong with that guy?
Your father is in grave danger. Come with me!
It must be quite a crap.
Come on, Randy. You have to push!
What are you saying?! How do you know my dad is gonna die?!
Because nobody has ever taken a crap that big before!
So Bono's newest record is a lie!
Look, I first knew something was wrong when I looked at Bono's first award for biggest crap.
It said he took it in 1960. - So?
So that's the year Bono was born. Then it all made sense to me.
How could Bono be so talented, so caring and yet seem like such a piece of crap?
Because he is crap. Don't you get it? Bono is not the record holder...
He's the record. - Yes.
I can't do it! I can't do it!
The crap is simply too big, Mr. Marsh. We must perform a Caesarean!
But then, does it still count? - Oh, no!
A biggest crap means you crapped it out! - I believe that's true.
We are sorry, Mr. Marsh, but if you cannot crap out the crap...
it's not really a crap.
No... No.
There there Randy. You gave it your best shot.
I want my wife. Sharon? Sharon?
What?! - I'm sorry, Sharon.
I'm sorry that I let you down. I'm sorry I can't crap like Bono.
Well congratulations, Bono, it appears your record is intact.
I had a feeling it would be. - Wait! Stop!
Dad, your old crap counts. Bono never took a second crap to beat yours.
Get him out of here! - What are you talking about, young man?
Somebody's been keeping it a secret. Bono was never the record holder! He's the record!
It's not true! Kill the kid! I want him dead!
It's too late, Bono. The boy has learned the truth.
Herr Broloff, what do you know of this? - It's true, I'm afraid.
You see, until Mr. Marsh came along, I was the record holder for the biggest crap.
I took it back in 1960. It was the most amazing crap I'd ever taken.
Poppa no! Say nothing more!
Come to me, my darling precious child.
After I had broken the record I took the crap home.
I was so proud of it that I decided to keep it, to try and raise it like a child.
No Poppa. No Poppa. - There there, my little crap.
Don't cry. Here, do you want the biddy?
Does Bono want the biddy?
Yes, he likes the biddy doesn't he?
Dude.
I kept the crap in my office, nursed it, fed it biddy.
And soon biddy made him strong. Biddy made him grow up!
Into one of the most influential figures of our time.Easy Bono, that hurts the biddy.
Biddy.
My little crap has accomplished many things.
But he could never shed the fact that he was really a number two.
So he spent his life trying to be number one, in everything.
That's why he's able to do so much, try to help so many people...
but still seem like such a piece of shit.
You have blemished this noble society's good name, Herr Broloff.
Have I?! Look at the crap I took all those years ago!
Bono is now almost six feet tall and over 80 Courics in weight!
No matter how you look at it, he is still the record!
Oh God, here it comes! Oh, hot, hot, hot, hot!
Hot, hot, hot, hot, hot! Hot! Hot!
My God... - It must be over a hundred Courics!
Dad, are you all right? - Yeah, I'm...
No, I'm good! Feel a lot better.
Mr. Marsh, we apologize and if it's okay with you...
we would like to present you... your long overdue trophy.
