<i>Episode 11x12 "Imaginationland Episode III"</i>
<i>I'm going out to South Park gonna have myself a time</i>
<i>Friendly faces everywhere humble folks without temptation</i>
<i>I'm goin out to south park gonna leave my woes behind</i>
<i>Ample parking day or night people spouting howdy neighbor</i>
<i>I'm heading out to south park to see if i cant unwind</i>
<i>I like girls with big fat titties really big fat titties</i>
<i>So come on out to south park and meet some friends of mine</i>
<i>Imaginationland used to be a happy place.</i>
<i>But then the terrorists attacked. And so many of us were killed.</i>
<i>The Barrier came down and all the most evil imaginary characters were unleashed.</i>
<i>Now our final battle will take place.</i>
<i>The evil characters are marching toward us.</i>
<i>With the intent to wipe us all out.</i>
This is gonna be fun, huh?
<i>We prepare for a battle we cannot win.</i>
<i>Sweet and cuddely imagninary characters,</i>
<i>many who have never held a weapon, must now fight for their very lives.</i>
<i>We are too few in number, but we have one hope.</i>
That is where you come in, young boy. Only you can help us win this battle.
What can I do?
You have a power here that you have yet to understand.
Episode III
<i>Help!</i>
<i>Back it up!</i>
<i>Look! Right there!</i>
<i>See that?!</i>
<i>Help!</i>
<i>What does that look like to you?!</i>
It's ManBearPig!
I told you it was real! Look again!
There! half man, half bear, and half pig! Do you see it?!
Yes, we see it, Mr. Gore.
Something big is going on and the American people need to know what! I'm off!
Washington D.C. Memorial Hospital
He's recovering, but there's been some trauma to his brain.
The boy says he's been hearing imaginary voices.
<i>Hello?</i>
<i>Hello? Anybody?</i>
Stan?
<i>Hello?</i>
Stan?
Good morning, Kyle. How are we feeling? - Cartman, what's happened?
What's happened? Well, let's see:
You bet me that I couldn't prove that leprechauns were real.
And if I could prove it, you had to suck my balls, I believe.
No, I mean what happened at the Pentagon?! - You just rest, Kyle.
Look what I made for you. A sundae.
It has hot fudge and whipped cream and a cherry.
But I feel like something is missing don't you, Kyle?
What else belongs on a sundae besides hot fudge and whipped cream, let's see.
Hot fudge, whipped cream, what else belongs on a sundae, Kyle?
What else goes on a sundae besides hot fudge,whipped cream, and...
Oh, that's right! My balls!
Cartman, what is going on out there?! What happened to Stan?!
Oh, he got sucked through that portal thing and they're gonna nuke it now.
So are you all set for your big photo shoot, Kyle?
Wait, what do you mean? Stan's in danger?
Don't try to change the subject, Kyle.
You've done a really good job of getting out of this bet, but it's finally time to settle.
Get ready for your sundae, Kyle. With extra nuts.
Aslan, the evil characters are almost here!
Get everyone to the battlefield! Defend the castle walls!
Quickly young boy, we need your powers now!
What powers? I don't understand. - You are real. You are a creator.
That means you can imagine things into existence here.
I can?
Santa Claus was killed in the terrorist attack.
The first thing we need is for you to bring him back.
How? - You just have to focus your mind.
Imagine Santa and nothing else.
How am I supposed to focus with all this crap going on?!
Think only of one thing. Imagine it. Believe in it.
Whatever is most prominent in your mind will come to be.
Butters! You are grounded, mister! You hear me?!
Grounded!
No, no, no!
What are you doing?! We need Santa! - I'm trying!
Come on, kid, imagine Santa! Believe in Santa!
You must believe in Santa! - Believe in Santa! Right now!
Kevin, can I get some more bounce off that too, okay? Let's just go with a 5 6 8 split.
Cartman, will you shut up? I'm trying to find out what's going on.
<i>A new terrorist attack seems to have taken place. This time, in our imagination.</i>
<i>Al Gore brought this video to the public's attention,</i>
<i> sparking demands by everyone who wants to know exactly what's going on.</i>
We were hoping to keep this quiet until it was all over,
but, two days ago there was a terrorist attack on our imagination,
and now our imaginations are running wild.
Our imaginations are running wild and we weren't told?!
By attacking our imagination the terrorists have found our most vulnerable spot.
And we've determined that the best course of action is to nuke our imagination.
Is nuking our imagination really prudent?
Aren't there other, more peaceful ways to get our imagination under control?
Couldn't we trying sending Kurt Russell into a portal
to our imagination to try and reason with the-
We tried that! And Kurt Russell was raped by Christmas Critters!
Ouch.
The Pentagon claims that because imaginary things are not real,
the military doesn't need Senate approval to nuke them.
That's bullcrap, man! You can't nuke our imagination!
Don't nuke our imagination bro!
Mike, does the military have the authority to nuke our imagination?
Clearly they don't, Steven and they're gonna have a big problem,
because state government has already set a precedent that imaginary characters are real.
I cite a famous case of Cartman v Broflovski.
In which a U.S. found for the plaintiff who saw a leprechaun.
Yes, I believe the defendant had to suck the plaintiff's balls in that case.
<i>That's right, Steven, yeah.</i>
Oh for the love of God!
<i>Hello? Can anybody hear me?</i>
Stan! Dude, is that you?
<i>Kyle? Where are you? I don't see you.</i>
No, I'm not there. I'm at a hospital. I'm hearing you in my imagination.
<i>Oh that makes sense.</i>
Dude, what's happening?
I'm in like a gumdrop forest.
I just saw Strawberry Shortcake tied up and dead with pee in her eye.
Wait, hang on. I think something really big is about to go down.
The evil characters are here. - There are so many of them.
There's no time left! You have to get control of your imagination,
and bring Santa back now!
Santa. Santa.
Think. Jolly old Santa. Red suit, white beard.
Red suit, white beard. Santa!
How does that look? Can you see my balls and the sundae in frame?
<i>A shocking new development in the nuking of imagination!</i>
The Supreme Court has ruled with the military that imaginary things are officially not real,
and therefore no approval is needed to nuke them.
Thank you. - Oh no.
This of course overturns any imagination-based verdicts in the past,
including the famous Cartman v Broflovski ballsucking case.
What?
So it appears the military is ready to proceed with its operation,
one they are calling "Operation Nuke the Imagination Through the Imagination Doorway."
<i>Kyle? What's happening?</i>
<i>The government is gonna nuke Imaginationland. - What?! You can't let them do that!</i>
<i>What am I supposed to do? - Dude you have to stall them!</i>
<i>What is that? Hey! Get out of here! Leave me alone!</i>
Stan?
Where are you going?!
I'm going to try to save Stan and Butters from getting nuked!
Okay, but you you have to suck my balls first real quick.
No, I don't! The decision was overturned.
We had a deal, Kyle! - Yeah, that leprechauns were real!
And the government just declared they aren't technically real, so I was right!
It's over! I don't have to suck your balls!
It isn't over!
It isn't over, Kyle!
I have not waited this long to see you weasel your way out of this bet!
Go ahead and go. But I swear on my life!
Before this day is over! You, will, suck my balls!
I swear it!
We need more spinach for Popeye!
I got one. I got him. - Hey there.
We're losing the battle! There are simply too many of them!
Then the day is lost. - Wait! Aslan, look!
What? What happened? - You did it, kid!
Quickly Santa! They need you on the battlefield!
Oh, all right.
Make way for Santa!
Now you see your potential, young creator.
But there is still much more we need from you if we are to win this day!
This area is restricted,little boy.
Please, I need to talk to the people inside. They can't set off that nuke.
Get behind the line with the other protesters!
No nukes in our imagination, bro!
You don't understand! My friend is in Imaginationland! I can hear him in my head!
You pot-smoking hippies aren't getting through here, so back off!
Stop that nuke! - Stop that nuke!
Stop that nuke!
What's going on here?
The military has to do this! It's their only way to kill ManBearPig.
Good, Butters. Now imagine some more archers on the castle walls!
Aslan! We're losing the battle!
We managed to fight off the vampires and werewolves, but...
now our troops are being shot down by the Cavity Creeps.
Cavity Creeps?
We make holes in teeth!
What can destroy the Cavity Creeps? - Only Crest Gel with Tartar Control.
Quickly! You must imagine a giant Crest Gel!
Yes!
His powers are getting stronger. We might just have a chance here.
Aslan, we've captured a spy! He was sneaking around the Gumdrop Forest!
Stan! Hey look, I imagined Stan here!
No, no! I got sucked through Operation Imagination Doorway at the Pentagon.
Project Imagination Doorway?
Nevermind! The battle is almost won! We can deal with him later.
No, you don't understand. There's a nuke.
The government is about to level this entire place.
What? - Why would they nuke Imaginationland?
So the terrorists can't ever use it against us again.
We can get Imaginationland under control. The Chosen One just needs more time!
The Chosen One? - Yeah, it turns out I'm the Key.
<i>Missile launch sequence initiated.</i>
All right, people, I want this nuking done by the books.
Sir, we have a security breach! - What?!
There's an Unauthorized Entry Alert, sir. It's coming from Sector Two!
Sector 2?
What the hell do you think you're doing declaring leprechauns aren't real?!
What?
You just can't declare that imaginary things aren't real! Who are you to say what's real?!
Think about it: is blue real? Is love really real?
Imaginary things are things made up by people, like Santa and Rudolph.
Yeah and they detract from real things, like Jesus.
Maybe Jesus is imaginary too. - You'd better not say that! You'll go to hell!
It's possible that hell is also imaginary. - So then, we're about to nuke hell...
That's a good thing, right?
Hell yeah, that's a good thing, yeah.
What if heaven is imaginary? We'd be nuking heaven.
Yeah, but it wouldn't be real. - So it'd be all right.
Look, maybe they're all part of the same thing. Santa, Jesus, hell and leprechauns.
Maybe they're all real in the same way, right?
Santa Claus and leprechauns are imaginary, but Jesus and hell are real!
Well then, what about Buddha? - Well of course he's imaginary!
Aw, see? Now you're being intolerant, Tom. - Am I real?
All right, enough! Keep that kid out of the way and let's get back to the nuking at hand!
No! Leprechauns are real, Goddamnit!
<i>Kyle?</i>
<i>Kyle, what happened?</i>
<i>Nothing. - What?</i>
Nothing happened! There's nothing I can do!
<i>Dude, you can't let the government fire off that nuke!</i>
They say they can do whatever they want because imaginary things aren't real!
<i>Well you have to convince them they are real!</i>
No way, dude, then I'd have to suck Cartman's balls.
<i>Whatever it takes, you have to do it, all right?!</i>
<i>Hang on, Kyle, Jesus wants to talk to you.</i>
<i>Hello, Kyle? This is Jesus. - Oh boy...</i>
<i>What seems to be the problem, my child?</i>
Jesus, I can't do anything. I'm just a fourth grader going against the entire government.
Hello? Jesus?
<i>No, hey Kyle, this is Luke Skywalker.</i>
<i>Look, I know this seems like an impossible task,</i>
<i>but do you remember when I brought down the Death Star.</i>
<i>I mean, that seemed impossible too, right?</i>
Yeah, I guess.
<i>Okay, now hold on, because Superman is here and he wants to say something.</i>
<i>Kyle, this is Superman. - Hi Superman.</i>
<i> I know that saving people can be a big responsibility,</i>
<i>but no matter what it takes, it's worth it. - I know.</i>
<i>You can do this, Kyle. Now hang on, because Hercules wants to talk to you.</i>
Oh God.
<i>Yes, God is here too. He's gonna talk to you right after Captain Crunch.</i>
Popeye, I need some help here!
Popeye is being killed by Christmas Critters.
Get off of me!
Hey, what is that?
More spinach for Popeye!
Imagine an M60 for Jesus!
All right!
The boy is doing it! Everything is going to be okay!
<i>Missile launch in one minute.</i>
Goddamnit, you stupid assholes are going to ruin everything!
Prepare for launch. - Sir, we have a security breach!
What?! - There's an Unauthorized Entry Alert.
It's coming from Sector Two! - Sector 2?
Kyle?
The hell are you doing back here?! - Listen, you don't have to do this!
Our imaginations aren't running wild anymore.
Why is it so easy for children to break into the Pentagon?!
You have to stop!
If I'm not mistaken, you're the one who bet that leprechauns weren't real.
So why do you care what happens? - Because I...
Because I think they are real.
It's all real. Think about it.
Haven't Luke Skywalker and Santa Claus affected your lives
more than most real people in this room?
I mean, whether Jesus is real or not,
he's had a bigger impact on the world than any of us have.
And the same could be said of Bugs Bunny and Superman and Harry Potter.
They've changed my life, changed the way I act on the Earth.
Doesn't that make them kind of "real."
They might be imaginary, but they're more important than most of us here.
And they're all gonna be around long after we're dead.
So in a way, those things are more realer than any of us.
Abort the sequence.
So Kyle, imaginary things are real, huh? Guess that means I did win the bet after all.
And you know what that means, Kyle.
Just let it go with your fucking balls, you fucking asshole!
Your friends have been in danger and all you care about it this stupid bet!
Well I've decided, Cartman, even if we had a bet,
that I am never sucking your balls, you got that?!
They can throw me in jail for the rest of my life,
but I am never going to suck your balls, never! So there!
What happened?! Why hasn't the missile gone off?!
There's been an abort, Mr. Gore. - No! ManBearPig has to die!
Oh Jesus no!
That's it, Aslan! The evil characters have fled!
The day is ours!
Kyle! - Fellas! Where'd you come from?
What is that?
He did it!
Oh look, I'm back!
Nice going, kid.
The evil characters! They're all behind the wall again.
Dude! How did you do that, Butters? - Well I just used my imagination.
You know, I really have learned a lot, you guys.
What Kyle said about imaginary things being real and Butters using his imagination?
It makes me think that well maybe we all have the power to make things a reality.
Oh why look, it's me. And...
And there's Kyle. And what's Kyle about to do?
Cartman, don't!
Oh Kyle! What are you doing to my balls? Oh, look! It's Kyle sucking my balls!
Dude. - Oh my God.
Oh Kyle, you are gobbling those balls, aren't you?
I told you you would suck my balls before this was over, didn't I, Kyle?
I'm not sucking your balls, that's imaginary!
No, Kyle, I believe you said that imaginary things are real.
That's true. You did.
Oh, look at you go, Kyle! Oh, you dirty girl! You love those balls.
Okay, Kyle, that's enough ballsucking. We need to get you boys home.
I am not sucking Cartman's balls! - Whatever you imagine to be real, is real.
Butters? Butters!
What?
It was all just a dream.
Come on, Butters, time to get up. - Oh Dad! I had the craziest dream!
I saved all of Imaginationland from running wild after a terrorist attack!
You were in Imaginationland, Butters! We've read all about it in the paper!
The question is, what were you doing in Imaginationland
when you were supposed to be helping your mother clean up the basement?!
You are grounded, mister!
Wait, I'm not grounded. - Oh yes you are!
Oh yeah?
That only works in Imaginationland! You're grounded!
Ah, shit.
