"Canada On Strike"
Students, quiet please, 'mkay.
As you may or may not know, today is Canada Appreciation Day.
Oh God, I'm bored already.
Okay. So we've been asked to show you a video...
from the World Canadian Bureau. Start the tape, please.
Hello, I am Steven Aboutman.
President of the World Canadian Bureau.
Do you ever stop to think how important Canada is to the world?
Right now, I would like all students of Canadian descent in this school to stand up.
Just look at all these fine Canadians in your school.
See how diverse they are.
When you think of Canada, what's the one thing that comes to mind?
Gayness.
That's right! Spirit!
What is it that makes Canada so important?
Nothing!
My fellow Canadians!
For too long we have been pushed around and ridiculed!
Yesterday was supposed to be a day of appreciation and understanding.
Instead, Canada Appreciation Day was mocked worldwide!
Nobody takes us Canadians seriously!
It's like, the world doesn't respect Canada at all, ey.
That's right!
And I think it's time for Canada to show the world...
just how bad things would be without it!
Together we can send a message!
It's time for Canada... to strike!
Did you say strike?
Yes! Every Canadian join me!
Join together!
Canada on strike!
Canada on strike.
<i>Canada, Canada.</i>
<i>Canada, Canada.</i>
<i>Canada on strike. Canada says: "No more!"</i>
<i>No more neglect, we want respect.</i>
<i>That's what we're striking for.</i>
<i>All you bureaucrats and corporate cats...</i>
<i>can all just take a hike!</i>
<i>It's Canada on strike.</i>
<i>Canada on strike. From Bagboua to St. John's</i>
<i>We raise our middle fingers for you all to sit upon.</i>
<i>And with our fingers up your ass, you won't be very cite.</i>
<i>It's Canada on strike.</i>
<i>And we will not bow or botch. Our resolve is strong.</i>
<i>We even took three hours to rehearse this striking song.</i>
<i>Canada on strike. No matter where you are.</i>
<i>If you are Canadian, then you've got to do your part.</i>
<i>March out of the halls.</i>
That's right. Suck my Canadian balls.
It's Canada on strike.
<i>It's Canada on strike.</i>
Uh-when you say Canada is on strike. What exactly do you mean?
What d'you think it means!?
We're striking, buddy. No more, that's it!
Until we get what we want.
Who exactly are you to authorize this strike?
I am Steven Aboutmen.
Leader of the WGA.
The WGA?
Yes! The World Canadian Bureau.
What exactly does Canada want?
We want more money.
Yeah. More money!
More money from where?
Just more money. You know.
Canada doesn't get enough money.
Other countries have lots of money.
We want-we want some of that money.
Ho-How about the internet? Internet makes lots of money.
So give us some of that money!
Yeah! Give us internet money.
Mr. Aboutmen, you seem to...
not understand how global economics works. I think...
Don't give me that fat cat fancy lipwiggling.
Are you gonna give Canada more money, or not?
I'm afraid we can't.
Then you leave Canada no choice.
The strike shall continue!
"Honk if you support Canada"
Hey-hey, honey watch this.
Oh, we're supporting unions.
That's right. We're a very progressive couple.
Yes!
Oh, that's fun!
Well, we've done our good deed for the week.
I think now I can make love to your anus without making God angry.
Oh, really? Goodie!
Guys. I'm really worried about my brother.
We don't care.
You should care. This strike effects everybody, fatass.
Ssht, i-it's on.
Yippee!
<i>It's the Terrance and Phillip show.</i>
<i>Today's episode: 'I Fart Huckabees'.</i>
Ooh, this one again?
God, they've replayed this one like eighty times now.
Say, Philip, I just bought this new hybrid car.
Oh? Does it run on electricity?
No, it uses natural gas.
I just fart at your face.
Huh, it somehow loses it's punch after multiple viewings.
Goddamned, when are they gonna air new Terrance and Phillip-shows?
There aren't goin' to be no shows. Don't you get it?
Terrance and Phillip are Canadian. We have to get Canada to end this strike.
It's not a big deal. We can just watch American comedy.
You think that's bad?
Remember the time I sang La Cuca Rancha...
for Paul McCartney?
No! Nooo!
We are not resorting to that.
<i>We want more! We want more!</i>
One, two, three, four. Canada deserves more... money.
One, two, three, four. Canada deserves more... money.
Look, buddy. Me and Phillip need to go home for a bit.
Go home? You can't leave the picket line.
But this is taking too long. And Phillip is diabetic.
Look, guys. We have to stay strong.
If you don't stand with your fellow Canadians...
then you are rats!
Don't call me a rat, buddy.
I'm not your buddy, friend.
He's not your friend, guy.
I'm not your guy, buddy.
He's not your buddy, friend.
I'm not your friend, guy.
Don't you two understand anything?
You think striking is a joke?
You think it's something to ridicule?
Yeah, you think this is funny?
Don't you see that we have to stand together or else we have nothing?
Steven, Steven! A call came in from the United States.
They want to talk to you about ending the strike.
What did I tell you? I told you we'd get to them sooner or later.
All right. Ssh, ssh. Quiet everyone.
Let me handle this.
Yes? This is Steven Aboutmen, head of the WGA.
Uh, hi. We want you to end the strike.
Oh, you do, huh?
They've had enough. They want us to end the strike!
All right. Quiet, quiet. Ssh, ssh.
Quiet, quiet. Let me deal with this.
All right, we're prepared to end the strike.
If you are agreeing that we should have more money.
We totally think you should have more money.
We got 'em! We did it!
All right. How much you gonna give us?
Huh? Well, we don't really have that much money.
Oh. Negotiating hard ball, are we?
What about all that internet money?
The internet?
You listen to me, friend!
You'd better figure out a way to get us our fair amount of money.
And until you come back with a solid, fair number...
I'm finished talking to you, you slimey corporate dickhead!
Don't worry. Don't worry. This is how negotiating works.
This is good. We've got 'em by the balls.
What'd they say?
They said we have to give them money that we make on the internet.
How are we supposed to make money on the internet?
Well. How do other people make money on the internet?
We have to put something up on the internet...
that everyone would find fascinating.
Wait. I've got it.
<i>I said what, what in the butt.</i>
<i>I said what, what in the butt.</i>
<i>I said what, what in the butt.</i>
<i>I said what, what in the butt.</i>
<i>You want to do it in my butt?</i>
<i>In my butt?</i>
<i>You want to do it in my butt?</i>
<i>In my butt?</i>
<i>You want to do it in my butt.</i>
<i>In my butt.</i>
<i>Let's do it in the butt. Okay.</i>
<i>It's okay. If you have a little fint.</i>
<i>Don't you worry.</i>
<i>I won't bite.</i>
<i>Not that hard. If you want it.</i>
<i>I'll give you power.</i>
<i>Just be gentle.</i>
<i>I'm gonna get like a flower.</i>
<i>Give it to me. In the butt.</i>
<i>Give it to me.</i>
Oh my!
<i>What, what, in the butt. I said what, what. In the butt.</i>
<i>I said what, what. In the butt.</i>
<i>You want to do it in my butt?</i>
<i>In my butt?</i>
<i>You want to do it in my butt?</i>
<i>In my butt?</i>
<i>You want to do it in my butt?</i>
<i>In my butt?</i>
<i>Let's do it in the butt. Okay.</i>
There's more people viewing it!
This is going great!
Don't worry, Ike! The strike will be over soon!
<i>And in other world news:</i>
<i>The leader of Japan today, is calling for an increase in military spending.</i>
How come they haven't mentioned anything about us?
When are they gonna get to the strike?
Don't worry. The strike is big news.
I'm sure it will be one of the top stories.
<i>In other news tonight: </i>
<i>It's the internet video that has already seen over ten million views.</i>
<i>A young confused looking boy, dancing and singing a song called...</i>
<i>'What, what, in my asshole'.</i>
<i>Tom, in just one week...</i>
<i>the video has become the most watched thing in all of America.</i>
<i>The boy in the video, referred to by most as 'that little gay kid'...</i>
<i>has already been asked to appear on Jimmy Kimmel and The Today Show.</i>
Goddamned, that's not news!
What about us?
Look, uh, Steven.
Terrance and I were talking and...
Well it's- it's started to look like maybe we're not gonna win this thing, y'know.
We'll win! We'll just have to stay resilient!
Well, yeah. But everyone is dying of starvation.
Yeah. Let's give it up, guy.
Don't call me your guy. I'm not your guy, friend!
Well, I'm not your friend, buddy!
I'm not your buddy, guy!
Wait, here it is. Turn it up! We're on!
<i>And finally tonight.</i>
<i>A new development in the Canada strike.</i>
<i>For those of you who don't remember or don't care...</i>
<i>Canada has been striking for more money.</i>
Yeah! All right!
<i>In a shocking turn of events...</i>
<i>it now appears that thousands of people from Denmark...</i>
<i>are fledding into the United States with hopes of taking the place...</i>
<i>of the striking Canadians.</i>
What?
<i>D'you really think you Danish can replace the Canadians?</i>
<i>Well, where we come from it's pretty cold too, ya.</i>
<i>We like hockey and nobody really pays any attention to us.</i>
<i>Nobody knows where Denmark is.</i>
<i>Right. So when you think about it, we're the Canadians of Europe.</i>
Scums. How could you?
Uh, hi. We made a really succesful thing on the internet.
And we'd like to collect our money.
Take a number and wait with everyone else.
Ma'am, perhaps you don't recognize...
the internet-sensation little gay kid from YouToob.
Take a number and wait with everyone else!
<i>Chocolate rain.</i>
Hey, I know you.
You're the 'What-what my asshole'-kid.
What-what in the butt, sir.
This Tron-guy. I saw him on YouToob.
Yeah, sure. All the biggest internet stars are here.
You remember off course Numa Numa.
And the "Star Wars Kid".
And the internet-sensation "Cute Sneezing Panda".
And there's "Dramatic Look Gopher".
Wow, I've seen all you guys on the internet.
So, how many people have seen your internet video?
Uh, a few hundred thousand.
Hah, mere peanuts.
"Chocolate Rain" has done gang busters.
Theoretically, I'm a millionaire.
Dude, screw you. Your internet thing is so last year.
Leave "Chocolate Rain"-guy alone!
Leave him alone!
I'm serious!
Excuse me.
Hello?
You greedy, corporate fatcat.
You said you would get us money.
We're working on it.
You're stalling. Because you think I'll give up.
You know that most Canadians are talking about giving up the strike already.
You've got me over the barrel and you know it.
Sir, we're doing everything we can.
You want me to say it again?
You've got me over a barrel.
Now you happy?
You've got me butt over a barrel with my tender ass just waiting...
to be pulverized by you threshing manhood.
Do you realize how stupid I'm going to look if I call off the strike...
after starting all this?
I won't do it! You hear me, guy!?
You're wrong! No matter what happens I will never call off this strike.
Even if it means we all die.
We don't want you to die.
Then you'd better hurry.
We don't have much longer.
The blood will be on your hands.
We have to speed this up.
Can we collect our internet money in front of you, please?
I don't think so.
Nothing takes priority over Chocolate Rain.
Oh, here he goes with the ego again.
Who crowned you the top internet-star?
I did.
When I became bigger than all you bitches.
Oh, please. "Laughing Baby" had four times as many views as you.
You'd better shut your fucking mouth, laughing baby.
Did you all forget about "Afro-ninja"?
My internet thing was bigger than anybody's.
I made over a hundred million theoretical dollars.
Well, Sneezing Panda's theoretically worth billions.
You all wanna motherfucking die?
Noo!
Hey, forget it! We'll wait our turn.
Leave Tron-guy alone!
Leave him alone!
Get ready for some chocolate pain, bitch.
Leave the panda alone!
Leave her alone! I'm serious!
Thought I forgot about you, gopher?
Uuh, my brains.
Sweet. I think we're next in line now.
Steven, Steven! They're here. They've come to negotiate.
What? You mean it?
Okay, we get it.
Who the hell are you?
We're the ones you told to go get internet money.
Here. We made ten million theoretical dollars.
It's all for you.
Theoretical dollars? What am I supposed to do with that?
You little timewasters!
Hey, we worked really hard to get this theoretical money.
Yeah. Everyone thinks I'm a homo now.
You are a homo, Butters.
Dude, will you just end this thing now?
My little brother is gonna die.
Noo! I'm not gonna look like an idiot!
If I fucked up and led everyone astray...
the last thing I'm gonna do is admit it!
Yes, this is the head of the WGA.
The World Canadian Bureau.
Oh, Mr. Aboutmen.
Global Vert. Summit Leaders.
We want to talk to you about the strike.
You-You do?
You wanna negotiate?
No. Actually, we were just wondering if...
when you're all dead, we can use New- foundland for a new global theme park.
Hello? Would you just give this guy something, please?
Excuse me?
He just doesn't want to look like an idiot.
So he needs everyone to think the strike was for something.
<i>Jus-Just give him anything.</i>
Well. We could give Canada some small consolation price.
If they give you something small, will you end the strike?
Will they act like they're giving Canada a lot...
so everyone thinks I did a good job?
Can you act like you're giving him a lot?
Sure, why not?
We have won!
So how much did we get?
Well we-uh...
We didn't get everything that we wanted, but...
We negotiated hard and....
We got these coupons to Bennigans.
And three bubble gums for every Canadian!
These coupons entitle every Canadian to a free meal at Bennigans.
With the potence of a meal at equal or greater value off course.
We did it!
My friends. This is the greatest victory in Canadian history.
Ike.
Ike!
It's over.
It's over?
Yeah. Here you go.
Boy, I'm sure glad that's over with.
Me too!
Yeah, but you know? I learned something today.
We thought we could make money on the internet.
But, while the internet is new and exciting for creative people.
It hasn't matured as a distribution mechanism to the extent...
what you trade real and immediate opportunities for income...
for the promise of future online revenue.
It will be a few years before digital distribution...
of media on the internet can be monetized...
to an extent that necessitates contract producers...
to forego their fair value and more traditional media.
Yeah.
Yeah! We did it!
Celebrate, everyone!
Hold on a minute! Wait just a second!
We just did some calculating.
By not working during the strike, Canadians lost 10.4 million dollars.
And our Bennigans coupons and bubblegum is worth roughly... 3.008 dollars.
Don't look at that. Come on, friends. Let's dance!
You had no idea what you were doing....
and now you're trying to make it look like you won...
so that we won't send you adrift.
Damn it, friends. Don't you see?
We won for future Canadians, guy.
So the little guy doesn't get pushed around any more.
This is a victory for Canada's respect.
Ey! What do you think you're doing?
We're sending you adrift, idiot.
Maybe you can go live with the Danish!
You'll regret this day, friend!
I'm not your friend, buddy!
I'm not your buddy, guy!
He's not your guy, friend!
I'm not your friend, buddy!
We're not your buddies, guy!
I'm not your guy, friend!
