"Over Logging"
Get off the Internet, Stanley, it's time for bed.
Mom, I just gotta do a couple more things.
Now, Stanley.
The Internet will be waiting for you in the morning.
- Off! - Aw, man!
Shelley, off the Internet. It's bedtime.
Mom, I'm i-Chatting with my boyfriend in Montana!
Now, Shelley!
Why do you hate me?
Randy, off the Internet.
No. No, come on, leave me alone.
No, mister, it's time for night-night.
But Sharon, I've got stuff to do.
I've gotta see my credit rating, I've gotta send an e-mail to Nelson
and check out Foley's vacation photos--
You don't have to do all that now!
You can do one more thing and then it's bedtime.
One more thing?
Oh, yeah...
What the hell?
Stan! Stan, I gotta use your computer!
What?
My Internet's not working. I gotta use yours.
And give Daddy some private time, will ya?
- My Internet's not working either. - What?
- Dad, the Internet's not working! - I know that, okay?
I have to get online with my darling Amir
before school starts!
Randy, I can't get my e-mail to open.
Everyone, just calm down! Calm down, all right?
It's going to be okay! We just can't panic!
Gerald. Please help us.
Randy. What happened?
Our house... It has no Internet.
Oh my God.
We've got nothing!
It's just gone.
Come in. You can use our Internet until you figure out what to do.
Thank you, Gerald.
- I'm getting on it first. - Oh no, you're not!
Kyle, I need to use your Internet.
- It's not working. - What?
I've even unplugged it and plugged it back in.
No. No, our Internet can't be broken.
Ah, I've gotta get an attachment Larry sent me last night.
It's not working, Gerald.
But it has to work! Maybe if I do a little--
Your Internet's not working, Gerald! Face it!
I have to get online before it's school.
What about Starbucks? They have free Internet.
Right, Starbucks!
Everyone, get your stuff. We can take my car.
Hey, is your guys' Internet working?
No! Nobody's is!
What's happening?
Jesus. Everyone's gonna go to Starbucks now.
Everyone in the car. We have to beat them there.
God, the whole neighborhood's affected.
Get out of the way, Peterson!
Folks, there's no Internet here.
- It's not working, I tell ya. - It's not working here?
Kids, get back in the car. We can go to the Mac store.
No, don't. You're wasting your time.
- How do you know? - Because we just came from there!
There was nothing! Not one scrap of Internet!
How can there be no Internet anywhere?
What's going on?
Anybody got a Blackberry? Check Drudge Report.
Good idea! No wait, we can't check Drudge Report:
There's no Internet!
There has to be a way to find out what's going on.
We can't! Don't you get it?
There's no Internet to find out why there's no Internet!
What did we used to do to get the news before the Internet?
A television!
<i>Once again we apologize, but we cannot bring you the news.</i>
<i>It appears that we have no Internet here at News 4.</i>
<i>We'll be happy to bring you up on current events</i>
<i>just as soon as our Internet is back.</i>
Jesus, it's statewide.
It could be nationwide.
<i>Hello? Do you have Internet?</i>
<i>It-it's Channel 4 News.</i>
<i>No, we don't have Internet either.</i>
No Internet...
anywhere...
Jesus...
we're all alone...
- What's the matter? - I don't know.
I need to get on Web MD and see why I have this cough, but I can't.
What if my sweetheart is online looking for me?
He could be wondering why I don't get online with him.
Maybe he thinks I'm dead.
If my darling Amir gets another Internet girlfriend, I'm gonna kill him!
And you!
Shelley, whoa, stop, stop!
Dad, you've gotta do something! She's out of control.
You're right. We just can't sit here any longer.
- Randy, where will you go? - We're gonna head west.
There's a rumor going around there might be some Internet out there.
So we're headed out Californee way.
You don't know if there's any Internet in California.
Well there certainly ain't none here!
Look, maybe it's time you all face reality!
The Internet here is dried up!
It could come back.
Yeah, and maybe it won't!
In the meantime, I got a family who needs the Internet right away.
We'll head out Californee way and...
see what we can find.
Come on, let's go.
Look, if you... you do find Internet, let us know, will ya?
How? You won't have Internet.
Sorry folks, we're full up.
Know anywhere else we can stay? We're... heading out Californee way.
- Looking for some Internet. - You and everyone else.
You'll have to stay out at the transient camp
with all the others heading to Californee.
It's about a mile down the road.
# I'm going down the road feeling bad.
# I'm going down the road feeling bad.
# I'm going down the road feeling bad,
# oh Lordy.
# My Internet done up and went away.
- Where are you from, old-timer? - Kansas City.
Had me a store there. Kind of... computer supply store.
When the Internet went, the stores went too.
Things will be different when we get out to Californee.
Soon as we get us some Internet, we can all rest easy.
Why sure, Silicon Valley.
They gots a whole mess of Internet up there.
'Say a man can practically roll around in it.
When I get to that Internet,
I'm gonna click on just about everything in sight.
Might even click on a pop-up ad just for the heck of it.
Well, I'm gonna sit down at that Internet
and just start e-mailing.
Just keep on e-mailing till my fingers are sore to the bone.
Sure will be nice.
You folks all heading to Silicon Valley?
That's right. We need to get online.
- "Get online" he says. - What's so funny about that?
Think about it. How many folk heading out to Californee?
A million? More?
And how much Internet you think they got out there?
Might be some Internet, sure,
but with everyone trying to use it at once,
it's gonna go real slow-like.
I knows it 'cause I seen it.
My two children, they tried to load a Web page.
Took them over three days.
They sat there waiting,
and by the time the loading bar was only half-full, they was dead.
Starve on the Internet,
with a belly stuck out like a big bladder...
Come on, Stan, let's get some rest.
Amir...
I miss you so much...
Don't cry, Shelley.
You'll be able to get online when we get to Californee.
Everyone, wake up! We're here!
Silicon Valley, Californee!
Name?
Do they have Internet here?
- Name? - Marsh.
- Service provider? - NetZero.
All right, stay in line.
Once you're inside,
Red Cross volunteers will direct you to your campsite.
So is there Internet here?
Stay in line and get to your campsite.
Excuse me, we're looking for some Internet.
- Yeah, they've got it here. - All right!
But there ain't enough to go around.
All they got is a little Internet.
Barely a bar a signal.
So they have to ration it out carefully.
Yeah, sign up over there
and use your time when they call your name.
Each family gets 40 seconds of Internet per day.
Forty seconds? That ain't even long enough to check Wikipedia!
Well it's all we got, so we gotta make do.
Look, honey, I ordered us some books on Amazon.
All right, time's up.
No! No, wait! I haven't entered the shipping information!
No! No!
Next? Brady, John H.
Aw, how am I supposed to see Internet porn that way?
- What did you say? - Uh, you go ahead, Sharon.
Divide some Internet amongst the children.
I... gotta talk to somebody.
<i>And that's about all we know.</i>
Uh, there might be some Internet still in California and parts of Florida,
though we certainly still don't have any here.
- A fax! A fax is coming through! - Oh yeah, a fax!
- A fax! It's a fax, it's a fax! - It's a fax, we got a fax!
It says,
"The government has sent their best people to the Internet
in order to repair it."
We've gotta send a reporter out to the Internet!
Where... is... the Internet?
Gentlemen,
the President is very angry that his Internet still isn't working.
We've tried everything, sir,
but the Internet is slowed to a trickle
and we can't get it working correctly.
Take me down below!
I want to see the Internet for myself!
Here it is, general.
The Internet.
What's wrong with it?
See that flashing orange light in the middle?
It's supposed to be solid green.
My God.
"TheDancingKitty.com", I wonder what that is.
"Click on the dancing kitty and you could win a prize!"
All right, time's up.
No, wait, I just clicked on the kitty. I got it.
No! It wasn't long enough! No!
Next? Nelson, Peter T.
Excuse me, I need to uh, have some private Internet time.
Look, we're just trying to get by here.
Everyone's gotta take what they can get.
I haven't jacked off in over two weeks.
So jack off.
You don't understand. I need the Internet to jack off.
I...
got used to being able to see anything at the click of a button, you know?
Once you jack off to Japanese girls puking in each other's mouths
you can't exactly go back to Playboy!
What do you want us to do?
Pick up the whole computer
and put it inside for ten minutes just for you?
- Three minutes would be plenty. - Get lost!
All right, each of you take a ticket.
When they call your name, you can use the Internet.
- What number are you, turd? - Eight fifty-one.
- You're nine twenty-three now. - Hey! Mom!
Shelley, give your brother his ticket back!
Can't you all see I'm in pain?
Nobody understands pure love!
Amir and I are closer than anybody in this stupid family!
Hey!
Over here!
You... happen to be looking for Internet porn?
Yeah, how'd you know?
Lots of us fellas came here for that reason.
We all got used to seeing lots of really pervrted stuff on the Internet,
so now we can't go back to Playboy.
- I know, right? - Anyway, we got us a simulator.
You just call out what you wanna see and then say "click."
- "Internet Porn Simulator" - Give it a try.
Japanese girls exchanging bodily fluids? Click.
Oh, this sucks! I can't jack off to this!
Damnit.
Let's see. Interracial gang bang. Click.
Shemales! Let's try shemales. Click.
Beastiality? Click on that.
Brazilian fart fetish porn? Click! Click!
No. No, this isn't going to work.
It's just not the same.
Well, sorry.
And that'll be $49 on your credit card.
Well at least, that part's like the Internet.
We now have a reporter on the scene.
Let's go live!
Tom, I'm at the Internet,
where government officials are doing their best
to get it running again.
<i>All right, Internet. What do you want from us?</i>
<i>If we've angered you somehow, let us know.</i>
Try to communicate with it digitally again.
I've had it with this thing! Fire a warning shot at it!
Hey, wait a minute.
Is it possible that...
What is it, Kyle?
I think... I know what's wrong.
This is taking too long!
When do I get to use the Internet?
It's gotta be our turn soon.
All right, folks, it's bed time. No more Internet for today.
No, no, we're locking it away until tomorrow.
Everyone, get to bed!
Finally!
I'm online again!
Yes!
Japanese girls puking each other's mouths.
Oh nice...
Now let's see some beastiality.
Yes!
Let's get some Brazilian fart porn in there!
Oh, that's good. Ohh!
What is that?
Sounds like someone's being attacked by a tiger.
Get the keys! We gotta get in there.
What the...?
- Dad? - Randy!
There was a-- There was a ghost!
And this, this ectoplasm!
Did you see the ghost? It ran through here; it slimed me!
You son of a bitch!
Oh no, it wasn't me. It was this spooky ghost!
This is our last chance.
With nowhere else to turn, the government is going to allow
one brave nine-year-old boy
to attempt his method to get the Internet running again.
<i>It all comes down to this.</i>
<i>Can the little Jewish boy reason with the Internet?</i>
<i>Or will it be gone forever?</i>
All clear for procedure.
All right! Let's do it!
Look! The flashing yellow light is steady green now!
He did it!
- I've got Internet! - Me too!
Internet activity in all sectors, sir.
- I've got Internet. - Me too!
It's back!
It's back? It's back!
It's working!
I can i-Chat with my darling Amir now!
Shelley. Shelley Marsh?
- What? - It's me.
Amir.
O... kay.
Your family came here too, huh?
Yeah.
So uh, I guess I'll e-mail you as soon as I get back home.
- Yeah, okay. Sounds good. - Okay, see ya.
We're back together! We're back together!
And so what have we learned through this ordeal?
The Internet went away. It came back.
But for how long, we do not know.
We cannot take the Internet for granted any longer.
We as a country must stop over-logging-on.
We must use the Internet only when we need it.
It's easy for us to think we can just use up all the Internet we want.
But if we don't treat the Internet with the respect...!
that it deserves,
it could one day be gone forever.
So let us learn to live with the Internet, not for it.
No more browsing for no apparent reason,
no more mindlessly surfing on our laptops
while watching television.
And finally,
we must learn to only use the Internet for porn twice a day.
Max.
