"The China Probrem"
<i>Welcome to the televised broadcast</i>
<i>of the Olympic opening ceremonies from Beijing!</i>
<i>Thousands of Chinese performers play ancient Chinese drums.</i>
<i>The precision of their movements made even more impressive</i>
<i>by their massive numbers.</i>
No.
The Chinese, no! Somebody has to stop them!
No, no.
Eric?
Sweetie, are you having nightmares about the Chinese again?
They're gonna take over the world!
<i>Too many of them.</i>
No! Leave us alone!
Sweetiekins, are you all right?
Mom, the Chinese are gonna get me!
No, sweetie, the Chinese aren't going to get you.
They are so! There's 2 billion of them
and their economy is getting better with their advances in technology,
they're going to bring down America!
All right. Guys, we need to talk.
You know, we can all just pretend
that we didn't see those opening ceremonies,
but the Chinese are very real.
We gotta do something.
Are we just going to pretend America is going to be okay?
Are we just gonna wait until they've taken over the world?
I'm sorry. I'm sorry.
I can't do this. I'm not doing this.
Kyle, you're supposed to tell Cartman he's being racist or something.
Yeah, he's an idiot, but I'm sorry.
I just, I can't do this anymore. Okay?
I can't do this anymore.
Kyle?
Kyle, you can't keep doing this.
You know at some point, you've got to let this go.
Maybe you can forget what happened, but I can't.
Look, what happened, happened.
We can't change it now.
- We all have to move on. - Move on?
Our friend was raped, Stan.
He was raped and we all stood there and did nothing.
There was nothing we could do, Kyle.
There was nothing we could do.
We had to get out of there.
Did we?
Maybe we could have stopped them.
How?
I dream about it every night.
Every time I close my eyes, I see us just running away.
Running while they rape him over and over again.
And because we did nothing, they got away.
You can't keep torturing yourself like this, Kyle. Let it go.
I'm glad that you guys can just keep living.
I don't think I can.
Goddammit.
I got some splish-splash.
Splish-splashy more.
- There you are, Butters! - Eric?
- Butters, I need your help. - Not now, Eric. I'm indecent!
The Chinese are going to take us over, Butters!
And we are the only people who seem to care.
The Chinese?
I handed out flyers, called together meetings,
but it's like...
everyone's turning a blind eye.
The Chinese are taking over the world and nobody's doing anything.
It's up to you and me, Butters.
We have to stop the Chinese. Now!
I can't stop the Chinese tonight, Eric.
I'm supposed to make a model car with my dad.
You don't get it, Butters! Our lives are about to change!
The Chinese outnumber us a million to one.
And when their army gets here, they're gonna kill your parents.
Why are they gonna kill my parents?
Because the Chinese hate Americans.
That's why I've started the American Liberation Front.
A group dedicated to freeing America from Chinese tyranny.
Will you join me?
I don't want my parents to die.
So you'll join the American Liberation Front?
- Well, sure! - You and me,
we're going to be the brave little boys who fought back, Butters.
We are not letting them take over our country.
Fuck the Chinese.
Yeah, fuck 'em!
No. No.
<i>No. No, we have to stop them.</i>
<i>They're raping him. Rape!</i>
<i>- Let's get out of here! - We can't just leave!</i>
<i>- Come on! - Oh, it's horrible!</i>
<i>- Oh, God! - Somebody do something!</i>
<i>Why are they doing this?</i>
<i>They're just taking Indiana Jones and they're, they're raping him!</i>
<i>I can't watch! Let's get out of here, Kyle!</i>
<i>Why would Spielberg and Lucas do this?</i>
<i>Come on. Let's go!</i>
<i>- Why are they doing this? - Just run!</i>
<i>Oh, God, what have they done?</i>
<i>Why aliens? Aliens don't belong in an Indiana Jones movie!</i>
<i>Come on, dude, there's nothing we can do!</i>
<i>Why? Why?</i>
<i>- We can't help him now. - I thought it was pretty good!</i>
<i>Let's just go! Let's just go!</i>
No!
No. No...
All right, Butters. We're here.
- Are you ready? - I'm scared.
But I know my country needs me.
This is it, Butters. We have to be strong.
We're taking down those goddamn Chinese right now.
Things could get ugly in there, Butters.
We've got to infiltrate and find out the Chinese invasion plans.
But, Eric, why would the Chinese tell us their invasion plans?
Because we're going to make them think we're one of them.
Here, put these teeth in.
And just say "harro" and "prease" a lot.
Oh, harro prease! Bing bao ching chong!
Bing bing harro prease.
Welcome to P.F. Chang's. I'll be right with you.
Eric, those people aren't Chinese.
- Oh my God! Oh my God! - What?
It's already started.
White people in here working for the Chinese.
- Starving at their own country. - Can I help you?
Oh, yes. Harro prease. We are Chinese people.
Harro prease, Bing bao ching ling.
Yeah. Why don't I seat you over here?
Your waitress will be right with you.
Ping po ching cho.
What the hell is going on here?
We've got to sneak our way into the back, Butters.
There they are!
Chinese people. There's Chinese people right over there.
- You see them? - Yeah.
Oh my God. The Chinese are here.
Okay, okay, I'm freaked out.
- I'm freaking out. - Stay calm, Eric.
They're right over there
and they're gonna screaming and banging on those drums and they're--
Thank you, Butters. All right.
We need to go over there
and find out what we can from those Commie rats.
- Harro prease. Harro. - Harro, prease.
So nice to see other Chinese peaparu.
As you can see, we are Chinese peoparu ourselves.
- Bing bong bing bong. - Ching cho fing fong.
Yes! Beaun bing ching. Bing fong bing chong.
So what are the plans to take over America again?
I forgot.
Jimmy...
I don't know what to do about Kyle.
You know, I don't think he's ever going to be the same.
And what about you, Stan?
We were all in the theater that day.
We all saw it happen.
Well, I just try not to think about it.
I thought I could go on like before.
But after seeing Indiana get raped...
After seeing Indiana get raped, I know I'll never be the same.
Do you remember that scene with Indiana in the refrigerator?
It didn't make any sense, Stan.
I don't need this now.
I just want things to be the way they were!
You can't run from it forever, Stan!
Sooner or later,
we all have to face what we saw.
<i>Indiana Jones, all right!</i>
<i>Hey there, Stan! All set to see my new adventure?</i>
<i>You bet, Indiana!</i>
<i>Look out, Indy!</i>
<i>It's Steven Spielberg and George Lucas!</i>
<i>Well, well, hello there, Indiana.</i>
<i>You're looking good.</i>
<i>No. What are you doing to do to him?</i>
<i>Indy!</i>
<i>Yeah, get his pants down. Get his pants down.</i>
<i>Hold him, Lucas. Come on.</i>
<i>He ain't going nowhere!</i>
<i>No, stop! Rape!</i>
All right, Butters. I think we almost got the Chinese to trust us.
Now as soon as they tell us their invasion plan,
make a run for that door, okay?
Okay, okay.
That's a good one, pig ling.
So where were we? Oh, yes, the invasion pwan!
Invasion pwan!
What day is American invasion again? I forget!
Excuse me, miss?
Yes, sir?
These people won't leave us alone.
No, no! It's okay. We are Chinese perparu.
You aren't Chinese.
- Oh, my God! - We're busted! What do we do?
- Okay, why don't we go... - Stay back!
Nobody moves, you got that? Don't touch us!
We know what the Chinese are up to.
We saw the Olympic opening ceremonies!
The gig is up!
Everyone just step over to that wall. I mean it!
- Butters, hold this gun on them. - A gun?
- Hold the gun on them, Butters! - I don't want a gun, Eric!
They're taking over our country, Butters!
This is life or death now! Help me!
Oh, geez!
Everyone get up and get over to that wall! Do it! Move!
We are the American Liberation Front!
And you are all going to pay
for betraying your country to the Chinese.
This is stupid. I'm leaving.
Nobody's going anywhere until the police arrive!
Screw you.
- Shoot him, Butters! - No!
You have to shoot him, Butters!
He's gonna warn all the Chinese
and they're gonna kill your parents! Do it!
Do it!
Oh, dude, you shot him in the dick.
That's not cool, Butters. You don't shoot a guy in the dick.
Well, I was just trying to stop him and you said--
It doesn't matter.
You never shoot a guy in the dick.
Everyone knows that.
Shooting a guy in the dick?
That's just... That's just weak.
I can't believe you, Butters.
My name is Kyle Broflovski.
My friend was raped last Memorial Day weekend.
And I...
I want to help prosecute the men responsible.
You want to bring Steven Spielberg and George Lucas
to trial for raping Indiana Jones?
I know that I'll have to testify.
That I'll have to relive what I saw that day.
But I can't let Spielberg and Lucas get away with it.
Not this time.
Even if I have to do it alone.
You aren't alone.
Stan?
We'll all testify.
We can't let them ever do this again.
- I love you. - I love you too, Stan.
Kids, kids. I'm sorry, but this is ridiculous.
- Why? - You don't have a case here.
You can't really say that Spielberg and Lucas
raped Indiana Jones in the new film.
- Did you see it? - Yes, I saw it, but I...
But I just try not to think about it.
Then you saw what Lucas and Spielberg did to him!
I don't know what I saw!
All right, I mean, it was dark in the theater.
I mean, maybe things got a little out of hand with the plot,
- but the third act clipped along-- - Indy deserved more than that!
Get out!
Just get the hell out of here!
<i>Well, well, Indiana Jones. You're looking nice.</i>
<i>There you go, Lucas. Stick 'em.</i>
<i>He's gonna do it right there.</i>
<i>All right. All right, Georgie!</i>
<i>Grab his hands.</i>
<i>Hey, leave him alone!</i>
<i>Come on, big guy.</i>
No, no.
Wait.
Wait, I--
I want to help!
Look, we don't know what you're talking about.
There is no Chinese plan to take over America.
Shut up!
These American traitors might have bought your propaganda, but not us!
Oh, thank God. The police are here! We're safe!
<i>You with the gun, step out or we will fire upon you.</i>
No, you got it wrong. We aren't the Chinese.
We're the good guys...
Oh, my God. Oh, my God! Oh, my God!
- What? - One of the cops is Chinese!
Son of a bitch, how high up does this thing go?
We can't trust anybody here, Butters!
Don't come any closer! We have information
that we will only trust with the President of the United States!
- The President? - Come on men, we're going in!
Goddammit, we're serious. We'll only talk to the President. Stop!
Fire, warning shot, Butters.
Dude, what the fuck are you doing?
What? What happened?
Goddammit Butters, what did I say about shooting guys in the dick?
- Aw, I did it again? - What the hell is wrong with you?
That is not cool, Butters. That is not cool.
You don't fuckin' do that.
- You don't shoot a guy in the dick. - Okay, I'm sorry.
It's not okay.
Defeating the Chinese won't mean anything
if we do it by going around shooting people in the dick.
God... dammit.
It's all right there in front of you, Detective.
Five sworn statements from these...
brave boys. It's now up to you.
Are you nuts?
I'm not going out and arresting Steven Spielberg and George Lucas!
- But they raped Indiana Jones! - I know it's hard to think about.
But you have to be strong.
Remember how that movie made you feel.
I didn't see it!
You didn't see the new Indiana Jones movie?
No!
I didn't think anybody here saw it! Did you, Mitch?
Mitch?
Mitch?
<i>Well, well, Indiana Jones.</i>
<i>What you doing in our neck of the woods?</i>
<i>Now let's you just drop them pants.</i>
<i>- Drop? - Just take 'em right off.</i>
<i>- What do you guys want? - Don't say anything. Just do it.</i>
<i>Pull off that little ol' bitty... shirt there, too.</i>
<i>Them panties, take 'em off.</i>
<i>There boy.</i>
<i>I bet you can squeal.</i>
<i>I bet you can squeal like a pig.</i>
<i>Go ahead, squeal. Squeal now.</i>
<i>Squeal.</i>
<i>Squeal.</i>
<i>Squeal louder!</i>
<i>Louder! Louder!</i>
<i>Louder. Get down there, boy.</i>
<i>Get them britches down. Yes, sir. Come on, squeal.</i>
It's okay.
You don't have to feel alone anymore.
No, no, you listen to me!
I have Chinese attackers here and Chinese supporters.
If I go outside, there are more Chinese ready to take me down.
Defending America is all that matters, Mr. President.
And I will stop at nothing.
Do you understand that I--
- What happened? - They...
tried to come in through the roof. They were gonna take the gun!
Good. Did you kill 'em?
Not exactly.
Oh, it stings.
It's not where I aimed, honest!
Dude.
I seriously didn't mean it!
Dude!
You know what, Butters? You know what?
Forget it.
Where you going, Eric?
You can deal with the Chinese invasion yourself
if that's how you're gonna do it, Butters.
I'm out, man.
By, by myself?
I didn't sign up for this.
You take your American Liberation Front and you shove it up your ass!
That's it. Kill me. Do whatever.
I can no longer conscionably be
a part of the American Liberation Front.
Go inside. Move!
George Lucas and Steven Spielberg, we have a warrant for your arrest.
Break it in.
My God!
What the hell are you doing here?
You got nothing on us!
$700 million box office!
This is bullshit!
- Boys, we got 'em. - What?
Spielberg and Lucas.
They were raping a stormtrooper when the police broke in.
And they found the dead raped bodies of Yoda and Short Round in their closet.
They'll never be free to do this again.
So what now?
Do you think things can ever go back to normal after all this?
What do we do?
We live.
That's what Indy would have wanted.
We just try to live.
Everyone just stay where you are until we can sort this all out.
There's nothing to sort out! These kids need to be put in jail!
We're going to search everyone
- and get statements and then-- - Sir! Sir, it's over!
- They got 'em. - Got who?
Spielberg and Lucas, they...
finally got 'em for what they did to Indiana Jones, sir.
They got 'em.
- They got 'em. It's over. - It's over.
That means they'll never be free to rape again!
It's over!
Justice!
- They got 'em! - It's over!
- I love you. - I love you, too.
So wait. That's it?
What about the Chinese invasion?
I really don't care anymore, Butters.
You see, I've learned something today.
As Americans, our fear of seeing another country become powerful
can turn us into monsters.
Watching how crazy you went, watching you just...
shoot people in the dick like that.
It made me realize that I want America to be safe,
but not at the cost of losing its dignity.
I'd rather us be Chinese, than a nation of unethical dick-shooters.
You think about it.
Can't believe they put 'em in jail.
I thought that movie was pretty good!
