"Pandemic (Part 1)"
I don't get it, Kenny. Why did you buy razors and shaving cream?
<i>'Cuz, dude, I'm gonna shave my balls.</i>
Shave your balls? Why would you shave your balls?
<i>Because girls like shaved balls.</i>
<i>- Girls like shaved balls? - Yes, they do.</i>
What girl is gonna see your balls?
<i>I don't know.</i>
Oh, Jesus, there's another one!
Another pan flute band.
Have you guys noticed there's bands like this everywhere you go lately?
Yeah, I saw like three of those bands down in Denver yesterday.
All their crappy music sounds the same.
I'm so sick of hearing this music everywhere I go!
I think Kenny likes it.
- I gotta get home for dinner. - Yeah, me too.
God!
Shut up already!
I'm outta here. See you guys.
<i>Tonight, the Travel Channel takes you to London!</i>
<i>London has something for everyone.</i>
<i>Sights. Theater. And wonderful street performers.</i>
- They're in London, too? - Hey, time for dinner, guys.
- All right, kids. Dig in. - Where's Dad?
He's upstairs videotaping your grandfather in the bathtub.
Why?
Because ever since your father got that stupid video camera,
he thinks he has to film everything the family does.
All right, here we are!
Marsh family gathered for another dinner.
Randy, we have plenty of video of us eating dinner.
- There's Shelley. - You excited about dinner, Shelley?
Turn it off, Dad!
Oh, look! Stan's eating a tater tot.
Wave to the camera, Stan!
Jesus Christ!
Oh, neat-o! It's one of those Peruvian pan flute bands!
Stan, go out and stand with 'em. I can get a shot.
I will play this card to move Kyle back seven spaces.
Screw you, Kyle.
- And all right, your turn, Kenny. - You guys! You guys, check this out.
I saw another Peruvian flute band outside my house last night!
So?
So I just sat there and watched them for a while.
Guess how much money they made selling their crappy CDs?
- How much? - Over $200 bucks!
- $200? - Really, are you sure?
Yeah dude, I'm starting to realize it's like the easiest job in the world,
you know? I mean we could do that!
- Become a Peruvian flute band? - Yeah! Why not?
We get some instruments and some costumes
and then make some crappy pan flute music CDs on my computer.
Oh, my God! We're gonna make so much fucking money, you guys!
<i>- Yeah! - Woo-hoo!</i>
But where are we gonna get the money to buy costumes and instruments?
Craig, dude. How you doing, bro?
- Fine. - Cool. Awesome!
Craig, remember you were telling us
how your grandma gave you $100 bucks for your birthday?
Craig, how would you like to turn that $100 into $1,000?
Come on in, Craig. Have a seat! Welcome.
What do you guys want?
Craig, we have chosen you to join our Peruvian flute band!
All right, Craig!
You mean like those guys you see at all the tourist spots?
There's a reason they're everywhere, Craig.
Because they make bank.
We just need your money to buy instruments and make CDs.
And we'll double your money in one afternoon, Craig.
You guys never hang out with me, you never invite me to do stuff,
but now you want me to be in a band with you
because my grandma gave me $100.
Craig, don't be an asshole.
I'll go get the money.
All right, guys. Just like we rehearsed it!
You ready, Craig?
All right, let's jam!
And a one, and a two, and a...
Wow, that's such cultural music.
Very cultural, yes.
<i>Por favor, buy our CDs de musica!</i>
<i>Gracias!</i>
How cultural!
This is awesome!
You see, Craig?
Hey, you guys can't play here! We were here first!
<i>No trabajar aqui! Vaya!</i>
<i>No playa la musica en la promenade! No es bueno!</i>
This is our Peruvian flute band's turf. You got that?
<i>- Goddammit! - No! No es bueno!</i>
Come on, guys!
Jesus Christ!
<i>No! No es bueno! No trabajar aqui!</i>
Ladies and gentlemen,our nation and our world is facing
an economic and ecological crisis of disastrous proportions.
I'm talking of course about Peruvian flute bands.
The red dots indicate where the highest concentration of Peruvian bands are.
All over the world, wherever there are tourists or shoppers,
there are now on average
65 Peruvian flute bands per square kilometer.
General?
France, Japan, and the northeastern US are currently the hardest hit.
Make no mistake...
This is a pan flute epidemic.
A pandemic?
Three countries in Asia, and seven in Europe
have already asked for our help
in getting rid of their Peruvian flute bands.
We will need every resource available to see this through.
Excuse me, but aid other countries?
Senator?
With all due respect, we need to be dealing with our own pan flute bands.
Let other countries fend for themselves.
You heartless bastard.
This country was founded on beliefs in freedom and integrity.
And we will not sit back and do nothing
while less fortunate countries are ravaged by Peruvian flute bands.
Is that clear?
As director of Homeland Security,
I am taking control of the military
until the crisis is contained.
Go, go!
Serves you right, assholes.
Let's go! Let's go!
One more over here!
Let's go get 'em out!
Clear out. Move!
This is a Homeland Security operation, people. Let's go!
Hey, back off!
Make sure all pan flute music CDs are contained.
There's Sharon and Shelley. They're watching some television.
Wave to the camera, Shelley!
What are you watching, guys?
The news.
We're watching the news.
That's the TV in our living room. Still showing commercials right now.
What you think about the television, Shelley?
The news is starting!
<i>The government efforts to stop the Peruvian flute band crisis</i>
<i>are now in their third day.</i>
<i>In cities all over the world,</i>
<i>flute bands have been removed and quarantined,</i>
<i>but more may still be out there.</i>
<i>Homeland Security is requesting</i>
<i>that if you see a Peruvian flute band, do not approach it.</i>
<i>Mark down the flute band's location</i>
<i>and do not under any circumstances, buy their CDs.</i>
The flute bands that have been contained
are being taken to a quarantine area in Miami.
Excuse us. Hello?
Excuse me, sir?
Sir, there's been a misunderstanding. Could I talk to you for a minute?
Sir, sir, could we talk to you for just a second?
Get back! I'm not buying any of your damn CDs!
No, sir, there's been a big misunderstanding.
We actually aren't a Peruvian--
I said I'm not buying any goddamn CDs today!
You got that?
I'm sick of it!
<i>Señor! Comprar CD la musica?</i>
<i>Jesus Christ! He shot that guy!</i>
Hey, Craig.
You know that money your grandma gave you for your birthday?
How would you like to invest in a Peruvian flute band?
You can double your money in one afternoon.
Come on, Craig. Don't be an asshole.
Attention, Peruvian flute bands...
<i>Attenciones, bandas de flauta Peru.</i>
We appreciate your cooperation and patience.
<i>Cooporation y paciencia es apreciado!</i>
Tomorrow, you will be boarding ships.
<i>Manana, sera el ambarque de barcos!</i>
Which will take you to Guantanamo Bay.
<i>Que le llevara a bahia Guantanamo!</i>
Where you will spend the rest of your lives.
<i>Donde pasar el resto de sus vidas! Gracias!</i>
Guantanamo Bay?
We can't go to Guantanamo Bay!
Don't worry.
I'm sure our parents are freaking out right now trying to find us.
Please, Mr. and Mrs. Tucker,
our boys were last seen hanging out with your son Craig.
Do you have any idea where they could have gone?
No! I'm telling you this isn't like Craig at all.
- I'm really worried! - You've checked with the police?
Nobody knows anything. It's like the boys just vanished.
None of the other kids have seen them since the...
Randy, will you put that thing down?
What is wrong with you? Our son is missing!
Hey, I'm worried about him too, Sharon.
Well, then stop being an idiot and help!
Maybe the boys all ran away.
Were any of your boys upset about anything?
All we know is they were seen hanging out
with Craig and now they're gone.
This is exactly why I've told Kyle not to hang around that boy!
What is that supposed to mean?
To be honest, Mrs. Tucker,
we think Craig is a bad influence on our boys.
Now wait just a minute!
I'm just saying that your son has some problems.
Like every kid doesn't have some problems!
Obviously Craig has gotten them into some kind of trouble!
- Oh, my God! - Oh, this is good!
That's not ridiculous.
Sir, good news. Looks like we did it.
Every major city is reporting zero Peruvian flute bands. We got 'em all.
All right! We did it! Thank God!
Calm down, people. We still have work to do.
We have to take out the place these flute bands came from,
so they never come again.
We don't know where they came from, sir.
We've been researching, but we can't figure it out.
Well, think about it, idiot.
Where else would Peruvian flute bands come from?
The country is in the name!
No, sir, we checked the entire map.
There isn't a country called "Peruvian" anywhere.
Not "Peruvian", retards. Peru! It's right here!
Peru.
Now I want a plan in place to take Peru out once and for all.
Is that really necessary, sir?
- It seems a little extreme. - Yeah.
Peruvian flute bands will never stop annoying us
unless they are stopped at the source!
Sir, you better come quick.
One of the pan flute bands was caught trying to escape.
You see? Goddammit!
"The Llama Brothers. Tapas and Moodscapes."
This is a mistake, sir.
We aren't really a Peruvian flute band.
Right. You just play pan flute music at the mall
and sell CDs of you with an llama but you're not a Peruvian flute band.
We're just kids, you know?
We were just trying to make some money.
We just want to go home!
<i>Sir, please. I'm supposed to get laid for the first time on Saturday.</i>
Which tourist location were they playing at?
An outdoor mall in Colorado.
Look, we're from Colorado. We grew up in the United States!
- We speak English! - And we're white!
Let me talk to you guys out here.
- What do you think? - I don't know what to make of it, sir.
It's like nothing I've ever seen before.
Clearly, they are a Peruvian flute band and yet they aren't.
They play pan flute music like the others,
but they talk and act like...
- one of us. - I agree.
They are obviously some kind of hybrid.
A hybrid? How is that possible?
Perhaps a Peruvian flute band mated with one of our females.
Who knows?
Well however, they came to be,
they're about the only piece of good luck we've had.
Sir?
If they are the hybrid we're talking about,
then they could be our way of taking out Peru once and for all.
Do you guys know why nobody else at school likes hanging out with you?
Because you're always doing stuff like this.
You're always coming up with some stupid idea to do something
and then it backfires and then you end up in a foreign country
or in outer space or something.
That's why no one likes hanging out with you guys.
You're being extremely negative, Craig.
All right, here's the deal.
Maybe you are on our side and maybe you aren't,
but if you help us,
- we'll get you home. - Help you how?
You are able to walk amongst the Peruvian flute bands.
They see you as one of them.
We are going to send you to their capital.
Can we please just go home, sir?
We still don't know who's side you're on!
You do this and we'll know.
You leave for Peru in the morning.
No. No, I'm not going to Peru!
- Not Peru! - Kyle, calm down.
You know I can't go there, Stan!
One of our friends was raped in Peru. It was very traumatic.
You don't have a choice.
Either you go to Peru,
or you get locked up forever with the other flute bands.
Thompson, can you come over here?
The flute band players won't shut up about something
<i>- and I can't understand them. - Por favor! No podemos ir!</i>
<i>Estamos aqui para proteger a ustedes!</i>
<i>- Si, no podemis ir! - Que son protectores.</i>
They're saying something like you can't send us away.
- We are the protectors. - Protectors from what?
<i>La muerte peludo!</i>
<i>La muerte peludo!</i>
- What does that mean? - I think he said,
"the furry death."
<i>La muerte peludo!</i>
<i>La muerte peludo!</i>
<i>This is CNN.</i>
The last of the Peruvian flute bands
have successfully been eradicated from every part of the world.
Paul Harris is at the shopping promenade.
And Paul,
pretty nice not having any Peruvian flute music there, I suspect?
Really welcome silence, Tom.
There hasn't been a Peruvian pan flute band in sight for days now
and everyone is really been enjoying the peace.
The world can breathe a collective sigh of relief now
as we thank the--
What the...?
- Oh, my God! - Oh, my God!
Jesus Christ!
There's something else here!
It's not a Peruvian flute band. It's...
Oh, my God. What is that thing?
What are you seeing?
It's furry.
It's very furry!
Okay. Obviously something different has shown up.
Did he say "furry"?
Okay, we are experiencing some...
My God! What is that thing?
All right. We're about 800 kilometers from Peru.
There will be a truck to take you inside the border
where you'll be briefed on mission specifics.
Was there ever a moment
when you guys first came up with the genius plan
to become a Peruvian flute band
that any of you said, "Hey, you know,
"this plan might backfire?"
No, that never occurs to you.
Because you guys are jerks
and you never learn from your mistakes.
And that's why everyone at school thinks you guys are assholes.
That's not true! Kids at school like us!
Don't they?
Yeah, dude, kids at school totally like us.
Craig's just being a dick because we're having a tough time right now.
I'm being a dick.
Yes!
You guys took my birthday money, got me arrested and sent to Miami
with no way home except to take down the county of Peru
and I'm being a dick.
- There's no talking to this guy. - All right, fine, Craig.
When we get back home,
we'll get you your money back, and we'll never talk to you again.
How's that?
That would be great. Thank you.
This is wrong. This just doesn't make any sense.
Why would Homeland Security send us into Peru?
<i>Because they were starting to take over the world?</i>
I don't know. It just feels like...
there's got to be something else going on here.
Please, I don't know where else to turn.
The police haven't been any help.
I think our boys might really be in trouble this time.
Yes, please check and call me right back. Thank you.
Randy, I swear to God if you don't put that thing away...
Sharon, you're going to be really glad
I have all this footage of the family some day.
I mean it, Randy. That's enough!
You don't have to videotape every single...
What the hell was that?
Oh, my God!
Something's going on outside. Stay here.
- What's going on, Dad? - Get back to your room, Shelley!
- What's going on? - They're all over the place!
- What are? - They're really furry!
What did that?
What is that thing?
Mr. Marsh, you have to move. It isn't safe to be here.
Oh, my God!
Go, go back the other way!
Oh, God! Oh, God!
I'm so...
startled.
Sir, we've got a bigger problem.
And what might that be?
New reports are coming in from cities all over the world.
Word of massive destruction and death by what appear to be...
Guinea pigs?
Yes, sir.
How did you know?
You were so close to figuring it all out, Davis.
Did you know that?
Sir?
I really thought you had me at Miami.
But you just couldn't quite put the pieces together.
You...
You...
knew this was going to happen.
Oh, this is only the beginning, Davis.
And I can't let you interfere.
Sorry, my friend.
But I've work too hard to make all this happen.
The pan flute bands are on their way to their deaths,
the guinea pigs are rising.
And the only person who could have stopped all this...
is on his way to the middle of nowhere.
