"About Last Night"
If there is anyone out there tonight who still doubts
that America is a place where all things are possible,
who still wonders if the dream of our founders is alive in our time,
who still questions the power of our democracy...
Tonight is your answer.
Obama!
We did it.
<i>- We effin' did it! - It's been a long time coming,</i>
<i>but tonight, because of what we did on this date in this election</i>
at this defining moment, change has come to America.
Yeah! Yeah, Obama!
Change!
It's--It's change!
Sasha and Malia, I love you both more than you can imagine.
And you have earned the new puppy
that's coming with us to the White House.
We will name him Sparkles.
He's so awesome!
He's so perfect and awesome!
Where we are met with cynicism and doubt and those who tell us
that we can't, we will respond with that timeless creed
that sums up the spirit of a people.
Yes, we can.
<i>Yes, we can!</i>
Yes, I can.
Yes, I can.
Here comes the change, everybody!
- Did you see? Our man is in! - We did it.
Everything is going to be awesome now!
This is the greatest day of our lives!
Yes, we can!
I don't even know what to do now!
I know what to do!
Losers.
Losers!
<i>Losers!</i>
<i>- Losers! - Oh, shut up!</i>
<i>- Losers. - We lost?</i>
<i>It is natural.</i>
<i>It's natural, tonight, to feel some disappointment.</i>
<i>We fought as hard as we could.</i>
And though we fell short, the failure is mine not yours.
Poor old John McCain. He looks real sad.
No, this can't happen!
Steven!
It's all over, Linda!
The country as we know it is about to change.
We're all dead.
You don't know that, Steven!
With an inexperienced man as president, we do know it!
He's right! Game over, man, m'kay?
We'll probably be dead by sunrise!
Butters, daddy loves you.
Just remember that.
He always loved you.
Whoo, Obama!
Get outta here!
Dude, have you seen my parents?
No, everyone's out partying in the streets.
- What's wrong with your brother? - He was a McCain supporter.
It's okay, Ike. Obama will do fine.
- Mr. President! Over here! - Congratulations, sir!
- Great job. - Change.
- Great job, Mr. President! - Great job, Obama.
Thank you all for your support. If you don't mind,
I'm gonna spend the rest of the evening
getting some much needed rest.
Senator McCain?
President Obama.
- Boom, baby! - Boom, baby!
- Man, that was perfect! - I almost thought
we were gonna tie for a minute there.
That would have screwed us.
You played it perfectly. There was no way.
It's McCain. We did it.
Obama is president.
Yeah, so I've heard.
You guys are out of your freaking minds, you know that?
Yes, we do. Assemble the rest of the team.
We've only got ten hours.
Sure. Hard part's over, right?
Actually, the hard part's just starting.
Obama! Obama! Obama!
# Celebrate good Obama, come on! #
It's Obama, Obama.
<i># Celebrate good times, come on! #</i>
Yes, I'd like to make a noise complaint.
<i># Who let the dogs out?</i>
<i>- # Who let the dogs out? # - Obama!</i>
# Who let the Obama out? #
<i># Who let the dogs out? #</i>
Oh, police are here!
Okay, people. Time to disperse.
Party's over.
Come on. Time to go home.
What are you, a McCain voter?
- Yeah! - Yeah!
Sorry, pal. But Obama's president now.
Obama! Obama!
- Obama! Obama! - Yeah!
Flip the cop car! Flip the cop car!
Hey! Put down my car!
- Yes, we can! - Yes, we can!
Hey, stop it!
Jesus Christ.
# Obama, you're so fine, You're so fine you blow my mind. #
# Hey Obama, Hey Obama #
Hey, you guys wanna buy a TV?
Bravo, Obama and McCain.
Ten years, you two have been working
on this plan and you finally pulled it off.
Guys, we've all known each other a long time,
had many incredible adventures,
but this is going to be our greatest feat ever.
I knew it!
I knew you two ran for president. You were just working an angle.
Always working the angles.
My friends, while the entire country is busy reacting to the election,
we are about to pull off the greatest heist in human history.
So, come on. Enlighten us.
What are we stealing this time?
<i>The Hope diamond.</i>
<i>Rated number four of the ten most precious diamonds in the world.</i>
<i>Going street value, Middle Eastern Market, of course,</i>
<i>$210 million.</i>
210?
Million.
No, no, no,
the Hope diamond is ungettable.
Every thief in the world knows that.
Almost ungettable.
<i>The diamond is kept in the Smithsonian Natural History Museum,</i>
<i>long considered to be the most thief-proof structure ever built.</i>
<i>The diamond wing is protected</i>
<i>by impenetrable walls of two-foot wide steel.</i>
<i>On the northeast side, a seven-five laser system.</i>
There is simply no side of the Smithsonian
that can be breached.
So you go in from the roof.
- Drop into it from the top. - Can't get to it from the top.
Because a polymer shelf runs the entire expanse.
Okay, you can't get into the museum from any side
and you can't drop in from above.
So you can't get the diamond.
Meet the presidential escape tunnel.
A two-mile long underground passage that runs from the White House
to a location outside the city limits in case of an attack.
The tunnel is only accessible from the Oval Office
and just happens to travel...
right underneath the Smithsonian National History Museum.
- Boom, baby. - Boom, baby.
You get somebody into that tunnel, they can blast into the museum,
let the others in.
The heist is on.
So you both run for president, because one of you has to win
and you've got your access to the tunnel.
And we run a particularly brutal campaign
so that the nation is as distracted as possible over the next eight hours.
This all sounds very risky.
We've spent ten years putting this plan together.
If we are indeed the greatest thief club in the world...
and we are.
We won't get caught.
Yes, I'm trying to locate my parents.
My name is Kyle Broflovski.
Yes, I know Obama won.
Kyle. Kyle, you gotta get out here!
What?
Your little brother's climbed out of the window.
I think he's going to jump!
Oh, my God.
Ike, don't do it! There's still so much to live for.
I know you really wanted McCain to win,
but it's going to be okay.
No, that's not true, Ike.
The economy could easily stabilize with Obama's plan.
Ike, don't jump!
You could really hurt your ankle or something.
Really, Ike, that's like five feet off the ground. Don't do it.
Goodbye!
- No! - No!
Ike?
Oh, crap. Ike?
All right, everyone. I'm turning in for the night.
Go to standard security, team three.
Sir! Sir, we have a bit of a problem.
- What? - The new president-elect is here.
He wants in to the Oval Office.
Barack Obama?
They're all right through here, sir.
Hello. Is there something we can do for you, Mr. Obama?
Just checking out the new digs.
How are you guys?
Good, sir.
I'd like to see the Oval Office, please.
Right now?
I don't waste time, gentlemen.
I've only got 2 months to figure out how I want to redecorate,
if you know what I mean.
You know, change the drapes and stuff.
Sure. Right this way, Mr.
President.
I will need absolute privacy. Is that understood?
Yes, sir.
Thanks.
I got $100!
All right, McCain. I'm in.
Nicely done, B.
We're in position outside the Smithsonian.
You find the escape tunnel?
I'm already on it.
Boom, baby.
Change!
- Change! - Change!
Dad, Dad, we have a problem.
Not anymore we don't. Everything's different now.
No, Dad, we gotta take Kyle's brother to the hospital.
We don't have to take crap
from the rich fat cats anymore.
Dude, he's wasted.
Hey, it's my boss! Hey, boss!
Oh, hello Marsh!
Yeah, you know what? Fuck you!
You heard me, you fucking piece of shit!
I can finally tell you what I think of you,
fucking asshole.
Dad, what are you doing?
It's okay, Stan! Everything's changed.
I don't need his stupid fucking job anymore.
You're a fucking assfuck, you piece of shit!
You know what Obama said? "Yes, we can!"
- Hey, I voted for Obama! - Obama's not talking about you!
Can someone help us?
My little brother fell out the window!
I just want to say to everyone who's a little disappointed
that we lost the election, that there's always next year!
Maybe I'll run for vice president again in 2009!
Mrs. Palin, have you seen or heard from John McCain?
No, I don't really know where he went.
Kind of seems a little odd, I guess, but...
Oh, my phone's going ringy.
Excuse me.
Hello!
Hello, Sarah. It's McCain.
I hope to God you're calling to tell me
you're in position below the vault with the L-7 charges?
I'm in the tunnel now, Sarah.
Should be almost below the museum.
Just make sure you don't blow the transformers along with the tunnel
because it will trigger the 5.4 laser system.
<i>And don't damage any coupling wires</i>
<i>or it'll be worthless when Garrett shuts down the grid.</i>
<i>- I'll be there in 30. - God, she's awesome.</i>
I guess Senator McCain's gonna fly me back to Alaska now.
He's got a private jet, you know. Okay. Bye-bye, then!
Bloody idiots.
All right. Here we go.
What's that noise?
It's okay. Just some construction outside.
Oh, no.
McCain,
we've got a problem.
Hang in there, Ike. We're gonna get you help.
There's some people.
Listen! Stay back! Stay back!
We don't have any more room in the ark!
You have to let us in.
You know the country is doomed.
Who are you to turn us away?
I built this bunker in case McCain lost!
There isn't enough room for everyone.
Hey, excuse me, but we need some help.
I know you do, but there's no more room, I tell ya!
You're going to deny them, too?
God sake's man, they're children!
Look them in the eyes and tell them you won't take them in.
- Look at their little cheeks! - Let go of my face, asshole.
All right, damn you. The children can come in!
We don't want in your stupid shelter.
- Okay, then I want their place. - Me, too.
We need to get a ride to the hospital.
There isn't going to be a hospital. Don't you get it?
Let us in now!
Jeez. It's already happening. Society's breaking down.
Obama hasn't been elected four hours
and already the country is going to hell.
Mr. Obama? Sir?
All right. Give me the keys.
Is there a problem, gentlemen?
No. No, sir. Everything okay in there?
Why wouldn't it be?
I'm sorry, but I asked to be left alone.
Yes, sir. It's just that your wife is here.
My wife?
Barack, everyone's been looking for you.
What on Earth are you doing?
Come on in, darling. Thank you, boys.
Okay, Barack. Tell me what's going on.
Michelle, there's something I need to tell you.
What is it?
Barack, what is it?
The laser system guarding the diamond
was replaced by an optical relay three days ago.
You gotta be kidding me!
So the entire diamond vault is inaccessible?
Is McCain online?
Hi, Michelle.
Your guys weren't running update checks on the security logs?
Michelle, we need you to do a different scan hack
to the vault relay.
On a new system, in an hour? Are you nuts?
My job was to pretend to be married to this bozo
and get you three scan hacks into a laser system.
Michelle, it's Sarah.
They did replace the laser system, but the new one isn't brand new.
It's an old H-7 series. You can break this baby in 30 minutes.
Tell Davis to get me a foretrans emitter
and enough pulse drives to light a spark.
You catch that, Davis?
<i>I'm on it.</i>
We made it, Ike. You're going to be okay.
There! Just take a seat over there.
Excuse me. My little brother needs medical attention.
Was he an Obama supporter or an McCain supporter?
Why does that matter?
Because they don't know if he partied too hard
or if he tried to kill himself.
Ma'am, please.
I think my little brother needs immediate help!
You don't understand, kid. There's only two doctors on call.
And Dr. Wilson is out celebrating in the streets somewhere.
So where's the other doctor?
Hey, come on, people!
We can keep partying, can't we?
Yes, we can!
Come on, let's sing!
# Obama, well you came and you gave #
# Without taking #
- Shut up! - # But I sent you away, Obama, #
# When you kissed me, And stopped me from shaking, #
# But I sent you away, Obama, #
I've almost got it.
You're only going to have five minutes,
do you understand?
Did you really not like pretending to be married?
Oh, Jesus. Now is not the time, B.
Come on, you have to admit we had some fun.
My girls need somebody better than a world class diamond thief.
Wait, there, I got it.
All right, everyone. We're about to go.
So here's the revised schedule...
<i>4:40 AM, the team gathers at the northwest exit of the museum.</i>
<i>4:45 AM, Michelle hacks the optical relay,</i>
<i>allowing me access to the rear doors.</i>
Go!
<i>4:46, from inside, I can open the doors</i>
<i>and let in the rest of the crew.</i>
<i>5:10 a.m., at the Department of Power,</i>
<i>Quincy shuts down the grid,</i>
<i>disabling power to the vault room.</i>
<i>5:12, my grandmother who faked her death on Monday</i>
<i>calls in a bomb threat to the museum.</i>
I said I put a bomb in your building, yes.
<i>5:13, the guards open the southwest door,</i>
<i>checking the museum for any bombs.</i>
<i>5:14, McCain, dressed as a football player,</i>
<i>enters security and shuts off the diamond case alarm.</i>
Hey, you! Stop!
<i>Michelle and I head back into the tunnel</i>
<i>and the hole is patched.</i>
<i>5:15 a.m., I walk out of the Oval Office</i>
<i>with the diamond securely hidden in my anus.</i>
All done, thanks.
- Boom, baby! - Boom, baby!
But just one thing.
Don't you think people are going to be suspicious when you disappear?
Go looking for you?
We hired a guy for that a couple months ago.
What the hell?
Ike?
Boom, baby.
Here are all the tickets for your group, Mr. Sanchez.
Thank you very much.
Well, friends, let us depart.
Hey, uh...
You guys go ahead.
I just came to say goodbye.
What?
I've decided to hang it up.
Maybe give this president thing a shot.
B., you can't be serious.
Besides, you died in a jet in the Rocky Mountains, remember?
Could have been I didn't make that flight.
What do you say, Michelle?
Would you and your girls like to move into the White House with me?
You know, settle down.
Just be President and First Lady for a while?
You're serious.
Who knows, maybe we could change a few things.
What do you say?
What the fuck!
I just love happy endings.
It's still here.
It's all still here!
Does that mean maybe we overreacted?
No, no. I wouldn't say that.
It's just maybe,
maybe Obama will be all right.
Hey, where are my pants?
Where's our TV?
Where are my pants and where's my TV?
Dad, your boss called. He said you're fired.
Goddammit!
Obama said things would be different.
That son of a bitch lied to us!
I knew I should have voted for McCain.
