"Elementary School Musical"
Look at Kenny's lunch! A bologna sandwich and water!
Goddamn, your family's poor, dude!
<i>Hey, you fellas wanna go see High School Musical 3 tonight?</i>
Bunch of kids from school are gonna go see it again.
<i>What's High School Musical 3?</i>
<i>You know, the sequel to High School Musical 1 and two.</i>
<i>What's High School Musical 1 and 2?</i>
There's not even condiments on his bologna sandwich!
<i>What's High School Musical 1 and... Dude!</i>
It's only the most popular thing with kids in our age group!
Yeah, where the hell have you guys been?
Peru.
<i>And then I saw High School Musical 3</i>
again on Friday and guess who was there?
Bridon Guermo.
Bridon Guermo? Oh, he's such a dream!
I'd give anything to be with Bridon Guermo.
But he'd never go for me, I'm nobody.
That's not true, Red.
Everyone has something that makes them unique.
# Everyone is special in their own way #
# Move to the beat And let your spirit out #
# As long as we got each other We'll never have any trouble #
# That's what being friends is about #
# Everyone is special in their own way #
# And we'll always be together as one #
- What the hell are they doing? - I have no idea.
# Back together, Together we'll stay #
# And every kid in school is #
# Special in their own way #
Dude, girls are such fags.
# Oh yeah, oh yeah! #
# Boys are special in their own way #
# Girls are special like a birthday #
# We'll always be dancing And singing it loud #
Here he comes!
# I like having fun In the hot summer sun #
# And grooving to the beat When my homework is all done #
# If you ask me what I know... #
- Who the hell is that? - That's Bridon Guermo.
He's just a third grader.
But he can sing and dance better than anybody.
<i>He's already seen High School Musical 3</i>
over 100 times!
# Everyone is special in their own way #
- # Special in their own way # - # To the beat and #
# let your spirit out. #
# Let it out, party people #
Are we the only ones here who are completely confused?
Yeah, I guess we better check that movie out.
<i># You got to go with the status quo #</i>
<i># If you wanna be a regular joe #</i>
<i># Come on now #</i>
<i># And your dreams are only a beat away #</i>
<i># Don't let 'em tell you no #</i>
<i># You got to go with the status quo #</i>
<i># Keep singing about the status quo #</i>
<i># That's the phrase we know #</i>
<i># Get down now #</i>
This is cool?
<i># Singing about what we know #</i>
This is cool?
We are really getting old, you guys.
<i># Status quo #</i>
<i>We're all going with the status quo</i>
<i>Cuz that's where we should go</i>
It says this DVD sold more copies than any DVD ever made.
They just released part 3 in theaters
and it made 80 million opening weekend.
Well, I'm out, guys.
If this is what's cool now, I think I'm done.
I no longer have any connection to this world.
I'm gonna go home and kill myself.
Goodbye, friends.
I don't care how popular being like these kids becomes.
- I'm not doing it. - I'm not doing it either. Kenny?
<i>No fucking way I'm doing it.</i>
Alright, we promise?
We have to swear to each other right now
we'll never become this.
<i>- I swear. - I swear, too.</i>
Okay. Good.
What happened?
I thought you were going to kill yourself.
I tried.
Went to sleep in my mom's car in the garage
with the engine turned on.
But you didn't die?
Freaking hybrids, man.
They just don't do the trick anymore.
All right, kids in seats. Kids in seats.
Today, we are going to discuss the Berlin Wall.
This was a wall in Germany
that actually separated the Communist east side
**and the democratic west side.
# East side, west side, Whatever side that you're on
# As long as we care about each other, We can still have some fun, #
Oh, man!
# Don't sweat what you might get By seeing the other side as a threat #
- Oh, you kids! - # Neither side is right or wrong #
# We gotta learn to all get along #
# East side, west side, It doesn't matter to me #
# We gotta learn to power through And set each other free #
# Don't care what other people wear #
# Or the way they like to style their hair #
# Neither side is right or wrong That's why we got to get along #
- # West side # - God, this sucks!
# East side #
Do you feel like maybe you're losing her, Stan?
I don't know. There's nothing I can do about it anyway.
Maybe you should just talk to her.
You know, a little conversation.
# Tell her what you feel. #
# Sometimes you feel like there's a burning inside you #
- # Like a-- # - Just stop.
All righty then.
- Uh, Wendy? - Hey, Stan.
Look, I just want you to know, if you want to, you know,
be with that Bridon kid, then you should.
What?
I mean, I see the way you two are together
and I don't wanna be in your way.
Stan, that's ridiculous.
It is?
I would never leave you for Bridon.
- Really? - No way! That'd be stupid!
I wouldn't have a chance with Bridon.
He can be with any girl he wants!
There you go. Feel better, pal?
What am I supposed to do?
I can't just sit back and watch some kid steal my girlfriend away!
I mean, Wendy says she'd never leave me for him,
but what if she just doesn't wanna hurt my feelings?
She said he could get any girl he wants
and that means if he wanted he could have my girl.
This is all so crazy.
I mean really, how could my day get any worse?
No, no, no. I'm not doing it.
- I'm not doing it! - Come on!
No, fuck off. I'm not doing it!
- That sucks. - Too bad.
Jeez. You're no fun.
- Hey, Bridon. - Hey.
- Hi, Bridon. - Hi.
- Hey, Bridon. - Hey.
Hey, kid. Over here.
Hey, uh, listen.
You know this whole singing and dancing thing you do.
I think you need to... ease off a little bit.
Yeah, look.
I know you think the kids in the school like you,
but actually they're all getting really annoyed.
- They are? - Yeah, you don't know
'cause you're just a third grader.
But take it from me, you're driving everyone crazy.
I don't blame them. All that singing and dancing.
I can't stand it.
- You don't like doing it? - It just isn't me.
What I really wanna do is just play basketball.
- Basketball? - I love it.
Always have.
I never miss a game on TV,
when my dad isn't making me rehearse.
I'd love to quit singing and dancing forever
and just play ball.
Dude, you should do that. You should join the basketball team.
Right now.
- I can't. - Yes, you can.
What's stopping you?
It's my dad.
He thinks basketball is for sissies.
If I don't do what he wants, he beats me.
No, dude. Listen.
You need to take a stand and tell your dad what you want.
- Really? - When you'll be a 4th grader,
you'll understand that you have to be tough and direct with your parents.
Go to your dad and tell him
you want to give up singing and dancing
and join the basketball team.
You know, you're right.
I'm gonna talk to my old man tonight!
Sweet.
Sit up properly, Bridon.
You know how strict your father is about posture.
All right, dear. Dinner's ready.
Okay, let's eat.
Dad, I need to talk to you about something.
That sounds emotional!
# What is it, son? What's on your mind? #
# Whatever it is, you know your dad has the time #
No. Dad, can we just talk?
# If you can talk it You can sing it #
# You can lay down the rhythm and bring it #
# Just put a melody to the words that you're saying #
# and soon you'll be... #
Dad, I wanna join the basketball team.
What did you say?
This kid at school today told me I should do what I want to do.
That's what I really want to do.
Basketball?
No son of mine is going to be a sweaty little jock!
But Dad, that's what I really want.
There's no singing and dancing in basketball!
I know. That's kind of why I like it.
Don't you even think about it!
If I had a jock for a son,
I'd be the laughing stock of the men's choir club!
- It's my life, Dad! - Don't make me slap you.
I will slap your face so super hard.
I am the man of this house!
You disrespect me and you're gonna get slapped!
- Maybe you should let him try it. - What did you say, woman?
You aren't being fair.
That's it. I'm gonna slap you!
No, please!
# I slap you! I slap you! #
# I slap, slap, slap you! #
# I'm slapping you, slapping you silly, 'cause you disrespected me #
You guys, I need to copy your math homework before class.
You're not copying my homework, you lazy turd.
Fuck you, Kyle.
# And you know We're together at school again #
# At school again #
# With all of our friends #
# And you know We'll be doing this forever #
- # Together, at school again, # - Goddammit! Shut up!
# What a special day #
- # We can say that it's never # - Shut up, shut up, shut up!
# going away! #
Hey, kid, what happened?
I thought you didn't wanna sing and dance anymore.
Yeah, well, my dad blew a gasket when I told him
and then he beat my mom.
Dude, what did I tell you?
You have to be tough and stand up for yourself.
Mr. Garett!
This kid wants to join the basketball team.
He's really good.
Really?
Look, I should be getting to class.
Hey, we sure could use you, kid.
I can never find enough kids that wanna play ball.
All the kids and the school funding goes to the theater department.
You see? They need you. This is fate, kid. Fate.
I don't know.
Look, just come in at recess and shoot some balls with the team.
Yeah, just go in at recess
and shoot some balls with the team, goddammit.
Okay.
- Hey, that's great, Bridon! - Thanks!
We might have a chance at winning now!
Bridon!
# What are you doing here? What are you doing here? #
- Dad, I was just messing around. - I drove by the school
and saw kids on the playground doing a music number,
and you weren't there.
You're here in the sports gym shooting basket hoops.
Hey, your kid is really good at this.
Don't talk to me, stupid jock asshole!
Just go easy on him, huh?
You know what this means?
It means you're about to get slapped,
so you better shut up.
If he wants to play ball, you should let him.
I'll do it! I'll slap the shit out of you!
He's just a kid.
You don't tell me how to raise my son!
- I'll slap it again... - Dad, stop!
You try to turn my son
into a little asshole sports person like yourself?
There. There's another slap.
Maybe you'll think next time you act you...
Slap it! I slap it!
- Dad! Dad, you're hurting me! - Shut up, Bridon!
What's going on here, Mr. Guermo?
Get outta my way, Mackey! You wanna piece of this?
I'll slap everyone in this goddamn school if I have to!
You are never going to play shooty hoops,
do you understand?
You're gonna sing and dance and be the best at it.
- You're hurting my arm! - That's good.
Oh, shit!
That's good, that's good. Yeah, shoot that guy in the face, Kyle.
Yeah, nice.
<i>You guys, this High School Musical thing isn't gonna go away.</i>
I think we better just get on board with it.
What? Are you crazy?
No way, dude.
We promised each other we would never do that.
<i>- Remember? - Yeah.</i>
I know, but I think we're really starting to become outcasts at school.
We're losing all our credibility.
I mean, look at who you guys are hanging out with now.
Scott Malkinson for Christ's sake!
What's so bad about hanging out with me?
Shut up, Scott Malkinson.
"I'm Scott Malkinson. I've got a lisp and I've got diabetes."
Hey, don't make fun of my diabetes.
"Don't make fun of my diabetes. I'm Scott Malkinson."
You can rip on him,
but you guys are hanging out with him.
Doesn't that make you think
maybe your clout at school has slipped a little?
Stan, you're just jealous of that third grader
and you think Wendy's gonna go for him
unless you start singing and dancing, too.
<i>Yeah.</i>
That isn't true!
Okay, that's totally true.
But you guys, we are at risk of becoming the unpopular kids.
Hey, that was supposed to be my power up pack.
"That was supposed to be my power up pack.
I'm Scott Malkinson. I have diabetes."
<i># High School Musical is so awesome. #</i>
- Mr. Guermo? - What?
We're from Child Protective Services.
There's some concern you might be physically abusing your child.
What? Who the hell's been saying that?
We got a phone call from a concerned student
who wishes to remain anonymous.
His name is Stan Marsh.
You better just turn your asses around and get back in your little car,
'cause there's a world of hurt about to come your way.
Mr. Guermo, we need to come in and have a word with your son.
Oh, by all means.
You got the balls to come in here, do it.
Do it!
Hello, Bridon. My name is Mr. Kelly.
We just wanted to talk to you for a few minutes,
if that's okay. And just maybe...
Yeah, there it is! Slapped you!
You probably think I'm finished, huh?
- There's another one! - Oh, my God!
Don't worry, bitch. I didn't forget about you!
There's a slap for you! Slap! Slap! Slap!
There you go! Here's a little reach-around back of the head slap!
Oh, God, please! You have to get away. He won't ever stop!
I'm going slap happy!
# I'm going slap, slap happy. Slap-ati, slap. #
# And teaching you a lesson for coming in my house! #
What are you looking at, Robertson?
They're here. The audition results for the school musical are in!
- Hey, you got the lead, Wendy! - All right!
- Who's the male lead? - No surprise there!
- It's Bridon! - All right.
I get to be a stand-in!
Congratulations, Bridon!
Guess we'll be working a lot together.
- Yeah, great. - Goddammit!
No matter what I do, this kid just won't stop.
Now they're gonna be in a show together?
Jesus, it's all over for me!
They'll probably even have a kissing scene!
What did I do to deserve this?
And what am I supposed to do now?
# Someone's in the kitchen with Dinah #
# Someone's in the kitchen, I know #
# Someone's in the kitchen with Dinah #
# Strumming on the old banjo and going... #
# Fee-fi-fiddly-i-o #
# Fi, fie, fiddly-i-o-o-o-o, Fi, fie, fiddly-i-o, #
# Strumming on the ol' banjo, jo, jo, #
# Go tell aunt Rhodie #
# Go tell aunt Rhodie #
# Go tell aunt Rhodie The old Grey Goose is... #
# Happy birthday to you #
# Happy birthday to... #
# Hear the rhythm? Now is the time! The time! #
# It's time to go to bed! #
# Yes, time to call it a day! #
# You can reach the stars... #
Oh, please! You have to do something!
What are you interrupting me for?
- It's our son. He's running away. - What?
# What's going on here? What's this all about? #
# What do you think you're doing? #
Dad, I'm sick of you trying to always--
No, no. Sing it!
No, I'm sick of singing!
# Can you believe it? What'd he just say? #
# What's the matter with kids these days? #
# Kids these days. #
<i>Kids these days!</i>
Just go right back to your room and sing a ballad, mister!
Just let me go.
Go ahead.
Make my day.
You get upstairs
or I will slap you
until there's little red hand prints
all over your face.
Oh, my God, what was that?
Did you see that? Oh, my God. It hurt so bad!
What the "H" is going on?
What are you doing? Everyone's crazy.
- Well, I had to see it to believe it. - I told you guys.
<i>He's been watching High School Musical</i>
over and over again.
<i>Actually, this is High School Musical 2.</i>
It has a dance-along part.
We said we wouldn't be a part of this fad and look at you.
<i>Yeah. Look at yourself, man!</i>
Look, you guys might be fine with being outcasts
and hanging out with Scott Malkinson, but I'm not.
You know what?
At least Scott Malkinson has some self-respect!
At least Scott doesn't cave in to peer-pressure
and start doing musicals!
Scott Malkinson has a lisp and diabetes!
Nobody's going to let him do a musical!
That's enough, you guys. It's not cool.
Lots of kids have diabetes, and you shouldn't be...
"You shouldn't rip on kids with diabetes.
That's not cool. I'm Scott Malkinson."
Look, guys, the world is changing.
We can't fight it. We have to change with it.
I've been watching these movies and from the looks of it,
there's going to be a lot more singing and dancing
when we get to high school.
And if you think we'll gain any respect by ignoring this thing
and being individuals, then think about this...
Right now, everyone thinks Butters is way cooler than any of you.
That's a low blow, Stan.
Third team foul on West Jeff Bobcats, m'kay?
Ball goes back over to the Cows.
All right. You ready to get in there, Bridon?
- I'm ready, Coach. - Give 'em hell!
Just a minute to go in the first quarter.
# We will, we will rock you #
# Sing it, y'all #
# We will, we will... #
Hey, Bridon. How come you weren't at musical rehearsals last night?
I joined the basketball team.
I gave up singing and dancing forever.
I'm just not into it.
- You gave it up? - That's right.
You know, sometimes you just have to go
with what your heart tells you.
There's things we're all good at.
And we can't just keep them bottled up inside.
# 'Cause you got to do what you wanna do #
# Don't let nothing get in your way, Chase your dream every day, #
# True, girl, you know it's true #
# That if you really wanna be you You gotta do what you wanna do #
# He was unhappy 'cause he just wanted to play ball #
# But he finally got the courage to answer his call #
# Just like me all I every wanted was to sing and dance #
# And now that I stood up for my dream I finally have the chance #
# You gotta do what you wanna do #
# Even if other people don't really want you to #
# True, girl, you know it's true #
# That the thing you wanna do is the thing that you should do #
# Some kids think I'm strange 'cause I like studying for an exam #
# But I don't let that bother me because it's who I am #
# And I like nothing better than making fun at yous #
# And ripping on black people #
# though some people think it's rude but you gotta #
# Do what you wanna do #
# Just make sure that what you're doing #
# is what's cool and popular with everyone #
# Chew, baby, chew and chew #
Hey, Bridon. Can we watch you practice basketball?
Uh, sure.
# Do what you want don't have restraint #
# Don't stress about it or you just might faint #
<i># If you wanna get high and jack off, it's cool #</i>
# You gotta do what you wanna do. #
# Do what you wanna do #
# As long as what you wanna do is what everybody wants you to #
# Glue, baby, buy some glue! #
# Just in case you what you do with... #
Hey, guys. Hey, guys!
- Where'd everybody go? - The girls all wanted to go watch
that Bridon kid practice basketball.
But the girls like singing and dancing.
No, I think the girls just like that Bridon kid.
No matter what he does.
But... No, we just...
No. No, wait! We just got good at this.
