captioning made possible by  <font color="#ffff00"> comedy central</font>
* i'm going down to south park *
* gonna have myself a time *
* friendly faces everywhere *
* humble folks without temptation *
* going down to south park *
* gonna leave my woes behind *
* ample parking day or night *
* people spouting "howdy neighbor" *
* headed on up to south park *
* gonna see if i can't unwind *
* ( mumbling )
* come on down to south park *
* and meet some friends of mine *
( cartman ) the city isn't what it used to be.
it all happened so fast.
everything went to crap.
it's like...
everyone's sense of morals just disappeared.
the bad economy made things worse.
the jobs started drying up.
then the stores had to shut down.
then a black man was elected president.
he was supposed to change things.
he didn't.
as more and more people turn to crime and violence,
the town becomes gripped in fear.
dark times.
this city needs protection.
there is an animal that lives by night,
searches through trash cans
and cleans out the garbage.
to clean the trash can of society
i've chosen to become more than a man.
i am the hero this town needs.
i am...
the coon.
as the world plummets into despair,
the coon fights to keep order intact.
lisa, i had a really great time tonight.
i did too, josh.
would you mind very much if i kissed you ?
not at all.
a woman being raped.
this is what our city has been reduced to.
when the money goes, the raping starts.
women are helpless without the coon.
oh, yes, josh, yes !
let her go !
excuse me ?
you aren't raping anyone tonight !
oh, it's a talking squirrel.
raghghgh !
ahggh ! wahgghghh !
get out of here, get to safety !
aghgh !
lisa, call me !
ahghggh, ow !
another woman saved from rape.
but how many more rapists are out there ?
aww, that really stings.
here's the file on that rodriguez case, detective.
all right, things are pretty quiet out there, boys.
let's try to get caught up on some paperwork.
murphey, i want you to...
don't let the city's peacefulness
fool you, commissioner.
it's too quiet.
oh, not this kid again.
hey, you get outta here-- out.
there was another rapist in the park tonight.
it's no coincidence.
it must be a rapist plot and it stinks to the top.
what ?
i think the mayor might be involved.
it's my theory she has a lesbian lover
who's holding her leash.
jesus christ, can we get a lock on that window ?
look, kid, you need to stop...
he's gone.
no, i'm just over here now.
what do we know about the mayor's sexual preferences ?
all right, listen, you have five seconds to leave
or i'm gonna put you in the jail and call your parents.
jail's full, sir.
whatever, then we'll just put you in...
now i'm back over here.
just get out of here before we...
i'm right here now.
all right, stop it !
yes, i have to go now.
but in the meantime i have something
that might interest you.
make sure all your men get a look at these, detective.
what's in here ?
hey, guys, good morning.
you guys hear that another rape victim
got saved by a superhero last night ?
they say it was the coon.
who's the coon ?
i know, right ? who is the coon ?
it's what everyone must be asking themselves.
somebody is dressing up at night
and taking the law into their own hands.
as for me, i certainly don't agree with
the coon's reckless ways.
if you ask me, there's no room in this world
for vigilantes.
i believe the coon is a menace.
yeah, and dressing up and running around at night
is faggy anyway.
you're a fag, kyle !
fuck you !
dude, what ?
he's not a fag !
why do you care ?
oh, i, uh...
well, i'm just mad 'cause you shouldn't ever
use the term "fag," kyle.
that's a hate word
and it's insensitive to butt pirates.
anyway, what do you think about
the coon, stan and kenny ?
do you think he's the savior this town needs
or do you think he's a dangerous vigilante ?
kenny ?
( cartman ) and, of course, the most common question asked is,
"just who is he ?"
is he a hero or a menace ?
while we can all admit that the coon
is obviously really cool,
we should also be asking each other,
"why does he care so much for the people of this town ?
"why does he sacrifice himself every night
"to rid our streets of crime ?
and does he really have the right ?"
what we all need now--
clyde, clyde, could you wake up please ?
this is important.
what we all need now is proof that the coon exists.
i believe that tonight, from approximately 5:00 to 5:45
the coon is going to be on the roof of walgreens.
i know i'll be there will my camera.
i'm sure many of you will too.
sometimes it seems
the more criminals i try to stop
the more just come out of the back alleys
and dilapidated bars.
the city is a dying whore.
she calls out to me to save her
and i don't know if i can.
but she is still my city
and i cannot just sit and watch
as innocent people are...
who the hell is that ?
who the hell are you ?
i am an angel keeping watch over the city at night.
as violence and darkness take over the streets,
i work to rid the streets of crime.
i am the symbol this town needs.
oh, no, no, no, no, no.
i am the symbol this town needs.
dude, seriously, you can't do that.
go home, i was doing this first.
nu-uh.
yeah-huh !
you heard of the coon
and now you're being a copycat !
is that your name, copycat ?
i am mysterion. mysterion ?
that's fucking retarded.
you just gave yourself away, craig.
only you would think of a name that dumb.
i might be craig,
and then again i might not be.
my identity must remain a secret.
you cannot know.
yeah, well, you can't know my true identity either !
i assume you must be cartman, because you're fat.
well, you're wrong !
i'm not eric cartman and he's not fat !
care to guess again ?
i really don't care who you are.
oh, all right, kyle.
yeah, took me real long to figure it out.
only you, kyle, would be a buzzkill
and try to steal my thunder.
you don't care about stopping crime.
you're just doing this 'cause you hate me, kyle !
kyle hates eric cartman.
are you saying you're eric cartman ?
no, i'm-- i'm saying that--
goddamn it, stan, is that you ?!
it is you, isn't ?
clyde ?!
clyde, you're not a superhero, i am !
i cannot stand here and make idle conversation any longer.
the city needs my help.
there are innocents to protect.
no !
dude, i'm seriously, you're being a copycat !
i'll sue you !
motherfucker !
which one of them is it ?
somebody is dressing up
and pretending to be a superhero, but who ?
has to be one of the guys in my class
'cause only they knew the coon
would be on the rooftop of walgreens.
no, stop.
can't think about that right now.
i have to focus.
tomorrow is the most important day in the coon's life.
everything the coon has lived and fought for
comes down to tomorrow.
concentrate.
how is it that nobody came to coonicon '09 ?
this is just... this is fucking ridiculous !
got everything you need here, sir ?
okay on beverages, buffet items ?
yes, it's fine.
great-- hey, i just want to say that the airport hilton
really appreciates your continued business.
what do you mean, "continued" ?
you don't know who i am.
aren't you that little boy who had his ginger pride rally
and his aids benefit here before ?
no, i'm not that kid !
oh, oh really ? my bad.
i'm actually relieved.
that kid was kind of a douche bag.
you're a fucking douche bag !
get out of here !
ehh !
heh !
oh, hello, sweetie, what did you do today ?
i got boned, that's what i did, mom !
i try to do good stuff and nobody even notices !
oh, what happened, hon ?
i can't tell you what happened
'cause it's about my super-secret double life !
( man on television )  <i>tonight, an incredible story</i>
of an unknown child in south park
who has taken to the streets in an effort to fight crime.
wha-what ?!
but who exactly is... mysterion ?
what ?!
curious crowds in the town of south park, colorado.
they've brought binoculars and camera phones,
trying to get a shot of a mysterious superhero.
he was dressed mostly in black with a kind of cloak.
he jumped down from the fire-escape stairs
and then he just ran off.
we barely got a look at him !
to me it looked like mysterion to me.
everyone who seen mysterion say, "yeah."
yeah ! yeah ! yeah !
well, i think he's kind of a symbol
for the town, y'know ?
a symbol that everyone who's sick of crime
can rally behind.
fucking butthole.
well, if you ask me, he's a menace.
there's no room for vigilantism in today's world.
( reporter ) this artist rendition of mysterion
has already generated thousands of copies.
you've gotta be kidding me !
as hundreds of people gather to try and get a glimpse
of the superhero, one question remains:
who is mysterion ?
who is mysterion ? who is he ? it could be my child or yours !
if you have any idea about the true identity of mysterion,
please call the 9 news hotline.
rahghgh !
( mysterion ) i could no longer sit by and watch
as my city became a cesspool of crime.
i have lived in south park all my life.
i decided it was up to me to keep this town safe.
nobody at school knows my double life.
to them, i'm just another 4th grader.
but tonight i am mysterion.
ah, mysterion, thank god you've come.
what news do you have ?
there's some graffiti on the bridge again.
i think those 6th-grade kids are doing it.
and the guy at the movie theater
is harassing mexicans again.
we'll get right on it, mysterion.
thank you.
thank you for all your help.
god speed, mysterion !
( detective ) you are a beacon of hope
in an otherwise bleak and dreary world !
dude, seriously,
i'm gonna kick the shit out of you if you don't stop.
the city needs my help.
it cries for protection and i will
answer the call to save her. answer the call to save her !
that's what i'm supposed to say !
i know it's you, kyle, just stop.
i don't have time for this.
fireworks are illegal in colorado, you asshole !
hey, he's got fireworks !
( school bell ringing )
so, <i>guys...</i>
any of you do anything interesting last night ?
not really. really ?
nobody was playing with any fireworks ?!
( sniffing )
dude, what the hell ?
a-ha, kenny !
i should have know !
why do you have a picture of mysterion
in your locker, kenny ?
unless you are mysterion !
dude, i have a picture of mysterion in my locker too.
yeah, so do i.
what, why ?!
i don't know, it's just a cool costume.
it's not a cool costume !
he just wears his underwear over his butt-fucking pants !
now come on, which one of you guys is it ?!
how are you so sure mysterion is a boy ?
( gasping ) fucking bitch.
( crow cawing )
( cartman ) i had no choice.
i was at the end of my rope.
sometimes when a superhero needs answers,
he has to turn to the wretched underbelly of society.
( butters ) ha-ha-ha-ha-ha...
look what the cat dragged in.
come out where i can see you.
what's the matter, coon ?
nervous ?
i didn't want to resort to this,
but he could have the answers i need.
how utterly delightful.
the heroic and mighty coon...
come to put a stop to me again.
chaos-- i need to keep on my toes.
i'm not here to stop you this time, chaos.
i need information.
oh, i'm sure you do.
but you see i-- wugh...
but you see i also know you like to beat me up.
i didn't call you to fight, chaos.
i came to see if you know mysterion's identity.
oh, i'm close !
and i'll put an end to him
and all of you goodie two-shoe heroes.
i'm not on his side.
do you think i'm a fool ?
all those times you've stopped me from my acts of evil,
all those times you tricked me into meeting you
and then gave-- you gave me titty-twisters.
not this time, coon.
i finally learned my lesson.
now, general disarray !
ahggh !
yeah !
( grunting )
oh-oh, careful, general disarray.
ahh, stop it, you little butthole !
knock it off !
yeah !
we beat him, general disarray !
listen to me !
i want to help you get rid of mysterion !
let him go, general disarray !
( panting )
why would you help us ?
because mysterion is trying to--
ugh !
little fucker, that fucking hurt !
because mysterion is trying to say
he's the hero this town needs.
but that's my job.
but you both fight for justice and good.
yeah, but he's a fucking dick.
i want him gone just as much as you do.
very well.
i will show you what we know about mysterion's identity.
but if this is some kind of setup--
look, i'm the good guy, chaos.
i don't betray people.
oh, yeah.
i didn't like having to work with this scumbag,
but i knew mysterion was out there,
plotting his next move.
hello, kyle.
whoa, what the...
do not be afraid.
i mean you no harm.
hey, hey, you're that mysterion kid !
yes, but now i believe someone is trying
to learn my true identity.
dude, everyone's trying to figure out who you are !
i cannot be unmasked for then i would stop being a symbol.
i need help.
somebody who can do background checks for me,
do some investigating.
who, me ? why ?
because i think you are the smartest kid in class.
this way !
we will now show you our secret headquarters of doom !
you guys have your own storage facility ?
actually it belongs to general disarray's grandma,
but she lets us use it.
this is where we come up with all our evil plans !
here's our computer relays.
and this is like a cube of chaos
that can destroy the world in one second !
and here's some of our evil minions !
we have everything we need here !
can i offer you a coke or a sprite or something ?
i'll take a sprite.
get the coon a sprite, general disarray.
as you can see, we too have been working hard
on mysterion's identity.
you have an entire wall dedicated to mysterion ?
what about...
do you still have that
"who is the coon" t-shirt i gave you ?
oh, yeah, i think it's around here somewhere.
using our photos, we are trying to pinpoint
mysterion's identity.
why is cartman crossed out ?
he could be mysterion.
no, he's too fat.
based on his body type, it's gotta be someone like
stan or kyle.
grrrr !
all right, all right, all right, look, chaos.
just set up a video camera.
i know how we can put an end to mysterion
once and for all.
the clock is ticking and the citizens of south park
are gripped in fear.
two days ago, an evil unknown terrorist
threatened major consequences
if mysterion does not reveal his identity.
"mark my words, south park,
"your precious hero is now your undoing !
"if mysterion does not unmask himself publicly
"by wednesday night,
"i am going to blow up a hospital."
blow up a hospital ?!
i'm not gonna blow up any hospital !
are you nuts ?!
what ?
"uh, the choice is yours, mysterion.
"unmask yourself or hundreds will die.
ha-ha-ha."
jesus christ !
since the threat was issued
there has been no sign of mysterion.
where is mysterion ?!
where is mysterion ?!
hey, coon, we aren't actually going to
blow up anything, are we ?
if you don't make good on your threats, chaos,
then what good are your threats ?
but you really wanna blow up a hospital ?
i mean, aren't you a good guy ?
sometimes blowing up hospitals <i>is</i> for
the greater good, chaos.
you know, i've been thinking.
if we're really evil villains,
then we should betray him
and blow him up with the hospital.
y'know, you're a little scrotum licker, dude.
why don't you shut the fuck up ?
all right, chaos, i'm gonna get the triggers
for these things at ace hardware.
keep an eye on this stuff.
oh, jeez, general disarray.
this is a lot more than i ever really intended.
i mean, i hate the world
and all its puny inhabitants and all that,
but blowing up a hospital just seems mean.
( gasping ) oh !
oh, hamburgers !
ahghgh !
hagh, mysterion-- ibudduh, i buddush-hebba-hebba...
why are you doing this ?
this isn't your usual m-o, chaos.
well, i-bubba-- i was just...
and then the coon showed up
and he was-a is-a abuduh abdudh...
( butters ) ahghghggh !
what is that ?
( grunting )
look, mysterion and professor chaos are fighting !
give him hell, mysterion !
( cheering )
look out, mysterion, general disarray is behind you !
ehh-- ow !
jesus christ, we need back up out here !
i think i can get a shot at chaos, sir !
you think your bullets can hurt him ?
ugh...
( all gasping )
yeah, we did it !
he's dead.
mysterion is dead.
no.
( whimpering )
the impossible has happened.
mysterion... beloved protector of the city...
is dead.
who will save us now ?
wait, look !
he's all right !
( cheering )
( grunting )
( cartman ) oh, my god, look, everyone !
it's the coon !
fear not, everyone !
the coon is here to save the day !
isn't that bruce vilanch ?!
be careful, bruce vilanch !
there's superhumans fighting right over there.
okay, sorry, sorry !
sorry, i give up ! please, i give up !
don't worry, mysterion, the coon will now help you !
whoa, wait, i thought we were working together--
ahghg !!
oh, jeez, i think i broke a tooth !
( mumbling )
( cheering )
that was great teamwork, mysterion.
south park is safe... until next time.
what next time ?
well, people are obviously so desperate
to learn your identity that they'll do anything.
won't be long before the next villain comes along
and threatens violence unless you take off your mask.
citizens, tonight has shown me i have no choice
but to unmask myself.
don't do it, mysterion !
if you show your identity,
we'll be forced to arrest you for being a vigilante.
don't you think he knows that ?
but superheroes know that sometimes
you have to sacrifice yourself for the greater good !
don't show your face, mysterion !
you have to be a symbol !
so that the next terrorist can threaten south park
if he doesn't unmask himself ?
no, it's true.
as long as my identity is a mystery,
this will just happen again and again.
it <i>has</i> to end.
i will show my face.
ohh... ohh... ohh...
well, i'll be.
i knew it was you !
remember, i even said it before !
wow, a kid from my class was mysterion.
well, i'm sorry but you're under arrest.
take the kid to jail.
( cartman ) my entire plan worked to perfection.
my work here is done.
with mysterion out of the way,
the coon can finally go back to keeping the city safe.
once again, i alone am the symbol
this town can stand behind.
every town needs a hero.
every town needs...
a coon.
captioning made possible by  <font color="#ffff00"> comedy central</font>
captioned by  <font color="#00ffff"> soundwriters*</font>
