captioning made possible by  <font color="#ffff00"> comedy central</font>
* i'm going down to south park *
* gonna have myself a time *
* friendly faces everywhere *
* humble folks without temptation *
* going down to south park *
* gonna leave my woes behind *
* ample parking day or night *
* people spouting "howdy neighbor" *
* headed on up to south park *
* gonna see if i can't unwind *
* ( mumbling )
* come on down to south park *
* and meet some friends of mine *
( school bell ringing )
oh, boy, it's over, it's over !
oh, man, i thought that day would never end !
hey, stan, you wanna maybe study together after school ?
what ?!
no way, wendy, today's the day !
what day ?
the day they're showing part two of last week's
terrance and phillip show !
they're gonna finally reveal who phillip farted on
to get out of jail !
oh, god, that show is so dumb.
dumb ?!
phillip farted in somebody's face super-hard
but you don't know who until this week's episode !
ugh, this has been the longest week of my life !
why do boys think farts are so funny ?
they're juvenile and gross !
no, no, no, no, you're right, bebe.
farts totally aren't funny.
( farts ) eww !
( boys laughing )
( laughing hysterically )
come on, guys, we gotta go !
we're finally gonna learn the shocking truth
of who phillip farted on !
let's get to my house !
come on ! we gotta buy chips !
god, they're so stupid.
oh, boy ! this is gonna be great !
i've waited for this all week !
ahp-ahp-ahp, that's my seat, craig.
dude, i was here first.
it's my goddamn house.
now get your bitch-ass on the floor !
it's on, it's on, it's on !
( announcer )  <i>you are watching</i>  <i>the canada channel.</i>
<i>the only channel in canada.</i>
( narrator ) terrance farted on the american president
but phillip took the heat.
( farts )
( laughing )
it wasn't me !
( farts )
( laughing )
and now the thrilling conclusion of...
will not be seen tonight
so that we may bring you this queef sisters special !
( horn honking )
what ?
( announcer ) canada channel presents: the queef sisters.
katherine and katie queef.
two toronto girls who love shooting air out their vaginas.
it's a queef sisters special on channel canada.
all right, queef sisters,
it's time for your yearly pap smear and vag exam.
all right, doctor.
i'm ready, doctor.
now, i'm just going to check for cysts.
( queefs ) agh !
ha hah ahahahaahaa !!
what the fuck is this ?
now listen here, if you queef in my face
then i refuse to be your gynecologist !
i'm sorry, doctor.
i had air trapped in my vagina.
haahaha !
well, just don't let it happen again.
now i'm just going to check for cysts.
( queefs ) ugh !
ha hahaahahahahaa !
now stop it, that isn't funny !
babies come from there !
( queefs )
hahahah !
that's it, no pap smear for you.
but, doctor, what if i have cancer ?
you should've thought of that
before you queefed in my face three times.
they... they aren't gonna show
part two of the terrance and phillip show ?
doctor, my sister is just being difficult.
maybe you could just examine my cervix instead ?
oh, all right, let me check for cysts.
( queefs ) no !
ha ha ah ahahaaaaaaaa !
that does it, queef sisters !
i'm not your vaginal doctor anymore !
oh, katie, i do believe we made the doctor angry !
<i>i guess so, katherine.</i>
dude, what the hell is this disgusting crap ?
what the hell is this disgusting crap ?
queef sisters ?!
that's right, it's a hot, new canadian show we're trying out.
you replaced our show with this ?!
but they aren't funny.
all they do is queef all the time !
that's sick !
you think farts are funny, why not queefs ?
because babies come from there !
aye, look, guys, women are starting to be the driving force
behind the television audience.
y'know, women empowerment and the get-go.
so we want to try to appeal to the female sensibility.
sorry, guys, but if you ask me, your farts have gotten stale.
( school bell ringing )
no, no, as a matter of fact, i will not hold !
i've been on hold for 35 minutes !
well, we want some goddamned answers, that's what we want !
like why did you show that smut instead of
the terrance and phillip conclusion, you asshole ?!
what's going on ?
we're complaining to the canada network
'cause they put something really gross on tv.
you wanna tell me what's funny about two women shooting air
from their vagina into a man's face ?!
no, no, see, some of us were eating when you showed that !
i threw up on my way home.
clyde threw up on his way home !
what makes you think you can put that kind of
filth on television ?!
you tell 'em, cartman !
what happened ?
they didn't show part two of terrance and phillip !
they replaced it with the queef sisters !
it was just 30 minutes of two women queefing on people !
oh, what, so farts are hysterical
but queefs are gross ?
you know that little kids could have been watching that !
what kind of network are you running there in canada ?
don't call me "buddy," i'm not your buddy !
i can't believe they're this upset.
god, they're annoying.
i don't even know what a queef is.
it's when a woman blows air out her vag, annie.
oh.
you know that girl samantha dunskin,
she can make herself queef whenever she wants.
really ?
wait a minute, i've got an idea.
and to that end, by resorting to filth and garbage,
the canada channel has thusly...
robbed us of our innocence.
yes, that's good.
"... robbed us of our innocence..."
hey, guys, we have a little surprise for you.
what ?
( queefs )
wahhghghhghghh !
ahgghghghgghghghgh !
( screaming & crying )
butters ?
oh, my god, well, how is he doing ?
yeah, yeah, i'm sure.
okay, well, thank you for telling me, mr. stotch.
i'll spread the word.
yeah, you take care, bye.
we need to cancel our plans, sharon.
there's gonna be an emergency all-parent meeting
at the school tonight.
why ? what happened ?
a girl at school, she queefed on
one of stan's friends today.
so ?
( knocking )
hey, pal.
i heard about what happened at school today.
you wanna talk about it ?
butters was just sitting there, dad.
he-- he didn't even know it was coming.
i know, pal.
sometimes bad things happen to good people.
but, you know, butters is still butters
and he needs you guys right now more than anybody.
it was so gross, dad.
i mean, what if another girl at school tries to--
hey, we're getting all the parents together.
we're gonna take care of this, okay ?
nothing like this will ever happen again.
okay, parents, some of you have already heard
but most of you have not, m'kay.
we've had a terrible incident occur at the school.
apparently a young girl
went up to a young boy here at the school, m'kay,
and queefed in his face.
what ? oh, my god !
how did this happen ?
where were the teachers ?
whoa, whoa, wait a minute, are you saying we're all here
just because a girl queefed on a boy ?
just ?!
we're here to find out why !
the question is how do we send a message
to other girls in the school so this doesn't happen again ?
( all talking )
... not happen again.
now hold on a minute.
i think we're being a little drastic here.
you know, i probably see a <i>boy</i> in my office
once a week for farting on a girl.
what does that have to do with anything ?
oh, my god ! this is ridiculous ! it's the same thing !
( cheering )
our next guests have really taken america by storm.
their new hit show is being tuned in
by women all over the world.
please welcome, the queef sisters !
( applause & cheering )
oh, hello, regis ! hello, kelly !
( queefs )
( cackling )
so, uh, gals, you seem to really like queefing.
well, reeg, it's like this,
we think that queefing is a perfectly normal
female bodily function.
why not have fun with it ?
( queefs )
( cheering )
but i mean, really, isn't queefing a bit juvenile ?
men enjoy farts,
so why shouldn't women enjoy their queefs ?
( applause )
that's right.
we've written all <i>aboot</i> it in our new feminist book
"eat, pray, queef."
well, i think that what you gals are doing
for the feminist movement is amazing !
and that's why women all over america stand behind you !
( queefs )
noooo !
terrance and phillip, you've put on a terrific show
for many, many years.
you've made canada channel what it is today.
you're fired.
fired ?! fired ?!
sorry, guys, but this queefing thing is really catching on.
queef sisters ratings are through the roof.
and to pay them what they're asking,
we've gotta get rid of you.
good-bye, here's some cookies.
brian, don't do this !
you can't let canada channel be soiled
by that perverse garbage !
you know it's sick !
yes, i know it's sick.
to be honest, i gag every time one of them lets out a queef.
but it's money, goddamn it, and this channel needs it.
i'm sorry, terrance and phillip.
your show is done.
i always love when spring is on the way.
such a fun and inspiring time to decorate.
just like most women out there,
i've really gotten into queefing lately.
there's a lot of fun and interesting ways
we can decorate our queefs
and just make them more dynamic for the holidays.
what we're gonna do is just cut up some paper...
like this.
you can cut out little stars or little moon shapes...
and then just... jam those... up.
and then i've got some simple little sparkles
from the hobby store.
they come in a little tube,
which make them very easy to just...
shoot... right up the ol'...
there we are.
and, of course, you can feel free to add little flowers
or maybe some festive easter grass.
but the point is that when we're done,
we can let one rip.
( queefs )
see how pretty that was ?
it's a good thing.
( queefs )
what was that ?
oh, excuse me, i--
i had a little air trapped.
( giggling )
oh, my god.
did you just-- at the table ?
par-pardon me.
( giggling )
mom, gross !
( snickering )
okay, that's enough, girls, all right ?
i mean, how old are you, sharon ?
i'm sorry, it's just--
it's kind of funny how much it bothers you.
oh, yeah, yeah, that's really funny.
stop it, mom.
yeah, okay, let's just try to have a nice dinner, okay ?
okay, okay, i'm sorry, i'm sorry.
( queefs )
( snickering )
sharon marsh !
excuse me.
hey, mom, do you like australia ?
'cause that was a great barrier queef !
( laughing )
that's it, i'm leaving.
i'm going too.
oh, oh, please, randy !
how many times have you farted in the bed
and held my head under the covers ?!
that's completely different !
yeah, it's different, mom !
all right, tell me exactly where the line is !
okay, how about this ?
i have a friend abby.
she had a baby boy and it farted.
( chuckling ) yeah...
but she was actually still pregnant with the baby boy
and it farted inside her.
( chuckling ) yeah...
and then the gas from the baby's fart
traveled down and shot out her vagina !
ha-ha !
come on, stanley, let's go.
oh, oh, so when does that stop being funny ?!
it stopped being funny
the second that air came out her vagina, sharon !
look, katherine, i made queef cookies !
but those are just gingersnaps, katie !
( queefs )
( cackling )
( doorbell ringing )
could you get that, katie ?
( queefs )
oh, my god, look, katherine !
it's canadian television stars terrance and phillip !
oh, my god, they're famous !
oh, hello, sirs !
it is such an honor to meet you !
oh, katie, i'm getting all goose bumpy and queefy !
( queefing )
ooh !
may we come in, please ?
oh, certainly, though i fear we look a mess !
pretty nice place you have here.
network must be paying you well.
oh, yes, the show is going  <i>aboot</i> as well as it could !
( queefs )
all right, enough with the queefing !
we didn't come for a social call !
that's right, we've come to kill you.
( gasping )
why kill us ? we love you !
because you've reduced canada channel
to smut and toilet humor !
oh.
well, i suppose if we're going to die,
we should die by the hands of our idols.
your idols ?
we grew up watching you.
you meant the world to us.
we used to fantasize about pleasing you
in all different ways.
know that it is an honor to die by your hand.
i don't think i can do it, phillip.
why not ?
because i'm suddenly finding myself
strangely attracted to katherine.
what ?!
that's crazy, terrance.
katie is obviously the hot one.
ooohhh...
ohohohhohh...
hey, butters, how you holdin' up, man ?
aw... hey, fellas.
we got you a present, butters.
i'll put it here on your nightstand
'cause none of us wanna touch you since you got queefed on.
aw, thanks.
butters, i'm afraid things have gotten worse.
all the women suddenly think that...
queefing is funny.
ohhhh !
oh !
calm down, butters !
the men are taking action.
but we need to take your picture.
my picture ?
you're going to be the face of queef abuse, butters.
so that we can make people open their eyes.
( farts )
( cackling )
( queefs ) ahh !
( cackling )
( farts )
damn it, i'm trying to enjoy my wine, katie !
no, that was me, phillip, i farted.
oh, ha ha ahahah !
hahhahaahh !
oh, this is a dream come true !
i've always wanted to meet you, phillip !
( tires screeching )
phillip ?! i'm terrance !
what ?!
i thought you were terrance !
no, i'm phillip !
oh, dear.
( mr. stotch ) a disgusting and violating trend
is taking over our city, our state, our nation.
queefing has become an acceptable evil.
"last week at our... school,
"a girl queefed right into our friend's face.
"that is why we are here to tell you,
"it's not a joke.
"on television, us children are starting
to see and hear more and more graphic queefing."
i would like to take this opportunity
to explain why farts are funny and queefs are not.
men have always joked about farts
and we, in fact, name our farts.
we have the "squeaker."
( squeaking fart )
and then there's the "fog horn."
( bellowing fart )
and the "don't be scared."
( staggering fart )
and of course there's the--
excuse me !
if that really is your argument,
it isn't a very sound one.
women name their queefs too.
that's right ! yeah, that's right ! of course we do !
for instance, we have the "sneezing unicorn."
( sneezing queef )
and the "resuscitator."
( stuttering queef )
sick ! stop it, lady !
that's not the same !
we've got the "chinese firecracker."
( explosive fart )
that's all well and good,
but we can do "the road warrior."
( queef ) noooo !
we go innnnn !
we killll !
no more talk ! we killll !
soon my dog of war !
but we have to do it my way !
losers ! losers wait !
ahghghgghh ! ahghghgghh ! ahghghgghh !
jesus christ !
you stupid bitch !
what the fuck is wrong with you ?!
i'm not your sex toy, you fucking pig !
you don't queef in bed while we're having sex !
fuck you, you don't fucking slap me !
could you please keep it down ?
we're trying to have sex over here.
she queefed while we were having sex, terrance !
sick !
what's the big deal ?
i've been queefing in this bed the entire time !
what ?! gross !
how dare you ?!
ahh !
get out ! get out, both of you !
we never want to see you again !
after everything we've been through ?!
( sobbing )
( queefing )
what the hell am i going to do, phillip ?
she makes me so mad sometimes.
katherine just won't stop queefing.
but i don't know if i can live without her.
( crying )
( queefs )
katie, i'm sorry.
i was wrong.
me too, katherine.
i don't love your queefs,
but, damn it, i love you.
oh, terrance ! phillip !
( moaning & queefing )
( rooster crowing )
( gasping ) oh, my god !
oh, my god, stan !
stan, we did it !
colorado senate moves to ban queefing !
no way, we did it ?
yeah ! all right, son !
yeah !
what's going on ?
ha-- read it and weep, sharon !
no more queefing !
well... congratulations, guys.
looks like you got us.
good job.
aw, come on, just 'cause you can't queef anymore...
you really think women cared that much about queefing ?
is that <i>really</i> what you think this
has all been about ?!
this has been about women having a little bit of fun
for once at your expense.
for just this one time, we could be the immature ones
to make you feel uncomfortable.
but, no, you just couldn't let us have
that one little thing, could you ?
because even though things are getting better for women,
you still think of us as lesser people sometimes
and we always have to prove ourselves twice as hard.
congratulations, guys,
for getting <i>your</i> way... again.
mom, we didn't mean...
boy, oh, boy...
i think we might have screwed up royal, stan.
yeah, we all got so caught up in how we felt
that we didn't realize women actually cared
about something a lot deeper.
stan, let's call the guys together.
maybe we can make this right.
* there's a time in our lives *
* when we must listen to the oppressed *
* and realize
* we've been keeping women down *
* they have power and they have courage *
* and we must all stand by the belief *
* that a woman is strong
* and she has the right to queef *
* fly free
* free to queef aloud *
* fly free
* let every queef show that you're proud *
* you faced so many challenges *
* to put an end to your grief *
* you're a woman now
* and you are free to queef *
* it's time for equality
* we must give them the respect they deserve *
* they're just the same as you and me *
* their rights must be preserved *
* queef free
* queef free
* every woman has the right *
* queef free
* queef free
* let your queefing star shine bright *
* you are woman hear you roar *
* queef free
* queefing too loud to ignore *
( queefs )
* queef a little each day *
* and let your soul take flight *
* aaahhhhh
* ahhhh
* queef freeeeeee
for this reason,
a man will leave his father and mother
and be united to his wife
and the two will become one flesh.
( queefs ) no !
( cackling )
stop it, katherine !
this is a serious moment !
therefore what god has joined together let no man--
( farts ) aghgh !
( cackling )
( queefs ) oh, sick !
( farts )
( queefs ) ( farts )
that's it !
i now pronounce you farts and queefs !
( all cackling )
captioning made possible by  <font color="#ffff00"> comedy central</font>
captioned by  <font color="#00ffff"> soundwriters*</font>
