captioning made possible by  <font color="#ffff00"> comedy central</font>
* i'm going down to south park *
* gonna have myself a time *
* friendly faces everywhere *
* humble folks without temptation *
* going down to south park *
* gonna leave my woes behind *
* ample parking day or night *
* people spouting "howdy neighbor" *
* headed on up to south park *
* gonna see if i can't unwind *
* ( mumbling )
* come on down to south park *
* and meet some friends of mine *
hey jimmy, what are you up to ?
oh, hey eric.
i was just trying to write some new jokes
for my comedy r-r-routine.
yeah well, you wanna do something ?
i wanted to hang out with stan and kyle
but they're all pissed off at me for something
so i have to hang out with you.
sorry, eric, but i really need to work, very much.
i haven't written a good joke in over a week.
alright, well maybe i can help you.
you know, we can totally write some stuff together.
oh well sure,
i've never really tried working with a partner
but let's give it a sh-sho-
sho-shotsgarrooski.
let's see... i was working on this-
why does a squirrel swim on its back ?
to keep his n-nuts dry...
nah, that's not that funny.
let's try something else.
uh... a fireman and a p-p-pollack
are eating marshmallows, when-
no- no pollacks aren't that funny, dude.
try something else.
so the pope says
"what are you, a stinking evolutionist ?"
mehhh...
here's some fruit, boys.
better for you than potato chips.
ooh, jimmy look out, there's a black widow !
wow, thanks mom !
you might'a saved my life !
dude, if i'm trying to be creative i can't eat fruit -
doesn't your mom have something more substantial to eat ?
you can check the freezer.
there might be some frozen fishsticks or something.
if you like fishsticks...
yeah, i like fishsticks.
wait a minute... fish sticks.
fish... dicks...
oh my god, it's so obvious !
how did i never think of it before ?
dude, you got something ?
alright just run with me on this, eric.
say eric, do you like fishsticks ?
yeah.
you like putting fish sticks in your mouth ?
yeah.
well what are you, eric...
a gay fish ?
fish dicks !
oh dude that's funny as shit !
i think we're really onto something here !
let's try it out on the guys !
( school bell ringing )
oh, there's clyde, do it to clyde !
yeah, yeah, let's do it to clyde !
okay, okay, shhh, check it out.
uh hey there, clyde.
hey.
what's going on ?
eric and jimmy came up with the funniest joke ever !
say clyde, do you like fishsticks ?
yes.
you like to put fishsticks in your mouth ?
yes.
what are you, clyde, a gay fish ?
you said you like fish dicks in your mouth
that makes you a gay fish !
ha-ha !! ha-ha !
token, token, got a question for you.
token, do you like fishsticks ?
fishsticks, yeah, i guess so.
shh shh, butters !
you like putting fishsticks in your mouth ?
yes.
a gay fish ? what are you, a gay fish ?
ha ha haaaa !
hey look there's kevin stoley !
hey kevin do you like fishsticks ?
( knock on door )
hey... hey mackey.
do you like fishsticks ?
fishsticks ?
yeah, i like fishsticks, mkay.
oh hey, peterson, buying fishsticks i see...
yeah, i like fishsticks.
what are you peterson, a gay fish ?
and now here he is, jimmy kimmel !
alright, hey how we all feeling tonight...
so let me ask the guys in the audience a question-
do you like fishsticks ?
yes !yes ! yes.
huh... what are you, gay fish ?
and so uh, hey paul...
do you like fishsticks, paul ?
uh... sure.
what are you paul, a gay fish ?
so apparently more and more americans
are eating fishsticks- have you see this ?
have you read about this ?
loving fishsticks.
kind of makes me wonder, you know ?
what is everybody, a gay fish ?
it is quite possibly the funniest joke ever conceived,
and its origin is unknown.
the fishdicks joke crosses all borders
all races all ages and ethnic groups
and is slowly uniting our country.
in fact, the only person who appears to not get the joke
is rapper kanye west
who becomes furious when people use the joke on him.
yo' that is messed up, yo.
i am not gay.
and i sure as hell ain't no fish, alright ?
you... really don't get it ?
hey man, i'm a genius, alright.
i'm the most talented musician in the world.
if i was a homosexual or a fish, i would know !
you're a rapper.
yes !
an entrepreneur.
yes.
and you like fish dicks.
yes.
you're a gay fish.
no i'm not no gay fish.
just gay ?
i'm not gay and i'm not a fish.
man !
you are male.
damn right i'm male !
a male that likes fish dicks.
yeah, i like fishsticks.
you like to put fish dicks in your mouth.
yeah.
you're a gay fish.
alright that does it !
i'm gonna kick your motherfucking ass !
and then it was on leno and jimmy kimmel show !
dude, that's our joke on national television !
we know, cartman.
* nya-nya nya-nya nyaaa nya *
* we are comedy writers
* and you guys aren't *
* ha-ha ha-ha haaaa-ha *
jimmy, i've been thinking.
we've got to patent the fishsticks joke.
patent ? yeah, dude.
there's lots of people out there using our joke
on their shows.
we should be getting compensated.
well eric, that's really not how jokes work.
i mean, you know
we should just be happy that the joke is so popular
and made a lot of people laugh.
dude, fuck that !
maybe you were writing jokes for people's amusement
but i don't work for free.
i'm gonna talk to a lawyer
so we get what's coming to us.
jimmy, exactly what part of the fishdicks joke
did cartman write ?
well... he didn't actually write any of it...
he just uh...
let me guess- you wrote the joke
and cartman just laid on the couch eating twizzlers.
actually it was potato chips.
i knew it !
don't let that fat turd walk all over you, jimmy !
stand up for yourself !
well i mean, he was in the room.
then just give him half.
what ?
i like you, jimmy.
but you're not gonna win this.
consider yourself lucky he's only asking for half.
craig, if cartman didn't do anything
then he doesn't deserve any of the credit.
yup.
and and if i had wheels, i'd be a wagon.
no dude, screw that !
jimmy, if cartman didn't write the joke
then definitely don't sign any patent papers with him !
just say 'cartman,
'you didn't have anything to do with this joke,
and you know it !'
just give him half.
there are a lot of people out there
making up rumors about me
that are malicious and untrue !
but i am going to prove once and for all
i am not a fish.
because i am a genius
i have ascertained that fish have gills.
doctor, do i have gills ?
he does not have gills.
you hear that, no gills.
so i can't be a fish.
and i'm a genius voice of a generation, so i'm not gay.
so that is that, alright, it's over.
now are there any questions ?
do you like fishsticks ?
love 'em !
you're a gay fish.
no, i'm not, ahghghgh !!
alright, recently...
recently we've all come to know the fishsticks joke
as probably the funniest, most awesome joke ever.
but who originally came up with it ?
well, here's your answer-
joining us tonight, the brains behind
the incredible fishsticks joke --
the one and only, carlos mencia !
yeah, viva la mexico !
so carlos, you've got a show on comedy central
a stand up tour, where did you have time
to come up with this classic joke ?
well, you know, i was just kickin' it with my homies
and my brain - you know my brain
is always so full of ideas 'cuz i'm so funny and stuff...
so i was all like -
"hey pepeeto, you like fishsticks ?"
and my homeboy says,
'yeah carlos y'know you're so funny'.
and then it just occurred to me,
'oh man, you must be a gay fish, holmes !'
that's just how i came up with it, mi amigos !
motherfucker !
jimmy, dude, did you see ?
carlos mencia is taking credit for our joke !
really ?
yeah dude, i told you this would happen.
now look, i got a lawyer to draw up some patent papers.
we've got to sign these so that people know
that the joke belongs to you and me !
uh... i don't know, eric.
i really don't think i want to sign that, very much.
but jimmy, some fat turd is taking credit
for something he didn't do !
well, to be perfectly f-f-frank, eric,
i think i came up with a little bit more of the joke
than you did.
what ?
well, you know, i mean, i basically wrote the thing
and you just kind of... ate chips.
jimmy, that's messed up.
we decided that day to write together.
don't you remember ?
hey jimmy, you wanna hang out ?
sorry, eric, but i gotta write some jokes.
unless you wanna team up or something ?
team up ?
okay, let's write some jokes together.
here's some fishdicks guys, hope you like fishdicks.
"do we like fishsticks ?"
what does she think we are, gay fish ?
ha-ha ! ha-ha !
ooh, look out jimmy, it's a black widow !
wow, thanks eric !
is that... is that how it happened ?
look, exactly who came up with which part of the joke
isn't even relevant.
we had an agreement, jimmy
and if you wanna go back on that now...
well then, you're no better than a jew.
i'm... i'm sorry ?
it's cool man.
it's cool.
here he is, ya'll !
give it up for kanye west !
yo' uh, yo'.
yo' woa, what the hell ?
gay fish ! gay fish ! gay fish !
gay fish ! gay fish !gay fish !
yo' fuck this noise yo' !
it just doesn't make any sense, yo' !
why's everyone calling me a gay fish ?
kanye, look, we all think it would be better
if you would just drop it.
you know, i mean, if you don't get it
you don't get it.
what you mean i don't get it, house ?
i'm a genius !
i'll understand it,
i just need to break it down, is all.
now let's see... something about fishsticks-
interacting with me, makes me gay fish...
kanye, really--
shut up !
alright what do we know about fishsticks...
they're breaded... they're fried, they're frozen.
then under me we have rapper... genius...
gay fish are homosexual...
they swim...
is it because breaded has something to do with genius ?
which swims ?
no, because you said you like fish dicks, kanye.
don't you get it ?
you see fish dicks is a play on words.
i don't need anyone telling me play on words
i'm a motherfucking lyrical wordsmith
motherfucking genius !
hey kyle, can i talk to you for a second ?
dude, get outta here, i'm peeing.
it's just...
i don't know what to do about jimmy.
i'm starting to think he might try and jew me out of
my half of the fishsticks joke.
i just need you to teach me some
jew defensive moves, kyle.
because we really both did come up with it.
you know what, cartman ?
i believe you.
you do ? yes.
i believe that you believe
you helped write that joke.
that's how people like you work.
your ego is so out of whack
that it will do whatever it can to protect itself.
and people with a messed up ego
can do these mental gymnastics
to convince themselves they're awesome
when really they're just douchebags.
but... i'm sure i helped come up with the joke...
didn't i ?
hey jimmy, what's up, dawg ?
oh hey eric !
just working on some jokes.
that's cool, you wanna write some together ?
hey, that'd be great !
i've always wanted to work with you.
you're really funny and you're totally not fat.
cool, thanks, let's get to work.
now let's see...
something that's a play on words.
i dunno... fishsticks.
you know, 'cuz dicks.
hey, you're really onto something there !
hello eric, i have some chips
because you're totally not fat at all.
oh thank you, mrs. valmer.
now let's see...
the setup could be "do you like fishsticks ?"
right, and then i say 'yeah'
so then i can say 'what are you a gay fish ?'
oh wow this is incredible !
( mrs. v. ) what is that ?
it's a dragon of some kind !
don't worry i can save you all !
hughgh !!
hey look, eric killed a dragon !
he's the most awesome kid in school !
and he's not fat at all !
thanks you guys !
nope...
no, i definitely helped write the joke.
all i can hope is jimmy doesn't try to jew me over.
is it perhaps...
that i'm fashionable and fishsticks are crunchy ?
yo' kanye, kanye, we found 'em, money !
found who ?
you told us to track down
whoever started the whole fishstick thang.
we found out who, dawg.
come on, man, what is this man ?
what the fuck is going on man ?
oh fuck, man, kanye west -
oh no, oh shit, man... okay look it wasn't me -
i didn't really start the fishstick thing, alright ?
you just sayin' that now 'cuz you're scared !
no man, it's true, i stole it, man !
i took credit for it 'cuz i'm not actually funny !
come on man, do you know what that's like ?
being a comedian but not being funny ?
come on, kanye, i just take jokes
and re-package them with a mexican accent man.
you think you can make fun of me ?
i'm a genius !
i'm the voice of a generation !
what are you !?
nothing !
look at me man...
i'm not funny, i steal jokes, my dick don't work, man...
i got to piss in a plastic bag, man, i got no dick !
i'm not gonna hurt you.
i pay people to do that for me.
oh shit, oh no man, come on i got no dick man-
ahhh ahh !
( sobbing )
now, explain it to me.
why do people think i'm a gay fish ?
'cuz... 'cuz you like fishsticks, man.
come on, man... don't you get it ?
please... just get it man...
why- look at me look at me !
i love fishsticks...
i love putting fishsticks in my mouth.
you're, you're a gay fish, man.
thank you, thank you very much !
well, about a week ago
our country was blessed with the fishsticks joke.
and ever since then, us comedians
have been kicking ourselves for not thinking of it !
but today, we have with us the true creators
of the fishsticks joke-
please welcome the comedy team of cartman and valmer !
hey guys !
hi ellen !
you guys like fishsticks ?
thank you, thank you no really, thank you.
so guys i gotta ask,
how did you come up with this incredible joke ?
it was just-
ellen, comedy is like a game of racquetball, you know ?
you serve, and the other person hits it back.
it bounces off the wall- you backhand it.
and it goes back and forth and back and forth !
then hopefully, you've got a good joke.
thank you.
but guys, this joke is so... perfect.
can you explain how nobody thought of it before ?
well ellen, the t-t-t-
truth of the matter is
that there's never really been a team like us before.
i mean, let's be perfectly honest
a lot of people wouldn't work with someone
who was disabled, but i see past that.
i look beyond jimmy's disabilities and find a bond-
which can unite us in comedy.
working with crippled people is really important.
that's so great... and are you crying jimmy ?
yes ma'am.
oh don't cry pal, you're gonna get me started.
anyway, what was important for us, as a team, ellen
was to make sure that everyone knew that
we came up with the joke,
and not carlos-butthole-mencia.
i see, and did you know that carlos mencia
was found dead in his house this morning
with fishsticks stuffed down his open neck hole ?
uhhh... excuse me ?
get my jet ready !
looks like we got another inning to play.
alright so check it out,
we've got offers from van de camps
and gorton's fishermen, to do commercials !
it's always been my dream to go on a national tv show
and talk about the craft of comedy.
yeah, that was cool, huh ?
eric, there's something i really need to know.
what's that ?
how do you live with yourself ?
you know you had nothing to do with the fishsticks joke -
but you just keep pretending.
how do you look at yourself in the fucking mirror ?
that's what i want to know !
so... here it is.
how do you take credit for something you didn't do ?
that is bullcrap jimmy and you know it !
i had just as much to do with the fishsticks joke
as you did !
dude, it's puff daddy !
tie up these motherfuckers !
now, i'm gonna ask you motherfuckers one more time.
why did you start these rumors about me ?
please, i wasn't starting rumors about you.
i don't even know who you are !
oh right, everyone knows who i am !
i want to know how this got started.
well, we were just talking about ideas for jokes and-
oh so now it's we, huh, jimmy ?
a minute ago you said you did it all yourself !
well, i just a bu- i bu-
uh bubbu bubbu a-bubbu !
we both came up with it together.
you wanna know how it happened ?
hello, jim.
oh boy, it's my best pal eric !
what you up to ?
i'm trying to write jokes
but i'm not as funny as you, so it's tough.
well, maybe i can help you.
we can team up !
really ?
wow, you would help me even though i'm crippled.
you are caring and not fat.
now let's see, how about a joke
that has something to do with fishsticks.
you know, 'cuz fishsticks
sounds like fish dicks, jimmy.
eric cartman, you are handsome
and not even remotely fat.
thanks- so what i'm thinking is,
do you like fishsticks in your mouth ?
what was that ?
eric, eric you have to save us !
an entire army of jew robots !
( screaming )
oh my god, what are jew bots doing here ?
flame on !
flame off !
you saved everyone from the jewbots, cartman !
c'mon jimmy, we gotta go back and finish that joke !
"...like fishsticks in your mouth ?"
"what are you a gay fish ?" -there !
wow eric, incredible !
too bad i'm a dick and i'm gonna take all the credit.
s-s-suck it, bitch.
aw, dammit.
i guess it really was all me who came up with it.
what ? !
you gotta let jimmy go, it's all my fault.
jesus eric...
he's gonna kill you.
you won't even admit it was just me
knowing you're gonna die ?
jimmy, you really believe that you came up with it
all on your own ?
oh my god, wait... i totally get it now !
what, i still don't get anything !
all this time i've been mad at you jimmy
for trying to take all the credit.
but now i realize it's just that your ego
has made you believe things happened differently.
that's what kyle was trying to tell me.
that you have such a huge ego
you do these mental gymnastics
to make yourself a part of things.
r-really ?
i thought you were just trying to
jew me out of my part of the credit
but now i realize that some people
just have egos that are so out of whack-
that no matter what people tell them,
they can't accept the truth of who they are.
jimmy, i owe you an apology.
i realize now you can't help believing
you created the entire joke,
because your ego won't let you think otherwise.
i just have to accept that.
thanks, eric,
for being so understanding.
he's right...
for so long i've considered myself
god's gift to the world
that i couldn't take it when people made fun of me.
but they weren't making fun of me...
they were trying to help me.
boys, i understand what you did now.
untie them guys... i know what i have to do.
yo' kanye, you sure about this ?
it's time for me to stop running.
i need to believe what people tell me.
let all my fans know i love 'em
but a gay fish just can't live
in the outside world forever.
don't be sad for me, guys--
i'm going home !
uh - c'mon !
* i been so lonely, girl i've been so sad and down *
* i couldn't understand why haters joked around *
* i wanted to be free with other creatures like me *
* and now i got my wish
* 'cause i know that i'm a gay fish *
gay fish, yo'
i'm a fish, yo'
* it's alright, girl
* makin' love to other gay fish *
* all those lonely nights at the grocery store *
* in the frozen fish aisle feelin' like a whore *
* 'cause i wasn't bein' true y'know everyone said *
* that i have to make a switch *
* now i know that i'm a gay fish *
gay fish, yo'
i'm a fish, yo'
* now i'm where i belong, girl *
* makin' love to other gay fish *
