captioning made possible by  <font color="#ffff00"> comedy central</font>
* i'm going down to south park *
* gonna have myself a time *
* friendly faces everywhere *
* humble folks without temptation *
* going down to south park *
* gonna leave my woes behind *
* ample parking day or night *
* people spouting "howdy neighbor" *
* headed on up to south park *
* gonna see if i can't unwind *
* ( mumbling )
* come on down to south park *
* and meet some friends of mine *
all right, that's 2.8 centimeters.
should give us a drag of only...
.6 milliseconds.
hold the front here, stan.
hey, guys, it's almost 2:00 a.m.
we know !
well, it's way past time for bed.
sharon, stan's pinewood derby race is tomorrow.
do you have any idea how important this is to him ?!
stan is not gonna lose
to the goddamn hollises again !
well, it's just a block of wood and some wheels.
i don't think there's that much more you can do with it.
that's 'cause you're a <i>chick</i> !
now just leave us alone !
don't worry, son.
the hollises are not beating us this year.
i went and got something to put inside our car
and make it go extra fast.
dad, we're not allowed to add anything to the car
that doesn't come in the approved kit, remember ?
stan, how do you think the hollises beat us every year ?
i'm sure they put lead in the wood or something.
we're just leveling the playing field.
there. what is that ?
it's-- it's nothing, really.
tom, i'm standing outside
the hadron particle super collider in switzerland,
where authorities are shocked
and baffled over the theft
of a superconducting bending magnet
created for use in tests with particle acceleration.
oh, no, he didn't.
the superconducting magnet was stolen sometime last week.
surveillance cameras were able to record the theft on tape
and police are now looking for
princess leia organa of alderaan.
caught here in these photos, the troubled rebel princess
is seen taking the superconducting magnet
and then appearing disoriented
as she tries to find her way out.
if you have any information of princess leia's whereabouts
please call your local police department.
( man ) all right, scouts and dads, the racing continues.
and it looks like our next heat is ready to go
in three, two, one-- race !
2.1 seconds for tommy bretz !
looks like we have a new leader, folks !
all right ! all right !
all right, stan, we're gonna need to check in
and have our car inspected to qualify.
now, son, daddy needs to teach you something
very important about "tells."
tells ?
when you tell them you only used the approved kit,
don't look up and away,
don't rub your neck and don't touch your ear.
otherwise, they'll know you're lying to them, all right ?
whenever you need to lie, just don't look up and away,
rub your neck or touch your ear.
dad, maybe we should just take out the thing
you put in the car--
son, you have to learn how to lie correctly some day,
might as well be today, all right ?
i love you, son.
looks good.
thank you and good luck today.
all right next, please.
name ?
it's, uh, marsh.
all right, car weighs in at 15 ounces.
do you hereby swear that you used parts
in the official pinewood derby kit
and only parts in the official pinewood derby kit ?
( whispering ) yes, i do. yes, i do.
yes, i do.
all right, young man, good luck today.
oooh, yesssssss !
well, well, look, son, it's the marshes.
hey, hollis.
you guys race already ?
no, little emmett hasn't gone yet.
think they're saving the best for last.
clocked her in at home at 1.5 seconds.
it's the fastest car we've ever built.
1.5 ?!
the time to beat is 1.9 seconds.
may we please have...
brewster, marsh, jarvis and hollis.
huh.
only fitting our boys should be going head-to-head
for their match, hey, marsh ?
come on, stan, you can do this !
all right, kids, are you ready ?
here we go, last race for the state championship in
three... two... one...
go !
you got it, emmett !
oh, yeah !
oh, yeah !
suck on that, hollis !
( announcer ) this is 9 news at ten.
a colorado boy and his father have set a new record
at the pinewood derby.
stan and randy marsh not only broke a speed record,
but actually appear to have bent time and space
and discovered warp speed.
<i>a parade was held for</i>  <i>the winners earlier today.</i>
<i>and already offers</i>  <i>for commercials</i>
<i>and endorsement deals</i>
<i>for the father and son</i>  <i>appear to be pouring in.</i>
dad, i just want you to know, i still love you.
( gun cocking )
( gunshot )
ahghgghghghghgh !
he's okay, he's okay,
he's okay, he's okay, he's okay !
( doorbell ringing )
stan marsh ?
yeah.
i'm agent clark and this is agent marx.
we'd like to talk to you about your pinewood derby car.
aw, crap.
dad !
young man, what we're about to tell you
is a matter of national security.
yesterday, every government and embassy on earth
was contacted by... an alien life force.
alien ?
apparently, the alien came across your pinewood derby car
and it's now headed to our planet.
what does it want ?
we believe that they intend to welcome us
into the galactic federation of planets.
they will want to meet the people
who discovered warp speed for our species.
stan, did you use all the damn toilet paper again ?
oh, crap !
what ?! what do you guys want ?!
we said we only used what was in the kit !
you got nothing on us !
you got nothing on ussssss !
dad, they aren't here for that !
oh.
hi, i'm randy marsh.
mr. marsh, we were just telling your son
that thanks to you
we have made first contact with alien life.
what ?!
hey-- hey, sharon !
nasa has confirmed that an alien ship
has entered our solar system and is headed here.
so guess what.
our pinewood derby car found alien life in space.
what ? oh, my god !
yeah, but i guess it's just a dumb, little race
like you said, huh, sharon ?
the world holds its breath
as an alien ship prepares to land.
now that our planet has achieved warp speed,
we are about to welcomed into the universal society,
all thanks to a father and son who broke the warp barrier
using only the parts in this pinewood derby car kit.
mr. marsh, you are on with all the world leaders.
hello ?
god speed, mr. marsh.
the nation of france is with you !
<i>good ruck wis arien,</i>  <i>missa marsh !</i>
<i>prease say</i>  <i>harro from-a china !</i>
uh, okay, oh, stand by.
i think it's-- i think it's landing.
our first encounter with extraterrestrial life
is about to happen.
<i>will it be like in</i>  <i>"star trek: first contact"</i>
<i>or will it be more like</i>  <i>"contact" with jodie foster ?</i>
i seek the life forms that made this.
that's ours, mr. alien.
we are the marshes, randy and stan.
oh, yeah ?
you're gonna build me another one, <i>see</i> ?!
he's got a gun !
everyone down on the ground !
get those hands up ! let me see those hands !
do it now !
i mean it, show me those <i>hands !</i>
i'm baby fark mcgee-zax !
the greatest gangster this universe
has ever seen, <i>right</i> ?!
you can't threaten us !
hap !
who wants it next, huh ?!
( screaming )
<i>anyone else on this planet</i>  <i>wanna be a hero ?!</i>
( screaming )
ahghghgh !!
what do you want ?!
i'm on the lam !
i got the entire federation of planets after me,
but they ain't gonna catch me, <i>you got that</i> ?
they might've busted my warp drive
but you obviously know how to make 'em !
screw this guy !
he can't take out all of us !
ahgghgh !
i can kill any mug on this two-bit planet i want !
oooh ! dame dame ! abunaiiii !
you build me a new warp drive
or you'll all gonna get it, <i>see</i> ?!
fine, he can build you want you want.
all he needs is the official pinewood derby kit.
right, marsh ?!
uh, yeah, that's all we need, huh, stan ?
oh, boy.
okay, let's put the wheels on now, son.
what's taking so long ?!
you're stallin' !
come on, randy, just build him the warp drive
and he'll leave us alone !
we're working on it !
dad-- dad, you know we can't make the car go as fast
as before with only the approved pinewood derby kit.
yeah, thanks, <i>stan,</i> i know that !
well, we have to tell him we used something outside the kit.
do you have any idea how stupid
that will make us look ?!
all right, that does it !
( cell phone ringing )
hello ?
he just-a blew up our government-a building !
you've got-a hurry !
mr. marsh, why won't you finish the pinewood derby car ?!
will you just give us a minute ?!
goll- !
come on, dad, we gotta come clean.
aghghgh...
( siren blaring )
aw zats !
it's the intergalactic police !
what ?!
you better get rid of 'em
or your whole planet is gonna get it, <i>see</i> ?!
you tell 'em you ain't seen nothin', <i>you got that</i> ?!
i ain't goin' to space jail !
( sirens blaring )
excuse us, earthlings, but we've been in pursuit
of a criminal from the xenon galaxy.
fella by the name of baby fark mcgee-zax ?
uh, no.
we haven't seen anything.
well, you think anyone else on your planet
might have seen him ?
uh, actually, i happen to be on the phone
with all the world leaders.
i can ask.
uh, yeah, listen these, uh, police aliens are here
and they're wondering if anyone has seen an alien
named baby fark mcgee-zax.
no, no, we haven't seen <i>arien.</i>
we've seen nothing here in france.
sorry, nobody in the world has seen anything.
uh, what did this criminal alien do, exactly ?
he stole over 600 parsons of space cash
from the universal bank.
you're absolutely sure you didn't see an alien land here.
no, we're sure.
so then... we're the first aliens you've ever seen.
that's right, yup, you're the first ones.
you don't seem that excited
about your first contact with alien life.
that's-- that's right ! oh, my god !
hey, everybody, we just made first contact !
if you do see any sign of the other alien
or the space cash you'll--
we will give you a call !
mathematical semi-tonal is fine.
( sirens blaring )
huh. something wrong, sir ?
i don't know, daverd.
just something about that planet didn't feel right.
all right, son, now you just paint the racing stripe
like you did before.
i don't need it painted !
i just need it functional, <i>right</i> ?!
hey, the right paint job is a big part of
what makes a pinewood derby car go fast.
that's true.
i swear, if you don't have that thing working
in three minutes, this whole planet is done for !
dad, it's over.
we have to tell everyone we cheated.
no, i've got it all figured out, son.
you have to kill the alien.
kill the alien ?! shh !
i've been filing down this piece of metal into a shank.
i'm gonna call him over here to look at the car.
when i do, you shove that in his neck.
no, dad, we don't even know what'll happen !
what are you two whisperin' about, <i>right</i> ?!
uh, no, that's it, we're done !
here, come take a look !
dad !
here, see ?
look real close that the axles here.
gwaaaaarkkk !
gawawkwakwk !
gwaaaawaawawwk !
yeah !
all right, you got him, son !
all right, men, check the ship !
you see, stan ?
what did daddy tell you ?
everything worked out.
i guess so.
it just still doesn't feel right.
but stan it's over now.
we'll never have to lie again.
( man ) hey, marsh, get in here !
can you believe it ?
oh, my god.
spaaace casshhh.
looks like those alien cops were right.
guess you should call them back now.
right.
or what if we didn't call the cops ?
huh ?
i mean, this is a lot of space cash, guys.
think what we could do with it.
no, dad-- he's right.
we don't have to call the police back.
all right, let's get the cash put into boxes.
whoa, whoa, dad, what are we doing ?
will you relax, stan ?
( cell phone ringing )
don't <i>think</i> you can keep
all <i>the</i> space cash for yourselves.
<i>zat's</i> right.
this is all of our planet.
the space cash belongs to all of us !
either america shares that space cash
with the rest of the world,
or we will tell the space cops !
all right, fine, look,
there's plenty of space cash to go around.
thanks to us, our planet is rich, son !
oh, no, no, china, we get to keep the ship.
because we killed the alien, you boner.
oh, come on, england, you got just as much of
the space cash as everyone else.
( sirens blaring )
oh, crap, it's the cops !
hang on !
oh, hey, space officers.
looks like the alien criminal did land here after all.
oh, that-- you were talking about that alien ?
oh, yeah, that one, he was here, yeah,
he landed here, but we-- we killed him.
and so did you find the missing space cash ?
no-- space cash, no.
there wasn't any space cash.
well, maybe someone else on your planet
knows where it is.
hey, uh, any of you other countries see any space cash ?
no, space cash no way. no, no. no, space cash.
yeah, doesn't look like the space cash was ever here.
uh-huh.
guess he must of dropped it off at some other planet.
probably !
well, you folks all take care now.
just one more thing, earthlings.
uh, we had some images done of your planet
and it appears that one of your poorer countries,
mexico, has built 32 new hospitals
and seven water parks in last four days...
oh.
yeah, mexico, you know--
oh, oh, yeah, all us other countries chipped in
and gave mexico some aid.
yeah, they really needed... new water parks.
uh-huh.
have a good day.
( sirens blaring )
hey-- hey, mexico !
we said no spending the space cash yet !
<i>what the hell are</i>  <i>you doing ?!</i>
will some country that speaks spanish
yell at mexico please ?!
they're gonna ruin everything !
no, japan !
will you listen to me for five seconds ?!
if you keep building giant robots,
the cops are gonna ask questions !
well, then why can <i>engrand</i> build <i>necrer power prant</i> ?!
nobody can build anything !
yeah, well, it's not even gonna matter,
because finland is thinking about telling
the space cops the truth !
wha ?! finland !
we believe the aliens are going to find out
sooner or later what we did.
it's best we come clean now.
will you just relax, finland ?
nobody's gonna find out anything.
i'm sorry, but our nation is resolved.
we cannot live with the guilt any more.
okay, okay, you're right, you're right, finland, okay.
you're right.
can you just let us other countries
talk for private for a moment ?
very well.
all right, you guys, we gotta get rid of finland.
yup, we gotta take out <i>finrand.</i>
they gonna squeal.
yeah, i think we all agree, guys.
uh-huh. yup. yeah, yeah, yeah.
( sirens blaring )
aw, damn it.
oh, hey, space officers.
how can we help you ?
well, we're a little puzzled
over one of your countries...
uh, finland ?
what-- what about it ?
it appears to have been destroyed.
whaaat ?
oh, my god ! not finland !
oh no ! no ! not finland
hey, guys, finland's dead.
oh, no ! no ! no !
no, not a <i>finrand !</i>
all of finland gone !
yeah, somebody better break the news to norway.
they were really close.
( sighing )
none of you knew anything about finland's destruction ?
no.
i mean, odds are, they nuked themselves.
you know, suicide.
we didn't say anything about nukes.
or whatever they did, i'm sayin'.
( stan ) excuse me !
excuse me !
everyone, i have an announcement to make.
i am giving back my pinewood derby trophy.
what ?
stan !
the truth is... i don't deserve this trophy,
because i cheated on my pinewood derby car.
i used something not in the approved kit.
oh, my god ! what ?! outside the kit ?
not in the approved kit ?
he cheated on the pinewood derby ?
( stan ) this trophy isn't mine.
and so i have to give it back.
because if i'm not honest now,
then i'll have to keep this lie going forever.
and it will just grow and grow.
well, stan, we're proud of you for coming clean.
but it doesn't change the fact that you cheated.
go to your room, son.
your son seems to have some pretty inspirational words.
you sure you earthlings have nothing else to tell us ?
hey, uh, do we have anything else to tell the space cops ?
nnnnnope !
no ! no changes ! no changes !
no, tell 'em no. no changes.
yeah, no, we've told you everything, space officers.
all right, that's it then.
come on out, sir, it appears to be over !
oh, shit, it's baby fark mcgee-zax !
my real name is kevirn xaxor.
i am the ambassador to new planet testing.
what the hell are they talking about ?
these are not space cops.
there is no space jail,
and space cash is only worth
what you as a planet decided it was worth.
i mean, how stupid is your species ?
space jail ?!
baby fark mcgee-zax ?!
it was a trick ?
whenever a civilization discovers warp speed,
we want to bring them into the federation of planets.
but first we do the space-cash test,
to see if that species is worthy of joining.
needless to say, you all failed.
people of earth,
since you did not return the space cash.
your species and your planet is hereby forever
blocked off and barred from the rest of the universe.
good-bye.
no, hey, wait, wait, no !
well, that sucks !
captioning made possible by  <font color="#ffff00"> comedy central</font>
captioned by  <font color="#00ffff"> soundwriters*</font>
