captioning made possible by  <font color="#ffff00"> comedy central</font>
* i'm going down to south park *
* gonna have myself a time *
* friendly faces everywhere *
* humble folks without temptation *
* going down to south park *
* gonna leave my woes behind *
* ample parking day or night *
* people spouting "howdy neighbor" *
* headed on up to south park *
* gonna see if i can't unwind *
* ( mumbling )
* come on down to south park *
* and meet some friends of mine *
( school bell ringing )
you guys ! you guys !
we can finally do it !
we can finally leave this crappy town
and live the life we've all dreamed of !
we can ?!
what are you talking about, dude ?
haven't you assholes been watching the news ?!
pirating is back, my friends.
swashbuckling adventure on the high seas.
the stuff we've all dreamed about !
and it's all happening right here !
somalia.
somalia ? where's that ?
north africa.
just picture it, guys.
clear-blue water with skull islands.
waterfalls and jeweled treasure underneath.
whoa !
i've worked it all out on expedia.
we can take southwest airlines to miami
then dubai air here to cairo.
then it's just a 49-hour bus ride into mogadishu,
with all the booty and plunder a pirate could want.
wow, you know, cartman, that is an awesome idea.
you should totally go to somalia.
right and--
wait a minute.
you never think my ideas are good, kyle.
no, i'm being totally serious.
that is the best idea you've ever had.
you should run away to mogadishu.
you should go there right away !
i'll even help pay for your ticket !
wow, cool !
wait a minute-- the fuck ?
why would you do that ?
unless, you're trying to trick me somehow...
no, no, you're right.
somalia is an oasis of treasure and waterfalls !
it's totally the pirate's life !
then why don't you wanna go ?
well, 'cause, dude, i'm jewish.
and, you know...
jews can't be pirates. jews can't be pirates.
that's true.
well, i'm glad you've finally come to terms
with your disability, kyle.
gentlemen, i'm off to start planning.
please, please let him go.
( boy on pa )  <i>good morning, students.</i>
<i>these are the morning</i>  <i>announcements.</i>
<i>teacher-parent conferences</i>
<i>have been rescheduled</i>  <i>to next tuesday.</i>
<i>please inform your parents.</i>
<i>the gym is being</i>  <i>repainted,</i>
<i>and is closed</i>  <i>until tomorrow afternoon.</i>
<i>and now for a special</i>  <i>announcement...</i>
( cartman )  <i>avast there, mateys !</i>
<i>do you have a thirst</i>  <i>for adventure</i>
<i>on the high seas of life ?!</i>
<i>are ye' sick and tired of</i>  <i>your parents and teachers</i>
<i>tellin' ye' what to</i>  <i>do all the time ?!</i>
<i>then join captain cartman's</i>  <i>perfect pirate club !</i>
<i>argh !</i>
<i>just imagine it,</i>  <i>me' hearties !</i>
<i>a life without rules,</i>  <i>without homework and chores !</i>
<i>you can live the pirates life</i>  <i>in somalia me' friends,</i>
<i>even kyle said so.</i>
<i>our first official pirate</i>  <i>meetin' will be 4:00 p.m. today</i>
<i>at kevin stoley's house !</i>
at my house ? why my house ?
<i>there will be refreshments</i>  <i>served !</i>
<i>so make sure your mom goes</i>  <i>to the grocery store, kevin !</i>
<i>so come one, come all !</i>
<i>the invitation is open</i>  <i>to any student</i>
<i>who wants to be a pirate</i>
<i>and who isn't jewish,</i>  <i>mexican or ginger.</i>
<i>arghghgh !</i>
( boy )  <i>and for lunch today,</i>  <i>the cafeteria will be serving</i>
<i>taco salad</i>  <i>or hoagie sandwiches.</i>
<i>thank you.</i>
"ahoy, fellow club members !
"congratulations on leaving your meaningless lives behind
"to become pirates.
"your life of boredom is at an end
"thanks to captain cartman !
all hands on deck !"
( blowing whistle )
atten-tion !
all right, ye' booty-lubbers !
so you've decided to join captain cartman, did ye--
uh, guys, who let in the g-i-n-g-e-r ?
well, there's really not that many of us.
we figured we should let him join.
but, guys, g-i-n-g-e-r's
can't be pirates 'cause they don't have souls.
please get it out of here.
fine, i don't wanna be a pirate anyways !
okay, anyways.
now enough small talk, lads !
it's time for us to start rapin' and plunderin' !
yeah !
we set course tomorrow !
i purchased everyone's tickets on-line
usin' me' mudder's credit card !
and your mom is okay with that ?
dude, i'm a pirate !
what the devil do i care what me' mudder thinks anymore ?!
neat-o !
all right, lads !
go home and write your farewell letters to your families !
the land of pirates awaits !
pirates ho !
pirates ho ! pirates ho !
ho !
kevin, goddamn it.
have a good flight.
next, please ?
we be headin' to somalia, by way of miami to cairo.
and take care ye' put us in an exit row, ye' landlubber.
i see...
you five boys are all booked through
to cairo by yourselves ?
that we be, lass.
it's all paid fer' on me mudder's credit card.
oh, jeez, i don't know if
i can really go through with this. what ?!
it's just leaving everything behind--
i can't believe i'm actually doing it.
yeah, maybe we should think about this.
you guys-- the fuck ?!
are you forgetting how crappy your lives are ?!
all the homework ? the rules ?
butters, do you really wanna just go back to school,
where people just make fun of you ?
- who, you mean you ? - yes !
do you really wanna go back to that ?!
no, i'm sick of it !
well, all right then, fag !
we can't turn back now !
the path to adventure lies just beyond this ticket counter
and if you four have really come all this way
just to turn back now, then seriously, you guys--
the fuck ?
he's right, lads !
to adventure !
this is somalia ?
where's all the waterfalls and shipwreck lagoons ?
the fuck ?
excuse me, where are the pirates ?
eh ?
hey, hey, we're looking for the pirates ?
where can we find the--
butters, get the phrase book out.
ask these people where the pirates are.
uh...
( speaking in somali )
( speaking in somali )
oh, he's says they're in there.
ah, nice !
come on, mateys !
yes, blah blubbb blah blah-- thank you.
avast !
these aren't pirates.
they're just a bunch of black people.
i am captain cartman and this here be my terrible crew !
we be lookin' fer a ship to pirate with !
yes, very nice.
apparently these are the pirates.
ah, excellent !
they're taking us to a ship !
once we commandeer a vessel
the plundering will be easy indeed, lads !
this is your pirate boat ?
dude... the fuck ?
all right, seriously, you guys,
what kind of pirates are you ?
i mean, really, the fuck, dude.
the fuck ?
all right, lads, guess we'll have to settle
with this meager ship.
two of you sit aft and two of you sit in the front.
i gotta sit middle 'cause i get motion sickness.
kevin, jesus christ.
hard to starboard, lads !
there's sure to be lots of bootys out here !
( crying )
clyde, the fuck ?
you said there was gonna be crystal-clear lagoons
and treasure and plunder !
calm down, clyde !
everything's gonna be okay !
no it's not, you made me run away and be a pirate
and there's not even any treasure !
ike, will you do something about clyde please ?!
very nice, ike.
all right, me' hearties !
keep your eyes open for boats to plunder !
( alarm blaring )
dude, dude !
you're doing it all wrong.
let me handle this.
all right, ya' scallywags !
surrender your plunder
lest we start firing shots across yer' bow !
yeah, that's good but now go, "arrrrgh !"
arrrhgghgh !
yeah ?
okay, and you checked with kenny and token ?
he's not just staying at their houses ?
no, dude, everyone's checked.
i think cartman really ran away to somalia.
yes !
i can't help but take some credit for this.
i helped convince him to go !
you really think he'll die in somalia ?
oh, for sure, dude.
it's the most godforsaken place on the planet.
things are finally gonna be normal around here.
oh, god ! oh, god !
what did we do wrong, gerald ?!
take it easy, we'll find him !
i'll call you back.
oh, kyle, he's gone !
your little brother's run away from home !
what ? are you sure ?
he left a note saying he's never coming back !
"dear mommy and daddy, i am running away.
"i am sorry, but i can no longer handle
"the monotony of middle-class life.
"everyone at school is a fucking idiot
"and if one more person talked to me about
"that susan boyle performance of 'les miserable'
"i was going to puke my balls out through my mouth.
"i love you all, but i have to move on.
"i'm going to somalia to be a...
to be a pirate ?!"
oh, shit !
oh, gerald, what are we gonna do ?!
it's all right, he couldn't have gone far.
let's call the other kids' houses.
oh, god, what have i done ?
the fuck are you pirates doing ?!
are we gonna plunder them or not ?!
all right, let's go! !
quiet, ye' sons of biscuit-eaters !
this boat is now pirate property !
now get ye' to yer' lifeboat, lest ye' wanna be shark bait !
plunder the booty, lads !
this ship is ours !
okay !
i said get off my boat !
ahghghghggh !
ahghghghggh !
( speaking french )
that's it !
get in there, ya' swarmy dogs !
lower 'em down, ike !
have a good day !
hard to port, lads !
hard to port !
what's port ?
just make the boat go that way, kind of.
( horn honking )
that's good ! now bring 'er around topside !
now that's a pirate ship.
a fine day of plunderin' we had, boys.
what about yourselves ?
here ya are, lads !
plenty of booty to go around !
a round of grog for me boys.
a round of grog for everyone !
the fuck is this ?
this is water in a dixie cup !
all right, goddamn it,
really, you guys, what kind of pirates are you ?!
look at yourselves !
you're a disgrace to blackbeard !
i don't know where you people get off
calling yourselves pirates--
little beat-up boats water in dixie cups--
i mean, i mean, look, look at this guy ?!
look at this guy, for christ's sake !
i mean, how hard is this, people ?!
i tell ya', lads, if we're gonna be
the most feared people on earth
then there needs to be some goddamn changes around here !
* we drink and we pillage *
* and we do what we please
* we get all that we want for free *
* we'll kick your ass then rape your lass *
* somalian pirates we
* so with a yo ho ho -- *
uh, goddamn it, people.
* with a yo ho ho
* yo ho ho
* and with a yee hee hee *
* yee hee hee
* we take to the african sea *
* we'll brave the squalls and bust your balls *
* somalian pirates we
* somalian pirates we
* we left our homes and we left our mudders *
* to go on a pillagin' spree
* we'll cut off your ears and break your toes *
* and make you drink our pee *
* and if ye' sail into our waters *
* you best hear this decree
* we'll take your boat and set yer ass afloat *
* somalian pirate we
nice ! * with a yo ho ho
* yo ho ho
* and a trick a lotty do *
* trick a lotty do
* we'll shoot you in the face with glee... *
okay, okay, let's stop there for a minute.
remember on "trick a lotty do"
that's a <i>lotty</i> do.
okay, i really need you guys to enunciate the <i>lotty.</i>
uh, nadif ?
if i can you and abdikarim
to sing the harmony on the second "yo ho."
and, uh, hashmish, is it ?
i'm sorry, but you're a little flat.
remember to sing out, don't close your throat, okay ?
so let's go from, uh, bar 14.
we'll pick up after the quarter rest.
ike ?
* somalian pirates we
better ! * with a yo ho ho
* yo ho ho
* and a trick a <i>lotty</i> do *
* trick a <i>lotty</i> do *
* we'll shoot you in the face with glee *
* then we'll cut off your cock and feed it to a croc *
* somalian pirates we
* somalian pirates
* weeeeeee
* somalian pirates
* weeeeee
( fog horn bellowing )
we found them adrift in a life boat, sir.
they say that pirates took their ship by force.
damn pirates !
what's causing them to suddenly be so much more active ?
is the crew okay ?
yes, sir, they're french
so they surrendered immediately.
once the pirates boarded your ship,
how did they force you off ?
<i>elles avait</i> light saber !
<i>oui,</i> un light saber !
<i>le</i> light saber  <i>terrible</i> !
( imitating saber buzz )
ahh !
sir, the pirates appear to have
forced the french crew off their boat with a light saber.
my god.
the pirates are getting better equipped every day.
gentlemen, i want the president of the united states
on the phone.
we can no longer fight the pirates on the seas.
we have to take them out where they live.
what did i tell you, butters ?
this is the good life, huh ?
( gunshots & chatter )
( men speaking in somali )
what's going on ?
ah, good, a hostage will bring a fine ransom !
well, well, well, well, well.
( announcer ) this is cnn.... n.
breaking news of yet another pirate crisis in somalia.
members of nato received word today
that pirates have captured an american child
and are demanding 10 million euros
for his safe release.
us navy ships have been deployed
and the pirate standoff is about to get ugly.
well, well, well, well, well, well,
well, well, well, well, kyle.
you came all this way to try and join my pirate club.
no, fat ass, i came to get my brother !
we all have to get out of here !
it isn't safe !
it isn't safe.
that's not what you said back in the cafeteria, kyle.
in the cafeteria you said somalia was awesome.
i know, was lying then.
or are you lying now ?
so many lies, kyle, you can't even keep them straight !
you just couldn't stand that we were living in paradise
while you were back home.
this isn't paradise and you know it.
the people here are starving and dying.
the whole world has used somalia
as a dumping ground for toxic waste.
even the fish here are radioactive !
( screaming )
cartman, just give me my brother
and let us get out of here.
your brother is with butters,
taking inventory our latest plunder, kyle.
you, just sit tight
'til we hear about your ransom money.
one box of italian passports !
one necklace-- gold !
three crew member watches--
excuse me, can i ask you a question ?
oh, sure, guleed.
why did you americans come here ?
well, 'cause our lives sucked back home.
we had all these rules and homework.
yeah, homework !
and our parents hollered at us.
yeah !
so we wanted to come here and be pirates !
pirates !
but that's what i do not understand.
why would anyone <i>want</i> to be a pirate ?
huh ?
every day i dream that i can go to school,
learn about the world.
but my mother, she's dying of aids
and there is no money for medicine.
my father was killed trying to find food for us.
do you know how i feel
every time we try to capture a boat ?
scared.
and not just scared because i might get killed
but scared because if i don't get something out of it
my family and friends are going to die.
i don't want to be a pirate.
i don't see how anybody would.
oh, my god.
jeez, guess we kinda got put in our place, huh, ike ?
i feel like an asshole.
yeah, me too.
go on, walk the plank, ye' scurvy dog !
cartman, knock it off !
that's captain cartman, ye' jewswoggle.
eric-- hey, eric !
listen, we wanna go home.
what ?!
me and ike, we been talkin' and... wul, guys,
we really had it pretty good back in america.
i mean, sure, it's easy to think our lives
are boring and full of rules,
but a lot of people have it way worse.
the pirates' life isn't a life of fun and adventure.
it's a life of hardship and suffering.
when you get down to it,
we were pretty lucky to have the lives we did.
( crying )
clyde ?!
i hate it here, i wanna go hommmme !
you guys cannot leave the pirate club now !
how can you not want to stay
in this paradise we've created ?!
in somalia people have no laws !
they have no rules and they never grow old !
they never grow old because they die before they're 30 !
nobody's going anywhere !
i'm the captain of this outfit !
( whistling )
to arms !
( guns cocking )
now, is there any question who's in charge ?!
i have an entire pirate crew willing to do anything for me !
all right, men, remember, do not hit the white ones !
me and my crew are gonna go on piratin' forever !
( silenced gunshots )
clear.
the fuck ?!
captioning made possible by  <font color="#ffff00"> comedy central</font>
captioned by  <font color="#00ffff"> soundwriters*</font>
