*
* i'm goin' down to south park, gonna have myself a time *
* friendly faces everywhere
* humble folks without temptation *
* i'm goin' down to south park, gonna leave my woes behind *
* ample parking day or night, people spouting howdy neighbor *
* headin' on up to south park, gonna see if i can't unwind *
* [muffled]
* come on down to south park and meet some friends of mine *
- you have been very, very naughty.
you're a naughty girl.
- oh, yes, gerald. i've been so naughty.
[both moaning]
oh, jeez!
- what the--ike!
ike, get back to bed right now!
- i'm scared. there's a ghost.
- oh, not this again.
ike, we are sick of you talking about ghosts.
- but daddy, i saw the-- - no buts.
get back to your room right now and don't come out.
you got it?
- gerald, what has gotten into him?
- oh, i don't know.
i think maybe with all the news
of famous people dying this summer,
he--he's just freaked himself out.
[wind blowing]
[tree limbs banging on windowpane]
[thud]
- [gasps]
[suspenseful music]
*
- hi. billy mays here for megascrub cleanser.
- aah!
- are you tired of your kitchen counters
getting those nasty stains?
don't just rub them, megascrub them.
- billy mays, no!
- mold, mildew, even those impossible wine stains
are gone in a flash when you snipe them away.
- mommy!
aah!
farrah fawcett! farrah fawcett!
aah!
david carradine!
[gasps]
- hi. billy mays here for mighty mend-it--
the fast and easy way to mend, hem, and wear it again.
- no!
- ike! ike, what?
- make billy mays go away!
make billy mays go away!
make him stop!
make him stop, kyle!
- now, ike, your family is very worried about you.
ike, you can talk to me. i'm a therapist.
whatever has been troubling you, it's okay.
- no. it's-- it's a secret.
- ike, tell me your secret.
i promise not to tell anyone else.
- i see dead celebrities.
- you mean, you see dead celebrities on tv,
in the news?
- i see them walking around.
they talk to me.
- are you seeing any dead celebrities right now?
- just ed mcmahon.
- how often do you see dead celebrities?
- all the time.
- 'sup, jew?
- guys, ike has gotten worse. i'm really worried about him.
he says he's still seeing dead celebrities.
- hah! what a dumbass.
- [mumbles] - i don't know.
last night we found him hiding in the kitchen pantry.
he was screaming the name billy mays over and over again.
- billy mays? billy mays?
dude, you didn't tell us ike was seeing billy mays!
- what?
- your little brother saw the ghost of billy mays?
- dude, i don't even know who that is.
- the guy on tv
who had incredible things for people to buy?
he died four months ago,
but they still show his commercials all the time?
oh! oh, for the love of christ. here.
here, here. this is him.
- hi, billy mays here with another fantastic product.
if you're like other americans, you love to eat chipotle,
but you hate all those terrible bloodstains
in your underwear.
- i love chipotle,
but getting all the bloodstains out of my underwear
is a nightmare.
- well, now there's a product
that can clean even bloodstains caused by chipotle
right off your underwear.
chipotlaway.
just one chipotle burrito
can leave up to a 1/4 cup of underwear blood,
but chipotlaway makes your underwear clean
and ready for more.
stop buying new underwear every time you eat chipotle.
that can cost you thousands.
chipotlaway gets rid of bloodstains
and leaves underwear good as new.
imagine having underwear so clean
you can practically eat off of it.
- mmm! chipotle!
- now you can eat all the chipotle you want
and still have underwear that sparkles and shines.
order right now!
[click]
- that product changed my life.
it really works. i use it all the time.
- what? are you serious?
- look, kyle, if there's even a chance
that billy mays' soul is not at rest,
then i want to help however i can.
- dude, why the hell would you do that?
- because he was a great person, kyle.
- no, why the hell would you keep eating
something that made you crap blood?
- dude, have you had chipotle? it's really good.
you guys, we have to help kyle's brother
and get to the bottom of this,
and i think i know just who to call.
- on this episode of <i>ghost hunters,</i>
a little boy in colorado appears to be haunted by celebrities.
now the ghost hunter team will roll out
and get to the bottom of it.
it's the gayest show in the fucking world.
<i>ghost hunters!</i>
- all right, tell us what we've got this week, chris.
- we're going to colorado to investigate celebrity paranorm--
- wait, what--what was that? what was that?
- i heard it too. it was like a--like a--
- is there a ghost here?
all right, so you say a little boy is seeing the ghost?
- yeah, apparently only he is seeing them.
- doi--shh, shh! what is that? do you hear that?
there, there. look. what is that? what is <i>that?</i>
- i think that's just a cigarette lighter.
- oh, right, okay. maybe.
we are now inside the house
where the celebrity ghosts have been spotted.
whoa, whoa, what-- what was that? what was that?
- what was what?
- did you hear that? it was like a--
it was like a "doo."
is there a spooky ghost here?
look! what is that? what is <i>that?</i>
- i'm pretty sure that's their television.
- oh, man, i am really scared.
whoa, whoa, whoa, whoa! what is this? what is this?
there's a there's a-- a wetness coming from my pants!
- i see it! - what is it?!
- oh, no! god, i'm so scared! i'm so scared!
- look! look, it's got you, too!
are you getting this? make sure the camera is getting this!
definitely some paranormal activity.
- it's warm and moist--
a warm, moist sensation that's moving down my left thigh.
- look, it's starting to form a--a--
a pool around the floor now.
are you getting this?
- are you guys fucking serious?
- oh, god, the paranormal activity is now leaving a--
a trail of some kind behind both of us.
- oh! something hot and warm
is coming out the back of my pants now.
- oh, it smells!
[all screaming]
[dramatic music]
- [sighs]
- you see, ike? there's nothing.
there's nothing for you to be afraid of.
- hi, billy mays here for the big city slider station.
- it's all just in your head, ike.
- the fast and easy way
to press and cook delicious sliders.
- aah! aah!
- i just don't understand it.
- it's gonna be all right, kyle.
- but dude, it doesn't make any sense.
i mean, if you know it's going to make you crap blood,
why wouldn't you at least just try eating less of it?
- because, dude, that's what i'm saying.
you have the chipotlaway, so it doesn't matter.
- but of course it matters,
because you should be concerned there's blood in your underwear.
do you understand this?
- dude, i don't understand at all.
i eat chipotle all the time and it never made me crap blood.
- oh, well, how nice for you, stan.
it's great you've got a golden rectum of the gods,
but the rest of us need chipotlaway.
- well, boys, little ike is stable.
but the celebrity ghosts
appear to have sent him into some kind of coma.
- whoa, whoa, wait. there really are ghosts?
- well, of course there really are ghosts.
haven't you seen that show <i>ghost hunters?</i>
but i'm a pediatric doctor, so i'm going to hand this off
to dr. phillips, who specializes in spooky things.
- the ghosts of these celebrities are at deep unrest.
i've never sensed anything like it.
i believe these celebrity ghosts are still roaming the world,
reaching out through the child
because they are lost in purgatory.
- purgatory? what's that?
- sometimes when people die,
they can't quite accept what has happened to them,
and so before they reach the afterlife,
they go to a place called purgatory.
it is a temporary plane of existence.
it's neither heaven nor hell.
purgatory is like being on an airplane
that's waiting to take off,
but you're still sitting at the gate.
and even though the plane isn't taking off,
they won't let you back off the plane,
and you can't get up to go to the bathroom
because you're on an active runway.
all these dead celebrities are sitting on that plane,
waiting and wanting to move on.
but for whatever reason, they are stuck
without any information, even from the pilot,
how much longer it's going to be,
and it's taking forever,
and they aren't serving any drinks yet.
it's like a terrifying limbo.
- my god. poor billy mays.
[beeping]
- i am speaking to the celebrities
that are haunting this child.
if any spirit can hear my voice, make your presence known.
[feedback]
- hi, billy mays here with another fantastic product.
- billy mays! it's him!
- are you tired of having to put your toilet seat down?
- yes, yes, i am, billy mays!
- no! be quiet, billy mays!
somebody is trying to contact us!
- to which celebrity am i addressing now?
- this is walter cronkite.
- all you celebrities need to know that you have passed on.
- we know that.
- yeah, of course we know that.
- there's only one person here who's not cooperating.
- that's right! now just admit you're dead and sit down!
[michael jackson] - no, that's ignorant.
i'm not dead.
- uh-oh.
- you are dead!
- no, i just have a skin condition.
- boys, quickly, convince michael jackson that he's dead.
- what? - he's in denial.
he's been in denial all his life.
now tell him or you're gonna lose your little brother!
- mr. jackson, you aren't alive.
you're in purgatory.
- no. you're being ignorant.
i'm alive, and i'm a child.
and i'm white.
- mr. jackson, please, you're causing a lot of problems.
- hi, billy mays here for the super sweeper.
- shut up, billy mays!
- you're dead, mr. jackson.
- no. that's--that's just ignorant.
- accept it!
[electrical buzzing and feedback]
- no!
- he's in too much denial.
[shattering glass]
aah!
[thud]
- ike! ike, wake up, buddy. wake up!
ike, you've got to wake up, please!
there you go. that's good.
oh, ike! i thought i lost you, little brother.
[michael jackson] - no, no, that's ignorant.
oh, look, everyone. i told you i was alive.
- hey, what the hell are you doing inside my little brother?
[michael jackson] - whee, i'm a child.
i knew i was a child. see?
come on, let's play. let's go climb a tree.
- [muffled]
- come back here!
hey, hey!
[michael jackson] - come on, let's climb the tree. * hee-hee
- mr. jackson, you can't do this! this is not your body!
[michael jackson] - no, i'm a little white child. let's play.
* hee, hee-hee, hee-hee-hee *
- dude, asshole!
you're keeping a lot of other celebrities in purgatory.
- including the late and very talented billy mays.
[michael jackson] - no, that's ignorant.
people are just ignorant,
and they lie and spread rumors about me.
like, that i'm dead.
but if i was dead, how could i do this?
* ooh, datta be dat
* chamone
- what the hell are we going to do?
[michael jackson] - * you know, you know
* hee-hee
- come on, this is ridiculous.
how much longer do we have to sit in purgatory?
- come on! - this is ridiculous! come on!
- ladies and gentlemen, we thank you for your patience.
i've been informed that we are going to be delayed
at least another 96 hours.
[all] aw!
- yo, you can't just keep people stuck like this, man!
- we know that you're all excited to cross over
to the next plane, but for now you have to stay on this one.
- that's it! i have to go to the bathroom!
- sir, you have to stay in your seat
with your seat belt fastened.
- you've been saying that for three months now!
- all right, let's see. demonic ghosts, animal ghosts.
- [muffled]
- setting traps for ghosts. no.
- okay, here's the one part that really makes no sense to me.
the first time you saw bloodstains on your underwear,
were you alarmed?
- was i alarmed? yes, i believe i was.
- so then, why do you just ignore it,
using something as stupid as "chipoltaway"?
- chipotlaway, kyle, and i'm not the one who uses it.
my mom does. she does the laundry.
- your mom uses chipotlaway
to clean bloodstains out of your underwear?
- yes.
- and then takes you to chipotle and buys you more?
- yes, kyle, it's totally normal.
people do this stuff, you know?
not every one can be the boy with the golden butthole.
- here--here--here it is. possession by a ghost.
a ghost that enters and then refuses to leave a living host
has done so because it failed in the living world
to be what it wanted to be.
the ghost must be allowed to transform
and be recognized by the living as what it always tried to be.
- what has michael jackson always tried to be?
- a child and a female. and white.
[michael jackson] - oh, looky, it's a planet. * hee-hee-hee
- so he wants to finally be accepted by the living
as a little white girl.
- well, what the hell are we gonna do?
dress him up in a princess gown and parade him around
like the parents at those awful child pageants?
- * move your body, ooh *
- hello. first up, we have the beautiful miss jessica.
[applause]
- all right, jessica. whoo-hoo!
- jessica enjoys riding her horse marley
and doing her nails with her sisters.
next, contestant number 26, miss brandy.
[applause]
- yeah, brandy. work it, girl.
- brandy likes ice cream and playing with her cat, sunshine.
- don't forget to blow a kiss to the judges, brandy.
- [blows]
- and now welcome contestant number 27,
little miss michael jackson.
- all right, michael!
- yeah, yeah. work it, michael, work it!
- michael says she just enjoys being a child.
she loves to play and climb trees
and thinks people who don't are ignorant.
[michael jackson] - ignorant.
- god, i hope this works.
- hi, billy mays here
for the little country handi pillow.
are you tired of sitting in limbo?
lost somewhere between planes of existence?
well, now there's a product that can help you--
- will somebody shut his fucking mouth?
i can't take it anymore!
- this is bad enough without having to constantly
listen to you try and sell your stupid crap, mays!
- with just two easy steps, i can climb over these seats
and kick you right in the fucking balls.
- that does it!
we are not just going to just sit here anymore!
we want some goddamn answers!
- why isn't anybody telling us anything?
- well, ladies and gentlemen, this is your captain speaking.
- it's about fucking time!
- certainly want to, uh,
thank you for all your patience.
we know that you're eager to, uh, get going,
and we will certainly pass on any information, uh,
as it becomes, uh, more available.
- but yo, yo! michael jackson isn't even here anymore!
he's gone! we should be able to move on now!
- yes, but as we all know,
mr. jackson had a lot of baggage,
and he checked some of that baggage in,
so a crew has to go through all the baggage
and get his off at purgatory
before we can push back from the gate.
- aw!
- * i think about you too
[michael jackson] - did i do good in the swimsuit category?
i'm worried that little doodoo-head brunette girl
was prettier than me.
- excuse me, uh, if you could do us a favor
and please just vote for little miss jackson?
it's really important.
- it's more important for my little kylie.
just look at this face.
- mommy, that hurts my cheek implants.
- * i'm gonna bring you what i know you need *
* i'm gonna give you my passion *
- all right. thank you, miss cassie.
and now, for her talent portion,
miss michael jackson is gonna sing for us.
- * i'm just a little girl
* hee-hee
* a dainty little thing
* and i know you all want to be *
* a little white girl like me *
* chamone
* hee-hee-hee
* oh
*
- dude, the two male judges love her.
- [muffled]
- all right, that's about enough!
- aw, crap!
- hey, what the f?
- all right, everyone.
the judge will now tally her final scores.
- we're totally screwed.
they took the two best judges away.
- yeah, there's no way that lady judge is voting for us.
she was glaring the entire time.
- you'll win for sure, heidi.
you know how much that judge adores you.
- aw, dude, this is hopeless.
- [muffled]
- wait, wait. wait, look at the lady judge.
she's eating chipotle.
- so what?
- so maybe she doesn't know.
maybe she doesn't know, kyle!
excuse me, ma'am. i see you're eating chipotle.
- oh, yes. it's my favorite fast food.
i would eat it every day, except, uh...
- except you can't afford buying all the new underwear?
- how did you know--? look, it doesn't matter.
i'm just gonna have to give it up.
- what if you didn't have to give it up?
- excuse me?
- i think you and i
might be able to help each other here today.
- and now it is time to announce our grand little miss!
little miss michael jackson!
[applause]
- yeah! - yeah!
- whoo-hoo! - all right!
- [crying]
- i'm sorry i didn't win, mommy.
[slap] aah!
[michael jackson] - thank you so much for this award.
of all the awards i've ever won, this one means the most.
i feel like i'm finally at rest.
i'm finally at rest!
i'm free!
[ike] - holy [bleep].
what the [bleep] am i wearing?
- ike! ike, you're back!
- kyle, what the [bleep] is going on?
- it's okay, ike. you're going to be okay.
- yes, thanks to us and chipotlaway,
the spirits of the celebrities can now rest.
- [yawns]
- whee! i'm free! i'm free!
- hey, he's here! he's here!
[overlapping chatter]
- all right, everyone.
it looks like we are all ready to move on.
[applause]
- did you all see my crown?
[engine starts]
- finally! finally, we can all move on!
- all right, everyone, i'd like to be the first
to welcome you to the gates of hell.
unfortunately, hell is a tow-in gate.
- aw!
