*
* i'm goin' down to south park, gonna have myself a time *
* friendly faces everywhere
* humble folks without temptation *
* i'm goin' down to south park, gonna leave my woes behind *
* ample parking day or night, people spouting howdy neighbor *
* headin' on up to south park, gonna see if i can't unwind *
* [muffled]
* come on down to south park and meet some friends of mine *
[bell rings]
- all right, cool, guys. gather all around.
everyone should be a witness to this.
all right, you ready?
now say, "i'm a dork and i deserve what's coming to me."
come on, dude.
"i'm a dork and i deserve what's coming to me."
- i'm a dork and i deserve what's coming to me.
ow! - all right, your turn, craig.
- fellas, my underwear is so far up my butt crack,
my legs are numb.
- well, that's what you get
for being a douche bag again, butters.
you gotta take your medicine!
- yeah, i guess i deserve it. - hey, hey!
what the hell are you guys
picking on butters for this time?
- oh, dude, you guys are not gonna believe this.
you know what we just found out?
well, it turns out that butters--our butters--
has never kissed a girl.
- oof!
- so what?
- so what?!
so i'm almost nine years old,
and anyone who hasn't kissed a girl by fourth grade
is a dork.
- that's right. - oof!
- [laughs] - you guys, we got it!
we got it!
sally darson is selling kisses for $5!
- sellin' kisses?
- she hangs out behind the temp building
during afternoon recess.
she'll kiss any boy that pays her.
- you mean i'm... gonna kiss a girl today?
- so then when she sticks her tongue out,
you just kind of lick it with your tongue.
- oh, boy. i sure am nervous.
- nothing to be nervous about, butters.
you're finally going to become a man today.
- butters, i think you should reconsider this.
- how come?
- dude, you don't want your first kiss
to be something you paid for.
it's supposed to be special.
- oh, god, why don't you go sit under a rainbow
and write a poem, kyle.
- i gotta do this.
i gotta know what it feels like.
[dramatic music]
- oh, boy. oh, jeez.
oh, stay calm, butters.
how was it?
- pretty worth it.
- go ahead, b-butters. go--go get some.
- i'm goin'.
ohh.
oh, hi.
- hey.
- so, um, i was hoping maybe i could get a kiss.
- okay, cool.
- yeah, cool.
okay.
- so you got money?
- oh, money, right.
there you go.
a five dollar bill. all for you.
- all right. you ready?
[kissing noise]
- thank you!
- atta boy, butters!
- you did it!
- you're a man now! - good job, butters!
- [thinking] boy, oh, boy.
i finally did it.
i'm a man now.
jeez. i'm gonna start having lots of responsibilities soon.
i gotta start thinking about a career.
there's gonna be family and bills to start worryin' about.
no more playtime for you, butters.
you gotta buckle down and find--
and find yourself a way to make money.
hey, i know!
[students chattering]
hey, fellers!
fellers, do you like gettin' kisses?
'cause i know a girl that'll give you a great kiss
for just $5!
- [lisping] she'll kiss anybody?
- sure, scott! even if you got diabetes!
[kissing noise]
- wow.
it's almost like having someone care about you.
- jeez, butters.
thanks for bringing me yet another customer.
here's your $2 cut again!
- boy, oh, boy! this sure is great!
i been thinkin', sally.
i could probably drum up some third grade customers
if you could do kisses before school, too.
we could make double the money!
- oh, that'd be great!
but i can't do kisses before school.
i have swimming class.
- aw, nuts.
well, i did have another idea.
what if we got another girl to fill in for you sometimes?
- what?
- well, you know, we bring someone on,
show her what to do,
and then share all our money together.
- wow, you're right, butters!
i should start expanding.
- we could have our very own kissin' company!
the next key to a successful business is innovation.
i think maybe we need to understand that some boys
simply can't afford the $5 for a kiss.
so what if we start also charging just $2 for a hug.
- wow, that's a great idea, butters!
- well, thanks!
sally, i think your position behind the temp building
at recess is perfect.
megan, i'm thinking about moving you
to the baseball field after school
during little league practice.
- got it.
- i got a kissing booth set up
at the kid's fair on saturday,
so, kayla and ashley, you take turns there.
any girl that sells more than 20 kisses gets...
a little sunshine.
but if you don't show up for work at all,
i'm afraid you get a stormy cloud.
- this is gonna be great!
[dramatic music]
- sir! sir, take a look at this.
we've got rumors coming in
of a possible prostitution company
starting up in south park.
- what? ohh, not in my county!
- we've got no information on the prostitutes,
don't know who they are or where they came from.
- so then we need to go after the johns.
we need to let the men of this town know
that if they pay for sex, they're going to jail.
- sting operation, sir?
- we need an undercover cop disguised as a prostitute
so we can arrest any citizens looking for cheap thrills.
[insects chirping]
hey, baby, you looking for a party?
- h-how much are you charging?
- 20 for oral, 50 for half and half.
anal will cost you extra.
- uh, get in.
- right here's good, sexy.
now if you wouldn't mind
handing over the $20 for oral sex.
- o-okay.
- all right, buddy,
go ahead and unbutton your pants.
[zipper opens]
all right, here we go.
- ohh.
oh, yeah.
oh, man, oh!
oh! ahh! ohhhh!
oh! oh, sorry i was so quick.
- oh, that's all right.
nothing wrong with it--freeze!
you're busted, buddy! i'm a cop!
- ah! what?
- this is a sting operation, scum bag,
and you are going to jail for soliciting prostitution!
got our first one, boys.
i'm bringing him in for booking.
- did you guys hear what's going on?
there's like four girls at the school now
offering to kiss boys for money.
- yeah, i heard that now
even stacy anderson is selling kisses!
- stacy anderson?
[muffled]
- hey, fellas! would anyone like a coupon?
we are offering two for one kisses today through thursday.
- butters, you're the one doing all this?
- yep! i am founder and head ceo
of the butters' kissing company!
just look at this!
- damn, dude, you made all that money off of chicks?
- i'm telling you, guys, it's the most genius idea
i've ever came up with!
a lot of boys will pay to kiss my employees!
- you didn't think of anything butters!
guys have been doing what you're doing for years!
you're nothing but a common pimp!
- a pimp. huh.
boy, kyle was right, sally!
there's guys with kissing companies all over the country!
the person managing all the women
is known as "the pimp,"
while the working women are referred to
as "ho" or "bitch."
oh! you're a bitch, sally!
- oh! - hey, look at this!
there's about to be a big pimp convention it looks like!
i gotta get to that convention, sally!
i could learn all kinds of stuff for our company!
[hip-hop music]
*
hi there! my name is butters.
this sure is a nice convention huh?
- yeah, i'm just starting out.
i really came last minute 'cause i was hoping
to learn more about being a successful pimp.
- you? you be pimpin'?
- yeah, just about a week now.
i have four girls at the moment,
but i feel like i could be doing a better job.
[laughter, muffled conversation]
- now see, you think you a pimp,
but you can't be pimpin', know what i'm sayin'?
you wanna be a pimp, then you gotta learn the game.
see, it's all about knowing the game.
- what's the game?
- the game is how you treat the bitches,
know what i'm sayin'?
bitch gotta know when she out there,
she makin' your motherfucking money,
know what i'm sayin'?
you got your main bitch, know what i'm sayin'?
that be your bottom bitch.
that bitch rank higher than all the other bitches,
but she still a bitch, know what i'm sayin'?
- yes, i know what you are saying.
you don't have to keep asking.
- see, it's all about mind control.
you got to act the part.
any man can control a bitch's heart
but a pimp gotta control a bitch's mind,
know what i'm sayin'?
- i know what you're saying.
- pimp gotta be out there every motherfucking day
keepin' his bitches in line.
can't let 'em go shopping,
spending their money on stupid shit.
bitch got to think that's
your motherfucking money, you know what i'm saying?
- yeah! i believe i know what you are saying!
- there you are, butters. - hey, dad!
- butters, we heard a rumor
that you might have a little girlfriend.
sally darson?
- aw, hell, dad, i got lots of girlfriends.
sally is just my bottom bitch.
do you know what i am saying?
- i've got to tell you, i-i don't do this kind of thing very often.
you're sure you're not a cop, right?
- no way!
let's just get to this, baby.
- all right.
- [over radio] so...you are agreeing
to have sex with me for $100, correct?
- sure. i have the money right here.
- remember, he's going to give us
the code word to move in.
wait for the code word--stretch.
- code word is "stretch," copy.
- oh, yeah. yeah, get those pants down.
- oh, you feel good.
- oh, you're a nasty little fuck, aren't ya?
yeah, let me see that hot penis of yours.
oh, yeah, nice. [spits]
yeah, i'm ready when you are.
- oh, yes! that's great!
- yeah, you like it? - oh, i love it!
- yeah, you're a dirty fuck.
yeah, come on, harder! deeper!
- oh, yeah! oh, yeah!
- yeah, teach me a lesson, daddy!
teach this little whore a lesson!
- yeah! yeah!
- yeah, that's right!
- oh! aggh! ohhh!
oh! oh.
oh, man, thank you.
that was great.
- yeah, you really worked it, daddy.
you really gave my little hole quite a...stretch!
- uh, t-that's it. move in!
[siren]
- oh, god! it's the police!
- freeze!
you are under arrest for soliciting prostitution!
book him, boys!
- please! please, don't do this!
i have a wife and kids!
- a wife and kids.
and you're out here trolling the streets for prostitutes.
you make me sick.
take him downtown, boys.
i'm going back on the street.
[whistle blows]
- that's it! recess is over, back to class!
aw!
- boy, oh, boy! really great work, bitches!
you all sold lots o' kisses today!
except for you, megan.
i'm afraid you get a stormy cloud sticker today.
- so wait.
you're keeping all the money now?
- i just hold on to all the money
'cause bitches can't be trusted with it.
we pool all the kissing money together, see?
but if you want to buy anything,
you just talk to the bottom bitch,
and then the bottom bitch talks to me.
all right, see you after school,
do you know what i am saying?
- all right, children,
i want you all to copy down these math problems
and solve them before recess.
- yo, bebe. bebe, yo.
- what?
- bitch, you wanna make some motherfucking money?
- what?
- bitch, you should be doing kisses on the playground.
you can make 50 bucks a day.
buy all the purses and shoes you've ever wanted.
i'll treat you right, bitch.
- shut up!
- oh, all right then.
hey, wendy.
wendy!
bitch, don't you wanna start making some real fucking money?
- leave me alone.
- well, you were made for the playground, bitch.
you should be out there working.
don't you wanna new lunchbox? nice new coat?
i can get all that for you, bitch.
- butters, dude! - what?
- you can't call my girlfriend a bitch!
- oh. well, all i'm sayin',
the bitch should be out there working is all.
whatcha doing, bitch, just givin' kisses to stan for free?
you should be making some motherfucking money.
- stan!
- butters, seriously, if you don't stop this,
i'll kick your ass!
- clyde, here's 100 bucks.
if stan comes near me, punch him.
- wow-wee!
- dude, we've created a monster.
- come on, wendy,
you should be puttin' that mouth to work.
- butters! butters, do you have a problem?
- all these bitches are kissin' fellers,
and they haven't figured out
that they can be makin' some serious fucking money.
- really glad you joined the company, annie!
now remember, you're charging $5 for a kiss,
2 for a hug, and 6 for half and half.
all right, bitch?
all right, how about a freebie?
oh, whoopie!
- butters, i really think we should talk.
- sure, kyle.
- butters, can't you see this is wrong?
you've got little boys all over school
spending all their lunch money on kisses.
boys shouldn't be paying for kisses.
it's wrong.
- kyle, every boy pays for kisses.
do you know what i am saying?
if you got a girl and she kisses you,
sooner or later you're paying for it.
you gotta take her out to lunch,
take her to a movie, and then spend time
listening to all her stupid problems.
look. look at stan right there.
he's gotta sit there and listen
to her stupid motherfucking problems 'cause she kisses him.
you ask me, that's a lot more than the $5 my company charges.
- butters, what's happened to you?
- what happened is i became a man.
i'm sorry i'm not your little buddy anymore,
but there's a time people have to grow up!
do you know what i am saying?
[laughter, overlapping conversation]
- alpha tao omega, woo!
- a.t.o's!
- alright, a.t.o's,
our little kevin is 21 today!
- whoo! - yeah, kevin!
- and so, kevin,
we would like to welcome you to manhood.
our gift to you.
[peaches'  <i>fuck the pain away]</i>
- whoo!
*
* suckin' on my titties
- ew!
- * like you wanted me, calling me all the time *
* like blondie check out my chrissie behind *
* it's fine all of the time *
* like sex on the beaches
* what else is in the teaches of peaches? *
* huh, what
[men moaning]
- give it to me!
come on, you sissies, i can fit more of you!
[moaning continues]
yeah, you like your little stripper whore?
you like her?
[moaning fades]
[gun cocks] freeze!
[siren beeps, chatter on police radio]
take them all to the station
for oral <i>and</i> anal sex with a prostitute!
half of them didn't even use a condom!
don't you stupid kids know the diseases you can catch?
hand me that evidence bag!
[flatulence]
- sir, some of us are wondering
if maybe you're not... taking this role a bit far.
- what? no way.
nothing is more important than keeping prostitution
out of our community.
[cell phone rings] oh, hold on, that's my daddy.
hey, daddy.
- where you at, bitch?
i need my bottom bitch right now.
- y-yes, daddy, i'm on my way.
- i made you my bottom bitch,
now you gotta take care of your pimp,
know what i'm sayin'?
- be right there.
sorry, guys. my daddy needs me right now.
[funky music]
- damn, bitch!
your pimp beat your ass again?
- he's an asshole.
- you know, i heard a rumor about some new pimp
up in park county.
they say he's real respectful.
lots a girls switchin' over to him.
- a pimp that respects his hos?
sign my ass up.
- and that's $3,000 today for charise.
- did i do good, daddy?
- really great work, bitch.
that is another sunshine sticker for you.
- thank you, daddy!
- whoa, boy!
- and so, i would like to see
if there are any housing loan opportunities
for some of my employees,
and also what kind of corporate tax
i should be filing under.
- and exactly what kind of business are you running?
- it's a kissin' company!
- and you're making a profit?
- oh, sure!
my black employee, charise over there,
one time, she made $2,000 on one customer!
can you believe it?
$2,000 just to kiss a feller.
she currently stays in a motel room
'cause a lot of her customers see her late.
you wouldn't believe the time of night
some fellers want a kiss.
- do you keep any record
of the men getting these kisses?
- course!
my bottom bitch keeps a database of all our customers.
specially the vips, like senator morris.
- senator morris?
- sure!
senator morris gets kisses every day at lunch time.
you know where he likes to get kissed?
- where?
- in a motel room.
darndest thing. he must get sleepy.
- all right, get out of here!
- huh? why? - i'm not falling for it!
- but i heard acorn helps pimps and their bitches.
- we aren't giving you anything. get out!
- mrs. davis, is there some kind of problem?
- no, sir.
- hey! mr. daniels!
you get kisses from my bitch roxie
in the alley behind sizzler!
boy! how do you like that, bitches?
approval for two housing loans and tax exempt status.
file these away, sally! - okay!
- uh-uh! daddy, how come this ho get to be bottom bitch?
- what?
- i make the most money for you, daddy.
that means if anyone should be bottom bitch, it's me.
- hey, screw off, ho!
- fair is fair, ho!
- whoa, whoa! bitches, bitches!
- excuse me!
well, well, well.
this must be the organization
i've been hearing so much about.
it took me a long time to find you.
you won't believe the hardships i've been through
trying to track you down.
my name is yolanda.
i'd like to know all about your operation here.
you see, i just left my pimp recently
and i'm looking for a new one.
- oh!
well, we operate on a 60/40 split here.
bitches have access to medicare
and now low-income housing loans.
- well, i think that's about all i need to hear.
- yolanda! [horn honking]
yolandaaa!
- what's that?
- yolanda, please!
you gotta come back to me!
i got nothin' without you!
- you've got a lot of nerve coming here, keshawn.
after the way you treated me!
i need a pimp that doesn't beat me
every time he gets drunk!
- yolanda, i love you!
i need you.
not as my bottom bitch.
i want...
i want to marry you.
- it's too late for that, keshawn.
i just told this pimp i was his bitch now.
- well, hold on now.
i'd never get in the way of somebody being happy.
us pimps gotta be good, even to each other.
- [sobbing] thanks, pimp.
you done changed the game, that's what you did.
marry me, yolanda.
we'll move to a little chateau in switzerland,
get away from all this.
- oh, keshawn!
[sweeping romantic music]
- aww!
*
- i love you so much.
- babe, i love you too. - so much, baby.
- let's-- let's be happy, okay?
- promise, babe, promise.
- [sniffling] oh. oh.
oh, jeez.
gals?
gals, could you all come gather 'round?
gather round, gals. take a knee.
gals, i--well, i'm afraid i can't do this anymore.
i'm gonna be leaving the company.
i enjoyed being your pimp and all.
it's just that... when i see real love,
like what those two people have, well...
well, it just makes me feel like a...
well, like a dick.
i may be a man now,
but it doesn't mean i have the right
to be earning money for what girls do.
whether you charge fellers for kisses by cash,
or by making them listen
to your stupid motherfucking problems,
well, that's your hard work.
bitches, this is  <i>your</i> company now,
so get out there
and make yourself some motherfucking money!
[peaceful music]
*
- happy anniversary, baby. do you like 'em?
- i love 'em, darling.
- i wanted to get you something extra special.
- well, hold on.
i've got something for you too, my love.
i just put it right over here by the--freeze!
ha! you're busted, buddy. i'm a cop!
