*
* i'm goin' down to south park *
* gonna have myself a time
* friendly faces everywhere
* humble folks without temptation *
* i'm goin' down to south park *
* gonna leave my woes behind
* ample parking day or night, people spouting howdy neighbor *
* headin' on up to south park, gonna see if i can't unwind *
* [muffled]
* come on down to south park and meet some friends of mine *
say that again, edge! you think you're better than me?
- cena, your mouth has gotten you into trouble
for the last time!
i'm gonna shut it up for you!
all: ohh!
- mess him up, edge!
- kick his ass! whoo!
- oh, yeah?
i've got somethin' else to tell you, edge!
i slept with vanessa last night!
all: ooh!
- cena slept with edge's girlfriend?
- oh, my god, dude. this is so awesome!
- i'm having the best time!
- you cheated and took my belt from me!
and now i can't hardly get work wrestling!
you took my girl, and you took my job!
[crowd gasps] - he took his job!
- he took his girl!
- took it-der!
[microphone feedback]
- ohh!
- oh, sweet!
[women grunting]
- ooh.
oh!
- yes! yes! - dude, awesome!
- this is so awesome!
- dude, that was so bad-ass!
- wrestling is awesome!
- this is it, you guys!
we know what our calling in life is now!
tomorrow we are signing up for wrestling class!
- yeah! - all right!
- this is awesome, you guys!
- the fuck is this?
- why did they have us put on long underwear?
- well, i guess in wrestling,
we're supposed to make our own outfit
and then wear it over this.
- oh. yeah, that makes sense.
- all right, so did everyone settle on their wrestling names?
- i did! i'm the rad russian!
i come from russia to crush your puny capitalist head!
- all right, boys!
i'm really glad to see we have some new recruits
interested in the fine sport of "wrassling"!
- cool! - let's do this!
- now, the first thing we're gonna learn today
are the fundamental wrassling holds.
let's get some volunteers.
why don't you come over here, young man?
what's your name? - the rad russian.
- what?
- you capitalist swine, i'll crush you!
- okay, uh, just go ahead and get on your hands and knees.
- huh?
- just down-- down on the floor.
hands and knees.
- okay.
- all right. and now how about you?
your name is? - triceratops!
- uh, all right. come on over here.
i'm gonna position you in the official
wrassling starting position.
here we go...
- the fuck is this?
- now just reach around him here.
good.
- dude--dude--dude! the fuck are you doing?
- get back on the floor.
i'm teaching you the starting position of wrassling!
- that's not wrestling, dude. that's fucking gay!
- yeah. what are you, a child molester?
- where's all the cool costumes and jumping off ropes and stuff?
- oh, not this again.
let me guess,
you just went to that stupid wwe show in denver last night!
all: yeah!
- ugh! the wwe is not wrassling!
that's a bunch of fake bull crap!
how stupid are you?
real wrassling, boys, is this.
- well, this is fucking lame, dude.
let's get the hell out of here, guys.
- yeah, this guy probably wants to take pictures of us naked.
- i got half a mind to report-- report you to the police, sir!
- argh!
- the wrestling takedown federation
has several matches planned today.
all right, so here's how we'll do this, guys.
i'll come out to the ring first, and then, jimmy, you come in
and tell me you're gonna kick my ass.
then i'm gonna say you slept with my girlfriend,
and i'll charge you and do a head-slap.
- sounds good.
- then, butters, you come in as the ref all like,
"no, no, the fight hasn't started yet."
and that's when jimmy sneaks up from behind
and hits me over the head with the foldaway chair.
- okeydoke!
- so is that when i t-tell you that your girlfriend is a whore?
- no. let's save the girlfriend-is-a-whore line
until after stan head-butts butters
for trying to stop the fight again.
- boy, wrestling sure is fun!
- all right, we ready to try this, guys?
- yep.
- all right, let's start wrestling.
- i am gonna k-kick your ass!
- you slept with my girlfriend, hammerclaw!
- hey! no!
no, the fight hasn't started yet.
no! bad!
- hey, he slept with my girlfriend, referee!
in my country, we don't wait for a bell, mister--ugh!
ugh! ugh!
- your girlfriend is a whore--
- wait for it, wait for the whore line.
- oh, right. sorry.
- you're gonna get it now, hammerclaw!
- we'll see about that! - now, hold on!
i am stopping the fight!
ugh!
- what's going on?
- apparently that crippled kid
slept with that russian kid's girlfriend!
- jeez. they're so young!
- i'll kill you, triceratops!
you made fun of my crippled mother!
- that's because your mother betrayed my mother, juggernaut!
- you don't come to this country and make fun of it!
- and just what do you care about your pitiful country?
- i served my country!
i fought for two years in vietnam!
- [spits]
that kid was in 'nam? man, that's incredible.
- good for you for servin' your country!
- guys, check this out!
there's this little kid from the congo
who was raised by panthers!
- are you serious?
- just admit it, congo!
admit that you lied about me to irene!
- i admit nothing! maybe irene lied to you!
- that kid in the hat is having sex with two different girls?
- nah, that little kid from the congo lied about one of them
to try and get the kid in the hat
in trouble with his wife.
- they're married?
- you will have to forfeit the fight, rad russian!
you cannot fight until your test results come b-back!
- i might have to wait for my hepatitis test,
but in the meantime, i have brought my comrade from mexico
to wrestle against you!
- that russian kid's got hepatitis?
- and here he comes now!
the cold-blooded wrestler from mexico, el pollo loco!
[traditional mexican music]
[cheers and applause]
- what are you doing here, el pollo loco?
- [muffled]
- your girlfriend doesn't even like you, stan the man!
she likes me!
- you have no idea what you're saying, juggernaut!
irene loves me, and i'm gonna marry her!
- if she wants to be with you,
how about you have her tell all these people here?
- uh-oh! here she comes now!
it's bad irene!
[all booing]
- let me tell you somethin', let me tell you somethin'.
it's true, i love stan the man with all my heart.
but i want to be with juggernaut now.
- what?
- no! - no way!
- nah, what ya doin'? stan the man loves you!
- don't break his heart!
- if you love juggernaut, irene,
then tell him what you did two years ago,
how you killed his child!
- it's true.
i was pregnant with your child, and i aborted it.
- no! - boo!
- irene, no! why?
- do you know what it's like
to have an abortion at seven years old?
do you?
i've had so many abortions. i just got addicted to them.
- whoa, did you hear that? - shh!
- irene, you said you loved me!
- i'm not in love with you.
i'm in love with abortions, don't you understand?
aah!
- ohh!
- ahh!
- i'm telling you, guys, you got to see this.
these kids ain't more than eight or nine years old,
and they got more problems than you can imagine.
- there's this one kid, he saw his father get murdered.
and yesterday he finds the killer,
and it's this other kid who's an ex-cop.
needless to say, he whupped his ass good.
- yeah, and there's this little girl.
she's actually addicted to gettin' abortions.
got pregnant by nearly every boy there.
- you're shitting me.
- no, we're tellin' you, these kids are fucking crazy.
you got to check it out.
- grr.
- you can watch 'em almost every afternoon.
it's some of the greatest wrestling we ever seen.
- it isn't real! don't you people understand?
that stuff isn't real-- none of it!
how stupid are you?
- what you mean it ain't real?
- it's all made-up--fiction.
real wrassling is a serious and respectable sport.
why can't you people understand
that that kind of wrestling isn't real?
- mister, there's a little girl out there
who's had 14 abortions, and she ain't even 10 yet,
but i guess that's just "not real" to you.
son of a bitch.
- look! look! look!
this is wrestling, this!
- mister, you better take your gay porn
and walk right out of this bar.
- holy crap, dude. there's a huge turnout tonight!
- good thing we made those changes to the seating.
- all right, you guys, let's bring it in.
i think we've really done a great job,
and let's just keep the energy up,
you know, have a good flow and have fun out there, okay?
- yeah!
- let's do this!
one, two...
all: backyard wrestling!
[crowd murmuring]
[cheers and applause]
- oh, what a perfect night for fighting.
lo, the moon sets upon the tips of the trees,
and i, the man known as the rad russian,
start to stir with the excitement of violence.
- only a country like yours can breed men
of such discontent, rad russian.
but you don't know what real pain is--
pain, like i've known.
abandoned when i was four years old by my parents,
left to die in a cold and dark sewage tunnel.
- jeez, i didn't know his parents did that.
- shh!
- i'm very sorry,
but i'm afraid we have to terminate your employment
here at south park elementary.
- you're firing me? why?
- the school board has decided
to discontinue the wrestling program.
wrestling simply involves too much adult subject matter,
like murder and abortion.
- no, this isn't wrassling!
this isn't wrassling!
principal victoria, just let me stay on,
and i can teach kids what real wrassling is!
- i'm sorry. the board has made up their minds.
- you can't fire me for what these kids do!
- that isn't the only reason you're being let go.
- what do you mean?
- [sighs] we found all the gay porn
on your iphone, mr. connors.
- so i'm thinking we do the part about jimmy's relationship
with his alcoholic father after you smash butters
onto the table.
- oh, sure, that works.
- you guys! you guys, listen to this!
it's amazing! - what, dude?
- we just received a letter from the wwe.
- from the professional wrestlers we saw in denver?
- no way!
- "gentlemen, we have heard of your wrestling organization
"and are quite interested in its popularity.
"the wwe is delighted to inform you
"that it will be sending a talent scout,
"president vince mcmahon,
to view your wrestling event this saturday the 24th."
- vince mcmahon is coming to see us?
- this is our shot at making it into the wwe,
to be real wrestlers!
- oh, my god! oh, my god, oh, my god!
all: oh, my god, oh, my god! oh, my god, oh, my god!
- we could become pro wrestlers. i'm completely freaking out.
all: oh, my god, oh, my god!
- okay, guys! guys, listen!
we seriously have to focus here.
we have exactly three days before the scout is here
to see us wrestle.
we've got to step it up
and work it like never before!
- all right, it's time to start the second act.
let's bring the crowd back in from intermission
and then improvise some stuff for saturday!
- yeah, no, i-i think congo is a great wrestler.
i just think rad russian has his number.
- yeah, but rad russian
has a lot of abandonment issues.
[jingle plays]
- uh-oh, it looks like the intermission is over.
better head back.
[applause]
- i left my wife today,
walked out of the apartment without saying a word.
i ran away from my responsibilities,
just i like always do.
and i, again, am alone.
- here he is, hiding in the forest as i told you.
- juggernaut, there is to be an ultimate smackdown
this saturday.
are you going to run from that as well?
- i'll fight anytime, anywhere!
- he don't run from fights, just from responsibilities.
- ugh! all: ohh!
boo!
- what do i do?
juggernaut is my long-lost brother,
and yet congo saved my life in 'nam!
- it's el pollo loco!
[traditional mexican music, all shouting]
- el pollo loco!
- thanks for coming, guys.
i'm sure you're wondering why i've called you here to sizzler.
- yeah, what's this about?
we should be writing our monologues for smackdown.
- well, guys, kenny and i have been talking.
- [muffled] yeah, we've been talking.
- and, i mean, smackdown might be our one shot
at making it into the wwe, right?
i mean, a shot like this might never come again.
- yeah.
- well, the way we see it,
we have three primary obstacles
in making smackdown a great show--
token, butters, jimmy. - [muffled] yep.
- what are you talking about?
- guys, let's face it. they can't wrestle for crap.
i mean, every time i wrestle with one of them,
they flub a line or blow their monologue.
and token-- he has no emotion, no timing.
he's the worst wrestler i've ever seen.
- he's right. - what?
- dude, it's really hard to do your best wrestling
when you're up against token.
- right?
- and butters and jimmy, i mean, they're okay,
but they're never gonna make it as professional wrestlers.
- well, so then wwe will recruit us and not them.
- no, dude, they're gonna hurt our chances!
- [muffled] they're gonna hurt our chances!
- because we all know that the new material i've written
is stuff those guys can't handle,
and we'll suffer from it.
- so what do we do?
- [muffled] we got to bring somebody else on.
- yep, we got to bring somebody else on
who can handle the more difficult roles
that we can wrestle against instead of those guys.
- somebody who can do the harder stuff we've written
so that token, butters, and jimmy can have smaller parts.
- how do we find somebody who can wrestle that well?
- it's simple. we just got to hold tryouts.
[piano music]
*
- number 17, step forward, please.
you're wrestling a muslim immigrant.
you suspect he could be a terrorist,
and your parents died in the 9/11 attacks. go.
- you dirty muslim bastard!
i don't trust you, and i never will!
do you know how it feels to lose your parents?
no, you wouldn't, you smelly, brown middle eastern piece of--
- thank you.
number 24...
you're wrestling for the right to marry mackenzie phillips
but just learned that she had sex with her father.
go.
- your father?
your own father?
i don't care if you were on drugs, you sick whore!
- thank you.
- that guy's a pretty good wrestler.
- [muffled] mm-hmm. - yeah, yeah, not bad.
- let's see, uh, can we get number 37 to step forward again?
just want to get to know you all a little better.
what can you tell us about yourself?
- not a whole lot to tell, really.
i was born in fort collins,
started watching wrestling when i was four years old.
my father...
he liked it too...
until he died...
sometimes i think it's 'cause of him i follow this dream.
* all my life all i ever wanted was to be a wrestler *
* fighting in the ring
* winning that belt
* and so i dreamed every night that i was the undertaker *
* smashing skulls in
* breaking arms
- damn, dude, that is some bad-ass wrestling.
- yeah, this guy crushes.
- it isn't fair-- all my hard work.
i'm not going to take it anymore.
that wrestling show is in for a big surprise.
i'm putting an end to this once and for all.
hyah!
- he's here!
vince mcmahon is here!
- wow, it's really him!
- he's here. oh, my god, oh, my god--
all: oh, my god, oh, my god, oh my god!
- all right, places, everyone!
welcome to this performance
of wrestling takedown federation smackdown.
[applause]
- juggernaut?
juggernaut, hey, what's going on?
- you know what's going on.
it's smackdown tonight,
which means we might have to fight each other.
- hey, hey, whoa. you shouldn't be fighting anybody.
what about your cancer?
- wait a minute. who is that?
- it's triceratops, and he's with irene.
- you aren't welcome here, triceratops.
- stay calm.
you know what you have to do
for the good of real wrassling.
- no, irene, please, just this once,
do not abort this baby.
- my body, my right.
in fact, i'm jonesing for the rush so badly,
i don't think i'll make to it the clinic.
- no, you can't possibly mean that--
- yes. i think maybe i'll have another abortion
right here, right now.
all: ohh!
- there's someone here to wrestle you, irene.
a baby you aborted many years ago survived,
and he's here now.
- mother!
why did you abort me? why?
- he's alive!
- you, get back in the trash can where you belong.
- what do you think?
- they are decent wrestlers.
we'll see how they develop their through lines
in the second act.
- aha, i thought i would find you here.
[mysterious music]
*
- excuse me.
i'm sorry, i'm afraid this area is off-limits.
- oh, don't mind me.
i was just about to--
[grunts]
- oh, hey!
whoa, oh!
the fuck is this?
- [grunting]
- oh, how i long for the spring meadows of russia,
the soft russian sky.
- when are you going to face reality, congo?
just because you were raised by panthers
doesn't mean you are one.
- he's closer to a panther than you'll ever be!
- lies! these are all a bunch of lies!
now, you listen here, el pollo loco.
it doesn't matter if your wife was killed.
you cannot keep irene's aborted baby.
- [muffled]
- don't let him crawl back to mexico, sgt. hammerclaw.
- only one shot...
maximum damage.
this is all your fault, you wwe president asshole.
your fault we all die here right now.
for wraaassling!
no!
- <i>oh, dios mio!</i>  <i>mataron el pollo loco!</i>
- <i>bastardos!</i>
[cheers and applause]
[traditional mexican music]
- no, no! shut up!
you idiots want wrassling?
this is wrassling.
[crowd booing] hyah. huh! ugh.
- we want some real wrestlers!
- this is just a bunch of garbage.
and you're all ruining the good name of wrassling.
wrassling is from ancient greece.
it's in the olympics.
- what the hell do you care?
get off the wrestling mat!
boo!
- why do i care?
these kids made it so real wrassling is gone from schools.
it's practically gone from the culture.
damn it, they took my job!
all: huh?
- they took his job.
- i know. shh!
- you want to know pain?
pain is dedicating your entire life to a sport,
to a career,
and then having it all ripped away from you
like a babe from its mother.
- oh, man, they took his job.
- they took it-der.
- lost everything.
couldn't even afford to pay
for my little retriever, rex, anymore.
animal control came and got him.
- they took his dog!
- they bock-it-der!
- took it-der!
- i ended up on the streets, stealing.
got busted by the police
and had to spend a night in jail.
the other inmates in there beat me up,
fractured my jaw to where i couldn't eat.
- they broke his jaw!
- they broke his jaw!
- bock-a-der!
- [crows]
- so you see, i have nothing left.
nothing!
not even the will to live.
[applause]
- sir, that was one
of the finest wrestling performances
i have ever seen.
- what?
- will you not join our wrestling organization?
i promise to make you our leading act.
- you mean it? - come.
i want to get you in rehearsals right away.
- what? - dude.
- hey, what about us? our show?
- sorry, boys.
you are decent wrestlers,
but lack the raw wrestling talent this man has.
kids: oh!
- this is all your fault, kyle.
you screwed up the second act.
- me? it was your stupid-ass writing.
- face it, stan's crappy singing is what sunk us.
[all arguing]
- what the hell is this?
[arguing continues]
- this has got to be fake.
- screw this. this is just stupid.
- oh, don't start with me, kenny!
- fake!
