* i'm goin' down to south park, gonna have myself a time *
* friendly faces everywhere
* humble folks without temptation *
* i'm goin' down to south park, gonna leave my woes behind *
* ample parking day or night, people spouting howdy neighbor *
* headin' on up to south park, gonna see if i can't unwind *
* [muffled]
* come on down to south park and meet some friends of mine *
- all right, everyone.
welcome to the dolphin encounter
here at the denver aquarium.
my name is chad, and i'll be your guide and trainer
as you meet these intelligent and truly magical creatures.
and here they come.
this is trigger and dolly. there's bubbles.
- wow! cool!
- pretty neat birthday, huh, stan?
- yeah, this is gonna be awesome!
- if they come near you, you can touch their backs.
just no grabbing please.
what whimsical creatures, aren't they?
all the dolphins you will be encountering today
are atlantic bottlenose dolphins.
now who would like to get a kiss from one?
- i would like-- - me, me, me!
i want to kiss it! i want to kiss it!
- uh, all right.
let's just get you to put your hands palms-down in the water.
[charging yell]
- what the hell is that?
[charging yell]
- oh, no. it's the japanese!
[angry yelling]
- fuck you, dolphin!
- fuck you, dolphin!
- [crying]
- these are our favorite animals here at the atlanta zoo.
it's dolly and seamore.
they're beluga whales.
these whales live mostly in the arctic--
[angry yelling]
- fuck you, whale!
[applause]
[angry yelling]
- all right, jessica.
now put your arms out like this.
[applause]
great job, jessica.
- fuck you, whale!
- [screams]
- [sighs] hey, pal.
sorry your birthday got a little ruined by the japanese.
- dad, why did they do that?
- well, stan, the japanese just...
don't really like dolphins very much.
certainly not as much as us normal people do.
but, hey, at least you still got your t-shirt.
and you'll always have your neat picture.
- dan dierdorf here welcoming you
to this great football matchup
between the kansas city chiefs and the miami dolphins.
we're all set for kickoff and--
[angry yelling]
- oh, and, dan, it looks like japanese people
are now rushing onto the field.
[angry yelling]
this is not the kind of thing
you want happening during kickoff.
- fuck you, dolphin!
- several whales and dolphins were again slaughtered
by the japanese today.
this time at the six flags discovery kingdom
near san francisco.
aquariums had been experimenting
with methods to keep the japanese out,
but so far, nothing seems to stop them.
when asked if all of japan supported
the slaughtering of whales and dolphins,
the current prime minister of japan,
yukio hatoyama, had this to say.
- [clears throat]
fuck you, whale!
and fuck you, dolphin!
- * can't read my can't read my *
* no he can't read my
* poker face
* she's got to love nobody
* can't read my can't read my *
* no he can't read my
* poker face
* she's got to love nobody
* p-p-p-poker face
* p-p-poker face
* m-m-m-my
* p-p-p-poker face
* p-p-poker face - you guys.
guys! - * m-m-m-my
- look, i really think it's time for us to do something.
this is all getting way out of hand.
- what do you mean? this song is sweet.
- no, not the song.
i'm talking about the japanese
killing whales and dolphins.
- dude, they've been doing that for a long time.
- so? dude, don't you guys care?
we have to do something!
- what are we gonna do, stan?
it's not like we can change the way an entire country thinks.
i don't like it, but it's just the way they are.
- it seems like everyone has an attitude of,
"that's just the way they are," or "that's just the way it is."
nobody likes it, but everybody's too busy
to do anything about it.
- i'm not too busy, stan.
- you're not?
- no.
i just don't care at all.
- [muffled] yeah, me neither. - kenny?
you don't care about whales and dolphins being slaughtered?
- stan, me and kenny don't give two shits
about stupid-ass whales!
- you know, when all the whales and dolphins
of the world are gone, people are gonna wish
that at some point they'd taken a little time
to care just a little god damn bit!
[door closes]
- * i wanna roll with him
* a hard pair we will be
* i don't give a crap 'bout whales *
* so go and hug a tree
- hey, stan.
i heard you're looking for people who care
about the japanese slaughtering whales.
- yeah! butters, do you want to help?
- no, no, no, no. i got stuff to do.
but i wanted to tell you there's these fellers on tv.
they go out in the ocean and try to stop the japanese
wherever they are.
- really?
people who are doing something?
- i watch their show all the time,
and they take volunteers.
- then that's where i belong.
- * the world is a vampire
* sent to drain
- yeah, we're badass.
- * despite all my rage
- any means necessary.
- * i am still just a rat in a cage *
- we're not protesters.
we're pirates.
- that's definitely a japanese boat.
looks like they're whaling now.
[angry yelling]
- fuck you, whale!
- oh, my god!
they're gonna kill those humpbacks.
- we got to do something.
- pull up next to them. the fight is on.
- sweet!
[horn blows]
[angry yelling]
- are we ready to do this?
- yeah! - yeah!
- yeah! hell yeah! let's do it!
- are we badasses? all: yeah!
- are we badasses?
all: yeah!
- all right, so...
what do we do?
wait. i know.
how about we go on their ship and then beat ourselves up?
and then we can tell the media they did it.
- great idea, captain.
- i'll start right now.
- oh, my god.
luke's been hurt trying to save whales.
- wait, wait, wait.
i've got a better idea.
how about i pretend to be shot?
then we can tell the media the japanese shot me
and start an international crisis.
- whoa, wait, wait.
we don't want to just lie about stuff.
- why not?
- well, 'cause then we're just douchebags, dude.
come on. they're right here.
let's get hard-core.
- you know what? he's right.
it's time to bring out the big guns.
you guys ready? ready?
and throw the stinky butter at them!
- ha-ha! you stink now!
ha-ha!
- wait. that's it?
- yeah, we make 'em stink.
ha-ha! your boat is stinky!
here. throw one.
- those guys are always covered in dolphin and whale guts.
they don't care if they stink.
come on. let's break their boat.
- well, no. that'd be illegal.
- yeah.
- i thought you guys were pirates in a war.
- i'm a pirate in a war.
- pirates don't worry about the law!
you guys said you were badasses!
- we are.
people think our methods are extreme,
but we'll keep making their boat stink
as long as they're killing whales and dolphins.
- the japanese are scared of how hard-core we are.
[bang]
- [grunts]
- paul!
[cheering]
- paul? - what do we do?
- we don't have a captain. - oh, my god. oh, my god.
- maybe he's okay.
[gunshot]
[explosion]
[screaming]
- oh, my god.
- what did you do?
- what you assholes acted like you were doing.
[screaming]
[cartman sings lady gaga's  <i>poker face]</i>
- * m-m-m-my
* m-m-my
* i want to hold 'em
* like they do in texas plays
* a little gambling is fun when you're with me *
* i love it
* russian roulette is not the same without a gun *
* and baby when it's love
* if it's not rough, it isn't fun *
* oh oh
* whoa whoa oh
* whoa oh whoa oh
* i'll get him hot
* show him what i've got
* oh whoa oh oh
* oh oh oh
* i'll get him hot
* show him what i've got
* can't read my can't read my *
* no he can't read my poker face *
- wait for it.
wait for it.
- * she's got to love nobody
- now! - * can't read my
* can't read my [statue roars]
* no he can't read my poker face *
- oh!
- godzilla! godzilla!
- * p-p-p-poker face
* p-p-poker face
* m-m-m-my p-p-p-poker face
- [speaking japanese]
- * m-m-m-my
- [speaking japanese]
- and now <i>larry king live.</i>
- my guest tonight is the little boy
who took over the <i>whale wars</i>  reality show
and turned it into a big hit.
please welcome stan marsh and his crew.
- hey, jordan! i'm on larry king, mate!
- so, stan, what motivated you,
what inspired you to get out there
and make a hit tv show?
- no, i don't really care about the tv show.
i'm just trying to stop the japanese
from killing dolphins and whales.
- once you became captain, the methods used
to stop the japanese definitely became more aggressive.
was that the key to help boost your ratings?
- no. i don't care about the show.
- we're pirates.
- i just want people to know that you can
stop the japanese if you have some real god damn balls.
- i've got balls.
- well, there are many people who see what you're doing
as a positive thing and of course
many that see problems with it.
joining us now is one of those people.
and you say stan's methods are unethical.
- larry, you can't just go out and take matters
into your own hands like this.
if you want a hit tv show, you have to go
through producers, directors, people that are in unions.
- but, sid, you saw the show before stan took it over.
you have to admit that it was nothing
but incompetent vegan pussies doing absolutely nothing
and trying to turn it into drama.
- yes, but it doesn't justify
changing the entire show structure
that their old captain had pitched to the network.
- could we please just talk about the actual
whaling problem for a second?
- but their old captain, paul watson,
was an unorganized, incompetent media whore
who thought lying to everyone was okay
as long as it served his cause.
- yes, of course.
everyone knows that paul watson was a smug,
narcoleptic liar with no credibility, but--
- screw this. i got to get back to work.
- on this episode of <i>real actual whale wars...</i>
captain marsh searches for the japanese fleet,
knowing they could be absolutely anywhere.
- would you mind stepping back a little?
- captain, captain!
some new volunteers showed up
to help us in our crusade.
- no, dude, we really can't take any more volunteers.
- but they say you know them.
- all right, dude. this is pretty sweet.
- oh, no, no, no.
- what, dude?
- oh, what, so now that i have a hit tv show,
you guys care about dolphins and whales?
- we always have. - [muffled] yeah, totally.
- i asked you guys to help me and you said, "no."
- that's not what we said.
- you said, "stan, me and kenny don't give two shits
about stupid-ass whales."
- we were talking about wales the country.
- look, if you admit that you're only doing this
because you want to be on tv, then i'll consider it.
admit you just want to be on tv.
- [muffled] i just want to be on tv.
- kenny!
i deserve to be on tv.
- captain!
captain, the japanese have been spotted
near buoy 24!
- take us out of port. all hands to stations.
- all right, let's go save those whales, you guys.
- captain marsh races his boat to the last
known location of the japanese whalers.
if he doesn't get there in time,
hundreds of dolphins or whales could die.
- as soon as we get there, we got to be ready
to deploy the tracking device.
we can't let those whales get hurt.
[crash] all: whoa!
- what the hell was that?
- we just got rammed.
- the japanese want to play that way, huh?
- it's not the japanese.
- what?
- on deck, the crew is surprised at what they see.
the other boat is from <i>deadliest catch,</i>
a crab-fishing reality show.
- you think you're so cool, don't you?
you think you're big boat reality show on the block?
you're taking away men's livelihoods!
- what?
dude, we're trying to get to some whales.
- you're taking viewers away from our show,
you stupid ass!
- your show is fucking gay, dude.
- your show is fucking gay!
- screw this. turn hard to port.
- but everywhere his reality show's boat turns,
the crab-fishing reality boat blocks its path.
[horn blows] - dude, fuck you!
- fuck you!
- it's been three hours and the crab-fishing
reality show isn't budging.
captain marsh's boat is dead in the water.
he can't go after the japanese.
he can't help the whales or dolphins.
once again on <i>whale wars, </i> nothing is happening.
- it's pretty difficult times, because, uh,
we know that every minute we're sitting here stopped,
another whale is dying.
- really tough, you know? it's really hard.
it's like we've dedicated all this time
and all our lives to saving these majestic creatures.
- [muffled]
[crying]
- shh, kenny.
oh, ken's taking it especially hard.
he's always loved dolphins so much that he--
yeah, yeah, but keep it in a two-shot though.
yeah, keep it--yeah.
he's always loved dolphins so much
that he would do anything.
- i would do anything! [sobbing]
- the crab-fishing reality show is doing just fine.
[cheering]
but for the <i>whale wars</i> crew, it appears the show is over.
until a sound is heard.
[whales moaning]
- what was that?
- captain, look!
all: wow!
[screaming]
- the whales are taking out crab fisherman reality show.
- it's like they know.
- hey! hey!
[screaming]
[cheering]
- believe it!
- they do know!
they know everything i've been trying to do for them.
- our gentle friends of the sea have saved the day,
because they know that only we can save them from the japanese.
[airplanes approaching]
- <i>bonsai!</i>
[explosion]
- jesus christ!
[airplanes approaching]
[explosions]
we got to get something to shoot 'em with!
[airplanes approaching] - look out!
[explosions]
[coughing]
- i--i can't-- i can't believe it.
- dude, you know what?
japanese people really do not like whales.
[guns clicking]
uh-oh.
- [playing harmonica]
* well i'm in japanese prison, lord *
* japanese prison got me down *
*
* said i'm in japanese prison, lord *
* don't belong here
* my eyes are round
*
- will you stop that?
- oh, i'm sorry.
am i making things uncomfortable for you, stan?
it's your fault me and kenny are in this mess!
- things are bad enough without you being a smartass.
there's whales out there being slaughtered right now,
and i can't do anything about it, so just keep quiet.
- you don't have a tv show anymore, captain,
so you can just suck my japanese imprisoned balls.
*
* i'm in japanese prison, lord
* japanese balls got me down
[door opens]
- [speaking japanese]
- so you are the ones who have been sinking our boats!
- you speak english.
- you have caused us many problems,
set us back many months.
- sir, we actually don't give two shits
about you killing whales.
can we go? - yeah, can we go?
- why have you done this?
why do you insist on making trouble for the japanese?
- why do you do what you do?
you know that 98% of the world is against whaling?
why can't you just stop?
- you think you have the right to tell us
what is okay?
i have something to show you.
this is hiroshima.
over 50 years ago, this entire city
was destroyed by nuclear bomb.
we built this museum so that we never forget what happened.
- [yawns]
what, dude?
- at 8:15 a.m., the people of hiroshima
were just minding their own business
when out of nowhere, a flash devastated them all.
women and children who died in the flash simply evaporated.
those left alive suffered the worst pain of all.
burns, radiation poisoning.
for generations, the radiation affected the victims.
japanese babies born without limbs, without eyes.
- [chuckles]
sorry. [coughs]
a little gassy. excuse me.
- 140,000 japanese were killed by atom bomb.
we have never recovered from the memory of that day.
it is impossible for a nation
to ever forgive an act so horrible.
this picture shows the plane that dropped the bomb.
it was called the <i>enola gay.</i>
and it was flown by the monsters who dropped the bomb that day,
dolphin and whale!
- um, where did you get that picture?
- the americans were nice enough to give it to us
the day after the bombing.
we were so thankful for the picture
that the next day, we ended our war with america.
we will never forgive, never rest
until they are all wiped out.
fuck you.
fuck you, dolphin and whale!
- so that's what this has all been about.
- dude, it actually wasn't a dolphin and a whale
who bombed hiroshima.
it was the-- - shh! shh!
dude, they won't rest until whoever's responsible
is completely wiped out.
- oh, right.
look, i--i think i can make everything okay here.
can i just use a phone?
[cell phone rings]
- hello? stan?
- dude, are you sitting at your computer?
i need you to do something for me.
mr. prime minister, japanese officials,
there's something you need to know.
the photo you were given of the <i>enola gay</i> was doctored.
because the real bombers feared retaliation so badly
that they simply pointed the finger at somebody else.
my government has authorized me to give you the original photo,
unaltered, so you can finally know the truth.
dolphins and whales were just framed by the real bombers.
a chicken...
and a cow.
- chicken and cow?
chicken and cow!
- chicken and cow use poor dolphin and whale
as a scapegoat!
this is outrage!
[cows mooing]
- fuck you, cow!
[angry yelling]
[chickens clucking]
- fuck you, chicken!
- fuck you, chicken!
- great job, son.
now the japanese are normal like us.
