- * i'm goin' down to south park,
* gonna have myself a time
- * friendly faces everywhere
* humble folks without temptation *
- * i'm goin' down to south park *
* gonna leave my woes behind
- * ample parking day or night, people spouting howdy neighbor *
- * headin' on up to south park, gonna see if i can't unwind *
- * [muffled]
- * come on down to south park and meet some friends of mine *
[peaceful music]
*
- isn't this great, you guys?
gettin' away from it all. leaving all our cares behind.
- yeah, and they said the weather's gonna be
nice like this all day.
- this is exactly what i needed.
- [muffled] me too.
[motorcycles approaching]
- aw, not those guys again!
- god damn it!
why is it that every time we try and have a relaxing day
a bunch of assholes on their harley motorcycles show up?
- woo-hoo! - yeah!
- god, shut up!
- piss off, you stupid assholes!
- isn't this great food?
- you're so right about this place.
it's wonderful!
- you know what's really interesting is that--
[motorcycles revving loudly]
what's really interesting is that this place
has a new owner, and they--
- on this gorgeous day
we bring these two together for the most important--
[motorcycles revving loudly]
- [grumbling]
- everybody's checkin' us out.
- yeah, they think we're pretty cool.
- whoo! we were definitely turnin' some heads out there.
bikers: yeah!
- i was pullin' back on that throttle,
and everybody was like, "what is that?"
- for sure! - yeah!
- hey--hey nobody here is really paying attention to us.
- that's weird. [coughs]
[bikers imitating motorcycle engines]
- oh yeah, that's better.
- [imitating motorcycle]
- all right, let's head out.
- all right! - let's hit the streets!
[imitating motorcycle]
- fire 'em up! [engines start]
- excuse me! excuse me!
hey, assholes!
[engines stop]
- you guys know that...
everyone thinks you're total fags, right?
- what did you say?
- you know when people like you drive down the streets
with your unnecessarily loud motorcycles
thinking you're all cool,
everyone is actually laughing at you
and calling you pathetic faggots.
you do realize this, right?
- hey, man, we roll how we roll,
and if people are annoyed or intimidated by it,
that's too bad for them!
- yeah! [bikers imitating motorcycles]
- no, no, nobody is intimidated, actually.
everyone realizes that people who are so needy for attention
they need to dress up and be as loud as possible
are you guys and 16-year-old girls.
just wanted to let you know you're fucking fags.
- that--that little boy
just called us fags.
- like he didn't think we were cool.
- but he's wrong.
people don't think we're fags, do they?
- course he's wrong!
and anyway, nobody except that little freak
would ever say something like that to our faces!
bikers: yeah! [imitating motorcycles]
- come on, let's roll!
- rev 'em up! - here we go!
[imitating motorcycles]
[motorcycles approaching]
- fags!
- did that kid just call us--
- j-just ignore him!
- god damn it. this is fucked up!
- what's wrong with kids today?
[imitating motorcycle]
[birds chirping]
- it doesn't make any sense.
they all called us fags.
- how can they call us fags? i mean, listen to this!
[engine revving loudly]
- i know, i know. look, guys.
- i think i know what the problem is here.
- really? - you do?
- what, what?
- yeah, think about it, guys!
you see all the things kids have today?
i mean, with their xboxes
and surround sound entertainment systems.
kids today are surrounded by big, loud stuff all the time.
- hey, that's right!
- that's all it is, guys.
we just need to get a little louder, that's all.
[imitating motorcycle, engines revving]
- broflovski looks for kenny to get clear for the pass.
- but cartman isn't letting up on him!
[motorcycles approaching]
- oh, what the hell!
[horn tooting]
[metal clanging, siren whooping]
[rooster cawing, tuba trumpeting]
[drum beating]
- chicken spears, chicken spears, chicken spears!
chicken spears, chicken spears!
- god damn it, god damn it!
- oh, yeah, now we're turnin' some heads!
[toots horn]
- let's see 'em call us fags now!
- all right, thanks for coming everyone.
as you all know, the harley problem
seems to be getting worse,
and nobody is willing to do anything about it.
- yes. - agreed.
- i have had it with those loud annoying f-f-f-faggots.
- now we have some ideas, and we'd love to hear
your ideas, and i think together we can--
[motorcycles drive by]
[sighs]
and i think that together we can come up with a way
to get rid of these fags once and for all.
- sounds good. - okay, good, yeah.
- what are you guys talking about?
harley's are neat-o! - what?
- i always thought someday when i grow up
i'm gonna get a harley!
then people will have to notice me,
and they'll have to deal with my shit for once!
the open road!
the wind on my face!
i'll go from city to city!
rar! rarrr! rarrr!
everyone lookin' at me!
who's that guy?
he must be a-- he must be tough!
[imitating motorcycle]
i'll have my girl on the backseat
holdin' on to my fat belly.
sure, she's missin' a few teeth,
but she's thinks i'm cool!
that's why when i grow up, i'm gonna be a harley rider.
- that makes perfect sense, butters.
- it does? - yes, now get out of here.
- okay.
- all right, kyle and i are going to spray-paint
messages to the harley riders.
cartman, you said you had an idea?
- i think what i'm gonna do is
find out wherever their bikes are and, uh,
crap on their seats.
- oh, that's good. - yeah, i think that'll be nice.
- but that's a lot of seats. how you gonna pull that off?
- i think i just need two, maybe three buckets
of kfc, extra crispy.
probably four cartons of gravy.
- clyde, can you take care of getting the kfc for cartman?
kyle and i'll get the spray paint cans.
if we do this right, we'll be doing the town a huge favor,
so let's get to it! boys: yeah!
- that was a good breakfast! - i'm full!
[all imitating motorcycles]
- [sniffs] you guys smell that?
it smells like that new famous bowl at kfc.
- oh! aww!
somebody took a shit on my fucking harley!
- what? - aww! me too!
i got shit all over my pants now!
- blegh!
- there's little flags stuck in the shit!
"you're fags!"
- you gotta be kiddin' me!
- come on! we'll find the bastards who did this!
[all imitating motorcycles]
[all stop]
[imitating motorcycles]
- this can't be happening!
[all imitating motorcycles]
- really nice work, guys.
- yeah, i think maybe everything is gonna be okay now.
- so i said to the guy,
"you really think i'm paying that much?"
- [chuckles] oh, jesus christ!
- oh!
- oh, my god!
- i thought we were past this.
- students, i am here because of a very serious matter.
this morning it was discovered
that in several places all over town,
somebody had spray-painted the words "fags get out."
many witnesses reported seeing children with spray paint.
now, if anybody knows anything about the kids who did this,
you must come forward-- - that was us.
- excuse me?
- yeah, we did that. kyle & kenny: yeah!
- why would you write something like that and be proud of it?
- well, 'cause we want all those fags to get out of our town.
- yeah, everyone hates those fags, right?
- yeah! - you bet!
- now just what the heck is going on here?
this is not what we have taught you in this school!
kyle and stan, you've always been tolerant of gay people!
- gay people?
- we aren't talking about gay people.
- you just admitted to spray-painting
that they should get out of town!
- dude, why we would we want gay people to get out of town?
- oh, they think we meant gay fags.
- oh. hey, that's not very nice, mayor.
just because a person is gay doesn't mean he's a fag.
- what?
you four boys in my office now!
- aw, crap!
- "'faggot,' often shortened to 'fag,'
"has been used in the english language
"since the late 16th century.
its original meaning was an old or unpleasant woman."
- that certainly don't apply to us!
- "'faggot' later was defined as a bundle of sticks.
"and in the 19th century,
"a 'faggot gatherer' was someone who made
a meager living gathering firewood."
- well, they certainly ain't callin' us fags
'cause we gather sticks.
there's got to be more! [imitating motorcycle]
[all imitating motorcycles]
- shh!
[imitating motorcycles quietly]
- what's that part say there?
- "later, the term 'fag' was defined
"as any awkward bundle to be carried,
"and was often used as an insult to the elderly,
as in calling them 'baggage.'"
- "fag" was used as an insult to women, then poor people,
then old people?
- "in the early 1900s,
"the word became a pe-jor-ative term
"against homosexuals and transgender people
in the united states."
- that word just keeps changing its meaning!
what's it got to do with us? [imitating motorcycle]
[bikers imitating motorcycles]
- shh!
[imitating motorcycles quietly]
- we are really trying to understand this.
how is it that you boys think referring to gay people
as "fags" in today's world is acceptable?
- because we're not referring to gay people.
you can be gay and not be a fag.
- yeah, a lot of fags aren't gay.
- i happen to be gay, boys. do you think i'm a fag?
- do you ride a big, loud harley
and go up and down the streets ruining everyone's nice time?
- no.
- then you're not a fag.
- so what if a guy is gay and rides a harley?
- then he's a gay fag.
i mean, is this really this hard?
- i don't know. - this is fucking ridiculous.
- all right, look.
you're driving in your car, okay?
and you're waiting to make a left at a traffic signal.
the light turns yellow, should be your turn to go,
but the traffic coming at you just keeps coming.
and even when the light turns red,
a guy in a bmw runs the red light
so you can't make your left turn.
what goes through your mind?
- fag.
- right!
but you're not thinking, "oh, he's homosexual."
you're thinking, "oh, he's an inconsiderate douche bag
like a harley rider."
- this--this is making insanely good sense to me.
- all right, how about this?
what would you call a straight man
who doesn't own a harley,
but likes them and might buy one someday?
- you call him bike-curious.
- bike-cur-- - bike-curious!
don't you people keep up with today's lingo at all?
- [muffled] jesus fucking christ.
- fellow homosexuals,
i believe we have an opportunity here
to take a big step forward for our kind.
we must acknowledge that the words "fag" and "faggot"
are never going to disappear.
they are simply too much fun for everyone to say.
but we must realize that we are no longer
the most hated people on the planet,
and help the children change the meaning of the word
to describe those annoying, loud, faggot harley riders!
- here, here!
- we should all be tolerant,
but not with these fucking people.
they really are faggots.
- yes, jesus, yes!
- this is  <i>channel four evening news.</i>
a new movement in south park
is bringing to question the word "fag."
gay groups are pointing out
that the word no longer means to kids today
what it meant just a few years ago.
- and what's your name, little boy?
- martin.
- all right, martin. can you do me a favor?
could you point to the fag for me?
just point to which one is the fag.
all right, now could you just point
to the fag for me, little girl?
which one is a faggot?
- sparked by this realization
and persuaded by gay advocate groups,
the mayor signed a new city ordinance today
making the word "fag" officially refer
to annoying, inconsiderate harley riders.
how do you fags feel about the new city ordinance?
- what did you say?
- just asking if you feel okay or displeased
about the ordinance, fag.
- hey, you know what?
if you call me fag to my face one more time, you better--
- i already did it twice. - well, i think that--
i think that you--you probably you won't say it again.
- i bet i do.
- well, okay-- - fag--unh!
- as more people in south park adapt to the new meaning...
- fags!
- more and more harley riders
are deciding to ride elsewhere.
- oh, yeah, nice, kenny.
- isn't this awesome, you guys?
i haven't seen a harley for, like, three days.
- i know, it's like we have the outdoors back again.
- you four turd balls in my office, <i>now!</i>
- ah, crap.
- you have got me in a lot of trouble!
- the fact of the matter is that "fag"
is still defined in the dictionary
as a pejorative term against homosexuals.
and so you are still causing harm to gay people everywhere,
whether you mean it differently or not.
the town of south park and its mayor
have once again shown themselves
to be completely out of touch
with the progressive world.
- she's gaining support all over the country!
i should have never listened to you!
- we're sorry, mayor.
- oh, that's nice.
you made our entire town
look like gay bashing, redneck homophobes,
but at least you're sorry!
- we can fix this! - how?
- that lady said it's because "fag"
still means "homosexual" in the dictionary.
so we just have to convince the dictionary people
to change the definition.
- hey, hey, yeah.
then people would be free to call harley riders fags
all over the country!
[imitating motorcycles]
[noises fade]
- now, i don't know about you,
but i think this town is starting a trend.
and if we let them officially change the meaning of "fag"
from gay people to us,
then soon every town might!
[imitating motorcycles]
- if we don't do anything,
we could end up trying to find--
- [imitating motorcycle]
- if we don't do anything, we could--
- [continuing noise]
- hey, bartlett.
bartlett!
i'm trying to talk, you fag!
aw, see?
now they got us doing it to ourselves!
we gotta put a stop to this now!
so i say we ride into that town
and kick some fucking ass!
[imitating motorcycles]
[symphony playing]
[cameras clicking]
*
- excitement is in the air
as the citizens of south park amass
to see if the word fag
will officially be changed in the english dictionary.
four local boys will state their case
to the head dictionary editor,
and if they succeed,
"fag" will officially refer to harley riders nationwide.
- you can do it, boys! we believe in you!
- and, tom, it looks as though
the dictionary officials have arrived!
[cameras clicking]
- entering the scene now
are the keepers of the current dictionary
and, of course, the dictionary's head editor,
mr. emmanuel lewis.
- emmanuel lewis, huh?
- oh, it all makes sense now.
[cheers and applause]
- to change... the definition of a word
is no trifling thing!
i expect this proposal
for changing the definition of the word "fag"
to be both discerning and undisputable.
- come on boys, you can do it!
[motorcycles approaching]
[all imitating motorcycles]
- look out!
it's a bunch of pissed off faggots!
[guns firing, crowd screaming]
- aah!
ohh!
[tire squealing]
- there's fags everywhere!
- we gotta run!
[chain clinking]
- ahh!
[crowd shouting]
what nefariousness is this?
ahgh! you obdurate beasts!
- aah!
[motorcycles revving]
- well, well.
now do you think we're fags?
- yes!
yes, sir, you are total fags!
- yeah! you definitely made your point.
- no!
we rolled in, kicked ass,
and took shit over.
is that what a fag does?!
- yeah, yeah, that's totally what a fag does!
- no, you're supposed to think
we're not fags now!
- but then why are you acting like such fags?
i don't understand!
- i don't either!
- that's because you guys never understood!
you fellers never got
what these people are really about!
freedom!
rebellion against the system!
a living image of independence!
solid, defiant,
and supremely cool,
the biker is an all-american icon
of resilient individuality
and freedom!
- who is this little fag?
- i'm not a fag yet, sir,
but i am bike-curious.
- that's it! let's kill 'em all!
- no, that'll just make you bigger fags!
- no one is killing anyone!
[shotguns cocking]
we've had enough.
you faggots get the hell out of our town.
- all right, everyone. all right!
we are fags!
yeah, we're fags.
we're total fags.
and you know what?
we like it!
- yeah, we like bein' fags.
- so go ahead, america.
whenever you pass by harley riders like us,
roll down your window and yell, "faggots!"
all you kids out there,
when you see us,
walk up to us and say,
"hello, fags!"
no, really.
we want you to.
at least we're cool enough to embrace who we are.
right, guys?
- that's right! - yeah, yeah!
- you got it, yeah!
- come on, fags, let's roll out!
[imitating motorcycles]
- and that, mr. editor,
is why they are the true definition of fags.
- let there be no perplexity,
those individuals are the legitimate faggots!
the definition shall be replaced!
[cheers and applause]
- we did it! - yeah, we did it, you guys!
- oh, it's over! it's finally over!
- today, we've made history.
