*
- * i'm goin' down to south park *
* gonna have myself a time
- * friendly faces everywhere
* humble folks without temptation *
- * i'm goin' down to south park *
* gonna leave my woes behind
- * ample parking day or night, people spouting howdy neighbor *
- * headin' on up to south park, gonna see if i can't unwind *
- * [muffled]
- * come on down to south park and meet some friends of mine *
[school bell rings]
[chime sounding]
- good morning, south park elementary.
these are the morning announcements.
parent/teacher conferences begin next thursday.
if you have not yet done so,
please turn in your parents' requested time sheets
by the end of fifth period today.
lunch today will be a choice of chicken tostadas
or spaghetti with a marinara sauce and side salad.
attention, fourth graders,
the fall registration for glee club starts tomorrow.
any interested students should fill out a--
[door opens, rattling]
whoa! what's going on?
- i'll kill you! i swear to god, i'll kill you!
- who are you?
- i'm the man who's gonna put a bullet between your eyes!
- hey, he's got a gun!
- you little bastard!
you fucked my wife! you think i wouldn't find out?
- sir, please, i don't know you. - yeah, right!
- all right, what the hell is going on here?
you, sir, need to leave this area--
[gunshot]
- oh, god, he shot him!
- you had to push me, didn't you?
now you!
- aah! sir, i truly don't know--
[gunshot] aah! aah!
- there!
how does it feel, huh?
- please, i don't know you!
- you're gordon saltski, right?
truck driver from chicago?
- no, i'm gordon stoltski,
third grader who reads the morning announcements!
- yeah, right. we'll see if that's true.
go on, read the morning announcements!
- somebody help me!
- i said do it!
- aah! aah!
aah! aah!
[screaming in pain] any--any interested students
should fill out an applicant survey--
[slap] aah! aah!
- i knew you were lying!
that was terrible!
now put your mouth over the barrel of this gun.
- no, please. i'm so scared.
i'm so scared. - do it!
- please!
i-i'll do whatever you say! here, here, see?
[muffled] i got my mouth on the--
[gunshot]
- look at you now.
we're all dead.
[gunshot]
- we will always remember the way that gordon bravely read
the announcements every morning,
led us in the pledge of allegiance, mm-kay,
and touched many kids' lives here at the school.
and even though we now know that the shooter had him confused
with a 40-year-old truck driver
who happened to have a similar name,
i know this has been pretty traumatizing, mm-kay?
but now we must decide who will pick up
where little gordon left off?
who will take his place reading the morning announcements?
it's a big responsibility,
because it will be your voice
the entire school listens to, mm-kay?
and although gordon stoltski can never be replaced, mm-kay,
there must be a student out there
who has the drive and the passion
to have his or her voice heard every morning.
- oh, my god.
so you're, uh, trying out
to be the morning-announcement person as well?
- yeah.
i think it would be really f-f-f-fun
and r-r-r-raise my self-es-es-es-esteem.
- oh, this is it, huh?
okay, uh, mike, why don't we have you try out first?
- [laughs] he stutters like a bitch.
i've got this job in the bag.
who are you?
[a la casey kasem] - my name is casey miller,
and i'm in the third grade.
ever since i can remember,
people have told me i should read the morning announcements.
my friends always said to me,
"dear casey, your voice is like butter to our ears.
"could you please find a way to get that audible chocolate
on the airwaves?"
well, here i am.
and hopefully i'll be the kid with the job.
- mm-kay, really nice, mike.
uh, maybe next time, you can get past the first word.
oh, casey miller, good.
you're trying out too?
- i'm trying out and drying out
in the sultry summer sun that is my voice.
- mm-kay, eric, you want to go next?
mm-kay, eric, i'm just gonna have you read
this piece of paper.
- mr. mackey, what's a moronic jizz rag?
- what?
what on earth are you asking me that for?
- well, it's just that...
that's what that casey kid said about your hairpiece.
- get lost, you little dirt ball!
- excuse me?
- i said take a hike!
- i don't understand what i did wrong.
- beat it! you're not getting the job!
[school bell rings]
[chime sounding]
- good morning, south park elementary.
these are the morning announcements,
and i am eric cartman.
all forms for the school book drive
must be handed in to mr. davis in the library
by the end of the school day today.
doesn't seem like they gave us a lot of notice on that, okay.
oh, well.
for lunch today,
the cafeteria will be serving a selection of cold sandwiches.
cold sandwiches--
oh, well, thank you so much.
remember when we used to be served hot food?
i mean, what has happened to our school?
this school is transforming into something very bad and why?
because we have leadership that doesn't care.
i'm talking, of course, about our student body president,
wendy testaburger.
ever since wendy was elected student body president,
this school has started a rapid decline
towards some socialist regime
where students no longer have a voice.
the music room will be closed off today due to painting.
all students in band or choir
will meet in the gymnasium instead.
oh, oh, so now--
so now the school is using money to paint the music room.
how old and outdated is our playground equipment?
what other school
has a 15-year-old merry-go-round on it?
our school president is turning this whole place
into communist russia.
it's not a coincidence that once wendy took office,
this school started coming apart at the seams.
your teachers don't want to tell you,
but they are scared, and they should be,
because the very fabric of this elementary school
is tearing from all corners.
- oh, jeez!
- but, hey, i'm just a normal kid like you,
except that i ask questions.
and because i'm brave enough to ask questions,
i come under scrutinies.
is wendy using your lunch money to buy heroin?
probably not. but how can we know?
i don't want my lunch money going to drugs.
who's taking these drugs? what would be the point?
i'm asking questions.
- will somebody shut him up?
- you wanted to see me, principal victoria?
- the job is to read what is written on the paper, eric,
not to embellish the way you do.
- oh, i get it. you're trying to silence me.
you're scared that somebody is standing up to this school
and its president for once!
- no, it's just that the announcements need to be quick,
so the students can get on with their work.
- oh, really?
then how come gordon stoltski got to go on
for, like, five minutes that one day?
- well, because he was being murdered.
- you just want somebody to read what's in front of them
like a brainwashed zombie, is that it, mr. mackey?
i am not gordon stoltski, okay?
i'm not some dog on a leash
that just blindly says what he's told
until he's killed.
- all we ask is you keep it shorter.
- oh, i will.
and maybe i'll also have a word with the a.c.l.u.,
tell them that a student is being told not to speak out
against his school.
i'm sure they'll find that very interesting.
[chime sounding]
[clears throat]
well...
good morning, south park elementary.
these are the morning announcements.
tryouts for the soccer team are friday afternoon,
that is, of course, if our student body president
does something about our abysmal soccer field.
i have a question.
what does wendy testaburger actually do?
she is supposed to be the president, right?
what is her agenda? she's lying to everyone.
or is she? let's ask these questions.
today i want to talk briefly
about the state of our school's economy.
the bake sale last week was a complete failure.
and besides that, who actually voted for wendy testaburger?
i know i didn't.
and everyone who did is now scratching their heads
and going, "whoops, guess i shouldn't have done that."
i'm not in the student council.
i'm just a normal kid like all of you.
and like all of you, i want to know
what has happened to my school.
all: i pledge allegiance to the flag...
- of the united states of america--
our united states, not the one wendy testaburger would have--
a socialist dung hole.
all: a socialist dung hole...
[chime sounding]
- good morning, students.
these are the morning announcements.
if you will direct your attention
to the new video monitors at the head of your class,
you will see that the announcements
are now being done in video.
- oh, god. no!
[upbeat rock music]
*
- lunch today is going to be pizza...
again.
[sighs] friends, our school is dying, and you know it.
you feel it.
you're like--you're like me. you want to change it.
but, oh, no, wendy testaburger's not gonna let that happen.
this is not the school we grew up in, and...
and i don't know if we can get it back.
so let's take a look at exactly what our school president wants.
you know, what is she trying to achieve?
let's just take a look at these key words here.
wendy has made it clear that she wants our school
to be a more integrated, leftist, and liberal place.
but you see when that happens, what we get
is a socialist, modern, utopian, reformed farce of a school.
so when you look closely,
it becomes very obvious what wendy wants.
k-i-l-l s-m-u-r-f-s.
our school president wants to kill smurfs.
- no!
- i don't know if we're turning into a smurf-hating school
or what we're turning into.
but unless you ask why,
we're gonna transform into something.
- hey, wendy. wendy!
is it true?
- is what true?
- that you hate smurfs.
- i don't have time for this.
- hey, now, me and us fellers are just asking questions!
all: yeah! - yeah, we can ask.
- try to understand this--
all i do is try to help run student council.
i don't give a crap about smurfs!
- [gasps] it is true.
- oh, my god! - she admitted it!
- oh, my god.
- maybe you guys should check
into what student council actually does
before you just blindly listen
to what some idiot with a microphone tells you!
- what did the smurfs ever do to you, you bitch?
i just called the president a bitch.
- yeah. - that was cool.
- awesome. - yeah, great job.
[school bell rings]
[inspirational music]
*
- thank you, and this is to... - douglas.
- "to douglas." there you go.
book signing today, everyone. be sure to pick up your copy.
- hey, eric! - well, hello.
another person who cares about the future of our school!
- oh, you bet.
i love all the stuff you said
about how our school president never does anything
and how she's changing everything.
- yes, well, now you can read
about all these things i've said, butters.
take this copy of my book.
- cool, thanks.
- that'll be $5.
- oh, okay.
- what the hell do you think you're doing?
- a book signing.
- i looked through your stupid book.
it's 540 pages of ripping on wendy and calling her a slut!
- i do not directly say she's a slut.
- "wendy testaburger has proven time and time again
"that she will do anything to pleasure her vagina.
"whether it is the school football team
"or the janitors on their break,
"wendy spends her time as president on her knees
or on her back taking the ol' in-out for hours on end."
- you didn't read the rest, dude.
- "or does she?" - "or does she?"
see, that's a question. i'm asking questions, stan!
i've called for wendy to come on my show and defend herself,
but she won't do it.
- yeah, and she hates smurfs!
- "shouldn't we be worried if our school president
"is a girl who would rather get her tits licked
than go to student council meetings?"
- whoa. - yeah, jeez.
- hey, hey! stop reading that!
- what do you mean?
- listen, just because a guy's voice is on the intercom
and his words are in a book
doesn't mean he has any idea what he's talking about.
- yes, it does.
- eric cartman is simply making it
so that all kids take responsibility
to question their school leaders.
we should all ask if our president
is a penis-hungry hooker with a huge vagina.
i'm casey miller.
- wendy, did you see the stuff cartman is saying about you now?
- i really don't care, stan.
- well, don't you think you should go on his show
and defend yourself?
everyone's starting to think you're a crappy president.
- i'm not giving eric fartman
one minute of my time, you got that?
i'm not acknowledging his stupid questions.
if you want him dealt with, you'll have to do it yourself!
- you wanted to see me again, principal victoria?
- eric, we've been informed by a concerned student
that you are writing naughty books
about one of the girls here at the school.
- oh, wendy came and told on me?
so what, because she's president,
she can't be written about?
- eric, apparently you wrote
that wendy's private parts
are big enough to fly an airplane through, mm-kay.
- and what if they are?
you'll stop me from asking just because wendy forces you to?
- eric, the student body president
really doesn't have the kind of power that you--
- just enough power to force you to stop me from selling my book.
face it, you're a lackey, mackey.
- eric, i've had enough!
you cannot, and you will not,
sell your books on school grounds!
do i make myself clear?
- clear as summer rain.
clear as a flavorless bottle of vitamin water.
this school has finally transformed
into the socialist whore land where a student isn't free.
well, i'm not gonna be a part of it.
do you understand?
i'm leaving this hypocritical, communist school!
i'm walking out, and i'm never coming back!
[school bell rings]
[inspirational music]
- live from the principal's office,
these are the morning announcements.
here is eric cartman.
- yesterday, as most of you know,
i walked out on this program and on our school.
i was so fed up with our president's hypocrisies--
me not being allowed to sell my book.
i wanted to live in a place
where my values were still upheld.
and so i decided to leave it all behind
and instead go and live with the smurfs.
i simply observed the gentle smurfs at first.
i wanted to understand how they could live
such simple and decent lives.
they were wary of me at the beginning,
but slowly, i began to earn their trust.
it wasn't long before the gentle smurfs
accepted me as one of their own.
- whoa.
- the smurfs and i grew to understand each other.
they shared with me their art of picking smurf berries.
and i shared with them stories of my country's forefathers.
of course, it wasn't long
before i fell in love with smurfette.
we're from two different worlds,
and yet we spoke the common language of passion.
- these are the morning announcements?
- shh!
- papa smurf was displeased at first.
he told smurfette i wasn't a real smurf,
and we could never be happy.
but i eventually proved myself to papa smurf
by picking more smurf berries
than any smurf had ever smurfed before.
finally, all was right with the world.
but then...a crisis.
clumsy smurf burst into the smurf ceremony
to say that humans had come to destroy all of smurfland.
no!
no, you must leave the noble smurfs alone!
who's behind all this?
[gasps] i should have known.
wendy!
- out of my way!
- wendy, what are you doing here?
- smurf berries are worth a lot of money.
with all those smurf berries,
i can power the school for the entire year!
- wendy, i know you're president of our school,
but you can't just dig up the smurf's land!
- fuck the smurfs!
they can suck my fat tits.
- how many smurf berries is enough, wendy?
- you can suck my fat tits too.
[all screaming]
- smurfette, no!
- suck my fat tits!
- [crying softly, sniffles]
and so now our school has plenty of precious,
unobtainable smurf berries.
yeah, well, big deal.
at what cost did our school president get it?
every smurf is dead,
wiped out, and we will never see them again.
go on, look outside. you won't see any smurfs.
- [crying]
- of course, since i'm being silenced,
i'm not allowed time to show you the entire movie.
and so please buy  <i>dances with smurfs,</i>
available now on dvd.
the question now is, what happened to morals?
what happened to dignity?
what happened to my school?
- that does it!
our student council is corrupt and has to be dealt with!
- i can no longer stand idly by.
- we need to get all the kids together who want to fight back
and tell them to meet after school!
we will forever remember this day--
the day we finally stood up to wendy testaburger!
- it is time for that slutty, smurf-killing bitch
to get what's coming to her.
all: yeah!
- i don't know about all of you, but i have had enough!
we've been sitting back
and watching as our school slowly goes into the toilet!
but today we do something about it!
all: yeah!
- so let's march right over there to wendy's house
and do what we know needs to be done!
[all cheering]
- let us not forget what happens this day!
- do it.
- we are here, wendy testaburger!
[zipper opens]
- take that, school president!
- get her good!
- i am.
- hey, what are you doing?
- the students want answers!
go on the morning announcements if you've got nothing to hide!
- what the hell?
- wah!
[children chattering loudly]
smurf killer!
- answer for your crimes on the morning announcements!
- wendy, did a boy just pee on our door
because the smurfs were murdered?
- it's okay, dad.
i'll take care of it.
- thank you so much for finally coming on my show, wendy.
- yeah, well, butters peed on my house.
- people are riled up.
hopefully we can clear the air here this morning.
- if we could just keep it to questions about student council?
- of course. that's why we're here.
- five seconds.
- don't worry. i won't go too hard on you.
[chime sounding]
good morning, south park elementary.
these are the morning announcements.
rehearsals for the school play are canceled this afternoon.
for the lunch, the cafeteria
will be serving meat loaf or veggie pasta.
my guest today is the student body president
of south park elementary, wendy testaburger.
wendy, thank you for coming on the show.
- sure.
- wendy, i want to start
by asking a pretty straightforward question,
and i hope you don't take offense to it.
- okay. - how many smurf berries
is the life of each smurf worth?
- i don't-- i--i have no idea what--
- you don't know how many smurf berries
the life of each smurf is worth.
- oh, he's got her now!
- would you agree that the school is in a crisis right now?
- i believe there is a few things wrong
with the school, but--
- if a smurf dies
and no one is around to hear it, does it still scream?
- she's speechless!
- you are the president of the school.
can you see why many students think
you're an ineffective slut?
are you denying that the smurf holocaust ever happened?
is that what you're suggesting?
- look, eric.
you have to understand,
the smurf berries were our school government's only option!
- yes, and that makes-- wait, whoa, what?
- what was i suppose to do?
the school was running out of power!
we tried relocating the smurfs at first,
but they wouldn't budge.
so we decided to get somebody on the inside--
a member of the school who could act like one of the smurfs
and learn their secrets.
but of course, you know that, don't you?
- what--what do you mean i know that?
- i'm just asking the question.
we all knew you were sent in to live with the smurfs,
but did you know they would be wiped out?
- no, you wiped them all out!
- nobody expected you to fall in love with smurfette.
you went to learn from them,
but instead you became one of them, right?
fought against your own kind,
when you knew we'd stop at nothing.
do you know that one smurf berry
can power the school for two months?
one smurf berry!
- wait, hold on. can we take a break?
- no, it's okay. it's all out in the open now.
i wouldn't have had to kill the smurfs
if they would've simply moved on,
but you gave them the will to stay.
and i guess you can't be blamed for that.
- what?
- and that is why...
i am stepping down.
you were right all along, cartman.
and i am hereby making you the student body president.
- all right! cartman's president!
we did it.
- i'm confused.
- dude, you can't take my <i>dances with smurfs</i> idea
and turn it into your own thing. - no, you're right.
the students all deserve to know the truth.
and so i have answered what really happened
in my new book--  <i>going rogue on the smurfs.</i>
- no, no, dude. you don't just take one person's story
and then add a couple things and call it yours!
- luckily, with the money i made
selling the movie rights to my book, i'll be okay.
- you sold the movie rights? to who?
- james cameron.
go look. the movie came out already.
- they can't do that! i'm student body president!
oh, god damn it!
son of a bitch! idea-stealing assholes!
you sons a bitches!
<i>dances with smurfs </i> was my idea!
my idea!
[grunting loudly]
you can't just take  <i>dances with smurfs</i>
and call it something else!
[grunting loudly]
[school bell rings]
[groans]
- dude, what happened?
you're not doing the morning announcements anymore?
- no, because it turns out that by rule,
the student body president can't also be
the morning announcement reader!
- oh, well. at least as president,
you can run the school the way you want.
- i can't do jack!
i went to my first student council meeting!
all we did was talk about what colors to make
the stupid sadie hawkins dance!
student council is retarded!
[chime sounding]
- the sun is up, and the birds are chirping.
i'm casey miller, and these are the morning announcements.
i have a letter
from second grade student brian felner.
brian writes, "dear casey,
"why is our school president such a fat, stupid dickhead?
"my desk is broken,
"and so far, eric cartman has done nothing about it.
"will you please let that walking bowl of anus pus know
that we are not happy."
well, brian, i couldn't agree more.
our asshole president is a fat, smelly, douche bag milkshake.
- i'm doing the best i can!
[crying]
