*
- * i'm goin' down to south park *
* gonna have myself a time
- * friendly faces everywhere
* humble folks without temptation *
- * i'm goin' down to south park *
* gonna leave my woes behind
- * ample parking day or night, people spouting howdy neighbor *
- * headin' on up to south park, gonna see if i can't unwind *
- * [muffled]
- * come on down to south park and meet some friends of mine *
- * we're goin' to the water park *
* the water park, the water park *
* we're going to the water park *
* me and all my best friends
* except for kyle, who i don't like *
- okay, cartman, you can stop singing now.
- this is gonna be so awesome, dude.
i haven't been to the water park in like over a year!
- what do you guys wanna do first?
i hear they have a new inner tube slide.
- no, dude, we gotta go to the wave pool first!
it's so dope.
as long as there aren't any minorities.
- what are you talking about, eric?
- you know, there's always like five or six
minorities wearing their t-shirts in the wave pool.
pisses me off.
- we're here! it's the water park!
[triumphant music]
- i'm gonna pick you boys up right here
at 4:00, you got it?
- come on, let's go! - we got it, dad.
- six adorable children, please!
wave pool! wave pool!
wave pool!
oh, what the hell?
[people cheering]
- all right.
what do you guys wanna ride first?
- well, cartman said he wanted to do the wave pool first,
right, cartman?
- forget it. just forget it!
- dude, this is awesome!
- you guys wanna see
how long i can hold my breath under water?
- hey, fellas! fellas, hang on.
i gotta go to the bathroom.
- okay. go ahead. - okay. thanks!
- i can seriously hold my breath longer than anybody.
somebody time me, all right?
- okay. - all right, check it out--
butters--butters! what the fuck?
are you peeing in the pool?
- you said go ahead!
- come on, kyle. let's check out the fireboats.
- no, dude. butters' pee is in there!
- aw, come on. look at all this water.
it doesn't matter if one person pees in it.
- yeah, come on, kyle.
i am not the only person here who's peed in the pool.
lots a people do.
- no, they don't. - yeah, they do, kyle.
- to be perfectly frank,
i peed in the pool about 25 seconds ago.
- dude!
- come on, show us how long you can hold your breath!
- no!
[melancholy music]
- * what has happened to this place? *
* i don't recognize it anymore *
* it used to be so fun and special *
* what is life worth living for? *
* the dream is dead, our land is gone *
* there's a hole in my heart and i can't go on *
* there are too many minorities *
* minorities
* at my water park
* my water park
* this was our land, our dream *
* our dream
* and they've taken it all away *
* they just keep coming and coming *
* minorities
* i tried to go and tell the police *
* but even the authorities
* are minorities
* at my water park
*
* there's no place for me to sit anymore *
* and the lines just keep getting crazier *
* there are mexicans all around me *
* the lazy river has never been lazier *
* it's a 40-minute wait to go down one slide *
* and the instructions are in spanish *
* on the zipline ride
- <i>guarde sus brazos y piernas</i>  <i>dentro del paseo--</i>
- just do it in english!
* there are too many minorities *
* too many
* at my water park
* somebody do something
* where did they all come from? *
* why can't they leave this land alone? *
* and it's such a tragedy
* feel a bit like dying
* we've looked the other way too long *
* we've got to change our priorities *
* and get all these minorities *
* out of my water park
* minorities
* mexicans and asians
* black people
* i think i even saw native american *
* gross
* god, i'm asking please
* get all of these minorities *
* out of my water park
* my water park
- ater this, you guys wanna hit the hurricane slides?
- you bet.
- i'm not getting back in the water.
- oh, come on, kyle.
- dude, i just found out that everybody pees in pools.
why would i go back?
- not everybody pees in pools.
- do you pee in the pool?
- not today--yet.
- aw, come on!
- well dude, what are you gonna do?
just hang out here at the table all day?
- most likely. - you guys!
you guys, we have got problems of biblical proportions!
- dude, where have you been? - i've been counting.
do you know there 205 mexicans here?
and there are 190 black people.
- so what?
- so...
guess how many white people are at the water park today?
143.
there are actually more minorities here than us.
- well, then they're not minorities, are they?
- what do you mean?
- dumb ass, if there's 60% of them to 40% of us,
then who's the minority?
- the black and brown people.
- no, you're the minority!
- do i look like a minority to you, stupid?
now look, guys, i did some calculations.
just last year there were almost 90% normal people
to minorities.
that's a 50% rise in one year.
- this is more math than i've ever seen you do.
- because it's important!
a 50% rise each year means that in three years
the world will be only minorities.
that's 2012. the mayans predicted this!
- the who?! - the mayans.
they knew that minorities would take over the world
by the year 2012.
and now it's happening!
- i'm gonna go on the slides.
- whoopee! - you guys?
you guys, we have to do something to stop this!
come on!
well, looks like at least you've got some sense
left in you, kyle.
so what are we going to do to keep the mayans prediction
from coming true, buddy?
- blow it out your ass, cartman.
- eugene! that is disgusting!
did you just pee in the pool?
- oh, come on! look how big this pool is.
one person peeing in it isn't going to hurt anything.
- eww!
- oh, my god!
- [italian accent] ah, gentlemen!
i am with the pi pi.
how can i a help you?
- pi pi, we have some dire news
concerning your water park.
- i've just finished some tests.
the water in your park is now 98% pee.
- yes, so what's the problem?
- pi pi, you know that acceptable pee levels
in any water park is 83%.
you have to shut down.
- what? i can't-a close down now.
it's my biggest-a weekend!
everyone is having the fun!
- you're endangering peoples' lives.
if those pee levels hit 100%,
there's no telling what'll happen!
- and what proof do you have
that the pee levels will go up?
- one in three people admit they pee in pools.
add another for people who do but don't admit it,
that's two in three.
you've got just over 500 people out there.
that's 332 people about to pee in your water!
- gentlemen, please. i come from the venice.
venice is almost all pee,
and we do just fine.
we swim-a in the pee, we sing-a in the pee.
you can't-a barge in here and tell me
that i have to close down
just because my water park has-a too much pee.
- you have to evacuate people now.
- he said he's not doing it!
and as his lawyer, i advise you gentlemen to leave
and take your wild pee theories with you.
- if one more person urinates in your pool,
it could set off a chain reaction.
then the pee will be on your hands.
- oh, boy! the waves are startin' up again!
- this is sweet, huh, kenny?
[harp strumming]
[rumbling]
- w-what's that?
[people screaming]
[people screaming]
- ahh!
[woman screaming]
- it's pee!
- look out for the pee!
- aah! gross!
- aah!
it's the peeeee!
- ugh!
- aah!
oh, my god. they killed kenny!
- aw, sick!
[siren pulsing]
- i want that entire water park
contained and quarantined until i get some answers!
[tires squeal]
- what's going on?
- i told you people to keep civilians back!
- sir, please, my son is in there!
what's happened?
- we don't know yet, all right?
there's been a pee breach and lot of people are dead.
now, i'm sorry, but you're gonna have to--
- captain, these two men claim to know the situation.
- we warned the owner of the park,
but he refused to shut down.
this was inevitable.
- so this is all pee-related? - yes.
i tested the ph levels this morning.
- and?
- it was almost all pee, no h.
- oh, my god. i've gotta help him!
- stay back!
- you can't just leave my son in there with all that pee!
- sir, it's possible with a crane
we could help any survivors out.
- i think that would be a very bad idea.
- and why is that?
- anyone inside there is contaminated.
we have reason to believe that when people are exposed
to that much pee, they...change.
- change how?
- all right, bring in-- bring in the monkey.
[monkey chattering]
- we've only tested the theory on monkeys so far.
this monkey is healthy and normal in every way.
but now watch.
[monkey screeching]
- my god, he's become full of rage!
- ah!
- kyle, quick! you gotta swim over to us!
- no way!
- you gotta swim over here, kyle!
- come on, kyle! - dude, that's all pee!
- well, if you don't swim in it, you're gonna die!
- i'll die if i do swim in it!
- kyle, it's just pee. it's not that big a deal.
- yes, it is a big deal!
why do you think everyone washes their hands
after they go to the bathroom?
- well, not everyone washes their hands
after they go to the bathroom.
- what?
- come on, dude, you gotta swim.
- you don't wash your hands after going to the bathroom?
- not...all the time.
- that is gross!
- why? it's not like you're peeing on your hands!
there's more germs on most furniture than there is in pee.
- yeah, if anything, you should wash your hands
before you touch your wiener.
- kyle, come on!
- ah, goddamn it.
ahh! oh! ahh!
[groaning and moaning]
[breathing heavily]
- do you need to wash your hands?
- i can't hold on--help!
help!
- here! hey, kid, grab this stick!
- yes! yes, help me!
yes, help me! i'm just a little boy!
you have to help me!
[grunting]
oh! ahh! oh.
- are you okay?
- ha. yes. thank you.
- well, what are we gonna do we do now?
- we've gotta just wait it out.
- yeah, but for how long?
- we need to find something to paddle with.
- day one. it has happened.
the mayans were right.
only thing they got wrong was the date.
it is 2009,
and i appear to be the last of my species alive.
now it's just me all alone with minorities.
what will the minorities do with me?
i'm sure that's what's on all their minds.
i have to make myself seem useful to them,
or they will surely not let me live.
ahem. does anyone need medical help?
i am a doctor.
- randy--randy, calm down!
i can't understand what you're saying.
- it's the pee!
it's all pee and nobody can go in or out!
- what is all pee?
- sharon, the water park had a pee meltdown!
they think a lot of people have died.
- what? what about stan? is he okay?
- i don't know!
the whole water park has been quarantined!
they're worried anyone left alive could be...
some kind of raging hate-filled mutants!
- randy, you've got to do something!
- calm down, sharon! all right, calm down!
they're trying to find an antidote.
once they believe they can neutralize
the enraging effects of the pee,
they'll go in to look for survivors.
- i said keep the media out.
if the public hears about this,
we'll have a full-scale panic on our hands.
damn it! where is that antidote?
- here! here! we think we have it, sir!
it's the best we could come up with in such a short time.
- we aren't sure of the ramifications,
but it does appear to neutralize
some particles of the urine.
- all right, let's test it. bring in the monkeys!
[monkeys chattering]
- let's hope to christ this works.
[monkeys screeching]
- no, damn it no!
- they're still angry.
- this one's really angry.
- it's out of control!
find an antidote that works!
- dude, why the hell aren't people coming to help us?
- i don't know.
- [sobbing] oh, why...
why didn't pi pi listen?
they tried to warn-a the pi pi, but the pi pi not believe them!
- who are you?
- oh, i so sorry! this all my fault!
i should have shut my water park down
when it reached 90% pee!
- yeah, well, people should know
that peeing in pools is bad!
- but wait!
maybe you boys can-a help pi pi!
in the maintenance room,
there's the emergency release valve!
if you open it, all this pee can-a be lowered!
- okay! where's the maintenance room?
- that is-a the problem.
the maintenance room is-a way down on the basement level.
i would do it, but the pi pi is a no good at the swimming.
somebody will have to dive down into the pee
then stay there to turn the release wheel.
so...who can hold their breath the longest?
- no!
- you said you can hold your breath the longest, kyle.
- not in pee! - please, you have to hurry.
i'll draw you the map and a instructions
how to shut off the valve.
it'll be as easy as-a peeing in the shower!
- oh, who pees in the shower?
- well, it's not like if you suddenly have to pee
you're gonna get out of the shower.
- yeah, seeing all that running water
always makes me need to pee.
- you don't pee in the shower, dude!
that's fucking disgusting!
- boys, please!
we've got to get this boy to that drainage valve
or we're all-a gonna die!
- jesus christ!
- it has been many, many hours since the apocalypse,
and all i keep thinking is why me?
why am i the only one of my race god chose to survive
in this minority-run world?
when the smoke has cleared,
i'm sure the minorities will start rebuilding--
building the world in their way.
i can see it now.
[softly] nooo...
- alright, eric cartman.
let's hear your book report.
- i read <i>treasure island </i> because i was so happy
when i saw that movie.
- hey!
you're living in a minority speaking country now.
say it right.
- because i was so happy when i <i>seen</i> that movie.
- good.
- [softly] noooo...
trying to find a job will be even harder.
- you don't expect to make the same amount of money
that minorities make, do you?
- well, i do just as much work...
- ha, ha. you're trash around here.
you'll never make as much as a minority.
- [softly] nooo...
eventually the minorities will do away with me all together.
- all those in favor of putting white people in camps?
all: aye!
- all those opposed?
- [softly] nooooo...
- the minorities win!
- no!
no, i don't want to live in your world, do you understand?
your world is cold and void of any humanity!
- just kill me. kill me now!
do it!
- okay, there.
we are almost a-ready for the diving.
now if you run into any problems,
you just tug-a three times on the cable
and-a pi pi will a-pull you back-a to the surface.
- let's just get this over with.
- you got-a the map-a and pi pi's instructions.
- yes. - good.
now just-a one last thing.
you need to drink some-a pee.
- what?
- you just need to drink about-a three cups-a pee.
- why?
- you swim-a down deep in the pee, you get-a the pressure.
the benz-a!
you have to fill the inside of your body with some-a pee
to compensate.
- that's true, dude. didn't you see <i>the abyss?</i>
- i am not--  <i>not</i> drinking pee.
- but only you can hold-a the breath-a long time to swim-a
down and release-a the valve and if you get to the benz-a
and you fail, we all a die!
- just drink the pee, kyle.
- please, kyle. i wanna go home!
- what's-a the problem?
when-a you pee, either in the toilet or in the shower,
it all goes to the sewer.
the sewer all goes-a to the ocean.
the ocean is the water we all-a drink.
you are always drinking the pee!
- that doesn't make me feel better!
i wouldn't even be able to keep it down!
- sure you will!
you drank only pee for nine months when you lived
in your mother's-a belly!
- no!
- make way! make way.
i need to speak to the fire marshal!
sir!
sir, i just got off the phone with my colleagues
at the university.
they've also been testing antidotes on monkeys.
they're claiming that they have had success
using simple musa acuminata.
- wait. you mean a banana.
- yes.
- is it possible
the antidote is something as simple as a banana?
get another monkey!
- all right, conners.
[monkey chattering]
- holy god. it works!
- all right. let's start moving in, everyone!
check for-- - hold on!
it is a promising lead but this antidote hasn't yet been tested
on a human.
- i'll do it.
you can test the antidote on me.
- you sure you want to do this?
- give me the banana.
ugh...
ohh...
agh...
urghghgh...
oghgghgh!!!
- he looks agitated.
- aghgh...
ahghg! ahghggh!
- he's losin' it! stevens, your gun!
- no! wait! wait.
- ugh.
i--i'm okay.
- he's alright!
- the banana worked!
- come on, dude. - i'm thinking about it!
- well, it's probably b-b-better
if you don't think about it, kyle.
- there's no more time-a! you have to drink the pee now!
- agh, ahghgh!
- come on, you have to drink all-a the pee!
- you can do it, kyle!
- ahghg!
ahghghggh!
- alright-a!
now you can open the release-a valve.
okay, so let's-a--
- hey, look!
- stan!
- alright, they finally came for us!
- are you fucking kidding me?!
[cheering]
- wait here a minute, stan. i'm going to call your mother.
- guys! guys!
oh, it's true! you all did survive!
- aww, you lived?
- oh, my god, you guys!
i really thought i was the only non-minority on earth!
how many of our species survived?
- that wasn't a mayan apocalypse, you racist idiot!
- it wasn't? so then you mean...
we do have until 2012.
well, it may be only three years, but i intend to live
those precious years to the fullest!
- will somebody just get me to a hospital?
i need to get my stomach pumped!
- aw, come on. it was just a little pee, kyle.
- god dammit, don't you get it?
i hate pee! i'm grossed out by pee!
the only thing i find more disgusting than pee is bananas!
- alright everyone, quick! here you go!
- what's this?
- you all need to eat your banana immediately!
- what the hell for?
- eat your banana or we will have to put you down!
- aahghghghgh!
