{\pub}{\pos(192,210)}Put it down, you bitch!
Put the golf club down, you crazy bitch!
You motherfucker! I never should have married you!
You're overreacting, you stupid Swedish cow!
Then why the fuck are you getting text messages
from some low-life hooker on Thanksgiving?
God, shut up! Shut up!
Where are my fucking pills?
Take more Vicodin, Tiger! That'll help!
- Will you just listen to me? - Listen to this!
You fucking whore!
Where the fuck do you think you're going?
I'm getting the fuck away from you!
Open the door, you motherfucker!
Chase after me in the car, Kenny!
- What are you {\*guys }doing? - {\*Dude, }Check it out.
It's EA Sports <i>Tiger Woods PGA Tour 11</i> for Xbox.
- <i>Fuck you, cunt!</i> - Stop breaking through the window{\*, Kenny}!
I'm gonna crash!
Look what you did, you crazy bitch!
<i>Serves you right, you cheating turd!</i>
- {\*Dude, }Was that a combo move? - <i>Yeah, {\*dude, }I fucked you up!</i>
{\*Dude, }Here come the cops! We gotta lie to them. Hit X to lie!
I didn't know golf games were this cool!
Yeah, {\*dude, }EA Sports outdid themselves this time.
{\$CENTER FOR DISEASE CONTROL AND PREVENTION}
I've gathered you together here because you are the best minds
our country has to offer.
As you have all seen on the news, our country is facing a major crisis.
And we need to find out what's causing it. Why!
Why are rich successful men suddenly going out
and trying to have sex with lots of women.
Tiger Woods was only the most prevalent,
but our data shows that the numbers are growing.
David Letterman and before that, Bill Clinton.
There is a pattern here{\*, people}.
Why would a man who's famous and makes tons of money
use that to try and have sex with lots of different women?
And these rich celebrities have perfectly good wives at home!
Why would they even think of sex with others?
Dammit.
I want answers.
We believe that it may be an outbreak of sex addiction, sir.
Sex a woo-hoo?
It's a new phenomena we don't completely understand yet.
But it seems to make people... different.
Of course, we {\*all }know the normal {\*healthy }male thinks only of sex occasionally
and has no desire for sex with multiple partners.
Of course.
- Definitely true. - {\*Yes, }We all know that, go on.
But in the sex addict,
their {\*entire }lives are consumed with thoughts of wanting more and more.
The mere sight of an attractive woman can make him think about sex with her.
But what about love?
How could tons of fame and money make you forget about love?
What could be causing this outbreak of sexual addiction?
It could be caused by something in the water supply.
- Perhaps even by global warming. - Or cooling.
If so, then the disease could start to affect our children.
That does it.
I want health screenings at all our nation's schools.
We need to find out if {\*any }young people might be carrying this disease.
Good afternoon, students.
We are going to be doing a health screening today.
It won't take long, and will be relatively painless,
but we need to see if any students are showing symptoms.
In a moment, I am going to show you a suggestive picture,
and {\*then }I am going to ask you a question about the picture.
All right. Ready?
Here we go.
What?
Jesus, dude.
Holy Moly. What's that, between the lady's legs?
It's all bushy!
Please just study the picture the best you can, students.
I'll then ask a question which you'll answer on the paper{\* provided}.
I've never seen that part of a lady!
Do they all got a hedge like that? Do they?
Okay, very good.
Now, what color...
was the handkerchief in the nice lady's hand?
Write down your answer, please. What color was the handkerchief
in the nice lady's hand.
Did you see the bush on that lady? What the heck was that?
Very good. Turn your answers over, please.
Gee wiz, it was like almost up to her belly button.
All right, now.
Who answered that the handkerchief was yellow?
Very good. Very good indeed.
Now I'd like to see, who answered:
"What handkerchief?"
You three boys, please come with me.
I didn't see a handkerchief. Did you see {\*a handkerchief}it, Kenny?
<i>Fuck no, I wasn't looking at any handkerchief!</i>
I'm sorry{\* boys}, but I'm afraid you three have tested positive for sex addiction.
- What? - Oh no!
<i>Who fucking cares.</i>
{\*We are going to}We'll have to send you home, I'm afraid.
Wait, we're sex addicts? Are you sure?
Our nice lady with a handkerchief test is {\*extremely}very comprehensive and thorough.
{\*I'm }Sorry, but you're simply too dangerous to have around normal{\*, well-adjusted} students.
It was just... so big and bushy, sir!
- Why does it look like that? - So what happens to us now?
A life of desperation and anguish, I'm afraid.
Your addiction will start off slowly, magazines, Internet sites.
But {\*then }as you keep chasing your high, your tastes will get more {\*and more }dangerous.
{\*Most likely, }You'll end up {\*going the way of}like David Carradine and Michael Hutchence.
Autoerotic asphyxiation.
<i>Autoerotic asphyxiation? What's that?</i>
I don't want to go into too much detail, but...
you choke yourself with a belt{\* around your neck},
while masturbating, dressed up like Batman{\* or something}.
Then you pass out{\* from lack of air},
and apparently, it makes your orgasm super awesome.
<i>Really?</i>
I don't wanna have to buy a Batman costume!
Ladies and gentlemen, for the past {\*several }days
we have been screening {\*our nation's }schools for signs of sex addition.
The results of our tests are troubling, to say the least.
Dr. Tonton?
In fourth graders, 5% of male students were found to be sex addicts.
By sixth grade, the number goes up to 30%.
At high schools,
nearly 91% of male students answered
"What handkerchief?"
We're facing a sex addiction epidemic in our country.
Young people all over America are infected
and at an extreme risk to themselves
<i>and to the people around them. They're leading lives of secret pain.</i>
And so, these infected boys
will soon be secretly wishing they could be having sex
all the time with lots of different people?
It appears so.
The poor bastards.
But what about us, normal healthy adults?
Are we at risk of exposure?
We don't believe so.
In adult males, for whatever reason, {\*sex addiction}it only seems to be problematic
amongst rich, successful celebrities.
<i>However, we are still collecting data.</i>
{\*Why would}Why'd wealth or success cause a man to {\*go out and }have sex with everyone he could?
<i>Whatever is causing this outbreak,</i>
<i>we guarantee we will find it.</i>
Kenny, it's time for dinner!
Sunset and evening star,
and one clear call for me!
And may there be no moaning of the bar,
- when I put out to sea. - {\*Oh }My God, it's true.
But such a tide as moving seems asleep,
too full for sound and foam,
when that which drew from out the boundless deep...
There! It was like that!
It looked just like that!
Just like this but smaller!
{\*And }Right {\*in the place}where her underwear should have been!
If I trim it down, it'll look right.
Butters, stop it!
But this is what I keep seeing in my head!
{\*Butters, }We are sick, don't you get it? {\*We're going to}We'll end up {\*just }like Kenny!
If I can just see it again, I'll be fine!
{\*Butters, }Stop!
- Leave me alone! - Stop it!{\* Stop!}
Oh God!
Help us!
{\pub}{\pos(192,245)}<i>Tiger lines up his drive.</i>
{\pos(192,245)}<i>He'll be hoping for a birdie here.</i>
{\pos(192,245)}<i>Concentration is key.</i>
{\pos(192,245)}You motherfucker! I never should have married you!
{\pos(192,245)}God dammit, stop it!
{\pos(192,245)}How many women did you fuck? How many?
- Dude, I clocked you! - I told you this game was sweet{\*, dude}.
{\pos(192,245)}Hang on. I'm switching to a seven iron.
Man, I lost another endorsement!
- How'd you do that? - Hit A and X together.
{\pos(192,245)}<i>Round 2.</i>
{\pos(192,245)}<i>Fight!</i>
You're going down, Elin!
I don't think so{\*, dude}. I got the prenup power up.
{\pos(192,245)}<i>Prenup power up!</i>
{\pos(192,245)}Prenup, weak! When did you get that power up?
All right, sex addicts!
What other destructive behaviors did we engage in,
which lead to our ultimate downfall?
Anyone have another example?
Let's see. How about... David!
Having sex with employees.
Sex with employees, definitely a danger there.
What else? Mr. Clinton?
Putting cigars in girls' vaginas.
Very good, Billy. Cigars in vaginas.
Not the best idea there.
Watching Internet porn all day every day?
Spot on, Charlie Sheen.
Excessive Internet porn.
Now, the reason we are making this list
is that we have new members today!
I want you all to welcome Kyle and Bummers!
Would you care to share your stories with us, boys?
{\*Well, }I just found out I'm a sex addict.
I'm so scared. I haven't even told my mom yet.
Does your mom have big tits?
Sorry.
Me, I just...
I just can't stop thinking about bush.
I heard that.
{\*I mean, }It's like... What is it? What does it mean?
Why would there be a bush{\* right there}?
Is it a live bush? Are there berries?
Mr. Duchovny, please stop jerking off.
Gee wiz.
To better understand the sex addiction outbreak
we have been running tests on chimpanzees.
{\*You can see that }This entire community of specimens are getting along normally,
some pairing off, others on their own.
{\*Now, }See this chimp here.
An average, normal adult male. Blending in seamlessly with the others.
Now watch. We are going to give it a lot of money.
Go ahead.
My God!
The subject is now isolated and shunned.
Incredible. And what is it doing now?
Making a public apology on its talk show.
Alrighty!{\* Now,}
We all know the destructive behavior
that got us into this predicament, don't we?
What is the main thing we've all learned to avoid?
{\*Yes, }Tiger!
Avoid drugs and alcohol?
No, Tiger. You still aren't getting it.
In order to make sure we are no longer destroying our lives
with any of these behaviors, we must avoid...
Anyone?
Avoid getting... Anyone?
Caught.
Yes, Michael Douglas, everyone?
Getting caught.
Very good! You are all here in therapy
because you got...
caught!
{\*So, }How to we avoid getting caught? Ben Roethlisberger.
Don't screw girls in the public bathrooms?
When they ask you for money, pay them.
Good{\*, yes}.
Hang on.
We shouldn't be learning how to not get caught.
We have to take responsibility for our actions.
What the fuck are you talking about?
We have to accept that we have a problem
and put the blame completely on ourselves.
{\*I mean, }Maybe this isn't really even a disease.
{\*Yeah, }It's me.
We've got a turd in the punch bowl.
I repeat, we have a turd in the punch bowl.
Mr. President, in every test the results were the same.
The monkeys who were given cash always acted out
their sexual addiction to dangerous levels.
It appears that money has a direct effect
on the viruses ability to develop.
So we must keep our nation's youth away from money and success.
No good{\* Mr. President}.
Because we've learned that sex addicts will find ways to make money
and become successful in order to feed their addiction.
{\*You mean }Boys will start working towards being rich and successful
just so they can one day have sex with lots of women?
That's why we decided to look at the cash itself for clues.
We tried to find something in hundred dollar bills
that could explain why this is happening now.
Then we looked at the backside and found this.
Independence Hall,
the birthplace of our country.
We believe something is happening at Independence Hall
that gives money its power over men.
Independence Hall,
Independence Day,
aliens.
Gentlemen,
I might know what's causing the sex addiction outbreak.
This is highly classified,
but in 1947, a flying saucer was discovered
in Roswell, New Mexico.
Two deceased alien {\*bodies }were recovered and hidden from public knowledge.
They carried a virus with them,
{\*a virus }that{\* apparently} was only barely stopped from spreading all over the country.
And you think these aliens could be back with a new virus,
{\*one }originating from Independence Hall causing rich successful men
to have sex with lots of women?
It's the only explanation that makes any sense.
{\pub}{\pos(192,240)}I want to say that I am deeply sorry
{\pos(192,240)}for my irresponsible and selfish behavior.
{\pos(192,240)}I know I have severely disappointed all of you.
{\pos(192,240)}Some have speculated that my wife somehow hurt
{\pos(192,240)}or attacked me on Thanksgiving night.
{\pos(192,240)}It angers me that people would fabricate a story like that.
{\pos(192,240)}She has shown nothing but grace and poise.
{\pos(192,240)}You motherfucker!
I should have never married you!
- Stop it! - A porn star?
<i>You screwed a porn star?</i>
{\*Oh dude, }You found another girl's phone number on my cell phone?
{\*Yeah, }Back in that water level.
Is Kyle still at sex addiction therapy?
That must be really intense.
{\*Okay, so }What exactly are we doing now?
We are on our way to help take care of your diseases once and for all!
Good, 'cause I really can't take it anymore.
Don't worry. As soon as it's dead, everything will make sense.
As soon as what's dead?
- Jesus! - He just doesn't get it!
The infected alien that they just discovered is hiding out
at Independence Hall!
Entrance is clear, Mr. President!
Mr. President, you aren't safe here, let us handle this.
Right side clear!
We must be careful.
The alien could have cast some kind of spell of invisibility.
Which would mean that the alien is also a wizard.
{\*Yes!}It explains everything!
A wizard alien would be able to cast a spell on our species.
Causing all the men to become sex addicts.
Enough!
We've to find the wizard alien and break his spell!
Okay, okay. All right, hang on guys.
{\*I mean }Come on, this is getting a little ridiculous.
Wizard alien?
We all know what's going on here, don't we?
Whenever a story breaks about some rich {\*famous }guy going around
and having sex with tons of girls, we all {\*want to }act like we don't understand it.
But we do.
We're guys, you know?
Our brains are wired to strive to be the alpha male,
{\*and }get all the women that we can.
{\*I mean, }Look where we are!
Even Benjamin Franklin screwed everything that moved,
because he could.
We don't have to condone what these rich famous people do,
but we can at least admit that given the same temptations
and opportunities that somebody like Tiger Woods has,
a lot of guys might do something similar.
We have a turd in the punch bowl.
Turd in the punch bowl.
What are you doing? {\*Come on!}Where are you taking me?
Ten city blocks have been shut down
because an alien is believed to have taken refuge here,
in Independence Hall.
By all accounts the alien is also a wizard,
who could very easily be the cause of the outbreak
of sex addiction in our country!
{\*Mr. President!}Here they are!
This is the boy I told you about.
- And his friend, Bummers. - Son,
we were told that you think sex addition can be controlled,
that it just takes restraint. Is that true?
I just think I'd rather control it instead of blame it on anything.
Amazing!
{\*Then }The wizard alien's spell might not have any power over him!
- He could draw the bastard out! - Quick! Give that boy a gun!
- What? - You better take one too!
{\*All right.}Everyone to the stairwell!
- The bastard has gotta be upstairs! - What bastard?
The alien wizard hiding out here! Come on, we've got to...
What the hell was that?
I got a bad feeling about this.
- {\*Oh }My God, there it is! - It's the alien wizard!
It's gonna get you boys! Shoot it!
- Shoot it, boys! - You have to shoot it!
{\*Shoot it }Again! It's still alive!
You gotta reload!
Keep firing, boys! Shoot it in the heart!
- Keep shooting it! - Shoot him in his blabber mouth!
My God, they've done it!
{\*Look!}The sex addiction! It's leaving my body!
I can feel it! I'm free!
We are healed!
We watched
as sex addiction ran rampant through our country.
It devastated families.
But once again, our great country has risen up as one.
The wizard alien is dead.
Sex addiction is no more.
And if a rich celebrity is caught again
trying to screw lots of women,
we'll now know it isn't because men are just like that,
it's because a wizard alien has cast his mighty spell.
I'm so glad it's over, Sharon, aren't you?
<i>We are now with the young boys who helped stop the alien.</i>
{\*Boys, }How does it feel to be free of your illness?
I guess it feels great.
Thanks.
Yeah, it feels great! I never wanna see bush again!
I finally paid a lady to show me hers.
You wanna know what's under that bush?
Nothin' but a pair of sick joker lips!
{\pos(192,240)}I am so happy that I am cured,
{\pos(192,240)}and no longer have any desire to have sex with anyone,
{\pos(192,240)}but my beautiful wife.
{\pos(192,240)}Now I can be faithful,
{\pos(192,240)}and my wife won't feel any need to get revenge
{\pos(192,240)}by sleeping with a bunch of guys.
{\pos(192,240)}So I officially announce my return to golf!
What the hell? This game's all boring now.
{\*Yeah, }Where's all the fighting?
{\*Dude, }Screw this. Who wants to hit a dumb little ball around?
Golf is stupid again.
