Okay, kids.
Let's take our seats.
There has been a change in school policy and so I am assigning you all a book to read.
Aw, a book?
God, I hate those.
Now kids, this book is very controversial and has just been taken off the banned books list.
Oh really? Sweet!
It's called "Catcher in the Rye,"
and it has some very risque parts.
Alright!
And strong, vulgar language.
Awesome, dude!
And in fact, many schools across the country still ban this book because it's thought to be so inappropriate.
Oh man, I can't wait!
Tonight I want you to read chapters one through five, and tomorrow we will discuss the --
No, come on, let's read it now!
Mr. Garrison, didn't the guy who shot John Lennon say it was because of this book?
Yes, apparently John Lennon's killer said he was inspired by "Catcher in the Rye."
But he was just a kook.
Woa, you're telling us this book is filthy, inappropriate and made a guy shoot the king of hippies?
Can we please read this right now?
You will read it at home and you will all be mature about its adult themes and language.
Did you get to any dirty parts yet?
No. It's still just some whiny annoying teenager talking about how lame he is.
I don't get it, dude.
What's so controversial about this?
All he's done is said shit and fuck a few times.
I know.
I'm almost at the end and there's nothing.
Mother fucker!
The whole thing.
I read the whole fucking thing!
I kept thinking, alright, I guess the cool offensive stuff must be coming, and then after like a hundred pages I was like, alright, I guess all the dirty stuff is at the end.
And then I got to the last page.
And I was all, what the fuck is this?
I just read a book!
For nothing!
Why the hell was this book banned?
They fucking tricked us, that's what they did!
Tricked us into reading a book by enticing us with promises of vulgarity.
Dude, what the fuck is so dirty about this piece of shit?
We know, we were just saying that!
Why would anybody think this book is obscene or dangerous?
Kill John Lennon!
Kill John Lennon!
Kill John Lennon!
Kill John Lennon!
Hey dad, where does John Lennon live?
John Lennon's dead, Butters.
Aw, dangit.
Dude, some people really do consider this obscene!
It's not obscene, dude.
I'll show them fucking obscene.
Hey yeah, we should write our own banned book.
Yeah, we could get a book banned way more than this one.
Yeah, sweet! Awesome!
The Tale of...
The Tale of Scrotie McDick'n'Ass.
No, no, Scrotie McBooger Balls.
Oh that's good, that's good!
Alright, chapter... one...
It was a - A warm spring morning --
The Tale of Scrotie McBooger-Balls?
It was a warm summer morning when Scrotie McBooger-Balls awoke to find his -- Ew!
He took a what?
Oh my god!
He then grabbed his dog's...
Oh, my god!
Walking out of his house he spotted a bloody and pus covered --
No!
No!
No... no!
Randy?
Randy!
Randy, you need to read this!
Read what?
This book!
Our son and his friends wrote it!
So?
So?
Randy, it's -- It's --
- It's really good. - Huh?
I mean, it's disgusting.
It's the most disgusting thing I've ever read, but the plot is amazing!
And the characters are so vivid.
It was a warm summer morning when Scrotie McBooger-Balls awoke to find his -- Ew!
Sharon, gross!
No, no, just keep reading!
He took a -- and then... Oh, man! Oh!
This --
I know!
I know, Randy, but trust me, you gotta push through to the end.
No, no! That's just wrong!
Randy, please! You've got to listen to me!
Walking out of the house he found a bloody pus filled --
What?
Which he immediately stuck up his infected --
"That was all long ago in some brief lost spring, In a place that is no more.
In that hour that vag frogs begin and the scent off Scrotie's infected anus comes strongest."
Oh, man.
Well?
It's -- It's awesome, Sharon.
It's the best book I've ever read.
Right? It's not just me!
No, it's -- I mean, the whole part about Amsterdam, wow.
What do we do, Randy?
We can't support our son talking like this, but I mean--
No, I-- I know -- this people need to read this book, Sharon.
This is -- This is Pulitzer Prize stuff.
You're dead, Kenny!
Guys, guys!
We are totally fucked!
The book is gone from my dresser drawer!
My parents must have found it!
What?
So why are we all fucked?
They'll think you wrote it all.
I'm not taking the heat for this alone!
We all wrote it.
If I'm going down somebody has to go down with me!
Well, if I'm going down Cartman's going down!
And if I'm going down both Kyle and Kenny are definitely going down.
Wul, dude! Somebody has got to go down!
Butters, what are you up to?
Oh, hey, fellas!
I'm just watching the Kardashians!
Today, my sisters and I are going to have to wash something.
It's gonna blow!
Kim Kardashian is soo sexy.
Her butt is like a big mountain of pudding.
Butters, listen, you are in big trouble.
I am?
Yeah, you remember that book you wrote.
Stan's mom found it.
Oh no!
Which book was that?!
Dude! The book you left with us when you were sleepwalking last night!
I don't even remember that!
But it all makes sense now.
Ever since I read "Catcher in the Rye"
I've been having these blackouts, crazy thoughts of wanting to kill the phonies!
I must have channeled all my angst into dark writings in my sleep!
Alright, boys. We need to get to the bottom of this.
We've all read the book now, and it is very shocking to say the least.
Okay. Well, actually, it was all written by Butters.
That's right.
Butters?
Is that true?
Yeah, I barely even remember it.
But I know I did.
Well, Butters, we think that this is one of the of the best books we've ever read!
- Huh? - What?
Yeah, really amazing.
Oh thanks!
We were actually so moved by your book, Butters, that we brought Mr. Niedilbaum from Penguin Publishing to read it.
Mr. Butters, we would like to offer you a deal for first publishing rights to your brilliant novel.
Hey, wait a minute. That's ours!
Yeah, we wrote that!
Okay. Boys, you already told the truth.
No, no!
We, we-- we really did write it.
Tell them, Butters.
I wrote that.
- Oh, wow! - He's so young young! - Amazing!
What? Hey?
It is being called the most disgusting, foul and sickening book ever written, and it is also being called literary genius.
"The Tale of Scrotie McBooger-Balls" hit the shelves this weekend, and so far no one has been able to get through the first paragraph without vomiting.
The book has already sold millions of copies worldwide, and has been translated into 26 languages.
Per lang shur ma.
Poang shing Scrotie McBooger-Balls bao lang shur.
Bo nag shing chur mar pur - Ch-Chur mar purrrrr ahghghgh!
Bo ya sun ma chur lang?
Pur lang Sarah Jessica Parker pur tsoy.
The book is changing the literary world and it is all thanks to Leopold Butters Stotch.
Hey, here he comes!
Amazing book Butters!
Thank you!
You changed my life, young man.
That's nice!
Butters, what the fuck do you think you're doing?
Just enjoying myself. Why, Eric?
Butters, you know god damn well you didn't write that book!
But you told me I did!
Yeah, but that was when we thought we were gonna get in trouble, asshole!
Hey, hey you guys leave Butters alone. He's a very fragile artist.
He's so brooding and full of angst.
Yeah, I'm brooding.
Butters doesn't deserve any credit for Scrotie McBooger-Balls!
We deserve all the credit!
Oh god, you guys are pathetic.
Yeah, get a life and stop mooching off of others' success for once.
God dammit!
Butters, do you really think it's fair to lie like this?
Let me tell you that if you don't --
No, let me tell you something, fellas!
You always take advantage of me, and after reading "Catcher in the Rye,"
I've learned you're nothing but phonies!
I'm not letting you trick me this time!
So the four of you can just suck on my wiener!
That inconsiderate jerk!
Today on "Today"
We meet the author of the book that has swept the nation and has now spawned TVs most popular game show!
How long can you listen to Scrotie McBooger-Balls on audiobook and not vomit?
The book is full of disgusting words and acts, including Sarah Jessica Parker, who is mentioned 465 times.
Matthew Broderick, are you upset your wife is made fun of so much in the book?
Well, obviously I just think it's wrong to make fun of anybody's physical appearance.
My wife is a beautiful woman, and I know that most people agree with me.
Uh-huh, and Matthew, how come a transvestite donkey witch is standing next to you, and why is it wearing a dress?
Joining us now is the author of the book, Leopold Stotch, along with his parents.
Hello Matt!
Hi everyone!
You must be pretty proud of your son.
Oh, we certainly are!
We are thrilled to learn he is so very talented.
And we also understand that your son is grounded; is that correct?
Yes, we did have to ground him for the language in the novel, of course.
I have to come right to my room after school.
But we are very, very proud nonetheless.
Young man, now that you're a respected author, have you met any famous people?
Not yet, but as soon as I'm not grounded anymore, I'm hoping to meet Kim Kardashian!
I wanna jump on her belly.
Alright.
Uh, Butters, my favorite part of your novel Was when Scrotie McBooger-Balls slid his head up into the horse's --
Sorry.
Was that chapter a slam on health care reform as people have suggested?
Uh, yeah, pretty much.
I think so.
Is that why the doctor character pulls out all the stringy --
Little boy, are you ever worried somebody might take your book wrong and try to kill someone like when the guy tried to shoot Ronald Reagan after reading "Catcher in the Rye?"
Oh, is that who the book was telling me to kill?
Kill Ronald Reagan, kill Ronald Reagan!
Ronald Reagan is dead now, Butters.
Oh really?
Oh gosh dangit.
More and more of us are against this book every day.
The author is cruel and offensive.
And for these reasons, we demand this book be banned from all schools, stores and libraries.
This book is nothing, but smut and vulgarity, purely for the sake of smut and vulgarity!
That's just because you're too young to understand the underlying themes.
There are no underlying themes!
We know that for a fact!
You just failed to understand what the author meant.
The author meant to be as gross as possible because it was funny!
Oh no, no, no. That is such a simplistic view.
God dammit, there is no deeper meaning in this book.
Read it again!
So you're suggesting that the author just arbitrarily made fun of Sarah Jessica Parker for no reason.
Yes!
But what would be the point?
There's is no point.
It's just because Sarah Jessica Parker is fucking ugly!
No writer would take the time to make fun of Sarah Jessica Parker just because they think she's ugly.
Yes, they would!
It is because miss Jessica Parker is a metaphor in the book for oppression felt by the lower class.
What?
Dude, that is not in the book at all!
Boys, this book is an important look at how liberals are hurting this country, and we can't -- What?
Scrotie McBooger-Balls is the most conservative-Hating liberal in literature!
What book did you read?
There's nothing about liberals or conservatives!
Oh, yeah.
Then why does Sarah Jessica Parker's butt cheese end up in Scrotie's milkshake?
Breaking news from acclaimed author Leopold Stotch!
The artist has announced that he is working on a second novel, as a follow up to his wildly successful best seller.
We got a statement from the writer, who is still grounded in his room.
Can you give the public any idea what the new book is about?
Well, it's kind of about love and betrayal.
The inner workings of the human mind.
Will it be as sick and disgusting as your first book.
Oh it's raunchy alright!
I know what my readers want and I'm going to deliver!
Butters, away from the window!
You are being grounded!
Sorry, dad, I was just being the voice of a generation.
I can't believe they won't ban our book!
I know!
It's so much worse than catcher in the retarded rye!
It's .
Alright, you guys, I know what we have to do.
We've got to kill Sarah Jessica Parker.
What?
Think about it, guys!
If somebody kills Sarah Jessica Parker, then they'll assume that somebody did it because of what was in the book.
Then the book will get banned.
Dude, we're not killing Sarah Jessica Parker!
Be right with you!
We don't have to kill her.
We can just help her get killed.
Shut up, Cartman!
Just face it.
We lost this one!
Kenny, we only have to help her get killed and then we can totally get back at Butters.
Okay.
Mrs. Jessica Parker!
Over here.
Well, the day has finally arrived. The eagerly-awaited second novel from the author of Scrotie McBooger-Balls hit the shelves this morning, and apparently bookstores are jammed!
Al, how is it out there?
I don't know if you can see this guys, but the line stretches all the way around the block.
People waiting for their turn to get inside the book store and read the novel.
They've brought trash bags and buckets to throw up in, just a festive atmosphere here, Matt and Meredith.
Well, we've got our vomit buckets ready too, because coming up, a very special in studio treat.
That's right, we are going to have a reading of the first five chapters of the book here live in our studio!
N--now, we must warn you that this is from the same author who wrote the most graphic, obscene novel of all time, so brace yourselves for some very harsh language.
Take it away Morgan Freeman!
The poop that took a pee.
Chapter one.
Douglas had to poop.
His butt was all stinky because he had to poop so badly.
There was a gross woman named Rebecca, who was sunbathing all naked and she was fat.
Douglas walked up to her and said, I need to poop.
Okay, Rebecca replied.
I like poop.
Douglas squatted down over the fat sunbathing lady and went poop.
The poop, sat there on Rebecca's boobs, looking like a wiener.
Chapter two.
See any hunters yet?
Not yet.
Doing good Mrs. Jessica Parker. Just hang out right there.
Guys! Stop!
Stop!
We don't have to do this!
Huh?
Butters wrote a second book!
So what?
So dude, if Butters wrote a second book then everyone's gonna know he couldn't have written the first one!
We can get people to believe us now.
Oh, dude sweet!
Why are we here, Douglas cried, as poop came out his wiener in a long, thin strip.
It was wiener poop.
Which is the grossest poop of all.
The pee pee got on the woman's leg and she screamed, pooping out her boobs.
And so, when the pee got mixed with the poop it smelled like a butt.
Oh dude, this is even lamer than we thought!
People are gonna want Butters' head on a platter!
Are you reading this, Marcia?
What do you think?
So far I think it--it's incredible.
It might be better than his first book.
I agree. It wasn't as edgy, but it's like he--he's gone back to his roots.
What?
You can't be serious! You people like this?
Some of the imagery is unbelievable.
A woman pooping out her boobs is not good imagery!
Says you. You must be a pro-life nut, huh?
Didn't like what the book had to say?
What are you talking about? This book is as pro-life as it gets.
Oh, come on!
God dammit! Will you people stop reading into stuff that isn't there?!
And the poop and the pee lived happily ever after.
The end.
Kill the phonies!
Kill the phonies!
Today my sisters and I are going to shop for underwear!
Can I go with you girls?
Our nation is still reeling from the tragic deaths of the Kardashians.
The shooter claims he was driven to commit the slaughter immediately after reading "The Poop That Took a Pee" by Leopold Butters Stotch.
It's all over.
The Kardashians wiped out in the blink of an eye.
All because one little prick had to go and write a book, Leopold Stotch.
I hope they bury you! You evil fucker!
Dude, people are pissed off at you, Butters.
I know.
They're saying they're gonna ban both your books now, completely!
You're not making any more money!
You think I care about that?
My writing got the most beautiful woman in the world killed!
I loved her!
And now she's gone and it's because of me!!
Aw, no, Butters, it'll be alright.
Listen, we've all learned that people look for meaning in books.
And sometimes even if it isn't there, they'll try and invent their own meaning.
Yeah, dude.
That's why we all need to avoid books and stick to television.
Than--thanks, fellas.
I'll definitely never write again.
I think I can get over this.
That's good, Butters, because we need to tell you something.
What?
You were sleepwalking again.
And dress Sarah Jessica Parker up in a moo suit.
You left her in a forest, and she got shot by a hunter!
What? Oh, no.
Yeah, sorry. You're gonna have to gome down and admit that was you.
Oh, oh I got her killed too?
Aw. Oh, well. At least she was ugly.
