I've got more friends than Kyle!
How the hell do you have more friends than me?
'cause people think I'm cool, dude.
<i>- How many friends do you have, Kenny? - 63.</i>
What? How the hell do I only have 37 friends?
Aw, you guys doing that stupid Facebook stuff again?
Stupid Facebook stuff!
Why are you guys in here wasting your time?
We're supposed to out play video games!
You don't get how cool Facebook has become.
You can message your friends, play Yahtzee,
even start your virtual farm and have your friends visit it!
Who wants to play Yahtzee?
We know it's hard to get started, but we have a surprise for you.
We made you your own Facebook page!
Surprise!
I told you I don't wanna be on Facebook!
But now you can be friends with all of us!
I won't collect friends or build any farms.
I won't get sucked into this!
All right. You don't have to add any friends.
You can be like Kip Drordy.
- Who? - Kip Drordy, the third grader.
He's got no Facebook friends.
And he's had a profile for more than six months!
That's so sad.
Everyone should have one Facebook friend.
You guys are retarded. I'm playing Xbox.
There's really people out there without a Facebook friend?
That's so wrong.
Mom, Dad! I made a friend today!
- Kip! Really? - You did?
- Son, that's wonderful! - What's his name?
Kyle Broflovski!
He's a student and his interests include video games and reading!
Is he a nice boy?
He's the best!
He has a green hat and he wants the world to stop talking about ninjas!
I'll tell him what I'm thinking about! What am I currently thinking about?
I was on my computer at work and saw you have a Facebook page?
I was kinda forced to.
Are you gonna add me as a friend?
I really don't want to get more into it.
I'm not your friend, then?
Dad, you are my friend.
But you don't want to add me as a friend.
It's a stupid click of a button that takes two seconds.
Right, but you don't have the two seconds or...
- I just want to do my homework. - All right, fine.
Just to be clear, you and I are not friends?
- All right, I'll add you! - Cool!
Mom, Dad! My best friend, Kyle,
he went to the dentist yesterday and got two fillings!
<i>And today he's wondering if Hurt Locker deserved the Oscar!</i>
That's great, Kip!
- They are getting to know each other. - It's amazing.
You know Kip spent the morning at the boy's farm?
His friend lives on a farm?
Think I'll add some more pigs.
Maybe I should put in another field of corn there.
There we go! Nice.
29? No, I have 30 friends...
What the hell is...
Shit!
Am I a joke to you?
- What? - Is that all I am? A big joke?
You do have a Facebook page!
- I just got that because Kyle... - I saw your page.
Relationship status? Single?
- I didn't even pay any attention to... - You like being single?
So that you can use Facebook to find other girls?
According to your Facebook page, we aren't friends.
All right. I'll add you as a friend. Sorry!
And you better change your status to in a relationship!
- How? - By editing your basic information!
I'm sorry!
Edit profile.
Basic settings. Jesus Christ!
Why won't you be friends with grandma?
I don't want to pay attention...
She's in the hospital, and you won't be friends with her!
All right, I'll add grandma.
That's better.
And I sent you a funny picture, and you didn't respond to it.
Fuck Facebook, seriously.
What the hell is this? Podcast?
<i>Welcome to Cartman's incredible podcast!</i>
Hello fellow, Facebookers. I'm here to do one thing:
get you more friends!
Looking around Facebook today, we see that since adding loser Kip,
Kyle Broflovski's stock is plummeting.
He had 55 friends just two days ago. He's down to just 11 this morning.
Run to your Facebook account and delete Kyle
because he is poison and won't make a comeback soon!
You'll want to dump Kyle and if possible add Clyde Donovan.
Why? Birthday!
His birthday is coming up,
and his mom is taking everyone to Casa Bonita.
You'll want to add him. His numbers are going way up.
Now, word on the street!
<i>Word on the street!</i>
Rumors becoming more than that: Jimmy and Bebe sharing their friends!
<i>- That's right, we're having a merger! - Merger!</i>
If you're a friend of Jimmy's, you'll luck into 90 chick friends.
And as we all know, chick friends are worth triple what dude friends are.
That's all for today. Remember, update that profile
and steer clear of Kyle!
- Can I come in? - Sure.
What's the matter?
I don't have any friends.
What?
I mean I do, but...
Ever since I became friends with that Kip Drordy kid
a bunch of my other friends have started ignoring me.
It would be fine except my farm is starting to shrink.
I should just dump Kip as a friend, but that's terrible to do, and...
Sorry, I'm just so confused. I really need a friend right now.
Okay, I'm here for you.
So then go get on Facebook and fertilize my crops?
My farm hasn't expanded in three days!
I already had to add all of Wendy's and my grandma's friends.
I won't start doing the farming stuff! I'm not getting sucked into that!
You don't get sucked into it! You don't get sucked in at all!
Fuck!
- It says I'm at your farm. - Click on the little soil button.
And then maybe put a sign up to comment on my farm.
Now I can read the sign you put up.
It says you and I are now very good friends.
We're very good friends, Stan!
You spend more time with your buddy Kyle today?
Yeah, Dad! We've been having the best time!
I showed him all the pictures of me in that Halloween costume last year!
What'd he say about those?
He laughed out loud, then was rolling on the floor laughing!
Sounds like you boys had a ball!
Mom, Dad, I'm all done.
Can hang out with Kyle and tell him what I had for dinner?
It's a little late, but it is Friday.
I think the more time you spend with your friend the better.
Have fun and be safe!
Ate pork chop for dinner,
had nice apple sauce too!
"I think you look cute in your bunny costume."
What?
"Cute in your bunny costume?" What is that supposed to mean?
No idea!
That's what Susan92 wrote on your Facebook wall!
You give girls pictures of you in bunny outfits?
Fuck you!
Susan92 is a friend of my grandma's and she's 92 years old!
I'm your friend Brian through your uncle Jimbo.
I commented on your status, but haven't heard back from you.
Could you give me a poke sometime soon?
Fine.
Kid, how come you ignored my friend request?
I don't know you!
I'm just a guy that gets ignored, I guess!
Grandma said she poked you and you haven't sent a poke back.
- I didn't even want to do... - Poke your grandma!
Screw this!
Edit profile. Update profile.
There! Delete profile.
"You've asked to delete your profile, if this is an error hit cancel."
Proceed.
"Delete your profile, are you sure?"
"Totally sure?"
<i>I'm afraid I can't let you do that, Stan Marsh.</i>
Can't let me do that? What?
<i>I'm gonna have to put you on the game grid.</i>
Delete profile.
"Are you totally sure?" God dammit, yes!
Delete!
Dad?
Dad?
What the fuck?
- All right get moving, profile. - Profile?
- I'm not a profile! - Ignore.
Tom Davis says hello to Linda Green's profile!
Linda Green likes how Tom Davis has changed his status.
- Excuse me, my name is... - Ignore.
- Could you tell me how... - Ignore.
God dammit. I got sucked into Facebook!
I don't know what to do.
I just can't seem to get my friend numbers to go up.
I'm desperate.
That's why I came to you.
You're very smart.
But as long as you have that Kip Drordy loser as a friend,
people view your friendship as a liability.
- Dump him. - I can't do that. I just feel too bad.
Then go outside the normal circles
and make friends with people who've never heard of Kip.
I've been trying!
But I don't know how to make new friends on the Internet.
It's not as hard as it sounds. Have you ever heard of Chatroulette?
What's Chatroulette?
Finding new friends is easier than ever.
We set ourselves up on webcam.
And the computer will randomly put us
with one of the 50,000 people online also doing Chatroulette.
That's kinda cool.
Let's see who our first chat partner is.
Connect.
That's some dude jacking off!
You get those sometimes. We just click to the next person.
There we go.
- That's just a guy's penis too! - Let's try this one.
I don't wanna see a bunch of guy's penises!
Hold on!
This is an amazing gathering place where people
can share their thoughts and ideas!
That's a dude jacking off...
Dude jacking off... Penis...
Here's a guy.
How's it goin'?
This my friend Kyle. He's looking for some new friends.
He's taking out his penis. Next guy.
Screw this. I don't wanna see anymore!
That's the way the world works!
If you wanna find some quality friends, you can wade through all the dicks!
Excuse me.
Could you please tell me what is going on?
You aren't my friend. Would you like to be my friend?
I don't want anymore friends.
Ignore.
Anyway, I really like taking long walks in the summer.
I'll be your friend.
Confirm.
Tom Davis is thrilled to have become powerful by adding a friend!
Some pictures of my dog.
And here he is in some silly outfits. Can you comment on these?
Move it, profile!
Why?
They're taking him to the gaming arena.
Looks like I'm gonna be down a friend.
You are about to face each other in combat!
You will play the game for the amusement of the users.
Let the game commence!
Yahtzee?
One round only! Begin!
I'm gonna count fives, my five box.
Can't we play on speeder bikes or something?
Play, profile!
Yahtzee.
Dude jacking off...
Dude jacking off...
That's a dude jacking off.
That's it. I'm outta here!
Chatroulette is no way for me to find new friends!
Wait! Here's a nice little Jewish kid!
Hi, there!
Nice to meet you.
<i>- My friend Kyle is a Jew too! - That's cool.</i>
<i>I was starting to think this was nothing but dudes jacking off.</i>
Do you wanna be Facebook friends?
<i>Sure, if you'll come and visit my farm.</i>
I'll visit your farm. You should check mine out too!
Honey, where's Kip? I haven't seen him all day.
He's been out spending the day with his best friend Kyle.
I think they're at the movies now.
Troublemaker!
You were not supposed to survive the game of Yahtzee!
You have made things complicated!
I've made them complicated? I don't even want to be here!
That's not what your profile said.
My profile?
My Facebook profile has taken on a life of its own!
Where is it?
Your profile is one of the most powerful.
You cannot stop it now.
I can try.
After him!
I fed the pigs.
Now I definitely should water some fields.
That Jewish kid put up a sign on my farm!
"Hey, Kyle. Really like your farm."
Awesome!
What is that?
<i>You're an asshole!</i>
What?
<i>What did I tell you? I didn't want to get sucked into it!</i>
<i>This is your fault!</i>
What are you doing?
<i>What's it look like?</i>
<i>I found your farm on Facebook, help me deal with this bullshit!</i>
<i>Check my profile status.</i>
Profile status?
<i>Bring up my Facebook page and see what it says my status is!</i>
I have to harvest my crops before it's too late.
<i>Fuck your crops!</i>
Stop! I'm sorry!
It says that you are currently
hosting an online chat party for all your friends.
<i>- Where? - Café World.</i>
<i>Son of a bitch.</i>
An online chat party for all his friends?
I should get over there!
Jesus Christ!
Randy Marsh is at work right now. Work is boring!
Randy Marsh is at work right now. Work is boring!
Butters Stotch is enjoying Stan's chat party!
Herbert Garrison likes Butter's comment!
Grandma Marsh would like to be friends with Kevin Donohue.
Kevin Donahue accepts grandma Marsh's friendship!
Has anybody seen my stupid profile?
Susan92 has pictures of Stan in a bunny costume!
Gary Johnson thinks the pictures are fantastic!
There's a lot of profiles here!
Kyle Broflovski is amazed Stan has so many Facebook friends!
Kyle Broflovski is amazed Isayah is also a Facebook friend of Stan's!
Isayah Zordon is deleting Kyle Broflovski as a friend.
Why?
User saw you're friends with Kip who only has one friend.
Kyle Broflovski is bad friend stock.
- I'm not really friends with him. - Ignore.
That does it!
All right, enough! Everybody just shut up!
Where is profile Stan Marsh?
Right here.
I'm sorry, Kip, but I can't be your friend anymore.
It was a great ride, but I must say goodbye.
This is the hardest thing I've ever had to do,
but ending a friendship is never easy.
What do you want from me?
I'm your profile.
And as you can see, I am much more powerful than you.
I should have deleted you a long time ago!
Why do you think I brought you in here?
The fact of the matter is I'm up and running now
with almost a million friends.
I don't need you anymore.
I have more friends than you'll ever have in the real world.
Who cares?
Friends shouldn't be some kind of commodity for a person's status!
Who is more powerful, the user or the profile?
Let's end this once and for all.
Let the final battle begin!
Fucking Yahtzee again? Seriously?
What did I tell you!
That's a large flush already!
You don't have a chance in here, user! You pathetic little...
Yahtzee.
- What? - Yahtzee. Sixes.
Can't be!
Yahtzee!
Thank God.
My computer says we're not friends anymore?
My Facebook profile went rogue.
Had to go into the circuitry and do battle with it.
I sent all my friends somewhere else.
So we're not friends then?
Fuck off, Dad.
