Our factory works 24/7 to produce candy,
and we have over 500 employees!
Here you can see where the cocoa is mixed with the sugar and milk!
Wow, cool!
Chocolate rules.
You should know, fat ass.
Ay!
I'm not fat, you sneaky jew!
Oh God, you guys, really? This again?
And here is where all the Fudge is put into boxes
to be shipped all over the world!
Kinda like Cartman's dad shipped out on him.
I have a dad, butthole!
My mom is my dad!
You guys, stop!
All you're doing is rehashing a bunch of old stuff!
Hey Stan, isn't that Tom Cruise?
Huh?
Oh wow, it is!
Hey guys, check it out.
Tom Cruise is a Fudge packer.
What did you call me?
Hey, that is Tom Cruise!
How come you're packin' Fudge, Mr. Cruise?
I'm not a Fudge packer!
Dude, you don't have to be ashamed or anything.
But I'm not a Fudge packer!
Then why are you packing Fudge?
I'm not.
I'm a very busy actor!
I'm just here trying to get away for a weekend and do some fly fishing!
Dude, you are in a Fudge factory packing Fudge.
Oh that does it.
I will sue you!
For what?
You can't just call somebody a Fudge packer, and get away with it!
Hey is that Fudge packer Tom Cruise?
That's it!
I'm suing this entire intolerant town!
- But dude... - no buts!
You wanna accuse somebody of being a Fudge packer,
you're gonna pay the consequences!
Guys, I wanna really thank you all for coming.
Shockingly, I've just been slandered once again in the town of South Park,
something I know you all can relate to.
Sure can.
That damn town.
I can't believe it.
That town just seems to be a hotbed of hatred and lies!
I'm fed up with it.
That town suggested I was made of shit.
Yeah.
Well, I was just over there doing some fly fishing,
and this little boy walks up and calls me a Fudge packer!
Oh man!
That's crazy!
So wrong!
I know, right?
And then other kids in the town and their teacher start joining in!
South Park, Colorado is the most insensitive,
racist and bigoted place in this country!
That town thinks they can say whatever they want about people
and get away with it.
If anybody has a gripe against that shit it's me.
Yeah, well, I say enough.
All of us together can put a stop to the slander
coming from that town once and for all!
No longer will they make snide remarks about whoever they want!
Yeah!
Hey, Tom, I ate too much subway.
Where's your bathroom?
Oh just the door down the hall there, Jared.
No, no, that's a closet.
Go down more.
No, that's a closet too.
No, Jared, that one's a closet.
No. That's a closet.
No, that's a closet.
Stan Marsh to the principal's office.
Stan Marsh come to the principal's office immediately.
Dude, what'd you do? I have no idea.
You just had to push it, didn't you, Stan?
You just had to make fun of Tom
Cruise again!
Did you call him a Fudge packer?
Aww, he was packing Fudge!
Little boy, you don't understand how serious this is.
Tom Cruise has put together a class action lawsuit
along with 200 other celebrities!
They're going to Sue the bejeezus out of this entire town, mkay?
It wasn't just me.
Other kids called him a Fudge packer, even Mr. Garrison.
But you started it.
Mr. Broflovski, tell him what you told us.
Stan, a class action lawsuit means the end of this town.
We can't possibly go up against their lawyers.
Dammit, Marsh, why couldn't you have just kept your stupid, ugly kid in line?
Hey, don't start blaming me for his looks!
Mr. Cruise, my son is so, so sorry,
and he would do anything to take back his hurtful comments.
That's nice.
I'm still suing you all!
Nobody calls me a Fudge packer!
Yes, it was a terrible mistake.
But maybe you could see how...
since you do...
take Fudge and pack it into a box...
What?
Well, I'm just saying that
you are employed currently as a person who packages...
I'm an actor!
I do not pack Fudge. Right.
My son just got confused,
because you have a little uniform,
and a hat that says 'Fred's Fudge and candies.'
and you are...
Look, it doesn't matter.
Just please withdraw the class-action lawsuit.
Nobody in our town will ever call you a Fudge packer again.
There is one thing that your town could do
to maybe make me forget about this lawsuit.
Anything!
Anything you want, Mr. Cruise!
There's just that there's somebody I've always wanted to meet.
Face to face.
If you could get him to show up in your town...
Sure!
Who is it?
We can get anybody for you!
Muhammad.
The prophet of the muslim faith.
Oooh!
That's tricky.
Well, then you can just get sued!
Mr. Cruise, if there's anybody else we could try and bring to town we could...
No! Just him!
You get Muhammad to appear in South Park or your little town is done!
Okay, people, I know, I know!
But he will get the other celebrities to withdraw their lawsuit
if we just get Muhammad to appear in South Park.
Are you nuts?
If Muhammad appears in South Park, we get bombed!
Yeah! That's right!
You tell 'em.
Now, we don't know that!
Maybe enough time has passed that now it's okay to show Muhammad.
Dude, I can't believe we are dealing with this Muhammad thing again.
But even if it were safe now for Muhammad to come,
how would we ever find him?
Yeah, showing an image of him is completely off limits
and censored so nobody has ever seen what Muhammad looks like!
I saw him once.
You did?
Yeah, a while ago my friends joined David Blaine's cult.
I had to go to the super best friends to rescue them.
Muhammad was one of the super best friends!
Oh, and what, and he was just out in the open
where everyone could see him and nobody got bombed?
No, dude, it was totally fine.
Muhammad showed up and there was no violence at all?
Well, a giant John wilkes booth shot Abraham Lincoln...
Alright, Stan, that's enough!
Jesus, you can't learn to shut up, can you?
Now look, I believe we can find Muhammad.
I've done a lot of research,
and I've completed a sketch of what Muhammad could look like today.
No, don't!
Is that okay to show?
I don't know.
I guess we'll see.
Tom, what is up with this Muhammad thing?
It doesn't make sense.
Yeah, you said we were just suing South Park!
No, I said we were going to use South Park
to make sure we never got ripped on again.
Look, people, all of us get ridiculed,
but who is the one person on this earth
that is completely free from slander?
You want Muhammad because he can't be ridiculed?
Muhammad has a power that makes him impervious to being made fun of.
What if we could harness that power?
Jimmy buffet!
How would you like it if nobody
could call your music drunken frat boy monkey garbage?
I'd love it.
By taking what Muhammad has we would all be safe from ridicule.
Like TimBurton here!
Imagine it, Tim, nobody could rip on you
for all the rehashed movies you've made lately.
There'd never be a tv show
that pointed out you haven't had an original thought
since beetlejuice and you put Johnny depp
and the same crappy music in every film
and that if you're that in love with Johnny depp
you should just have sex with him already.
A tv show could never say that?
Gee, that'd be swell.
Well, it can be a reality.
Once we have Muhammad, we can take his power from him!
Excuse me.
This is the home of Tom Cruise, right?
Hey!
It's one of the kids from South Park that slandered me!
I didn't come for myself.
I'm just an escort for another celebrity that wants to get in on your lawsuit.
Who?
Allo!
Jennifer Lopez!
Hey Jen!
Ahh!
Wow!
Yes, I am Hennifer Lopez,
and I like tacos and burritos!
In the great hall of the super best friends
there are assembled the leaders of the world's biggest religions!
Jesus!
Buddha!
Krishna!
Muhammad!
Lao Tsu and Joseph Smith!
And the mighty semen!
It's not semen.
It's sea man!
Their mission, to right that which is wrong!
And to serve all mankind!
Jus, all we are asking to do is bring Muhammad to our town for like an hour.
My son, much has changed since you were last here.
Muhammad cannot make public appearances.
We simply cannot risk any violence from the muslim people.
Aw, not you guys too!
Jesus fucking Christ!
Later at the hall of the super best friends!
Okay, will you let Muhammad come to South Park
if we dress him up like a pirate?
No, muslims would still be angry you showed his face.
Kay.
What if we cover his face with a paper bag?
No, because you'd still be showing him walking around.
That could be trouble.
Okay. A suit of armor.
We just had muhamad a suit of armor so you can't see anything.
But it's still muhamad walking around in human form.
Come on, this is ridiculous!
Boys!
You must understand, that people get very offended
when Muhammad be mocked cause he is a religious figure!
Buddha, don't do coke in front of kids!
A u-haul. What if we bring Muhammad to South Park in the back of u-haul
and he just stays in there out of sight.
But he's talking from the u-haul?
Wul, yeah, he's gotta talk or nobody knows he's in there!
Hearing his voice, I dunno.
What do you think, Moses?
Um. Would there be windows on the u-haul?
There d doesn't have to be.
Umm, I guess.
I guess that would be okay.
Here it is, friends!
Once we have Muhammad
this machine will give us his power to not be made fun of!
Tom, Tom, you're talking crazy, mate.
Only Muhammad has that ability.
How could we ever get it from him?
We take his goo.
It'as simple as that people.
Rob reiner has been telling me about the goo
which is inside every person on earth.
Any goo can be harvested from a person's body
and easily placed into another.
Wait.
You mean we aren't gonna Sue and get a bunch of money?
No, Jen!
We've all got enough money!
Yes, who needs more money?
We need to get Muhammad's goo!
Yes, yes, arriba arriba!
Uh, excuse us for a second.
Alright. Just what the hell do you think you're doing?
What am I doing?
Just having some fun, cholo.
Cut the crap.
I thought we were here for lawsuit money!
Just keep your mouth shut,
and do what I tell you.
If we're staying here then I want to know what's going on.
Don't forget I know who you really are.
Mitch Conner.
If you know what's good for you,
you'll keep your mouth shut, kid.
You're a no good swindler and a two-bit thief.
We were here for money, not goo!
Think about it.
Muhammad is the only person in the world that can't get ripped on.
Those celebrities want his goo.
Yeah, so what?
You know what that goo is worth on the open market?
Hell, I got people in Hong Kong would give me 50 mil for that goo.
So we let them take it from Muhammad, then we steal it for ourselves.
You catch on quick, kid.
Mrs. Lopez?
Someone's coming. Get my wig back on!
Hey, I was just seeing if you needed some...
Oh God, you found my Fudge packing uniform.
Ohhhh, your secret is safe with me, Tommy.
Boys, we are so sorry for doubting you.
You really did bring us Muhammad.
Thank you so much for coming, Muhammad
welcome.
Ooh, is that okay?
I don't know.
Alright.
Now we just need to figure out
how to get Muhammad from the back of the truck into Tom Cruise's limo.
What?
No, dad, we promised Muhammad would stay in the truck.
Cruise's lawyers were very specific, boys.
He's sending a limo for Muhammad to meet him outside of town.
But Muhammad can't be seen dad!
Alright. We'll put a sheet over him.
No, you can't even show his feet.
How about a Halloween costume with one of those plastic masks?
No, you could still see his eyes.
Okay. How about like a big mascot outfit.
One that covered him completely
head to toe, not even showing
his eyes.
Muhammad, would that be okay?
Okay.
Tom, Rob!
We've just received word from
the lawyers.
South Park is saying they have
Muhammad for us!
Rob, will the machine be
ready?
Oh, it'll be ready!
More tacos!
I want more tacos!
No!
No more tacos, miss Lopez!
More tacos!
You just had seven tacos!
I want more tacos!
I'm sorry.
Why are you doing this?
I am Jennifer Lopez.
I need tacos to live!
You know God damn well you're
not really Jennifer Lopez.
Now stop pissing me off!
Miss Lopez, I can go.
What'dya want like three tacos?
Oh, thank you, Charlie Sheen!
And maybe an enchirito too?
Aw Jesus, they don't even
make enchiritos anymore!
Yes, they do!
No, I tried getting one last week.
Not all tacos bells have enchiritos but some still carry them.
God, will somebody shut her up?
Alright, the limo's here.
Muhammad, thanks again for doing this.
You've done this town a huge favor, Muhammad.
Hold on a second! Stop!
There are some extremists threatening
that if we give Muhammad to the celebrities,
they're gonna bomb us!
What?
Oh, it's just a stupid threat, come on.
We don't wanna piss of Tom Cruise again.
Alright, we got him, Tom!
Muhammad! Are you okay?
What the hell was that?
Obviously the terrorists are for real!
What does that paper say?
We have placed bombs all over your city
you will give Muhammad to us.
Celebrities want Muhammad for his power to not be ridiculed.
We want that power.
"Hazaa."
They want his power?
What kind of extremists are these?
You won't believe it.
Our time is near!
Soon gingers will never be made fun of again!
Hazaaaaaaa!
Where the hell do you think you're going?
I'm through with your stupid plans, Conner.
I've got better things to do with my time!
You're gonna walk away from 50 mil?
Let me by.
You walk away now and you'll regret it the rest of your life.
Screw this, Conner.
Find yourself another partner.
Then I guess I won't tell you about your father!
My father?
Thought that might get your attention.
You know nothing about your dad, right?
I know enough.
My mother is a hermaphrodite.
So she is actually my father.
You really still believe that garbage?
The people in your town sold you that line!
Come on, you've had to have doubted it all along.
How would you know anything about who my family is?
Huh, I know all about the swindles and schemes in this dead end town.
You got lied to, kid.
By the people who were closest to you.
I can prove it, too.
But I'm gonna want something in return.
If you're making this up to keep me around, Conner, then you better...
You just take me where I tell you.
And when you learn the truth, you'll learn to trust me.
And nobody else.
Alright. People, try to evacuate in an orderly fashion. Jeez.
mayor, we do not have the resources to deal with this situation.
A full evacuation is impossible.
Jesus Christ, what are we supposed to do?
We have to give in to the demands!
I'm sorry, Muhammad,
but we're going to have to give you over to the gingers.
We can't hand him over to the gingers!
Yeah, we said we'd take care of him!
But our homes and lives are at stake!
Dad, we mad a promise. To Jesus.
Stan, Jesus doesn't matter where Muhammad is involved.
That'll be Tom Cruise.
Hello?
Yeah, so what's going on?
I'm afraid we can't give Muhammad to you.
What'dya mean you're not giving him to us?
There are these ginger fundamentalists saying
if we don't give Muhammad to them they're gonna bomb us.
Gingers?
Gingers! Oh hell no!
Please understand that we have no choice here, Mr. Cruise.
You're gonna give Muhammad to gingers instead of us
just because they are threatening you with violence?
Wul, yeah.
Oh we can play that game too!
You wanna see violence, you got it!
God damn stupid assholes!
They wanna play rough?
Okay!
Spielberg go and get some automatic rifles!!
We'll go in there and we're gonna take Muhammad by force
and we're gonna show 'em.
Tom!
Tom!
We can't be seen getting violent.
Yeah, that would kill all our careers!
But the only way we're gonna get Muhammad now
is by getting just as violent with South Park as the gingers!
Fine. Then let's have her do it.
Her who?
You know, her.
Oh, right, her!
There she is, Tom.
Barbara streisand.
My God!
She's even more terrifying than I remembered.
Tom, Barbara streisand hasn't been active for a long time.
Are we sure we wanna do this?
Mrs. streisand was blown apart in the town of South Park.
She's probably more angry at that town than any of us.
Power her up.
Release the kiken!
Bar-boora!
Barrr-boora!
Ichiban kirai na hito.
Bar-boora, bar-boora!
Hana ga ookii!
Hey Barbara!
It's me, Rob reiner.
Listen, babs.
We're taking on the town of South park and we really need your help.
We figured you're pissed off at South Park too, right, Mrs. streisand?
Oh she's pissed alright.
Eric?
What are you doing here?
Did you all lie to me?
All of you, in that room.
When you told me my mother was my father.
What? No, Eric.
Are you still worried about that ol' issue, I mean...
I don't trust you.
I want to talk to Mr. Hat.
Eric, I haven't used Mr. Hat in a long time and...
I said get Mr. Hat!
Put it on.
Do the voice.
Hello kids!
It's me, Mr. Hat.
Good to see you, Hat.
Hell of a night, isn't it?
I... I don't believe I know you.
The name's Mitch Conner.
Flew the same division as you back in Saigon.
Eric, this is silly.
Why don't we just stop...
Keep your hand up.
Alright, gingers.
We have Muhammad for you.
Now hand over the detonators.
Nuh-uh!
First you gotta prove that's still Muhammad in there.
Have him step out of the bear costume.
Ooohh.
Dude, we can't do that.
Show us it's Muhammad or South Park is finished!
Dammit Mitch, you're asking questions that shouldn't be answered.
So you admit it.
There was a cover up.
No, Mr. Hat, don't say anymore!
Yeah!
Tell him what you know!
Alright, Eric.
Your father was in the room the day of your DNA test.
But the results were tampered.
By who? Goddamnit, Garrison.
Who is my father?
