{\pub}<i>Saigon is a hell of a place.</i>
<i>I've seen a lot of death, a lot of suffering.</i>
<i>Darkness that most people couldn't stand to see.</i>
<i>I tried to sit it out as much as I could.</i>
What's the matter, Conner? Don't like a little blood?
<i>I don't like a little blood.</i>
<i>Blood ain't the stuff for 18-year-old boys from Sheboygan.</i>
<i>Blood ain't the stuff for Mitch Conner.</i>
Incoming!
Conner, Mitchell. You're discharged{\*, son}.
<i>And that's that. Pack your bags, you're headed home.</i>
<i>Hugs and kisses from Uncle Sam.</i>
<i>So how do I end up here,</i>
<i>with a 9-year-old kid who {\*just }wants to know who his father is?</i>
<i>Life is funny{\* like that}.</i>
<i>One day you're sifting through the guts of some gook{\* in Vietnam}</i>
<i>and the next you're playing Dr. Phil with some kid and his teacher.</i>
I'm really sorry that you were put through all this.
Sorry is a four letter-word with a Y on the end.
That doesn't mean anything to this poor kid.
That's right. Tell me the truth, now!
All I can tell you{\*, Eric,} is {\*that }we were {\*all }told to stick to the story,
to protect someone very important.
I can't say more. I won't!
But...
I'll tell you who has the answer.
Look, gingers.
You said you wanted Muhammad. We got him for you.
{\*We have no way of knowing if Muhammad is}We can't know if he's really in there. It could be a trick!
{\*It's no trick, dude! My friend and I}We went to the Super Best Friends and brought him here.
{\*Then }Have him step out of the {\*bear }costume! You have until the count of ten.
Don't do it{\*, Randy}.
If Muhammad is seen, we could get bombed!
Idiot! If he isn't seen, we're about to definitely get bombed!
All right, stop! We'll do what you say.
I'm sorry{\*, Muhammad}.
Will you please step out of the bear costume?
So, see? Muhammad.
That isn't Muhammad, that's Santa Claus.
- Sorry{\*, boys}, I tried. - Crap.
{\*Boys, }You got Santa to be Muhammad? When?
When you {\*all }said you were gonna hand Muhammad over to Tom Cruise.
We promised Jesus that Muhammad would stay safely in the U-Haul!
I'm sorry{\*, Kyle}.
I really thought my idea would work for you.
If we were gonna have someone in a bear costume,
why would we actually have it be Muhammad, you fucking idiot?
So where is he?
<i>Meanwhile, at the hall of the Super Best Friends...</i>
Will you lay off that stuff already? It's getting to be a problem.
And you're one to talk. With all your Internet porn.
Watching porn isn't like doing coke, fag!
Jesus Christ!
- What? - We've got a distress signal coming in.
On the Super Best Screen!
<i>Super Best Friends, you've got to help us!</i>
<i>The Casa Bonita is under attack!</i>
Great Scott! It's Barbra Streisand!
I thought Barbra Streisand had been destroyed by Robert Smith.
- Who would have activated her again? - I don't know, Semen.
It's Seaman!
The Casa Bonita is gone!
Jesus, help us!
That's where those boys took Muhammad.
We have to stop her!
On the Super Best Friends power cycles!
There, there, my little mouse friend.
Soon you will have more asses than you ever dreamed of.
You brought me my Fonseca. That's a good boy.
What's this?
Someone is at the door{\*, Kevin}.
We've tried to be left alone{\*, Kevin}.
Who would disturb us at this hour? We must be careful.
Why, it's an African American man{\*, Kevin}.
Yes? What do you want?
Sorry to bother ya, but there's been an accident down the street{\*, man}!
Can I use your {\*tele}phone?
I'm terribly sorry, but I don't let strangers in.
I understand, {\*man, }but this is real bad.
My lady's legs is all busted up and shit.
She's all crawling around on the road lookin' like a crippled crab{\*, man}.
I just need an ambulance{\*, dawg}.
There's a gas station {\*about half a mile }down the road. They have a phone there.
I see. I guess I understand.
You {\*just }don't want {\*to let }a black man in your house.
{\*No, }Please, it isn't that at all!
I gets it{\*, man}. Thought things had changed though.
Thought {\*when we got}with a black president, things would be different.
We gots a black president, but whitey still don't trust me use his {\*motherfucking }phone.
{\*Wait, I'm }Sorry, you're right. We do have a black president.
Please, come in.
Nice work{\*, Conner}.
The old "hasn't anything changed" speech.
Works on white people all the time.
Surprised to see me, asshole?
Close the door.
Holy crap!
Cheery ho!
My name is Pip.
I would like to see if you wouldn't mind not smashing our little town to bits.
<i>Meanwhile, at the Legion of Doom,</i>
<i>which is Tom Cruise's house...</i>
How do you like that? Celebrities can get violent too!
Please call Barbra Streisand off!
She's destroying everything!
We will call her off when you give us Muhammad.
We don't have Muhammad. We aren't sure where he is.
That's your problem!
Get him back or Babs will kill you all!
Oh boy!
{\*Kenny, dude, }What the hell? You should be watching Muhammad!
<i>I am! He's right here.</i>
Thank God. Hey, Muhammad.
Really sorry about all this{\*, dude}.
So what the heck are we gonna do{\* now}? Muhammad isn't safe here.
The gingers and celebrities {\*all }want {\*a piece of }him. I don't know where we can go.
Wait. Wait a minute.
- I've got it. I've totally got it! - <i>What?</i>
Remember the time we got an elephant to make love to a pig?
I {\*totally }know how {\*we can}to give the gingers and the celebrities what they want,
but keep Muhammad safe. Come on!
She's going to get our coffee store next.
Jesus Christ!
That's enough, Barbra Streisand!
Try your ice breath!
- No good! - Look out!
Barbra Streisand's using her toxic stink ray!
Your father never wanted this to happen.
- He was protecting you {\*as well as}and them. - Them who?
{\*Eric, }You have to understand, it's all very complicated.
Then start explaining{\* it to me}.
Very well.
Come on,{\* Muhammad.} the door is open.
Dr. Mephisto, we need {\*your help}you!
For crying out loud! Now everybody's letting themselves in.
Doctor, this is Muhammad. We want you to clone him.
So we can give his copies to gingers and Barbra Streisand.
All right.
He's not doing anything except explaining who my father is.
- {\*Dude, }That doesn't matter {\*to people }right now. - It's all that matters!
{\*Dude, }Nobody gives a crap about who your stupid father is!
Muhammad is an important issue with actual ethical ramifications!
I guarantee you people care way more about who my father is.
{\pub}<i>In the small mountain town of South Park,</i>
<i>the holy prophet of the Mormon religion</i>
<i>is trying to fly up the nose of a deadly female singer.</i>
Our powers aren't working, Swallow!
We can't attack Streisand's nose. It's just too big!
We have to find another weak spot. Moses!
What?
We need to know any weakness Barbra Streisand might have.
Let me think.
I know.
Barbra Streisand can't resist singing duets with Neil Diamond.
All right, I'll build a stage.
Lao Tsu, use mind control to get a huge audience.
Buddha and Smith use powers to find a band.
Semen, you and Swallow go get us sushi for dinner.
It's Seaman and Swallow!
- Okay, {\*Semen, }you guys head off. - Fine!
Swallow, come!
No way he just said that!
{\*All right, all right. Look, just}Tell Cartman who his dad is real quick so we can clone Muhammad.
It's a complicated story. I just can't tell him quickly.
Then we'll wait. {\*because }We have to clone Muhammad now.
Is {\*Muhammad}he more important than a little boy's broken heart?
You are not doing that again!
{\*Look, Mephisto, }You tell this kid who his father is and you do it now!
Stop talking with your stupid hand.
- Who you calling stupid, Jew? - Come on{\* you guys}, we are running out of time!
{\*Hey, I'm }Sorry to bother you.
There's been an accident, {\* and}I need a phone!
{\*Yeah, right. }Let me guess. You're an African American.
{\*Well, yes, }I am, but I don't know what that has to do with anything.
Beat it! I'm not helping you!
- Dude! - That's not cool!
{\*No, no, }You don't understand.
We understand you just sounded like a freaking racist!
We don't live in the 60s any more{\*, you know}. We have a black president!
All right{\*, all right}. Jeez!
Crap. The gingers!
Gingers?{\* No!}
<i>Later, at the Legion of Doom...</i>
The gingers are claiming they have Muhammad!
What? Impossible!
They are sending a message now!
On screen!
We got Muhammad!
We got Muhammad!
He's useless to you!
You can't get Muhammad's power to not be made fun of,
without the Rob Reiner goo transfer machine!
Why do you think we're calling?
Our boss is willing to share Muhammad with you,
if you're willing to share the goo machine with us.
Your boss?
What's going on?
You got what you wanted,{\* gingers,} so let us go!
The head ginger has plans for you.
What head ginger? And where is Cartman?
The head ginger has something really special planned for him.
What {\*the hell }is this? Where am I?
You really got yourself in a mess{\* this time, kid}.
Shut up{\*, Conner}. How about I shove this flashlight in your mouth.
You...
I'm here, whoever you are.
I've waited a long time for this.
Daddy?
Guess again.
Welcome to my Chili Con Carnival!
Chili Con Carnival?
Wait a minute.
It can't be.
But it can!
Revenge is a dish best served...
chili!
Scott Tenorman?
<i>Meanwhile, at the concert stage</i>
<i>Jesus built with his power of super carpentry...</i>
That's it{\*, Jesus}!
The band has been paid and the PA system is working.
All right, Krishna, the rest is up to you.
Form of... Neil Diamond!
If you all wouldn't mind,
I'd like to invite a special friend to join me on stage.
Miss Barbra Streisand!
Let's hope to Christ this works.
Hello, gorgeous. What do you say?
Shall we sing together again like the ol' times?
<i>Well, that's because I loved you girl</i>
<i>And I still love you now</i>
<i>What have you got to say?</i>
<i>That might be true</i>
<i>But I still miss you at night</i>
<i>When you roll over by my side</i>
<i>And you kiss me goodnight</i>
It worked{\*, Jesus}!
{\*and }Now to find Muhammad and take down Tom Cruise!
Do you remember when you had my parents killed
and fed them to me as chili?
I spent {\*quite }a while in a mental institution.
A lot of time for me to learn everything
about you.
So that one day, I could take you down.
I even learned the name of your father.
I know you're confused, who wouldn't be?
You've been lied to everyone.
Even by your own mother.
What do you know?
I wanted to torment you with your father's identity.
But what I found was more shocking than I could have possibly guessed!
<i>Meanwhile, at the gingers' lair...</i>
All right, Muhammad is secure.
Let's do this.
Throw the switch.{\*, Rob!}
I can feel it!
I can feel the power to not be ridiculed flowing through my veins!
OMG! It worked!
I've done it!
Look at me. I'm not okay to make fun of anymore!
You lucky fucker!
{\pub}Welcome, everyone,
to the final act of my fabulous Chili Carnival!
Please! Leave my boy alone!
- Mom? - I got them all here for you{\*, Eric},
to listen while you got told the truth!
Please, don't! We have to protect 'em.
- Protect who? - Yes, protect who?
Tell him.
Mister... Jimbo!
Protect...
the Denver Broncos.
<i>Meanwhile...</i>
This is incredible! Who wants to go next?
- I want to be next! - No gingers go next!
Gingers can suck it. I'm next.
It's my goo machine. I'm next.
Nobody is going next!
Muhammad is our super best friend. Let him go!
They can't stop all of us! Get 'em!
The Denver Broncos.
There was a right tackle,{\* see,}
who had an illegitimate child with your slut of a mom!
And everyone here covered it up,
to protect the Bronco name!
They were having a really good year. There couldn't be any distractions.
- My dad was a Denver Bronco? - Would you like to meet him?
You can't. Ever.
'cause you see,{\* Eric,}
we have something in common.
Did I ever tell you that my father...
played for the Denver Broncos?
The only Bronco who lived in South Park.
He got a little bored{\* one week} and had an affair with a slut named Liane Cartman.
No, please!
Tell him!
You almost did before but you got shot by your brother who was a Bronco fan.{\* tell him!}
It's true.
Jack Tenorman was your father.
You killed your own father
and then you fed him to your half brother!
Now, eat your chili!
The Super Best Friends?
I'll get you, Tom Cruise!
Look! Tom Cruise has Seaman on his back.
What did you say?
Tom Cruise does have Seaman on his back.
I guess maybe Tom Cruise likes Seaman.
You're not supposed {\*to be able }to make fun of me anymore!
What's{\*the hell is} going on?
I'll be back, Super Best Friends!
Who's the creepy ginger kid?
{\*Reiner! }You said the goo machine would work, but I got made fun of!
That's because there is no goo{\*, Mr Cruise}!
You see, I learned something today.
That's right. Don't you see, gingers.
That's right, friends.
All right{\*, people}. Let's start rebuilding our town,
for the 39th time.
Dude, look.
{\*Look, man. }We know what you learned would pretty tough to hear.
Tough to hear?
My dad was Scott Tenorman's dad!
Don't you guys realize what that means?
Yeah,{\* dude,} we know what it means.
My dad was a ginger!
Wait! What?
I mean, obviously I take after my mom,
but I have the ginger gene inside of me!
{\*Dude, }You killed your own dad and you're worried about that?
What?
- Come on, cheer up. - Cheer up? I'm half ginger!
{\*Yeah, }But you're forgetting. You're also half Denver Bronco.
That makes you pretty cool.
You're right.
That does make me pretty cool.
You gotta be kidding me!
Shut up{\*, Kyle}. You dumb Jew.
You've got Bronco blood in you{\*, kid}. That makes you awesome.
Me? I should be moving on.
Really,{\* Mitch,} you gotta go?
There's a bounty on my head. {\*and }I can't {\*afford to }stay in one place for too long.
So long,
Denver Bronco.
Take it easy{\*, Conner}.
Look,{\* Mr Cruise,}
I'm sorry I said you were a fudge packer and that you had Seaman on your back.
I just can't do it anymore.
I wanna go away.
But there's nowhere on earth that people aren't around to rip on me.
We know a place.
{\*We know }A place where everything is just happiness and joy.
And no humans are there to mess it up.
We do?
We do!
Really?
Somewhere where I can live out my days in peace and quiet?
Can you show me where?
We'll do better than that. We'll help you to get there.
