So then the guy hits the paint ball bottle with his stick
and it goes right in his mouth.
Stan, I have a note for you.
Wendy said to give you this.
I'm like a mail man.
What's it say?
"We need to talk."
Eh, when a chick says, "we need to talk"
you might as well start punching yourself in the balls, dude.
Are you sure he has a problem, Wendy?
Yes. I've read all about it.
It's a real disease, it's called hoarding.
People who can't throw anything away.
And they just keep living in deeper and deeper filth
until the people around them can't take it anymore.
Is something wrong, Wendy?
Stan, we need to talk about your locker.
My locker?
Every time I see the condition it's in, I want to cry.
It just keeps getting messier and messier.
I think you have a problem.
Are you serious?
It's so full of junk, it takes you forever to find anything
and lately you have been asking to keep things in my locker.
It's just a little messy.
No, it's called hoarding and
if you don't get help I don't know how much longer I can be with you.
Can we throw stuff in your locker away?
All right.
I've hired experts to help you.
We'll make this as easy as possible, Stan.
My name is Dr. chinstrap.
I'm a hoarding specialist.
We're going to help Stan clean out his locker.
We're going to go ahead and see inside your locker, Stan.
What? Come on. It's not that bad.
As part of Stan's therapy,
we need to make sure we don't throw away anything he doesn't want us to.
Stan needs to feed like he's in control or his psychosis will come out.
My psychosis? It isn't that big a deal.
I'll throw some stuff away.
How about we start with this?
That's my pencil box.
I need my pencil box.
We'll put that on the floor.
How about this.
Broken toothbrush.
It's good to have that
because sometimes I really want
to brush after lunch and I...
but it's broken.
But it works perfectly fine.
Ok, broken toothbox goes right by the pencil box.
How about this.
Old sandwich in a baggy filled with maggots.
Well, that, I mean, yeah... I mean...
I kinda need that, let's just keep that.
It's full of maggots, Stan, can we throw it away?
I might need it if I ever have to...
the maggots are crawling down my hand and bietding my wrist, Stan.
Can we throw this away...
Wai...wai...wait ! This is all happenig a little faster.
Can we just slow down ?
Now, how about this empty aspirin bottle?
Well, no ! Don't throw that out !
Can we throw up one of these wadded up papers?
Something could be written on them.
Give me back my sandwich.
Dude, what's wrong with you?
I don't know.
Maybe you should talk to the counselor.
Stan, as your counselor, I'm here to help you with
whatever problems you might have, ok?
What is the matter?
Well, my friends are worried that
I'm showing signs of hoarding.
Hoarding? Ok. What's that?
Well, apparently it's when you don't throw anything away
and soon you find yourself living with a bunch of junk.
I haven't heard of that but
it definitely sounds bad, ok.
Mr. mackey, is there anything maybe you want to talk about?
Me?
Like what?
Well, like you've got an old milk carton here from a month ago...
don't you touch that,
that's not something to throw that away.
If you throw that away I will
rape you in the mouth,
I will rape you in your mouth, ok?
There is no doubt about it,
the school counselor here is a class five hoarder.
As for your son, Mr. and Mrs. marsh,
he's easily class three.
Why is Mr. mackey doing this now?
Our son has always been fairly clean.
We don't know a lot about what causes hoarding
but we do know it relates to a psychological trauma.
If it's ok with you we would like to
run tests on both of them.
Is that necessary for Stan?
It's just his locker.
I don't know if you realize how serious locker hoarding is.
It can lead to room hoarding,
house hoarding and in some cases
people hoard animals like cats.
Like that weird guy on burgess road,
that guy, Mr. yelman, he's been hoarding animals for years now.
Oh, no, really?
Mr. yelman, we have heard disturbing reports
that you might be hoarding sheep.
Well, that is, a...
it's ok, Mr. yelman, I'm a hoarding specialist.
What you have is an illness.
Don't worry, Mr. and Mrs. marsh,
Dr. chinstrap is a professional at memory regression.
This should prove very helpful.
All right, everyone,
we are all here to face the disease of hoarding together.
Nothing to be ashamed of.
Everyone here has the same problem whether it's office hoarding,
or in the locker, or even the hoarding of animals.
Excuse me, but I am a sheep herder.
It's pronounced hoarder, and yes, you are.
But I'm actually herding sheep.
You are hoarding sheem by herding them, aren't you?
It's good you're realizing that.
But, I just thought...
Now listen!
There is a psychological reason you're all doing this.
And where are going to get to the bottom of it
we're going to be doing regression therapy.
I'll take you deep into your memories.

That sounds like it could be bad.
Trust me. I know what I'm doing.
I want the three of you to relax
and think about a cloud.
A lone cloud.
Floating.
Changing.
Light.
Cool air.
Blowing the cloud.
Float...
what?
Sorry, I've got a weird gas bubble for a second.
Anyway, a lone cloud.
Floating.
Wisps of cool air.
Now the cloud is near you.
You reach out to it.
It's the cloud of your memories.
Of your past.
Your childhood, perhaps.
What do you see in the cloud?
Who is in the cloud?
Billy...
Billy Thompson?
There he is.
Here, mackey.
Oh, hi, Billy.
Nice to see you, ok.
Come here.
Actually, need to get home.
You snitched and told the principal I was smoking.
Oh, well, huh... Smoking's bad, okay...
you're going to die, mackey.
Hold his legs.
No.
Come back here.
Ok, ok, ok, let go, it's ok,
it's ok... go down... go d...
Turn on the light...
What ?
Well, what am I doing here?
Shhh... Be quiet !
Excuse me. Where are we?
Shhh... You've got to be quiet.
Billy Thompson's out there.
What the hell is going on?
What the hell is going on?
The counsel's flat up reader's calculating with the boy's and the sheep hoarder's.
Oh, Jesus !
What does that mean ?
it means Mr. mackey's childhood regression dream
is so vivid it actually sucked the other two patients into it.
- What ? - I'm afraid your son has gone into his counselor's dream.
Oh come on ! That's stupid.
How is that... How is that even possible?
It's not stupid at all.
Pinkerton, you explain the logic
and I'll provide the background.
Alright... Look,
it is possible to enter into someone else's dreams.
Send dream trackers to go into a person's subconscious
like a spy seeing their dreams as they see them,
perhaps even planting ideas.
If one person is regressing deeply enough,
the dream can actually envelope those dreaming around
the first person I talked about who is dreaming
and then everyone in the dream
would be in danger of never coming back.
Yeah ! My bedroom !
Yep ! This is my happy place, okay ?
Mr. Mackey.
Xxx
what rhymes with lab rat?
Mr. Mackey, what are you doing ?
this is a lab rat, okay ?
like a bird, ok, clown, ok.
Come on, dude... You got to wake up !
Oh yeah ! My evel knievel doll.
I take the motorcycle,
put it on the thingy like this, crank it up, let it go.
Ok.
This might be fun for you but it totally isn't for me.
Look what's on. It's zoom.
Excuse me. I really need to get back to my sheep.
I'm working on it.
Write zoom z double o.M.
Box 350, Boston, mass, 02134.
Dude please wake up !
You're a grown man and a psychiatrist
you can hide in your house for now, mackey,
but tomorrow it's a field trip.
No Billy please !
and I'm going to do things to you you will never forget.
Xxx 230 00:09:55,384 --> 00:09:57,392 I'm sorry about the smoking thing.
See you in the woods tomorrow, dead man.
Oh, Jesus.
Is that  why we're here ?
Did something really bad happen in the field trip ?
Yeah, it's going to be bad, okay ?
what kind of hoarding specialist are you?
You trapped our son in his counselor's subconscious
and now you're saying he could die in there?
Believe me, this is the last thing I wanted to have happen.
That does it.
What are you doing?
I'm going in.
If they're locked in his regression then maybe I can be too.
Are you crazy ?
Mackey is in a very instable state.
Damn it, you...
I'm going in after my son !
it's a dream world where mackey can imagine himself to be anything.
It's dangerous.
I said, get me in there.
All right. You want to risk your ass, fine.
You see a cloud, a Fluffy cloud, happy, Fluffy cloud.
You reach out to it.
All right, kids, everyone on the bus.
WAit, wait ! Where the hell are we now?
It's the day of the big field trip.
Come on, mackey, we're waiting for you.
Oh, Jesus !
Mr. mackey, You have to wake up.
I don't belong here.
I need to have my own regression therapy.
Everyone on the bus now ! We're running late.
Excuse me, I'm actually a sheep herder.
It's pronounced hoarder, young man,
and if you are then you should talk to the school counselor about it.
Yes but I'm, I'm S...
Please ! I don't want to go in your field trip Mackey !
Stan ! Stan !
Dad, is that you?
Yes, it's me, Stan.
Where are you?
It's me, up here.
I'm a butterfly.
What the hell are you doing, dad?
I'm flying free with my beautiful butterfly wings.
Did you come here to help me?
I was gonna... but oh ! this is fun.
Daddy, you've got to stop mackey and bring us back to reality.
Butterflies have no concern for such things, Stan.
I'm going to go find me some butterfly poon.
Dad.
Something is wrong.
What is it? The father.
He's gone completely off chart.
Off chart? What does that mean?
We don't even know.
I told him not to go into the dream after his son.
He should have waited for the experts to get here.
Who are the experts?
Get that door closed.
Keep me covered.
Good. You're here.
What's the sitch?
Four people in there, all stuck in the middle of one's dream.
We need to move them to the next dream level.
before the projections kill them.
what next dream level?
Alright, look. Right now they're all trapped in a dream,
we need to go and put them under
-so they can go into a dream within a dream. - Why ?
Because in the dream within a dream
we can protect them from getting to limbo.
- What's that ? - Empty, scary dream space.
- So like a nightmare ?
No, like a nightmare within a nightmare.
Why can't you wake up from that?
You can but someone inside
has to wake you up from the nightmare.
That sounds very difficult.
- It is. - Why ?
We don't have time for this !
Okay ! Fine !
So you're going to take my son
to a dream within the dream and then what?
Then we go into your husband's dream.
Your husband will go to hasselbeck street.
Okay, wait ! Who is hasselbeck?
I am.
Okay ! Wait, no ! Why do we need a football player ?
1Â¿ÃµÂ°ÃÃªÂ±Â¼Ã¤Ã¶Ã¡
2Â¿ÃµÂ°ÃÃªÂ±Â¼Ã¤Ã¶Ã¡
are you saying you can go into a dream
and take people from that dream into their own dream?
Not all the time just this once.
Xxx
it's so complex it's cool.
Just because an idea is overly convoluted and complex doesn't make it cool !
Going to multiple dream levels
sounds like a really stupid idea !
you just don't get it because you're not smart enough.
Let's move.
Will they be able to wake mackey up?
If they don't, it will be the end of Europe as we know it.
Why?
Because.
Hello, kids.
My name is ranger Pete.
Hi, ranger Pete.
Hi, ranger Pete, okay ?
Today we're going to be learning all about
the amazing evergreens and the fabulous ecosystem.
That should be fun, okay ?
But, first we have a very special guest.
It's woodsy owl.
Oh, boy, woodsy owl.
Who is that?
Give a hoot, don't pollute.
I'm woodsy owl reminding you all
to please pick up your trash and keep our forests clean.
In the city or in the woods...
help keep America looking good
I love that sound.
Alright kids, time to split up and go into the forest,
let's divide you all up into groups of six.
We want to be in mackey's group.
Oh no ! That's, that's ok.
Xxx
That's fine. You six boys can team up and be our first group in.
Oh no, here it comes,here it comes, mkay.
Is this the dream?
Or the dream within the dream?
I think it's the dream inside the matrix inside the dream.
Oh well, just get shooting.
What the...
mommy, mommy.
So, you're saying that all those people in there
are somehow trapped in one person's dream?
Yes, so that's why I called the fire department.
I don't know where else to turn.
But wait.
If those people got stuck in there why wouldn't we?
It's very simple.
When the dream experts go in they attempt
to take the subject to a dream within a dream.
Like a taco within a taco?
A double Decker taco supreme.
Exactly.
But only dream spies have the ability
to go deeper into dream levels
and firemen have the ability
to bring ladders into other people's dreams.
How can you take a ladder into a dream?
Because the firemen dreams aren't like dreams at all.
They're more like a dream within a matrix within a dream.
Somebody order a pizza?
No. Probably one of them in the dream.
All right. I'm going in.
If we can get the fire department into the counselor's dream,
then we can jump everyone down a little six dream level,
that way we'll be in the counselor's deepest level of sub...
and it will be like a taco
inside a taco within
xxx
not again, mkay?
Mr. mackey, stop running
they're going to kick my butt,
they're going to kick it bad.
Dude, whatever happened with those bullies,
you just have to stop running and face it.
It's just a dream, dude.
You can control what happens.
Stand up to them this time.
I don't remember what they did,
I just remember this field trip being really bad.
There he is.
You can't run for ever !
Mr. mackey, go and face it,
please, so we can get out of here
and find out why we're hoarding.
But I literally herd sheep.
Shut up !
Okay, okay ! I can do this !
I'm going to stand and face what happens, mkay?
Somebody.
Order pizza? Pizza?
Mr. mackey must be dreaming
about something extremely traumatic.
All right. That does it.
Get your coat.
Where are we going?
Wineed to get help from the most powerful dream infiltrator in the world.
You don't mean...
Hello, Freddie.
You're looking healthy.
Chinstrap.
What happened?
You run out of stoolies to do your work?
Look, we're in a pickle again
and we need your help.
Got some people trapped inside a dream.
Told you a long time ago, I gave that up.
There are some good men stuck in there.
I said I'm done with it.
Everything all right, Fred?
It's fine, babe, get back in the house.
Wife and kids.
No thanks to you.
We need you, Fred.
Like you needed me to kill those teenagers to stop the Russians?
We had a country to protect.
Protect it yourself this time.
Damn it ! I'm not working for the military anymore, krueger.
Then you should have no problem covering it up.
Some of those trapped are firemen.
Public servants.
Innocent in all of this.
All right, fine.
All right, Billy,
I'm not going to let you hurt me this time.
This time I'm going to stand up for myself.
You're going to fight back?
I don't think so.
You can do it, Mr. mackey.
Go ahead and do your work, Billy.
I'm facing you head on.
All right, mackey, take this.
Get the perimeter secure.
Make sure they're dead.
What the hell?
We got them, the bad memories are dead.
Alright everyone, this is the fire department.
Do not panic.
Who are you people?
We came to rescue you from the bad guys in mackey's dream.
wouldn't it be better to have mackey face them on his own?
No, as long as the source of the drama is wiped out,
the counselor can wake up. - Right !
So why aren't we waking up?
Unless the bullies aren't the source of the counselor's bad memory.
Dude, that's right, the bullies didn't even beat me up that day.
I ran away from them.
I remember.
I ran and I ran and I hid in this building here
and somebody was in there,
somebody who talked to me real nice and
then touched me somewhere.
Xxx
don't touch me, I'll give a hoot, ok?
Woodsy owl, no, I'll never litter again,
I'll keep all my trash, no, woodsy, no.
What's happening?
Dream conundrum.
This is bad.
What the hell is going on ?
the bad memory is manifesting itself.
It didn't want to be exposed.
Our dream bullets don't hurt it.
No.
No more woodsy.
Mr. mackey, you have to wake up now.
He can't. Don't you get it?
We're all going to go to limbo.
There is a real hoot for you, woodsy.
It's dead.
It's finally dead.
Something's happening.
I'm getting bogart levels.
They're waking up.
They're coming to.
You're back, everyone.
Damn it... thanks, Freddy.
If only I could have saved the sheep herder.
Did you find the painful source of your hoarding problems mister mackey ?
I sure did.
Turned out he was molested by woodsy owl.
I completely blocked it from my memory, mkay.
So he was hoarding because when he tried to throw things away
his conscious would remember woodsy's voice saying
give a hoot don't pollute, and touching his penis with his wing.
That is so complex, it's cool.
Now we've uncovered his source of hoarding
we can move on to yours.
Are you ready for your therapy?
I think I have a better idea.
Stan, did you find out the reason you have been hoarding?
Whatever it is I don't want to know.
I'm just gonna throw this crap away
like I should have to begin with.
But dude, there must be something in your past
you're not dealing with.
Don't care.
After going through all that crap
and seeing what happened to mackey,
I don't want any part of therapy.
How do you know that wasn't your therapy?
