I am Mysterion.
Though only nine years old, I dedicate my life to helping
people, when I am not in school.
For months now, I have been protecting my town from crime.
But now, something has happened which even I cannot fight alone.
The BP oil company has drilled and caused a spill in the Gulf like no other.
The president of BP apologized.
We're sorry.
But they drilled again, and tore open a portal into another dimension.
We're sorry.
Creatures from that dimension are now wreaking havoc in the Gulf.
BP tried to solve the problem by drilling on the moon.
But instead, they caused the dark lord Cthulhu to emerge.
Sorry.
I have joined forces with other super heroes in my
neighborhood to help save the Gulf.
But even the other heroes do not know, that unlike them, I do have a power.
A power they will now begin to understand.
And all will know who and what I truly am.
Just terrific what you boys are doing.
Thank you, ma'am.
I'll take 20 lemon bars, you little rascals!
A terrific human interest story here, Tom.
As America wonders what happened to Captain Hindsight, some
Colorado kids are being a little super human themselves.
They call themselves Coon and friends, and they've been baking
and selling lemon bars to help aid those affected in the Gulf crisis.
We believe that every little bit helps.
Their little super club consists of seven young heroes.
Toolshed!
The Human Kite!
Mysterion.
Tupperware.
Mosquito.
Timmy.
Mint Berrrrry Kerr-runch!
The boys stated that there used to also be a hero named the
Coon actually in the group, but they let him go because he was
being quote "a dick."
Mysterion, if Cartman's gone,
why are we still calling ourselves Coon and friends?
Because it pisses Cartman off beyond belief.
And I find that extremely funny.
Passengers waiting for Flight 73 to New Orleans.
We thank you for your patience,
but the conditions in the Gulf are still delaying our departure.
Unfortunately, we've just been informed that the dark lord
Cthulhu has shat on the runway at the New Orleans airport, and
we will be delayed at least another hour.
Come on, people!
Some of us need to get to New Orleans now!
Yes, yes, I am the Coon.
The Coon?
I've heard of that!
You have?
I saw on tv!
That super hero group that's helping with the Gulf spill!
Coon and friends!
Actually I'm no longer with Coon and friends.
I work on my own now.
Can I ask you a question?
Yes, of course.
Do you know Mintberry Crunch?
What's he like?
The evil girl villain fought
with all her might, but the Coon was too much for her.
As people looked on and cheered for the Coon, he clawed and
punched the villain's stupid, fat face.
This fight would not be the last, the Coon thought.
Next stop, New Orleans.
That's almost it, super heroes!
We're about out of lemon bars!
Well then!
Perhaps we should return to our secret base and bake some more!
Timmy!
I'll take 10 lemon bars!
Ten, yes sir!
That's definitely the last of 'em!
You'll never stop him, you know.
Stop who?
The great one.
Cthulhu.
He has risen, and soon all will be under his rule.
It has all been foretold in the Necronomicon.
Hail Cthulhu!
The darkness of the mythos is finally here!
Oh man, these are really good lemon bars.
The Necronomicon?
What's the mythos?
I don't know.
But I think we better find out.
Alright super heroes!
Back to our secret base!
Mintberry Crunch!
What the hell?
I knew it!
Cartman tore our base up.
Not Cartman.
What'dya mean not Cartman, dude?
Whoever did this to our base was looking for something.
Don't anybody move!
So you're the super heroes trying to blackmail me!
Oh dude! It's Captain Hindsight.
Captain Hindsight!
The hero of the modern age!
Once a reporter for the national
news, Jack Brolin always had a knack for Hindsight.
Wanting to become the best known reporter in the country, Jack
tried an experiment to boost his Hindsight levels!
But then a freakish accident
occurred when a retroactive spider got into the equipment!
The reporter's Hindsight was blasted to super human levels!
For months he was able to use his new powers for good,
fighting for peace and the American way.
With his three trusty companions shoulda, coulda and woulda.
But now the Hindsight that has
saved so many, threatens to consume Jack's very soul.
It's Captain Hindsight!
I shoulda never mixed vodka and Jack Daniels.
I should've just gone to bed last night.
Um, dude, are you okay?
Where are the pictures?
Give every copy of the pictures to me now!
P-please, sir, we don't know what you mean!
You got pictures of me having sex with Courtney Love!
Chaos, why did you take those pictures?
But I... but the Coon said if I took the pictures he'd let me
go home, and I've missed like four days of school now cuz... Alright, enough!
What's going on?
Hindsight. That isn't Courtney Love.
Our former member, the Coon, tricked you.
It's not Courtney Love?
Please, sir. Put down the gun.
No.
What if I put down the gun and then realize I shouldn't have?
Look dude, we don't need to play super hero anymore.
We can just go home.
No!
Because I could realize I should have killed you all!
Then do it!
Pull the trigger Hindsight!
If you don't believe us, then you don't have a choice!
Pull the trigger you pussy!
Dude, Kenny. Chill out.
You guys go!
I'll deal with this prick.
Uh, okay, if you insist.
Uh, see ya, Kenny.
My mom did tell me I had to be home by 5.
I said it's fine, just go!
Uh, text me later, Kenny,
If you wanna, like, play basketball or something.
Cthulhu!
Cthulhu! Dude, over here!
Hey Cthulhu.
Sup?
Yes, it is me.
The Coon!
But don't worry, I'm actually not here to fight you!
We are not so different, Cthulhu.
Though I am a super hero and you are a dark god from another
dimension, perhaps we can work together.
I know how it feels to want to take over and rule the earth and
have everyone else be your slaves.
I do, bro.
But there's a group of super
humans who are going to stop at nothing to stop you!
Good, I have your attention.
The super humans I speak of are right now working on plans to destroy you.
They reside in Colorado and they are fucking assholes and they
all deserve to be sent into a dark oblivion!
You can do that, right?
Send people into a dark oblivion cuz that's what those buttholes deserve!
No, dude.
Dude Colorado is that way!
Where are you going?
God dammit, why don't dark lords fucking listen?
(Yeah! Why don't they listen!?)
It doesn't matter.
Even if the pictures are fake, I can't take it anymore!
Do you have any idea what a curse it is to have perfect 20/20 hindsight?
A soon as something bad happens
I immediately know how it could have been avoided.
I can't take it anymore.
People need you, Hindsight.
Without you, they feel helpless and stupid.
Well, I don't want the power anymore, alright?
You think your power is a curse?
Let me tell you something about curses, butt licker.
Because there are some super powers that make yours look like nothing.
Trust me, I know.
What... what is your power?
I can't die.
I've experienced death.
Countless times.
Sometimes I see a bright light.
Sometimes I see heaven or hell, but eventually, no matter what,
I wake up in my bed, wearing my same old clothes.
And the worst part?
Nobody even remembers me dying.
I go to school the next day, and everyone is just like 'oh hey.
Kenny' even if they had seen me get decapitated with their own eyes.
You wanna whine about curses, Hindsight?
You're talking to the wrong fucking cowboy.
And now, a special announcement from the president of BP and DP.
Hello.
I'm Tony Hayward.
The tragic spill in the Gulf is a disaster that should have never happened.
And as head of the oil company responsible, I would like to say...
What should I do?
Should I admit we've made mistakes?
Should I remind you we've done this before?
What should I do?
Should I find newer and better ways to say I'm sorry?
We're sorry.
Should I really believe I ruined my legacy?
What should I do?
What should I do?
What should I do?
Should I forget about the past and not care about my powers?
Or should I tell you, I am not a role model.
Seriously, what should I do?
Should I accept my role as the villain?
Maybe I should just disappear.
Should I not have listened to my technicians who said a spill wouldn't happen?
They're my technicians.
Hindsight's a bitch, isn't it?
Should I just apologize to my friends and ask them to take me back?
Tell them that I was being a selfish jerk?
What should I do?
Should I get back in the chair?
Remove my powers and just go back to being a simple reporter?
Should I admit I was wrong, ask for everyone's forgiveness
and go back to my original team?
Nah, screw that.
I'm gonna keep being a fucking dick.
Alright super heroes!
We've got to find out more about this Necronomicon thing!
Right Toolshed! Bzzzztttt!
Here we go!
The Necronomicon contains an account of the old ones, their
history and the means for summoning them.
It is used by cults around the world, most notably, the cult of Cthulhu.
Ah-ha! That's the cult the creepy man talked about, heroes!
Uh, you okay, Mysterion?
I'm fine.
Ten arrested in South Park for cultist activity.
This is from like ten years ago.
So these people have been waiting for Cthulhu a long time.
Hey wait a minute.
Dude, Mysterion, it's your parents!
Uh, what?
What the fuck?
I mean ~ahem~ what the fuck?
Clyde... Clyde, I told you this morning to take the garbage out!
Clyde, do you hear me?
Okay, mom. Just gimme two minutes.
Nag nag nag. Bzzzzttt!
Convincing a giant creature from another dimension to do
what you want is no easy task.
After days of killing and conquering, Cthulhu is at rest,
now is my chance to make a move.
Perhaps last time I was too forceful with the dark God, too demanding.
To get what it wants, sometimes a Coon must be on the attack and vicious!
But sometimes, a Coon must be cuddly and cute.
Time for me to try and manipulate the most evil thing in all the universe.
Ah heh heh heh.
Heh who's a sleepy little man?
My name is the little Coon!
What is your name?
KerrraaaaaaaAAAAA!
Ha ha ha!
You're a sleepy man, ne?
Cthulhu.
Who's a needs a tummy rub?
You're hogging it all, asshole.
Cuz I paid for it, you stupid bitch.
You paid for it with the money
I made washin' dishes at the Olive Garden!
I told you to shut up!
Give it to me you prick!
Oh God, he's back!
It's that mystery kid again!
What the hell do you want this time?
Hey look, we did what you told us!
We treat our kids better and we don't beat each other up as much!
And we gave our sons allowances and stopped getting high every night.
I'm not here about that.
So, now what?
Ten years ago you were arrested for being in some kind of cult.
We were?
We've been arrested lots of times, Mysterio.
Mysterion.
What is the cult of Cthulhu?
Oh that thing.
No, we weren't in that stupid group.
They just use to offer free beer at their meetings, so we would go.
What happened at those meetings?
Trust us, we don't remember.
I know it sounds hard to believe, but we were actually
really drunk the entire time.
I don't find that hard to believe at all.
I swear we haven't been back to their meetings ever since.
Even though we always still get invited.
These people still meet? Where?
Where they always did.
Jim McElroy's house.
They used to meet every Friday night.
I think they still do.
Did that really just happen?
I don't think so.
Breaking news here in the Gulf, Tom.
The dark ancient god Cthulhu has called for a press conference.
The old one told reporters in a statement released this morning
that it has extremely exciting news.
Ladies and gentlemen, today we are pleased to announce the
successful merger of Cthulhu and the Coon.
Cthulhu's track record for complete dominance and interdimensionary rule is
without question, and now, coupled with the legitimacy and
instantly recognizable brand name of the Coon, we intend to
bring change and fight injustice, as the all new Coon and friends.
And anybody else using that name for their benefit is breaking the law.
Oh, what's that?
There is another group using our trademarked name?
Well, I guess we have the right to banish them to a dark oblivion, don't we?
Ph'nglui mglw'nafh Cthulhu r'lyeh wgah'nagl fhtagn.
The old one has awakened!
A lot of us have waited a long time for this day!
Well, for all our South Park Cthulhu cult members, old and
new, it is time to par-tay!
There must be clubs like this all over the world.
We know some of these people.
There's Mr. Adler from shop class.
And those two geeky computer guys.
Oh my God. Look. Back row.
Aren't those the goth kids?
I'm so freaking stoked that.
Cthulhu is gonna squash all the happy-go-lucky conformists.
Yeah. I just hope he puts an end to the fucking Disney channel.
Dude, why would the goth kids worship Cthulhu?
Makes sense.
Unrelenting despair and a thousand years of darkness sounds pretty goth.
Now let us read from the Necronomicon!
"That is not dead, which can eternal lie."
"And with strange aeons..."
even death may die!
In strange aeons even death may die.
What does that mean, Human Kite?
I'm not sure, Toolshed.
Could it be a riddle, Mysterion?
Mysterion?
Mysterion is so... mysterious.
A horrific scene of destruction, despair and terror here in New Orleans.
And still, there is no sign of Captain Hindsight.
Rumor has it, he got sick of it
all, went back to his chair, and removed all his powers.
Where are you Captain Hindsight?
Perhaps, he shouldn't have gotten back in that chair.
Do you think the dark lord Cthulhu is gonna make us go to school?
No, ass munch.
Cthulhu just wants chaos, bedlam and madness.
Good. Cuz if I had to go to PE class again, I was gonna kill myself.
Who the f'n h is that?
What does it mean?
'That is not dead which can eternal lie'?
"And with strange aeons even death may die."
What does it mean?
It means Cthulhu is going to get rid of all the posers and
make everything cool and black and stuff.
It's gonna be like a Nine lnch Nails concert that goes on forever.
Yeah, so go back home and put your underwear back on the
inside of your pants, poser.
You're going to tell me everything you know.
Nobody is stopping Cthulhu now!
All will be sadness!
Life will become death and I will watch the crimson blood leak from your neck!
Dude, that little kid is hardcore goth.
Hardcore goth.
The child is right, you know.
Cthulhu sees all.
Hears all.
The dark lord wants us to dispense of this one, kids.
Give us a hand.
What? Dude, I don't wanna kill anybody.
We're dark lord minions now, wuss.
What'dya think we'd be doing?
Ugh, what-evs.
Tuu-talu-ca-tuulu
Cuu-talu-ca-tuulu
-Yeaaahhh!-
The evil hate-filled Cthulhu
from a dimension far awaaaayyyy
Flying through gates of madness
And into your heaaaaaaart
-Yeah fuck all you!-
Turning dreams into nightmares
-Lick my balls.- Destroying all he seeeeesssss
Now begins a new adventure for meeeeeee
You and the dark one Cthulhu
Sharing adventures and smiiiiles
Its a magical bond two pals can share
Soon the whole world will be made awaaaaarrre
Of you and the death mark Cthulhu
Making the world a better plaaaaaaace
Together you will have so much fun
Sending all of my stupid friends to oblllllliiiiiivvvvion!
You and the dark one Cthulhu.
-Suck it bitches!-
Just hold still and it will be over quickly!
Zzzzzzztt!
Let him go!
Coon and friends ho!
Mosquito!
Toolshed!
Tupperware!
Timmy.
Human Kite!
Mint Berrrry Crunchhhhh!!!
Let him go, dude, or else we'll totally tell our parents on you.
Sorry, kids.
It's a little late for that.
Oh my God!
Oh my God they... they killed Kenny!
You bastards!
Dude, Kenny! What'dya run away for?
We gotta fight these guys!
Yeah come on get your costume on, lazy ass!
Let's go!
Mintberry Crunch!
