Sit back, justice believers,
and listen to another edition of America's favorite super hero!
Mintberry Crunch!
Our story begins in a remote corner of the Gulf of Mexico!
The BP oil company drills into the ocean floor!
But they drill too much,
and the BP oil company accidentally unleashes Cthulhu,
an ancient evil God from another dimension!
Halfway across the country,
a mild mannered, attractive fourth grader, Bradley Biggle,
hears of the disaster on the news while with his friends.
But Bradley Biggle is no ordinary fourth grader!
Not long ago he realized he had super powers he could call upon,
by turning in place and saying the magic word!
Shablagoo!
And in a flash Bradley is
transformed into that thrilling super hero,
Mint Berry Crunch!
Joined by the other Coon friends,
Mintberry Crunch went to investigate the Gulf spill crisis!
The super heroes came across a cult, in existence for years,
that had been waiting for Cthulhu's arrival!
They are the key to stopping Cthulhu from taking over the world.
Sometimes, when everything seems hopeless,
that's when you need to bring it all.
That's when you need to bring the CRUNCH!
Dude, I'm sorry, but we still aren't getting it.
You're half man, and half berry?
Right!
But then what exactly is your super power?
The power of mint and berries yet with a satisfying tasty crunch!
No, see, that's the problem, dude.
That's not really a super power.
Like I have mental command
over all power tools, human kite can fly.
And shoot lasers out of my eyes.
And shoot lasers out of his eyes, and Mysterion can...
Wait! What's your super power, Mysterion?
I can't die.
Ooh, yeah, good one.
Mysterion can't die and iron maiden is indestructible...
No, Stan, I'm being serious. I really, really can't die.
What?
Like last night in the alley!
The cult leader stabbed me and I bled all over the place.
And you screamed, oh my God,
and you called him a bastard!
When was that?
All the time!
I die all the time!
And you assholes never remember!
I think we would remember you dying, dude.
Well, you don't! I die over, and over.
Only to wake up in my bed like nothing happened.
Dude, you're freakin' out Mintberry Crunch.
He's peed his pants.
No, no!
Mintberry Crunch doesn't ever pee his pants!
I knew there'd be no point in telling you guys.
Alright, dude. Let's just say you're not crazy and it's true.
What's the big deal?
I mean, I think it'd be pretty cool not to be able to die.
Pretty cool?
Do you know what it feels like to be stabbed?
To be shot, decapitated, torn apart, burned, run over...
Kenny, Kenny calm down.
It's not pretty cool, Kyle!
It fucking hurts!
And it won't go away and nobody will believe me!
Remember this time!
Try and fucking remember!
Oh my God!
Holy shit dude!
Dude! Is he... Oh Jesus!
Kenny.
No, no!
Gather around, believers in good,
and listen to the newest installment of the Coon!
It all began when the BP oil company drilled into the ocean floor
and ripped open a hole to another dimension.
Seeing the disaster on Coonvision,
the Coon immediately called together his trusty Coon friends.
As the Coon explained how the disaster could be stopped,
something terrible happened.
Without warning, the Coon friends changed.
Their super powers morphed somehow,
turning them into super villains.
The Coon tried to reason with them.
Tried to bring them back to the side of good.
But it was too late.
Their black hearts had been tainted by hate and rage.
The Coon was alone.
Torn by the ultimate dilemma.
He had to put a stop to the evil villains,
even though they had once been his friends.
Sometimes, to fight the ultimate evil,
you must make friends with enemies.
The Coon teamed up with Cthulhu,
because even Cthulhu knows what
evil assholes Kyle and Stan and those guys are.
And that they are manipulative, uncaring, vagina faces!
They are all planning to destroy the world.
Only one thing can stop them.
The Coon.
With Cthulhu's help,
I can try to banish them to a dark oblivion for all eternity.
I will not rest until that happens.
Baby, I know you're asking me to stay.
Say please please don't go away
You say I'm giving you the blues.
Maybe, you mean every word you say. Can't help but think...
Eric Cartman!
Hi mom.
Where have you been young man?
Just doing stuff, mom.
Are my friends downstairs in the secret base?
Yes they are,
but you were supposed to be grounded in your room.
And now you are more grounded, young man!
The Coon's mother appears to be extremely upset.
In order to get past her,
I must use the Lebron James technique.
Eric, are you listening to me?
Mom, what should I do?
What?
What should I do?
Should I admit I made mistakes?
Should I say I've done this before?
Should write a song about how I should have stayed in my room?
What should I do?
What do you mean? What should...
Should I say I'm not a role model?
Should I not listen to my conscience.
It's my conscience, mom!
What should I do?
Go back to my room and pretend nothing happened?
Not jump out the window and fly to New Orleans?
What should I do, mom? Tell me!
I just... I... I'm going to go make you kids some lemonade.
Alright, Coon friends!
What good deed should we do next?
Perhaps we should bake more
lemon bars to raise money for people in need!
Okay!
You guys have no memory
of me shooting myself in the head, do you?
W...What?
What we need to do is talk to people in that cult.
I want to know where my powers come from.
Yeah, cool, let's talk about where our powers come from!
I was bitten by a radioactive mosquito! Bzzzzzzztttt!
I was in a car accident
then put back together with tupperware parts!
Ti- Timmy!
Will you guys listen to me?
I actually have a power
that I actually want to know about!
Hey guys.
So what's goin' on?
Go away, Cartman.
We kicked you out of Coon and friends, remember?
No, I know. That's cool. I understand.
Even though I started it and the secret base is in my house.
Yeah, no, that's totally understandable.
You just wanted to frame and blackmail people,
then you beat up Clyde and Bradley for no reason!
No, you're right. For no reason.
Clearly something is wrong with me.
But you guys, what should I do?
You should fuck off.
That's what you should do.
Alright. Look, you guys were totally right, okay?
That's all I wanted to say.
That and there's a double rainbow outside.
A what?
Double rainbow, you guys.
Ya don't see 'em often, but there's one outside right now.
You gotta come see!
A double rainbow!
Shablagoo!
Wait, Mintberry Crunch.
You might not wanna go...
Hey, can I see the double rainbow fellas?
F..Fellas?
Isn't it beautiful, you guys?
There's no double rainbow, fat ass.
You are correct, Human Kike.
Not that super villains
like you guys could ever see a double rainbow.
What are you talking about?
Your evil doing days are over, mosquito!
All of you shall now be dealt the swift hand of justice!
Cartman you are the bad guy, not us.
Nu-uh, you guys are the bad guy.
Whaaaaaaaaa!
What are you doing with that thing?
He's going to help me get rid of you guys,
so together we can make the world a better place!
Cartman, if you team up
with the most evil thing in the universe
then clearly, you are the bad guy!
No, because it's for the greater good
like when Superman teamed up with Lex Luthor.
Superman never teamed up with Lex Luthor!
Well, that's why Superman isn't around anymore, isn't it?
Cthulhu, banish them to a dark oblivion please.
AAAAAAAAAAAAAA
Ah ho!
Dude, that was awesome!!!
You were all like rrrrrrrr!
And they were all like noooooo!
Alright. Now,
we've taken out most of the synagogues,
destroyed San Francisco,
sent my friends into a dark oblivion,
and so our next order of business will be burning man!
Burning man is the biggest hippie festival in the world,
and tomorrow, we are gonna wipe em all out!
Pretty soon the whole
world will be transformed thanks to the Coon!
Yes, yes, the Coon and friend.
Now after burning man, we'll take down Whole Foods, alright.
The dark lord is agitated and the Lebron James technique might not work.
The Coon will have to use an even more manipulative technique.
time to bust out cute kitten.
Dude, where the fuck are we?
I don't know but, I feel like I've been here before.
And so the Coon had returned with the dark lord Cthulhu!
Upon seeing Cthulhu in person,
Mintberry Crunch, heroically dashed off to...
to save the day!
With minty coolness he hurried back home!
And heroically watched judge Judy,
knowing that his super hero
friends were probably just fine without him!
Oh shit!
We aren't going that way!
You guys, I wanna go home!
We all wanna go home, Clyde!
I don't think we're gonna last very long out here.
Maybe we should just find a place to hide and wait for help.
What help, dude?
Nobody in the real world even knows we're here!
Alright, you guys, hide as long as you can.
I'll try and find help.
How, dude?
Kenny, where the hell are you going?
I'm going to try to get you all out of here.
If this works.
Or I could be wrong.
Kenny!
Ow!
That fucking hurts!
Oh my God! Kenny.
You... you crazy bastard!
It's burning man!
Biggest party in the world baby!
Fucking hippies!
Fuck all you!
The dark and evil Cthulhu is bringing his angry wrath
down upon the burning man festival, Tom.
Cthulhu isn't behaving as most scientists had speculated Tom,
but the dark lord is wreaking havoc everywhere and...
No, no, excuse me!
It is not 'Cthulhu.'
it is Coon and friend.
I'm a little sick of everyone giving him all the credit
when I'm the one really making the world a better place.
Tom, it appears that Bruce Vilanch has arrived
on the scene wearing a rat costume.
Oh you motherfucker.
Cthulhu this guy too!
Cool.
Oh, get that fire-twirling hippie bitch!
This freaking sucks!
We worshipped and prayed to Cthulhu,
went to all the cult meetings,
but life is still totally freakin' gay.
I thought that when Cthulhu rose from the depths
all was gonna be darkness and pain.
I thought at least school would be canceled.
How do I fight him?
Oh joy, it's underwear boy again.
That God you pray to just took away all my friends.
Not our God.
He promised everything would change if we worshiped him,
but we're just sitting here smoking cigarettes like before.
It's like Obama all over again.
How do I fight him?
Cthulhu isn't alive or dead, alright.
Tell me what that means.
Henrietta! Your little brother wants to play with you.
Go away, mom! I hate you!
Just let your little brother play with your friends, sweetie.
He's lonely.
Go on in, Bradley.
Will you guys paint with me?
Fuck off dork.
I don't want you here!
Please can I just...
M-Mysterion!
What's going... Uh, that's okay, sis.
I'll play with you another time!
Mysterion is here!
He must have come for my help!
No time to waste.
Time for Bradley Biggle to transform!
Shablagoo!
Alright, look,
the Necronomicon is an account of the old ones,
their history and the means for summoning them.
Old ones?
Dark deities that existed before man.
It was written by a mad prince,
who knew of the nightmare city of R'Lyeh,
which fell from the stars and exists beneath the sea,
and in another dimension.
That's it.
That's the place I just was!
You've been to the nightmare city of R'Lyeh?
Lucky.
Cthulhu and other beings are from this city,
but for years cultists have tried to bring them into our world.
And what about Cthulhu's power?
Why can't old ones die?
The only thing that can destroy an immortal,
is another immortal.
Ah ha! Don't worry, Mysterion!
Mintberry Crunch is here to help you with these black cultists!
Get out of my room, twerp!
Mintberry Crunch isn't afraid of his fat sister!
Grab her legs Mysterion!
Mysterion?
Oh crap!
Hey Mysterion! Wait up!
Come on, wait up!
Us Coon friends need to stick together, remember?
Where're you going?
Wherever Cthulhu is.
What?
But he'll kill you!
Maybe,
but with any luck I might find the reason for my powers.
Oh right!
Maybe I can find the reason for my powers too!
You don't understand.
How was it that Mint and Berry came together
delivering full flavor and an intense crunch?
We must find out answers Mysterion!
Mysterion, I'm going with you!
After the triumphant
victory over the evil hippies of burning man,
Coon and friends turn their
attention to the next villainous scourge.
Bravely taking out every whole foods left in the country.
No more organic crap for America.
Thanks to Coon and friends,
the country would soon be rid of all evil.
But first,
they would come up against
our most challenging and most evil opponent.
Justin Bieber.
In order to save the earth,
this little butthole had to be stopped.
Baby baby baby Oh baby baby baby etc, etc. ~gags~
Yup that's him.
So long, Justin Bieber. You little douche bag.
The dark God Cthulhu
continues his rampage of destruction and terror,
and there seems to be no hope for man.
I'm joined now by a supposed team member of Cthulhu,
the Coon.
It isn't just Cthulhu, Mr. Reporter.
He's merely a small piece of Coon and friends,
who will continue to fight for good and justice.
Good and justice.
Justin Bieber and most of his fans have just been massacred.
Yes, Coon and friends are happy to help.
We do not need thanks for our deeds,
we do not want gifts.
All we want
is for people to buy our Coon and friends t-shirts for 14.95.
Hey fat boy!
Kenny?
What the hell I sent you...
To the sunken city of R'Lyeh fallen from the stars!
You little fucking prick!
What is wrong with you!
What kind of sick fuck does that to his friends?
It's not my fault you guys turned evil, Kenny!
You are the bad guy, fat boy, you!
I'm going around making the world a better place!
For you!
You're making it a better place for you!
Right, that's what super heroes do.
No. This is what super heroes do.
You banished me, but I'm back!
What does that make me?
Bring back my friends!
Take me!
Mysterion, no!
What are you doing?
Only an immortal can kill another immortal!
Here's your prize!
Take this curse away from me, you big pussy!
Don't listen to him Cthulhu!
We have more important stuff to do.
Go on!
Kill me before I kill you!
But bring my friends back, wuss!
Cthulhu!
You are a Coon friend and I am the Coon!
You will listen to me!
No!
Come back!
I have to know what I am!
Come back!
Fuck you Kenny!
Come back you fat piece of shit!
Hello, my son.
If you are seeing this message,
then it must be dark times,
and you must have many questions.
Your true name is Gokzarah.
The power given to you comes from a planet far away.
You are from that planet, Gokzarah.
It is for that reason you
have a power that normal humans do not have.
I know you must sometimes see
this power as a curse,
but you were sent here to stop evil from taking over the earth,
and now that time has apparently come.
You must now harness and focus your power, Gokzarah.
The power of mint & berries yet with a tasty, satisfying crunch.
Yes! Yes, please go on!
Your home planet, Kotojn
is known throughout the universe for its berry mines.
Berries that have the power to fuel nearly anything.
Needless to say, when the
Mint hunters of Koganra got word of them,
our fate was already sealed, Gokzarah.
But our two worlds collided, and soon Mint and Berry were one.
Wow!
Your mother and I sent you as far away as we could.
Use your powers, son.
Save earth.
Shablagoo.
I will, father!
No more running away for Mint Berry Crunch!
Hello Cthulhu, I heard you haven't been berry nice.
Not enough huh?
Maybe the intense flavor of Mint will freshen things up!
I reach the Gulf of Mexico in no time!
And with all my strength,
I drag Cthulhu back to the depths from whence he came!
My trusty hero companions are there!
Still alive!
I return them to their
world encased in a protective berry bubble!
Then it's back down to seal
up the hole created by the BP oil company!
Returning home only momentarily to flip of my fat sister!
Dude, thanks for getting us
out of that dark oblivion, Mintberry Crunch.
No, no! We worked as a team!
All the Coon and friends stopped the BP drilling spill crisis!
And finally the evil Coon is right where he belongs.
Come on you guys!
This is fucking bullcrap. Let me out!
You're not going anywhere for a long time.
This is inhumane!
There's a big bucket with Butters's poop in here.
and there's nothing to eat!
You got poop don't ya?
Well, I'm off.
There are still many more questions left unanswered.
I need to know what happened to my parents.
Well, come back and visit anytime, dude.
I will!
Shablagooo!
Fucking Mint Berry fucking Crunch.
Wow! Can you believe it, Kenny?
Bradley actually had super powers.
Isn't that cool?
Yeah.
I'm tired, guys.
Think I'm gonna go to bed.
Oh my God!
Holy shit, dude!
Kenny! No! No!
What, what?
It's happening again!
We shoulda never gone to that stupid cult meeting.
