Oh my God, isn't it
awesome having an iPad you guys?
Hey Bebe-- where's your iPad?
Oh right, you're not cool enough.
Ha ha ha ha ha!
Hey, have you seen my iPad Token?
Funny, you don't seem to have one!
I thought your family was rich!
Ha ha.
You dumbasses have to play four
square cuz you don't have iPads!
Oh what should I do on my iPad next?
Think I'll email some of my friends.
Oh no, wait!
Maybe I'll download some more cool apps!
This is so awesome!
Tom Saltzman says you don't really have an iPad.
What?
Tom Saltzman says you just
glued a piece of glass to an iPad cover
and you're faking it.
Tom Saltzman's dad is an alcoholic
who drinks and drives!
Lemme see your iPad, Cartman.
Seriously you guys!
Tom Saltzman's dad is a drunk driver
he's the one who ran over Joey Potts' dog
because Joey Potts' doesn't know how to
take care of his animals
which is why he gets beat by is mom.
Just let us see your iPad, Cartman.
No because the battery's dead, it just ran out of power!
So plug it in.
I left my charger at home.
Fine! I'm gonna go home and charge my iPad and bring it tomorrow and you guys
are gonna feel really stupid!
Well good going mom, you completly screwed me over!
What happened, Eric?
You said I had to
wait till my birthday to get an iPad.
So the one I rubbed in everyone's faces today isn't real and tomorrow everyone's
gonna call me a liar.
Would you mind loaning me some of your lipstick mom?
Because I wanna at least look
pretty the next time you decide to fuck me!
You see?
And then I can take all my homework on my iPad,
and swipe it over to my iPhone!
Huh? Yeah, apple stuff is pretty neat al-right...
I just don't want any big company
tracking where I am at all times.
Aw, that's just a rumor.
They don't really track you.
Here he is!
Hello Kyle, we're from Apple.
We"re all ready for you now.
What? Ready for what?
To fulfill the agreement.
Can we get a weight please?
83 pounds, sir.
What agreement?
83 pounds, good, let's get the blood work.
Hey you can't do that!
You agreed we could take all the blood we needed.
What are you talking about?
When you downloaded the last iTunes update.
A window on your screen popped up
and asked if you agreed to
our terms and conditions - you cliked 'agree'.
Alright let's get him to the water tank.
The water tank?
I'm not going with you!
You've agreed to all of this!
Hey!
You guys
you gotta help me!
These business casual g-men are trying
to kidnap me!
What?
It's crazy, dude!
They're saying it's because I agreed to the lastest terms and conditions on iTunes!
Why?! What did the terms
and conditions for the last update say?
I don't know, I didn't read them!
You didn't read them?!
Who the hell reads that entire
thing every time it pops up?!
I do.
Me too.
You're telling me that
every time you guys download an
update for iTunes you read
the entire terms and conditions?
Of course.
Welll, how do you know if you
agree to something if you don't read it?
Well I turned off all my Apple stuff.
They can't locate you if you
don't have your stuff on, right?
There he is!
Hey you!
Ahhhh!
Dad! Dad, I need a lawyer!
Kyle? What are you doing here?
Dad, if you agree to something
but you didn't mean to
agree to it what do you do?!
Well, Kyle, it's always
the agreeing party's responsibility
to know what they are signing.
But it's like eight pages long
and they send me a new one like
every three weeks
how can they know if I--
calm down, Kyle. It's okay.
You're safe with daddy.
Here he is.
Ahhhhh!
Come on you!
Hey, what the heck is going on?
Your son has made a binding and legal
agreement with Apple, sir.
An agreement to do what?!
Apple's inner workings are top secret to all users!
You know how it is.
No I don't know how it is!
I use a PC!
You what?
Come on let's go!
Hey now let him go!
Ahhhh!
Dad!! You tasered my dad!
You said we could!
Okay, wifi plus
3g... 64 gig. This one, this one!
Oh sweetie, nine hundred dollars?
I can't wait to see the look on Kyle's
stupid face when he sees my iPad has more
memory than is!
Eric, we can't afford that one.
Well you don't expect me to get the
wifi only, 16 gig verion, do you?
I think we need to get you a different
brand, hon. They're a little cheaper.
Mom, everyone knows
that everything but Apple is stupid!
Here look at this one. Toshiba Handibook.
The Toshiba Handibook?
This says it does
everything the iPad does
at half the price.
Mom, do not screw me over again!
If I take that thing to school
everyone is gonna think
I'm a poverty stricken asshole!
Eric, stop acting like a spoiled brat.
You can either have the Toshiba Handibook
or you can have nothing at all.
Oh, I've got a better idae!
Why don't you go across the street
and buy some condoms?
Because we should at least be safe
if you're gonna fuck me, mom!
Eric!
You might as well go buy some cigarettes too
because I like to have a smoke
after I get good and fuck.
You wanna fuck me mom, just say so!
Go ahead, here!
Huh?
Go ahead mom, fuck me,
fuck me right here in the Best Buy
you wanna fuck your son so bad, go on mom!
Fuck me, fuck me!
Stop crying, Eric.
I told you if you kept acting up
you weren't getting anything.
But I told you I was sorry.
You made me look like some sort of
child molester in front of all those people!
I wasn't trying to get you in trouble!
Then why did you go outside to a police officer
and say 'help, help, my mom is trying to fuck me'?
Oh wait, I get it now.
The "f word" is a "no, no word"
and I shouldn't say it around other people.
I'm sorry mama.
If you're really sorry then you'll
understand why you aren't
getting anything.
Wul, no, that doesn't really have any
logical sense, mommy, because I'm already
being punished by not getting the iPad.
Mama--
please, can we just go back and get the
Toshiba Handibook?
No!
Welll, then could we at least
pull up here and get some dinner?
Cuz I liked to be wined and dined
after I've been fucked!
What are you gonna do to us?!
What is this?
What's going on?!
Y-you... you agreed to the iTunes
terms and conditions too?
What?
I just clicked 'agree'... I didn't read it!
I was in a hurry, you see, and I -- I
didn't know what I was agreeing to!
I can't even read a engrish!
Hey shut up in there!
You all agreed to stay quiet!
Hey! Let me out of here!
This is a mistake, I agreed by accident!
You can't 'agree by accident,
there's a fail safe built in!
Even if you click on 'agree", another litte window
pops up that says 'are you sure agree ?'
and you have to click on agree again.
What're you going to do to us?
Everything that you agreed to
in the iTunes conditions!
We didn't read them!
Huh! Right.
Who just 'agrees' to something they don't read?
And now, the president of Apple : Steve jobs!
Hello everyone!
I'm here to announce a new product
that will once again revolutionize the way
we use our phones and tablet devices.
Let's hear it for our volunteers!
These three people have agreed to
be brought here, handcuffed to these beds
and become the prototype of our
first truly interfaced device!
The first what?
They have actually agreed to be surgically altered.
Their lips will be removed
and they will be sown together,
mouth to anus.
What?!
You agreed to this -- mouth to anus,
so that the feces from
the gastral track from one will
enter the mouth of the little
boy -- and he agreed this was okay -
enter the mouth of the little boy,
leading through his anus to the mouth
of the female-- who completely agreed,
they all agreed-- which will
then go to a tablet device making a
product that is part human and
part centipede and part web brower
and part emailing device!
I give you... the Humancentipad!
Oh!!! I should have never uptaded a iTunes!
You agree that Apple may charge your credit card
or PayPal account for any products
purchased in the iTunes store...
Can somebody please explain me what is going on?
We're trying to find out exactly what Kyle agreed to.
There can't be
anything in that agreement that
allows a company to do what
their talking about to Kyle!
Oh, nope. Here it is, right here.
By clicking agree you are also
acknowledging that Apple may sew
your mouth to the butthole of
another iTunes user.
Oh boy.
Apple and its subsidiaries may also,
if necessary sew yet another
persons mouth onto your
butthole, making you a being
that shares one gastral track.
Hmmm... I'm going to click on--
de-cline.
Well that does it! I'm going to the police.
For what?
To find out where
Apple is keeping my son!
Dude! When the police want to know where somebody is, they ask Apple!
The only way we can fix all this
is by going to the highest authority
on the planet.
You guys--
we'll have to ask help from--
the Geniuses.
The Geniuses--
the Geniuses--
alright. Good.
Looks good, guys, great work.
Enough, enough already.
Really nice, guys.
I remember when the first version of the iPad came out.
People couldn't believe how easy
it was to take their videos, music and photos
and all their other shit and share it with
other people who took their shit.
The only thing the iPad couldn't do was walk or read.
Until now.
What was that?
What is that you're saying?
You want out, are you saying you want out?
Fine you don't want to be part
of this thin sign right here.
No, you didn't read it!
This says we don't ever have to let you out
and can do whatever we want.
Dammit, why won't it read.
It's probably low on power, we should feed it.
Alright, here we go, come on.
No, I will not eat.
If they're forced to eat I might poo --
perhaps I didn't mention
it's a bean and cheese burrito from pacos.
Sorry Kyle, I tried to resist but burrito is too delicious.
We have to unveil this thing tomorrow.
It better be reading by then.
Oh, no--
feel sick.
Oh-oh-- oh--
today on "doctor Phil"
the tragic story of a little boy
whose mother constantly tries to fuck him
I want you to raid Eric Cartman who is a special boy
with a very hard life.
Eric, you say that-- you're mom fucks you?
Yes, she fucked me so hard
does this happen often, does she--
does she fucked you a lot?
Dude, Filipino hookers don't get fucked the way I do.
I know this is difficult for for you to talk about.
But, where was the last time your mother fucked you?
At Best Buy.
Your mother fucked you at Best Buy?
Huh-uh.
And people saw her doing this?
Yes.
And they didn't do anything?
No.
Eric, stop it.
Oh there she is, there is my mom right now.
Boo!
Boo!
Eric, you come home right now!
Boo!
Ma'am, why do you think it's okay to fuck your son?
I don't.
She does that all the time
she fuck my on Christmas, she fuck me on my birthday.
Ohh!
You know mom the least you can do is kiss me first.
Cause I like to be kissed before I get fucked
you fuck your son and you won't even want give him a kiss.
Boo!
If I was going to fuck my son, I would kiss him first.
Well Eric, we have a very special gift we want to give you.
An iPad?
Sheryl Broflovski.
Okay.
The Geniuses will see us now.
Now remember when you speak to the Geniuses keep your questions short and to the point.
The Geniuses don't like those who waste their time.
Hi, my name is Leslie I'll be your Genius.
Genius Leslie we have a problem and we seek your wisdom.
What problems are you experiencing.
My son was kidnapped by Apple and they're holding him against his will.
Okay, well I'm sorry having troubles with that today.
Could I have his Apple id?
69ingchipmunksatme.Com --
okay.
Oh, what do act with this one?
Okay, I see. Hum.
I might need to bring another Genius in on this.
Huh-uh.
This guy's son was abducted by us.
Should I run a stock check or just give him store credit?
No, I don't want store credit
I want my son back.
Okay this says he agreed to
be taken and being part of an experiment that Apple wants to perform.
Yeah but it's all a mistake.
He actually didn't read the agreement.
He didn't read it?
We know it's preposterous.
Huh!
So, just give them store credit?
I want out of here!
So, sorry, Kyle.
But I am starving.
Which would you rather I eat?
Should I eat a cuddle fish and asparagus or the vanilla paste.
Cuddle fish and asparagus?
Very well I will eat the cuddle fish.
Go, go, come on guys, come on, go.
Don't worry we're here to help you.
Oh, thank you, thank you.
Come on, hurry.
We have a ambulance waiting outside.
Just try to stay calm.
We have gonna to try to get you separated right away.
Guys please hurry, that cuddle fish and asparagus is not sitting well.
We got it, we got it. Doctor, can you please take this thing apart?
If I'm going to perform surgery, I need permission.
Sign this release so we can operate.
No, dammit! He didn't read it!
End simulation, end that simulation.
What is wrong with you people, why can't you get the human set the iPad to read?
We're sorry sir, we really thought
we give it to read this time.
Oh, no cuddle fish is about to to come out of my asshole.
Here it comes, oh it's going to be a rage.
Hold on, Kyle.
I believe in you.
Yep--
and then you should be able to do a customer check, uh huh--
okay, that should do it.
Sorry, Apple kidnapped your friend guys.
But I believe we have it all cleared up.
You do?!
Yup, we got you a replacement friend. You should be all good to go.
Hi guys.
No-- we don't want a replacement friend! We want our friend!
We're gonna have to bring more Geniuses in on this.
Yeah I think we should have a quickening with all the Geniuses--
I'll summon the counsel.
Okay, if you guys just wait here a sec we're gonna have a quickening
with the counsel of Geniuses.
See what we can do for you.
Kwaaaaaaaa!!!
Kwaaaaaa!!!
Do you know if your friend has a verizon or at&t mobile number associated
with his .Media account?
I think verizon.
Okay.
Kwaaaaaaaa!!!
Kwaaaaaa!!!!
Tom, it's a big exciting day for Mac Apple users,
the unveiling of the first Humancentipad.
As part of a clear PR stunt, Apple has joined up with Best Buy
and Dr. Phil to donate the first Centipad
to a needy boy who was raped by his mother.
In all my years, I've never heard a more tragic story than that of Eric Cartman.
And I want to thank the Apple company for helping us make
today a very special day for him.
And it's president of Best Buy, Eric. I want to assure you that
a child will never get fucked in one of our stores again.
When Dr. Phil contacted us at Apple with Eric's story
we knew we had to get on board.
And so, Eric, here is your very own-- Humancentipad!
Woa!!! Coolll!!!!!!
Oh wow, no way!
It does email and web browsing and it shit in Kyle's mouth?!
This is the greatest thing that has ever been invented!
Yes but, can it read?
Don't worry, it took a while but I'm pretty sure
it has finally learned to read.
Hasn't it?
Yes... yes, I promise I'll read.
What the hell are they doing now?
The Genius are just performing the tora ra, it's future stuff.
Performing the toran ra, it's
alright that's it!
I've had about enough with iCrap and me clouds
and a counsel of Geniuses without their future!
It's ok, sir,
the toran ra has revealed the answer to your problem.
We can retroactively make your son's agreement invalid.
Ok! Finally!
How do we do that?
It's very easy.
You'll simply need to join Apple.
No! I don't want to join Apple, I like my PC.
But if you join we can make your son's account into a family account
and then you have to iapprove all his agreements.
Come on, it's not that dig a deal.
Will you just stop resisting and join the rest of us in the future?
Ugh...
Alright, fine.
I'll sign up with Apple!
Calafee!
Gerald Broflovski.
Do you agree to let Apple track your location at all times?
I agree.
Do you agree to give Apple acces to all your personal information
including but not limited to your favorite movies, songs and books.
I agree.
Do you agree to care about your membership and prove
that you care buy purchasing Apple care?
Dude, Humancentipad is awesome!
Sir, sir we have a problem!
What?! What do you mean we have to take it apart?!
The boy's agreement isn't valid?!
Sorry, we have to recall this.
What?! Hey that's mine!
I don't care what the Geniuses! Dammit, I'm trying to create the future here!
We are all trying to create the future!
I'm part of the future now too.
I have sat with the counsel of Geniuses.
Performed the toran ra and and I've even been to me.
Mr. jobs, you have done so much for the world.
You have helped connect everyone to each other.
Clearly this is the future.
But-- but can't we just slow down and enjoy the present, a little longer?
You know something-- I agree.
Awwwwww!
Come on, we'll get you separated little boy.
Guess you won't be eating Japanese food for a while, huh?!
Ha, ha...
Hey, hey what is this some kind of sick prank?!
I get the greatest thing ever just to have it taken away?!
Why did you do this to me God?
Next time you're gonna get get my hopes up,
could you please take me to a grease monkey?
Cause I like to get lubed up before I get fucked. Huh?!
Some lube would be nice!
Or at least a courtesy lick, God.
How about a little courtesy lick the next time you decide to fuck me?
