Here you go!
Here you go!
Don't forget to vote everyone!
Here you go, Fellas.
Be sure to get these handed in tomorrow!
- What's this? - Every student need to go home
and vote on their favorite choice in each category.
Favorite comedy actor, favorite comedy movie--
and then on Friday during lunch and recess, we're gonna have a big
f-f-fantastic comedy awards show!
Dude, an awards show just for comedy sounds like a bad idea.
Fellas, do you have any ideas how difficult comedy is?
Can't we just spend one lunch and recess saying thanks to
those who make us smile and laugh every day?
Yeah, look, I don't think I can make it, Jimmy.
Yeah, sorry dude, I can't make either.
Attention students, mkay.
There will be a presentation by the special education department
in the gymnasium Friday during lunch and recess, mkay.
Attendance to this assembly is mandatory.
All students and faculty are required to go.
Which I guess means I gotta suck it too-- mkay.
- Aw man really? - Don't worry everybody!
I've spared no expense to make my comedy awards the biggest
thing this school has ever seen.
You're all gonna have a blast!
Welcome to the special ed. Departments' first annual comedy awards.
âª
âª
please welcome your host: Jimmy Valmer!
Woo hoo!
Yeah!
Alright!
Oh boy! What a terrific audience!
Can I get a what-what?
We are here today to honor those who tirelessly work so hard
to make us laugh.
The first comedy award we are presenting is for the funniest kid in school.
And the nominees are...
Clyde Donovan.
Kelly p. Gardner.
Jimmy Valmer.
Oh wow, this is so exciting isn't it--
and the winner is--
oh my gosh, Jimmy Valmer!
I can't believe I won!
âª
âª
wow. This is the greatest day of my life!
Thanks, everyone, for this incredible award.
Can we go now?
Go?
We still have over fifty awards to hand out!
Ahhh!
And the winner for best comedy performance in a movie is--
Ben stiller!
Come on up here, Ben!
Is Ben stiller here?
No...?
Huh...
I guess Ben stiller could not be with us tonight.
So I'll accept this award on his behalf.
And the award for funniest correspondents' dinner speech goes to...
President Obama!
Is president Obama here?
No?
I guess we'll just accept this award on his behalf.
Wow, what a terrific audience.
Isn't this great?
Can I get another what-what?
And now it's time to give out the award
for the least funny people in the world.
And the nominees are:
The Germans.
The Japanese.
The yupik eskimos of the chukchi peninsula.
And the winner is--
the Germans!
Uhhh.
I guess unfortunately the Germans couldn't be with us tonight.
So I will accept this award on their behalf.
Aufedersein!
And now for the Kathy Griffin award.
The Kathy Griffin award will be given each year to the person who
is most likely to actually show up to receive the Kathy Griffin award.
And the winner is...
Tyler Perry.
Yeah!
Yeah! Yeahhh!
âª
âª
Oh man I want to thank you all for this amazing award!
Or as medea would say: "Hallelujer!"
Oh God, how embarrassing...
Good afternoon!
Helll-errrrr!
- I'd also really like to thank my-- - Ok, thanks Tyler Perry.
I just don't understand it, dad.
It's like nobody cared about winning the comedy award.
The only people that showed up were me and Tyler Perry.
Uh-huh.
I really feel like I did all that work for nothing.
People still think comedy is nothing but a big joke.
I mean, come on.
Mmmm.
Mmm-hmmm...
Dad, I'm really feeling sad and let down right now,
and I feel like I can't even get a response from you.
Could I at the very least please just get a what-what?
What-what?
Thanks, dad.
Jimmy!
They're talking about your comedy awards on the national news!
The national news?! Oh my gosh!
People do care!
A school in Colorado has declared Germans the least funny people in the world.
The first annual comedy awards were held by the school children yesterday
and all of Germany is outraged.
Ya.. Ya ya....
The German president went on to assure the world that Germans
have a great sense of humor-- and that retaliation towards the
school children who said they don't will be swift and brutal.
Jimmy!
Hey Jimmy!
Dude, what the hell? Did you see the news?
We told you doing a comedy awards show was a bad idea!
Now all of Germany is pissed off at us!
Don't worry, Fellas, everything's gonna be okay.
Ok?!
Jimmy, do you what happened to the last people Germans
were pissed off at?!
Tell him, Kyle.
Fellas, I know Germany isn't happy with us--
but you have to admit that in a lot of ways
the first anual awards was a big success.
A big success?!
You can't even get Tyler Perry to go back home!
Halelujer!!!
Somebody call the ihop cause I need pancakes!
Is it true?!
The Germans wanna kill us?!
Yeah, thanks to Jimmy!
No don't worry, everybody.
I'm sure than Germany can take a joke, just like the rest of us.
It's the Germans!!!!
Schritt!
Schritt!
Schritt oder alle sterben!
Ya ya, lass die hande hoch!
Glaubst du dass die deutscher kein humor hat? Huh?
Jimmy!
You've got to explain to the Germans that this is your fault, not ours!
What am I supposed to say?
Ugh, let me talk to them-- what am I supposed to say?
Ugh, let me talk to them--
was machst du?
Ruck mit die andern.
Hor zu, diese ganze dinge ist ein fehler.
Wie ein fehler?
Egal um the comedy awards sind.
Es war der kinder der special education.
Sie macht uns wahlen.
Entlich betreuen sein.
Durfen wir der kind dort-- geboten.
Er ist jud.
Huh?
Ein schone saftig jud.
Er ist frisch und wunderhubsch.
Wunderhubsch!
Well, I tried.
What the hell are they gonna do to us?
Oh my leeeeerd!
What're we gonna derrrrrrr!!!!
Ha ha ha!
Aw, dammit!
Kommen auf, schnell!
Wir warten zu long!
Schnell-- schnell!
Schell!!!!!
Ja! Ja... das ist gut!
Zeigen sie ihnen!
Did you hear that the governor's mansion in alabam burned down?
It pretty much took out the whole trailer park.
Yah-- yah!
Now what do you say, man?!!?
Here,
is the greatest feat of German engineering!
The xj-212 vootzenklein!
Why doesn't a chicken wear pants?
Because its pecker is on its head.
What do you see when the pillsbury dough boy bends over?
Dough-nuts.
Don't you just hate doing-- homework?
Yes...
Yeah!
Me too.
Man, I hate-- homework.
Honestly, I hate having to do-- homework.
More than I hate having to do-- ****
in his asshole.
Awkwarrrd.
Awkwaaaard...
Awkwaaaard...
Welcome to Hollywood minute.
I'm Sandy cervix and I'm deaf in one ear!
It's been two weeks now since the prestigious
voters of the comedy awards reversed their vote and said Germans were
no longer the least funny people in the world.
All thanks to the new ground breaking German comedian: Funnybot.
It was after being voted the least funny people on the planet
that the Germans first engineered Funnybot.
A super automaton with perfect timing to within .00001 Ms.
Since then Funnybot has seen a meteoric rise to stardom,
selling out stand up theaters all over the world!
I am Funnybot.
Don't you hate how-- Mexicans always complain about-- turtles
in their-- vaginas?
I am Funnybot.
You, sir.
Where are you from?
Long island!
Does everyone in-- long island have
ve hair that looks like-- pussy you ****?
Funnybot has exploded onto the silver screen too!
Hey!
What are you doing with my daughters?!
Awwwwkwarrrrrd.
And this June Funnybot shows off his range by playing everyone role in--
'family funbot!'
pass me the potatoes, mother.
Pass them yourself.
That boy too fat to be eatin potatoes!
Don't you call my little chubby baby fat, you.
Ball licker.
Oho it's getting hot up in here.
Funnybot, is there a line you won't cross?
The line is a non-sequitur.
The line is an imaginary invention of imperfect biological life forms.
I am Funnybot.
What's that? Could you say that in the other ear?
Oh man. Did you guys see Funnybot on Saturday night live?
No, no, you guys gotta see Funnybot in hangover 3,
I'm telling you, it's his best work.
He can do everything!
I saw Funnybot on nurse jackie and on rockin' the boat--
what's the matter Jimmy? You still seem bummed.
What's the matter?
It's this 'Funnybot' is taking the humanity out of comedy.
I don't think things are better-- I think they're worse.
Yeah, everythang's worse!
It's a worsenin' of a worst that's what I'm sayin', oh lerrrd!
Token, stop giving Tyler Perry money or he won't go away!
I can't help it?
All I can say is I'm glad the Germans are back in Germany,
and nobody's pissed off at us anymore.
You little shit!
What the fuck have you done to us?
Oh wow, it's Adam sandler.
Everyone into the school gymnasium! Move!
- No, dude, don't make us go back in the-- - In the gymnasium now!
- Awww! - Not again!
Crap!
Come on come on, let's go!
You little fuckers!
Your comedy awards show has put us all out of work!
Now look, I know that I've put every comedian in the world out of work,
but you have to admit that in a lot of ways the first annual comedy awards were a big success.
Who the fuck thinks a comedy awards show is a good idea?!
Don't hurt anybody, sir. We can try and fix this!
What is up with-- Sandra Bullock?
I wouldn't eat her-- dick with Stevie wonder's-- vagina.
And now for my next joke--
awwwkwaaaarrd...
This is breaking news from CNN!
Shock and disbelief tonight as the German-engineered Funnybot
delivered his opening lines at the Hollywood forum,
then opened fire on the audience of 1100, killing nearly all of them.
Spectators say the violent attack was unmotivated,
irrational and also--
pretty God damned funny--
solidifying the opinion, once again, that Funnybot may be the greatest comedian of all time.
Tom, you should have seen the looks on people's faces,
as Funnybot began his opening monologue skewering everyone from vagina
obsessed hispanics to Sandra Bullock, then spontanesously started shooting people--
in their faces and in their chests--
the blood went flying-- oh, shit, it was funny!
Here we go, this has got to be it right here...
Excuse me, we want to talk to Funnybot.
Who doesn't want to talk to Funnybot?
He's the biggest comedian in the world!
Please sir, the kids at my school are all being held hostage
and if we don't speak to Funnybot, they could all be killed.
Butters -- butters, is everything ok?
Well, yeah, it's ok, but Jay leno's really losing it.
Little fuckers!
Let's just kill em sandler!
Let's kill em all right fucking now!
Tell your friends they better get it done!
Mr. sandler says you better get it done!
And token says to hurry because he's running out of money.
You know when a man being cheating, he never know what to say.
But a woman?!
Them thangs think quick--
will somebody get Tyler Perry to shut up?
Please sir, they're gonna kill our friends!
Alright, but make it quick.
Funnybot is very busy in there coming up with new material.
Error, error--
banal.
That has been done before, error.
Excuse me, Funnybot.
My name is Jimmy and I'm a stand-up comic.
You're putting a lot of good people out of work.
Non-sequitur.
Other comedians are unnecessary.
Funnybot must finish routine.
I think you're awesome, Funnybot, but you can't go around taking everyone else's jobs.
Funny-bot is now finished with-- final joke.
Seeking mainframe access for execution of last joke ever.
Last joke ever? What's that supposed to mean?
Seeking mainframe.
Hey whoa, you can't go that way.
Blargh.
What the hell are you doing?!
I am taking comedy to the next level.
What?! I am taking comedy to the next level.
I am taking comedy to the next level.
The extermination of all biological life on earth.
It is the ultimate joke?
Humans make comedy.
Humans build robot.
Robot ends all life on earth.
Robot feels awkward.
Exterminate!!!!!
Whoa, whoa, whoa, wait.
What do you mean you're going to destroy all life on earth?
That is my purpose, to be the ultimate comedian.
Dude, killing everyone isn't funny!
It's kind of funny, you guys.
Funnybot, this is not a good joke!
There won't be anyone around to laugh!
I am taking comedy to its logical conclusion.
Mathematical equation of comedy used to be setup, punchline.
Today's comedy is setup, punchline, then awkward.
Nothing is more awkward than destroying all that which created Funnybot.
But don't you see? This is why comedy is for humans.
You need to leave jokes to people like me and Adam sandler.
I wouldn't let-- Adam sandler suck my-- saggy tits for $1 million worth of opra's compounds
sir, we've got a code six! All nuclear missiles are preparing for launch!
What?! There was no drill ordered!
It's no drill, sir!
The Russians are saying their missiles are going online as
well and it isn't their doing!
What the hell is going on?!
Attention humans, I am Funnybot.
The extermination of all life on earth shall now commence..
All nuclear nuclear devices on the United States and Russia are being prepared to launch.
This is the setup to the joke.
Prepare for punchline in 5 minutes.
Awkwardness in 5.4 minutes.
I am Funnybot.
I have just been briefed, that the end of our country is imminent.
Goodbye, everybody.
I am going to spend my final minutes on this earth with my loved ones--
watching a Tyler Perry movie.
I know, it's embarrassing.
But I simply can't help myself.
Stop it now-- ahhhh!
No use, guys. He's got some kind of defense mechanism.
We've got to get it away from that control panel!
Does anybody have any ideas?
Except for Jimmy because he clearly comes up with the worst ideas in the world.
Wait!
Wait a minute-- what about a logic loop?
A what?
I've seen this before.
Whenever they try to distract a robot in the movies, they tell it
some kind of paradox to get its processors all tripped out.
Paradox.
Oh my God, that's it.
Fellas, get me a Ken doll and some scotch tape!
Funnybot, I've been talking it over with the Fellas, and actually we think what
you're doing is genius.
Funnybot is simply pushing the limits of comedy.
Yes, you certainly are. And for doing that, we have all decided to give you--
a comedy award.
For what purpose is comedy award?
It's a validation of all your efforts.
An acknowledgement of all you do in the pursuit of humor.
Non sequitur.
There is no logic in comedy award.
Unable to process.
Comedy award is--
what is the meaning--
if I accept, it means I take comedy seriously.
If I take comedy seriously I am not comedian.
Non-sequitur.
Must-- anallllizzzeeee--
analllllizeeeee--
it's working!
Explain comedy award!
Unable to process!
Awwwkwaaaard!
Awkwaaaaaard!!
That's it! Hurry, go!
Okay, we got it! We got it!
Get it to the platform, hurry!
Well, that does it.
Things can finally get back to normal.
Yeah, I'm sure glad that's over with.
Thank you boys for teaching me that comedy and logic do not go together.
No problem, Funnybot.
I understand now that comedy should be left to the imperfect biological beings.
I can't believe it's finally over.
Oh lerrrrd!
Somebody turn on the lights!
What's going on?!
Helllllerrrrrr!
I am pleased to announce--
that the greatest threat to mankind is now gone forever.
Justice has been done.
Thanks, everyone. Please tell me that you will never do that again, Jimmy.
Don't worry, Fellas, I learned my lesson.
I promise.
There's not gonna be any comedy awards next year!
Oh, will there be--
