Hello sir, Postman Butters with a special delivery for you.
What's this?
An all new Sushi restaurant just opened in town.
Try their lunch specials.
Thanks.
You can count on Postman Butters.
Special delivery, ma'am.
Here you are, sir.
Brand new Sushi restaurant in town.
A flyer for you from Postman Butters.
Welcome to Shitty Wok.
Can I take a order please.
Hello, sir,
Postman Butters here with a special delivery for you.
What are you talking about?
It's a coupon for a brand new Asian restaurant that just opened up in town.
A what?
Let me see that.
Oh, no.
A Sushi place.
How come every time a hard-working Chinese man open a business
some smelly Japanese dog tries to come and invade him.
I don't know, I'm just being paid to hand out flyers.
Where is this Japanese toilet bowl.
How far from my Shitty Wok?
You mean the Sushi restaurant?
It's right over there.
What?
What?
What the fuck?
Welcome to City Sushi.
Can I take a order please?
What's the big idea putting your shitty Sushi right next to my Shitty Wok.
I'm sorry,
I do not understand your accent.
You want the shitty tuna roll?
No, I don't want shitty tuna roll.
I want you to go find a nice shitty town to open your shitty Sushi place.
Why don't you please just speak English,
maybe I can understand you.
I am speaking engrish.
Why aren't you speaking fucking English you sofa eating fucker.
Get out or I call police.
Come on, kid.
You don't want to eat this Shitty Sushi.
It give you worms.
Better than Shitty Kung Pao Chicken made from cat.
Hello.
Sir, does this mailman belong to you?
That's my son.
Is there a problem, officer?
There's been an Asian turf war, sir,
and your son appears to have caused it.
What?
An Asian turf war.
Butters, you are grounded.
- But sir, I was just handing out coupons for... - Don't talk back to me.
We'll send the bill for the damages but in the meantime
please keep a closer eye on your child, sir.
Go up to your room, now.
What's going on?
Butters started an Asian turf war.
Oh, for the love of Pete.
What is wrong with that boy?
I don't know, but it's clear it isn't our parenting.
We're awesome.
He must have mental problems.
I think we better have him checked out, Linda.
Well, Dr. Janus.
I'm afraid I have some bad news.
Your son is suffering from multiple personality disorder.
What?
There are several distinct personalities going on in there.
One is named Postman Butters.
And yet another is Fireman Butters.
And then there's even Inspector Butters and a Professor Chaos.
Oh, my God.
From what I gather he seems to mostly jump in and out of personalities
when he's outside playing.
Sometimes he's a cowboy and other times he's an Indian.
And the two seem to be in constant odds.
Oh, poor Butters.
Doctor, what can we do?
Should we ground him?
No, I don't think grounding him would do much good at this point.
What your son needs now is lots of tender loving medication.
Heavy medication.
A brand new Sushi place has opened in South Park
adding to our booming Asian district.
With the addition of the new Chinese restaurant,
towns people are officially naming this whole Chinatown area little Tokyo.
What the fuck?
You see what happened?
I told you not to come in here.
Now everyone in town think the Chinese and the Japanese are the same fucking thing.
I don't even know what the fuck you are saying.
Ah, you Japanese racist.
Steven, Steven, come quick.
It's Butters.
Look.
Honk, honk.
Breaker 19,
it's clean clear active flagtown.
Looks like we've got ourselves a convoy.
Honk, honk.
Now he thinks he's a truck driver.
Oh God, the medication isn't working.
It's okay, buddy.
You got a smoky on your tail but Big Rig Butters is here to help.
Butters, Butters, Butters!
Oh, hey, dad.
You're back.
You're back.
He's back.
I love you, son.
I love you too, dad.
You're going to be okay, Butters.
You hear me?
You are going to be okay.
Get out.
I told you not to come in here.
Okay.
Just hold a minute.
Hold a minute. I come in peace.
I don't believe you.
Come on, look.
All this fighting,
it's just so sirry, you know,
Chinese and the Japanese have been fighting for so rong,
it's ridicurous.
What we need is to have a tweety.
What is a tweety.
No, no, we need a tweety.
A tweety?
No, not tweety, a tweety.
Oh, you mean a tweety?
What the fuck is a tweety?
No, no, a tweety.
A tweety?
Rook, rook,
all these racist people think that the Chinese and the Japanese are the same, right?
So you and me,
we put on a big assembry for all the kids at the school
and everyone understand the culture difference.
You know, so they know fried rice isn't from Japan
and teriyaki isn't from China.
Teriyaki isn't from China?
No, teriyaki is not from the fucking China.
Anyway, I will do assembry with you.
Oh, rearry?
Oh, great.
Ok, I'll meet you tomorrow.
We can go over our prans.
And when you get to that assembry,
you're going to get big surprise,
you Japanese dog.
Butters, when you were playing in the yard yesterday,
do you remember becoming someone named Big Rig Butters?
Sure.
What makes Big Rig Butters comes out?
Did somebody hurt him?
Did he do something bad he can't forgive himself for?
No, he's pretty much just a truck driver.
You don't know.
But maybe somebody else in there does.
Do you think it would be possible for me to speak with Inspector Butters?
Sure.
I'm now speaking to the person known as Inspector Butters.
Inspector Butters is on the case.
This is fun.
Inspector Butters,
what do you want?
To solve mysteries.
And is there someone else living with you,
someone named Professor Chaos?
Oh, well, sure.
He's the leader of destruction and evil.
He's a bad man.
He doesn't like Butters, does he?
Does Professor chaos want to murder Butters?
What? Why would I do that?
Who am I speaking to now?
Me, Butters.
Ah, Butters, you're back.
Sir, I'm confused.
I know you are.
This is going to sound scary, pal,
but you have people living inside your head.
And some of them want to murder you.
Really?
Yeah yes, I'm afraid you're a little sick.
But it's okay because together we're going to get you well.
Don't listen to Dr. janus.
He's a mean old man and a big silly grownup.
Pardon me?
He's just a big old stick in the mud who doesn't like to play.
Donned mind him, Butters.
Billy is a pretty messed up kid.
He was molested by his Uncle.
Dr. Janus isn't going to be alive for long.
I'm going to kill him.
Now, what are the things that make you happy, Butters?
What's the matter, Butters,
are you still with us?
Is one of your other personalities trying to take over?
Let's play battleship.
All hands on the poop deck.
Your soul will bleed for eternity.
You don't even know what sex is Mr. Harrison.
That big bad freshness lasts right through it.
The horned toad says we should go to Mexico.
What are you feeling, Butters?
Are you nervous about your condition?
Yes!
This is Butters.
It's Wednesday night at 9:00 P.M.
From what I understand,
there are people living inside my head and they want to kill me.
It must be true because now every night I wet the bed.
So tonight,
I'm going to leave the camera on to see what exactly I become while I'm sleeping.
Oh, man, this is freaky,
like that movie "Paranormal."
So good night for now.
Good night, Butters.
Good night, Butters.
All right. I guess I'm going to fast forward.
Ah. Dr. Janus?
Mom, dad, I wet the bed again!
Oh sweet Jesus.
Okay, kids, today we have a special assembly.
M'kay.
We're going to learn about the diversity of Asian people.
Please welcome Mr. Lu Kim and Mr. Julychee Takiyama.
Hey, Mr. Takiyama,
did you know that China and Japan are actually a different country?
Oh, rearry?
Hey, that's right
if you look at map,
you can see.
This whole thing is China and Japan is this really little bitty country over here.
And that's why the Japanese always try and take over China.
What?
The Japanese want to kill people.
The only thing Japanese love more than killing people
is killing themselves.
Suicide rate in Japan? Sky-high.
Fuck you.
Oh, no,
I'm a Japanese and I had a bad day,
I think I've got to kill myself.
Oh, hello Butters.
I wasn't expecting you until 5.30.
Yeah. Dr. Janus, I wanted to give you something.
You remember how you told me if I got myself a video
it might help me with my problem?
Yes, did you catch something?
Yeah, I saw you pissing in my face.
Oh, so you're on to me, huh?
You little shit?
Huh?
What Inspector Butters figure out I set him up?
No, I just thought it was one of your other personalities trying...
come on, you think multiple personality disorder is real?
I've been using that to scam this town for seven years.
Now I've got to get out of here because of you.
I'm getting one last heist before I go
and you're going to help me.
Get in there,
move it asshole.
This is illegal.
We could get arrested.
Oh, Jesus.
They're all idiots.
The vault, get to the vault.
Come on, go.
Move it!
Get this on and get in that vault.
That's where the real goods are.
Push that door, you hear me?
I'll kill your parents!
I'll kill your friends!
I said get that fucking door open.
I'm trying, sir.
Butters, Butters, what are you doing?
What is that, a blowtorch?
Put that down.
You're having another episode.
What?
Butters, your name is Butters.
Try and remember.
- But you said to... you told me to... - Oh, boy.
You have really done it this time.
I know it's not your fault but I'm sorry,
I'm going to have to alert the authorities now.
You have to try to understand that he can't help what he's doing, officer.
He probably has no memory of it at all.
Well, at least everything is accounted for.
Thank God you came when you did, Dr. Janus.
Breaking into a store, Butters?
What are you?
Well, I suppose there's no need for jail, Mr. And Mrs. Stotch,
as long as you ground your son?
Oh, we'll ground the shit out of him, detective.
Thank you so much.
Harro.
You get the fuck out of my place.
Okay, hold on, hold on, prease.
I'm sorry, ok? I'm sorry.
I admit it, I fucked you at the assembly.
How about you and me together doing Asian diversity festival.
Get the fuck out before I call police!
Please, I'm an idiot, ok?
I fucked you at assembry.
There no way around it.
It was very sneaky.
Kind of like pearl harbor, okay?
That was sneaky too, huh?
Pearl harbor can sneak
I think we can all be sneaky sometimes.
But that sneaky Chinese man, he's gone.
Okay?
Okay, if we can have Asian diversity festival
then we no longer have to deal with racist stereotypes.
Prease!
Against my better judgment,
I will trust you one more time.
But this time you better not rub your hands together
when you turn around to walk away.
Okay.
See you tomorrow.
And at that Asian diversity day you're going to get a little surprise
you Japanese dog.
That does it.
You hear me?
I am through with all of you.
No more Postman Butters,
no more Inspector Butters,
no more Porn Star Butters,
no more Professor Chaos,
and no more....
Ahhh.
Butters, please.
It's me, Billy.
You got to help!
Please, Butters,
I've tried to tell ole Dr. Janus that we're in danger
but Dr. Janus doesn't realize there's a problem.
The mean man that lives in our head is trying to take over for good.
- Um, excuse me... - No, no, no, no.
Don't call out for help.
He's got a gun.
If you draw any attention he'll kill us.
Please, Billy, I'm just a kid too.
I can't help you.
No, you can't but you know somebody who can.
Inspector Butters.
What?
You've got to become Inspector Butters again
and help me find out what the mean man wants.
No.
You told me not to play Inspector Butters.
You don't understand.
For some reason the mean man is getting stronger.
You have to help me find out how to stop him.
Please!
Tom, I'm standing in the heart of South Park's little Tokyo
where the multitude of our town's Chinese are putting on a festival.
Both of them have gone all out to celebrate Asian culture.
The owner of Shitty Wok
has actually paid for what he calls a tower of peace
to symbolize harmony between the two restaurants.
Mr. Takiyama,
a note for you.
Konichiwa,
my fine Japanese friend.
It's so great that Chinese and a Japanese are finally getting arong.
We should take a picture together on top of the tower of peace.
I'm up there waiting for you now.
Please, come meet me on top of the tower of peace.
It will be rearry nice.
Yes, and when you get to the top of that tower,
you're going to get a rittle surprise,
you Japanese... oh, sorry.
Anyway, see you on top of tower.
Dr. Janus sure has a big house, doesn't he?
He's planning on hurting people,
I just know it.
It's okay, Billy.
We're going to get to the bottom of this.
This is kind of fun.
You're Inspector Butters and I'm your faithful assistant Dr. Watson.
All right, Watson.
Well, let's find out what we need to and get out of here.
Yeah.
Butters, what are you doing in my house?
Huh?
Oh, dear.
It's okay, Butters.
You just think you're Inspector Butters right now.
Oh, man.
Come on, let's get you home.
Where are you going, Butters.
Come on.
You aren't leaving here, Inspector.
None of you are.
Butters, come on.
Try and come back to us.
You can't run forever.
Excuse me, did someone order a pizza?
Yes, that was me but I'm a little busy at the moment.
I'll be right back.
You'll never turn me in, Inspector Butters.
You're dead.
They wanna take over my Shitty Wok.
Hory crap, what time is it?
Oh, no, I'm rate.
What took you so long?
Yes, I'm afraid my tower of peace was a little bit of trickery,
Mr. Japanese dog.
I'm gonna put an end to you
and everyone gonna think
it's because you did what Japanese people rove doing most.
No, don't do it.
Don't kill yourself, prease.
Fuck you!
I'm not trying to kill myself.
No, don't do it, prease.
So much to rive for.
This is South Park police.
Porice, how?
We know the truth, Dr. Janus.
The Chinese are trying to kill me.
He's not Chinese.
He's white.
What the fucking you're talking about?
Your name is Dr. Janus.
You people crazy.
Listen to them, it's true.
Truth hurts, doesn't it, Janus.
Who are you people?
Why are you all here?
How could I let myself berieve a white man was a Chinese?
I have brought shame upon myself.
No, this is racial stereotype.
So you're telling us
that Dr. Janus has been the owner of City Wok all this time?
That's right.
Of all his multiple personalities
the strongest was Lu Kim
and we never would have known
if it hadn't been for Inspector Butters.
Thanks.
I'm just glad the whole thing is over and done.
Maybe now poor ole Dr. Janus can finally get the help he needs.
Yes, Butters, thanks to you maybe Dr. Janus can get back to his real self.
Yes, I'm sure he could.
But then again, does the world really need another therapist?
What do you mean?
Well, I mean, would it really be so bad for us
to just let him go on thinking he's Lu Kim forever,
now that City Sushi is gone,
City Wok is the only Chinese restaurant left in town.
Oh, yeah.
Yeah.
Let's just let him keep believing he's a Chinese man.
Done.
All right.
Yeah.
All right.
Detective, he's asking for a blanket.
Is that all right?
Go ahead.
We're going to process him and get him back to the restaurant.
Thank you.
Ooh, I hate a Japanese people.
They try to shut down my Shitty Wok.
But they never will.
They probably are watching me.
The Japanese.
Ret them.
I'm not even gonna swat that fry.
They'll see.
And they'll say wow,
that a Shitty Wok owner,
why,
he wouldn't even harm a fry.
