âª Happy Birthday to you âª
âª Happy Birthday to you âª
âª Happy Birthday, dear Stan âª
âª Happy Birthday to you âª
All right, now, come on, open presents, open presents.
Open mine first, Stan, it's the red one.
Where is mine? Where is mine?
- Here you go, sweetie. - Yay!
Wait, it's Stan's birthday.
Yes. Every time somebody gets a birthday present,
Eric gets one too.
Otherwise, he gets a little upset.
What did I get? What did I get?
Oh, God.
Cool, legos. Thanks Butters.
I know how you like legos. Happy birthday!
Oh cool, I've got a racer game for Xbox.
You guys see that? Cool, huh?
- Okay this one's from me, Stan. - Oh, thanks, dude.
- Stan's getting another present. - Here you are, muffin.
Oh, cool. Look, a big tenwrist rocket.
This is exactly what I wanted for Stan's birthday.
What did you get, Stan?
Oh, cool is this the new gersploosh album?
Yeah, dude.
Oh, hold it, is that a 'Tween Wave band?
Yeah, they're the best.
Sorry Stan, you know you're not allowed to listen to this stuff.
Mom, I'm 10 years old now.
I told you what I think of this music, Stanley.
You have plenty of other gifts to enjoy.
Looks like somebody's on the rag, huh, man?
Sharon, Stan told me you took away his music CD
- at his birthday party. - Oh, for crying out loud,
I gave him a great party and that's all he cares about.
Do you really think we should be telling our son
what music he can and can't listen to?
Yes, I do, if it's that stupid 'Tween Wave garbage.
- 'Tween Wave? - You haven't heard it?
It's terrible. It's hardly even music. It sounds like crap.
Sharon, come on.
Don't you remember being younger
and having our parents say the music we liked sounded like crap?
This is different.
So here we are.
Now we're the old people who think
the younger generation's music sounds like shit.
It's not because I'm older.
I'm telling you, our music was better.
Back in my day, our music was better,
not this garbage the youngin's listen to. Warble warble warble.
Fine, Randy. You go listen to it,
and tell me you don't think it sounds like crap.
I would love to.
I'm not an old fuddy-duddy, Sharon, I'm still cool.
Well, it sounds like crap, right?
No, I mean... I like it.
Oh, come on. That music sounds like shit.
No, it's just young and hip so you don't get it, Sharon.
Admit it, Randy, you think it sounds like crap too.
It doesn't sound like crap at all.
I think it's awesome.
It's called 'Tween Wave
and if you're a parent your kids are probably listening to it.
A new music genre for the era 2009-2012 or the Tweens.
Every generation has their music
but many parents say 'Tween Wave sounds like crap.
It's just bugger and stupid you know.
Music used to be good.
This sounds like poo.
I certainly don't understand kids' music today.
Sounds like diarrhea to me.
Kids, however, say they don't hear crap at all.
Parents are dumb.
They don't get it. They don't get it.
Parents are stupid.
'Tween Wave is sweat
'Tween Wave is supersweat and parents don't get it
because their ears are old.
Parents are dumb.
We're sorry, boys but we have all decided that as of now,
none of you are allowed to listen to 'Tween Wave music.
Oh, God, that's so unfair.
That's our music. We like it.
Yeah, it's good.
What's good about a bunch of crap sounds to a drum beat?
We don't know what you are talking about.
It doesn't sound that way to us.
Yeah, it doesn't sound like that to us.
I want to educate you kids with some real music.
This is The Police.
You compare this to Tween pop
and tell us which one you think is real music.
What? That sounds like shit.
What do you mean, it sounds like shit?
That doesn't sound like shit.
Turn it off, dude.
Stanley, I want you to understand
that even tough I won't like you to listen to certain kinds of music,
I still love you.
I know, mom. I love you too.
Soon you will be old enough to make your own choices
But for now I just don't want you listening to that stuff.
It's ok mum, I understand.
That's very mature of you Stanley. Good night, sweetie.
Goodnight.
What the hell.
What's up, dude?
This is the part I was talking about, check out the piece ***.
Oh yeah, that was cool.
This part's killer.
- Hey, Stan! - Hey, dudes.
Dude, have you really listened to the sixth track?
I think it might be my favorite.
Yeah, I've listened to it.
Kyle, can I talk to you alone for a second?
Sure.
What's up? Kyle, I have to admit something to you.
You know how I told you over the phone I like the new gersploosh album?
I lied.
I don't like it.
I don't like it at all, Kyle.
Really? That's okay.
No, you don't understand, dude! Something's happened.
'Tween Wave doesn't sound the same to me.
Why? What's it sound like?
It kind of sounds like shit.
What? You mean you don't like the singing or the lyrics or what?
No. I mean it sounds like somebody is shitting in my ears.
Please, just listen really close.
- You don't hear shit? - No.
- That doesn't sound like shit to you? - No.
Maybe you should see a doctor.
And so then I put on the exact same album that I liked a year ago
and it sounded like shit to me.
And what about food?
Or some of the things you thought tasted good
tasting like shit to you now too?
Yeah, I used to love these pop rock things
and I tried them the other day and I thought they tasted like shit.
This is... You had a birthday recently?
- I just turned 10. - Well, that makes sense.
You see, Stan, as you get older, your eardrums, taste butts,
and all that stuff develops and changes.
- So this is normal? - It's very normal.
Let's just do a quick ear exam.
I'm going to play 'Tween Wave music and you tell me what you hear
What's that sound like to you?
Sounds like shit.
Now I'm going to play you some good old Bob Dylan.
That sounds like shit too.
Wait. This sounds like shit to you?
Yeah, dude, it's just shit.
Well, that's very strange.
I'm going to try something else. Look at these two pictures.
One of them is an ad for Kevin James' new movie "The Zookeeper"
and the other is a turd in a microwave.
Which one is the add for The Zookeeper?
They both look the same.
You don't see any difference in the pictures?
- No. - That is an add for "the zookeeper"
and that is a turd about to be reheated.
They both look like turds about to be reheated to me.
Dear, I think I know what this is.
You see, Stan, as you get older,
things that you used to like start looking and sounding like shit
and thinks that seemed shitty as a child don't seem as shitty.
With you somehow the wires have gotten crossed
and everything looks and sounds like shit to you.
It's a condition called being a cynical asshole.
- Oh, no! - Yes.
There's no known cure I'm afraid.
Everything just seems shitty and everyone starts to seem shitty
and everything they say just starts to...
Randy, do you mind cleaning up the garage like I asked you?
Get out of my room. I'm listening to my music.
Stop pretending to like the kids' music, Randy. It's pathetic.
You know damn well it sounds like crap to you too.
No, it doesn't sound like crap to me.
Randy, don't you see what this is?
You had dreams of being a rock star when you were younger.
Now you can't admit the next generation's music sounds shitty.
It's called getting older, Randy,
it's ok.
That's not true, I think 'Tween Wave music is complex and awesome
and speaks to my youthful rebellious spirit, Sharon.
It's crap, Randy, it's so simple and stupid that anybody could play it.
Anybody could play it? Do you really think so?
Hey, everybody, I want to thank you all for coming tonight.
My name is Steamy Ray Vaughn and here is a little bit of rattlesnake.
I got a fever but it's under control!
I said I got a fever need it take it kinda slow!
I got a fever but it's under control!
Gah gah gah dah dah dah!
You suck.
No, you just don't understand 'Tween Wave because you're old.
Did you know we're living in the Tween Times?
I ain't heard that.
Yes, it's the period between 2009 and 2013.
They call at the 'Tweens.
They've got this fellow down at the bowling alley,
he gets up on his stage and shits his britches.
What for?
I don't know,
but he gets up there, strums a guitar
and starts loading his britches up like it's going out of style.
It's like some kind of britches holocaust.
Feller calls himself Steamy Ray Vaughn.
You mean that guy that plays the blues and died in an airplane crash?
No,
that's Stevie Ray Vaughn.
Steamy Ray Vaughn just shits his britches.
Dude, sweet, tackle him.
Do you think he's lying or telling the truth?
He's lying, dude. Hit x.
I'm telling the truth.
Hey, guys.
Hey, Stan, what does the doctor think?
- He says I have cynicism. - What is that?
Something you can get when you get older but it's stupid.
I'm not cynical.
All the doctor wants is a pay check.
I went to him for help and he just stood there shouting a bunch of shit.
Well, c'mon we're playing L.A. Noire.
Oh, that shitty game?
Who plays video games to listen to a bunch of characters talk
and press the X button?
Ask him about the murder now, Kyle!
Yeah, we got him!
How can people say this game is cool?
It doesn't even matter what choices you make.
Hit the Y button, Kyle.
We're going up to level detective.
That's such a shitty device to keep people playing.
All right, why don't we do something else?
Ah, dude, this looks like shit.
You don't want to eat it?
It looks like shit to me.
Bunch of processed, goey shit.
Looks like ice cream to me.
Okay, I know, how about we go to the mall?
Bunch of people's trying to sell a bunch of shit.
Okay, Stan, what do you want to do?
I'm cool with whatever.
Siddy Bob! Too much! Too much!
Siddy bop!
Too much too much!
I never seen britches take a whooping like that.
I told you.
Them britches don't stand a chance.
Siddy bop, siddy yeah!
Thank you so much.
I would like to bring up a special guest.
The other night I was chatting in a 'Tween Wave chatroom
because I do love 'Tween Wave so much.
And I started chatting with this nice lady
who also liked her kids' 'Tween Wave music
and turns out she's a really talented artist as well.
Please welcome Miss Steamy Nicks.
Thank you. Thank you so much.
Wait now. Who is that lady?
That's there Steamy Nicks.
You mean that gal who played for Fleetwood Mac
and wrote that song Landslide?
No, that's Stevie Nicks.
Steamy Nicks just shits her britches.
Ya-ya-ya!
Who the hell is that woman, Randy?
What the hell do you think you're doing?
I agree.
Why don't you leave them poor britches alone.
Them britches have had enough.
- All alone today? - Yeah. It sucks.
All my friends are sick with the flu.
Well, what can I get you?
Do you have anything on the menu that doesn't taste like shit?
A little young to be so pessimistic, aren't you, kid?
Why? There's nothing but shit on tv.
Videogames are all shit. The world is a big turd.
And the only thing that doesn't seem like total shit to me are my friends
and they're all sick.
Just get me a cheeseburger and tell the chef to go easy on the shit.
I know. That show's hilarious.
I thought you guys were sick.
We'll let you catch up to us, Kyle. C'mon, Kenny.
Dude, you totally lied to me.
No, I didn't lie to you... I was gonna...
I felt better, and the guys called and said they felt better.
Where were you guys going?
Alright, Dude. We were going to the movies.
Why didn't you tell me? I want to go to the movies.
Stan, we wanted to be able to go to the movies and enjoy ourselves.
I'm sorry but you're a bummer to be around.
Everything is "that loks like shit" and "this is shitty".
You guys don't want to be around me?
Look, it's just one movie. We want to have a good time.
Please, Kyle, I can change my attitude, I promise.
Let me go to the movies with you.
Okay, but you've got to promise to not complain.
I won't say a word.
Oh, shit.
Jesus, how long before they start this goddamned thing?
Cool, movie trailers.
Adam Sandler is Jack.
Adam Sandler is Jill.
Oh, God.
Dude, you said you wouldn't say everything looks like shit.
Sorry if I see things for what they are.
Okay, okay, I'm sorry.
This November Adam Sandler shits in your eyes,
ears and mouth.
It's Adam Sandler in...
...rated Arg for pirates. Fuck you!
That looks pretty good.
- How can you say that looks good? - Shh... You're doing it again.
Jim Carrey has a bunch of turds in his apartment.
- Stan, knock it off! - But it's just crap.
No, they're penguins. Stop it!
It's Jim Carrey in whatever, you will go to pay to see it. Fuck you!
July 12.
The President of the United States is a duck?
A duck is president and the whole country is going to the dogs.
Or whatever. The president's a dog. Who cares.
Coming June something.
Oh, come on, people.
That's it Stan,
I'm not sitting through a whole movie with you.
Oh, dude-dude, wait, I'm sorry.
You know Kyle's right, you suck, dude.
Me? Did you see that shit?
Hang on, guys.
Dude, we don't want to hang out with you anymore.
Get it through your head.
Kyle...
Dude, you've... you've changed.
I haven't changed. The world has. Don't you see it?
No, and I don't want to.
Look, Stan, maybe we should just...
You don't get it, Sharon, you never have,
and that's supposed to be my fault?
Yes, it is your fault, Randy, because you're a child.
What do you suppose is going on in there?
Sounds like Steamy Ray Vaughn
is going at it with his wife or Steamy Nicks.
Sure you want to do this?
We've got to now. If they're fighting,
it's our best chance to save them britches.
You do this all the time.
First you're obsessed with baseball fights
then you need to play Warcraft, then you've got to be a celebrity chef.
Why can't you ever just support me?
Support what?
Another stupid dream of yours?
Face it, Sharon, our son turned 10 and you feel old.
What does our son turning 10 have to do with you
making the same mistakes again and again?
Because I'm unhappy, ok?
I have been unhappy for a long time.
I'm unhappy too.
We both are, obviously.
How much longer can we keep doing this?
It's like the same shit just happens over and over
and then in a week it just all resets until it happens again.
Every week it's kind of the same story in a different way
but it just keeps getting more and more ridiculous.
Come on, britches, we're setting you free.
I don't know if I've changed or if you have.
I just feel like I might not have a whole lot of time left,
and I want to enjoy it.
I want to enjoy it, too, but I can't fake it anymore.
You just seem kind of shitty to me.
You kind of seem shitty to me too.
People get older, Randy.
People grow apart.
