Alright ya'll, keep yer eyes peeled and yer guns ready.
There's a heap a Mexicans out
there who want nothing more than to sneak past our border,
and we gotta stop 'em!
Eric, you wanna say hi to grandpa?
Not now mom we're playing
Texans versus Mexicans, God!
Alright patrol - ya'll know the drill.
Not one Mexican is to get past this border!
Not a single one! Yee-haw!
Yee-haw.
Fellow Mehicans!
This time, we're gonna try rushing the Texans from the left side!
Do not give up hope, for I - am Mantequilla!
Viva la Mehico!!!
Uh, butters, I think we're gonna go back to Kyle being team leader.
Aw, I'm not a good Mehican?
You're a great Mehican,
butters, but maybe just not a leader of Mehico.
Look guys,
all we need to do is split up and apply good diversion tactics.
We'll use the Texans emotions against them...
Scanning for Mexicans...
We've got a Mexican!
Hey Texans!
Let me through we wanna treaty!
He's trying a simple diversion tactic.
Thinks we're stupid.
You're gonna have to do better than that, Mexican!
Better than being a fat ass Texan!
Just because I'm Texan doesn't mean I'm fat!
No, you're fat to begin with, chubby... now you're Texan too.
Oh yeah?!
Well you're a Jew, Kyle!
And now you're a Mexican Jew! A dirty no good mexijew!
And let's just see you try and...
Clyde?!?!
What the are you doing?!
You just let a Mexican through!
I was enthralled with the dialogue exchange.
Yeah well you all need to stay focused
if you let yourselves get distracted for even one minute
- we're gonna be overrun with these jobless, no good- - base!
Dude!
How did he get past the fence, Craig?!
I didn't hear him coming with all your screaming.
Nobody's screaming Craig wake the up!
B-base!
Aw God!!
So then the pope says 'maybe you should go check the toilet!'
I got one.
Why do girls wear make up and perfume?
Cuz they're ugly and they stink.
Cartman stop pouting that you lost the game.
I'm not pouting! I've just heard all these jokes before.
So then don't have a slumber party if you're gonna be an all night.
At least I have an, Kyle.
Boy, I've really done it this time.
I had one simple direction, go that way.
How did I end up getting lost?
My amigos were right, I am a lousy Mexican.
They're all livin' the good life
while I'm still stuck out here in Mehico.
I am... the last of the meheecans.
Hello? Anybody?
Come on Mantequilla! You have to find that border!
Work Mexican work!
Work Mexican work!
Oh, careful, darling. This storm is getting worse.
It sure is. I can barely see...
Oh my God look out it's a Mexican!
Oh my God, are you alright?
Por favor... I have to get across the border...
My amigos... my amigos are waiting...
Poor thing must have snuck across the border
and then lost track of his family!
I am Mantequilla ... the last of the Mehicans...
Guest room. Guest room.
Bed. Bed.
Pillow.
You're going to be okay?
Do you understand?
Darling, I don't know if we can keep him.
What're we supposed to do call the police
and have him shipped back to Mexico like some animal!
Window. Window.
Yep, window.
Bueno.
He'll have so much more opportunity here than he ever
window.
Windex.
Paper towel.
Ahp, be sure to get the edges.
Oh, darling, it's wonderful.
Clyde.
We're losing.
Kyle got through.
Oh, no. Now Stan's through. It's over.
Only Mexican left is Butters.
Butters!
Hey, wake up you guys.
Wake up losers!
What are you talking about?
Where is Butters?
He was with us at dinner.
Wait, was he with us at dipper?
Yeah, I think he was.
Butters is one of those people
who you can never remember if he was there or not.
Butters?
Butters?
Jesus, it's freezing out here.
He could be dead.
All right, men, rally up.
There's still a Mexican out there and he ain't gettin' through!
You haven't won yet!
Game on!
Game on.
Work Mehican work...
Work Mehican work...
Mantequilla!
Mantequilla come to the living room!
We have a surprise for you!
Surprise!
We scraped some money together
and got you something!
It's a present, Mantequilla!
Un presente.
Wow!
A present just for me?!
Oh, he's such a happy little Mexican.
How do you like that,
Mantequilla?!
Your very own leaf blower!
I have no idea how it works, but
I'm sure you do.
Say, how'd you like to go in the backyard and play?
Oh, look at him darling, he's so happy.
No, no, Mantequilla.
All week long, bossman say
work Mexican, work.
Honey?
Honey what's wrong?
It's Mantequilla.
We've tried giving him
everything but I don't think
he's happy.
Tonight I told him he could do
whatever he wanted before bed,
wash the windows, mop up our
bathroom... but you know what he said?
He said 'I need to go home'.
I tried telling him 'your home
is here, Mantequilla!
Tu casa es aqui!
But I don't think he feels it.
Maybe if we let him paint the
garage he'll feel more like family and...
no, Brian... in my heart I
know it's true... he belongs with his own kind, Brian.
He belongs with his own kind...
Come on, honey.
Where are you going?
No. Mantequilla, bad.
Go now!
Ma'am, could I just use your phone?
So there I was!
Just yards away from the American border all my amigos
made it across, but I become lost in the woods!
If the ripples hadn't a come along, I might have froze to death.
But I'm not giving up!
For I... am Mantequilla!
Mantequilla?
Mantequilla?
Nothing can stop me and my pride in mother Mehico!!!
Hey! You fellas think you can help me get across that
all my amigos are there.
Waitin' for me.
Viva la Mehico!
Alright, let's get him into er...
Careful my foot!
We're crossin' the border!
Pretty quiet out there.
Yup, a bit too quiet if you ask me.
Gimme those.
Just seems like Mexicans don't try to cross in to the U.S.
As much as they used to, you know?
No, they're out there, Charlie.
Plottin' their next move.
They'll do anything they can to
get into the land of opportunity.
And as long as this country
offers everyone a better life,
there's gonna be people
clamoring to get in.
It's the curse of success, Charlie.
A great and wealthy nation will
always be plagued by the needy
trying to... what the hell?
Uh, sir, aren't them Mexicans
running into Mexico?
That don't make sense.
You're going the wrong way!
You've heard of Mexican salsa,
but Mexican pride?
The phenomenon is called 'Orgullo de Mantequilla',
where Mexicans are realizing it
actually is starting to suck more here is the U.S.
The borders are being flooded
with Latin Americans trying to
get back to their own country.
Well, I think it's good.
If the Mexican people feel
inspired good for them.
People have a right to go and be happy.
Nooo!
But just what has sparked the Mexican desire to live in Mexico?
Joining us now is analyst mark gieger and mark,
we've heard of Mexican ice cream but Mexican patriotism?
Yes, it's a very odd phenomenon, Chris.
I think that...
Cartman, what the hell is this?
Ou guys the game is over.
Clearly, I won. Give it up.
Wanted by the us border patrol.
Permission to shoot on sight?!
You guys are putting out flyers I had to put some out, too.
Buskers has been missing nor a week.
You might have inadvertently gotten him killed!
Well then I inadvertently won the game, didn't I?
Do you have what it takes to
join the border patrol?
Border patrol officers are
looking for volunteers to help
with the reverse immigration crisis.
Oh, dude.
Sweet.
Vamos Mantequilla!
Vamos Mantequilla!
Oh, I'm sorry, I don't really...
Orgullo!
Welcome to the U.S. border patrol.
You volunteers are the key to
keeping this country safe and prosperous.
Every day more and more Mexicans
are trying to get past this fence
and go back to their homes in Mexico.
As border patrol officers our
duty is to stop Mexicans from
crossing the border.
We don't need to worry about the
semantics of which direction
they're going.
We're just supposed to stop em!
Marcus?
The standard issue border patrol weapon is the P-29 stun Baton.
It carries a 4000 watt charge
and is your best option for
enforcing border patrol law.
This is gonna be so sweet...
The Baton is non-lethal,
but powerful...
hey- we got some! Mexicans at two o'clock!
Let's get ready, recruits.
Must be a couple dozen of 'em.
This is the U.S. border patrol.
Stop where you are.
Turn around and get back to work.
There's two many of 'em we're gonna need back up!
You're pretty good at stoppin' Mexicans, son.
What's your name?
Cartman.
Eric T. Cartman.
Dedicated. Patriotic. Tireless.
These are the men and women of the U. S. Border patrol.
They work around the clock,
protecting America's prosperity.
They are the front line in
making sure Mexicans stay here and work.
The border patrol is
uncompromising, diligent and cool.
They will defend, arrest and
most importantly let the Mexicans know that
they are way better off here in United States.
Thanks everyone!
It sure has been great getting
to know you all.
You've been really great amigos!
It's really kind of made me...
Appreciate my amigos back home.
I know they're waiting for me...
And I'm sure they're all worried sick.
What did he say?
I actually don't speak Spanish.
No Mexicans detected.
Huh, nothing.
Let's face it.
They've just about all gotten back across.
No matter how hard we tried
the Mexicans all got across the border.
When we asked Obama to stop illegal immigrants...
we didn't mean to make the U.S.
So shitty they wouldn't wanna come any more.
Hey, hey, wait a minute!
It's a Mexican.
I think he wants to come back in!
Oh, my, God, it is!
Hey!
Come on in!
Come on!
Come on, it's okay!
You doin'?
Get that gate open!
Come on, buddy!
Come on! Over here! You got it!
Wait a minute, isn't that...
game on!
Oh, no, you don't!
You doin?!
That asshole is not getting across my border!
I'll get over!
No, you won't, Butters.
Where the did he go...
game over, Butters!
You lose!
What the f*** is this?
No.
Noooooooooo!
Base!
El ba-so!
Base-ooooo!
So then, so then the fireman says
'that won't even fit in my scrotum!
Stop being a pouty little cuz you lost, Cartman.
I'm not pouting!
I'm just... sensitive to firemen
jokes cuz of 911 and the...
you Kyle.
Boy I'm so glad I proved I'm a good Mexican!
Hey maybe next time I can be team leader!
Uhhh, I think we'll stick with Kyle, dude.
You made it across the border
but it did take you
two and a half weeks.
Yeah, you're a great Mehcian, Butters,
just not a great leader, of Mehico.
