I mean, look guys,
I know it was just the dolphins,
but Tebow is definitely our quarterback of the future!
What'd you think Nelson?
I didn't see the game.
You didn't see the game?! What the hell were you doing?
Took the wife down to Denver to see that new musical in town.
A musical?
Nelson couldn't watch
football cuz his wife made him
take her to a musical!
Good for you Nelson.
Did you get a blowjob afterwards?
Sure did.
Nice.
What?
I took my girl to see that show last week.
Got the best hummer of my entire life afterwards.
Forty-five minutes non-stop.
It's true.
I'm taking my wife on Saturday, bro.
I'm telling you Randy,
put your time in with the musical
and the rewards afterwards are awesome.
Must be a pretty hot and steamy show...
What's it called?
"Wicked."
Oho... wicked...
<i>Oh Heaven knows!</i>
<i>We know what goodness is!</i>
<i>Oh Heaven knows!</i>
<i>Wicked people aren't good!</i>
<i>From head to toe</i>
<i>She was just, wicked people</i>
<i>head to toe</i>
Hey you, uh,
you want alcohol or something Sharon?
No, no, I'm good thanks!
Ok, I'll be right back.
Excuse me, sorry...
Can I get a scotch and soda.
Enjoying the show?
Oh yeah... it's not really what I expected.
No?
To be honest, I'm just here for the blowjob.
From what I heard I figured this
show must be really sexy and hot but...
- I just don't see it happening. - Oh, it'll happen, don't worry.
Right now your wife is being
shot so full of subliminal messages,
all she'll be thinking about afterwards is blowjob.
Subliminal messages?
It's a 'musical' thing.
Women are so caught up in all
the singing and dancing they don't even notice it,
but there's a blowjob reference
almost every ten seconds.
Broadway writers call it 'subtext'.
Just listen really, really closely...
<i>You'll do great here in the Emerald City.</i>
<i>I'm sure you can't wait to go.</i>
<i>Take me away to that</i>
- <i>special place</i> - <i>That blowjob place</i>
<i>Where people like us can all live free</i>
<i>Free to give blowjobs</i>
<i>Take me away and let's live together</i>
<i>Blowjobs, for you and me</i>
<i>And so let's try denying gravity!</i>
<i>Look at them</i>
<i>Becoming friends</i>
<i>Here in Oz.</i>
<i>You love blowjobs.</i>
<i>Suddenly, this is a free blowjob</i>
Oh, that was so much fun!
All the costumes, and the sets were amazing!
I really loved the songs,
that Stephen Schwartz is a genius.
I've got them all stuck in my head!
Hey... that was such a treat.
How would you like a little treat?
Woah... no way....
Come on, Larry.
Dude, why does this happen every time.
Do something you stupid vegan!
Coach!
Feegan the vegan won't jump off the diving board!
Hey coach!
You just don't get it, Stotch,
I'm telling you, go see "Wicked" it's the best time.
How long was it?
She started in the car,
and then it lasted all the whole drive home.
And then she kept going for like another twenty minutes.
Nice bro!!
Get tickets, Stotch, it's worth it.
What was the show about?
Aw, shit, I don't know, some green chick and a goat or something.
Come on, Feegan! Either jump or get off!
Go!!
Look, I thought Broadway musicals weren't for me either,
but I just didn't know about the whole 'subtext' thing, you know?
I couldn't really appreciate 'em till now.
"Wicked" isn't even the best,
bro, you gotta check out "Jersey Boys."
It makes women hummer crazy!
Really? No, no, no, have you seen "South Pacific"?
That's a jawbreaker.
Hey, Sharon, how would you
like to go to New York for the weekend?!
What?! Randy, are you serious?!
I got plane tickets and a hotel room!
We leave in three hours!
Oh my God!
First you take me to "Wicked" and now this?!
Hey wait, dad, you guys are really going away?!
What about us?!
Oh, don't worry, I've taken care of everything.
You're staying the weekend with the Feegans!
Not the Feegans!
No, dad, please don't do this!
It takes a lot of guts to be a vegan in today's world.
You get labeled 'soft' or 'silly'.
But the truth is there isn't a need to eat animal product.
Would you ever believe that hotdog was vegan.
Yes.
Cancer, heart disease,
drowning, all preventable with a
vegan diet and a life jacket.
And if people want to say us feegans are silly, well they can
just laugh all they want!
Because being vegan is more important than being popular!
Maybe you should let your son decide that for himself.
He does decide for himself!
Larry's been a vegan since he was born!
Maybe if Larry had a nice steak once in a while
he wouldn't get beat up by every kid in school.
You know when you think you have the flu, you're actually experiencing
Dad... dad you guys have to come back this isn't working out.
Please answer the phone dad...
Dad...?
<i>Man time!</i>
<i>I need some man time!</i>
<i>I got the horses fed and the truck locked up</i>
<i>been workin' my fingers to the bone.</i>
<i>Now I need a little bit of man time,</i>
<i>I'm gonna see me a Broadway show.</i>
<i>- Anything goes - Blowjob</i>
<i>- Anything goes - Blowjob</i>
<i>Man time!</i>
<i>Hear things more clearly</i>
<i>I'm about to get drunk and loud</i>
<i>have me a rowdy good time</i>
<i>All I need is my girl and my truck</i>
<i>and some Rogers Hammerstein.</i>
<i>Sing my angel of, blowjob, music!</i>
<i>But the tigers come at night!</i>
<i>On your face</i>
Oh man, it was great.
A different Broadway show every night.
I'm telling you guys, New York is the place to be.
Sounds like a dream, bro.
It felt like a dream, bro.
Broadway is simply the greatest time a dude can have.
Just kind of sucks to be back here now, ya know?
I mean, there's no culture here.
Only Broadway show in Denver is "Wicked" and I've already taken
Sharon to see it 23 times.
And "Wicked" moves to Seattle in a couple weeks.
It's gonna be blue balls for all of us.
Wish we could live in New York where all the musicals are.
Hey... wait a minute...
Why not bring Broadway to South Park?
Think about it bros!
How hard can writing a musical be?
We need some musicians, some actors,
we can put on our own shows right here in town!
Oh, what a glorious Sunday.
I know what I'd like to do with my time!
<i>Would you like a blowjob?</i>
<i>Yes I would like a blowjob.</i>
<i>Nothing beats a blowjob on football Sunday.</i>
<i>- Excuse me, I'm the Queen of blowjobs. - Really?</i>
<i>I would love a blowjob!</i>
<i>A woman should give blowjobs on football Sunday.</i>
<i>I want to be covered in semen</i>
<i>On a bed in the Hotel Jarome</i>
<i>A woman is prettiest covered in semen</i>
<i>Give your husband a blowjob</i>
<i>When you get home!</i>
<i>And what about you, my fair lady.</i>
<i>Could I trouble you for a quick Lewinski?</i>
<i>Oh, I don't know kind sir!</i>
<i>Blowjobs seem a little degrading to me.</i>
<i>Come now.</i> <i>A blowjob isn't with your mouth.</i>
<i>It's with your heart.</i>
<i>Now get on your knees and put that heart to work!</i>
<i>Blowjobs! Give us more blowjobs!</i>
<i>Your duty is blowjobs!</i>
<i>You love giving blowjobs!</i>
<i>Cuz what could be better on a football Sunday?</i>
<i>What could be better on a football Sunday?</i>
What do you want, Larry?
Today I went to 7-Eleven and I ate a Slim Jim.
It was the greatest thing I ever tasted.
Nobody ever stood up for me before.
<i>Oh, Reginald!</i>
<i>How about a hummer at halftime?</i>
<i>A Super Bowl suck off from me?</i>
<i>A Super Bowl hummer at half time</i>
<i>From my lovely blowjob Queen.</i>
<i>Two people in love it's amazing</i>
<i>Tim Tebow please don't let us down</i>
Mr. Randy Marsh?
And hold.
Sorry, folks we're in a hold just freeze right there.
Uh, this better be important.
It is.
I represent some of the biggest names in all of Broadway.
They wish to speak with you.
Really?!
Oh my God!
Take a break guys! This could be it!
Mr. Marsh, this is Andrew Lloyd Webber.
Hello.
Stephen Schwartz.
Hey bro.
Mr. Elton John
and Stephen Sondheim.
'Sup bro?
Not much, 'sup with you guys?!
No.
I mean. 'Sup. Bro?
Sit down, Mr. Marsh, we need to have a talk.
We got wind of your musical.
Just what the hell do ya think you're doin?!
Same as you guys...
Trying to get men everywhere, lengthier, better quality blowjobs.
You're making it too obvious!
Women are gonna figure out what we're doin!
Musicals are about subtext.
My musical has lots of subtext!
"A blowjob isn't with your mouth
it's with your heart.
Now get on your knees and put that heart to work."
And then she does. It's a metaphor.
Bro.
What's metaphorical about a musical called
"Splooge Drenched Blowjob Queen"?
Tricking bitches into hour long blowjobs is an art form!
You have to leave it to the professionals!
Well, sorry if you guys think you have a monopoly on subtext,
but us up and comers have a voice too!
You're going to ruin everything, you idiot!
Sorry if my work isn't up to your standards!
But now I need to get back to rehearsals.
And if "Splooge Drenched Blowjob Queen" wins the Tony,
don't expect to be invited to my after-party.
What do you want, Larry?
<i>You make me come out of my shell, Shelley.</i>
<i>You give me strength where there was only fear.</i>
<i>I ate at a Burger King today, Shelley.</i>
<i>And stood up to a boy who called me queer.</i>
<i>When you pushed me off the diving board, I fell</i>
<i>And you make the world a nicer place, Shelley.</i>
<i>So I can come out of my shell</i>
Hey!
You wanna play <i>Settlers of Catan</i> on Xbox?
<i>Blowjob Queen</i>
<i>Don't stop givin' that blowjob</i>
<i>Even when you're tired</i>
Randy! Randy, bro!
Ugh, and hold.
Sorry folks we're in a hold.
What is it now?
Stephen Sondheim is really pissed off, Randy.
He says he wants to challenge you to a bro down.
Fine.
He wants to bro down?! I'll bro down!
Randy! No!
Stephen Sondheim is the greatest Broadway composer alive today,
perhaps the greatest of all time!
You do not want to bro down with him!
And what am I supposed to do? Run?
Don't bro down against Sondheim, Randy, it's suicide.
I've studied musicals. I've seen them all.
I can do this.
Let's bro down!!
Oh no! You built another settlement?!
And I got a victory point for
the most roads connecting settlements!
Oh wow!
They're having such a great time together.
I really have to thank you, Sharon.
No, no, little Larry is really making Shelley
come out of her shell too.
I have to admit it makes me a little nervous
having Larry up there without a life preserver on,
but I guess we have to take chances sometimes.
That's what we're doing,
putting our faith in Randy's new musical.
That's right!
I hear his musical is getting a lot of attention!
That it really has a chance of making it!
Oh! More than a chance!
Randy's actually having a meeting right now
with Stephen Sondheim!
- 'Sup bro? - What bro?!
- 'Sup bro? - Take a swing bro!
I'm right here bro!
Let's go, Sondheim! Wipe the street with his punk ass.
What makes you the bro-thority, bro?!
- West Side story, bro! - What, bro?
- Sweeny Todd, bro! - What, bro?
- What, bro? - Merrily we roll along, bro!
Why you gotta disrespect bro?!
- I do respect you bro! - Show some respect bro!
- I do respect you, bro! - Then stop disrespectin,' bro.
- I respect you, bro! - Ok, I respect you too!
Ok!
The bro-down is over!
Let's bro out!
Bro out!
Aw, man, I'm so glad we could put our differences aside.
That's what bros do!
That's what bros fucking do!
You're alright, Marsh.
If it's cool with you, bro,
Elton and Andrew and all of us wanna help you with your musical.
Hey, really?!
Yeah!
We can help you out a lil' bit with the subtext.
How about instead of "Spooge Drenched Blowjob Queen"
we call it "The Woman in White"?
Oh, that is beautiful!!
Yeah!
And a cheers to Randy Marsh.
Welcome to Bro-dway!
Bro-dway!
- Hey hon! - Hi, babe.
Sorry, I was kind of hanging out with the guys.
Randy, it's fine.
You do plenty with me. Did you have a good time?
Yeah, yeah, and we really made some progress with the show!
Andrew Lloyd Webber and those guys are gonna help us with it.
Oh, Randy, that's great!
I'm really proud of you!
Aw, Sharon, you're the best.
I'm not feeling a hundred percent, you care if I go lay down?
Of course not. Go ahead, hon.
- Alright, babe. - I'm just gonna wait up for Shelley.
- Ok, what's Shelley doing? - I gave her those tickets to "Wicked."
She's seeing it with her little boyfriend.
She's what?!
Yeah, her and little Larry Feegan. They're going to see "Wicked" together.
It's Shelley's first Broadway musical!
Shelley! Oh God!
Randy, slow down, Jesus Christ!
Why didn't you tell me Shelley was going to see "Wicked"?!
Why does it matter?!
- She's too young for that stuff! - Too young?!
This is what I get!
I drank from the lie that is Broadway
and now it has my daughter!
That's it Randy, turn this car around right now!
I can't!
Why?!
Alright, look!
There's something I should have told you a long time ago, Sharon.
Broadway musicals aren't what you think they are!
They're subliminal propaganda to get women to give more blowjobs!
On the outside it's all singing and dancing
but buried in it are commands to perform oral sex.
It's called 'subtext'.
That's ridiculous.
Musicals don't make me want to give blowjobs.
Do you remember the night after we saw "Wicked"?!
Yes. Oh, well, yeah but...
And after "Lion King" in New York? "Godspell"?!
"Momma Mia"?!
Oh my gosh...
Broadway shows' soul purpose is to make women famished for blowjobs.
I'm so sorry, Sharon.
No, no, this is crazy.
Musical theater people are respected!
Refined!
Cultured!
No, they're ... they're bros, Sharon.
Stephen Sondheim, Elton John, Andrew Lloyd Webber...
They're total bros who hang out at Hooters.
Sharon, I'm so sorry.
It can't be!
I've loved Broadway musicals ever since I saw "Grease"
with Jacob Harrison and his brother Kip and we... Oh my God!!
Shelley!
<i>No one cares about wicked people!</i>
<i>Now she's gone but we don't care</i>
Shelley? Shelley!
Shelley, come on. We have to go!
Dad, what are you doing here?!
Right now, Shelley!
Shelley you are not watching this trash! Now, come one!
Would you mind?!
I'm trying to enjoy this musical with my grand daughter!
Oh you fucking pervert!
Alright, get the hell outta here, you!
Shelley!
Randy!
Randy what are you doing!?
It's time to put an end to Broadway once and for all.
<i>You'll do great here in the Emerald City.</i>
<i>I'm sure you can't wait to go.</i>
<i>Take me away to that special place</i>
- <i>That blowjob place</i> - <i>Where people like us can all live free.</i>
<i>Free to give blowjobs</i>
It's Spiderman.
<i>Take me away to that special place</i>
Shelley!
Sorry folks, we are in a hold.
We are in a hold...
<i>The musical came to a screeching halt as patrons flooded out the exits</i>
<i>and water flooded the theater.</i>
<i>The only fatality was a young boy</i>
<i>who could not get out of the theater in time.</i>
<i>The fire chief said it was unfortunate</i>
<i>the child was not wearing a life preserver.</i>
Shelley...
I'm sorry you're little friend was killed by Spiderman tonight.
Just know that for Spiderman to have done what he did.
He must have had a very good reason.
Spiderman works in mysterious ways, Shelley,
and wherever he is...
He loves you.
It's just so wrong...
For men to manipulate women like that.
I don't care how much singing and dancing there is
a woman's mouth is sacred!
Tomorrow I am calling "Women's Day" magazine
and exposing the whole conspiracy!
I'm sorry Sharon.
I love you.
I shouldn't had tried to brainwash you.
You have every right to be mad.
I don't know if I can really be that mad at you
for doing something every guy in America does.
Really?
Oh, Randy, the bottom line is I love going to those shows.
If the fallout from that is I make you really happy for a while...
Well, I guess they're actually a pretty magical thing.
Oh Sharon, you're the best.
So what Broadway show you think's coming to Denver next?
I don't know, but whatever it is,
it's worth the ticket price.
Because couples that pay to see it are going to be stronger,
better and much, much happier.
