Okay, children let's all take our seats !
As you all know, Thanksgiving is only two weeks away.
And so the school has arranged for a lecture from a real live native American.
Ooooh neat-o! Huh fellas?!
Hello, boys and girls, my name is David "running horse" Sawitzki.
And I am one-sixteenth Cherokee Indian.
Does that mean we only have to pay one-sixteenth attention to you?
There's been a lot of stories, about the first Thanksgiving, and unfortunately
they are mostly geared towards making the pilgrims look good
and my people being degraded as usual.
Was Thanksgiving about turkey and peace, or was it the
beginning of the genocide of an entire race?
Thanksgiving is about murder?
This is bullcrap.
A guest speaker comes to our class and assigns us a report on Thanksgiving?!
Well it is kind of true, you know.
Thanksgiving is fun and all, but the native Americans got pretty screwed over.
Yeah and now my video game time is getting screwed over by them.
Hey! Fat ass!
Instead of laying in bed eating, why don't you come and help!
Jesus, Kyle, you are really being grumpy today.
We all have to do this report together, dude.
You guys, we are wasting time.
If we have to write a report on
Thanksgiving let's just go downstairs and watch TV.
How is that gonna help?!
Dumb ass, it's November.
The history channel is probably playing Thanksgiving specials back to back!
We can learn everything we need!
<i>You're watching the History Channel.</i>
<i>Where the truth, is history.</i>
<i>A lot has been written about the first Thanksgiving between</i>
<i>pilgrims and native Americans.</i>
<i>But what really happened at that first historic dinner?</i>
Dude, see? I told you.
Who needs to read a bunch of stupid books when we've got History Channel?
<i>We know the first Thanksgiving was in the fall of 1621,</i>
<i>but new evidence suggests that the first exchanging of</i>
<i>foods between pilgririms and native American may have been visited by aliens!</i>
<i>In every journal entry we research from those early pilgrims,</i>
<i>not one entry mentions anything about aliens not being there.</i>
<i>And what about the food? Does the appearance of stuffing</i>
<i>at the first Thanksgiving table suggest a kind of alien technology?</i>
What...?
This isn't history!
- Dude, it is called History Channel. - Yeah!
<i>And if we look in all the journals and all the history books,</i>
<i>there is no reference to "stuffing" before 1621.</i>
<i>So, where did it come from?</i>
<i>Did it come from space?</i>
<i>We just don't know.</i>
<i>Did ancient aliens shape the first Thanksgiving?</i>
<i>Is it mere coincidence that Cape COD, when viewed from space,</i>
<i>looks like an alien life form?</i>
<i>What exactly did the pilgrims experience?</i>
<i>How exactly did those beings from another world shape the</i>
<i>dinner we celebrate every November?</i>
What?
Kyle why are you being so grumpy? Are you on your period again?
We are not basing research for our report on this crap!
Okay, let's take a vote.
Who thinks the possibility of ancient aliens at Thanksgiving
makes for an interesting history report?
Dude!
Okay, and who wants to take a little Pamprin so their
menstrual cramps stop bringing everyone down?
Kyle.
Alright fine. Let's just get this stupid report over with.
Yes?
A report from where?
Does congress know about this yet?
Try to keep it contained and get the helicopters ready.
I'll be there as soon as I can.
Darling?
They found something... this could be it.
Did you guys know that when you stop menstruating, it's called menopause?
What?
Yeah, God takes your period away, and apparently it makes you really irritable.
I was thinking maybe that's why Kyle's been so grouchy lately,
because he's going through menopause.
- Dude shut your fucking mouth! - See what I mean you guys?
Is that them?
That's them.
You boys have been very busy...
We need to know everything that you know.
About what?
Have you been contacted by alien life forms?
Did you come across some kind of ship or something?
Dude, look, we just saw all this stuff on History Channel.
We are the History Channel.
For years we've been collecting information on Thanksgiving.
We're getting close to the truth...
and now you boys have the exact same information.
It can't be coincidence.
We saw it on your channel.
What exactly did you see?
That stuffing was never heard of before 1621, so it might be alien technology.
My God.
Would you be willing to say that on camera for an interview.
Alright, Butters that's enough MTV for one day.
You need to watch something that stimulates your brain.
I'm putting on History Channel.
Okay dad!
<i>You are watching the History Channel.</i>
<i>The only network dedicated to history.</i>
<i>Coming up next, it's Monster Quest!</i>
<i>Followed by Hairy Bikers.</i>
<i>But now, back to part three of Ancient Aliens at Thanksgiving!</i>
<i>It has become a widely accepted fact that Thanksgiving was a</i>
<i>meal attended by pilgrims, native Americans and alien beings.</i>
Stuffing wasn't mentioned anywhere until 1621...
And it might have been alien technology.
<i>And while the number of people who accept the alien</i>
<i>theory continues to grow some experts have stepped forward</i>
<i>with a wildly different view all together.</i>
<i>Could it be that pilgrims were actually aliens themselves?</i>
Of course you can't prove there were no aliens at the first Thanksgiving!
Just like you can't prove the...
The pilgrims themselves weren't aliens.
Can you prove that?
Here, draw that Thanksgiving turkey symbol with your hand,
maybe that symbol matches galaxies in space or something!
<i>Could it be that the pilgrims we've read about all these years</i>
<i>actually came from another planet?</i>
<i>History experts like Kyle Broflovski say 'yes.'</i>
<i>You might as well just say</i>
<i>pilgrims and Indians were all aliens who came here and made</i>
<i>some kind of intergalactic treaty.</i>
Wow, check it out, dude, we're on TV.
How can they make a show out of this?!
I wasn't even agreeing with them!
What are you doing?
The first Thanksgiving was a space treaty?!
Native Americans are aliens?!
I was just explaining how a negative argument doesn't make a...
haven't my people been through enough?!
God damn you!
Agh dude!
The white man is gonna pay for his lies!
Look at this sir!
An aerial photograph of Cape COD where the pilgrims landed in 1620.
Five pilgrim settlements with Plymouth rock here.
The same symbols appear everywhere in history.
The symbology lines up to mirrored points in space!
If Kyle Broflovski is right, then Plymouth rock is some kind of wormhole.
Pilgrims and Indians were the aliens.
How did we not think of it?!
Sometimes it takes the innocence of a child to make us
see the most simple things.
True dat.
True dat.
Get all those tourists out of here!
We need this place secure.
<i>Alright people let's clear out.</i>
<i>We need you all to disperse.</i>
<i>This area is under quarantine.</i>
Get me a piece of chalk!
Nothing... Guess Kyle Broflovski was wrong.
Well, at least we weren't outsmarted by a nine-year-old kid.
We should have known, pilgrims couldn't be from space.
There. You can see it right there.
An object clearly fell from the sky and struck the earth.
What is it?
It's a pilgrim, sir.
So then, Professor Broflovski was right after all.
<i>Not long ago, it was an accepted fact that civilizations</i>
<i>on Earth shared the universe with beings from other planets.</i>
<i>These alien beings visited our world and once even settled it,</i>
from deep within the galaxy Canis Major and a distant planet...
Called Plymouth.
Fellow pilgrims!
The great Captain hath gone missing
and thine enemies have attacked our stuffing mines!
We must prepare for war
with the Indians!
Now it is our time!
We shall attack Plymouth,
and we will take all their stuffing!
Mom?! Mom!
Did you already get stuffing for Thanksgiving dinner?!
What, hon?
Tell me you've already got everything we need for Thanksgiving!
Oh, Thanksgiving's still a couple weeks away, sweetie,
I haven't gone shoppies yet.
Oh God! Oh no!
What is it, hon?
Clyde Donovan said that he saw on the news there's a massive stuffing shortage!
Get your coat on mom, we gotta go to the store!
You guys have stuffing?!
Stuffing?
Sure, aisle seventeen.
Oh! We're not too late! Mother come!
Hey!! Where is it?!
It's right there, right on the...
Wait, that can't be right.
Hey Chet?!
What happened to all the stuffing?!
What are you talking about?
We got more in the back, right?
I just did inventory in the back,
it was all put out here.
You mean it's two weeks until Thanksgiving
and we're completely out of stuffing?!
Oh no!!
No!!!
No!!!
Nooooo!!!
You dare come to Plymouth, Ambassador?!
After attacking our stuffing mines?!
The stuffing mines were never yours.
Without control of the mines
we cannot supply stuffing to the mortals, Ambassador!
This will be war!
You are in no position to declare war.
Your lead commander is nowhere to be found.
And how knoweth you that?!
Word travels fast in our sector.
I do not give three bowls of stuffing what sayeth you.
We will take back control of the stuffing mines.
Then the Thanksgiving treaty will be off!
And I pray to stuffing that you are wrong.
Where are you, Miles Standish?
And furthermore!
Everything Kyle Broflovski said
about native Americans being from outer space was untrue.
Native Americans were brutalized
and David Sawitzski's ancestors deserve an apology!
It was wrong to mix aliens and real history!
I dunno, dude, have you seen that stuff about the pyramids
and the link to Mars?
Dude! There's a guy with a gun here!
I'm just saying there are lots of symbols and signs out
there that show aliens and history are pretty linked.
Will you guys stop?!
Just keep writing your apology!
How now Indian?!
Why hath thy race sent me here to Earth?!
Dude!
You Indians took me to thy planet and then cast me here!
Why!
Go dude!
Hath thy race attacked our stuffing mines and sent me here to die!?
Tell me Indian!!!
I'm only 1/16!
Hold your lying tongue!
This shall prove if thou arts Indian or not!!!
Ah, he was not!
I didn't think so.
I hath been told of your expertise, Kyle of Devry Institute!
I need your wisdom to get back to my planet!
Into the wheeled chariot that strucketh me!
We must make haste to Cape COD!
Who's this?
This is Natalie.
Hi guys!
Alright, sir, we got some more information on the pilgrim who crashed to Earth.
Thirty seconds after impact the pilgrim was hit by a truck and
then put in the back seat.
Who did the truck belong to?
We believe it belonged to Natalie Portman, sir.
The actress? This doesn't make sense!
It gets worse.
All over the country people are reporting a shortage of stuffing.
We don't think it's coincidence.
You're telling me that somehow during a stuffing shortage, this pilgrim dropped
down from space and got into a truck driven by Natalie Portman?!
Look, if anyone knows about stuffing it's Natalie Portman!
We have to find Professor Broflovski.
He was right about all of this.
He'll know what to do.
We shall make camp here for the night.
On the morrow perhaps we can reach Cape COD.
And Thanksgiving may yet be saved.
What is wrong with Kyle of Devry Institute?
I think he's just kind of pissed off he was wrong about
the whole Ancient Aliens thing.
He seems almost like a puritan lady whose period hath stopped.
I fear, Kyle, that you still do not know who's side to be on.
No. I don't.
It must have been very difficult for you.
Being the one on your planet with his wild theories that
pilgrims and Indians were not of this world.
I actually only just said that sarcastically.
Then you are only just a remarkably gifted child.
Here, let me show you.
Your planet is one of the five.
Plymouth.
Indi.
Colthenheim.
And this planet over here nobody really cares about.
The five are connected by a series of wormholes.
My people came to your world, and so did our enemies.
But we made a treaty, and for 300 years our people have not fought...
But now... that treaty is over.
But I always read that native Americans were here,
and the pilgrims and other settlers kind of took their lands from them.
You can't believe what everyone tells you, Kyle.
You have to open your eyes.
Soon your wisdom will open the wormhole back to Plymouth,
and the stuffing mines can again be ours.
For he who controls the stuffing...
Controls the universe.
<i>Hold it right there!!!</i>
We found Professor Broflovski!
He is with the pilgrim!
Stay back all of you!
I will get to Cape COD and cannot be stopped!
Come boys, let us fight to the death!
Wait stop! Stop!!!
Please, Mr. Standish, we are all on the same side here.
We know why there's a stuffing shortage.
We've been trying to get the wormhole open.
I trust none but them!
Indians hath betrayed us!
I must return to Plymouth so my king can know the truth!
Please!
We're the History Channel.
We care as much about the truth as you do.
Then get us to Cape COD as soon as possible.
My Lord!
My Lord the battle is lost!
We have tried to stop the Indians on their home planet,
but yay they are too strong!
Then our last chance for survival is gone?
I'm sorry, my Lord.
All pilgrim forces sent to the Indians planet have been wiped out.
And so soon the Indians will be here.
Sound the corn horn!
We must abandon Plymouth!
The stuffing mines are ours!
Earth is connected to Plymouth by this wormhole here.
Once I get back, I will assemble my people to attack Indi and
regain control of the stuffing mines.
If all goes as planned, you will all have stuffing in time for Thanksgiving.
But Mr. Standish, I'm afraid it's not that simple.
We've tried to get the wormhole open with this symbol and it didn't work!
Of course not!
You had the correct symbol, but you were missing the keeper of the portal.
The keeper of the... of course!
Natalie Portman!
We were wondering what she had to do with all this!
Natalie Portman controls the wormhole!
Our window of opportunity is closing sir.
The wormhole has to be opened now.
Alright, Miss Portman, we need you to open your wormhole!
Mmmmmm ... no.
Please, Miss Portman you've got to open your wormhole right now.
Curses and Cranberries!
I must get to Plymouth now! Do as they say!
Mmmm. No.
There has to be a way to get the portal open!
Where is our expert?!
What do we do, Professor Broflovski?
I'm not a Professor.
The History Channel said you were!
You are the fucking History Channel!
Please, Kyle of Devry Institute.
There is no more time for squabble.
The universe is at stake.
You knew everything else.
You somehow knew about all of this!
You knew it here.
You must know how to get Natalie Portman to open her wormhole.
So... you... You have any brothers or sisters, Natalie?
I had a lot of really close friends growing up, but not any
brothers or sisters.
I was an only child.
Wow, awesome. Um...
I have dual citizenship, United States and Israel.
Oh thanks!
Ummm... so...
So dual citizenship, wow.
You know, that... I never knew anyone that had that.
Well, I went to Harvard while I was acting.
I got a BA.
But I did classes at University of Jerusalem, too.
Cool... cool...
You wanna order some dessert?
Thanks, that was a lot of fun.
Yeah it was cool, thanks.
Um... so... is there anyway you'd...
What?
You know, could you?
- What? - Would you please just open your wormhole?
Mmm... no!
Mmm...
Okay.
Yes!
Alright, let's go folks!
But just for a sec, though.
Thank you, Kyle of Devry Institute.
Now the Indians can be stopped and Thanksgiving will be saved.
Yeah, you're welcome.
I'm sorry I doubted you.
And guys, I'm sorry I acted like a know-it-all.
It's cool dude, we understand.
I guess, we should all realize that history and alien
technology really do go hand in hand.
Now make way, children!
For I have a war to fight!
For stuffing!
Take all their stuffing!
The treaty ends now.
<i>With the wormhole once again open,</i>
<i>Miles Standish was able to command the pilgrim armies.</i>
Now attack their left flank!
Good!
They're retreating!
Hit them with the anti-Indian device!
<i>The pilgrims fight off the Indians,</i>
<i>making stuffing once again available on all our Thanksgiving tables!</i>
<i>And now you know the true story behind Thanksgiving.</i>
Wow, there was a lot about Thanksgiving I never knew before.
Yeah, History Channel rules.
<i>But was the first Thanksgiving really just about</i>
<i>pilgrims and Indians from space or was there something more?</i>
<i>Shocking new evidence suggests that the first Thanksgiving</i>
might also have been haunted!
There is certainly no evidence that the first
Thanksgiving dinner was not haunted.
<i>The pilgrims welcomed the Indians, but did they also</i>
<i>unknowingly welcome spirits from beyond the grave?</i>
Oh!
Oh, come on!
