
âª  I'm goin' down to south park Gonna have myself a time âª
âª  friendly faces everywhere Humble folks without temptation âª
âª  I'm goin' down to south park Gonna leave my woes behind âª
âª  ample parking day or night, People spouting, "howdy, Neighbor" âª
âª  I'm headin' down to south Park gonna see if I can't Unwind. âª
âª  murpph mmmph mmph mmmph mrrr Mff mrmmph! âª
âª  so come on down to south Park, and meet some friends of Mine. âª
<font color=#38B0DE>South Park S15E14</font>
you think you're man enough to fight me, you little shit?
yeah cuz you're a drunk piece a shit dad!
you're both drunk pieces of shit!
Both a you sit the down!
they're noisy!
- Fuck you, bitch! - you son of a bitch!
they're nasty!
you done spilt that awn mah titties, skayynk!
they're white trash!
And when you give 'em a little pabst blue ribbon,
they can't help getting arrested!
Tonight, on an all new - white trash in trouble!
pabst blue ribbon and white trash
it's a deadly combination that can lead to prison time
and children being taken away from their homes.
this white trash home in colorado seems innocent enough
but the children in this home live in a world of neglect.
There's no heating, no groceries.
And if you look closely in the backyard,
you can even make out what appears to be a meth lab.
down on the ground! Move! Let's move! Get down now!
<i>{6}I'm ********</i>
no, my babies! Don't take my babies!
- you're hurting my arm! - my babies.
you're hurting me!
you have the right to remain silent.
Now please look at the camera and say 'I'm white trash, and I'm in trouble.
' I'm white trash, and I'm in trouble.
alright, good, now in the car.
oh, wow, poor people being arrested. What a rare occurrence.
Hey kenny! Kenny wave!
That's kenny about to be sent to a foster home. Pretty funny.
just have a seat in there, kids.
just have a seat in nerrr. Kids.
<i>******</i>
the mother and father will probably be released from jail on monday,
but I guess the kids are gonna be taken away for good.
Child protective services is about to talk to them in the soft room.
the soft room?
you know the room we have set aside for kids to feel safe in.
hi kids, how're you doin'?My name's Mr.Adams,
and I just need to get some info from you. That sound okay?
c-can I see my m-mommy?
no, sorry.
Now, I've been looking over your file
and I see you kids have all been horribly physically and emotionally abused.
Oh, whoops! That's isn't your case file, it's the Penn state university gazette!
{7}***
I'm joking Â¨C that's just a joke. We like to have fun here.
It is your case file, I was just all like 'it's the Penn state gazette! ' to be like a joke. We have fun.
Now listen, you're gonna be put into a foster home,
so I need to know would you like to go to neverland ranch,
a catholic church or Penn state university?
We're havin' fun aren't we?
I just- I come up with these and the guys- it's good to laugh-
I just asked them if they wanted to go to neverland a catholic church or Penn state!
I'm a trickster- people say I'm really meant for comedy-
Here's my head shot. Just in case you know anybody.
Can't hurt, right?Okay now-
are we all starting to feel a little bit better?
Oh, come on now, how about a smile.
I am going to get you to smile!
A Penn state administrator walks into a bar...
Where's that smile?
How about this one - joe paterno doesn't walk into a police station...
Come on, that's a good one.
did you hear anything more about what happened?
dude, I don't think kenny's coming back.
My dad said those 'child protective services' people are pretty serious.
we can't just let kenny be sent away for ever.
There's gotta be something we can do!
guys, guys I've been working on it and I think I have some answers.
- really? - yeah-
I've gone through every student in the school
and I'm pretty sure that now that now that kenny's gone the poor kid is craig!
that's what you care about?! Who's the poorest kid in school now?!
pretty much went through everybody, craig's got the most
Hey craig, you're uh... Your family get you that jacket at wal-mart or k-mart?
- what are you talking about? - nothin', dude, it's cool, it's cool.
I mean we would tell your parents to shop at nicer places
but your momma's so poor, she can't even pay attention!
{7}***
Mr. And Mrs.Weatherhead we have the new foster kids for your care.
very good. We'll take them from here.
Children enter.
Welcome to your new home. Before we show you around let's get one thing clear.
This is a very strict, religious household.
As long as you live here, you will be agnostic.
These are your foster brothers and sisters.
They are all strict agnostics.
David! Do you believe in god?!
- I don't know. - right!
There are two bedrooms upstairs, boys' room and girls' room.
Your chores are listed on the respective doors.
Follow.
You will eat only at designated meal times.
Beverages you may take from the refrigerator as you like.
However, in this house you will drink only agnostic beverages!
Dr. Pepper and diet Dr. Pepper.
Because what flavor is it? It is neither root beer nor cola.
Nobody is sure what flavor it is and nobody can be sure isn't that right...
- Melissa?! - I don't know.
good.
this is awesome, butters! You really think you got something?!
yup. To find who the poorest kid is..
I actually was able to see which kids in school got those coupons they hand out for school lunch.
yeah?!
so then I cross referenced all the kids who were on half price lunches
with the tax records of people in town
to see which kid's parents actually made the least amount of money last year.
wul, actually, eric, it's you.
what?
now that kenny's gone, your household actually has the lowest income.
I'm sorry, pal.
oh my god.
If we found this out, it's only a matter of time before everyone else does.
I won't tell anybody.
oh come on! We're not the only ones who wanted to look into this!
You think kyle isn't on a computer right now trying to see who the poorest kid in school is?!
oh, he is going to have such a field day... That heartless jew.
Well, I won't give him the satisfaction.
alright, let's hear it for kyle! He soo funny isn't he?!
With all his jokes about cartman being poor!
You guys hear how poor cartman's mom is?!
His mama's so poor the ducks throw bread at her!
Yeah that's super funny, guys! Yeah, laugh it up everyone!
Cartman's mama's so poor that when she goes to kfc she has to lick other people's fingers!
I beat you to it, kyle!
my name is not 'kyel'
that's kiwl!Whatever, kywl! It must be nice having everything you want!
hi sweetie.
sit down, mom, we need to have a talk.
oh oh, what is it this time?
mom... How are you going to start bringing more money into this household?
what, hon?
you have to start doing more, mom. what are you doing with your time?
eric, I'm working two jobs. Mommy is doing everything she can.
yeah, see - the problem, mom, is that with kenny's gone, I'm now the poorest kid in school.
well, we're in a tough economy, eric, I don't know what else you want me to do about it.
we're in a tough economy.
You don't know what else I want you to do about it.
Life isn't handed to you mom!
You can't just sit on your ass and expect money to appear!
eric, we aren't that much poorer than most people.
not that much poorer?!
My mama so poor when she heard about the last supper she thought she was runnin' out of food stamps!
it's not funny, mom!
My mama so poor she waves around a popsicle and calls it air conditioninnnngg...
I wish I could be put in a cool foster home like kenny's familyyyy.
It's you.
I was wondering when you'd appear! You always come when I'm sad!
you are going to be okay, karen.
You have to keep believing that.
why did my mommy and daddy go to jail?
sometimes... People do stupid things.
Sometimes they don't realize what should have come first, until it's too late.
- but I'm all alone now. - you are not alone.
No matter where you go. No matter what you do.
I will always be here. Do you understand?
I'll try, guardian angel.
Don't try, Karen. Do.
what in the name of nobody knows are you doing, karen?!
policeman.
Yes... Yes...
Alright thanks for the tip. We'll check it out.
Better call the lieutenant. Looks like we got another meth lab in town.
Got any needles on you? Any crack pipes.
oh my, goodness, no. I haven't used drugs in quite a while.
then why is there a meth lab in your backyard?
what is going on here? mom? What have you done?!
Were things so bad for you financially you had to turn to a life of crime?
My mama so poor, she uses cheerios as earrings.
Well.. Guess I'm off to a foster home then.
Hawaii is my first choice.
Something not exactly on the beach but maybe just a short walk away...
It's going to take me years to recover from being torn from my mother's arms.
Only the ocean breezes and coconut trees can help me now.
when will you people learn to lay off the pabst blue ribbon?!
Now look at the camera and say 'I'm white trash and I'm in trouble'.
oh, I'm white trash - and I'm in trouble.
hi there, how ya doing?
My name's Mr. Adams and I'm with child protective services Â¨C
Here's my headshot.
I just need to get some information from you if that's okay.
yeah yeah.
okay, now, it says here your mother was operating a meth lab.
that's right.
And it also says here that Penn state prefers to be losing at halftime...
Because at Penn state they like when you're a little behind in the locker room.
That's a joke! Did you get that one?
It's is a play on words we like to have fun here!
dude, do you think this is funny?
we just - we just like to have fun here.
well I'll tell you something! Being from a low income household isn't funny.
Aw helll no, my mama so poor she opened a gmail account just so she could eat the spam.
what... What's that supposed to be some kind of joke? You think you're funny?
a joke? You think being poor is a joke?
- could be worse. - how?!
could be in happy valley!
On a scale from one to ten how old should you be to stay away from Penn state?
dude, my mama so poor when she gets mad she can't afford to fly off the handle
so she gotta go greyhound off the handle!
two Penn state administrators walk into a butt Â¨C
jesus this is a long drive, are we in hawaii yet?
- hawaii? - yeah, that's where I requested to be sent.
you're foster home is here. Pretty much the exact opposite of hawaii.
what?!
Greeley?!
come on now! This is not the way we've told you tidy up.
Remember, cleanliness is next to godliness.
So make it kind of clean but not too much.
Amanda! More ambiguous on the dusting!
Kenneth, answer the door.
what the - dude, this is like poorer than my old house!
what the are you doing here?
hello, eric. Your room is upstairs on the left. Are you hungry?
- you're my new mom? - you can call my mom if you like.
alright, mom, how much money do you make? Like gross yearly income after taxes?
this is where you will sleep with your foster brothers.
You will be clean, polite and most importantly you will follow the agnostic code!
"we cannot know with certainty if god or christ exists. They could.
Then again there could be a giant reptilian bird in charge of everything.
Can we be certain there isn't? No, so it's pointless to talk about.
" Now say it with me...
god damn, I gotta sleep in a room six other people?! How poor are we?!
We do not take the lord's name in vain in this house just in case there is one!
Do you understand or do you need the punishment room?!
aw hellll no.
Moooooom! Dad's being mean to me!
Momm! Moooooommm!
my name is not 'meeeem'.
oh god I'm so nervous. These kids all seem kind of mean...
I'll see you at recess, right.
I'll be there, karen.
you've already been here a while, kenny, you have to introduce me to your friends, okay?
And make sure they know I'm cool!
You gotta have my back kenny!
- oh hey kenny. - Who's this? this is eric cartman.
does he live with you at the foster home?
okay alright so listen! I know our family is poor, okay?!
But before we lived there, kenny was actually poorer than me.
So technically he is the poorest kid at this school!
what are you talking about? The poor kid in this school is jacob hallery.
- really? - yeah dude,
his dad died five years ago and his mom went crazy from depression
so she can't even keep a job.
yes! Yyesss! Did you hear that kenny?! We're good!
I seriously thought we didn't stand a chance but now...
Everything's gonna be okay!
âª Cuz I'm not, I'm not âª âª The poor kid at school âª
Let's hear it for jacob hallery guys!
His momma's so poor she cuts coupons out to be institutionalized!
âª Greely, colorado's the place to be âª
âª it's a whole new beginning for you and me âª
âª Life can only get better, cuz I know one simple simple rule âª
âª I'm not he's not! The poor kid at school âª
did he do stuff like this at your old school?
let put our hands up everyone!
Except for jacob, his momma's so poor she only understands hand outs.
eric, at greeley elementary, we do not tolerate student's making fun of other students.
I wasn't making fun of anybody.
a twenty minute song and dance number,
with forty seven "yo mama so poor" jokes  directed at jacob hallery
which ended in a finale with fireworks.
I was just teasing.
your case worker has been notified and he is not happy.
My case work.. - Aw, no, not this guy.
I now this is a difficult adjustment for you, eric.
But you can't just turn all your frustrations on a little kid who can't defend himself!
I mean what do you think this is the shower room at Penn state?
I'm kidding! We like to have fun in our department-
so I was like what is the shower room at Penn state?
I joke around - this is my head shot.
will you stop with the Penn state jokes?!
All you're doing is taking something topical and revamping old catholic jokes.
oh and "yo mama" jokes are better? They've been around since the fifties.
what the hell does this have to do with anything!
principal! You gotta send help to the playground-
they're about to beat up that new kid!
aw, look at the new kid and her wittle dolly?!
You gonna cry some more in class, wimp?!
l-leave her alone.
shut up, you foster twerps are all the same!
Come on, hand over the doll!
Who the hell is this?
how about you find another little girl to pick on?
mind your business peter pan!
karen mckormick is off limits. Do you understand?
Make sure everybody in this school knows.
and if this food comes as a gift from some divine intelligence,
we understand that an intelligent being cannot blame us for questioning its existence.
Nobody knows, and nobody can know if any deity is watching over us.
Amen.
except for karen's guardian angel!
what?
where did he take you after he saved you, karen?
he just took me back to my classroom! Then he disappeared like always.
what have we told you about making up angel stories?!
but we saw him! He leapt down from the sky!
and he kicked the crap out of jessica pinkerton.
- We saw him! - Yay!
stop it children! We do not speak such certainties in this house!
get down to the basement all of you!
It's time for the punishment room!
now... Did you see an angel?
no! No I didn't see an angel!
no! You can't be certain of that! You might have seen one!
Hit him with the doctor pepper again.
are there such things as angels?
- m-maybe? - good.
what do we do kenny?
Kenny?
- what is the meaning of life?! - it's impossible to know!
that's right!
who could that be?
Mr.And Mrs.Weatherhead, I've received some disturbing news that
all you are providing the foster children here to drink is soda.
I told on you, mom and dad!
what business is that of yours?!
it's my business because child protective services is accountable for these kids!
Have I given you my headshot?
yes, yes, we have that.
ok, now are you only giving these kids Dr. Pepper to drink?!
if we want to serve agnostic beverages in this house then by god-ish we'll do it!
The children you've sent here are undisciplined and talking about certainty of angels!
excuse me?!
Let's have a look around.
what the - who did this?
what is that?!
It was a like a little 'mystery' person flying around...
almost seemed like some kind of... Agnostic angel.
oh my god.
What's going on here?
we don't know... We can't possibly know...
what have I done?
I took you kids from your parents without even checking into where you were going?
I put innocent children into a dangerous environment!
What am I? A recruitment coach for Penn state?
it's not funny!
there's nothing in there but dr. Pepper, right?
There can't be.
how did that get here?!
- It's says it's a 'pabst blue ribbon. - ' what is it?
It's like beer but different.
But how did it get here?!
Shut your mouth bitch!
You shut your mouth you dumb fucking asshole!
Fuck you bitch!
you have the right to remain silent.
Now look at the camera and say I'm white trash and I'm in trouble!
I'm white trash and iii'mmm in trouble!
get in the car, you!
Wait a minute, I'm white trash, and I'm in trouble?!
No, no, take all these kids back to their parents.
We've embarrassed the system and made it something nobody wants to be a part of.
It's like a Penn state homecoming party...
A false police report can carry a up to a two month prison term, son!
I'm not saying it.
We can do this the easy way or we can do it hard!
I'm not saying it!
Then we'll add another charge for resisting!
okay fine! I'm white trash and I'm in trouble!
three arrests in just one power packed episode.
Proving once again that
we are all just one pabst blue ribbon away from becoming-
white trash!In trouble
sponsored by schlitz!
- boy it sure is glad to have you back, kenny. - thanks guys.
I hear your parents might give up selling meth for good.
yeah, maybe.
there he is. There's my buddy!
- how was jail fat ass. - well, I did a lot of thinking.
And you know guys - there's an important lesson, I think we've all learned.
What do we do when the tables are turned?
âª The day's lookin' brighter, grey skies are turnin' blue... âª
âªÂ¡Â¡Cuz I'm not - he's not! He's not! The poor kid at school âª
âª Kenny's back and it's such a thrill âª
âª Now I'm rich just like stan and kyle âª
âª All that matters is no one thinks I'm a tooool âª
âª -cuz I'm not - he's not  He's not âª
âª That's right! The poor kid at school âª
Sing it with me guys!
âª He's not the poor kid at school  he's not the poor âª
What the fuck?
My mamma so poor she walks down the road with one shoeeeee!
And if you ask her if she lost a shoe she says 'no I found onnnnne'
