
*  I'm goin' down to south park Gonna have myself a time *
*  friendly faces everywhere Humble folks without temptation *
*  i'm goin' down to south park Gonna leave my woes behind *
*  ample parking day or night,People spouting,"howdy,Neighbor" *
*  i'm headin' down to south Park gonna see if i can't Unwind. *
*  murpph mmmph mmph mmmph mrrr Mff mrmmph! *
*  so come on down to south Park,and meet some friends of Mine. *
<font color=#38B0DE>South Park S16E01</font>
throw it here. Throw it here.
Ya,nice one clyde.
clyde! Clyde!
Clyde,get up here,hurry.
what is that?
a toilet.
that's right. It's a toilet,clyde.
And where is the toilet seat some it's up!
Because you left it up,again!
We have been through this count less times,clyde.
okay,mom. Not in front of my friends.
no,not okay. You're not getting the message.
What if I fell in.******
Put it down!
thank you.
dude,that sucks,clyde.
A mom shouldn't be able to put rules on toilet time like that.
Toilet time is the last bastion of american freedom.
your mom always like that,dude?
could you guys not say anything about this at school please.
of course man,it's cool.
clyde! Clyde!
What I have told you about pissing on the seat.
Clyde is like,okay mom not to n. Front of my friends.
carmen,it was lame.
I know right. Women are jealous they have to face outward to pee and crap.
wait you're suppose to poop in a toilet facing out?
but I thought you sit on the toilet this way
so you have the nice li little shelf for your cc book and chocolate milk.
You have the flusher here.
no?
Geez,that's embarrassing.
clyde,clyde!
- There you are. - mom?
- clyde donovan you could home this instant. - why?
what I have told but putting the toilet seat down
after going to the bathroom?
mom,I'm in class.
**********clyde,
I was trying to get read aoer for work. The toit let seat was up again.
betsy,come home it's not a big deal.
no,roger it's a disgusting habit.*****
If I sat down I would of gotten toilet water on my vagina.
my grandmother ¨C
clyde,you're coming home now
and putting the toilet seat down,where it belongs.
Let's go!
dude,I'm telling it was fricking hysterical.
Clyde had to get up in the middle of class
and follow his mom home to put the toilet seat down.
He was so embarrassed,dude,I thought he was going to die.
I know,fat ass,I was. There.
his mom says,clyde you're a asshole I have toilet water in my vajayjay.
you're putting in words.
It's not that funny.
it's the last area of american freedom.
don't you feel a little bad for clyde?
you should.
He shouldn't be screamed at for something not that big of a deal at all.
- what's going on? - they're trying to save clyde's mom.
- from what. - they say clyde left the toilet seat up again.
hang in,there you're going to be fine,okay.
Stay with me now.
- I'm sorry there is nothing we can do. - *******
When she fell into the toilet she flushed
and it is pulling out her in sides.
can't we disconnect the toilet.
*********
the change in pressure will rip out her organs.
she's not going to die,is she?
why did you leave the toilet seat up,son.
clyde,clyde.
******** I don't blame you for this.
We should have been harder on you all of those times you left the toilet seat up.
mom,I'm sorry.
I don't have a lot of time,clyde.
Just please,put the seat down from now on for your sister's sake.
Please,oh god. Please,let me go. Let in go.
Do it,do it!!
****
mom.
<i>*********</i>
I will always remember betsy donovan's kind nature more than anything.
She always traited people with dignity and respect.
What a tragedy she had to leave us so soon.
I'm sure betsy is hoping her death will help women every wear
to take a extra second to look before they sit on a toilet.
would like toe say on be half of the departed
it's not a woman's responsibility to see the seat is down.
It's a man's responsibility to put it down.
It's not that hard.
ya.
putting the toilet seat down isn't that hard.
So,is it too much to ask,women,to just look
and put it down before they go plopping their butts blindly on the toilet bowl.
my god,people this is a funeral.
**********
There is a little boy who lost his mother and won't see her again
because he couldn't take the six tenths of a second to put the toilet seat down.
*************
Now clyde's mother is dead and the blood is on his penis.
mom,get the door!
hello,ma'am. We're the toilet safety administration.
the what.
after the recent tragedy new safety regulations make us check every toilet for security.
Can we come in?
sure.
who is it?
it's the toilet safety administration,
they're going to do something to the potty.
my potty. What are they going to do about it?
that's my bathroom.
we need completely redo this.
You need the counter moved.
We will install the safety belt.
******
federal law requires all toilets to have a safety harness so known can move in.
*******
*********** a woman died.
the blood is on clyde's weiner not mine.
<i>********</i>
sir,we are worried about our friend clyde.
Everywhere he goes people are telling him he has blood on his weiner.
huh-uh,go on.
we keep trying to tell him maybe this isn't his fault.
Maybe the people who made the toilet are to blame for what happened.
we are just wondering if we can sue someone.
you can always sue somebody.
alright. See,clyde.
We want to help him sue who ever invented the toilet.
you got it.
here we go inventer of the toilet.
Thsir thomas harrington,englan. Died 1692.
{\a7}***
- he'd dead. - we can't sue him.
why not. You can always sue somebody.
It will take special protocol.
We will have to perform a suaunec.
a sueance.
we specialize in suing the dead.
******
******** see that,clyde.
*******
I ask you all to have an open mind
and willingness to face your fears.
I warn you this can be very expensive.
how expensive.
how much do you have?
clyde has $3000 from his mom's life insurance.
whoa,that's exactly how much a suance costs.
wow,that's weird.
damn it.
hey,officer.
you sitting on the toilet you need to be wearing your safety belt,sir.
I had it on I took it off for a second to get to the ¨C
address here is 260 avenue delos mexicanos.
don't give me a ticket.
you could wear the safety belt or fall. in.
I'm not going to fall in. I'm not a chick.
law is the law.
Pay by mail or appear? Court.
have a nice day,sir.
yeah ******
*********
no ******
<i>*************</i>
this is unbelievable.
Stupid toilet safety administration.
You can't take a crap at I hop without a 40 minute line.
shoes off,belts off. Sharp objects in the plastic tank.
this is inhuman.
shut up,sir!
taking a dump today,ma'am.
no,just need to pee.
alright I just need to check inside your asshole.
how but people speed it up in here.
I'm about to crap my pants. I demand access to the toilet now.
alright. You mind if I touch your balls sir.
ya I mind. You mind if I touch your balls.
alright done.
I just need to check inside your asshole.
I don't need you wiping my ass for me. I'm a grown man.
yes,you're a big boy aren't you,sir.
- I'm a big boy. - big boy.
I'm a big boy. I took a big boy.
ya.
alright. Boys,sit down and clear your minds.
The suance is about to begin.
Doors and windows are locked.
- You have your $500 in cash ready. - ya.
I have the big bowl set here for the money we're about to make.
now,let us start.
We call out to the land of the dead.
Sir john harrington,your presence is requested.
Appear to us,john harrington. We have a subpoena.
geez,it's not working.
john harrington.
My client is due compensation for negligence.
what is your name,spirit.
bonds,jimmy bonds. What's it to you. Who are you mugs?
that's how people talked in the past.
We have a claim against a john harrington,do you know him,spirit?
maybe I do. Maybe I don't.
Might need a little something something to jar my memory.
we gotta grease him put a hundred in the box.
oh,ya. Harrington,I know him.
Always going around inventing things.
yes,that's him. Is his personage among you.
maybe it is,maybe it isn't.
give him another hundred.
ya,I seen him around.
He was down that way bragging about a porcelain machine and what you have.
no,no!
by the power of christ we sue you.
by the power of christ we sue you.
you can't sue me.
quick put another 300 in the box.
this actually went really,really well.
Always happens a bureaucrat tries to block the first suance.
- that's it.*** - *********
we need another $400 tomorrow.
I know you're sad about your mom,clyde. Don't worry,we will win this thing.
put your coffee in the plastic trae,sir.
Shoes off. Belts ofplts.
ya,ya.
tkpwots any metal in your pockets?
I just need to check your asshole.
ridiculous.
asshole clear.
thanks.
pick your coffee up,sir.
anyways he says you can ***
what's that thing?
that's a camera,security camera.
you people have me on camera now
it's okay,sir.
There is just one person viewing the monitors in a discrete location.
***
exactly how long are we going to sit around
as our freedoms are stripped away one by one?
It's time for to us stand together
and say we want the government out of our bathroom.
ya!
now,listen.
All we have to do is agree as a community to all bolt our toilet seats down.
If they can't razor lower there is zero chance of anyone falling. in.
if there is no toilet seat the government can't maybe a toilet seat law.
hold on!
If the seat can't raise up the men will pee all over it.
- no,we won't. - ya,you will.
well,sorry,women have to deal with a little splash of pee on the rim.
It's a far better solution then the government in the bathrooms.
how about we agree to that if men agree to always sit down to urinate.
no,you can't make men sit down to pee.
How can we play sink the boat?
how will nelson and I make an x on sleepover nights.
what about us loggered,hard working men
who like to stand up and take a pooh and turn around
and cut their pooh in half with their you're in.
sorry ********
we may  have to give up peeing our feces in half.
folks have been logging here for generations.
**********
I think we have to live with the tsa.
yep.
the spirits of the dead are looking over the subpoena.
Motion of summary judgement on be half of the plaintiff.
what is happening now.
motion has been denied by the skwr-fpljudge,concentrate more.
This is like nothing I have encountered.
**********
what now.
we will hit him with a class action lawsuit tomorrow.
We need all of your friends and families to sign a petition and kick in $50 each.
- what?
*****
****
<i>************</i>
an embarrassing day for the toilet safety administration.
Shock and outrage after an unknown terrorist got through tsa security
with a gun and baby leaving the toilet seat up.
The head of tsa operations had this to say.
shit.
meanwhile outraged civilians are fed up
with the bure objecting era saoefrplt.
what good is the tsa if they're not protecting us.
why are we giving up freedom
if a terrorist can take a baby and a gun on the toilet.
and the seat was up.
*******
*************
now it's time for us to take responsibility for ourselves.
ya.
it is time for us all to grow up.
that's right.
it is time for a suance.
ya!
wait,what. What the is a suance.
tom,I'm outside of the courthouse
where experts have summoned the ghost of toilet inventer john harrington.
Now the spirit has crossed over to the dead lawyers are going to try to sue him.
sir thomas harrington your extreme negligence has cost taxpayers millions.
no,no.
you will be sued,spirit.
The liability is without question.
Appear before the court,harrington.
never.
quick everyone,get out all your money.
clyde. Clyde.
mom?
this lawyer is a fraud.
He has been swindling you and your friends for your money.
It's a ghost.
you can't sue the dead,clyde.
Putting the toilet seat down is a matter of simple etiquette.
It's common sense,clyde.
oh boy here we go.
don't try to blame mommy's death on anything
but your failure to do something I asked you time and time again to do.
It's your fault.
hold on just a second!
It's not anyone's fault.
I am sick and tired of all of this nonsense
over my porcelain toilet machine.
there he is. sir john harrington.
quick sue him.
you can't sue me.
You're all using my toilet invention the wrong way.
when you have to sit and take a sir harrington,
you're suppose to face this way
so you can use the little shelf for your books,quill and ink
I told you,you sit on it that way. I told you.
why would I design it after you take a sir harrington
you have to turn around and look at your sir harrington to flush.
That's gross.
if you sit on it that way you take your pants all the way off.
of course why do you think I designed toilet rooms with a laundry hole.
that's what that hole is for?.
so,clyde's mom ghost is like,
clyde,what I have told you clyde,you asshole.
***** Mom,stop,
dude,it was a riot.
that's not what I said.
ya,well. I'm just glad that stupid tsa crap is over with.
I knew had you a tough week clyde.
At least your mom didn't die for nothing.
**********
****
Clyde,clyde,you there. hello
<font color=#38B0DE>South Park S16E01</font>
