I know the people are going to say you should only practice
this way or that way.
I believe in capitalism too.
I believe in capitalism for everybody.
What he said, which I find mildly amazing,
was he thought I would have a hard time debating Barack Obama.
We faced something greater after world war ii.
We had ten million coming home at once.
What did we do then?
Some liberals said we need more work programs --
Tango, Tango in position.
Copy, tango.
Clear vantage point.
Will have to do. We're not getting closer.
Alright, butters. Bring it in.
***, ten seconds.
Copy that. 10 seconds, Carlton.
I can hear that, tell me when to go.
We might have a problem.
What's that?
We just got word somebody might try to faith hill this event.
Lock down the perimeter.
Nobody is faith hilling not on my watch.
They're onto us guys. Let's do this.
I got it.
Hey, somebody is under the stage.
Go Cartman.
We got it.
Go, go, go.
That was sweet.
First, there was planking.
People taking pictures of themselves in a planked position
and putting the photos on the Internet.
Planking was soon replaced by owling.
After the super bowl by bradying.
The newest meme is pulling the shirt out to look like boobs.
It's called faith hilling.
All around the world people are doing it.
Kids, adults, and even notable celebrities are getting into the act.
But as faith hilling is more and more popular,
the question is, who will be the first to die doing it?
I have been sent here because you children are playing with fire!
Faith hilling is nothing more than a evolution of bradying.
From football quarterback to football singer.
Please.
Bradying is to 2000 and lame.
I know what you think is doing is new, hip and cool.
The truth is meming has been around a long time.
We are going to watch a film strip now,
although it's a little dated but it gets the point across.
For many young people today taking pictures in silly poses
becomes a dangerous past time.
The latest meme has also become the most deadly.
It's called tebowing.
This is Ryan and Barkley.
They're about to learn how dangerous tebowing can be.
Here is a good place.
I'll do it right here.
I don't know, Ryan, you sure this is a good idea.
Stop being a scaredy-cat it will just take a second how could I get hurt.
Okay hold still.
What's that?
A train!
Ryan!
No, no, no, no!
No, no, no, no, no!
Ryan!
Learn from me.
This sure is a nice car, Tommy.
Would you like to get a picture of me tebowing in it.
Sure.
What is that.
My God it's coming.
God no!
No, no!
Tommy, did you get the picture.
Hold on.
Hurry, hurry!
Be careful up, there Pete.
Go on and take the picture.
These youths paid with their lives for tebowing
when they posed for pictures they should have remembered
there are only three approved memes, peace signs, bunny ears and fake winners.
Maybe you think this doesn't apply to you, maybe you think your memes are safe.
Maybe you're watching this in the future
and teabowing has been replace by some other meme.
Well, if you are watching this in the future,
if you are get off your flying cellphone scooters and think.
Just remember.
Use the approved poses if you want to be a memer.
Peace signs, bunny ears, and fake wieners.
Oh, God. That was boring.
So, what do you want to do now?
There is the nice French cafe downtown.
Maybe we should get some faith hilling pictures there.
That's a good idea.
What, you mean you guys still plan on faith hilling after what we just saw?
Butters, faith hilling defines our generation.
Count me out.
You're gonna give up on faith hilling just like that, butters?
How could you?
I'm scared.
Did you see today's newspaper?
Why would we look at a newspaper, retard?
You made the front page.
Really?
Dude, we are on the front page.
Yes.
Can we get a different pose, please.
What's it say, what's it say?
It says... Oh, no.
It says faith hilling is now all like 2000 and late.
What? Let me see that.
How can that be?
Already?
Public reaction was the stunt pulled off
by five elementary school students wasn't not only dangerous and disruptive
but also completely passe.
How can we be passe? We're only in 4th grade.
"Faith hilling is pretty stale" said Republican candidate Newt Gingrich.
If they had crashed the debate by taylor swifting that would of been impressive.
Taylor swifting? What the fuck is that?
That's all it is?
You pull down your pants and wipe your butt on the ground like an old dog.
But that's stupid.
How can that replace faith hilling.
It doesn't even make any sense.
I can't believe people take the time to do this garbage.
This has to be stopped, you guys.
Okay. Hold it there. Okay.
That's good, don't move.
How is this? This good?
Yep, that's great.
These will be good.
What are you doing?
Faith hilling. Why don't you get the fuck out of here?
Oh God. Faith hilling is so February 2012.
Saying something is so 2000
and anything is so 2009, you stupid ass wipe.
Come on guys. It's not worth it.
We can do our taylor swifting somewhere else.
Knock it off!
Why don't you make me.
Yesterday afternoon four kids went to the hospital for injuries resulting
from meming in front of a local cafe.
Faith hilling, taylor swifting.
These are things that will get you killed!
That's a loaded .38.
How many pf you think it's a smart idea
to put a loaded .38 on a 9-year-old's desk.
If safety doesn't matter go ahead, pick the gun up.
That's okay. I think... Pick the gun up!
You might as well. Swifting and hilling is like playing with a loaded gun.
Do you all understand my point?
Yes, sir.
Good.
Now put the gun in your mouth.
Hey. You're following plankers and teabowers, so put a loaded gun in your mouth!
Do it!
Everybody take a good look.
This is what you're doing every time you play with Internet memes.
You're playing roulette with your lives!
Professor Lamont, we need to talk.
I will be right back.
You're an expert on memes, Professor Lamont.
Yes, what is this about?
We need your expertise.
Have you heard of another species, meming on the Internet?
Another species?
What are you talking about?
We were hoping you could help us understand this.
Cats have started to put pictures of themselves on the Internet
with bread around their heads.
Kat breading is what it's called.
It's an odd thing to do, we thought would you explain it to us.
They're evolving.
Cats are evolving.
Sorry?
There are two ways a species evolves.
Physically from genes and culturally from memes.
Just like genes, memes replicate, mutate and adapt.
We're having a hard time following you here.
Look.
In the 70s there was fonzing.
Which replaced the outdated mustaching.
The 60s cultural ideas were passed on by everybody poodle-fisting.
Even that evolved from people ass wedging in the 40s.
Even before photographs humans memed for portraits.
All the way back to the Egyptians who had pictures painted of themselves donkey ticking.
You are saying cats are showing signs of evolution with their Kat breading meme?
If they're putting slices of bread on their heads and taking pictures
they're proving to be almost as intelligent as we are.
Mister kitty, you want to explain this?
Why are you putting pictures on the Internet with bread around your face?
This is a bad kitty, bad.
You're taking the idea of faith hilling and making it stupid.
Bad kitty.
Bad Mr. kitty.
Bad kitty.
No more meming.
Come on, guys.
Bad mister kitty.
I'm glad we took care of that.
Ya, what do you want to do now?
I thought of faith hilling at the place they do AA meeting.
That's a cool idea
what's the matter, Kenny?
I don't know.
What seems point less?
Hey, faith hilling is not out of style alright?
No, no, no!
These stupid fads are only that, okay?
We can't give in to this crap.
Don't give up on faith hilling, Kenny.
Don't you give up on her.
Two Boulder children died today while oh long johnsoning in a battling cage.
Oh long johnsonning is of course the latest Internet meme
which involves putting oneself in a risky situation
and see how many times you can say
old long Johnson on video before getting out of the way.
You ready, you ready?
I'm recording, go.
Oh long Johnson.
Oh long Johnson.
Oh long --
Larry.
This latest Internet meme is shocking.
But most shocking is the person who started the meme isn't a person at all
but a cat who seems to have no record for peoples safety.
Oh long Johnson.
Oh long Johnson.
Oh long Johnson.
The cat is awaiting trial for its part in the teenager's death.
Oh long Johnson.
Oh long Johnson.
Yeah, that's good.
Now go back the other way.
Oh long Johnson, oh long --
Dude, what's going on?
Oh, hey, guys. How's it going?
We thought you were meeting us at Cartman's.
What are you doing here taylor swifting?
He's not taylor swifting, that's old stuff.
Yeah, now you're doing to see how many times you can say oh long Johnson.
I thought just, you know, try it out.
Remember when we heard about that pollack with one testicle in the revolutionary war?
What's his name?
Benedict Arnold.
Oh guys. You need to realize that faith hilling is over, okay?
You can pretend all you want, but it's not coming back.
Kenny.
If you guys want to keep faith hilling
I'm sure people are still doing it at the old folks home.
You will like this, Kenny. Pull down your pants.
You guys are sellouts.
Come on.
You're freaking sellouts!
What are you doing?
When you play with memes you're playing with fire.
Oh long Johnson.
Oh, very funny.
People are dying out there. Is that what you want?
Oh long --
You cats want a war?
That's what you're going to get!
Oh oh oh.
Long ago there was tebowing
which evolved into faith hilling.
The latest meming craze, swift johnsoning, may have it's rival
a brand new meme, where people videotape themselves wearing trench coats
and talking about the dangers of meming.
They call it "reporting".
They say it's a dangerous and potentially fatal.
Oh, oh long Johnson.
Oh long Johnson.
Ya, ya, that's cool.
Bring it out some more.
Ya, freeze. There.
What are those boys doing, daddy?
I think they're faith hilling, Bobby.
It's a little before your time.
How droll.
Get a couple facing the other way.
Ya, good idea.
You kids faith hilling in front of my clinic?
I have a couple of patients that could use a good time machine.
Get it?
Go back to the 90s!
We have to face it, Cartman.
I know.
I know Cal.
I thought it was going to last.
I guess the only thing that doesn't change in life
is that things change.
***.
It wasn't like faith hilling was that great.
I mean -- No, no.
It was kind of stupid really.
It's good it became something else.
We will have a blast doing the new stuff.
Household cats have evolved into a species as intelligent as humans.
Will this mean war between our two life forms?
In an attempt to try to communicate with the leader of cats,
experts have sent in the ambassador of people.
Hello.
Oh long John.
Meow, meow.
Oh long John.
Long Johnson.
Oh long Johnson.
Oh long Johnson-- Oh -- oh don piano.
Oh lala.
Oh long Johnson.
Don piano.
I'm not sure but I think it said war between our species is inevitable
and evolution cannot be stopped and cats will rise.
It said we cannot coexist and then said oh don piano and then
and then something about seeing the streets of human cities running red with the blood of their children.
Okay, that's good, a little higher.
I will go left to right.
Good.
Awesome.
Whenever you're ready.
No, kitty, you have to be quiet.
No kitty!
That's a bad kitty!
Wow, what's this?
What you been living under a rock?
This is the new meme, cat taylor swift reporting.
Alright, go Cartman.
Taylor swift is dangerous.
Taylor swift is dangerous!
That's pretty cool.
That's cool. It's awesome.
Super awesome.
We got it down, guys.
Think we're ready for the big times.
Shut up, kitty!
With the inevitable species war looming,
our country's brightest leaders have come together
to debate and reason with the ambassador of cats.
It's called putty-whistling.
And the question on everyone's mind...
Who will be the first person to die from it?
I ran for president four years ago.
This is the position I described when I ran...
If you want to be in the -- I believe --
How big of a scale of change do we want in Washington.
Oh long Johnson.
I hope --
Oh long Johnson.
I have five sons, five daughters in law, sixteen grand children.
It's not the most attractive thing to go out and say
it took me ten or twelve years to figure out it was wrong.
Oh, long Johnson.
Fox trot standing by. Position outlook.
Fox trot, let's ***.
Standing by in three seconds.
Two, one. Go Cartman.
Less do this.
Cartman?
Go, Cartman.
Come on, dude. Hurry.
No.
No!
I won't do it.
I won't do it, you hear me!
I'm better than this.
To hell with you, Mr. kitty.
You're a bad kitty!
Bad kitty!
It's time somebody stood up and did the right thing.
Ya, do it, Cartman.
âª Alright âªâªâª
âª what do you do
âª get out your camera and a booby or two
âª we got to get serious -- have you ever seen faith hilling so good?
âª come on everybody, it's faith hilling time
âª where are you
âª this is the only meming I'll ever do
Oh long Johnson.
âª I'm faith hilling until the day I die
And so in the face of war a little boy reminds us all what
being human really means.
The message is unclear.
It doesn't matter as long as you give the audience a song, celebrity bashing,
and republican hopeful dancing around with boobies.
It's called pandering and all over the country people are --
Oh long Johnson...
