<font color=#00ff00>"South Park: S16E04"</font> <font color=#009900>"Jewpacabra"</font> <font color=#00ffff>Original air date 04 April, 2012</font>
Yes, yes, this whole coming week
is the Jewish holiday of passover!
Yes, it's all about how Moses
led the hebrews out of Egypt.
Very good!
So on Friday, all Jewish people
will celebrate passover with a seder dinner.
Because God commanded the Jews
to only eat bread that
hasn't been given yeast to rise.
Wow, that's so cool.
And so then passover lasts seven days?
Yes, yes, one week from seder dinner on Friday
to the next Friday...
Interesting, and why is it called passover again?
Well, because in ancient Egypt
God passed over the houses
marked with the blood of a lamb.
So interesting, wow...
Get outta here!
Oh, hey, Kyle.
Get outta here!
Well, I better be going.
Thanks so much Ms. Broflovski, I learned a ton.
Well, you're very welcome.
What are you gonna do?
Isn't it possible I just want to
learn more aut the Jewish faith?
No.
Alright Kyle, listen-
legends tell of a horrific four
legged creature from Mexico
that sucks the blood of goats
and it might have just spotted in South Park.
What does that have to do with passover?
All I can promise you is
that this is gonna be the most memorable passover ever.
Cartman's passover holiday special.
Starring...
The Jewpacabra!!!!!
Alright, next please.
Signing up for the easter egg hunt?
Ooh da lolly!
This is gonna be so much fun!
Yeah, I can't wait for Sunday.
Woohoo. Me too!
Yeah.. Yeah should be a real blast.
I just hope Jewpacabra doesn't show up...
That's all.
Jewpa-what?
Jewpaca- look, it's nothing.
Forget I said anything.
Okay.
So anyways, are they saying what time the event starts?
Okay, look - a lot of people
claim that on passover,
a blood sucking creature called the Jewpacabra comes out
and preys on children.
This year passover happens to be the same week as easter.
You mean it's like - like a monster?
It's just a legend, alright?!
But people all over town have
started reported strange things.
Knocked over trash cans... weird howls...
Yeah, huh, token!
Don't think it won't come after
you just because you're black!
U guys, check this out!!!
Alright, alright, stay back -
stay back.
It definitely looks like a Jewpacabra attack
but it's hard to tell.
Alright guys, we're gonna need some video cameras.
We gotta go out at night
and try to get proof of this thing.
Alright, alright!
Knock it off!
Stop spreading lies!
I'm trying to protect people!
And why are you so quick to try
and cover up Jewpacabra's existence?
I looked on the known species webpage
there's no animal called
a 'Jewpacabra' mentioned anywhere.
Well, neither is bigfoot Kyle,
but there are a lot of people
who say they have spotted a Sasquatch.
If someone says they saw a Sasquatch,
they are either lying
or they are stupid.
Now stop lying about a Jewpacabra
before stupid people start believing you!
Lllloooo... loooo looo...
N-no such thing as J-Jewpacabra.
People made it up.
It's -- that's okay.
Even if there was a J-Jewpacabra
it couldn't get in my r-room anyways...
Butters.
Come on, Butters, you and me are
gonna try to catch Jewpacabra on camera.
No, it's a school night!
Butters, do you know how many
times Jewpacabra has been shot on video?
Zeee-ro!
I can't do this alone, please...
Help me prove to the rest of the world Jewpacabra is real.
Look at these dense trees and brush,
oh, yeah, this is exactly the kind of forest
Jewpacabra likes to hide in.
You think Jewpacabra is here?
I'm pretty sure Jewpacabra was here...
Oh good... maybe we scared it off
You can't scare a Jewpacabra, Butters.
Don't forget we're dealing with
a creature that drinks blood,
hides in the night and
has absolutely no belief in the divinity of Christ.
Did you hear that?
I'm going to try a Jewpacabra mating call now...
No Christ!
No Christ!
I'm really not buying this whole Christ thing.
...he's here somewhere.
Oh God, I'm scared.
Jesus is a lie!
Eric, stop it!
Help me call it out Butters.
I'm not saying Jesus is a lie!
Butters, do you wanna catch
Jewpacabra on camerar not?!
There is no Christ.
Jesus is a lie.
No way Jesus was son of God, huh Butters.
Nope. I don't think...
Christ has any basis in reality.
You hear that?!
Oh, hamburgers...
We started Sooper Foods to give
people a place to buy groceries that was fun and safe.
We are not canceling our easter egg hunt
because of some wild story!
I didn't think you would believe me.
And that why last night I took
it upon myself to go out and try to capture it on video.
What I'm about to show you
is the first video ever shot of a Jewpacabra.
And you're the first to see it.
This is just after 8 p.m.
First we heard rustling in the bushes.
Then a strange, animal-like scurrying sound.
That's when we saw, this.
Kay wait for it, wait for it,
wait for it... wait for it....
Wait for it... right there!
Did you see the Jewpacabra?!
I know, it's so shocking it
takes a minute for your brain to
process what it's seeing.
Watch again.
Wait for it... wait... there!
Jewpacabra.
There's a Jewpacabra in South Park...
God help us.
That wasn't a dog?
It was no dog.
I was there, I'n telling you-
this thing had no idea that
Jesus Christ had died for our sins.
What?
I can try to catch it,
But I'm going to need all the resources you've got.
If this thing isn't contained,
your easter egg hunt is going to be a bloodbath.
Mr. Billings?
There's two things that separate Sooper Foods
from all the other grocery stores: Fun and safety.
What do you think, Peters?
What are the chances that
this 'Jewpacabra' is real?
I'm estimating somewhere around...
Point zero zero zero zero zero
zero zero zero one percent.
We can't afford to take that chance...
Let's get this kid whatever he needs.
So where are we heading first?
We need to get to the city of Nassau in the Bahamas.
Here.
The Bahamas?
That's right.
There's a resort near there
called 'The Atlantis hotel and casino'.
They have a water slide there
that goes through a shark tank.
Weeeeeeeeeee!!!!
Oh yesss!!
Oolll!!!!
Check it out!!!!!
Where to now?
Now we head back to Colorado,
here.
We need to get my video of
the Jewpacabra into the hands of professionals
who can analyze it.
Would you stop scaring everyone
with your dumb ass myth!
People thought Atlantis was a myth, Kyle,
but I was just there.
I've explored the depths of Atlantis
and now I'm about to prove a new species exists
I'm a little James Cameron.
These people aren't going to prove anything.
To believe any of this
you either have to be a liar, or stupid.
These are professional people
who go around tracking Sasquatches, Kyle!
They aren't liars, and they aren't stupid!
Look at its trajectory -
it heads directly to the right.
It can't be human it's too low to the ground.
What do you think, Bobo?
Bobo think scary!
It's definitely something.
I'm thinking a Sasquatch.
It's not big enough to be a Squatch.
So it's a baby Squatch?
That's what I'm thinking.
I've already done my research boys.
What you're looking at there
is a Jewpacabra.
Jewpacabra?
It's like a Sasquatch, only more elusive,
more ferocious and a little more greedy.
Ohhh, Jewpacabra that sounds scary!
But it makes total sense.
If we rule out a human and a baby Sasquatch,
Jewpacabra is all we really have left.
Well, I guess that's it.
You're going to have to only allow me
into the easter egg hunt, sir.
I'm the only one qualified.
Aw, the kids will be so disappointed...
Whoa look at this!
I just did the heatie thermal thingie to the video!
It's all orangie!
But it's supposed to be all yellow-y.
My God!
This really is proof of a Jewpacabra!
What do you mean.
We've never seen this before!
It really is true!
Well, I mean it-- could have just been a dog.
No it's impossible.
Look at the zoomy in:
If I drop image of a dog next to it...
That thing is way to big to be a dog.
And check out the thermals coming off of it.
That's the thermals - they make a proof and the thermals!
That's right, Bobo.
Whatever this thing is it's mean and angry as hell.
Well, come on guys, it's probably a Jewpacabra
but this isn't definitive.
I'll tell you one thing, kid,
you're pretty braaave.
Why.
Cuz you took the video of this thing.
It's not gonna like that.
If it is a Jewpacabra...
He's gonna be coming after you.
There's... no way...
No way Jewpacabra is real...
Those cryptozoologists don't
know what they're talking about.
They just... they just gave me
a case of the Hebrew jeebies that's all...
Hey.
Jewpacabra can't be real, right?
Tell me again why it can't be real?
I mean, it's impossible that
something I made up could turn out to actually exist, huh, Kyle?
What are you doing?
Okay, okay, even if there was a Jewpacabra,
it wouldn't know I was the one who got video of it, huh?
How could it know that?
It couldn't know that. Right?
Kyle.
Jesus loves me this I know...
Cuz Republicans tell me so...
Little ones God will protect.
Cuz letting kids be harmed is child neglect...
Everything still clear out there?
Guys?!
It's all quiet out front, Eric.
Well, check everywhere!
I'm not paying you guys each twenty bucks to scratch your buttholes!
He says he's not payin' us to scratch our buttholes...
What? What was that? Butters?! Token?!?!
Oh Jesus Christ!
You guys?!
Aghgh!
You guys?!
Guys!!
Hey, Eric.
It's trying to get in!
Where the hell are you guys?!
Well, we got scared so we're next door at Wingstreet.
Wingstreet?!
Yeah, well it was the closest place to hide.
Dude, I want wings!
Ahghgh!!!
Oh Jesus- it's only you!
Alright, grab him.
You say the Jewpacabra hunts for anything easter
- and now it's looking for you...
Get me outta here!!
Please!!
Helllppp!!!
Look, we're sorry.
But if it's you that Jewpacabra wants,
we don't have a choice.
Oh God, it's gonna kill me!!!!!
What the--?!
Just a little blood to try and draw it out.
We just can't risk the creature showing up tomorrow.
Our entire business is based on fun and safety.
This isn't safe or fun!
Maybe it won't even show up.
Maybe we'll all make it out of this okay.
Oh ****, we better get out of here.
No!
Come back!
Come back please!!!
This isn't right!!!
Hello young man.
Let me start off by saying
Sooper Foods is absolutely not an anti-semitic company.
But... if your people do have a monster creature
that feeds on easter children we just wanted to let you know
there is a sacrifice for it in the park
that is totally fun and safe to eat.
Thank you!
Kyle!
...hey, Kyle!
I know what you're thinking, Kyle.
That, like, this is some kind of fitting comeuppance.
Admit you're lying, and I'll let you go.
Oh, of course I was lying, Kyle.
There's no Jewpacabra.
Now, please, Kyle, it's easter Eve!
And if Jewpacabra smells this blood, I am in a heeb o' trouble!
No Kyle! No wait!
I'm sorry I couldn't help it!!!
Kyle?!?!?
Please I'll give you money!!!
I have lots of money!!!
Oh God, what am I doing?!
I mean I don't have any money!
I'm totally broke!
Oh God- I am in a heeb of trouble...
It's so cool that...
Even though I'm Christian I celebrate passover too!
Yup.
I think both holidays are awesome...
I really sympathize with those Jews in ancient Egypt!
I really do!
What'dya think, Bobo?
No doubt about it!
It's a three foot tall bunny-man!
I told you!
Bunny people must be a throwback to paleolithardic times!
Shoot it Bobo!
Bobo shoot it!
Bobo?! Bobo no!
Wha-.?
Bobo got it!
Bobo got the bunnyman!
Good shot, Bobo!
Now what do we do?
I know!
Let's go get a show about it on Animal Planet!!!
Good idea.
Wait wait wait wait.
We're gonna need to take the evidence.
All right.
I got the evidence right here.
The dart gun I shot the bunnyman with.
All right!
Come on, let's go!
Ugh... what... where....
Ugh... what...?
What's going on?!
The plagues!!
The plagues are upon us!!!
Run!!!!!
It's raining frogggggsss!!!
Kyle! Kyle my Hebrew friend!
Did you see that it's raining frogs?!?!
Yes. It's because the pharaoh won't give the hebrews what we want!
God is angry.
So God makes it rain frogs?!
That just seems kind of mean to frogs, Kyle.
That's how God is!
And if pharaoh doesn't give us what we want,
next he's gonna kill all Egyptian first born boys!
Okay, look,
I'll talk to the pharaoh and see if he'll change his mind.
It doesn't matter.
Because God is going to harden the pharaoh's heart!
What does that mean?
It means Jehovah is going to use his powers
to keep the pharaoh from letting us go.
Well that doesn't seem very fair, Kyle.
I mean, if God is going to make pharaoh say no,
then why would he punish him for saying no?
That's just how God is.
You're wrong, Kyle!
God is not a dick!
Daaad, when's it gonna stop raining frogs.
It'll be okay, my son. The weather will clear.
But my friend Kyle, he says that
the reason we've had all these plagues and stuff is
because you won't let all the Jews leave.
It's a complicated political issue, my son.
An economic social issue that needs time.
We can't let them leave but is it really all that different from
when the north didn't let the confederate states leave the U.S.A?
Wow, that makes sense...
Don't think anyone can deny that...
Poor frogs... I feel so bad for them...
But dad, my friend Kyle says
that if we don't do whatever the Hebrews want us to do,
God is gonna kill little Egyptian boys.
Hoh, I don't think God would do such a thing, little one.
No matter what happens,
We can't let ourselves believe in the Hebrew version of God.
We believe in a just Lord who would never murder innocent children.
I love you, dad.
And I love you son.
And our love grows...
And our love grows-
and our love grows,
like the mighty river of the Nile-
river of the Nile... see it flow-
we'll never be aparrrrt...
Have no fear, for God is near,
and God loves all his children--
Nooooooooo!!!!!
Kyle, why?!
What are you doing?!
This is what God told us to do!
No, Kyle! I don't believe you!
You'll see!!
Nooooooo!!!!!
What's happening to us?!
Nooooo!!
Mom!
Don't let God kill me!
No!! Nooo!!!
Care for a peanut butter and jelly sandwich?!
Nooo! The bread's all flat!
Noooo!!!!!
Noooo!!!
Son! We were wrong!
I was wrong!!!
We were wrong!!!!!
I'm sorry God I'll be Jewish I promise!!
Please don't kill me!! Don't kill me!!!! Noooooo!!!
Noooo! Noooo!!! The bread is all flat!!! Nooooo!!!!!
Nooo... no...
There are two things people think about when they are grocery shopping:
Fun and Safety.
On this beautiful easter morning,
we are thrilled to give back to the people of South Park
who for the third year in a row have made our grocery store number...
4 in fun and number 6 in safety.
Let the hunt begin.
I'm alive!!
I'm alive, you guys.
I don't know how...
but I'm alive!!
Can you believe it. It's a miracle.
Listen everybody,
last night I almost died.
But then a pass of a miracle happened.
The Jewpacabra passed me over,
and by the power of Jehovah I somehow,
woke up safely in my bed.
I learnt a big lesson.
It's wrong, guys.
Christ didn't die for our sins and God is angry.
It's time for us all to stop this easter ridiculousness,
accept Jehovah as our God and deny Christ.
Oh, stop trying to ruin easter, You!!
***
Yeah!
Hey guys, listen!
Huh... I finally know how you feel, Kyle.
Know your religion is right but being laughed up by everyone else.
It's so hard for us Jews.
But I guess we just have to let stupid people believe what they are gonna believe.
Yeah.
I know what you're thinking Kyle.
But I really do believe in Judaism now.
I'm not lying.
I know, you're not.
Kewl, thanks Kyle.
Oh, and Kyle...
Happy passover!
Happy passover, Cartman!
