no no no. I'm telling you,guys
music videos have evolved to nothing but pretty girls
wearing skin-tight clothes and singing songs about their vajayjays.
It used to be chick's song about relationships, now it's all,
"My vajayjay this, my vajayjay that."
But, clearly, that's what sells. Think about that.
When was the last time you turned on a music video and
you didn't see some chicks tuning guitars singing about her vajayjay?
See.You can't remember.
Hey. Fellas
Where's your lunch? BUTTERS
Oh.It's OK. I'm not hungry anyway.
Did a bullytake your lunch money again?
Yeah That's the third day in a row. You got to tell a teacher.
Nah. I'm not a tattletale.
Then write the principal an anonymous letter.
No. I'm not an anonymous Andy.
So just get a bigger bully to beat the bully up.
I don't want kids calling me a cliché conflict resolution Kevin.
He has a point. Then you got to ride it out. BUTTERS
Life sucks sometimes, but it will pass.
I can't believe it what i'm hearing.
This is why bullying is getting worse and worse at our schools.
We can't sit by and let it happen anymore.
Good for you. STAN Nice somebody in this school has some balls.
I have balls. Yeah.. Little swishy bubble tea balls.
Still balls.
Look BUTTERS. Why don't you talk to your family about it?
You said Your grandma is visiting this week. Why don't you try talking to her?
My grandma?
So then your cousin Elbert Linda
actually has two girls now.
One is three, and the others about little BUTTERS age I think.
Wow! Speak of the devil.
BUTTERS! What happened to your eye?
Grandma, can I talk to you for a second?
Well! Sure, you come and sit right here next to Granny.
Can I maybe talk to Granny alone?
Well! Sure, I guess. We'll go make some tea.
Oh! Some tea would be lovely.
What's up?
Huh! You think you're tough? Huh!
I just don't want you to pick on me no more. Grandma
You think you're fucking tough? Huh!
You don't look fucking tough.
I don't think I'm tough.grandma No, You're a little faggot.
You got any more money?
No, you took it all!
Why don't you do something about it?
Do something, you little bitch.
Youre Grandma's bitch.
Here we go. There is the tea.
Tea for me, how lucky!
And your favorite lemon bars.
Goodness, what a treat this is.
Mr.Mackey. What is happening at your school
is no different from what's happening all over the country.
Bullying has become an epidemic, I'm afraid.
And we, at Bully Buckers are trying to stamp it out.
What is your school's policy on bullying?
Oh well, We think that bullying is bad. Mkey
And when we see bullying in the school, we tell the students you know that
that's bad. Mkay
Aha, One of your students told us
he thinks bullying in your school is getting worse.
Who said? He didn't want that disclosed.
He's a little anonymous Andy.
We'd like to have an anti bullying assembly with your students this afternoon.
Okey, But today is actually bad.
I already have an assembly today on positive thinking.
You believe positive thinking is really what's critical in schools right now?
What's wrong with you? I mean..
Shut up! What kind of counselor
says no to an anti-bullying campaign?
Bullying needs to be stopped, now.
This afternoon.
You may only have an Internet degree, but why don't you start acting
like a school counselor
and not an uninformed backwards little dork? Mkay!
Attention, students.
Today, we will have an assembly
on the subject of bullying. Mkay
<i>The assembly is mandatory. Mkay </i>
<i>Better show up.</i>
BUTTERS. Your grandma's looking for you.
My grandma?
She said to meet her outside behind the school.
Oh! Hamburgers!
Hey, twerp! You went narced on me.
Hi, Grandma.
I heard somebody brought in an anti-bully counselor.
Thought I wouldn't find out, you little narc?
I didn't narc. It wasn't me.
Look, what's this over here?
It's a narc puck.
This is what narcs have to put in their mouth.
It's got piss all over it.
No, knock it off!
No, stop it!
Put it in your mouth. Put it in your fucking mouth.
Sorry. This door isn't supposed to be locked.
I'm sorry.
I needed the rest room. My grandson brought me to this one.
Isn't that right?
Butters, you goofball.
I'll show you to the girls room. Mam
Thank you so much.
You narc again and you're fucking dead.
Fucking dead, you got it?
I'm coming.
What makes a bully?
The truth is there are more bullies at your school than you even think.
The student who lets bullying happen is just as bad as the bully himself.
Come on out, Lorraine.
I asked your schoolmate Lorraine here to help me out.
Are you bullied in the school, Lorraine?
Kids pick on you, call you names?
Sometimes.
What kinds of things do they say to you?
Ugly.
Nerd.
Do they say, Nice pants. Why do you wear them up to your tits?
Bullying affects everyone.
Only if the entire school is united Against, can bullying ever be stopped.
Go go, get out of here.
What we, at Bucky Bailey's Bully Bastards, like to do
is get the schools to make an anti-bullying video.
Who would like to be the director in charge of our video?
We just need one student to lead our anti-bullying campaign.
Are you all chicken?
Nobody wants to be in charge of the anti-bully video?
I'll do it. I'll be in charge.
Ooo.You're a big man. You wanna show what a big man you are?
No I just..I think bullying has gotten out of hand, and it needs to be stopped.
Good for you. STAN
He's cool.
You wanna know who I hate? I hate that kid, BUTTERS.
He's a dork.
Let's go pick on him.
Hey Guys, guys, don't pick on BUTTERS.
That's not cool. You can't do that.
Bullying, did you know that in America,
over 200,000 students everyday are afraid to come to school because of bullying?
At South Park Elementary, we're better than that.
Come on! Let's all put an end to bullying, right now!
Five, six, seven, eight.
<i>Bullying isn't cool Bullying is lame</i>
<i>Bullying is ugly and has a stupid name</i>
<i>For a healthy world, bullying is unfit</i>
<i>And I think I know what we should do to it</i>
<i>Let's all get together</i>
<i>And make bullying kill itself</i>
<i>Bullying is an ugly thing</i>
<i>Let's shove its face in the dirt</i>
<i>And make bullying kill itself</i>
<i>Boy, you like my body Let's play</i>
<i>You can touch me anywhere except my vajayjay</i>
<i>We can make it stop We can stop it out</i>
<i>We can beat its ass until it starts to cry</i>
<i>Let's gang up on it and tell it it smells</i>
<i>And beat its ass worse if it ever tells</i>
<i>Let's all join together</i>
<i>To try and make bullying kill itself</i>
<i>It will be fun to see just how bad</i>
<i>We can make it feel</i>
<i>Make bullying kill itself</i>
<i>My heart says yes</i>
<i>But my vajayjay says no</i>
<i>Trapped inside the darkness of my mind</i>
<i>I try to break free The words are so unkind</i>
Stupid. Ugly.
Pantsie. Dork.
You guys, can I not do this, please?
I don't wanna do this.
Oh BUTTERS, You ruined it!
This is all one big long shot, and you ruined it.
But this is just gonna make things worst for me.
BUTTERS, you're the star of the video. He doesn't want to do it dude.
Come on, You wanna be bullied your whole life, BUTTERS?
KYLE, Dude,Where are you going?
Why are you doing this? STAN
To stop bullying.
You're gonna stop bullying? Yes
With CARTMAN singing about his vagina?
It's about awareness dude.
Don't you understand how important this is?
Bullying, do you realize that in America,
over 200,000 students are afraid to come to school everyday because..
Don't act for me. STAN Really.
Because every minute I'm watching this video become less about awareness
and more about you.
KYLE, I'm making a difference.
Just be careful you don't end up naked and jacking it in San Diego.
What the hell does that mean?
Oh, Heavens to Betsy. Linda This is such a yummy, yummy ham.
I just love your cooking. Yaaaaa
Our Linda certainly does know her way around a pork.
What's the matter? BUTTERS
Nothing dad, just a little gassy.
Don't fart on Grandma. She's trying to enjoy her ham.
Okey dad I won't.
I'll get it.
Linda, Is that a new clock on the wall?
Oh yes. Stephen and I got that last month.
It's from Germany, I believe.
I just love the cute little canary on the dial.
And, every hour, it chimes.
Your friends want to see you. BUTTERS
Dude, BUTTERS. We have awesome news.
A Hollywood movie company is gonna buy our bullying video.
An anti-bullying video? How adorable.
And BUTTERS is the star.
They want to do a photo shoot to make movie posters.
I know, right!
What's up? Oh, Hey
You went and made a video, and sold it without letting me know.
Doing the video was my idea.
It's the property of Bucky Baileys Bully Bastards. You got that?
But I worked hard on that. It's been stressful and I..
It's been stressful? What's wrong with you?
Kids are getting bullied at schools, and with this money,
Bucky Bailey's Bully Bastards can become the legit organization
it deserves to be.
You greedy, selfish, little prick!
Oh what,You are gonna cry? No
Go ahead, let me see you cry.
You don't have a choice, BUTTERS. You have to defend yourself.
But violence is never the answer.
But she's gonna kill you. BUTTERS You know she is.
You're right, I don't have a choice.
Sorry, Grandma, but you brought this on yourself.
It's time you met Chaos.
I've been pushed around for the last time.
Now I'm coming, and heck's coming with me.
Look, it's Captain Pussy.
You can't stop me, Captain Pussy.
Don't even try.
Grandma? But how...
I got inspired when I came across your gay little costume in your closet.
Now come on, Captain Pussy. Time for you to get your gummy bears.
Grandma, please. Not gummy bears.
Come here!
Grandma! Stand up for yourself.
Fight back, be a fucking man. I can't.
Then it looks like you get gummy bears.
Gummy bears!
What's up?
I'm Mick Jabs, president of the movie company that bought the bully video.
Stan Marsh got you to come talk to me?
That little cliché conflict resolution Kevin.
The video was conceived, written and directed by the South Park's student party. You got that?
It was my idea.
I told the students to make the video, and I produced the entire thing.
I deserve to have my name on it.
Only problem is America doesn't give a shit
about an old fart with a Captain Kangaroo haircut.
They wanna believe kids did something on their own.
Here's a cease-and-desist letter from our lawyers.
If you ever claim any authorship, we'll sue you for everything you have.
But this was gonna be the thing that finally made Bully Buckers
a national organization.
Oh,You gonna cry?
It will look bad with your Captain Kangaroo haircut.
K cool, Hold it right there. Cool.
Excuse me! What are you doing to my locker?
We're putting up a movie poster. The premiere's tomorrow.
But since you walked out on the video, you don't get to come.
I don't wanna go to your stupid movie premiere.
And don't tape that to my locker!
Oh, God.
What's up, KYLE? Why trash-talk our theatrical release?
You really think this is good for BUTTERS?
To have his face put all over signs as the poster child for bullying?
BUTTERS is fine with it. Yeah, well, BUTTERS is ten.
He doesn't know what's best for him, and neither do you.
Alrite KYLE, That's enough. I'm not gonna be bullied by you. Okhey
You were waiting for me in the bathroom. Oh yeah.
This is all getting way too big. Tell the studio you aren't selling video to them.
This video can change how people think about bullying.
It needs to be seen by everybody. KYLE
If it needs to be seen by everybody, why not put it on the Internet for free?
What's the question again? If you really think
every kid in America should see your anti-bullying movie,
why don't you put it on the Internet for free?
I'm going to the bathroom. Fine.
But when youre naked and jacking it in San Diego, don't ask me for help.
Why does he keep saying that?
We all know that bullying has become an epidemic.
Like AIDS, bullying is escalating, and it spreads mostly by penises.
But a few kids are trying to make a difference
with a video to make bullying kill itself.
I'm joined by the director and the main subject of the film.
STAN, Congratulations on your success.
I was tired of seeing kids like BUTTERS getting pushed around
and i knew I had to do something about it.
And how about you, what would you like to say to your bully out there?
Nothing.
This is for everyone who's been a victim.
What do you want to say to bullies all across America?
Go ahead, right now, say it.
Stop trying to make me say things on your TV show.
Do you hear that?
Stop making kids say things on your TV shows.
What else do you wanna say? BUTTERS. Please, Leave me alone.
Leave him alone.
But that doesn't work. Does it BUTTERS No, it doesn't.
Tell us in graphic detail what the bully does for you.
Stop it! Come on, This is for America.
Do you realize that in America,
over 200,000 students are afraid to go to school because of bullying?
Don't you care? You better care.
What the hell were you thinking?
Everyone just saw that the bully victim in your movie is a violent psychopath.
I didn't know. This could kill our box office.
People are gonna come after us saying we didn't check our facts.
I didn't beat up Dr. Oz. Don't be mad at me.
It's your fucking movie!
Now, I have to work overtime with marketing
to make sure people still sympathize with our victim.
Get the fuck out of here. I got to go to the bathroom.
My child, have you ever heard of a place called hell?
It's eternal fire, and it's gonna hurt real bad.
What are you gonna do, cry now?
Grandma, I did it.
I finally stood up for myself.
I got real mean, and I beat the snot out of Dr. Oz.
I can't lie, it felt kind of good,
at first.
But since then, I have this dark empty feeling.
Then I realized
that's how you must feel, all the time.
Poor old Grandma.
I've been given lots of advice on how to deal with you.
Stand up to you, tell on you¦
But I realized there are people like you out there,
all over the place.
When youre a kid, things seem like they'll last forever,
but they won't.
Life changes. You won't always be around.
Someday, you're gonna die.
Someday pretty soon.
And when you're laying in that hospital bed,
with tubes up your nose,
and that little pan under your butt to pee in,
I'll come visit you.
I'll come just to show you I'm alive and happy.
And you'll die,
being nothing but you.
Good night.
Come on.
What's going on? You didn't hear?
Now that America knows BUTTERS is a violent psychopath,
they say you made a bullcrap video.
What did the studio say about it? The studio backed out.
The producer had a change of heart.
You made us look like uncaring idiots.
How was I supposed to know BUTTERS was a violent psychopath?
Everyone loved me sixteen hours ago.
STAN, STAN, Mkay ABC called, and Dr. Oz is suing you
and our entire school.
What are you gonna do?
There's only one thing left for me to do.
<i>I'm gonna jack it where the sun always shines</i>
<i>Been spreading the word, and now I need to ease my mind</i>
<i>Been planting them apple seeds, and while the apples grow</i>
<i>I'm gonna go out jacking it in San Diego</i>
<i>Jacking it, jacking it, jackety-jack</i>
<i>Spanking it, jacking it, spankety-smack</i>
<i>I don't need no shirt, no Gonna to take them pants right off</i>
<i>On such a bright day, who needs underwear or socks</i>
<i>Been around Godâs country, and thereâs one thing I know</i>
<i>There's no better place for jacking it than San Diego</i>
<i>Jack it, jack it, jackety-jack</i>
<i>Spanking it, spanking it, smackety-smack</i>
<i>Jacking it, jacking it, jackety-jack</i>
<i>Jacking for the Lord!</i>
Come to San Diego. There's so much to see.
From the waters of Mission Bay to the warm tortillas of Old Town.
And after a day of sightseeing,
why not try spanking it in one of our charming city streets?
San Diego. Come, take a load off.
<i>Jacking it, jacking it, jackety-jack</i>
<i>Spanking it, spanking it, smackety-smack</i>
<i>Whacking it, whacking it, whackety-whack</i>
<i>Spanking it, jerking it, smackety-smack</i>
<i>The cars are passing me by They honk and say hello</i>
That guys jacking it!
<i>From his window, thereâs a guy shooting video</i>
<i>And if the good Lord Jesus comes knocking on my door</i>
<i>Just tell him that I'm jacking it in San Diego</i>
<i>Jacking it, jacking it, jackety-jack</i>
<i>Spanking it, spanking it, smackety-smack</i>
<i>Jacking it Jack, jacking it Jack Whack, whacking it, whacking it</i>
