Fellas!
What?
Guess what Larry Barsky told me!
What?
- Guess! - Just tell us, Butters.
There's a new girl that started school here today,
and she's joining the cheerleading squad.
- We have a new cheerleader? - What she look like?
If there is a new girl,
we're not putting claims on her and getting into a big fight.
It's gonna be her choice who she likes the most.
Look, there she is.
Oh, my God! Token, are you stoked?
That's awesome, Token. I'm happy for you.
Why? Why are you happy for me?
I'm being seriously.
You will be really cute together. What you gonna say to her?
Nothing.
Token is shy!
Oh, my God, that is adorable!
And so what we start to see now
is a pattern in world history much like the Greeks and the Romans.
Remember there were seven families
fighting for control of the land of Westeros.
The King of Westeros was who?
Robert Baratheon, and he asked Eddard,
also knows known as, of course, Lord Stark,
to serve as Hand of the King.
You remember that Lord Stark accepted, of course.
The Queen's family, the Lannisters,
were really trying back then to take control, weren't they?
Where were Targaryens at this time? They were across the sea.
They were also trying to take the throne.
Go ahead.
So we've got the Greeks, the Romans, the Starks, the Lannisters...
Would you shut the hell up?
... headed for a big blowout right in season 2.
You want me to pass her a Jelly Bean?
Token, is there a problem?
He's just little sick.
He's got boneritus.
Right, guys?
Everyone pay attention!
Now what I want to get into today
is what was going on in the North.
Because that's the whole other matter that's pretty hard to keep straight...
So Kelly told Stacy that she wasn't invited.
Now Stacy pissed as us.
Guys, can I talk to you?
- Why? - Can I talk to you real quick?
What kind of stuff is the new girl saying about Token?
About Token? Why?
Token's really shy...
I'm just here on his behalf to, you know...
Token likes Nichole?
Of course.
I don't think she has any idea.
Could you let her know she might have to make the first move?
One, two, three, four. Sorry, Bebe.
That's OK.
So, Nichole, guess what?
One of the boys here already has a crush on you.
Oh, my gosh, who?
That boy, Token.
He's really nice. I dated him for a little while.
Go for it!
Geez, thanks, you guys, but to be totally honest,
I kinda think this other boy's cute.
Who?
That kid with the orange coat and the green hat.
You mean Kyle?
What?
Nichole loves Kyle!
<i>Nichole and Kyle sitting in a tree</i>
<i>K-I-S-S-O-M-G</i>
Shut up, it's just a crush.
Motherfucker!
<i>We are Cows, proud and true</i>
<i>Come on, South Park</i>
<i>Go Cows!</i>
Nichole, right?
Can I talk to you just for a second right over here?
Listen, I heard through the grapevine you've got a thing for Kyle.
Who told you that?
Just the grapevine.
There's something you should know.
Man, this hard.
The thing is,
me and Kyle are kind of...
together.
He's my man.
I'm more out than Kyle is, but...
he acts like we're not a couple, because he's embarrassed, but...
we get home, and he's the best boyfriend I ever had.
I'm sorry. I totally respect that.
Thanks a lot for telling me.
Don't touch me. It kinda grosses me out.
I'm sorry.
Anyway, thanks a lot. Stay away from my man, bitch.
I wanted to let you know, if you ever need somebody to talk to,
I'm here.
That new girl's into me!
At the end of PE class,
Tell Nichole the teacher wants towels delivered to boys' locker room.
How come?
Tomorrow, Token and Nichole are gonna be practically married.
Are you sure?
Maybe they just aren't meant for each other.
Love is like taking a dump.
Sometimes, it works itself out, but sometimes...
you gotta to give it a nice hard slimy push.
Coach wants you to take these to the boys' locker room.
He does?
Guys, get outside!
It's the Batmobile! The Batmobile, you guys!
- Where? - I don't see a Batmobile.
I'm so sorry!
Where's everybody? What's going on?
Coach wanted me to... I'm sorry.
Guys, hold up!
You're kinda friends with that Nichole girl, right?
What kind of stuff does she like? Do you know?
- She likes movies, cats... - She likes basketball.
She likes basketball? That's perfect!
Thanks.
We were gonna head over the mall. You wanna go with us?
Can't right now, but maybe another time.
- He has a crush on Nichole. - I don't think so.
I heard Kyle swings for the same team.
Really?
It's perfect. I could take her to a basketball game.
I don't know what's happening,
but seems like all the girls are kinda into me lately.
In here!
- You think the janitors are still here? - Don't worry, it's gonna be OK.
We got water, and maybe somebody even left some food laying around.
Come on.
Look, somebody left a deli platter.
And board games.
And massage oil.
Good.
- That was sure an interesting night. - It sure was.
Thanks a lot for making me feel safe in there.
That cool have been really scary.
Now that is over, I guess it was kinda fun.
It kinda was.
Maybe... I don't know.
Maybe we should get some lunch tomorrow.
My God, so cute.
- I'd like that. - Cool.
Thanks again.
My God!
<i>We did it.</i>
<i>We found them each other's ray of sunshine.</i>
You're my ray of sunshine, Cupid-Me.
<i></i>
Token was gonna push her, but then he tickled her instead.
Why are you so into their relationship?
I don't know. It's just so perfect.
- You motherfucker! - Jesus Christ!
What the hell are you doing, telling that we're a gay couple?
Heard that through the grapevine?
The new girl likes me, and so you lied to her!
Somebody had to intervene!
You were standing in their way. They belong together!
Just because they're the same race doesn't mean they belong together.
- You fat racist piece of garbage. - I'm a racist?
I'm a racist? It's how nature works.
Look, what about Luke Covina and Maria Sanchez?
Is it a coincidence they ended up together?
They're together 'cause they got locked in the school gym over night.
Did they? I hadn't heard about that.
- <i>That was us, remember?</i> - Quiet, Cupid-Me.
- What? - Nothing.
- Who is Cupid-Me? - Nobody.
You'll tell everyone that you lied and we aren't a couple.
So you can try and ruin things for Token and Nichole?
Look at how happy they are!
Is it that you want to ruin that, or are you homophobic?
Goddamn it!
Your mother tells me that you already have a boyfriend.
His name is Token. He's really nice.
That's good, but...
your mother tells me that this boy is...
black.
- So? - It's just...
Just because you're black doesn't mean you can only date black boys.
It's a little weird that we move to this whole new place,
and you're immediately drawn to the one other black person.
Stop, William.
There's nothing wrong with her dating a black person.
I'm not saying it's wrong.
I'm saying she's gonna have to deal with racists people out there.
People turning heads and saying:
"Look at the two black people together. That figures."
It's not like that. We just happened to like each other.
It seems like a strange coincidence, but it really is a coincidence.
And we are very happy for you, sweetheart.
Here, have some more turkey.
Try the white meat.
I know it's a little dry, but there's a lot more of it.
Come on!
Other people have to use the bathroom. Can you hurry up?
Jesus Christ, you're giving birth in there?
<i>Sorry.</i>
Cupid-Me!
What the fuck have you been eating?
At least, flush the toilet.
It's cute. It's little chocolate hearts.
<i>They're fudgy charms of sunshine.</i>
You're my fudgy charm of sunshine. Come here, you.
I'll get you.
Almost got you.
- Everything OK, sweetie? - Everything's great.
Come back and flush the toilet, you silly.
- What's up? - Listen.
I don't think this is gonna work out.
I'm so sorry.
It's just...
I don't believe we're on the same page.
I think you're really great.
We just...
I think you're really great.
I'm sorry.
I'm sorry too.
I'll see you around.
It's not fair!
They were so happy!
It's gonna be OK.
It's not gonna be OK. Why did they break up?
They were meant for each other.
They'll find love somewhere else.
No, they won't!
Yes, they will.
No, they won't. Fuck you, you're an asshole!
<i>Looks like somebody could use a little arrow of sunshine.</i>
And you!
I should have never believed in you!
In who?
I never wanna see you again!
Take your sunshine,
and fucking die!
You're OK?
What happened? It didn't work out?
I guess.
You're totally broken up?
It's done?
Then, she's gonna be seeing other people?
Is she sort of available?
We're through.
So, theoretically,
if someone was to step in, it would be OK?
I'm sorry, I like girls.
What the fuck?
<i>We'll be back with more of </i>The Jeffersons<i> after this.</i>
<i>I work hard, so I need a laxative that works hard too.</i>
I can't be constipated on the job. That's why I need Soft-Serve.
When I'm constipated,
sometimes, even a hard push isn't enough.
Don't give up. Get back in there and get to work.
When the going get tough, the tough gets going!
That's right!
I'm so sorry. I shouldn't have doubted you.
Please come back.
I know I got a little angry, but I believe in you.
Do you hear me?
I believe in you.
<i>No, you don't.</i>
Yes, I do, Cupid-Me.
Love is the best feeling in the world. I believe you can change everything.
<i>No, you don't.</i>
I can't do this alone. They need us.
And I need you.
My little flicker of twinkle stars.
<i>Stop it.</i>
Come on, twinkle stars, we got work to do.
Can I speak to Nichole, please? It's very important.
I'm sorry, but she's at the Denver Nuggets game.
Denver Nuggets?
She went with a nice white Jewish boy.
<i>Welcome to today's match-up</i>
<i>between the Denver Nuggets and the Los Angeles Clippers.</i>
<i>Here to sing the national anthem, country music star Brad Paisley.</i>
<i>Nuggets fans, direct your attention to center court</i>
<i>and the president of Halitosis Kidz,</i>
<i>who invite you to join in the fight against morbid halitosis in children.</i>
<i>Here to attempt a 3-point shot</i>
<i>for adolescents with terminally bad breath</i>
<i>is the poster child for halitosis kids, Stacy Mullenberg.</i>
<i>A good try.</i>
- Tickets, please. - No time!
<i>We're all set for the tip-off.</i>
<i>Attention, please!</i>
<i>This is a message for all of you who have just ended a relationship.</i>
<i>Sometimes, love is hard.</i>
<i>But you can't just run away from it.</i>
<i>When you have something special, you have to work at it.</i>
<i>Even though the world is against you,</i>
<i>you still have to hold on, with both hands.</i>
<i>Don't let society dictate who you can and can't be with.</i>
<i>I love you, babe.</i>
<i>You can run all you want,</i>
<i>try to pretend you like girls, but when we kiss, there's magic!</i>
<i>Don't let it go.</i>
<i>I want to hold every morning and love you every night.</i>
<i>I promise you nothing but love and happiness.</i>
<i>I swear to God I'll be there.</i>
<i>I'll love you with every gay beat of my heart</i>
<i>I swear.</i>
Where are you going?
That fat turd is the one who set up you and Token,
because he thinks blacks belong together.
He did that?
<i>Thank you all.</i>
<i>That's all I wanted to say. That, and...</i>
<i>the Batmobile's outside.</i>
<i>Seriously, you got to see it. It's outside!</i>
What?
I'm so sorry.
I thought you were only with me because I'm black.
I'm sorry too.
I wouldn't even talk to you at first because you were black.
Do you think we could...
Do you still want to...
Maybe we can give it another try.
People will look at us funny, think we supposed to be together.
Let them look. I don't care.
I don't care either.
I just think you're a great person. The color of your skin doesn't matter.
<i>My God, so cute!</i>
<i>A place for everything, and everything in its place.</i>
That's right, Cupid-Me. Same people belong together.
<i>That's right. And I found somebody like you.</i>
- Really? - <i>There she is.</i>
Fuck you, Cupid-Me!
<i>Fuck you!</i>
Stop it!
