
<i>I'm going down to South Park,</i>
<i>gonna have myself a time.</i>
<i>Friendly faces everywhere,</i>
<i>humble folks without temptation.</i>
<i>Going down to South Park gonna leave my woes behind.</i>
<i>Ample parking day or night,</i>
<i>people shouting howdy neighbor!</i>
<i>Headin' up to South Park gonna see if I can't unwind.</i>
<i>So come on down to South Park and meet some friends o' mine!</i>
Martonius Jackson catches the ball!
He's running down the sideline and-- ooohhh!!!
Did you see that hit?
Jackson stopped at the forty five and he is slow to get up.
That was a great hit, boys.
Remember that at practice tomorrow.
Yeah, Jackson took a real shot and
I'm not sure what he's doing now,
but it appears as though he's looking for his keys, Dan.
Yeah, and that doesn't make a lot
of sense because ever since his concussion in 06,
he doesn't even he have a license.
Coach Martin is coming over to tell him that now,
but Jackson appears to think he's in his car,
driving home.
Well, during this time out we're
happy to be joined by the commissioner of the NFL,
Roger Goodell.
Commissioner,
a lot of hoopla about concussions this year in the NFL,
how is the league handling all that?
Well, there certainly are interesting statistics coming out, Dan.
And we are deeply concerned and waiting to see if
there's really any direct correlation
between football and head trauma.
Oh and it looks like some
of the NFL alumni are taking the field now.
There's all pro safety Martin Gregors.
And fullback Jim Harris,
looks like his pants are down around his ankles.
Somebody should let him know,
Oh, and Ol' "Surehand" Mike Taftill.
Who seems to be baking an imaginary cake, Dan.
Yeah, not sure if that's meant to be a cake or perhaps a,
a loaf of bread but he definitely thinks he's baking something.
Boy, I just don't get football.
Guess that's why I suck at it.
You don't suck at football, Butters,
you suck at all sports.
That's true!
Ol Eric tells me I should work
at a Thai massage parlor I'm so good at sucking!
That's right, Butters.
And with that,
the Browns are ready to kick it off back to the Broncos.
All right, all right here you go boys.
Watch them on the kickoff. All right?
Special teams are the most important plays.
We don't do kickoffs any more.
The school said they're the most
dangerous plays so they don't have us do them any more.
Wait, wait, wait, wait. Whoa..
What the [Bleep].
Okay, before we get started with this
PTA meeting does anyone have any outstanding issues?
Yeah, I'd like to talk about this genius
new rule in the football program about no kickoffs.
Uh yes,
we've decided to go without kickoffs
because of the concerns raised over concussions,
- mkay. - Oh yeah,
we don't kids getting hurt playing football.
But I think I have a way to make it even better.
Why don't we have the players just wear bras?
Bras?
Yeah. The players should all wear bras and instead
of helmets they should wear little tin foil hats because you know,
it's "the future"
and we shouldn't be so barbaric!
How would the bras and tinfoil hats make it safer?
Oh you're all not getting it!
See, while we're at it,
we'll have a balloon instead of a ball.
And whoever catches the balloon
tries to run while all the other players hug.
You think the students would like that?
Oh they'd love it!
A sport where safety is all that matters.
How about we call it -- sarcastaball!
Mkay.
Would you mind being the
coach of the South Park sarcastaball team?
Jesus Christ.
Yes, I would love to be the coach of the sarcastaball team.
Dad, do we really have to wear bras?
Yeah, Stan, this is what people want.
Don't worry,
you look really cool.
I got the balloon Coach Marsh what should I do with it?!
Oh you know,
try to get it into the endzone but be really polite about it.
Okay!
Excuse me. Pardon me.
You guys look terrific.
Wow, this game is great!!!!
How's it going, Coach?
How's it going?
Awesome!
Nobody's getting hurt and the kids are learning valuable
life lessons cuz hugging and safety is what the world is all about!
So you're happy with these changes?
Happy?
I'm thrilled!
Look at how much better this is!
Okay.
Is football safe for your kids?
Concerned parent, Randy Marsh,
says no and has started a movement to reform the sport,
gathering followers by the hundreds.
Oh this is good.
Nice for you all to turn out
in record numbers to show your support for sarcastaball.
Yeah, yeah,
we're through with our kids
getting knocked on da gwooound and tackwled.
Let's make sarcastaball the official school sport nation wide!
Go on! Pat yourselves on the back!
Showing just how much one concerned parent can do,
Marsh then found himself in front of the leaders of Washington.
Yeah, yeah, let's do that.
We got an economy in the toilet,
a big election coming up,
but this country's number one priority should be making football safer.
This is ridiculous!
Are we really going to go out there and play North Park like this?
I can't even remember if we're
supposed to hug the fullback or compliment him.
I'm so confused.
This game is stupid.
I have no idea how to go out on
a field and be as nice as I can to the other team!
Yeah, you know what,
screw this!
Hey, whoa!
I can't believe what I'm hearing!
We been practicing and getting
ready for this game and you fellas just wanna quit?
We don't even understand how this game is played.
This great game isn't about plays,
it's about sportsmanship and compassion.
And when I look around this locker room,
I see some of the nicest,
most compassionate guys I've ever met.
Token,
you're nicer than anybody I now.
And Clyde,
you give better hugs than anyone out on that field!
That's true.
Are we just gonna let North Park walk away
with a victory because we think they know how to be nicer than us?
Being nice is about what's inside you!
When your enemy is nice to you you just be nice right back!
If they give you two balloons well you give 'em three!
Yeah. Yeah!
And when they try and thank you for those balloons you say
'I don't need any thanks I did it cuz it was the right thing to do'
and then you give 'em a smile!
And when that other team tries to come at you,
that's when you gotta reach deep down,
right down to your creamy center - that place,
that place, inside you where all the gooey happy
loving goo sits and you gotta use that to be the nicest,
most compassionate player you've ever been
and let the world know that we will not go down so easy!!!!!
Let's do this.
Stan, hook up my bra.
As Commissioner of the NFL I am so thrilled to see
our nations youth embrace sarcastaball over traditional football.
Oh but why stop there?
Since football is so barbaric we should change too!
So let's give a big welcome
to the new Coach of the Denver Broncos,
Randy Marsh!
Congratulations, Marsh.
Good job.
Oh thank you Commissioner,
I'm thrilled to be a part of this.
Thanks.
Nice going.
Yeah, no, no,
you nice going.
Hey, guys,
how about a nice [Bleep]  picture to welcome in the future of sports.
Welcome to the inaugural game of the National Sarcastaball League!
As we bring you today's match up
between the Denver Broncos and the Oakland Raiders.
Yeah, lookin good guys let's kick some butt.
Give 'em hell Coach!
Loving, not shoving!
Oh, yeah, good one!
And now here are your Denver whoop dee [Bleep] do girls!
Go Broncos go.
Whoop dee [Bleep] do.
And now here to sing the sarcastaball anthem recording artist,
Celo.
I love sarcastaball!
It's soooo much better than fooootball.
I'm soooo glad they got rid of vi-o-lence in sports,
cuz sarcastaball is so super fun to watch.
Nice job, Celo,
good to see you on TV some more.
Yeah, I'm a big fan of all your hit songs!
Dude, what do you mean we don't have a coach?!
Look, I'm sorry guys,
my dad said he's too busy with the Broncos,
he doesn't have time for us.
But our big game with Lakewood is Saturday!
I'm sorry!
My dad is taking professional sarcastaball really seriously.
Well, we might as well call up Lakewood and tell 'em we forfeit.
We can't!
We don't have a coach, Kyle!
Who needs a coach?
We have Butters.
Hey, yeah.
The guys are right.
From now on you're team Captain, Butters.
You lead us to victory.
Oh jeez, no, I don't know fellas.
Butters, you understand this game better than anybody.
Yeah, but I-- but I can't be team Captain,
I suck at everything.
Not at this you don't.
What about that creamy filling you talked about?
That gooey goodness inside you
that makes you the butteriest Butters we know.
It's in there.
It's overflowing sometimes.
We need you, Butters.
You're the man.
But-ters! But-ters! But-ters!
But-ters Butters!!
I love you,
Butters!
Love you too, ladies.
Oh, Butters!
You now how I feel about the Captain of sports teams!
Leave him alone, Wendy,
he's mine!
Wowoo -- what- what- oh.
Daaad!
It happened again!
More of my creamy goo came out.
Oh. Well, that's okay, Butters.
Remember what we talked about,
sometimes our happy creamy
feeling just gets so full it comes out at night.
I was having happy dreams about a girl and-!
All right, Butters,
it's happy feelings.
Let's just not talk about it.
Okay, Dad!
Save that for later!
The score is zero to zero
as the Steelers kick off to the Broncos.
Go Broncos go.
Manning has the ball.
He's saying some really great things about the other team.
Manning met by Lamar Woodley- he's giving the balloon to Woodley!
The referee comes in...
Oh, the referee is calling that a touchdown!
Oh wait,
now another official is signaling that's a safety.
Oh, yeah, nice going replacement refs!
They're gonna have to sort this one out with the side judge.
[Bleep] it. It's a [Bleep] field goal.
Yeah!!!!
Yeahh!!!! Wooo!!!!
Coach three to nothing victory over the Steelers.
You must feel like a real winner.
Yeah, well, the other team was just
so awesome on offense I was really scared.
Coach Belichick says no way we can beat the Broncos.
They've had the same coach for almost a day.
Oh, yeah, I'm just the guy who invented sarcastaball.
There's no way I know how to coach it.
Guess we'll find out on Sunday.
Yeah.
All right, guys listen up- forget about
the day off we need to practice tomorrow!
Practice on Monday after a victory?
Great.
That's good Peyton,
but we need to get better.
Practice on Monday?!
That's just what I wanna do.
That's it!
Hey, Butters, you got a minute?
Sure, Eric!
I don't know what to do.
Kids are starting to make
fun of me because I'm no good at sarcastaball.
I suck at being nice and polite.
I'm so good at sucking I should work at a Thai massage parlor.
Oh no, Eric,
you're, you're a great player.
No, I just don't have the mojo you have, Butters.
Oh, well, Eric, I told you,
everyone has a creamy filling inside
them where all the feelings of compassion and joy come from.
Didn't your dad ever tell you that?
I don't have a dad.
Oh right, I'm sorry.
Well, everyone has a creamy filling, Eric.
And some people have so much
of that feeling that it comes out sometimes.
A lot of times,
when I go to sleep and especially
if I'm having wonderful dreams that make me feel really good.
Sometimes I wake up.
And when I wake up,
I realize some of my goo has come out.
Oh, jeez, there's a lot this time!
But I always make sure I keep it,
just in case I ever run out of all my happy sunshine feelings.
You save it all?
My goo doesn't come out every night,
but I sure do seem to have a surplus of it.
Butters,
do you think your goo might work on someone else?
I don't know.
I never really thought of it that way.
It's kind of a grape-y, bleach-y flavor.
Do you feel warm and compassionate?
Holy shit, I think I do.
Welcome back to Rome,
we're gonna talk some sarcastaball.
I can't wait.
I can't wait to talk sarcastaball because it's really compelling.
Joining me now is the coach
of the Denver Broncos and the inventor of sarcastaball,
Randy Marsh.
Thanks for callin in, Randy.
Really happy to have you on the show.
Yeah, it's awesome to be on your show.
Randy, first off,
thanks for taking a sport that we all love,
and turning it into a sarcastic nightmare.
Way to go.
Thanks, Jim.
Cuz it's totally what I intended.
You know, when I came up with
the idea I was sure it was gonna end up like this.
Well, it certainly makes for an exciting game.
How about last night's nail biter that ended 0 to 0.
That's a game I wanna watch twice.
That's a game I wanna watch four times.
Check that.
I'll watch that game five times.
Good luck on Sunday.
I'm sure that'll be another game that I could watch twelve times.
Check that,
thirteen times.
Thanks, Jim.
Randy, aren't you going to come join your family for dinner?
Oh, yeah, I've totally got time to do that, Sharon.
In fact, how about I go downstairs
and make a four course meal for all of you.
Check that.
A seven-course meal.
Randy,
something's happened.
Are you unable to stop being sarcastic?
Oh, right, I can't stop being sarcastic now.
I'm telling you, Randy,
I think this sport is doing something to your brain.
Right, it's doing something to my brain
and now I can't stop being sarcastic.
Do you mean that?
Yes! I totally mean it!
Help me, Sharon.
Helllp me.
All right, first string cover those wideouts.
Tell 'em how much you like their outfits!
Clyde! Token!
Hug those two players and give their quarterback a kiss!
Cartman, you idiot!
Stay positive, Stan!
All right, guys cuddle up!
Cuddle up!
Now, what is going on out there?!
That kid is provoking us!
He's saying mean things to try to piss us off.
Yeah. We need more of your mojo, Butters.
Oh all right,
all right here ya go.
I'm sorry, Mr. Marsh,
but there appears to be permanent damage.
Oh boy,
this is great.
My week just keeps getting better.
How do we fix this, doctor?
You don't.
I'm sorry.
There just isn't enough
research in how sarcasm effects the brain.
So that's it.
I should just go home and
forget about what this sport has done to me.
Let thousands of people play sarcastaball and get hurt too.
Oh, really,
you think there's a correlation between sarcasm and sarcastaball?
Really?
That's fascinating.
Please go on.
No, sarcastaball has nothing to do with it,
I just -- I just really enjoy
being sarcastic and so I must be finding an excuse.
You know,
I have a fifty year old Alzheimer's patient
out in the waiting room who can't even remember his family,
but let's forget about him and focus
on how sarcastaball might be damaging people's brains.
My son is out there playing that game.
It's heart warming to see
you have such high regard for his safety!
Okay. Well, I've got a better idea,
let's get all the funding
for cancer research and genetic diseases,
let's take all that money
and make commercials that say 'hey America,
sarcasm might not be such a great thing for your brain.
Thank you, Doctor.
Thank you so much!
Jim Rome here.
Hey, I love sarcastaball just as much as the next guy.
But sometimes it's so thrilling
I need an extra burst of energy to get me through a game.
That's when I reach for a bottle of this.
Butters Creamy Goo.
You play hard.
You need a sports drink that gives you that extra boost.
Sports these days are all about being nice.
So take your game to the next level with Butters Creamy Goo.
You'll be filled with feelings
of good tidings and be nicer than a ray of sunshine.
Like me!
Get with it,
and get the goo.
Butters Creamy Goo is chock-full of all the essentials an athlete needs.
Cumitment!
Cumpassion!
And cumrodery!
And now it's available in quart size.
When I get hot and tired only one thing can boost my compassion.
Now I'm back in the game!
Go and chug a bottle of Butters Creamy Goo.
Best served just above room temperature.
42!
Red 13!
Sunshine and happy thoughts!
Sunshine and happy thoughts.
Oh no! That kid's gonna intercept it!
Good job, kid!
Staaan?!
Staaaan!
Dad?
Get in the car, Stan.
We're going home.
What?
We're sorry, Stanley,
we don't want you playing this sport any more.
Hey, get off the field,
mkay!
Everyone, everyone listen.
There's something you need to know about sarcastaball.
It turns out it's totally safe.
Yeah, it's super safe.
It's like so safe that we should have every kid play it.
Sorry, sorry hang on.
Gotta not be so sarcastic.
Let me try that again.
Listen everyone,
if you let your kids play sarcastaball,
you're a [Bleep]ing genius.
Cut, sorry.
Try this again.
Look, what I'm trying to say is,
we should have like ten sarcastaball
leagues because then everyone -- God dammit!
Stanley,
just get your things and come on.
We're going home.
You can't tell me what to do!
Yeah, we're your parents,
we can't tell you what to do.
Don't you see what this sport has done to your father?
Do you want to end up like him?!
Oh, right, like he doesn't exaggerate every disease he gets.
Oh, Randy! It's happening!
Mr. Marsh, listen,
I know you care about your son,
but he's a heck of a player.
He's good at tickling,
laughing, and gettin' along.
Look the point has been made ok?
I'm warning you being this sarcastic is dangerous.
We're not being sarcastic, Dad!
Is it so hard to believe that
we really enjoy a sport that has no violence?
Is it so hard for you to believe that
when Butters says competitiveness can be compassionate,
he's being completely sincere?
I don't see how anyone could play this game with any sincerity.
That's because you're too grumpy and negative to believe it.
What you need,
is a sports drink that can
boost your levels of caring and goodness.
Yeah, Dad,
you need some of this.
This is come.
And you can just sit here
in your room and think about what you've done!
Just because people try and make
football a little safer by changing a kick off rule,
doesn't mean you need take it to
'oh why don't we just drink each other's ' come.'
Sarcasm like that is homophobic,
chauvinistic and completely lacking in maturity!
Any questions?!
What's sarcasm and what's come?
We'll talk about that when you're older.
Come on, everybody,
let's work on that kick off change and get back to some football.
Welcome back to Rome.
Some of you might of seen me on TV last night.
Turns out the drink I endorsed was semen.
Turns out a little kid was just being sarcastic.
That kid's probably grounded for a month.
Check that I'm sure he's grounded for two months.
And a week.
Football needs to be made safer
so why don't we have players in bras drinking semen.
Yeah, that's a fast ball right there.
That's a real stroke of philosophic genius.
War little kids drinking semen to finally bring back real football
and I don't know what else to say but so long sarcastaball,
it was nice knowing you.
Let's just hope nothing like this ever happens again.
Probably won't.
Not for another year.
Check that,
a couple days.
Daaaaaaaaddd!!!!
Hey Dad!
What?
My wiener's all stiff and pointy.
Oh, well, Butters.
That's just a friendly compass.
See, whenever you have friends in the area
your little compass there tells you where they are.
It's pointing up
because Jesus is your friend.
Thanks Dad.
