âª I'm going down to South Park, âª
âª gonna have myself a time âª
âª friendly faces everywhere, âª
âª humble folks without temptation âª
âª going down to South Park âª
âª gonna leave my woes behind âª
âª ample parking day or night, âª
âª people shouting howdy neighbor! âª
âª headin' up to South Park âª
âª gonna see if I can't unwind âª
âª so come on down to South Park âª
âª and meet some friends o' mine! âª
You find a good catcher's mitt, Cartman?
Dude, how come when we play
baseball I always have to be the catcher?
Well, because you've got good coordination, sharp reflexes,
and you're fat.
I'm not fat, Kyle.
Right, you're not fat.
Dude, I'm not fat.
I don't drive around on a mobility scooter like that bitch.
Whoa, dude.
Jesus Christ, you can't even
walk down an aisle to buy your candy?
Excuse me.
Excuse me.
See what I mean?
You can't even walk around a
Walmart anymore without getting
run over by some fat dick on a rascal!
Why do they even allow those things in stores?
They don't just allow them,
they have them available at the front.
You gotta be kidding me.
Oh my God you guys, look at this!
Candy corn Oreos.
Oreos with candy corn filling.
Holy hell yes.
Are you serious?
Look around, doesn't this bother you at all?!
That's you one day, fat ass.
that's you in about a year!
Are those candy corn Oreos?
Yeah, yeah here you go.
Hey Kyle, could I come in for a second?
Why?
I've been doing a lot of thinking,
about what you said at Walmart.
You're right, Kyle.
I'm fat.
All these years you telling me
and me saying "no, I'm big boned" or "no, that's just muscle",
it was always just me living in denial.
I'm (bleep) fat, Kyle.
I'm (bleep) fat ass(bleep).
Cartman, all I was trying to tell you at Walmart was that...
No, it's okay Kyle.
Because I'm not gonna live like
some slug who can't even leave
the house because he can't get around.
Now that I can admit I'm fat.
I've decided to finally do something about it.
Sweeeeet.
Oh no!
Don't know what took me so long dude,
all I needed was a few extra pounds and the insurance
company paid for my own private one.
See it's got a basket on the front for candy corn Oreos!
You don't need that!
Get off of it!
Dude it's sweet.
Did you know they make access
for mobility scooters everywhere?
I can seriously go from my bed
to Walmart and never have to touch a floor once!
That's not what I meant by doing
something about it, Cartman!
Hmm, I can't can't seem to
get into your bathroom Kyle.
What?!
Yeah, no, this is a problem, Kyle.
You've got to make your bathroom
accessible for my mobility
scooter or else I won't be able
to take a shit in your house.
So take a shit somewhere else!
That's not the way this country works, Kyle.
Your bathroom has to be to code
for my mobility scooter.
It's the law.
What's going on down here?
Can't seem to be able to take a
dump in your house, Mr. Broflovski.
Doesn't appear to be handicap accessible.
I'll look past it this time,
but you better get that bathroom up
to code if you don't want a lawsuit.
Well, I'm off to go try and take
a shit at best buy, guys.
See ya, Kyle!
Nobody understands how
embarrassing it is to live with obesity.
Out of the way.
Out of the way, please.
Wherever you go, you're treated differently.
Uh, I guess take that big booth by the window.
You're made to feel different.
To feel like less of a person.
I feel so much shame.
All I can do is try to make
myself feel a little better by
flying to Disneyland on the weekends.
Okay we are finally going to start with preboarding.
Anyone needing special assistance getting on the aircraft.
Coming through.
Oh how humiliating.
But even at Disneyland,
I get reminded of my weight.
Excuse me, gotta go to the front of the line.
Oh what shame I feel.
Oh geez look how fat I am.
I am just mortified you guys.
Can't believe I... ay!
What is this?
There's a wait for the rascal line?!
Hey, hey that kid in the middle isn't even fat...
Look at him!
He's got no right to be on a rascal!
You're not fooling anybody
asshole walk to the back of the line!
I don't have legs.
Yeah, well, you got skinny arms.
And then even Disneyland can't take away the shame.
As all the people suffering from
obesity are ignored like we're invisible.
Excuse me. Move it.
And so to go through all that, Your Honor.
To go through all the shame and
daily ridicule and then not be
able to take a simple shit at best buy.
At best buy, I'm sorry.
To be told by some best buy
manager that your mobility
scooter can't fit in their bathroom.
Oh God, excuse me.
It's just so belittling, you know?
All I wanted to do was take a dump Your Honor.
After all I've been through.
Can't I just take a dump at best buy?
More lawsuits today as people on
mobility scooters claim they have nowhere to poo.
Property owners are being
ordered to modify their bathrooms,
costing tax payers millions.
Opponents of the measure are
expressing their outrage by
engaging in the act of rascal tipping.
Stop it! Stop it you kids!!!
The government warns that rascal
tipping can be dangerous and may
lead to fat people shitting
their pants as they kick and scream on the floor.
To counter the crisis,
the department of health has called
for $25 million in aid so that
all mobility scooters can be
fitted with a tip assist device.
Oh yeah. Nice.
Yeah, that works pretty well.
You have got to be kidding me!
What Kyle?
We should not be wasting time
and money making sure Cartman's
fat scooter can't be tipped over!
You condone rascal tipping Kyle?!
Do you know that all over our
country people in mobility
scooters are being victimized?!
So get off your scooters and pick them up!
Did you hear him?!
This is exactly what Adele is talking about!
Our culture celebrates anorexia
and tries to make us ashamed if
we don't have slim stomachs and
perky little tits like Kyle!
Well I for one am going to stop
feeling ashamed just because
Kyle throws up in the bathroom
six times a day to make sure he
looks good on his magazine covers!
You should be ashamed of yourself, Kyle.
Eating your ladkies and
gafeltafish and then putting
your fingers down your throat
because society tells you how to look!
I'm not feeling shame anymore!
From now on I am going to shop
sitting down and skip to the
front of lines with my head held high!
Just because someone needs a
mobility scooter doesn't mean
they're an ignorant piece of white trash, Kyle!
I may be fat but I'm not Honey Boo Boo!
Who's Honey Boo Boo?
Dud, you've never seen Honey Boo Boo?
My name's Honey Boo Boo,
and I'm a beauty queen!
Bitches!
I'm fat as a whale and I don't give two shits, girl!
Her favorite foods are sketti and butter.
And she likes drinkin' red bull and Mountain dew.
I'm only six and I've already
had three heart attacks girlfriend!
Come on!
Come on now boo boo!
Now get up and wave to them judges!
We ain't got no shame about our
weight cuz our weight makes us sassy.
Jesus dude.
What's happened?
It's like something's lowered
the bar to the point that nobody
feels any shame any more.
Well dude, it's not like the bar
is this... actual, physical thing.
This is it.
Throttle down!
Throttle down!
Mr. Cameron you don't have to do this.
Why don't you just go back to your house in Malibu?
Go work on another movie.
I have to do this.
I have to try and raise it.
The bar isn't something that
actually lowers, Mr. Cameron.
Then how do you explain all the
fat people on mobility scooters?
How do you account for honey boo boo?!
The bar has been lowered to
depths we can't even fathom.
If anyone can go down there and
raise it back. It's me.
Let her go!
UV lights on.
Pressure system is normal.
Music on.
His name is James James Cameron!
The bravest pioneer!
No budget too steep. No sea too deep...
Who's that? It's him James Cameron!
Systems are normal.
You guys hearing the song ok up there?
James James Cameron!
Explorer of the sea.
Yes, James we hear the song.
Descending to one thousand feet.
I don't see the bar yet.
Looks like it must have sunk pretty low.
With a dying thirst to be the first.
Could it be?! James Cameron!!
Come on! Hurry it up in there!
Oh yeah that's good.
That's accessible now.
Cool, lemme take a shit in this real quick.
This has gone far enough!
How can we make people see the
difference between being
sensitive to obesity and letting
fat people walk all over us?
Yeah, what we need is something to raise awareness.
Yeah, we gotta raise people's awareness.
Something like a documentary.
You know, follow Cartman around
with a video camera and then get
all his bullshit on television.
Yeah! A documentary?
At least then we'd be voicing our concerns.
I mean if you think about it,
we should feel some shame for just
complaining about it and not doing anything.
Yeah I guess you're kind of right.
Hey tell you what.
If you wanna follow Cartman
around and get video of him,
I'll pay to make it into a
documentary and get it on the air.
Really?
Thanks dude!
I'm gonna go get a video camera!
Hey Token.
If you're gonna have Kyle video
that stuff for you, you should
probably tell him the truth.
He doesn't need to know the truth.
Kyle will get what he wants and so will I.
Ladies and gentlemen, we have an
epidemic in our country.
Obesity is costing taxpayers
millions and some are taking
advantage of a system that is flawed.
Over the past several days I
have filmed one such case, and
the shocking video has been
edited by my partner, Token.
It is our hope that this film
will cast light on a serious issue.
Token Black Productions.
He's chubby!
He's filthy!
And he's a little bit nuts.
Heeere he is, America's new
sweetheart, Fatty Doo Doo!
Fatty Doo Doo?
Who's that scootin' on a scooter Fatty Doo Doo.
Who's got doo doo like a fatty scoot-dee doo.
What? Nobody scoots a fatty doo like you do.
Scatty Foo Foo.
Patty Poo Poo.
White president, black
president, I don't care.
Just scoot me up some doo doo
and I'll be right there.
I only know five chords.
Come in.
What have you done?
I've helped you make a documentary Kyle.
When we said documentary I
thought we meant 60 minutes!
Not Honey Boo Boo!
Kyle, Kyle, I'm trying to make
compelling television.
You got Randy Newman to do the theme song.
You're not trying that hard.
Token, you're a good kid.
How can you sit there and
collect money on a show that's
about a fat child killing himself?!
Where is your sense of shame?!
I can remember exactly where I was
the first time I saw Honey Boo Boo.
I couldn't believe what I was seeing.
A shameful, fat family eating
white trash food to their deaths.
And then I saw what network it
was on "The Learning Channel".
If they can feel okay about that, why can't I?
When the bar gets lowered,
Token, we all pay the price.
What if Honey Boo Boo was a little black girl?
Being fattened up by her mom and
talking about grits and hominy.
But she's not black, Kyle.
She's white.
The bar is determined by society, Kyle.
And it's not something that can just be raised up.
Not by us or anyone else.
Are you guys seeing this?!
Yes, we see, Mr. Cameron.
This is where the bar was just a few years ago.
It was lowered here when
President Clinton got a blow-job
in the oval office and suddenly
men who were just getting
blow-jobs in alleyways thought
they weren't all that bad.
But clearly something else has
lowered the bar even more!
I must go deeper!
We're in the pipe five by five.
I just don't know what to do.
I mean, I hate Cartman with all
my heart, but I can't help
feeling ashamed for taking advantage of him.
But should I feel shame?
Whatever lowered the bar it's not my fault.
So if I kind of go with it,
is it really unfair to Cartman?
I guess not.
But what is it exactly you're trying to do?
Just you know make some money off him.
Like Honey Boo Boo.
Dude!
Dude not cool.
What?
Haven't you heard what happened.
Honey boo boo's heart gave out.
What?
Oh my God.
Yeah, dude, it's really serious.
Well the doctors said honey boo boo needs a heart transplant.
They're gonna do a surgery and
put a pig heart in her, so we're
going to the ranch to pick out a hog.
I'm gettin' a pig heart!
If Honey Boo Boo is gonna do
pageants with a pig heart, we
wanna pick a hog that has pizazz
and knows how to work it girl.
I want that one!!!
This'n here?!
You want this'n?!
Yeah! Naw wait!
That pig over there gave me the evil eye!
I want that one!
I want that one!
This'n?!
This'n right cheer?!
You 'ant this'n?!
I want that one's heart it looked at me funny!
We've been in the O.R. about two hours already.
I just hope when she does her
pageants the judges don't take
away points cuz she's got pig heart.
Honey Boo Boo!
Honey Boo Boo!
What?!
What you gonna tell them judges
if they ask you about your heart?!
I'm gonna tell em 'my heart is
sweeter than bacon, child!'
Who wants sketti and butter!?
She's got a pig heart now she
thinks she's a pacaderm.
Show em' yer scar!
This' my scar cuz I got a pig heart!
My scar makes me sassy, child!
S.S. Cameron, this is James Cameron.
I am now at 16,000 feet.
You should see the cold,
darkness of it all.
The isolation and yet awe of the sea's magnitude.
I have now sunk deeper than any
human has ever been before!
Way out here in the ocean depths going deep deep deep.
Oh hey James Cameron!
What the heck?
I've been divin' in the deep and
I'm feelin' so cheap.
You son of a bitch Newman!
How did you beat me down here?!
I don't want anyone raising the
bar cuz nobody'll hire me.
Deep deededeep in the ocean.
Ooh, come on.
Fight me Cameron.
Alright you son of a bitch.
I'll take you to hell!!!
It is a violation of my civil
rights, Token, and you should be
ashamed of yourself!
I'm sorry Token I had to tell him.
His life is in danger.
Making money off of people's handicaps!
Well, Token, I would like you to meet my lawyer!
As soon as he gets in here,
he will be handing you a cease and desist order.
That show is not going to air!
It actually aired last night.
You found a network to buy it?
Yeah. But don't worry, it didn't go so good.
We got killed in the ratings by Honey Boo Boo.
What?!
That little bitch beat me in the ratings?!
Oh hell no!
Well, it was only our first show
of the season so you really can't
I don't give a shit, dude!
Nobody beats my ratings!
Get me a plane ticket that bitch is going down!
We welcome you to the first
lady's symposium on obesity.
With your key note speaker, Michelle Obama.
Our country is in the midst of an epidemic.
Recently a very big conflict was brought to my attention.
A conflict that illustrates
without a doubt what should be
our nation's number one priority.
What will we do as a country?
I cannot give you any easy answers.
But what I can give you is what
we've all been waiting for!
Honey Boo Boo vs. Fatty Poo Poo!!!!!
You're going down, bitch!
Nobody takes my ratings!
That's good fatty!
Get pissed!
I am pissed!
Yeah, fatty!
Yeah I am fat and I'm pissed!
Ain't nobody can beat my Boo Boo at sketti wrestling!
Let's do this!
I ain't done with you, bitch.
Yea tip assist!
You think he's dead?
I hope so.
S.S. Cameron!
This is James Cameron!
I've found it!!!
My God I've found the bar!
Divert all power to subsystems!
2 percent oxygen left!
The bar is too heavy!
Come on you bitch!
Huh, I'll be damned.
Dude, you okay?
I've been thinking, how did
shamelessness get to this?
Did it start with fat people on scooters?
Or did the bar get lowered way before that.
And then I started thinking maybe it was us.
I don't know but maybe somehow
we lowered the bar a long time ago.
And now we're all sittin' her in the stink of it all.
There's no going back, Stan.
It's like I can't explain it.
I just suddenly feel like this isn't right.
I don't know why we were
watching that garbage in the first place.
Mrs. Obama? Ma'am? You ok?
Something's wrong.
This... this is all wrong.
Stop! Everyone!
What are we doing?
How can you let this happen to your daughter.
I don't know.
How did I let myself go like this?
What have I done?!
When did we devolve into watching fat kids sketti wrestling?
We need to realize obesity is an epidemic.
But it's not a disease.
From now on, I'm going to
dedicate this administration
to fighting childhood obesity!
Bitch!
What the hell is going on?
I don't know.
I think we've been given another chance.
Mr. Cameron, we can't believe it!
We're done here.
Set course for the set of Avatar 2.
Mr. Cameron, people should know how you saved us all.
How you raised the bar.
How will they know what a hero you are?
James Cameron doesn't do what
James Cameron does for James Cameron.
James Cameron does what James Cameron does
because James Cameron is James Cameron.
His name is James Cameron.
