âª I'm going down to South park, âª
âª gonna have myself a time âª
âª friendly faces everywhere, âª
âª humble folks without temptation âª
âª going down to South park âª
âª gonna leave my woes behind âª
âª ample parking day or night, âª
âª people shouting howdy neighbor! âª
âª headin' up to South park âª
âª gonna see if I can't unwind âª
âª so come on down to South park âª
âª and meet some friends o' mine! âª
Erectile dysfunction is a fact
of life.
You want to show her you love her
but you're old and so is she.
Next time that moment comes
don't let your sex drive fail you
just because your wife looks like a shrivelled prune.
Fake it, with Cialis
it won't make her any hotter
but it you not care for up to 3 hours
and then you can still have your own separate bathtub from her later on.
Hey, Sheila, do you like having some fun?
Ooh... Did the Cialis commercial turn you on again?
How about I put on the uniform?
Oh, Gerald.
What do you think? You know you like it.
Oh, hello.
UPS, ma'am.
I have a package from Amazon for you.
Oh, dear. But I'm barely dressed.
If you will just sign right here.
Oh, you're so rough with me Mr. UPS man.
- You like your package, ma'am? - Yes!
Do it harder, UPS man.
Ike, what's the matter?
Dude, you've been crying all morning.
What's going on?
Oh, my gosh, Ike, are you sure about this?
Yes, yes.
Ike, this is a big deal. You have to be absolutely 100%.
I saw them Kyle, I saw them.
Oh, no.
You guys can't tell anybody, all right?
Not until I figure out what to do.
Dude, what happened?
- Take a look. - What's this?
Ike found out last night.
My mom is having sex with the UPS man.
Wow. Dude, no way.
Yeah, dude.
But are you sure they had sex, like sex, sex,
like they actually had sex?
Yeah, dude, full on, Ike saw everything.
It totally make sense now.
My mom's been ordering all kinds of stuff from Amazon lately
sometimes she doesn't even remember what she's ordered.
She has probably been having sex with the UPS man for a long time.
- Are you going to tell your dad? - I don't know.
I feel like I should confront my mom first
but it's so embarrassing.
Kyle, have you stopped to think that maybe the sex wasn't consensual?
What?
Isn't possible your mom was raped by the UPS man?
We know nothing about this guy and he shows up to all our houses.
Think, what kind of sane, normal person, would want to have sex with Kyle's mom?
Cartman, not now.
No, here me out you guys.
Haven't you seen those ADT commercials?
Women these days get raped by perfectly normal looking white guys in broad daylight.
It may be too late for Kyle's mom
but I'm getting some goddamn security.
Look... Look, the thing is do we tell Gerald or do we just stay out of it?
How do we tell him?
Hey Gerald, sorry, but the UPS man is
banging your wife.
It's really none of our business.
If my wife was having sex
with the UPS man I would want you guys to tell me.
How do you know she's not?
I mean, think about it.
This is a guy who visits all our houses during the day
who clearly has a kind of insatiable lust.
I mean somebody who would have sex with
Kyle's mom would have sex with just about anything.
Oh, come on, he can't be trying that with
all of our wives.
Wouldn't be the first time.
Yeah, there is to be price to be paid of having things convenient.
Used to be, a man had to go to the
store to buy himself a pitcher of milk.
Yeah, then men got lazy.
They wanted that milk delivered right to the door.
Only problem was the guy delivering that milk ends up
[bleep] your wife.
Sure, you had your nice, cold milk delivered right to your
doorstep but your wife was getting pounded out like a Mallard duck.
And now you got your Amazon
and the milk man's come back.
And none you you are safe.
And, so you need the motion
detectors in the living room and
the kitchen, the touch pads at the front and rear doors and
break-in monitors on all
windows.
I'm afraid those are not secured at all.
Oh no, really?
Oh, I'm sorry, but I really don't think I can afford this.
Mom, do you want to get raped?
Haven't you seen the commercials?
You can get raped by a white guy these days, mom.
Oh.
Yes, unfortunately, it's not enough to just be fearful of strangers these days.
What do you mean?
Well, many times houses are
burglarized by someone the victim knows.
Oh my God, I knew it.
Kyle is always taking my stuff.
Just yesterday I couldn't find my iPod headphones.
That sneaky little Jew.
We realize it's a lost money Mrs. Cartman, but really
how much is feeling secure in your own home worth?
Yeah, mom, that's dangerous people out there trying to screw us both
don't you need to be getting to work, ran?
No, I think I'll just hang out a little while longer.
I'll get it.
Hey there, looks like I've got a couple of packages from Amazon for you.
Oh, is that so?
If I can just get your signature right... There.
Sure, Chad, is it?
Thad.
Thad, nice.
You having a busy day?
Oh, you know, just trying to get to everyone.
Yeah, I'll bet.
- Well, have a good one. - Yeah, you too, Thad.
Hey, Sharon, these came for you.
- Ooh, stuff from Amazon? - Yeah. What are they?
You know, to be honest, I can't remember.
You just ordered stuff of Amazon and you can't remember what?
Oh... yeah, these are the paring knives I ordered.
Sorry, I think I was a little tippesy.
This is the book Stan's been wanting. Can you take it up to him?
Yeah, sure, 'cause people just order
stuff from Amazon and forget what they got.
Stan, you've got something from Amazon.
Aww shit!
Of [Bleep].
Goddammit
hello!
This is Jeff with Wolf Home Security. Is everything all right?
Yeah, sorry, I live here.
I can't remember the code to turn off the alarm.
That's ok, do you have your security pass phrase you can tell me?
Yeah, my pass phrase is
Kyle is a dirty no good Jew...
No... Wait, Kyle is a no good lying Jew.
Ok, I've got something different here.
Is it my friend Kyle is a no good dirty...
Hang on, I've got it written down here somewhere.
- No problem. - Sorry about this.
It's all right, it happens all the time.
Ok, thanks... Wait, hang on a second, what do you mean that's all right?
What if I was somebody trying to
rape my mom?
You want to rape your mom?
It's nice you're cool about me triggering the alarm and not knowing the password
but how do you know I'm not making it up?
I could have raped my mom twice by now.
You said you lived there.
I do but you don't know that.
I could be Kyle trying to take more of my shit!
How did you get rid of him?
How did you get rid of the milk man?
There is no getting rid of him.
Not in any way you folks will be prepared for.
No, best to let him go on
[bleep] your wives.
Maybe he will get tired of it.
Damn you, it's not just our wives anymore.
This morning, he came for me.
I opened the door.
It was the UPS man.
He had a box from Amazon.
I looked inside and found an adaptor for an iPhone
and then I remembered I had ordered it.
I ordered it the day before and I barely had any recollection.
The UPS man is using his
powers to try to have sex with me now.
You said we wouldn't be prepared to get rid of him.
How did you...
We used a pretty blond to lure him in.
When she answered the door she
told the milk man to follow her to the bathtub,
she took off her clothes and...
Asked the milk man to fill the tub with milk.
The milk man said:
"You want that milk pasteurized?"
And blond replied:
"No, just up to my boobs,
I can splash it in my eyes."
That's when we jumped him.
It was over in minutes.
Then we burned his body.
You want to get rid of the milk man,
you've got to kill him, and kill him good
and then you've got to go to the store for your stuff from then on.
Hey...
You want me to do this, then you've got to pay up front kid.
You will get your money when
you have finished doing what I asked you, all right?
As soon as I lock the door, just give me a few seconds to arm the
system, then you break in and try to rape my mom.
Ok, got it?
- Hello. - This is Michael with Wolf Home Security.
Is everything all right?
No, a man just broke into our house and he's about to rape my mom.
Go, go, she's upstairs.
Hello. Did you hear me?
A rapist is here. He's white.
Ok, should we contact the police?
Yes, you should contact the [Bleep] police,
my mom is about to get [Bleep] raped.
Ok, we're contacting them now.
It's going up the stairs dude. You better hurry.
Try and stay calm, the police are on their way.
Well, that's nice, maybe they can bring some cigaretes and Gatorade
'cause this guy is gonna be pretty wiped out.
What the [Bleep].
Hey there, Mr... Stotch? Looks like another Amazon package.
I know that what I feel for you is just some kind of spell.
Sorry?
Just let me sign.
All right, he's coming to you.
Well, hello there, Mr. UPS man.
- What do you... - You should have left our wives alone.
Now let's go for a drive.
Look, you can have whatever's in the back.
It's all stuff from Amazon.
Pull in here.
Just let me go, huh?
Oh, then we would miss out on all the fun.
Ah, ooh.
You should have never come to our town.
A man's wife is his life, Mr. UPS man.
Oh my God.
Come on, honey.
Thought we wouldn't find out?
Who's there?
Please.
Yes, hello?
Hello, this is Varachnu with Wolf Home Security.
No, a man just broke into my house with...
Varachnu? I didn't sign up
to have some Indian guy calling me.
Are you even in the United States?
Yes, I am in United States.
Ah... That's bullshit. Put your manager on.
Ok, hold on.
Hello?!
This is Kevin with Wolf Home Security.
Is everything all right?
No, everything's not all right. How come a guy from India is
calling me when my house is being broken into?
We have alarms going off across the country
14 times a minute.
It takes a lot of employees manning phones.
I'm not paying all this money
to have some guy on the other
side of the earth trying to protect me.
Sir, it doesn't matter where we wall you from
we still call the police in your neighbourhood.
Oh really, oh gosh, I'm so relieved, thanks,
there is still just one little problem,
how do you know I didn't break into this house set off the alarm
and now I'm stalling by being upset about the Indian guy
and have actually stolen a bunch of shit,
raped my mom and you people have done absolutely nothing about it.
I...I... Wow, that just [Bleep] my head.
Yeah, I just [Bleep] your head and the UPS guy just [Bleep] my mom.
All right, quiet down people, please. Quiet.
I know you're all worried about you're families security.
All I can tell you is that so far, Bane has not been caught.
What are we supposed to do?
I mean, if Bane is out there on the the loose then none of us are safe.
One Bane's bad enough but
apparently we've got, like... Like, seven Banes...
Ok?
And what do we tell the kids?
We can't leave them in the dark.
Wouldn't be the only ones in your family completely in the dark.
What?
Nothing.
Now listen, there is nothing more we can do to protect your homes
but there is someone here who says he can.
Hello, folks.
We are more than happy to get your homes safe and secure.
Now you gonna be wanting monitors
on all your doors and windows, motion detectors in the living areas
and I would also recommend you all get our newest personal security system
to make sure your wives are safe outside the home.
Wait... Wait, what do you mean?
Protecting your home and your family
is hard enough but sometimes
alarms on your doors and windows aren't enough.
A new security system allows not
only for your doors and windows to be monitored,
a security system that is actually inside you,
it's called InSecurity.
We'll never forget the day we took our twin daughters to the beach.
- What cute twins. - Thanks.
They're so adorable that I'm going to bash their [Bleep] heads in.
This is Peter with InSecurity. It's everything all right?
A white man tried to murder our twin girls.
I have a police car on their way with blankets and cocoa.
I only hope other people have InSecurity to protect their families.
Well, how does the shoe fit, pal?
I think it fits good.
Ok let's see if it fits better
than this knife through your [Bleep] skull, bastard!
- Hello! - This is David with InSecurity.
Is everything all right?
No, a white shoe salesman tried to murder my son.
Hold tight, police are on their way with blankets and cocoa.
Don't let your families became another statistic.
Have peace of mind with
in security.
It just keeps getting worse.
I see stuff from Amazon almost every day.
My poor dad has no idea.
You're going to have to tell him dude.
I know...
Ha, Kyle, let's see you try and take my iPod headphones now.
What?
Just want you to know that if you want to steal somebody's stuff
you should look elsewhere.
Nobody wants any of your stuff you fat bitch.
Oh, fat bitch, ha?
It just so happens that this
fat bitch has insecurity now Kyle,
and so I'm protected from all you greedy little Jews
until you and your people die out.
The Jewish population isn't dying out, fat ass, it's growing.
What?
- Hello! - This is Marcus with InSecurity.
Is everything all right?
Yeah, yeah, false alarm.
I just heard some troubling news and it set up my InSecurity.
All right, could I just get your password please.
Yeah, it's...
It's "you love boobs".
I love boobs?
No, you love boobs.
Lowercase "you love boobs".
How did you know that?
My password is "you love boobs".
- Oh, I get it, that's pretty funny. - Yeah is [Bleep] hilarious.
Now can you shutdown my InSecurity, please?
Sure, here you go.
Ok...
Anyway, Kyle, you better watch it...
Kyle? Goddammit.
And then, I had to drive to Walgreens,
Barnes and Noble, and Ace Hardware.
I tell you, going around having to buy stuff again sucks.
Yeah, but at least we never have to deal with that UPS driver again.
- He's back. - What?
I just came from Will Paterson's house.
His mother got three packages from Amazon
and the UPS guy told her what he would like to do to her.
How?
He casually dropped this on the way out.
Oh my God!
Didn't kill him, did you?
I didn't think you had anyhow.
We scared him. We thought it would be enough.
Milk man don't get scared.
Not with free pussy at every doorstep.
Son of a bitch, it's him, all right.
This guy doesn't know when to quit.
He's stopping at another house.
This his guy is a lot tougher than we thought.
Must be why our wives want him so bad.
Sorry... Sorry that's me.
- Hello! - This is Alan with InSecurity.
Is everything all right?
Yeah, sorry, false alarm.
Pass phrase is "tickle me homo".
It's a joke.
Mom, dad, you always taught
me that being direct and honest is a basic Jewish tenet.
That's right, Kyle.
And that applies to all of us, doesn't it?
Even though it's convenient to have things done for you,
sometimes it's best to deal with it yourself.
Hi, I got a delivery for you.
Yeah. Come in for a minute, would you?
What?
Please, I need you to come sit down for a second.
So, here we all are.
Mom, do you want to tell dad something?
Mom?
What's going on?
You know damn well what's going on.
This ends right now.
We are a family and you need to go somewhere else.
Don't you think I want to?
I hate this damn town.
Every day things just keep
getting weirder around here and I'm just about sick of it.
Oh, my God.
- Hello! - This is Brian with InSecurity.
Is everything all right?
No, they blew up my car, they blew up my car.
I'm sending help.
Police are on their way with blankets and cocoa.
They're after me again, do something.
Oh, hold on, one second sir, I have another emergency coming in.
This is Brian with InSecurity.
Is everything all right?
Yeah, no, false alarm again.
I'm in the store and some fat bitch asked me if my dad likes cologne.
What the hell is going on out here?
Stay out of this, Gerald.
Some men care about what their wives are doing.
What? You don't even have a wife, Jimbo.
Somebody answer me,
you have to send help now.
Sir, we are sending help, just stay cal... Hang on sir.
This is Martin with InSecurity.
Yeah, I'm thinking maybe Gerald's house is nicer than mine is.
Hello! This is Martin with InSecu...
Goddamn it, I have had it with you people.
When I signed up I thought I was getting CSI guys protecting my ass
but all you answering the phones are complete retards.
Hello! This is Mike with InSecurity.
Is everything all right?
Hello!
Dude, come down here.
So you say this man killed
himself because he was a psychopath
who was forced to have sex with his mother?
Yes.
We found that in his pocket.
Sir, we found this in the
closet upstairs.
Yes, that's mine.
Yours?
What?
Give me that.
What we do in our bedroom is our business.
Wait a minute?
Dad was the UPS man?
Kyle, sometimes when people
get older they need to play and
pretend to keep things interesting.
It's just a way I can still be
intimate with your mother
without relying on silly sexual enhancement drugs.
Hello?
It's over.
But you were wrong.
We don't have to be afraid of Amazon.
The only price to be paid for
convenience is that we must be secure with ourselves.
Yeah, got yourselves some
nice home security systems, don't you?
Paying a man to do your job of
protecting your house.
Only problem is while you're out
feeling like your things are
safe, that security man is
[bleep] your wife.
Doors and windows should be
armed and your motion detectors
are up and running. Just call me whenever you need me back.
who are you?
It doesn't matter who we are.
What matters is our plan.
You should have respected my authority.
