== sync by YYets, corrected by <font color="#00ff00">Martzy</font> ==
âª I'm going down to South Park, gonna have myself a time âª
âª Friendly faces everywhere, humble folks without temptation âª
âª Goin' down to South Park gonna leave my woes behind
âª Ample parking day or night, people shouting howdy neighbor! âª
âª I'm headin' on up to South Park gonna see if I can't unwind âª
[Kenny muffled]
âª So come on down to South Park, and meet some friends of mine. âª
Hello family!!!
Who wants champagne?!?!!?
Randy, what is all this?
It's finally happened Sharon.
I did it!!!!!
Here you are my lady.
A brand new leather coat por vous.
Oh Randy, it's beautiful!
And some gifts for the kids too.
After all, we're rich now.
We're rich?!
Finally.
Randy, are you being serious?!
I just wanted to wait until the deal was all finished.
We are going into business for ourselves!
You are looking at the new owner... of Blockbuster Video.
Blockbuster Video?
Last week I saw it was up for sale!
On a fluke I asked how much.
Ten thousand dollars!
Can you believe it?!
We have the entire business.
And we can watch movies whenever we want!
Come on, you guys wanna come see it?!
You're gonna love it, Sharon.
It is in pristine condition.
I just wish you'd have talked to me before spending all our money.
Sharon, it was ten thousand dollars for the entire place.
It wasn't gonna last!
Don't worry we'll make the money back in a week. Guaranteed.
You excited Stan?
Huh? Sorry, I'm watching a movie on my iPad.
Well, there she is.
It's a new beginning for us!
I don't wanna go in there.
Shelley come on!
Can you believe it?
Completely turn key!
You got your Sci-Fi, comedies, buddy flicks, chick flicks,
all on BluRay or DVD.
Well, what do you think?
It's awesome.
You should try to get it on that 'ancient civilizations'
show so that people can see how cultures used to live.
Oh ha ha ha, I get it.
Blockbuster is so out of date it's ancient.
Ha ha Sharon, okay I get it.
I didn't say anything.
You were thinking it. But you're wrong.
The average person still wants
to rent movies they can hold in their hands.
We're gonna have customers up our ass, Sharon.
Up our ass.
How many, uh, how many copies of
"Meet the Fockers" do we have in stock, Shelley.
Six, we still have six.
Ok good, that should... that should be good, Shelley.
Go get it, filmore!
No way. I ain't goin' near that place.
Y-you go get it.
Hey you kids looking to rent some DVDs?
What's he talking' about rent a "Diva Dee"??
Oh, I get it.
Blockbuster is so old it's creepy. Ha ha.
Nobody rents movies anymore.
People just don't know we're open yet!
Little pricks.
Hello! Welcome to Blockbuster!
Can I help you find something?
I can't find... "Turner and Hooch".
Where is "Turner and Hooch"?
Oh I believe we have that over in...
Oh. Oh, I get it.
Video stores are so old they have ghosts in them.
Ok thanks, I get it.
But you're wrong!
Emily.?!
Emily, the war is over!
Let's go rent a movie at Blockbuster.
You can be a spooky ost all you want,
it wasn't a stupid idea to buy this place.
The hounds are calling Emily!!
Let's rent something now.
I'll have you know that Netflix,
Hulu and Crackle still don't
make the money Blockbuster does.
Streaming movies is not for everyone!
The hounds, Emily!
The hounds!
Go ahead!
All you want, bro, all you want.
This was a great idea but no,
everyone just wants to prove that Randy's goin' crazy!
A brpbpbpbpb!!!!
Oh don't mind Randy, he's just
losing his mind drrrrrrrr!!!!!
You know what, fuck you and Emily.
I think something might be wrong with dad.
Ya think.
Oh, hey Eric and Kenny!
You guys don't have costumes?
We're actually on our way over to Kyle's
because our costumes are so multifaceted and cool
we have to put them on together.
Yeah.
Uh, what are you supposed to be Butters?
I'm a wereprechaun.
You know, a leprechaun that's been bitten by a werewolf.
And Jimmy's "Gangnam Style".
Wo-wo-wo-wope em Gangnam Style.
Yeah, really cool, guys.
You'll be some stiff competition at the costume contest for sure.
Come on! What are you guys going as?
You'll just have to wait and see.
I think that's good, feel tight enough.
Yeah, it's awesome! Thanks, mom.
Let's see the shield.
Put down the blue orby thing red skull.
Yay!
Hey woa, what are you doing?
Stan's about to go out with his friends.
No, no, I need everybody tonight!
It's our big night!
For what?
It's Halloween!
Everyone rents scary movies on Halloween!
I'm sorry Stanley, but I need your help here.
God, I hate this family!
Randy, let him go trick or treating.
You guys don't understand!
We're doing a big Halloween promotion.
I've put up flyers, and I've got
apple bobbing and candy corns!
This is night we turn it all around!
Dad nobody's gonna come.
Oh, you'll see.
I'm sorry Stan but in about
thirty minutes this place is
gonna be swamped with people
trying to rent DVDs.
Renting DVDs is more ancient
than Madonna's boobs!
That's enough, Stanley!
Ew! Gross!
I can't go trick or treating.
My dad says I have to stay and help with the store.
Yes, I'm serious.
I know it sucks, Kyle.
Dude, you can't do this!
How can we be The Avengers without Captain America?!
I know but there's nothing I can do.
But what about the costume contest?
What's going on, Kyle?
Stan can't come.
Stan's can't come?!?!
But he's fucking Captain America!
I'm sorry you guys.
My dad's doing a big Halloween promotion.
Does anybody even go to Blockbuster anymore?
No, dude. Nobody.
My dad, he's kind of losing it.
To be honest I feel kind of bad for him.
Stan get off the damn phone
people are gonna start calling to reserve movies! Gal!
Oh never mind, I hate him again.
Dude you can't miss Halloween.
You have your iPad?
Yeah.
Ok, I'm gonna go grab mine.
I have an idea.
Alright, where should we trick or treat first?
How about we try the barkers?
Oh no looks like they're not home.
This is fucking ridiculous.
We've been planning this Halloween for two months and
Stan has to go and ruin it.
He looks fine.
Oh, let's go to the Peterson's house!
Yeah, he looks totally fine.
Except that when we walk up to a
house people will be like 'oh wow it's The Avengers!
And some Captain Facetime skateboard guy!
Trick or treat...
Trick or treat.
Oh wow! Look, honey, it's Iron Man,
Captain America, Thor and Bruce Valanche!
I'm not Bruce Valanche!
What are you supposed to be?
Oh right, you're supposed to be that...
The Incredible...
Right, right! The Incredible Chaz Bono!
Remember honey dancing with the stars, the fat transexual?
Oh cute!
No, not Chaz Bono.
Did you see my skin?
I'm green.
The Incredible Harvey firestein?
No, he's just gay and fat,
honey, he's not green.
The person I'm dressed as is not fat and not gay.
The incredibly fat and gay skinny straight man?
Just give us some fucking candy!
It's Stan's stupid Captain America costume!
That's what's throwing everybody off!
How are people supposed to get
that I'm The Hulk when Captain America is on frickin' Facetime?!
Trick or treat.
Oh, wow, it's The Avengers!
That's right!
Oh, and honey boo boo!
Kids, come see the green honey boo boo costume!
Oh it's getting colder out.
Yeah, you can definitely tell that winter's coming.
What's the matter?
That old creepy place.
I saw someone in the window there.
Come on, let's get out of here.
They'll come.
Sooner or later.
They'll have to come.
Why?
Why isn't anyone showing up?
It's Halloween night. People should be renting spooky movies!
What's happened to the world?
Things used to be. So simple.
Good evening, fine sir!
I would like. To rent a movie!
Of course, Mr. Marsh.
What'll it be?
I'll take a DVD of Robocop 2 and
the Director's Cut of Blade Runner.
Coming right up.
No place like the video store, hey my friend?
Convenience at it's peak!
Your son and wife don't seem to
quite agree with you about the video store.
In fact your son seems to think video stores are.
'As ancient as Madonna's boobs'.
He's a. He's a very progressive little boy.
Gets it from his mother.
If I may say so, Mr. Marsh.
Your Blockbuster will never get
any customers with those two
negative nancies sabotaging you.
You may need to do something.
Rather extreme.
If I may say so, Mr. Marsh.
Trick or treat.
You are the owner of Blockbuster, Mr. Marsh.
You must be willing to do anything.
No! No, I won't do it!
Leave him out of this he's just a little boy!!!
Hey Stan.
We still have an hour before the costume contest,
so let's go hit the houses on...
Dude, dude dude!
Check it out!
What? What's he doing?
Somebody's breaking into that Kum & Go!!
You guys, we gotta stop him!
Yeah, dude!
We are The Avengers!
Hey where did you guys go?
Oh, sorry, dude.
Alright avengers!
What say we take this scumbag down!
Stan and Kyle, you take the back entrance!
Cartman and I will block him from the side!
Cartman smash!!!!!
Alright the camera's out, hurry up you two!
What the... you told me these things were full of money!
It's Halloween I thought everyone would be renting spooky movies!
For Odin!
For Asgard!!!
Who are you?!
Oh crap there's a bunch of them. Nevermind.
Holy shit, they shot this guy!
Oh my God!
Dude,  fuck this, let's bail!
Get em!
Oh my gosh that's so cute!
And so what is little Monica wearing?
Oh I bet she's adorable.
No, we've just sort of been here
for the most part, yeah, are you guys staying in?
You're watching the thing.
Oh that's fun, on Netflix or Hulu?
On your Xbox, uh-huh.
Yeah, no at some point I'm hoping
we can just call it a night and go home.
No, you don't need to send help thanks though.
Are you guys getting a lot of trick or treaters?
Yeah? Oh really?
Who Barb and Michael?
Oh yeah.
Hey - hang on a second, Karen...
Can I help you with something?
According to industry experts,
many rural areas don't have the
bandwidth to support DVD quality
video in streaming services and
won't for years to come, making
DVD rental still their best movie watching option.
Sorry, Karen. You were saying...
No, it wasn't a customer.
No, it's just Randy.
Yes, a customer would have been nice, I know.
God dammit, those kids saw us!
And you let them get away?!
It was The Avengers, Brad!
Hey! We caught one of em, got him tied up in the back.
Alright, who were your friends?
Just let me go! We're nobody!
We didn't see anything! I promise!
He's lying they saw everything!
Let's try this again...
No! Dude, please! This is my best friend's iPad!
Nooooooo!!!!!
Okay okay okay okay!
Their names are Bruce, Tony and Kurt!
Hey one of them dropped this.
It's an invitation to a Monster Mash at the Community Center.
No, no we weren't gonna go there!
Sure you weren't.
Get rid of him.
No! I won't say anything I promise!
What are you gonna do?!
Please!
Please just lemme go!
No!
Sorry, kid, end of the line.
Noooooooooooooooooooo!!!!!
What the hell?
Shelley, I need to use your cell phone.
I can't find it. Somebody took it!
Alright Randy where are the car keys?
Randy, where are the keys to the car.
God dammit.
Did you have fun at the Halloween party?
I did. Thanks so much Ben.
And thanks for walking me home.
What's the matter?
What is that?
What is what?
Somebody dumped a...
Oh my God, Ben, it's a little boy!
Hello?
Are you okay?
Little boy?!
Huh, what?
Oh. Hello. Who is that?
It's okay, try and stay calm.
Oh, thank God you found me!
What is he doing way out here?
You have to get me to my friends 'cause they aren't safe.
And then we ran out of the come and go and these guys
they took our friend!
Sounds like you're talking about the Redbox killers.
They've murdered over a dozen
people trying to get the cash from redboxes.
Oh, my God.
You mean they don't know people can stream movies cheaper
and more conveniently online?
Apparently not.
These are dangerous guys.
Do you have any idea where they were headed?
Sir, there's a kid over at the
hospital saying he saw everything.
They said they were heading to
the big party at the Community Center.
You have to stop it my friends are in trouble!
Stan!
Guys, you're ok!
What happened to you?
It's alright, it's just a scratch.
Hey, this means we can still
make the costume contest you guys!
No!
They're looking for you there!
Sir, you've got to cancel the Monster Mash.
What?! Are you crazy!
We can't cancel the Monster Mash
it's Halloween night!
It's the Monster Mash's biggest night of the year.
The Monster Mash is only on Halloween...
Dude, if these guys are as bad
as you say then we have to do something!
Yeah, people are going to get hurt.
How many people at the Monster Mash?
Most the town, sir, it's a graveyard smash.
Whatever we do we better hurry, it gets on in a flash.
You boys say you can identify the redbox thieves?
Yes. We saw their faces.
Alright then - we're going to
have to send one of you into the party in disguise.
That sure is a great Gangnam Style costume, Craig!
I'm a wereprechaun.
You know, a leprechaun that's been bitten by a werewolf.
Oh wow, nice costume, Stan.
It's Gangnamstein!
Don't say my name Butters! I'm here undercover.
Okay, Stan! Enjoy the Monster Mash!
Hey be careful in there!
Sorry! I can't see a thing in here!
It's alright just go straight...
now turn left - ok, now go about ten steps.
Wow, Gangnamstein!
I wish I'da thought of that!
Stan?!
Daddy wants to have a little talk, Stan!
Stanny boy!
I'm cominnnn!!!
Oh look! Wedding crashers!
What are you doing Shelley?
Nothing, dad. Go back to killing the family.
Okay.
Stan?!
Stanny boy, I'm comin!!!
Mkay everyone it's time to start
the costume contest, mkay.
Wait a minute, there they are!
There's who?
Listen everybody, those guys right over there are...
who are you people!?!
You aren't real!!!!!
Hey, hey I can't see!
Where do I go!
You think I'm crazy for buying the Blockbuster!!!
Now I'll make you pay!!!!
I got a little something for all of you!!!!!
Run! You better run!!!!!
Aahghg! Look at the people watching movies on their Xbox!!!
Oh, streaming Halloween four ha ha ha!
Fire!
Hey what are you doing...
It's mine, dad! Get your own!
What the hell is going on?
We got the son of a bitch.
Wait. Wasn't that Peterson in there?
Well, hope you guys have learned that crime doesn't pay.
Not without the convenience of online streaming, it don't..
Kyle, Kyle, it's Stan, he's dying.
Stan? Hey dude.
The judging's almost done you're gonna make it.
Oh God.
Somebody get me a charger!!!!!
Hold on, Stan, don't die on us.
It's ok, Kyle, it's ok.
Hit ok.
You guys go win that costume contest.
You can do it.
Lift the trophy for me.
You're gonna see it.
Will somebody get me a God damn charger!!!!
Just have a good Halloween you guys, and Kenny?
Yeah, Stan?
Stay gold.
LA LA.
Ral alala ala..
Stan!
I'm comin!
I'm comin', Stan!
Ra ra ra ra.
Rarraar, Stan..
I spoke with the insurance company.
They said we can get some of our money back.
Not all of it, but some.
You wanna come home? Get changed, take a shower?
No.
You wanna just sit here a little more and be frozen?
Yeah.
You want me to bring you some McDonalds?
Okay.
What do you want from McDonalds?
Chicken nuggets.
And fries.
Sweet and sour sauce.
And a Hi-C orange.
== sync by YYets, corrected by <font color="#00ff00">Martzy</font> ==
