âª I'm going down to South Park, gonna have myself a time âª
âª Friendly faces everywhere, humble folks without temptation. âª
âª going down to South Park gonna leave my woes behind. âª
âª Ample Parking day or night, people shouting howdy neighbor! âª
âª Headin' up to South Park gonna see if I can't unwind. âª
[Kenny muffled]
âª So come on down to South Park and meet some friends o' mine! âª
Next please!
You are sure you want to do this?
Of course I'm sure!
Okay, roll up your sleeve.
I can't believe we all got duped.
I been wearing this stupid thing for months.
I feel like such a tool.
Lying jerk!
Hold still, please.
I don't know what to believe in anymore.
Alright, let's do this.
Make me believe in something that's bullshit will you?!
Uh, hold on.
Uh, let's see.
That one.
Stupid fraud!
Good riddance to you!!!
Alright, I'm next!
I'm next!
Get this thing off a me!
Did you do it?
Yup, it's done.
You know I spent five bucks on that stupid thing?!
I told you it was a bad idea.
Oh don't even start, Kenny.
Just because you guys didn't buy into bracelets, doesn't mean.
You're smarter than me.
Okay.
What's wrong with him?
Oh, I feel like such an idiot.
It's alright, dad.
But I wore that wristband everywhere and the guy is a complete phony!
There's even more coming out about it today!
These latest tests are once again confirming that the
performance enhancing drug HGH was in the body of Christ at the
time of crucifixion.
All over the country people are having their 'what would Jesus
do' wristbands cut off.
It was just a last week a team of scientists found traces of
HGH on the shroud of turin. Along with several other illegal
compounds and pain killers.
Without a doubt, there was HGH in the body of Christ at the
time of crucifixion.
Jesus did not suffer for our sins, he was, in fact, very high.
All the years of being told something.
It's just so unfair.
Priests and bishops have been working overtime to remove Jesus
from the record books and from the last supper.
I know people that paid ten bucks for those bracelets.
I bet they all feel pretty stupid now.
Yeah, and so... and so then I asked preacher, wha.. what about
the new testament?
Uh-huh.
And he says, well, you still should oughta read it, but you're
gonna need to put an asterisk next to Jesus' name whenever it comes up.
So weak, dude.
Dark times, bra, dark times.
Dude, what the hell?
You're wearing a what would Jesus do bracelet!
Alright, alright, I got it a few weeks ago.
Big whoop.
The big whoop isn't that you have one, the big whoop is that
you're still wearing it!
Yeah, Stan, didn't you hear Jesus did all his miracles on drugs.
Yeah, I know.
What, don't you care?
Jesus asterisk Christ, Stan, people are really feeling cheated by all this!
Hugghgh.
Where do I go?
What do I do?
Cartman's right.
If you care about fairness, Stan then you really have to lose the bracelet.
Look, I just don't want to you guys.
Honestly, it's not that big a deal.
It's the Charlie Rose Show.
Here's Chuck.
We are here tonight with the only person in America who still
wears his 'what would Jesus do'
wristband.
Please welcome Stan Marsh.
Dick!
Stan after everything that's come out, after all the facts
have been proven, why do you still wear the wristband?
I dunno, I just like it.
You just like it.
Yeah, I don't know.
I've had it a long time.
I just don't feel like cutting it off.
Well, joining us now is just one of billions of people who think
that anyone who still wears their what would Jesus do wristband is doing all of
society a disservice.
Chris Martin you say that Stan Marsh is - a dick?
Yeah, yeah, thanks, Charlie.
My problem with this kid is he doesn't care about the truth.
Okay, if Jesus rose from the dead with the help of drugs.
That's fine, but he went on to say it was a miracle, and that
is where it became dangerous.
What about the Incas?
What about the Aztecs?
Millions of people who were murdered in Jesus' name, and
then Jesus turns out to be a fraud.
Wearing that bracelet is a slap in the face to everyone.
What do you say about that, Stan?
I don't know.
I like it.
Alright.
Well, we searched high and low to find my next guest, who
actually agrees with Stan Marsh and thinks he's doing the right thing.
Please welcome a retarded fish.
Darrrrrrrr!!!!
Now, retarded fish you don't see any problem at all with someone
keeping their bracelet?
Blarp blarp blarp blarp!
Blarp blarp blarp!
That's because... that's because you're a retarded fish and you
don't know any better!
What about the crusades.
The inquisitions?
How many people were tortured and put to death for somebody who was a fake?
Barp.
What about the crusades, Stan?
Does that enter into your decision at all?
No, I just... I don't know.
No.
Anything to add, retarded fish?
No.
No, I'm good.
Thank you.
Stan!
Hey Stan, can I talk to you?
Listen Stan, I just wanna tell you... You've really been an inspiration, mkay.
I have?
Yeah, you know, I can't believe in Jesus any more because he's a
damn fraud so what I'm gonna believe in, is just being me and
being independent like you.
So what I did is I got this brown bracelet to remind me of
standing my ground, mkay.
And just believing in the cause of being me.
You're wearing a bracelet to think of me?
Oh I'm not the only one.
There's lots of people doing it!
Hey Butters - stanground!
Stanground, mister Makey!
Anyway, thanks Stan.
You just keep on, keep on standing your ground, mkay.
You're wearing a brown bracelet now, Butters?
Well yeah!
It helps remind me that I shouldn't back down anymore when
I feel pressured from other people!
I just got really moved after I saw what you did for all those
farmers in Belarus.
Farmers in where?
Smachnya yeschi, dolga!
Ja ciabe kakhajuk!
Nyama za shto!
Majo sudna na pavetranai padussty powna vuhrami!!!!
Yahghghghgh!!!!!!
Dude, where are people getting all the brown wristbands?
I don't know.
I got mine down at 7-11.
See?
Right here.
Hello.
You interested in a stanground brace... oh wow, it's you!!!
Stanground, bro!
Wow, this is happening so fast.
Hello, Stan.
Steve Nelson with endorsement management.
Are you ready for your Nike commercial?
Yes.
My friends told me I was crazy.
That I was wasting my time.
But my cause is to stand my ground.
When others sat, I kept my bracelet on.
Because I stand... for standing.
Would you like to be seated?
No, thanks, I'll stand.
Hey, you wanna sit down?
I'm good.
Sir, the captain has asked everyone to take their seats...
Tell the captain to take off.
People ask me... you never took the bracelet off?
Not once?
No.
Never.
Not ever.
What do I do?
I stanground.
Now, when Dr. Drew told Jeff Conway he was on a one way
street to nowhere what tactics did he use to try and convince...
Mr. Marsh, if you don't mind, we'd like to see your bracelet.
For what?
If you have nothing to hide, then please hand it over, Mr. Marsh.
What are you people talking about?
Are we good? We live?
Tom, I'm here at South Park elementary where officials have
barged their way in, after reports that Stan Marsh of the
Stanground foundation did in fact at one point remove his yellow bracelet.
Rumors have surfaced that Stan did not stand his ground as
previously stated and that the wristband is in fact, super glued back together.
Please let us check your wristband for super glue.
No!
This is stupid!
He's the one person who doesn't do stuff like that!
Why don't you leave him alone?!
Are you afraid we will find glue on your bracelet, Mr. Marsh?
No!
I never cut it off.
Then, let us see it.
This is an outrage who out there is saying that our friend Stan is a liar?!
I cannot say, but he is a reliable and credible source who
is of the utmost prestige.
Who?!
Alright.
It was Craig.
Craig?!
You asshole.
What's the big idea, Craig?!
It just looked like you cut it off, that's all.
You got nothing better to do than try and knock me down?!
You can't just say anything you want about people!
Ooh, look at him go standin' his ground!
You know what happens when you lie, Craig?!
You hold that lie inside... go Stan!
And it grows and it grows right in your balls until they have to cut it out!
Little unnecessary, but go, Stan!
Go ahead and test it!!!
Then let's just see what happens to this money hungry, alcoholic prostitute!
This is Breaking News.
The tests are done and the results are in.
The little boy who claimed he never cut off his what would
Jesus do bracelet did cut it off and lied about it.
Not only did we find traces of superglue but of yellow magic marker as well.
This is a dark day for honest French Swedish people everywhere.
Though the tests seemed conclusive, Stan Marsh continues to deny any cheating.
Yeah.
Hey, dude, people are kind of pissed off at you.
Thanks, Kyle.
You probably should come clean and tell the truth.
Did you superglue your bracelet?
Why does it matter?
Because you kind of made it matter.
You know, I'm just... I'm just through with this whole thing.
I just... I can't put my family through any more of this.
So you did superglue it.
Ugh, you know what's really sad is that this is what matters to people!
What nobody seems to remember are the farmers in Belarus!
Stanground is bigger than me.
You want to tell all those farmers in Belarus it's all bullcrap?
Dude, the sooner you eat your peas the sooner you can try to
win some of your friends back.
You need to Bill Clinton this.
You really think I went through all that trouble, lying about my
wristband and claiming to be something I wasn't... for what, Kyle?
For what?!
This is a witch hunt, dude.
It's all that stupid French scientist - he's the fraud!
And I'm gonna prove it!
Would you mind getting me some water, darling?
Can't you see I'm trying to do my a calisthenics?
But my throat is parched, dear, and I'm so scared of burglars.
Is a tap water going to be okay or do you want me to go down to
a crystal geyser and bring her highness some right from the spring.
Tap is fine, dear.
What was that?
I could have sworn I saw something outside.
It's your imagination.
Darling, could you change the channel for me, the remote is dead.
You just want to me to change the channel or should I go and
make a TV program written just a for you.
No, just change to channel ten.
Thanks.
It's starting to feel like a the Carol Burnett show in here.
What was that?
I think somebody's here!
Maybe it's the pee pee fairy so somebody can a pee pee for you too.
Please I'm terrified.
Please go check it out.
Jesus!
Shhhh!!!
What are you doing here?
My child, the man who lives here has led a witch hunt to destroy my legacy.
I am simply here to search for something I can use to discredit him too.
That's what I'm doing.
Oh, it's a tweedledum and a tweedledee trying to break into my a house.
Jesus, everyone is claiming you were using drugs to resurrect.
Why didn't you say anything?
Sometimes it is best to say nothing, my son.
Yeah, I've been kind of seeing that.
Excuse me, I'm sorry to intrude, but do you want to please leave.
Or should I make you some a kofelbread and sausages??
It all just happened so fast.
The next thing I new I had a Nike commercial.
Yeah, I know how it goes.
Everyone hates me now and it isn't fair.
I know.
I just feel like if people could see me in action again, they'd
realize I'm not a fraud.
Here you go, kofelbread and a sausages for you.
Thanks a lot.
Jesus, did you take HGH to do your miracles?
No!
Pffftt.
That's just... no.
Okay.
No.
Everyone just lost their faith.
Did you cut your wristband off, my son?
No!
Pfffft.
No, that's... no.
Okay.
No.
And anyway it's not even the issue.
Pfft, no, I know right?
Pfffft.
It's like, that's here and... yeah, we're like... here it's pffft... pfffft.
There's... there's farmers in Belarus who are in a life and
death struggle that's what should be important.
Yeah!
Instead of focusing on us we need to get everyone focusing on what matters!
Where's Belarus?
Exactly!
People don't even know where it is!
Maybe if we could get people to care about it,
then I could go and save it and people would be stoked on me again.
How can we raise awareness?!
We need to get some bracelets.
Welcome, welcome to the P.F.
Pityef bracelet factory!
How can I be of service?
Well, we wanted to start a new movement, and we thought since
your company seems to make all the bracelets.
Ah, I see you're wearing one of our brown scauses already!
Delightful!
What color would you like your new scause to be?
Our scause?
Well, of course!
You came for a scause to wear on your paws.
And you want others to wear yours upon thars!
I'm confused.
Hmm, perhaps I should start from the beginning.
In the modern age there are those who believe, that a cause
is a thing to be worn on one's sleeve.
And so, we sell a cause, it's called a scause.
And wearing a scause gets you lots of applause.
We start some plastic, which is sherped by our sherpas, then dip
it in colors that show off your purpose.
There are green scauses for recycling blue scauses for
kitties and pink scauses that focus on nothing but titties.
Do you hate abortion?
Ah!
Then a white scause is for you!
Why not champion your scause with some sparkles and glue!
We make scauses for this!
We make scauses for that!
Why, there's even a scauses for just being fat!
What's the matter?
Can't think of a scauses?
How about raising awareness for the hairs in your schnoz?
Let's just think of the thing that you care about most!
Then let's make it orange, like marmalade toast!
And now I'd like to say thank you-for your coming down.
I'm off to go sell these in your little town!
Dude, the hell just happened?
Kids.
Kids, mkay, I need to talk to you a serious matter.
You've probably all noticed my orange wristband, mkay.
It's to show my solidarity with the people of Belarus.
Mkay, you should know that the Belarusian government is right now trying to...
We know, Mr. Mackey.
We all have our Belarus bracelets too.
Oh, you do.
You got those, mkay.
Mkay, that's good.
Good you're doing something about it, mkay.
Hey kids!
Hey kids, over here!
Dude, what's this about orange bracelets?
Where do you get them?
There's a guy selling them downtown, but they're not made
from recycled plastic.
Dude, I don't give a crap about using recycled plastic.
Yes, you do.
Oh, I guess I do care about that, huh.
Hey, Stan, well, some people are saying that you knew what you
were doing all along.
That you cut off your wristband on purpose to shed light on the
Belarusian farmers.
People are saying that?
Yeah.
Is it true?
Well, you know whatever it takes, Butters.
People are aware of the problems in Belarus, maybe I did it all
on purpose or maybe it was just a coincidence.
Yeah, whatever, Stan.
I thought you were a butthole but now I think you're a cute
sneaky little butthole.
We did it.
It has become the biggest concern for most people.
The farmers of Belarus in their plight against their government.
And now one person is taking it upon himself to end the crises.
His name?
Jesus.
These are very troubling times and these farmers are literally
fighting for their lives.
You know, I'm uh... I'm here to do whatever I can.
Jesus, some people might be thinking you're doing this as
some kind of publicity stunt to put to rest the rumors of your drug use.
You know, I don't even have time to think about that.
This is a crisis that needs my attention and I'm just here to do what I can.
I've talked to the government here and I've talked to the
farmers and I think we have everything just about worked out.
Aghghgghgh!
You know, whatever stupid rumors people want to believe about me,
it doesn't change the fact that the people of Balarus need my help.
I believe it's Belarus, Jesus.
Yes.
It very well may be if we don't do something now.
Um, so you think you've done something here to keep the
conflict from escalating, is that right?
I'm just doing what I've always done.
People wanna know what I'm on.
What am I on?
I'm on a farm in Balarus, busting my ass.
What are you on?
Uh huh.
And now that the Belarusian farmers are all dead what will you try next?
What?
Aw shit!
One at a time please!
One at a time!
Look, I want to return this orange bracelet, mkay.
It's worthless now!
Not a problem.
You can return your scause and for just five dollars I'll give you two more!
Okay.
I need a Violet one for domestic violence, a lime one for herpes
and a jade green for how much I hate Kyle.
Absolutely!
Five dollars, please!
Heidi Turner says you asked her to borrow super glue last week.
Are you still on that, dude?
Have you ever heard of ends justifying means?
Oh, my, it's the sound!
What sound?
Of all sounds in all soundom, this one's most profound!
That's the sound that means I must pack up my tent!
It's the sound of the very last cent being spent!
My work here is done and just look at you now!
You're all covered in scauses, from your hoof to your brow!
Enjoy all your scauses!
You look great in your cause!
Be sure to give each other lots of applause!
I'm off to the next town in my little truck!
Have a nice day!
Toodle loo!
Fuck!
Dude. Weak.
It's almost like. Like that guy had this figured out all along.
Yeah.
We were trying to do good.
But we got everyone duped by a bracelet company.
Yeah, well, I guess we're just gonna have to accept that people
aren't going to think very highly of us.
Well, we can't just let that guy get away with taking everyone's money.
What can we possibly do?
What would Jesus do?
Ahghgh!!!
Grahghgghghgh!!!!!
Rarahghh.
Rhahghgghgh!!!!!
Yeah!!!!
Raghgh!
Rahghghgghgh!!!!
Vengeance is mine!!!!!
Ahrhgghgh!!!!
Rahghgghghgh!!!!!
No, please!!!
Please show mercy!
Arhrhghgh!
Thank you, my children.
We've all been through a lot.
We got caught up in scauses.
That didn't mean squat.
They turned my message away from the teachings it hid and made it
about me and things that I did.
Which of course I didn't do.
And even if I did use performance enhancing drugs so
did all the other prophets.
But I didn't.
So what have we learned, from this great wristband theft?
Maybe, that when stripped of our scauses, only causes are left.
And causes shouldn't be worn on our wrists with a sneer.
Let's keep our causes where they belong, which is right here.
On t-shirts!
Free pussy riot!
Free pussy riot!
Yeah!
