âª I'm going down to South Park âª
âª gonna have myself a time âª
âª friendly faces everywhere âª
âª humble folks without temptation âª
âª I'm going down to South Park âª
âª gonna leave my woes behind âª
âª ample parking day or night âª
âª people spouting," howdy, neighbor âª
âª I'm headin' down to South Park âª
âª gonna see if I can't unwind âª
âª murpph mmmph mmph mmmph mrr âª
âª mff mrmmph! Murpph mmmph mmph âª
âª so come on down to South Park âª
âª and meet some friends of mine âª
Hey, Token.
What's up, bro?
Nothing.
Nothing. Me neither.
Nothing's going on.
Sucks.
Everything good with you?
Yeah. Sweet.
Hey, Jimmy, what are you doing?
- I'm getting... - I'm hanging out with Token.
Did you know if it wasn't for African-Americans
we wouldn't have rock and roll.
So cool that we have a black president.
It's about time.
- Is he doing it again? - He's doing it again.
Dude, erm... what are you going after school?
Token, do you wanna hang out?
I have band practice.
You're so cool.
Alright bro, I'll catch you at recess. Fist bump.
Fist bump, bro.
Cartman are you feeling all right?
Yeah I feel great, why?
You think something's wrong?
All right now the French revolution
was basically started by a young man named Marius
who only knew Jean Valjean as an older man...
The French government at the time was led by Javert, who was trying...
No, stop!
Token, stop.
My brains... stop eating my brains.
Brad Pitt, haug.
Hey, Token.
What's up, bro?
Fist bump?
Eric. Something is clearly wrong, m'kay?
And it would be best to just get it out in the open.
It's Token!
I think he's a ticking time bomb.
Why do you think Token is a ticking time bomb?
He's pissed off
Because of something that happened a long time ago. But he won't forget!
You think he blames you for something?
But it wasn't me. It wasn't my fault.
Have you thought about maybe writing your feelings down in a poem?
Write the poem and give that to Token?
No, it's too gay.
It would only make things worse.
Well Eric, you need to do something because you keep losing sleep.
M'kay? Sleep is very important to your success at school.
M'kay.
M'kay.
I'll be m'kay.
M'kay. You sure? Because I'm here if you need me.
M'kay.
No, Token, leave Brad Pitt alone.
Brad Pitt... fighting zombies.
No, Token! Token!
Eat your breakfast, girls.
Where's daddy?
You can eat without your father in the room.
- Now hurry! - Daddy!
Good morning, girls!
Saved daddy any pancakes?
Look at that, 6:00 A.M. and my family's already smiling.
How'd I get such a perfect husband.
How did I get such a beautiful wife.
I love you, dad.
I love you too, princess. I love both of you, equally.
Nothing can ever go wrong so long as we all have each other.
Today apparently will be the day.
CNN has just received word a
verdict in the George Zimmerman trial is expected to come at any moment.
Zimmerman is accused of shooting Trayvon Martin
and the jury will now decide his fate.
Daddy. Who is Trayvon Martin?
Nobody.
Let's get you girls to school.
Is it bigger than a bread box?
What's a bread box, dad?
Hehe. Daddy's so cool.
You can say that again.
Why aren't we moving?
What's going on?
âª Hey, hey, hey, it's a beautiful day and I can't stop âª
âª myself from smiling... âª
We interrupt this cool song for a news bulletin.
A verdict has just been headed down in the case of George Zimmerman.
In a shocking turn of events,
the jury has found Zimmerman, not guilty.
Oh, my God.
Many African-Americans are outraged by the verdict
and they're most likely about to go totally manace.
[Bleep] you, Brad Pitt.
Everyone get out of the car, go!
Oh, my God, run.
Token, no... Token, we had nothing to do with it.
I know you're pissed off but be reasonable!
[Bleep] you, Brad Pitt.
No, no, no!
Agh!
Hey, Token, how you doing?
I'm good.
That's awesome.
I'm so stoked we're best friends.
Fist bump.
Fist bump.
No!
My wife took it.
Token, that's my wife!
Okay, really?
No, Token.
Stop eating my daughter, no!
Now, Eric whatever it is you and Token are going through
you need to talk through it. M'kay?
The problems you two are having
are becoming a distraction for everybody else.
Agreed?
Agreed.
M'kay. Token, come on in, please.
Oh, boy, here we go.
Token, I've been talking with Eric
and he's really upset that you two aren't getting along.
You have some things you want to say, Eric?
Token,
I wasn't on that jury, okay.
What jury?
This grudge your holding an entire group of people
should be directed at just a few, and not me.
M'kay, Token, what are your feelings about that ?
I don't know what to say.
I wrote a poem. Is it okay if I read my poem?
It's called, "I was not the bullet."
I was not the bullet.
I was not the gun.
I was not the juror that set the shooter free.
I was not the trigger,
I was not the hate
nor was I the judge
but still you judge me.
I was not the black family mourning for the death
"Oh somebody shot our children, Laurel what we do now?"
And I was not the verdict.
It's not a poem, it doesn't even rhyme.
It's going to rhyme Token, just hold on.
I was not the shooter, I was not the gun.
So Token you should be cool while we're all here at school.
- Can I go back to class now? - Eric, d'you feel better about all this?
Yeah. Yeah I do. I think we really had a breakthrough here.
Okay, thanks Token.
It's going to be okay. I think we're all safe now.
We are Cows, proud and true, come on South Park, moo moo moo!
Gooooo Cows!
Okay, thank you, cheerleaders. That was very nice.
Next we have a student would like to perform an original rap song
based on his award-winning poem.
"I was not the bullet" with back-up music by Butters Stotch.
Black or white. It's all right.
Black or white. Let's not fight.
I was not the bullet. I was not the gun.
I was not the jury, so don't blame me, son.
- Zimmerman was wrong. - Not our fault.
- Zimmerman was wrong. - It's not Eric's fault.
Black or white, it's all right. Black or white, let's not fight.
- White people say ho-o-o. - Ho-o-o!
Black people say he-ey.
- White people say ho-ho. - Ho-ho!
Black people say hey-hey-hey!
Uh-oh I think the white people are winning.
White people got you beat, black people, you better represent.
Let me hear you say "I don't blame the white people, no, no, no."
Alright that's enough!
You think I should feel bad for you because of the Trayvon Martin verdict?
- Token, calm down. - What the hell's wrong with you?
Why are you all sitting here listening to this?
Oh god, here here it comes, get down everybody, get down, now!
Clear the streets,
everyone clear the streets we gotta get the [bleep] out of here.
Mom, it's starting, we gotta go.
Come on, come on!
Come on, we got to move, it's spreading, let's go.
- Does that little boy have a gun? - Get inside.
- But... - Get inside!
- Drive, you gotta drive now! - What's going on?
Get to an airport?
- An airport? But... - Lady!
We've got about 10 minutes before this entire country is up in flames.
If you wanna live, you better step on the gas.
Oh wait, is this a Tesla? Shit. Well, step on the prissy pedal.
Now calling rows 10 to 30 for boarding.
The outbreak is starting. We've got to get the [bleep] out of here.
- An outbreak? - Which one?
Get on the plane. Let's move. Go, go, go, go, go!
Oh my god!
- My God, what's going on out there? - The outbreak's starting.
Fly the plane now!
Maybe now you can tell us what the hell is going on.
The end of the world. We've got one shot and one shot only
and that's to find a place where the contagion can't reach us.
- What contagion? - My wife didn't make the plane.
- Take this plane back to Denver! - You don't understand.
There's no Denver left to go back to.
Alright, what the hell's going on here?
We don't know anything. First there was talks of a hijacking,
than reports of an outbreak of some kind.
Confirmed reports of panic in a little town in the Colorado rockies.
Sir, the pilot of Flight 82 wants an update.
- They're asking permission to land. - Stall them.
I don't want that plane landing anywhere,
'till we know what the hell we're dealing with.
Sir. You better look at this. This was found in the airport lavatory.
It seems to be a survival guide of some kind.
- Survival of what? - From the looks of it,
a contagion outbreak of the worse kind.
Oh my god!
DA43 to tower. Please advise!
- Damn it! They aren't telling me anything. - You think it's a virus?
Virus, bacteria, either way we're all dead.
Find out if he thinks it's safe to land in Los Angeles.
What about Los Angeles? Can we take the plane to Los Angeles?
Not a chance. By now most of the urban cities has to be compromised.
This whole thing spreads from city to city,
we need to go somewhere the spread won't take hold.
- Like Iceland! - This plane won't make it to Iceland.
- You've got a better idea, asshole? - Everyone quiet! I have to think.
- Yes, let him think! - I can't think here.
I need a magazine and a toilet.
Oh, I'm just finishing up.
Hey!
One of them is in the back.
- What? - What do you mean?
Everyone just calm down. We have to stay in control.
I won't become one of them.
Shoot it!
Engine, engine number 9 running down Chicago line,
if the train skips off the track do you want your money back?
- Yes! - Y-E-S spells yes...
Now, Token what you need to understand, m'kay,
is that school assembly is not the time and the place
to be yelling and causing distractions. M'kay?
If there's somebody causing you problems, we don't disrupt the assembly,
m'kay, you come and talk to me.
- He's just out looking for trouble! - That's you're side of it, Token.
but you know Eric has his side as well.
Have you thought about maybe writing him a poem?
M'kay? Write Eric a poem tell him how you feel?
No? M'kay. Well, I'm telling you, Token, you let it go,
and he'll let it go. It will all be fine, m'kay.
No, the plane crashed. We're in the Colorado mountains somewhere.
Matt? Matt!
My husband, he said the outbreak was all over the news
-  but everything was totally fine where he was. - "Totally fine?"
Then it hasn't happened yet. Oh my god, we still have time!
Help. Help me.
Please, I have two little girls in Chicago.
- Please, find them. - It's okay.
We have reason to believe it hasn't spread yet.
- Then have you to stop it. - Yes!
There must be a... patient zero.
- The person it all starts from. - His name is Token.
We have to kill him before he infects everyone else.
I won't do it. He used to be my friend.
You have to. You have to be strong.
If you can't stop this, if you can't save the world
then have you to do it.
Promise me. Promise me...
All right. I promise.
I won't let the black people's riot destroy the world.
Thank you... Wait, what?
Oh, my God.
We're going to live through this, you hear me?
- Yes! - Come on.
First a wave of 911 calls about a virus and now a plane
has apparently gone down in the rocky mountains.
Is this the beginning of the end?
Oh boy, zombie apocalypse.
The government is looking for a patient zero,
going only off of this sketch which was found in a notebook at the airport.
Anyone with information regarding patient zero
is asked to contact the authorities immediately.
Holy moly.
Can I help you?
Stay by the window, tell me if anything changes.
I need something that can shoot with complete accuracy from the distance.
Alright, you want a rifle, like this .22 caliber.
- What is it you intend to shoot? - A person.
You mean a person who's threatening you?
- Threatening all of us! - Please, hurry, it's important.
You should be fine so long as the person breaks into your house
and is an immediate threat to you.
What? How am I supposed to get a person to break into my house?
You can't shoot someone who threatens you just out on the street,
unless of course you're in a state that has a stand your ground law.
- Stand my ground? - Please, we're running out of time.
See, now with a stand your ground law you can legally shoot someone
that's threatening you whether they're in your house or not.
- Yes, that's what I need. I'll take that. - No, you have to be in the state
with a stand your ground law, like Florida.
This is hopeless.
How am I supposed to shoot Token with all these stupid rules?
Wait a minute... I can't shoot Token,
but I can shoot anyone I want in Florida?
- So long as they're threatening you. - What? What is it, please?
- Hurry, my husband might still be alive. - The other way to stop the outbreak...
Token isn't the only patient zero.
The outbreak won't happen if we shoot George Zimmerman.
We have to get to Florida.
Let's go, let's go, move, move, move, lets go!
- Find the closest airport in Florida! - This plane is going to Baltimore.
If we don't get to Florida there's not going to be a Baltimore left.
Black guy in the back!
Alright, now let's find Zimmerman!
Put this on. We have to stay hidden from here out.
- What are we going to do? - I'm going to flush out patient zero,
and you're going to shoot him. It's the only way.
What if he attacks us first?
Don't worry, nobody can see us wearing black.
I haven't had time to thank you for doing what...
- Eat your breakfast, girls. - Where's daddy?
You can eat without your father in the room. Now hurry!
- Daddy! - Good morning, girls!
Saved daddy any pancakes?
Look at that, 6:00 A.M. and my family's already smiling.
How'd I get such a perfect husband, George Zimmerman?
And how did I get such a beautiful wife?
I love you, dad.
I love you too, princess. I love both of you, equally.
Nothing can ever go wrong so long as we all have each other.
Is there any hope for stopping the zombie apocalypse?
A CNN has just recieved word
that the government has learned the identity of patient zero.
The nine-year-old threat to humanity has been tracked down
and measures are being taken to stop him.
Daddy, what's a patient zero?
Hello, Mr. Zimmerman! Your country needs you.
- What do you need from me? - We...
... need you to shoot a young African-American for us.
- I gave that up. - You're the best, Zimmerman.
We just need you to do it one more time for to the security of the world.
Dammit, I have a wife and kids now.
Then do it for your family! This is about protecting people, Zimmerman.
Keeping our streets safe so the children are free to go out and smell...
Something's wrong. Look out!
- My God, I didn't even see him. - Nice work, Zimmerman.
- Are you guys okay? - What was that, daddy?
- More needless violence. - Nonsense,
you did what you had to. You're a hero.
That may be true but I'll have to live with this the rest of my life
even though I'll be walking around as a free man.
Hey, wait a minute, this kid isn't black, he's white.
Wait, what?
Guilty!
The zombie apocalypse is over.
All the panic, crashing planes and chaos
appear to have for some reason died with George Zimmerman.
And as for the little boy who was so mercilessly gunned down
although he survived the shooting, his wishes are to remain anonymous,
giving the hospital only his nickname: "Brad Pitt"...
"But cooler."
That sure wasn't much of a zombie apocalypse.
Yeah, that sucked.
Well, at least I'll bet Token's glad it's over with. Aren't you Token?
Hey, Token. What's up, bro?
How's it going, dude? I know how it feels now.
You made everything think I'm a [bleep]ing patient zero.
- Dude, I'm saying I'm sorry. - So what.
- Sounds like your still angry, Token. - [Bleep] you!
Alright, Token, come on, this is ridiculous.
I know you totally want to kick my ass right now.
You'd like to walk right up and punch me in the face,
but what's that going to solve?
I've got a way better idea.
Fist bump?
Come on, dude. Fist bump!
Bump that shit, bro. Be the bigger person.
That was... He was on my ground.
You all saw that, right? Everything inside the red line is mine.
Inside the red line... that's my ground. He was on it.
âª It's a beautiful day and I can't stop myself from smiling âª
âª If we're drinking then I'm buying âª
âª and I know there's no denying. âª
Daddy.
It's safe girls. Daddy did it.
Oh, man... the ending to that movie was so terrible.
You're having nightmares about the ending to World War Z again?
- Yeah. So bad! - That's what's bothering you?
- Not the fact that you're a murderer. - Jury found me innocent, Kyle.
- You're a murderer. - You interrupt people when they talk.
Eric Cartman to the counselor's office, please?
Oh, man.
- Oh, boy... - Have a seat, Eric.
Now, boys I am for one sick and tired of this little feud you're having, m'kay.
This is clearly gone too far
and you owe each other an apology or you're getting detention.
An apology? He shot me.
Well, he was technically standing his ground, Token.
Yeah, Token, that's the law. Everything inside the red line is lava.
- That's a pretty [bleep]ing stupid law. - Token, calm down!
And why does standing your ground does not apply to [bleep]ing white people?
Oh God, here we go again!
