Students, I would love to introduce you all
to the future, mkay?
Starting today, our school
will be operating entirely on Intelilink.
Now whenever you need to see the school nurse
or talk to me, your counselor, you can simply sign up
using this simple integrated portal.
Mkay.
You can use a computer or any of the Intelilink panels
which are located throughout the school.
Let's say you're in the cafeteria, mkay,
and you start coughing up blood and need to see the nurse.
You just click on school clinic...
Mkay? See nurse...
Mkay? Respiration problems.
? All night long
okay. I must be in the wrong menu, mkay?
You can see you can control the sound system as well.
It's all integrated and smartlinked,
and this is a great idea, mkay?
- Let's look at the message board. - Message board.
Message board.
Here you can easily write messages to each other
or to the faculty, mkay? For instance, here we go.
Here's a message from Kyle's little brother, Ike Broflovski.
Mkay, little Ike says, "my brother is a homo."
Ike made a little drawing of his brother too.
Drew a nice picture with a nice bird
hanging off Kyle's forehead. Mkay, that's nice.
Ha ha ha ha ha!
That's a nice crane,
nice whooping crane coming off Kyle's head there.
That's not a crane. It's a dick and balls.
Mom, Ike did it again.
I don't know what's going on with him,
but it's like he hates me.
Oh, Kyle, your little brother is getting older.
He's not a baby anymore.
I know, but he posted a message of me with a schlong on my head.
It's natural, bubie. Part of getting older
is finding ways to assert your independence.
You know.
Why don't you go and try to talk to him. You can win him over again.
Hey, Ike. How's it going?
Get out of my room, Kyle. I'm on my computer.
I just wanted to see if maybe you wanna do finger paints with me?
Do I look like I want to do fucking finger paints?
Look at the fucking zits on my face.
Ike, I just want us to be friends again.
Then stop harassing me, bro.
You don't know what it's like to be a baby going through puberty.
I don't know whether to watch <i>Yo Gabba Gabba</i>
or go out and tame some strange!
Yeah, let's watch <i>Yo Gabba Gabba</i> like old times.
? Come on, let's dance
? Go, go, go Toodee
? Go, go, go Toodee
? Come on, let's dance
? Go, go, go, brobee
Dancey dance is my favorite.
It always has been. See? This is nice.
? Go, go, go Foofa
? Go, go, go Foofa
? Come on, let's dance
Who would you rather fuck, Foofa or Toodee?
- What? - I wanna fuck Foofa.
? Come on, let's dance
I wouldn't want to fuck Toodee.
She's a dyke. You can tell.
But Foofa, man... I bet she's got some sweet strange.
I don't even know what the fucking Muno is.
Ike, is that chewing tobacco?
What, you gonna fucking narc and tell Mom?
No, I just don't think it's healthy.
That's 'cause you don't understand shit!
I knew this was a bad idea!
I'm gonna go watch <i>Yo Gabba Gabba</i> in my roomsies.
Come in, mkay.
Mr. Mackey, can I talk to you?
Mkay, have you set up a counseling appointment
- on Intelilink? - No.
Okay, that's fine, that's fine.
We can use Intelilink to see what's available.
Let's see. Counseling request...
Students...
Make the appointment.
Mkay. Oh, whoops.
Okay, students... Make... Oh, here we go.
Make appointment.
Mkay, here we go.
Mkay, what do you need counseling with?
It's my little brother.
He's really changing, and I feel like...
Mkay, I'll click on family issues.
What time did you want counseling?
- Right now. - Mkay...
And what's your brother's intelligrated smart name?
I don't know.
All right, I can do a look up for the name.
Go back.
Main menu.
Oh, damn it!
Okay, now back... Set...
No, set appointment.
Okay. Speakers off.
Mkay, uh... Mkay, what is your smart name, Kyle?
What?
Sorry, Kyle we're gonna need to go somewhere else.
Let's find an Intelilink panel somewhere.
Okay, let's see, lights, mood...
Start counseling timer. Okay, there we go.
Okay, we got it.
Okay, now, Kyle, you have some concerns about your little brother?
He's just changing a lot.
He walks around angry, telling me I'm stupid,
and all he talks about is sex.
Well, it sounds like he's hitting puberty.
Yeah, he just seems so young.
Well, your brother is Canadian.
Perhaps Canadian puberty is a little different.
Why don't you educate yourself about Canadian puberty,
and it can be something you and your brother
can actually do together, mkay?
This is the first time I've been able to do counseling
and go to the bathroom at the same time.
Intelilink is amazing.
Hello, young people,
and welcome to the most fascinating time of your life.
You have braved the trials of childhood
and now you are reaching Canadian puberty.
By now you've probably noticed some changes in your body.
For instance, when you fart your dick gets hard.
Other physical changes are happening to your body as well.
If you're a boy, you may notice that your testicles ache.
Or if you're a girl, you may notice
a tingling sensation in your strange.
This stupid, bro. I already know all this.
Let's just give it a chance, Ike.
Going through Canadian puberty,
you may notice that your voice is starting to change as well.
You're saying things like, "hey, buddy," and, "hey, guy,"
because now that you're older, you're discovering
that someone who was once your buddy is now your guy.
And someone who you used to call guy
is quickly becoming your friend.
But now let's discuss how a man and woman make love.
First, a man and a woman fall in love.
Then the man farts on the woman's strange...
Filling the woman's strange with air
so the woman can queef in the man's face,
and the baby is born.
The entire process can take up to six months...
It's what?
That's not how babies are born?
What's semen?
Then why did my wife queef in my face?
She said it was to...
Then why would sh...
I'm going to get to the bottom of this.
Make me look like an idiot, will you?
Hey, you told me you queefed in my face
because that's how babies are born.
- I was being sarcastic. - Being sarcastic?
I just told a million Canadian teenagers that's how it's done.
I was angry because you never listen to me
because I wanted you to go with me to therapy,
- and you never go. - Fine! You want to go
with you to therapy? Fine!
Totally embarrassing and degrading.
- She queefed right in my face. - Maybe you should spend
less time at work making public health films
and more time at home.
What the fuck is going on?
You're fucking stupid, Kyle.
I don't know what else to do, dude.
No matter what I try, me and Ike seem to drift further apart.
He doesn't ever want to play with you anymore?
He doesn't want me near him.
That sucks, dude.
- What? - I said, that sucks dude.
Oh, thanks.
Okay, there we go.
That's got the speakers off.
What were you trying to do, Kyle?
I was trying to make an appointment
to see the principal about getting excused on Friday
so I can take my brother to see <i>Yo Gabba Gabba</i> live.
Mr. Mackey, can he just go talk to the principal?
No, this is gonna work. I called Intelilink,
and they said they were sending over an engineer.
Is this classroom 7?
- Yes. - My name's Cody.
I'm your smartnician. You're having some
intelliproblems with your astute links?
Yes, a student's trying to make an appointment to see the principal.
Uh-huh, well, here's the problem.
Your smart names aren't intelligrated.
- Oh, I see. - If you want to have
those intelligrated with Easylink,
you might want to upgrade your system to the silver package.
I needed the silver package? Can we do that?
Let me call my supervisor on the Intelliphone.
Hey, Ike?
Get out of my room, Kyle. I'm playing trucks!
Ike, I'm sorry, but I couldn't get us out of school Friday.
I can't take you to <i>Yo Gabba Gabba</i> live.
You promised.
I couldn't get in to see the principal, Ike.
What am I supposed to do, go see it myself?
I'm a little baby... who's going to hold my fucking hand?
You don't give a shit about how I feel.
- Ike, I do, I... - You love pushing me around.
Is that what you wanna do, Kyle, kick the baby?
I'm ready, bro. Come on, Kyle, kick the baby.
Come on, bro, kick the fucking baby.
Let's see you try it, wuss!
{pub}? Don't bite people
? Don't ever bite people
Hey, Muno, what should we do now?
Let's play a cool, cool, trick.
All right!
Who out in the audience has a cool, cool trick to show us?
What's your name, little boy?
My name is Ryan.
And what is your cool, cool, trick, Ryan?
My cool, cool trick is I can jump in the air.
- Yay! - Oh!
All right, Ryan.
Let's see you jump in the air.
Way to go!
And what's your name, little boy?
Ike Broflovski.
Do you have a cool trick?
Yes, for my cool, cool trick I'mma tame Foofa's strange.
Tame my what?
I can tame Foofa's strange, bro.
Uh... All right.
Let's see our friend Ike tame Foofa's strange!
Ike, no, stop!
Oh, I see, you're actually...
Wait! Oh, my God, what are you doing?
No, no, no! What are you doing to Foofa? No!
Now you listen here, little boy.
It is never okay to take off your clothes
and grind on another person.
- No, that's wrong! - Don't do that!
We're so sorry.
Please forgive my little brother.
He's going through puberty.
A little young for that, isn't he?
- That's what I thought. - This is stupid, bro.
Foofa shouldn't be limiting herself to little kids.
She's fucking fine, dude.
What you did was very traumatic for Foofa.
Isn't that right, Foofa?
- Foofa? - He's right, Plex.
We're getting older.
I don't want to do the little kid thing the rest of my life.
Foofa, what you talking about?
It's time for us to start playing to older people.
Maybe we need to be edgier, have sex appeal.
- Foofa, no! - I'm an artist.
And if all I ever do is play to kids, then I'll be a joke.
I have to move on.
Oh, God, what has this little boy done?
I try not to think about it, Rick.
I try to just forget about it and move on, but I can't.
I mean, she queefed right in my face.
Have you and your wife seen a therapist together?
Yes, we went, but I can't erase the memory
of my helpless face being queefed on like that.
Who's to say she won't do it again?
Don't you think this has something to do
- with your new job? - What do you mean?
There's more to this, Terry.
A lady never queefs in her lover's face
without some major cause.
You started as the Canadian minister of health,
and three months later, your wife queefed in your face.
There's a connection.
I tried to make Canada's health care system better.
What could that have to do with your wife?
Terry, I'm your friend, and I'm not just your friend.
- I'm also your buddy. - Thanks, guy.
And I'm telling you there's more to this
that you think, and if you want to save your marriage
and your face, you need to figure it out quick.
Mr. Mackey, so far the school has spent
$22,000 on the Intellilink system,
and so far it's been an unmitigated disaster.
Yeah, but, see, the problem is
not everyone is signed on to it yet.
They can't sign on, because every time they try
they make sprinklers go off.
I know that Intellilink has had some... Hiccups, okay?
I've hired a new faculty member
whose sole responsibility
will be to oversee the Intellilink system
and make sure it runs smoothly.
I want you all to meet Pat Conners.
- Hello, everyone. - Don't hello us, Pat!
This system you're responsible for now isn't working out.
So what the hell are you going to do about it?
Oh, well, I'm just sort of getting acclimated
- to the situation, and... - Getting acclimated?
Do you know how much money we wasted on this thing?
How about you take some responsibility?
Get the hell out of here, Pat. You're fired, get out.
Well, how the hell we going to clean up pat's mess?
I guess we got no choice, mkay.
We'll have to upgrade to the Intellilink gold package.
- Oh, no. - It's a $10,000 upgrade,
but it should clean up all of pat's mistakes.
Mr. Mackey, let's be clear. Intellilink was your idea.
You should just admit it was a bad one
and stop being so defensive.
Well, it's good to be a little defensive
around you, Miles, mkay?
Let's not forget your wife died of an "accident"
while you were "drinking" on a "hike".
"Mkay"?
- Hey, now listen... - No, you listen to me!
Intellilink is a great idea,
and we just need the goddamn gold package.
We're doubling down.
You're watching <i>E Entertainment News</i>.
God knows why.
She's all grown up, and she wants you to know it.
From kid show star to sex symbol,
<i>Yo Gabba Gabba's</i> Foofa is ready to rock.
She's been seen out partying, photographed smoking pot,
and now Foofa has announced a raunchy performance
on the MTV Video Music Awards.
Foofa's new manager claims the MTV performance
will be one for the record books.
Foofa's got that nice shaved strange
that you just want to get in and tame the second you see it.
The Video Awards are at 8:00 p.m. tomorrow.
Oh, this is exciting.
Told you it'd go over well.
Excuse me, but Ike has homework
he's supposed to be doing.
Shut up, Kyle. Just ignore my little brother.
I'm your big brother, Ike!
Answer the door, twerp!
Can I talk to you?
I'm sorry but right now...
Foofa!
- There she is! - Hey!
Foofa, what is this about you going on
the MTV Video Awards?
I'm done being a kiddy star.
Foofa, you don't have to show your strange
to get attention.
You don't get it because you're a robot, Plex.
All right. You won't listen to us,
but maybe you'll listen to our special guest,
Sinead O'Connor!
- Yay. - Rah rah!
Don't do it, Foofa. Don't sell out your strange
to those corporate bastards.
Screw off, Sinead O'Connor.
No one gives a crap about you.
âª Don't show your strange on TV âª
? Don't show your strange
âª Your strange is for your husband âª
? Not for the world to see
âª Don't show your strange on TV âª
I'm looking for a boyfriend.
Looking for a boyfriend.
Will you get out of my living room, please?
Hello.
Have you ever had someone you love queef in your face?
- What? - I'm sorry.
I'm calling everyone in the Canadian health care system
to find out if they're pleased with their health care.
- Is this Ike Broflovski? - No, this is his brother.
Your brother receives his medication from us,
and we just want to be sure he's satisfied with the service.
Satisfied with... Wait a minute, what medication?
{pub}Before this meeting continues,
I should have you be aware that my face has tested positive
for queefy sauce.
I'm sorry, but I don't really care.
I just want to know what medication
my little brother has been getting you from and why?
People all over the world get their medication from Canada.
Yeah, but something's wrong with my brother,
and it might be your fault.
That's impossible.
The Canadian health care system is completely integrated
and streamlined with Intellilink.
You use Intellilink? Oh, my God!
Will you check his records, please?
Sure, no problem.
Now, what's your brother's Canadian medicare smart name?
I don't know.
Try "strange tamer".
Strange... tamer.
Ah, yep, there it is.
Ah, yes, here we go.
I see your little brother has a constipation problem
and has been taking a daily laxative since last may.
Ah, yes, I'm afraid Intellilink mixed that up,
and your brother's been receiving
large doses of hormones that were supposed to go
to an athlete in the northeast.
Are you saying that Ike has been given regular doses
of hormones because of an Intellilink screw up?
- Yes, that's right. - That system
is totally screwed up and does nothing but wreak havoc!
It's fine! It works fine! Just give it time!
God, you sound like my wife.
My... wife.
That must be it. Don't you see, Terry,
that health care integration system
has made you defensive and hostile,
and your wife's been putting up with it.
And... that's why she queefed in my face.
Excuse me! If my little brother
has been getting some athlete's hormones,
then who has been getting Ike's medication?
Tom Brady looking sluggish again today.
Not sure what his problem has been lately.
Yeah, definitely not looking as strong and virile
as he has in the past.
Hut, hut, hut, hut, hut hut...
Aah... hike!
Brady steps back to pass.
He's got an open man at the 40 yard line.
Whatever is wrong with tom Brady
just seems to be getting worse.
Go, Broncos.
Okay. There we go.
Your students can buy school lunches now,
but they won't be able to get grades.
They have to be able to get grades.
Well, what you probably want to do
is upgrade to Intellilink platinum.
No! There's no more upgrade, mkay?
I just want this to work.
What exactly do you mean by work?
I just want students to be able to make appointments
to see the counselor,
be able to see the school nurse
in the easiest, most streamlined fashion!
Oh, you want the centurion package.
That's where we take all the Intellilink panels
and rip them off the walls and burn them.
Then we wipe all the computers of Intellilink software,
and you never deal with us again.
All right.
Upgrade me to the centurion package
right away.
All right, sir, here a clipboard you can use
for students to sign up for counseling,
and I want to thank you for using Intellilink.
The MTV Video Music Awards will be back
with a performance from <i>Yo Gabba Gabba's</i> Foofa
singing <i>Pound My Sweet Strange.</i>
Two minutes, Foofa.
Thanks. Oh, my, here we go.
Ike, wait.
Get out of here, dude.
There's been a mistake. You don't understand.
No, you don't understand, wuss.
Why can't you just let me grow up?
Why do you keep harassing me?
Because you're my little brother, goddamn it,
and even when I'm 50 and you're 45,
you're still gonna be my little brother.
All right, y'all, here comes our next big act.
Ike, I don't care if you want to grow up.
I just want to be by your side while you do it.
Give it up for the sexiest bitch on earth.
It's Foofa!
Come on, Ike.
Ike?
He's right, Foof. Part of growing up
is rebelling, but I'm gonna get older
whether I like it or not. So why push it?
I think I'm gonna let it happen naturally.
- Yay! - Yay!
Foofa?
? Come on, come on
? Pound my strange
âª Pound it like this, pound it like that âª
It was a mistake.
What?
Trying to reform Canada's health care system
and being too stubborn to admit it wasn't working...
Even when my wife said the system was too complicated.
I wouldn't listen!
Oh, Terry, I was trying to get your attention.
I'm sorry I queefed in your face.
I deserved it.
Anyone who thinks streamlining health care
into an integrated computer system would go smoothly
deserves a giant queef in their face.
Thank you, my lady.
So Intellilink is gone, my lord?
Yes, I've upgraded to the gold package.
Within no time, Canadians everywhere
will be getting their correct medications
and going back to normal.
- Ike? - Kyle.
It's Dora The Explorer!
Come on, let's climb the mountain.
It sure is! You want me to watch it with you, Ike?
Yay.
We made it to the top.
Oh, man, I wouldn't mind hitting that.
I bet she's got that hot Puerto Rican strange.
Yeah, I bet she does.
Yay!
