Hey, everyone, excuse me.
Everybody, can I just have a second of your time, please?
Everyone listen up.
Listen, everybody I owe Kyle a big apology,
and I want to do it in front of everyone because I was wrong, Kyle.
About what?
I'm afraid that Kyle and I got into a little disagreement yesterday.
Yeah, yeah, it was pretty nasty.
And I was totally wrong and you were right, Kyle.
I thought only humans could be gingers.
Davin here? Davin Miller.
Oh, yeah, there you are.
I owe you an apology, too, Davin.
When Kyle said that humans weren't the only species
that could have light skin and freckles,
I totally laughed in his face.
But it turns out Kyle was right.
There are other animals that can be ginger as well.
I didn't believe it.
I guess I didn't want to believe it.
But this morning I saw a red-haired light-skinned cow,
I owe you, Kyle, and you, Davin, my sincerest apologies.
Where did you find a red-haired cow?
Oh, would you guys like see it?
There, there it is right there, see?
A red-headed cow.
[Snickering] Whoa!
- Look at it! - You were right, Kyle.
A ginger cow.
I shall never question your keen intellect again.
Wow, that's pretty trippy.
Yeah. Yeah, be sure to get some pictures of it.
I'm pretty sure this occurs only rarely in nature.
All right, Cartman, joke's over.
What joke? This is real.
Tell everyone you made the cow look like that.
No! No, you were right, Kyle. I was wrong!
Bully, Eric.
I sure do admire your courage to admit when you've made a mistake.
Thank you, butters! [Snickering]
I gotta go show this to my mom.
Let's go get the kindergarteners.
They're gonna wanna see this too.
Yeah, be sure to show everyone, guys.
It's really amazing.
Ha ha. Ah, too good, too, too good.
Even the dumbest lie can have big consequences.
Yes, you're right, Kyle.
I'm sure that is going to have earth-shattering consequences.
[Chortling]
[Background chatter]
[Speaking Farsi]
[Speaking Farsi]
[Speaking Swahili]
[Speaking Japanese]
[Grunting, still speaking]
<i>Your attention, please.</i>
<i>Will Kyle Broflovski report to the principal's office?</i>
Huh?
<i>Kyle Broflovski to the principal's office. Please. Mkay.</i>
Ha ha! What you do, Kyle?
- Nothing. - Busted!
Thanks for coming, Kyle.
What's going on?
Kyle, these men have apparently come
all the way from Israel to speak with me,
but we need a translator.
I don't speak Hebrew.
Kyle, please try your best. It seems pretty important.
This boy... mkay... is Jew.
Mkay? Jew like you. Okay?
Please... Please try... speak to Jew.
[Sighs]
We're just trying to tell them that we come on very urgent business.
Anything?
He said they come on urgent business.
Oh, what did he need?
Look, we believe that this school has something
which is of the utmost important to our people.
We wish to see the red cow.
The red... come on, you can't possibly be here for that.
For what? What did he say, Kyle?
Please, you must understand.
The fate of the world is at stake.
The coming of a red heifer is the most holy sign in all of Judaism.
It signals the beginning of the end.
It is not just our religion, but Islam and Christianity as well.
They all agree on one thing...
That the red heifer means the end of times.
Did you catch any of that, Kyle?
- It's right over here by... - Oh, my holy schmear!
[Speaking Farsi]
The Muslims, they beat us here.
What's going on, Kyle?
He said the Muslims beat them here. Goddamn it!
Step away. You all know what this means.
Yes. And you know you're about to die.
Hold on, everybody, this thing isn't even...
Don't touch it!
[Background noise]
Well, I just ran to the school and told everyone
"Hey, there's a red-headed cow outside. You should all see it."
Cartman, stop!
You don't know what you're doing.
I'm pretty sure that this cow can make ginger cheese
which is like a Swiss cheese, except instead of holes it has freckles.
[Snickering] Nooooo!
The Muslims and the Christians are calling for a meeting
to discuss the terms of war.
Very well.
Let us meet to discuss how the world as we know it ends.
All right, so far we agree there'll be no automatic rifles,
no shanks, and no chemical weapons.
If there can be no chemical weapons,
then the Christians can use no nuclear weapons.
[Overlapping yelling in Farsi]
Oh, come on. Without nuclear weapons,
what kind of final Armageddon is this gonna be?
- Yeah! - That's right!
Could we agree on non-ballistic nuclear only?
- Yeah, I suppose that's fine. - That makes sense.
Non-ballistic nuclear only. All right.
Now on to prisoners.
Are we all agreeing to decapitations?
Of course we are! What do you think this is?
Yeah, come on. [Yelling in Farsi]
Wait a minute. Wait a minute!
Has anyone noticed something?
We are all in a room together. Talking.
Has it occurred to anyone else that this prophecy,
which amazingly is in all three religions,
could actually be meant to bring us together?
The prophecy says the red heifer signals the end.
Could it mean the end of war?
If the cow is sacrificed in Israel,
according to the prophecy,
then perhaps it could bring about peace.
[Mystical singing]
[Helicopter whirring]
Moooo!
After all the years of holy wars and hatred,
a possibility for peace in the middle east.
In the past 48 hours, Jews, Muslims, and Christians
have met in Israel to sort out their differences.
It may be a rocky road,
but many say the chance for peace is real
and all because of a red cow discovered by a young boy
here in the U.S.
[Doorbell rings]
Hey, Kyle, you got a minute?
Yeah.
I've got to tell you something, Kyle.
The red-headed cow... isn't real.
I made him up.
- No shit. - I totally lied, Kyle.
And when you asked me if I lied
I looked you right in the eye and I said no.
I owe you an apology, and I mean it.
Well, it's okay. There's no denying
it all worked out for the best this time.
No! No, Kyle, you said it's never for the best.
Remember that? And you're right.
- You're right, Kyle! - Oh, no, no, no.
Cartman, don't you do this.
The middle east is finally at peace.
But it's not true. Kyle, I'm being serious.
I really think I have to tell the truth.
I don't know how I can live with this.
I don't think I can unless... Unless, I don't know,
maybe you called your mom a fat skank.
Maybe if you said that to your mom
and told her her tits belonged in a morgue,
then maybe somehow I can live with this lie.
Dude, go to hell!
You're right. You're right, Kyle.
I should just tell the truth and be done with it.
Wait.
- Mom. - Hi, Bubie.
Mom, there's something I need to tell you.
What is it, Kyle?
You're a fat skank, Mom.
[Gasps] Kyle, oh, my gosh!
What did you just say?
You're a fat skank, mom, and your tits belong in a morgue.
Oh, my God.
Ms. Broflovski, are you okay?
Does he always talk to you like that?
{pub}Yeah, come on over here.
I got some more stuff in my locker, Kyle.
How come you're carrying Cartman's stuff?
I just thought it would be nice.
Kyle's doing all kinds of things for me.
He finished my homework, gave me the soda from his lunch.
I think he's just really stoked on me
for helping bring peace to the middle east.
- Right, Kyle? - Yes, Sir.
Oh, looks like most everyone's here.
Wasn't there something you wanted to say, Kyle, remember, about...
Yes.
I love Cartman's farts.
You what?
Yummy, yummy, yummy, I want Cartman's farts in my tummy.
Dude, what the hell are you talking about?
Yummy, yummy, yummy, can I please have
Cartman's farts in my tummy?
Okay, okay! Jesus.
Lay down on your back, Kyle.
Yummy, yummy, yummy, yummy...
Let's see what I can muster up here.
Let's see. Oh... oh!
[Farts]
Yummy, yummy. Thank you, Cartman.
What the fuck?
[Knock at door]
Come on in.
Mr. Mackey, can I talk to you?
Sure, Kyle what's the matter?
If you knew something but couldn't tell anyone,
what would you do?
Well, Kyle living with a lie is never a good thing, mkay?
Could you maybe just tell me?
Okay. Okay.
I love having Cartman's farts in my tummy.
I love it.
I love it so, so much.
Well, why do you like his farts in your tummy?
Because they taste so yummy.
Well, Kyle, that's kind of odd.
Not sure how to help you with that.
Mr. Mackey, could I... Oh, hey, sorry.
Am I interrupting?
Not if you have some delicious farts for me.
Kyle, are you sure?
Please.
All right.
[Farts]
Yummy, yummy.
M... kay.
[Cheers and applause]
Today begins the new Israel.
[Bell dings]
Today we are all united as one.
<i>Chakam Balada.</i>
<i>Chakam Balada.</i>
<i>Chakam Balada!</i>
Now, let us celebrate under one symbol.
[Bell tolling]
[Van Halen playing]
No way, no way!
Epic!
Hello, Israel!
? I heard the news, baby
? All about your disease
The party is officially under way.
Jews, Christians, and Muslims have united,
ushering in ten years of Van Halen.
Out in the crowd people are celebrating like never before.
[Guitar solo]
&No doubt Israel is the happiest rockingest place to be.
- Hey, Kyle. - Hey.
Kyle, there's peace in the middle east.
They're saying maybe it's going to lead to peace
all over the world.
Everyone's really happy.
You should be too.
I am happy, Stan. I'm thrilled.
Dude, we've been friends a long time.
Can you just tell me why you like Cartman's farts so much?
I just do, Stan.
You like how they smell, how they taste?
Yes.
- They're really that good? - Yes.
- Should I try them? - No!
<i>Yummy, yummy. Yummy, yummy.</i>
This is Cartman. I have to take it.
Hello?
Hey, I was just about to order some dinner.
What sounds better in your mouth tomorrow, Thai or Greek?
- I don't care. - I care, Kyle.
You should have a say in this. They're your yummy farts.
- Should we go with Thai? - That's fine.
Kyle, maybe you should get some help.
Please, just leave it alone, Stan.
Everything is as it has to be.
I don't get it, Kenny.
Maybe he's like mentally ill or something.
Whatever it is, we got to figure it out.
I think all those farts are starting to go to Kyle's head.
No more. No more.
Cartman, no! No more!
[Grunting, muttering]
[Triumphal music]
[Commanding voice] Kyle Broflovski.
Huh? Who... Who is that?
Why do you endure all the farts, Kyle?
Because the world is at peace. I must endure.
What you are doing is the most awesome thing ever.
I... I know.
Who else would take such torment?
That's... that's kinda what I was thinking.
[Surfer voice] You should like shave your head
and get all peaceful about it.
Your sacrifice saves the world.
Yes.
I endure what I must for the sake of all humanity.
{pub}? T-t-teacher, stop that screamin' ?
âª Teacher, don't you seeâª
What can this reporter say except that Israel freaking rocks?
Things just keep getting better here, Tom.
And in a few days, they'll be honoring
the little boy who discovered the red cow here on stage,
and things are gonna go off!
You gonna come with me to Israel, Kyle?
[Farting] Yes. Yes, I will.
Huh? You coming? [Farting]
Yes, whatever you want.
Okay, I want the whole world to see
how much you love my farts.
Plane leaves tomorrow.
Kyle, don't do this.
Don't eat Cartman's farts in front of the whole world.
Just stop, please.
It's okay. Everyone, it's okay.
Perhaps one day you will all understand.
What I do, I do because I care about
each and every one of you.
Well, now he just sounds like a self righteous asshole.
- Hey, Kyle. - Hello, Stan.
Dude, we need to talk.
This has to stop.
There are greater things at work than what you understand.
If you want to suck farts, Kyle, that's fine, go ahead.
But you can't suck farts and be a dick about it.
I'm actually the complete opposite.
All of a sudden you seem to think you're above everyone else.
I'm not better, I'm just...
doing what needs to be done to make the world a better place.
See? You sound like a dick.
I happen to be the one person who's putting
everyone else's needs before their own.
Dick. That's a dick talking.
You've had too much of Cartman's fart.
You got sulfur poisoning, and now you're a dick.
All you need to know
is I'm way awesomer than you think, okay?
I don't think Kyle really loves Cartman's farts.
There's something else going on.
Really? Like what?
This all started with stupid peace in the middle east, Kenny.
For some reason, it's making Kyle crazy.
We've gotta get to the bottom of this.
[End rock chords]
And now, let us honor the little boy
who helped make all his happen...
Eric Cartman and his best friend, Fart Boy.
[Van Halen chords play]
Thank you, everyone.
It's my honor to have been a part of this miracle.
Isn't that right, Fart Boy?
Can I please have one of your piping hot farts in my mouth?
Are you sure, Fart Boy?
I've had a lot of strange food on this trip.
Yummy, yummy. I want your farts in my tummy.
Excuse me, I'm sorry, everyone,
but apparently there's some breaking news
in the United States.
We're in Colorado where the red cow was discovered,
and apparently two boys have shocking news
that might change everything.
Yes, there's something that you all need to know.
The truth about the red cow.
We have all been... [Phone ringing]
Sorry, hang on. [Ringing]
[Beep] Hello?
Dude, do not do this.
No, dude, you don't understand.
Cartman hasn't been telling the truth.
Yes, I know that!
Why do you think I've been putting up with his farts?
Oh...
Oh what?
I know Cartman made it all up, okay?
I also know that nothing is more important for humanity
than peace in the middle east.
I'm okay with this, Stan.
Well, I'm not okay with it,
'cause it's turned you into a dick, Kyle.
I'm not a dick! I'm like Gandhi.
You know, I don't think when Gandhi starved himself
he was all, "Dude, look how fucking awesome I am
for starving. Check me out!"
Okay, okay. Stan, you're right.
Maybe I let being a martyr go to my head.
Just please, let me stay on this path,
and I'll try to be cool about it.
Okay? I'm sorry.
You should apologize to Kenny too.
I'm sorry, Kenny.
That's okay, Kyle!
What is the new information?
The red cow...
I saw it too.
It came down from the sky in a flash of light.
It was a miracle.
- Hooray! - Oh, no, it was a miracle?
Then it's not true.
The prophecy is not true.
[All groaning, moaning]
Wait, I thought we were all here
because of the prophecy of a miraculous red cow.
No, the prophecy is that one day a fat child
with a small penis would decorate a cow to look ginger.
Not that one would miraculously just fall from the sky.
I knew this all too good to be true.
We're associating with these heathens for no reason!
Small penis?
The party's over.
Muslims, Jews, and Christians are back at each other's throats
and Israel is once again a place of conflict and turmoil.
Please, you have to listen to me!
The prophecy actually did come true!
- No, it didn't. - Yes, it did!
The prophecy was a fat boy with a small penis
would one day decorate a cow to look ginger.
We should have known a prophecy like this
was too impossible to ever come to be.
But that is what happened. It is!
Tell them, Cartman.
No, Kyle, you were right.
I see now that little lies can cause huge problems.
- But it's the truth! - No, it's not, Kyle.
I have a huge dick.
Sorry, boys, but we gotta get to a fight.
There's a rumble at the wailing wall.
So it was all for nothing.
The whole time I was eating farts for nothing.
Cheer up, Kyle, I'm sure this isn't the first time
someone who thought they were suffering for humanity
was actually just sucking farts.
Hey, how about we get a little dessert,
help cheer you up?
[Farts]
