The holiday season is here.
And Black Friday is upon us.
As you know, Black Friday is the day
shoppers go berserk for holiday deals.
Last year, 26 people died and 461 were seriously injured.
This winter, the mall is offering 80% off
to the first 20 people in the store.
- It'll be a bloodbath! - Are you crazy?
For you new recruits,
perhaps you took this job to see just what the violence was like,
or perhaps you thought working Black Friday
wouldn't be a big deal.
I'm just trying to earn some extra holiday cash.
Or maybe you're just too stupid to realize
what you've gotten yourselves into.
That's enough!
Our only chance of surviving this year's sale
is by sticking together.
Those of you who signed up are to be commended.
But I warn you,
do not underestimate the battle that's about to take place
outside those doors.
Winter is coming.
Good evening, sir.
I'm calling together all the Fighters of Zaron.
I need to speak with Lady McKormick.
She's not here right now.
Please tell her there's to be a meeting in the great hall.
I have found a way to get Xbox Ones
and the Fair Lady McKormick will want to hear about it.
Thank you all for coming.
Prince Token, Sir Timmy Of Blacklake,
Lady McKormick.
Warriors, we have fought many great battles together
at Claude's house, at Scott Malkinson's house.
But soon we will be fighting the greatest battle
of our young, hot lives.
Winter is coming.
And the next gen gaming devices are hitting the shelves.
Which nobody can afford.
What if I were to tell you that if we all work together
there's a way we can get the new gaming systems?
If you know of a way Wizard, then speak.
I've learned of a dark magic at work.
The day after Thanksgiving,
the first 20 people inside the mall
get 80% of whatever they want.
They're calling it "Black Friday".
Whoa! Spooky!
Black Friday? Come on, that can't be real.
It is real, Craig. I saw it on the news, butthole.
It is real. They do it every year.
But everyone in town tries to be the first inside the mall
on Black Friday.
- What chance do we have? - On our own, none.
But if we plan, strategize, and fight together,
we can be the first people inside on Black Friday
and use the 60% to get the gaming systems
we need to survive.
Well, it's almost Thanksgiving,
and we all know what that means.
That's right, Black Friday is just around the corner.
Ouch.
And people are already gearing up.
We usually start lining up around 3:00 a.m.
We, uh, douse ourselves in pig blood,
because it does help us slip through the crowd
when the doors open.
We do it every year, part of the family tradition.
Last year we lost our youngest daughter.
Her head was stepped on and crushed.
But in her memory,
we're going to find a young girl and step on her head this year.
If anyone thinks they're gonna beat me inside that mall
and keep me from getting my kids' Christmas presents,
they can kiss my fat vagina,
'cause I'm bringing the motherfucking pain.
Tom, the South park mall says they've beefed up security
in an effort to reduce
the number of fatalities this year.
One thing's for sure,
people take Black Friday very seriously.
Yes. Yes, very nice. Good.
Wizard Cartman, I have news from the Internet, Milord.
They don't salute in <i>Game Of Thrones</i>, Butters.
Sorry, I haven't watched it yet.
Okay, well, you need to start immediately, please.
Ah, very good!
The House of Greyhawk has agreed to join our fight.
- The House of Greyhawk? - Larry and Brad stolsky.
But, my friends, we must still find others
who will fight by our side.
Are there no other factions we can call to our aid?
Yeah, I know.
How about we ask those kids who play <i>Star Trek?</i>
Uh, no, screw those guys.
They're dorks and I'm not playing with them.
Hey, that's what I'm talking about.
Got any extra of that?
Oh, thanks.
Gets a little boring around here, you know?
Enjoy the boredom while you can.
So you worked here last winter?
You worked on Black Friday?
I did.
Is it really as bad as they say it is?
The shoppers...
Started showing up at midnight on Thursday.
They didn't line up,
they just crammed themselves near the main entrance.
I can see their faces smushed up against the glass,
licking their lips, waiting to get in.
God, the sounds that they made.
It was 5:00 a.m. when they opened they doors.
There was screaming, blood,
people tearing each other's faces off
while holiday music played in the background.
I saw a woman pick up her daughter by the ankle
and swing her into some old guy's head.
Before I knew it, they were all around me fighting, clawing.
Then a hand reached in and pulled me out.
Old cap. He saved us all that day.
When it was over,
the front of the mall was covered in red,
bodies, shopping bags.
And now winter comes again.
Wizard Cartman,
I've watched some more <i>Game Of Thrones.</i>
Ah, yes, paladin Butters. Are you enjoying it?
Well, it's pretty good, I guess.
But have you ever noticed that almost every time
they show a guy's wiener that guy's character is gay?
What do you mean?
Well, it's just that they have a lot of girls' boobs
and vaginas and stuff,
but most times they show a man's wiener,
it's because that guy's in a love scene with another guy.
You think it's because gay wieners are less threatening
to women viewers?
I believe you might be missing the greater point of show,
Paladin Butters.
Yeah, I know.
Winter is coming, and there's dragons and zombies on the way.
I'm pretty excited for that.
Just can do with a little less gay wiener is all.
We have word from the Kindergartners.
They've agreed to join us.
Those Xbox Ones are as good as ours.
- Yeah! - Wait, wait.
What are you talking about, Xbox Ones?
That's what this is all about, Craig.
We're all trying to get Xbox Ones on Black Friday.
I thought we were getting Playstation 4s.
- What? - Uh, me too.
No, guys,
when I said we're gonna get the next gen gaming systems,
- I was obviously talking about Xboxes. - Yeah.
But I want a PS4, not a crappy Xbox.
Look, guys.
- We all have to agree on one system. - That's right.
If some of us are on PS4s, but the rest of us are on Xboxes
then we all can't play together online.
See? This is all about committing to one machine.
Right. Let's all get PS4s.
No, the Xboxes are gonna be better.
They're not better, they're just more expensive.
We are getting Xbox Ones, guys, and that is final.
That's exactly how Xbox people are.
- Yeah! - Fine!
If you guys don't wanna join us on Black Friday
to get Xboxes, then that's fine!
We're still going to fight on Black Friday,
just not with you.
Oh, it's going to be like that, is it?
Everyone who wants to get PS4s, join with us.
No, we can't divide like this.
Stan, you're on our side, right?
I like the PS4's controller better.
Stan, the PS4 doesn't have the seamless transition
between games, movies, and TV offered by Xbox One.
The PS4 controller has a touchpad interface.
You never listen.
I told you I thought the PS4 was better,
but you never wanted to listen to me, Kyle.
You just had your head so set because...
Because that's how Xbox people are.
Then I guess I'll see you on Black Friday.
If I see you at the mall, Kyle,
I will have to try to beat you inside.
I know.
Come on, Kyle.
Let these Sony fucks wallow
in their limited voice control functionality.
âª Christmas is coming, goose is getting fatâª
âª Please do put a penny in the old man's...âª
What the hell are you doing?
Oh, hey, Sharon. You're up, huh?
I, uh... all right, look.
I took a temp job at the mall.
I just wanted to make some extra holiday cash.
Bullshit.
I did, Sharon!
I saw they were hiring extra security,
and I thought it'd be a good way to make money.
You're doing this to try and get to the front of line
on Black Friday, aren't you?
Nobody else has thought of it, Sharon.
I won't even be out in the crowd.
I'll be on the inside when the doors open.
While everyone is trying to run over each other,
I'll turn around and run right into the stores.
I'll be the first to get whatever I want.
Isn't Black Friday supposed
to be about buying things for other people?
Winter's coming, Sharon,
and I'm a sneaky little bee. Buzz, buzz.
{pub}Thrusters are at 20%, Captain.
Engage, Ensign, warp factor one.
Captain, we have an incoming Facetime request from Eric Cartman.
On screen.
Oh, hey, guys. What's up?
Nothing much.
We're just about to check out a class "M" planet
that might have new sources of tririllium.
God, these guys are such dorks.
Just find out who they're loyal to.
Uh, yeah, big dong and prosper.
Um, listen, guys. You're Xbox people, right?
Given the Xbox's faster frame rate,
we have no choice but to declare it
the most technologically fit for Starfleet.
Oh, my God, they're so gay.
Um, cool.
What if I were to tell you
that we have a way for you to join us
in getting Xbox Ones super cheap?
Cheap Xbox Ones? For reals?
The Federation has agreed to fight with us.
With them and the Kindergartners, our army has just doubled in size.
You still think you can convince Stan
to come back to our side, don't you, Sir Kyle?
I don't know.
You can't change his mind, Sir Kyle.
Sony people don't think with logic.
He betrayed us and now we must out-Game-Of-Thrones him
by making powerful alliances.
Oh, don't even get me started!
I keep watching that show and I'm still waiting
for the darn dragons to show up and kick everyone's butts.
But all I get is wiener, wiener, wiener.
It's not <i>all</i> gay wiener,
but when they do show a straight guy's wiener,
it's all soft and floppy,
even though he just got done humping a pretty girl.
Why is that?
Because a soft wiener isn't threatening,
just like a gay wiener.
Butters, you seem to be somewhat obsessed with wieners.
<i>I'm</i> obsessed with wieners? What about HBO?
This isn't helping us, Butters.
The Sony people might not be our biggest problem.
Twitter says they're introducing a new Elmo doll
this Christmas.
What new Elmo doll?
Who, me?
Just in time for the holidays,
it's "Stop Touching Me Elmo".
When you press his back,
Elmo puts his hand on your knee and says fun things.
Have you ever been tickled on the inside?
I'm lonely. Are you lonely?
Can I watch you go potty?
You wanna kiss the guy who does Elmo's voice?
Stop touching me, Elmo!
Elmo also helps kids brush their teeth
with his toothpaste dispenser.
More, more, more, ohhh!
Don't miss out on this holiday season's biggest gift.
Stop Touching Me Elmo.
Available at South park Mall, starting Black Friday.
Good morning, Joe, Marcus.
- Morning, Randy. - What madness is this?
What is it, sir?
A new Elmo doll.
They're releasing a new Elmo doll
just in time for Black Friday.
Oh, Christ, no.
You've murdered us, you soulless monsters.
You've killed us all.
Oh, God, they're already lining up.
Elmoooo.
No, they can't line up this soon.
- This is crazy. - I'll deal with these demons.
If you're here for Black Friday,
the line starts on that side of the rope.
This rope right here?
That's the line for Black Friday
so other people can do normal shopping today.
Oh, okay, thanks.
Elmoooo.
Give me Elmo.
We come seeking your help.
Do you side with those wanting Xboxes,
or will you join us on Black Friday
and fight for PS4s?
Are you for real?
You know that the PS4 is a better choice.
I mean, come on.
Of course we're going to go with the PS4.
- They're blacker. - Then join us.
We need people to help us be the first 20 inside the mall.
Uh, we're just gonna wait
until the PS4s become cheaper and more available.
- No, you can't do that. - You can't do that.
Don't you see?
This is about more than Black Friday.
Battle lines are being drawn.
If you wait it out
but everyone else has already decided to go with Xbox,
then that will become the standard.
The PS4 would be like what Betamax was to VHS.
- What's Betamax? - Exactly.
What's VHS?
Look, we're just asking people who want to play on PS4s
to fight for what they believe in.
Sorry, I guess we just don't care enough.
Come on, Sir Stan.
There must be kids somewhere who will join us.
Lady McKormick, I was hoping I could talk to you about Kyle.
I'm not sure if his heart is in the right place.
If he were to ever switch sides,
it could make Stan's army problematic for us.
True, but we can't let Kyle
come in the way of what's rightfully ours.
Let's face it, Lady McKormick,
this is really about you and me getting Xbox Ones.
The others are simply there
to help us get inside those doors.
You have a strong influence over the rest of the men,
Lady McKormick.
All I'm saying is that when the time comes,
I might need you to use that influence
to have Kyle taken care of.
Do we understand each other?
Hey, you damn kids! Get the hell out of my yard.
Fuck you, dude. This is the Garden of Andros.
No, it's my damn garden,
and I'm sick of you kids dressing up
and having talks of betrayal in it.
? Buzz, buzz, buzz
? Buzz, buzz, buzz
70-inch television.
That would be good.
Ooh, but 80% off a computer.
Maybe I'll be able to snag both.
- Doing all right there, rookie? - Oh! Yes, sir.
Sorry, didn't mean to scare you.
No, I was just looking at all these great things
I can't afford.
Listen, I know why you took this part-time job.
Youyou do?
I see it in you. You care about people.
Same reason I do it every year.
You remind me of my son.
He died on Black Friday in '89.
Guess I'm still trying to save him.
Look, I just want to say I...
I really appreciate what you're doing.
I promised my wife this would be the last Black Friday I worked.
When I see folks like you,
it makes me hopeful that people will still be okay.
Yeah, awesome.
Aw, damn it, no lining up behind the velvet rope.
They just don't listen.
&
Buzz, buzz.
{pub}Cartman's army is getting bigger every day.
In addition to the Federation and the Kindergartners,
the Xbox Army now also has the kids
who play <i>Harry Potter,</i> the Jocks,
the Swim Team, and the Glee Club.
Word is that the sixth graders all prefer Xbox too
and will team up with Cartman as well.
And who do we have on our side?
Besides us, it's the Book Club and Janice Pinkerton.
- Did you ask the Vamp Kids? - They're still undecided.
There has to be a way to get people on the fence to join our side.
Playstation.
Look, sir Stan, it's probably time to give this up.
We're just a dying breed, Stan.
Xbox is going to win this whole thing.
So we're just going to let other kids decide which game system we all play on?
What would they do on <i>Game Of Thrones?</i>
What would they do when things look their darkest?
Huh?
Sorry, to disturb you, sir,
but we thought you should see this.
"Winter is coming.
Choose side."
Just a small town in middle America,
but apparently a war's escalating.
Sir, if this were to become a news story,
and if the first people inside that mall all got Xboxes,
it clearly looks bad for our image.
What's going to be the big item everyone goes for this Black Friday?
It just might be the Playstation 4.
Sony has just announced they're offering a special Black Friday bundle
called the "Brack Friday Bunduru",
which will include four controllers,
a map of Japan, $100 rebate,
and allow you to automatically preorder
for <i>Metal Gear Solid 5</i>.
No doubt Sony has just raised the stakes.
Yes. Good, Federation Kids.
You're learning to fight with your hands.
Keep pushing, Kindergartners.
Sir Kyle, I know that Sony's offering
a special Black Friday Bunduru.
You know the Xbox is still better, right?
Yeah, but why can't Xbox
automatically let you preorder <i>Metal Gear Solid 5</i>?
Sir Kyle, preorder doesn't mean shit, okay?
When you preorder a game, you're just committing to paying for something
that some assholes in California haven't even finished working on yet.
You know what you get for preordering a game?
A big dick in your mouth.
All right, listen up.
The mall's no longer allowing people
to line up for Black Friday until Thanksgiving night.
It's okay.
To hold places in line, we're handing out wristbands.
Ahh! Oh, God! Oh, my God!
Wristbands!
Back! Back all of you!
If that's how you are, there'll be no wristbands.
- Now go! - Ow!
Back away.
I'm getting my son that Elmo doll, you fuck!
No!
You did good. The watch is yours now.
No, you can't die. Everybody really likes you.
This is what we signed up for,
right, my friend?
No, I was lying to you.
I took this job to be at the front of the line on Black Friday.
Ha. Now you know how serious this is.
Whatever your intentions before, protect this town.
You are in charge now.
Take this.
Don't let Black Friday be the end.
Get back inside. We have work to do.
When we started this fight,
it was because we were tired of Xbox people
telling us Playstation sucked.
Now we're an army of our own.
I can't guarantee you will live,
but I can guarantee that before this is over
the winner of the console wars will be decided.
Our new leader has joined us
to help make sure that system is the PS4.
All hail the Princess!
The Princess!
