Previously on <i>South Park...</i>
Soon we will be fighting the greatest battle of our young hot lives...
- Black Friday. - Everyone who wants to get PS4s, join with us.
Tom, the South Park mall says they've beefed up security.
You have a strong influence over the rest of the men, lady mckormick.
You can't die!
We thought you should see this.
What would they do on <i>Game of Thrones?</i>
What would they do when things look their darkest?
Now, let me tell you, child, of a war that is about to come.
Since time unremembered, there have been two...
One dark and unforgiving,
the other pure and filled with light.
At the dawn of war, I stand alone
looking out at what will be the last battlefield,
for winter is coming, and I am a princess.
Once a common lady of the dark army
but denied my right to be called princess by birth, I betrayed my kind.
And now I have chosen my side, that which I believe is best for all,
for it has the dual shock controller with a speaker and touch pad interface.
Our land is split in two.
Brother against brother. Friend versus friend.
My parents will fight on Black Friday as well...
For what, I do not know.
What the hell is he wearing now
My followers, though few in number, shall help see me through
until I am finally accepted as a princess by all.
I cannot rest, for I know that even now the enemy is training for battle,
also preparing for winter.
All right. Stop, stop, stop!
This is not how you fight.
You think this is a joke
On Black Friday, there's going to be thousands of shoppers
trying to get inside that mall, keeping you from getting xbox-1s.
So what do we do We survey each enemy, and we attack their weak spots.
Scott malkinson has diabetes, so we hit him in his weak spot.
- Ah, god... - There's another army out there
who thinks they're better than us,
and we are not going to be beat by the traitor whore kenny.
Get back to training!
- Yeah! - Ah!
Cartman, we should probably talk about our chances.
The men are just inexperienced, sir kyle.
- They need more training. - It's not enough.
Ever since kenny switched sides,
there are more kids that wanna go with PS4 on Black Friday.
- That goddamn traitor! - You know why kenny's
doing this, right Because he wanted to be a princess, and I wouldn't let him.
I said, "you can be a chick, kenny",
but there's only one ruler, and that's me!"
Sony released the PS4s, cartman.
They're being reviewed. People are liking them.
I guarantee you kenny had something to do with
sony offering a Black Friday bundle deal.
Just keep them in training, sir kyle.
Two can play at kenny's back-stabbing game.
Stupid asshole.
Yes, hello, I'd like to speak to the president of xbox, please.
The president of xbox. Like the head of xbox.
Fine, ceo, microsoft, whatever, put him on.
I need help blowing up playstation people.
Eric cartman. I'm a wizard and a king.
A wizard king, yes.
No, I'm not a king of wizards.
I'm a king that happens to be a wizard.
Just put the ceo of microsoft on the phone.
Yes, hello. How are things going out there
Sir, the tides of war are changing.
There's a king in colorado, a young wizard who believes that sony
will have the upper hand if we do not come to his aid.
He claims that with our help, his followers are prepared
to fight to the death over which system is better.
Uh, what are you guys talking about
You sound ridiculous.
There's going to be a war in this small town on Black Friday,
and it's all over the news.
Guys, these are console wars, not some epic battle for a kingdom.
I mean, come on.
But this one kid says that he's a wizard
- and that sony is helping... - Guys! Guys!
Guys! It's just a video game machine, all right
Microsoft's a company that tries to be above all the petty commercialism okay
- O-okay. - Okay.
Well, Black Friday is still a few days away,
but it looks like it's already claimed another fatality.
- Niles lawson is on the scene. - Niles, what are you hearing
Tom, tragedy struck last night
when mall security officer miles "happy" davis
was beaten to death with this candy cane after telling a mother
she couldn't line up for black friday until thursday night.
In honor of the slain mall security officer,
the mall has decided to officially drop another 10% off Black Friday deals.
Too good to have died in such a brutal but festive manner.
Captain, captain, the mall is dropping the Black Friday sale another 10%.
- What - Oh, my god!
- They can't do that! - What That's 90% off.
Oh, god, they're back!
There's hundreds of them!
- Everybody stay put. - I'll handle this.
If you are here for Black Friday, you cannot be on mall property
until midnight on thanksgiving.
We're not on mall property.
Well, you're about to be.
Well, what if we just walk really, really slow
Black Friday!
You're gonna have to walk slower than that.
You've got a while.
We can walk really slow. Look.
- Smart asses.
Paladin butters, I was hoping I could talk to you about lady mckormick.
You mean princess kenny, my lord
Yeah, whatever.
The little prick thinks he's daenerys targaryen.
I need to know how to deal with him.
How do they deal with the queen of dragons
- in <i>Game of Thrones</i> - They don't!
Well, did you finish watching season 3 like I asked you
Yeah, I finished it. - So what happens when the dragons show up
Nothing! The dragons are just still on their way!
They keep promising dragons, but all I get are more floppy wieners in my face.
Butt... butters, the key to our victory
is following <i>the Game of Thrones</i> model exactly.
I have to know what happens when the dragons show up
so I know how to deal with kenny.
What do you want me to do
Here's two bus tickets to new mexico.
I want you to take sir scott malkinson
and go seek out george r.R. Martin for answers.
Who's george r.R. Martin
He's the guy who writes <i>games of thrones,</i>butters!
He can let us both know how to handle kenny
and if we should betray clyde or not.
Let's face it, butters, this is really about you and me getting xboxes.
The rest are simply there to help us get through the doors.
Hey! I told you kids to stay out of my damn yard.
- Do you mind - We're trying to talk here.
Yeah Well, how come every time you talk to somebody
it's about betraying somebody else
Why don't you mind your own business
No, listen, for the last time, we don't have any dragons to send them.
If some people want to choose playstations, it's their choice.
Sir, mr. Gates is here.
Bill gates
I got to go.
Hey, hey, bill gates actually showing up at corporate.
- Hey, steve, how you doing - Not bad, you know,
just trying to get this next gen press stuff handled.
I heard there's a little trouble in, uh...
- Colorado somewhere - No, it turns out
it was nothing, just some kids trying to
turn the console wars into something bigger.
- Oh, my gosh. - You know, when I stepped down
and left you in charge of the company, steve,
I knew there might be some challenges for you.
Yeah, well, nothing I can't handle.
There some changes we need to make to our marketing,
- but I'm optimistic. - Uh-huh...
I think we'll ultimately sell the number of units we want to.
- You're right, steve. - Some changes do need to be made.
Do you know what weakness is, steve
Weakness is believing that competition is healthy.
See, there was a time
when xboxes and playstations could both survive in this world
but that time's done.
It's all headed to one device that people game on, watch tv on, socialize on.
There's only going to be one winner.
I can't have you idiots throwing away everything I worked so hard to achieve.
Clean that shit up.
Come on, scott, you're lagging.
- I think my insulin's low. - I need to eat.
Let's just talk to this guy, then we can hit a mcdonalds.
Oh, here we go...2217.
- Can I help you - Hello
Is this george r.R. Martin's house
Who is this, please
It's two kids who want to know what happens when the dragons show up.
Hello
I'm sorry, but mr. Martin does not see fans.
- We're not fans! - Yeah! We don't like it!
We don't like it, and I'm pretty pissed off, if you want to know the truth.
- About what - Let me talk to
george r.R. Martin, and I'll tell him about what.
It's the red wedding, isn't it
You hate how I killed everyone off
No, sir, we just really need to know about the dragons,
but they never seem to show up.
- Oh, they're coming. - The dragons are on their way.
- When - You really want to know
Please! It's urgent.
All right. King joffrey is still at king's landing,
but there's a young blacksmith who wakes up one morning with a plan,
and his wiener gently hangs down between his legs.
Soft and flaccid, his weiner glistens in the golden sunlight.
No! Can we skip the wiener stuff and just get to the dragons
- Aw, shit, I think... - I think I'm going faint.
- What's the matter, scott - I told you I have to eat
- every two hours! - He's diabetic.
Oh, jeez! Why don't you kids come out of the cold
- I'll order us some pizzas. - Okay, thanks.
- Come on in... - I'll tell you everything
that's going to happen in <i>Game of Thrones.</i>
Sir kyle, I wanted to talk to you about stan.
If you want to make sure I'm not
switching sides, cartman, you don't have to worry.
- Stan is wrong. - It isn't that.
Princess kenny is loved by her army,
but stan is still the nuts and balls of the operation.
It would be a huge setback to the traitors
getting their playstations if stan were to be... Grounded
Grounded For what
- That could be up to you. - No, cartman.
You said nobody would have to be grounded.
We're not playing dirty.
- Fine, sir kyle. - Perhaps you're right.
Did you know that stan's dad is working a temp job as mall security - What
Seems a little convenient, doesn't it
Stan with somebody on the inside to help him get his PS4s
Who's playing dirty now
Let's face it sir kyle, this is all about you and me getting xboxes.
The rest are simply there to help us get through those doors.
Don't believe it!
He said that to a bunch of people.
Dude, you better stop harassing me, or I'm calling the cops.
- You're calling the cops - Yeah!
- You're on my property! - I'm calling the cops.
- Well, go ahead! - Call the  cops then!
Oh!
Oh, it's you.
Tom, I'm standing in your doorway
because we have a hot news story to report.
We don't go to work for another hour.
We just got a call from bill gates.
He says he can promise us a bigger war on Black Friday if we play along.
- He wants us to side with him - That's right, tammy.
Let's not forget that having a blood bath on Black Friday
is good for the news. It's good for us.
The bigger the better.
Our job is to report the news, not make it more violent.
Right, tom, because you're so about integrity.
Let's go.
Or maybe I should let everyone in the newsroom
know what their two anchors are up to.
Back to you.
It's the morning news with tom and tammy thompson,
colorado's top-rated brother-sister news team.
Well, Black Friday is just around the corner,
and, tammy, it's getting fierce out there.
That's right, niles laughton is out at the mall
with a little holiday surprise.
Tammy, the excitement over Black Friday is peaking,
and none other than bill gates himself
has shown up to try to make it even bigger.
That's right, we just want to do whatever we can
to help our supporters get their xboxes at incredible deals on friday.
So we've come to offer swords and battle axes, whatever the kids can carry
to help them fight their way through the other shoppers.
We understand that you've donated some guns to the kids as well.
Yes, but we are limiting it to one per xbox follower,
because, of course, the key thing here on everyone's mind is safety.
Hi, is kenny home
Yeah, kenny's out back playing with his friends.
Forward, men!
That... no... no, you gotta turn me.
- It's the enemy. - Defensive puh-puh-positions!
Kill 'em, get out!
I seek audience with the traitor lady mckormick.
Let them pass.
The princess bids your fat ass welcome to her kingdom
and suggests you state your purpose.
- You can't win this, guys. - Look around you.
Lay down your weapons, and you can come back
and fight for xboxes with us on Black Friday.
The princess says that if you want to change your mind
and agree that playstations are better, she'll consider it.
Kenny, we all understand wanting to play as the chick once in a while, okay
But you are never going to be a real princess.
What
The princess calls you a ball-licking lesbian.
That doesn't even make sense.
Stan, this has gone too far.
People are going to get hurt.
What you started is way out of control.
What I started How dare you!
All these people are going to be gaming on xbox.
You really want to just game with craig the rest of your life
I would rather game with craig than spend one minute
having to set up an xbox live account.
We will get our playstations tomorrow, and you buttholes will have nothing!
You're outnumbered ten to one, and there's no time left.
How will you win
The gods will find us a way.
So then samwell tarly sees the army approaching,
and his wiener is about this big.
He knows that stannis baratheon's weiner is probably shriveled from the cold
samwell has to rally his men. So what does he do
Takes out his wiener... And he dangles it around
for all his men to see.
- Ah!
Oh!
Sir, you said pizzas were coming.
- Yeah, yeah. - They're on their way.
They're still coming. So samwell's wiener goes...
But you said they were on their way like three hours ago.
If I don't get pizza soon, I'm going pass out.
Don't worry, they're coming.
Pizzas are on their way. They're gonna be amazing.
Now, john snow finally faces jaime lannister,
and this guy's weiner is, you know, huge, right
- So it's not going to be easy. - Ehh!
Mr. gates, I was hoping I could talk to you
- about the fight tomorrow. - Certainly.
Uh, eric, right
It's my lord wizard king, actually.
Having your leadership has certainly been a help,
but I hope that we're clear that this is my army.
There can only be one person of royalty.
That's kind of the ruse.
I certainly don't want to step on your toes.
Don't worry, I'm quite good at letting my CEOs do what they want.
Your CEOs
Let's face it... this is really just about you and me getting xboxes
the rest are simply there to help us... Get through those doors.
Uh... hmm. What
Ha ha!
How's it feel
Now who's walking who through the betrayal garden
Why don't you stay the  out of my business
Why don't you stay the out of my yard
Ish, ish, ish, oh-ish!
Hi-sooooo!
- That was amazing sex. - I enjoyed it immensely.
How about you -
You know, microsoft has given kids
who want xboxes on Black Friday a lot of support.
Seems a shame that the fight will be so one-sided.
Eh.
Black Friday's about to happen, and it's not even going to be a fight.
That's bad for both of us.
There must be something you can give to kids who want sonies
to make the fight more even.
<i>Hai... Kore ga arimasu.</i>
Yes, I think that will do nicely.
âª Wiener, wiener wiener âª
âª Wiener wiener, wiener wiener âª
âª Wiener, wiener âª âª One wiener âª
- âª Wiener, wiener âª - âª Next to another âª
âª Wiener âª - âª wiener, wiener âª
âª Wiener, wienerâª âª Two wieners âª
âª Alongside yet another âª âª Wiener, wiener âª
âª Wiener âª âª Party, wiener party âª
âª Wiener party âª
âª Party party âª âª Soft wieners âª
âª Nice and soft âª
- âª Non-erect wieners âª - âª Wieners flopping âª
âª Flopping wieners âª âª Flopping wieners âª
- âª Dangling wieners âª - âª Five wieners âª
âª In my face âª - stop!
Stop, please. I can't take anymore.
But this is the best part right before king joffrey gets poisoned.
Everyone flips their wieners all around his face!
- Yaaaaaah! - Listen, buddy!
You promised that pizzas were on the way!
If they don't show up right now, you're gonna have a dead kid on your hands.
Do you hear me
- Okay, fine, fine! - What kind of pizzas do you want
- What kind do we want - He hasn't even ordered the pizzas yet!
- Don't worry, they're coming! - Not just two pizzas.
There's... there's gonna be five.
And they're gonna be huge! You won't believe it.
Come on, scott. We're leaving.
Wait, I haven't told you what happens yet!
No! Black Friday is about to happen, and my friends and I have to be
the first ones inside the mall to get xboxes.
- Well, why didn't you say so - I can help with that.
What do you mean
- I'll make calls. - I know a way to make sure
you're completely prepared for Black Friday.
Sony PS4.
The president of sony bids you thanks for all your support of the PS4.
He offers you this gift to once and for all make you an official princess
and to give you the powers you need to win this war on Black Friday.
Wow, kenny's a japanese princess.
Whoo!
âª Princess kenny... âª
Oh, god, we're done for!
My friends, the time is almost here.
Let us face these shoppers
with the bravery of those mall security officers before us.
Commander marsh.
They're what
They're going to what
Tom, we have breaking news from the South Park mall.
In an effort to make sure everyone is prepared,
the mall has decided to push Black Friday by one week.
- Aw! - What
The genius idea was proposed by george r.R. Martin
"It! Let's push thanksgiving to december 3rd."
For pushing the date, the mall is now reducing Black Friday prices to 96% off
to the first hundred people inside the mall.
This is going to be a  blood bath, tom!
There will be medical tents, ambulances, face painting.
No doubt a lot of people you know and love are going to die.
âª Weiner party, party party âª
âª Soft wieners... âª
âª Soft wieners âª
âª Nice and soft âª
- âª Non-erect wieners âª - âª Wieners flopping âª
âª Flopping wieners âª âª Flopping wieners âª
- âª Dangling wieners âª - âª Five wieners âª
âª In my face âª - stop!
Stop, please!
