Soon, we will be fighting the greatest battle
of our young, hot lives...
Black Friday.
Everyone who wants to get PS4s, join with us.
You can't die! Everybody really likes you!
We are not going to be beat by that traitor whore Kenny!
Seems a shame that the fight will be so one-sided.
Go seek out George R.R. Martin for answers.
He's the guy who writes Game of Thrones.
You started as the Canadian Minister of Health,
and three months later, your wife queefed in your face.
This is gonna be a [Beeped] bloodbath, Tom.
âª Wiener, wiener wiener âª
âª wiener wiener âª
- * wiener, wiener * - * one wiener *
- * wiener, wiener * - * next to another *
- * wiener * - * wiener party *
- * wiener party * - * two wieners *
âª alongside yet another âª
âª wiener âª
- * dangle softly * - * soft wieners *
- * nice and soft * - * flopping wieners *
âª non-erect wieners âª
âª flopping wieners, flopping wieners âª
âª
Microsoft...
Black Friday.
He did what?
He flew down in a parachute and he what?
Apparently, he stopped Microsoft
from blockading the shipment of PS4s to the mall.
Looks like he's all over the place
winning the console wars for Sony.
Because what... because he's cute?
Cartman, he's got everyone on Sony's side.
We can't stop him.
But what does he do besides that he's cute?
Sweetie, Bill Gates is on the phone for you.
Tell Bill Gates to suck my ass, mom!
Mom?
Don't seriously tell Bill Gates to suck my ass.
Tell him everything's cool and I'll call him in a little bit.
This would have never happened if you would have
let Kenny be a princess in the first place.
He's not a princess. He's a dude.
Well, unfortunately for us, he's now on the other side.
We're out of options.
- So what are you saying, Kyle? - I have an idea.
I don't like it, but I think it's the only choice we have.
Tom, Black Friday is finally almost here,
and as you can see behind me,
holiday shoppers are really getting antsy.
People have been waiting out here
since midnight on Thanksgiving.
They're cold, they're starving,
and there's already been a lot of bloodshed
over these holiday deals.
Joining me now is Rick Tellmore
who's been out here for six days,
and your five-year-old son was eaten, is that correct?
Yes, yes, that's right. We had to eat him.
We're all sort of starving out here,
so we drew straws, and he drew the shortest one.
What is it you're hoping to get
when Black Friday does finally start?
A blu-ray player.
96% off. It's gonna be about 20 bucks.
Now, some people might say
that eating your child is not very Christmassy.
What would you say to them?
I...
âª Ate my son for a blu-ray player âª
âª with a ho, ho, ho and a jingle jingle jingle âª
âª my son got ate and he tasted good âª
âª ho, ho, jingle, jingle ho-ho âª
No doubt Christmas is alive and well
at the South Park mall. Back to you, Tom.
âª ho ho... âª
All right, guys, here's the deal.
The main entrance to the mall is already blocked
by thousands of waiting shoppers
the kids who want Xboxes plan to flank from the left here.
Our best chance of being first inside
is finding a way to the mall's back entrance... here.
At Red Robin.
That's right. Red Robin has doors on the inside
that go right out into the mall.
The key to us being the first ones inside
is taking over the Red Robin before Black Friday starts.
So how do we take over Red Robin?
I have no idea.
Hey, excuse me.
- Yes? - The Xbox fighters are here,
and they say they want to switch sides.
What?
Go ahead and tell him, Cartman.
All right.
On behalf of the Xbox fighters of Zaron, we hereby lay down our arms.
We give up, okay?
- Ha ha. - Shut up, Craig.
This is very difficult! You guys win, all right?
We'll all play on PlayStation 4s.
We still think the Xbox is a superior machine,
but you guys got too many people on your side,
and then Kenny became a Japanese princess.
Nobody saw that coming.
Look, the truth is
we all have a bigger problem now, and you know it.
Nobody's going to get anything if we don't work together
against those thousands of other shoppers.
So better a PS4 than nothing... is that it?
I think we'll take our chances on our own.
We know a way inside the Red Robin.
You don't think you're the only ones who thought of it.
We were going to use the Red Robin entrance too,
and we figured out how.
Red Robin can be rented out
for wedding parties.
If we all chip in, we can pay for the deposit
to have a wedding party there.
Hey, that could work.
Let's do this together, dude.
Our only shot
at playing any next gen console's by teaming up.
If you win a game on a PS4,
then I do too.
And you swear you'll be okay with that?
You won't ever talk about the Xbox being better again?
I swear, Stan.
All right, guys, looks like we've got a wedding to plan.
... Console wars.
Xbox... Sony PS4...
Wedding invitation.
Huh? Wedding?
Kenny Kun, please come home at once.
Our two houses have found peace.
Come to the Red Robin wedding,
and we will all accept you as the princess you are.
Yours truly, the wizard king.
... Kenny Chan!
Princess Kenny... Sayonara!
Princess Kenny...
So Stan, I was hoping I could talk to you about the wedding.
Yeah, sure, what about it?
I think it's best that when the time comes
for the mall to open you should stay back a bit from the doors.
- Why? - Well, think about it.
The first people inside are gonna have to take on
the brunt of the holiday shoppers from the main entrance.
It's best we let butters and Scott Malkinson go first.
While they fight, we can simply slip on by.
Well, yeah, I guess that makes sense,
but butters and Scott won't be able to get their PS4s.
Yes, that's true, but...
Let's face it, sir Stan.
This is all about you and me getting PlayStations.
The rest are simply there to help us get...
He's lying to you!
They're just acting like they've given up,
but it's a double-bluff.
Dude! Dude!
They're going to betray you at the Red Robin wedding.
He got the idea watching Game of Thrones.
Dude, shut [Beeped] up!
Who is that?
He's just this old crazy guy
that gets pissed off 'cause I'm in his garden all the time.
They're going to lock you in!
Goddamn it, shut up!
He talked about it in my garden to, like,
three other people.
They're going to lock you in the Red Robin
and then go get all the Xboxes.
That's why he wants you to stay back from the doors.
Well, why don't you just tell the whole world everything, huh?
Why don't you tell everyone what Prometheus was about
while you're at it!
Did Kyle know about this?
Dude, we're not gonna betray you... Come on.
Did you see Prometheus?
I don't think the writers even knew what that was about.
Did Kyle know about this?
Kyle thought of it.
Stan! Dude, hold on.
Xbox one is [Beeped] sweet, dude.
You're a [Beeped] asshole! [Beeped] you!
Get out of my garden.
I'll shit in your [Beeped] garden!
Go [Beeped] yourself!
Well, the wait is over, and Black Friday's finally here.
Niles Lawton is at the scene,
and it's about time, Niles.
That's right, Tom. Mall officials have said
they are ready, and doors will open
as soon as their guest of honor
cuts the ceremonial red ribbon.
This year's ribbon cutter is, of course, George R.R. Martin,
who, uh, doesn't appear to have shown up yet
but says he is on his way.
Just like the dragons and zombies in his novels,
he is on his way.
Now, just hold on a minute!
I'm pretty darn sure
the fastest way back to Colorado isn't on horseback.
That may be true, but horses have one quality
that is unmatched by any other mode of transition.
What's that?
Okay, cool, can we set up the two lawn tables here
like facing each other and then another
for the bride and groom back there?
I heard a rumor. May I ask...
Who is it that's getting married?
Tom Hanks and Beyonce.
It's real? It's for real?
Oh, my God, I love them.
Yeah.
So Beyonce's not with Jay Z anymore?
Well, clearly she wouldn't be marrying Tom Hanks
at Red Robin if she was.
Guys, guys, not those tables.
Get the good tables. This is VIP, okay?
Has anyone heard from Butters and Scott Malkinson?
- The [Beeped] are they? - Cartman, Cartman!
I heard that Stan somehow found out about our plan.
Yes, he did.
Well, what the hell are you doing?
- This isn't gonna work now! - Shh, shh, shh.
It's fine, Kyle.
Everything's been taken care of.
Stan won't be telling anybody anything ever again.
What the hell did you do?
What had to be done
so that we can play our games on Xboxes, Kyle!
No. Tell me you didn't.
He's not allowed to come out of his room,
so you can talk to him through the door.
- Thanks, Mrs. Marsh. - And keep it short.
He's in real trouble.
He defecated in a nice old man's garden.
O... okay.
Stan?
Stan? Hello?
Who's that?
Stan, it's me.
Get out of here.
Dude, I know you're pissed at me right now.
You gotta understand that I did it
because I know in my heart
that Xbox is better for all of us.
You completely betrayed
the last bit of friendship we still had.
You weren't playing fair, dude.
Getting your dad to work part-time in the mall wasn't fair.
I didn't even know he was working at the mall, Kyle.
You didn't?
But you couldn't just ask me,
because Xbox people
don't care about the truth.
They just care about seamless multimedia connectivity.
I'm sorry, Stan. I'm sorry.
The whole war has just got us so screwed up...
I just want us to be playing Call of Duty
on the right machine.
You don't understand.
I'm never playing Call of Duty with you again.
Stan, don't say that.
Get out of here. I'm done with you.
Mom! Mom!
Get him out of here!
Get him out!
Now listen up.
There are only eight of us now.
Peterson was a great guy,
and he did not deserve to get beheaded like that.
Now, I don't know about you,
but I'm sick and tired
of getting to know people here,
getting invested in their personalities
and their back stories, and then having them die.
When those doors open,
we all stick together.
If anyone panics, it puts us all at risk.
Stay tough, rookie.
We're not gonna make it, sir.
We're gonna make it!
You've got a newborn little girl
who needs her daddy to make it.
I'm not going to let you die, okay?
- Okay. - Okay?
Yes, sir! Yes, sir.
Not one more good person dies on my watch.
Oh, my God, they're coming in through the roof!
I can't do this. I'm sorry, I can't do this!
Stay at your post!
No! No!
Everybody really liked him!
No!
Here we go, Tom.
George R.R. Martin has finally arrived
to cut the red ribbon.
Ladies and gentlemen, it is my honor
to be here this morning
on behalf of South Park mall partners
and Channel 9 News,
your go-to source for news, weather, and sports.
Just do it!
Very well.
In the tradition of our ancestors,
let's ring in the holidays!
But first I'd like to share with you
a few words about my wiener.
Hey, sorry, guys, Red Robin is closed
for a special event today.
Yeah, we know. We're with the wedding.
Oh, great. Go right on in.
Everyone, everyone, a Black Friday toast.
How awesome that we are all friends again.
Our two houses brought together.
Soon we will all have our PlayStation 4s.
And to you, my old friend, Princess Kenny.
You really look stunning.
No doubt the gods have smiled down upon your perky boobs.
Now if you'll excuse me, my lady,
I need to take a shit.
What have you found out? The mall isn't open yet.
They're waiting for George R. R. Martin to cut the ribbon.
Okay. That could be a while.
All our men are ready.
When the mall opens, blow the whistle.
We'll rush through the doors
and lock the Sony dorks inside.
All right, now, I really do need to take a shit.
Oh, soft and pink with purple head,
gently, you lay with me on my bed.
Get on with it, George R.R. Martin!
Growl, growl calls the wiener from on high,
a little tiny wiener still so pleasing to the eye.
Enough with the wieners already!
Yeah, come on!
Clyde?
Where the hell is Clyde? Clyde?
Princess Kenny, I believe it's time
we return the wizard's hospitality.
What the hell is this?
I'm sorry, Cartman.
There's been a little change in plan.
Sir, Kyle, they're about to open the mall.
What are you doing?
I am no longer an Xbox guy.
I let my friend get grounded.
But today I will get him a PlayStation.
Kyle, the PlayStation controller sucks, and you know it!
The fight is over, Cartman.
It's not over.
Looks like I came just in time.
Oh, Bill Gates, sweet!
In your face, Kyle!
You will not interfere, Bill Gates!
These children will get their PS4s.
Wait a minute.
How the hell did these two guys end up here?
They're not part of your betrayal?
No. They're not part of your betrayal?
No.
Whose betrayal is this?
We're done with betrayals.
It's time to put an end to this.
Stan?
Sir, sir, operations just said they need one of us
to unlock the door to Red Robin
to let some wedding party inside the mall.
Screw them, they'll have to fend for themselves.
Wait,
Red Robin wedding?
Who's getting married?
Tom Hanks and Beyonce.
What?! Oh, my God,
everyone loves Tom Hanks and Beyonce!
I gotta save them!
I appreciate what you're trying to do, Kyle,
but I have a better idea.
This isn't our war, you guys.
It never was.
We've been pitted against each other by two companies
for the sake of marketing.
That's why they want lines around the block.
Because they want a war to promote their product.
They don't give a crap what kind of friendships it costs.
You two want a war so bad, then you [Beeped] fight.
So...
Then let's finish it, you and me,
right here.
Winner take all.
Oh, dude, this is pretty sweet.
Then let this be your last fight, Bill Gates.
Hey, fellas, what did I miss?
Look at this wiener.
Judge it by its size.
Rub it three times, and it has a surprise.
That's it, you're not delaying this anymore,
you wiener-loving bitch!
Happy holidays, Rick.
And to you, my friend.
Grab it, Rebecca, grab it!
Kiss my fat vagina!
- Give me that camera. - Give it up!
Get back, get out of my way.
Commander Marsh.
Did you know that your son is supposed to be grounded
and he snuck out to go to Red Robin?
What? Stan's at the Red Robin wedding too?
Oh, God, I really care about him.
This is over. Now you die!
It's over.
Xbox wins!
Yay, Xbox wins. Yay.
Stan, you're alive!
I saved you!
It's okay, Beyonce, the fight's over.
You can still shop.
Go on, kids.
Go get your Xboxes.
Can Elmo smell your genitals?
Happy holidays, guys. What can you interest you in?
We'd like to get Xbox ones please.
Good choice.
Tom, the shopping frenzy is over,
and it looks like Microsoft's new Xbox one
is this year's hot item.
No doubt this will secure its place
as the go-to next gen console.
Black Friday is over.
There's been death, violence,
horrible human behavior,
and the big winner here decidedly is Channel 9 News.
The interface is pretty cool.
See, I told you guys it's really a seamless interface.
Yeah, it is.
The graphics are definitely 10% better than the old Xbox.
Yeah, that... that's pretty nice.
You guys want to play outside or something?
Cartman, your side won, dude.
Why are you so sad?
I just... I can't get the image of Bill Gates
bashing that guy's head apart out of my eyes.
Yeah, I know what you mean.
Well, look, guys. Xbox won the console wars, I mean...
What are we going to do, not play video games?
The last few weeks we've been too busy to play video games,
and look at what we did.
There's been drama, action, romance.
I mean, honestly, you guys,
do we need video games to play?
- That's right. - He's trying to make a point.
Maybe we started to rely on Microsoft and Sony so much
that we forgot that all we need to play are the simplest things
like... like this! We can just play with this!
Screw video games, dude. Who [Beeped] needs them?
- Yeah! - Yeah!
[Beeped] 'Em!
The South Park video game,
coming to stores soon.
Yeah, and if you believe that
I got a big, floppy wiener
to dangle in your face.
