- Hey, guys! - Morning!
- How's it going, everybody? - 'Sup, Jason?
- Hey, dudes. 'Sup? - What are you guys doing here?
What do you mean? We're just... going to school.
I thought you guys said you didn't need school.
Yeah, you said you had a start-up company and that school was for douchebags.
Oh, yeah, yeah, the start-up company thing didn't really work out.
But you told us all to go [Bleep] ourselves.
Ugh, no, no, you guys. Guys, what we said was...
You told us your company was gonna make $10 million
and the rest of us could go [Bleep] ourselves.
- We were trying to be funny. - Yeah, well, no one's laughing, Kyle.
Hey, Wendy.
You're back?
Yeah, the start-up company thing didn't work out.
Oh, wow, I'm shocked.
So, hey, I was gonna see if you still wanted to see that
- stupid<i> Maze Runner</i> movie. -You broke up with me, Stan.
You said you had to be "free to chase your dreams."
Wendy, I thought my life was  going in a different direction and I just
felt that I really had to give it everything I had.
You know, I had to focus on one thing.
Is that why you told Clyde
that you broke up with me because you're about to be "dripping in bitches"?
Why does everyone suddenly remember everything everybody says?
I'm happy, Stan. I'm happy I know who you really are now.
You're someone who can't be counted on.
You're someone who can just bail on the people you love.
Dude, people are pissed off at us.
Doesn't anyone understand the significance of "I'm sorry" anymore?
Yeah, well said, Kyle. Good point.
What happened to the significance?
Well, I guess let's just be thankful we're not Butters.
They won't even let him come back to school.
All right, everyone, thanks for coming.
As you know, we urgently need to discuss the matter
of Butters stotch, who set fire to the school gymnasium and is now asking to come back.
- Are we all set to start? - Almost.
We're just waiting on Mr. Mackey... again.
Aw, do we need Mackey here?
Yeah, all he's gonna talk about is how he's gluten-free now and he feels
<i>so [Bleep] amazing.</i>
Well, you have to admit he does look a little better.
He doesn't look any different to me.
In the cheeks, you don't think he looks a little fuller?
It's just the new diet fad.
Sorry I'm late. I had to stop and get my own
breakfast because I figured y'all would be having donuts,
but I'm actually gluten-free, so I can't have donuts, mkay.
Yes, Mr. Mackey, we're all aware that you're gluten-free now.
I'm just saying that I personally feel so [Bleep] amazing.
Can we discuss the gymnasium and get out of here, please?
Right, so, the issue, as you all know, is that Butters set fire
to the gymnasium last week and ran away laughing and flipping everyone off.
That's probably gluten, mkay.
- Oh, God. - Gluten causes sluggishness,
irritability, and nearly all behavioral problems.
I seriously cannot take hearing about gluten anymore.
See, that's probably the gluten talking, mkay.
If you cut out gluten, you don't ever get pissed off.
Really? I might just give this gluten-free thing a try. How does it work?
Oh, no, don't try... Oh, God, here we go.
I don't know what we're gonna do.
It's been, like, four hours and people still won't talk to us.
You know what we gotta do, guys?
We gotta throw a big [Bleep] party.
A party?
Yeah, how do you make everyone like you?
You have a big party and invite everyone and then
- everyone thinks you're cool. - Dude, that would have to be, like, the best party ever.
Well, I'm down. Between the four of us,
we can throw the sweetest party ever,
and these assholes won't even remember us being dicks to them!
Hey, that might work, but it can't be a party for us.
Right, it's gotta be an awesome party for...
For someone that we love who needs us and that we refuse to bail on!
- What? - No, no, he's right!
We gotta make it for someone in need so that people have to go.
We lure people in with a cause and
then hit 'em over the head with the best party ever!
We're gonna have pizza and cake and a sweet band.
A band! Holy shit, Stan!
Didn't you say your dad knows somebody who knows Lorde?
Yeah, he said some guy at work is Lorde's Uncle or something.
- Oh, my God, we've got Lorde to play live. - This will be awesome!
So who do we throw the party for?
What do you mean? We have a friend who needs us right now, and we can't let him down.
All right, that was Get the
<i> Party Started,</i> and joining me in the studio now are four local
boys who are gearing up to throw the most epic party ever.
- Is that right, boys? - Yeah, it's going to be this weekend.
You know, we just wanted to give back to the community and show everyone a good time.
Now this party is also for a good cause because it's to honor
a little boy with diabetes, Scott Malkinson.
- Is that correct? - Yeah, you know, diabetes affects us all,
but it mostly affects Scott Malkinson.
Yeah, and we just... you know, we can't turn our back on him.
It must be pretty special having a big party in your honor, Scott.
How does it feel?
I actually have plans this weekend.
"I actually have plans this weekend.
I'm Scott malkinson. I've got diabetes."
All right, well, we got lots of people calling in.
Caller, what's your question?
Are you guys making this up?
Nope! We're gonna have all the pizza you can eat,
20 different cakes, and Lorde is going to play live.
- All the pizza we can eat? - Believe it, dude.
All right, this better be good.
All right, it's sure to be a blast. Phone lines are going crazy!
Sweet!
Next caller, what's your question?
Yes, will there be gluten-free options for people at this party?
Excuse me?
Well, I've been gluten-free for about a day now, and I have
to say I feel so amazing. I just want to make sure there's food for all of us.
- Mark in fairplay, you had a comment? - Yeah, I agree with the last caller.
I was in a restaurant and ordered
the gluten-free quinoa salad, and a guy right next to
me was eating a sandwich. It's like, "Get your secondhand gluten away from me!"
All right, all right, next caller, you got a question for the boys.
Yeah, I swear if I hear another person talk about about being gluten-free,
I'm gonna piss in their face.
What the hell is gluten?
Hello, everyone.
My name is John Garner and I'm a nutrition advisor from the USDA.
I want to clarify the USDA's
position on a healthy diet. There's been a lot of confusion about gluten lately...
people saying that gluten is the cause of cancer,
gluten should be avoided, gluten can make your dick fly off...
but let's set the record straight.
Make your dick fly off?
People believe that omitting gluten will make you healthier,
but of course that's a bunch of hooey
Hooey is the preservative found in processed foods,
that we now believe is the main culprit of obesity.
You might say, "Well, there's fat in butter too,"
but that's just poppycock.
Poppycock first came from India, and is key ingredient in red meat,
which we now realize is good for you along with hooey.
The good hooey, not the bad hooey.
- So what is gluten? - Yes!
- Thank you! - Simply put, gluten is the
protein found in flour when you take all the starch away.
Flour is of course just wheat. And when you add a liquid to flour,
you get dough. Dough that makes bread, donuts,
pasta, and all the hooey-free foods that humans enjoy.
Now, if we wash the dough of all its starch, we can actually
distill the wheat down, minus the water, minus the starch, and
what we're left with is pure gluten.
Not a bioweapon, just harmless flour protein.
- Then eat it. - Excuse me?
If it's not dangerous, then eat that pure concentrated gluten, mkay?
Uh, all right...
Huh, heh.
Oh, you see that? His dick's flying off.
Oh, my God!
These people don't even know! Hurry! You gotta go!
Oh, Jesus! Hey, it isn't safe in there!
- Get out of there! - Get out! You're not safe!
You gotta get out! Hurry! You gotta go!
What about powerbars? The powerbars?
- Yes! - Hamburger helper?
That's all gluten!
There's hot dog buns in that cupboard, Sharon!
Hey, dad, I need to talk you about this party we're having.
- Oh, my God, the wheat thins! - It's in the triscuits too, Randy!
Wait, wait! I might need those!
This stuff will make your dick fly off, Stan!
- Don't forget the freezer! - Oh, God!
Chicken nuggets, breaded! Frozen burritos, flour!
- Ice cream! What about ice cream? - I don't know.
- Look at the ingredients! - Heavy cream, sugar, chocolate syrup...
no, ice cream's good for you.
- All right, that's all of it! - You sure?
- All right, you got those? - I can get both of these, yeah.
All right, come on!
Hey, Cartman.
Kyle! It's all gone!
They've taken it all! Why are they doing this?
- Kyle! Kyle! - Dude, calm down.
There's no snacks left, Kyle! They took all the snacks and the
pizza and the cake and we're not gonna have a party!
Who took all the pizza and cake?
What the hell?
Kyle!
Yeah! Get it! Get it all!
Yeah, that's it! Burn, you bastard!
What are you doing? My farm!
Son of a bitch! Did you not know or did you just not care? Keee-ya!
There's panic all over the country,
and you're telling me you don't have any kind of containment on this thing?
We're working as fast as we can, sir.
Are you sure it's gluten that started the reaction?
We gave these rats an injection of concentrated
whole wheat bread a just a short time ago.
You can see it already is having a negative effect.
We told people that whole wheat bread was healthy.
Isn't wheat the ingredient in pasta that makes it healthy?
No. We believe now that that's poppycock.
All right, listen up!
We have the obligation to make this thing right
and tell people what is and isn't safe to eat.
We are the USDA!
Without us, people would be eating dirt and... chairs.
Whatever it takes, stop this crisis.
Cartman, come on, dude. You have to get up.
What's the point? Everyone hates us at school and our party's gonna suck.
We can't let our party suck.
What kind of epic party can you have without pizza and cake?
- Now all we've got is Lorde. - That's right, we've still got Lorde.
- You talked to your dad, right, Stan? - I'll be back.
You know what I'm gonna miss most?
Pancakes. I keep having dreams of Aunt Jemima.
She's trying to tell me something. But then she just fades away.
Cartman, we can't do this alone.
- You have to get up. -There's nothing left, you guys.
The world is upside down.
Things aren't gonna get better, they're gonna get worse.
Yes?
Hello, sir. We've had word of a possible gluten exposure in your home.
- May we come in? - Gluten? Oh, not here.
- Can we come in, please? - Well, sure!
What's going on?
Well, that's just a beer.
- Oh, Jesus. - Beer is all wheat, dad!
Shut up! Beer's bad for you?
We're gonna need you to come with us, sir.
- Don't touch me. - Look, I'm okay.
You want to see my dick?
We just need you to be in quarantine for a while
- until everyone figures out what's going on. - No, not Papa Johns!
I don't wanna go to papa Johns! You can't make me go to Papa Johns!
How long do I have to stay here?
Until the USDA gets control of the situation, sir.
- What am I supposed to eat? - It's okay.
There's lots of toppings. Just eat the toppings.
How'd you get exposed? Bagels?
- Gravy? - Beer.
- I didn't know it had gluten. - There's always something.
For me it was the soy sauce. Sneaky, sneaky soy sauce.
We're trying to get a handle on just how much gluten there is
out there, but it seems impossible to contain.
And we have no idea how to tell people to protect themselves?
We've been running simulations,
but they're problematic because they don't relate to our current schematics.
Here, look. This is what we have been recommending
for the past three years... five basic food groups, not four.
We were wrong about that.
We now realize, of course, that the largest of these groups
we've been recommending is basically poison.
So to combat the gluten, we're trying every possible
combination of the four remaining food groups,
-  but so far, no answers. -  Sir, the Feds are here.
- Oh, shit. - Tom Vilsack?
- Yes. - Michael Taylor, FDA.
Yeah, thank you, but this is a USDA problem.
Anything involving meat and dairy is our problem too.
Dad? Dad!
Stan! Hey... how's my boy?
Daddy's gonna be all right, okay?
Yeah, dad, you know that guy at work you said is Lorde's Uncle or something?
I can't touch you or hug you,
but... but I'm right with you. Do you understand?
Yeah, you remember you said that Lorde, the singer,
- her Uncle worked with you? - How is your mom?
- Your sister? - This is a quarantined area, kid,
- yore gonna have to go. - No, no, no, not yet! Dad!
- That's my son, you bastard! - I'm sorry! All right?
Dad, who's the guy at work that knows Lorde?
- Let me go! Dad! - Stan!
- Let me talk to my dad! -  Stan!
You call this a party? Your party sucks!
- Come on, guys, let's go! - No food at a party?
- And I thought I was handicapped! - What's wrong with you?
Where's the food?
- I hate your party! - I hate your party!
- Where's the food? - What a loser!
Hello, Eric.
- Come on over here, sugar. - Aunt Jemima.
There's people in trouble, Eric.
- They need to be shown the way. - I don't know the way, Aunt Jemima.
You need to get to the USDA, child. They lookin' for a sign.
I don't even know what that means.
When you're stuck, look to the pyramids.
Are you going to eat those pancakes?
They got it wrong, child. The world is upside down.
- Ohh, trippy. - Tell 'em they gots it backwards.
They got what backwards?
- Loser! - This party sucks!
[Beep] I want pancakes.
You can't just keep us in here.
We're out.
We're all out of toppings. There's nothing left to eat.
They're just gonna let us starve to death?
They don't care about us. Face it.
We're already dead to them.
Well, then I guess I might as well eat.
There's nothing left! I told you!
- There's plenty of pizza dough. - Are you crazy?
I'm crazy hungry!
Oh, [Bleep], it's so good. I want more.
It's been so long.
Oh, my God, you...
But... you're okay.
You don't think it's a little ridiculous that wheat protein is toxic?
This whole thing was a setup, man!
A setup? But by who?
Oh, my God. We... we have to get a hold of
someone who can get the word out!
Maybe Papa John can help us. If we can get a hold of him,
then maybe we can...
Aw.
There's a health crisis going on,
and it's spreading faster than anyone realizes.
For a long time, we ignored it,
thought it would only affect the poor,
people who ate eggo waffles and pizza pockets.
But gluten can attack anyone.
This is not a time to party. This is a time to get serious.
We're calling on everyone to spend this weekend learning
about gluten and how to protect yourself and your family,
because we don't know how much time we have.
All right, time for action indeed.
Let's go to the phone lines. Go ahead, caller.
I knew you guys were gonna bail on the party.
We're not bailing on the party.
We just think there's more important things right now.
Uh-huh, you guys couldn't get Lorde to play, could you?
All right, let's go to Jamie in Como. Go ahead.
It's like you...
you say you're gonna throw the most epic party of the decade
and then you rip it away.
It's kind of like telling everyone  to go [Bleep] themselves.
Okay, let's watch the language there.
Next caller, you're on the air.
Why were you doing this party, Stan?
Was it because you made people mad at school or
because you just wanted to be a big shot?
I... we... we wanted to bring people together and help Scott Malkinson, but...
So then in a time when people really need to come together, you cancel on him?
I'm pretty sure Scott Malkinson still has diabetes.
That is correct, yes, I do.
You couldn't put on the party you were hoping to put on, was that it?
- Jesus Christ, dude. - Wendy, there is a health crisis right now...
Right. And when things change or things come up,
you don't forget about everything you've promised people.
We had no idea what to serve people to eat, okay?
- We were gonna look stupid! - Thought so.
All right, next caller is Eric. Are you there, Eric?
- Kyle! - Cartman?
Kyle, what does USDA stand for?
Aunt Jemima said USDA has to look at the pyramids!
It's dinnertime on the east coast in less than an hour.
People are going to die!
Sir, we've got a boy on the hotline who says he might know something!
- Who is this? - My name isn't important.
What matters is that "The answer is in the pyramid."
The pyramid? That's ancient stuff you're talking about. Are you sure?
Bring up the pyramid!
Well, what is it? What is it for?
We built the pyramid a long time ago
to illustrate how much people should eat of the four
basic food groups.
Sir, we abandoned the pyramid when Michelle Obama got involved.
The pyramid doesn't work. We've already tried it.
- It's upside down. - What?
Sir, the pyramid is upside down!
- Turn the pyramid upside down. - You can't be serious.
That would put butter and fat at the top of the...
- Flip the damn food pyramid! - This is not FDA approved!
It's dinnertime on the east coast in ten minutes!
Now do it!
Sir, we've got a match.
Nutrition is stabilizing.
We've got a well-balanced vaccine, sir!
Get the president on the phone.
Tell him... to have some steak with his butter.
Well, I gotta admit, you guys throw a pretty sweet party.
Hey, we'd do anything for our bros, man!
Would you guys care for a frozen butter pop?
We're good, Scott. Stop bugging us.
We really dodged a bullet, young man.
Thanks to you, America knows what to eat again.
Yeah, well, I'm glad people aren't mad at you anymore.
I know what that feels like.
We're gonna get a better view of the stage.
Yeah, yeah, enjoy the party.
Wait till my girls see that I was at a party with Lorde!
I'm glad the food is good. Lorde sucks.
Yeah, she isn't as hot in person.
âª Yeah yeah yeah âª
âª I am Lorde, I am Lorde âª âª yeah yeah yeah âª
âª Lorde lorde call me Lorde âª âª yeah yeah yeah yeah âª
- Hey, Wendy, you having fun? - Yeah, sure.
You guys really pulled it off.
Yeah, well, I just couldn't sit around while my dad was locked away.
- I love him and he needed me. - You're so transparent, Stan.
- What does that mean? - You wanna dance?
âª We love the city âª
âª Yeah yeah yeah âª âª 'cause I am Lorde âª
âª I am Lorde âª âª Lorde Lorde Lorde Lorde âª
âª yeah yeah yeah âª
- Police say late last night,
they apprehended Rodney gullivan,
and found a gun and narcotics in his truck.
He was charged with possession and assault on his fiancee,
and she is in the hospital recovering tonight.
Meanwhile, another woman
was sexually assaulted by Benjamin braider
of Indianapolis.
The unidentified woman suffered a broken rib and a split lip.
She's in stable condition tonight.
Well, that's it for sports.
Chuck.
