Another morning... Waiting for the rundown school bus
to take me to the rundown school.
But today is the day I finally have the guts to do
what I should have done a long time ago.
Nobody notices what I have in my front pocket.
A little surprise for them all.
I prepared for this, but still I wonder,
will I have the guts to go through with it?
- You're damn right I will. -  Are you okay, Cartman?
Yeah, I'm good! How are you, Kyle?
They're all gonna pay. Every day, they've pushed me and
pushed me, and if it happens again today, it's going to be the last time.
We'll find out today at recess, won't we? Oh, yes, we'll find out today at recess.
Hey, Eric!
- I'm not suspended no more! - Good for you.
- I think someone's in there. - No, God damn it, no!
- Who's taking the shit? - Occupied!
I called dibs on stall one for all recess, Craig!
You can't call dibs on a toilet.
Son of a bitch. Oh, no.
No, no, no. I cannot go another lunch break without my toilet time!
- Then don't eat 14 eggo waffles for lunch, fatass. - All right, that does it!
I'm sick of this shit and I'm not taking it any longer!
You all pushed me to this!
- What the hell do you think you're doing? -  I'm going to the potty.
This is the girls' bathroom!
All right, I need to tell you something, Wendy. I'm transginger.
- What? - Did you notice the bow?
I'm not comfortable with the sex I was assigned at birth, so I'm
exercising my right to identify with the gender of my choice.
Now get out of my way. I have to take a shit.
Get out of here!
Don't give me more issues than I already have, Wendy.
Oh, wow. This is nice in here.
The girls' bathroom is a lot cleaner than the boys.
What the hell is that?
Cartman is using our bathroom!
Dude, this is awesome! I should have used the girls'
- bathroom a long time ago. - Hey!
- I'm gonna tell on you! - It's okay, red.
I can take a shit here. I'm a dumb chick too.
I want to know just what makes you think it's okay to go
- inside the girls' bathroom? - Because I'm transginger.
I looked it up. That means I can use the girls' shitter.
You are not<i> transgender,</i> Eric.
You don't even know what that means.
Yeah-huh, it means I live a life of torture and confusion because
society sees me as a boy, but I'm really a girl.
All right, well, if you identify yourself as a girl,
you must find yourself attracted to boys. Is that right?
That's actually not true. I can be transginger without it
having anything to do with the ginger I'm attracted to.
- Check the state by laws. - All right, listen, Eric...
- Erica. - Listen, Eric.
You must know why we can't have you in the girls' bathroom.
All I know is I'm transginger and you can't make
me go to the bathroom with the cisgingers.
With the what?
Cisgender.
It's the politically correct name for people who aren't transgender.
If you identify with the sex you were born with, then you're cis.
But then cisgender is just normal.
Saying "Normal" is extremely offensive  to people who aren't in that group.
Trust me. You don't want this hot potato.
Just let him use the girls' room.
But this isn't a hurting, confused child we're talking about.
This is Eric Cartman.
Nobody else is gonna know that.
You better just give him what he wants.
So Eric Cartman just has us in some kind of bathroom checkmate?
Actually...
It's more like a royal flush.
- Gerald Broflovski? - Yes?
Brandon Carlile, reporter, <i>Spin</i> magazine.
I was hoping you could help me make sense of something.
I understand that you had a very large party in your backyard
last... Last Sunday was it?
That's right.
My son and his friends threw a party for a kid with diabetes.
I also understand that the very famous pop artist
Lorde was the entertainment at that party.
Oh, yeah, yeah, the kids were pretty excited.
Well, it... it's just a little curious, you know?
Why a hugely popular, top-20 artist would play such a...
Well, no offense... but such a humble venue.
Sorry. I don't think I get your...
You understand, we deal with a lot of fake stories at<i> Spin.</i>
We're just wondering how the boys got someone like Lorde to play.
From what I understand,
she's the niece of someone's co-worker here in town or something.
- You wouldn't know who? - No.
Does it really matter?
Lorde is an incredibly talented and down-to-earth young lady.
It would be a shame if someone was... having fun at her expense.
- Randy, whose are these? - I don't know. Why?
Why? Because there's fishnet stockings inside your jeans!
In my jeans?
Randy, do you have something to tell me?
Yeah, I do.
Come on! You've been in there for 20 minutes!
Yeah! Recess is almost over!
There's two more stalls in here, gals. Go ahead.
- Not while you're in here! - Oh, my God.
You guys are so cisgender.
Sorry I'm different, but you can just suck my clit and my balls.
Eric, there are people actually struggling with their gender identity,
- and all you're doing is... - Okay, okay, okay, you guys.
You know what? You know what?
That's what.
Suck my clit and balls.
Erica, I believe we have a solution to this little problem.
I don't have a problem, principal Victoria. The cisgenders have the problem.
If it is agreeable to you, Erica...
We are going to clear out the janitor's closet and remodel it...
Into a private bathroom just for you!
Excuse me?
Are you talking about my own special, executive bathroom?
Would that be agreeable to you?
- Oh, my God! - That isn't fair!
- Wendy, just go with it. - Yeah, just go with it, Wendy.
Cisginger bitch.
Of course, being forced into my own isolated bathroom
will probably be somewhat traumatic for me.
I might have to approve certain aspects of this solitary location.
Yeah, so, I'm thinking a water feature here... you know,
get the sound of running water and kind of zen it out.
Uh-huh, well, why don't you put the water feature on this side?
Oh, on that side?
You know, because you've already got A/C over here and
that leaves this open for some nice, big piece of art on this wall.
Oh, I like that. That's gonna look nice, yeah.
Yeah, listen.
I don't know if I can keep doing this.
My wife is starting to suspect something.
I had to tell her I just like the way fishnets feel!
I know your wife means a lot to you, Randy,
but you can't leave us hanging.
You've got the purest shit out there and it's worth a lot to us.
You think you're gonna get a good product when I can't even think?
How many times have you said, "I think I've lost it,"
- and everything turned out to be okay? -  Every time.
Every time. Come on.
Get back to work and see.
- If you get panicked again, call me. - Yeah.
Yeah, I will. Yeah.
- You wanted to see me? - Sit down, Ron.
What do you know about one of our artists, Lorde?
17-year-old girl from New Zealand.
- Great songwriter, humble. - Wrong.
She's a 45-year-old man living in Colorado.
What?
He writes the songs, sends us the demos, we futz them,
sell him as a brooding 17-year-old girl
way ahead of her time. Nobody knows the difference.
Huh. Holy shit.
He makes good stuff. Stuff that sells.
But he's getting itchy feet.
I want you to keep an eye on him.
And if anyone around him seems like they're close to finding out the truth, well...
You know what to do.
âª Lorde Lorde Lorde âª âª Lorde Lorde Lorde âª
âª I am Lorde âª âª I am Lo... âª
âª I am Lorde âª âª I am Lorde âª
- âª Lorde Lorde Lorde âª -  Randy?
Ah! I thought you were at the grocery store.
I was. Can you help me unload the car?
"Help me unload the car." âª Help me unload âª
âª unload the car âª âª yeah yeah yeah âª
âª unload un... unload âª âª yeah yeah yeah âª
- Randy? - Sorry, sorry, yeah.
Coming.
What is that?
That's Cartman's new transgender bathroom.
- Cartman's a girl now? - He's not a woman.
He's not a man. He is something that you'll
never understand. But he would die for me.
Is it done? It's all ready?
All right, all right, move aside everybody, move aside, please.
I gotta go!
âª âª
Oh, oh, this is gonna be so awesome. Ha!
Lock. Privacy.
Oh, this is gonna feel so good.
Perfect.
âª âª
Yeah, you're gonna take it.
You're all alone now, toilet. Nobody can hear you scream.
Yeah, you're gonna open wide. You're gonna take your punishment!
That's right! Get ready!
Oh, my God! This is so awesome, you guys. It's just like at home.
- Peter Nelson? - Yes?
Brandon Carlile, reporter, <i>Spin</i> magazine.
I understand you work at the... U.S. Geological Survey.
Yeah, that's right.
I also understand that you're the Uncle
of the  amazing and talented songwriter Lorde?
All right, look. I'm not her Uncle.
- I just work with her, okay? - Work with her?
How?
I like Lorde. She's really nice and really talented.
- But she lives a double life. - How's that?
Lorde isn't just a singer. She's also a very talented
scientist who specializes in fluvial geomorphology.
- A what? -  She just showed up one day at
the office, started filling in for a guy who started working
part-time. She's a good geologist.
When her music career took off, we thought she'd be gone,
but she still shows up, usually right after lunch.
Hey, Cartman.
- Heard you're transgender. - Yup!
You know what Hillary says. You can suck my Clinton balls!
No, I'm not even gonna get it done, I swear.
He gives us too much homework anyways, I...
- Hey, guys. - Wendy?
How's it hanging?
Whoa.
- Huh? - W-w-wait, is that...
Holy moly!
Hey! What the [Bleep], dude?
Do you mind? This is occupied!
It's cool. I'll wait.
Dude, this is my [Bleep] bathroom!
I want her suspended and I want charges brought up for sexual harassment.
I'm sorry, Erica, but I spoke
with Wendyl this morning and she's not comfortable...
"Wendyl"? [Bleep] "Wendyl"?
- Grow up, Wendy. - You'll just have to share, Eric.
Why can't you understand that?
Because I don't want a chick watching me go poo!
I thought you were a chick.
No, I identify as a chick but I'm still a boy.
You can't make me share a bathroom with a girl that identifies herself as a [Bleep] dude!
That is my waterfall and those are my Christmas lights!
Dude, you need to put a tighter leash on your dog!
What?
Do you know your girlfriend's going around telling everyone that you're gay?
Oh, yeah!
She's got the whole school believing that she's attracted
to girls, but she's dating you! So what does that make you,
Stan? A girl!
Stan's a girl! You better curb your dog, Stan!
You better curb your dog before people start ripping on you!
Shelley, that's enough time on your phone.
Leave me alone, dad! Stop nagging me all the time!
You know we're all cutting down on phone time.
Don't limit me! You don't even understand me!
Yeah, I don't understand you at all.
Lot you know.
Oh, hey, dad. I need to talk to you.
Oh, really? About... about what?
Dad, is it possible for someone to be one way on the
outside but totally different on the inside?
I mean, can someone identify
as one sex but be something else but still have it be
- nothing about sex? - Yes.
Yes, Stan. I am Lorde.
- What? - It started off so simple.
There's a guy at work... Hansen. He would use the bathroom and
just blow the thing up, you know?
Not only that but he was in there all the time.
I finally got fed up. I pretended to be a woman.
I called myself Lorde. Have you ever been in a women's
bathroom, Stan? It's all clean and there's
enough stalls for everyone. It was so freeing.
I started singing while I was in there and then I started
- writing things down. - But you said you knew a guy
- at work who is Lorde's Uncle. - Yeah, that's my cover.
The chick that wrote the theme song to the new<i> Hunger Games</i> movie is you?
Yeah, the record company messed it all up. It was supposed to go...
âª<i> Hunger games</i> ya ya ya âª âª ya ya ya<i> Hunger Games</i> âª
But they just do what they want with my songs.
Wait, Lorde sounds like a girl.
Autotune. You want to see how I do it?
I come up with all my best stuff in the bathroom at work.
I use this program to import the recordings I make on my phone.
âª Yeah yeah âª âª feelin' good on a Wednesday âª
âª sparklin' thoughts âª âª give me the hope âª
âª to go on âª
âª What I need now âª
âª is a little bit of shelter âª
- Dad, Lorde's music is actually really good. - Thanks.
But it gets even better when I add the drum loops.
[On recording] âª Yeah yeah âª âª feelin' good on a Wednesday âª
Then with the computer, I can actually quantize everything.
âª Feelin' good feelin' good âª Some backup instruments.
And then finally I use the Autotune.
âª Sparklin' thoughts âª
âª feelin' good on a Wednesdayâª âª giving me the hope âª
âª giving giving me the hope âª âª to go on âª
âª What I need âª âª is a little bit a shelter âª
Stan?
Hey, everything okay, Stan?
I don't know where I belong.
Just hold it.
That's what I do now.
Hey! What the [Bleep], dude?
God [Bleep] damn it!
Why don't we just have everyone use the transginger bathroom?
Stanley, do you have a  reason for not using the boys' bathroom?
I just...
two people close to me are having gender identity issues and I'm confused.
He's cisginger! He's so cis he wears a jockstrap to bed at night!
You wanted to see me, boss?
Yes, please have a seat, Lorde.
- Hi, Carol. - Lorde.
Lorde, we're all big fans of your music and we think the
world of you for staying and working here even after your
music career took off.
Well, my music and fluvial geomorphology are intertwined.
Amazing, yeah.
Uh, Lorde, for some time now, the females at this office have
been pressuring me to... Find your own space to go to the bathroom.
Everyone loves you, but we
thought it would be great if you had your very own
executive bathroom.
I like the women's bathroom. I feel safe there.
Being able to use that bathroom is critical to my identity, to my music!
My girls are big fans of your music, Lorde, but the women here
aren't comfortable sharing a bathroom with...
With what?
With what?
You are watching <i>E! Entertainment news.</i>
That's how low you've sunk.
It's been several days and
still there's no sign of the pop singer Lorde.
The singer went dark on Twitter after claiming severe depression and stating...
<i>Spin</i> magazine is claiming they know the reason for the sudden
exit and will be releasing a tell-all article about the
troubled artist next week.
Oh, here he comes, everyone.
It's the cisginger. Think you can harass transgingers and use their bathroom?
Yeah, what's the big idea harassing Erica, Stan?
At this school, it doesn't matter if you're trans or you're cis, right, guys?
- Yeah! - Sure
What we have a problem with are cisgingers who are
intolerant! You know what we call those?
- Cissies! - Yeah!
- Stan's a big ol' fat cissy! - Oh, come on, lay off him, guys.
- Oh, what, are you a cissy too, Clyde? - No, no, just he is.
You just gonna drink beer alone all day?
It's okay. It's gluten-free.
All right.
Do you know why young people like Lorde so much?
It's because she's something different.
Kids have had pop music artists
flash tits and crotch in their face and most kids are actually
smart enough to be sick of it.
Lorde represents something in all of us...
a truth that wants to be heard.
If I could talk to Lorde right now, you know what I'd tell her?
I'd tell her not to let people change who she is.
I'd tell her that if people are making fun of her, it's
probably because they've lost touch with being human.
I'd tell her to keep on doing what she does.
Because when someone's not allowed to express who they are
inside, then we all lose.
That's... what I would say to Lorde.
âª Feelin' good âª
âª on a Wednesday âª
âª âª
âª The image of me âª
âª that you see âª âª is distorted twisted broken âª
âª fractured isolated âª âª Miles out to sea âª
âª I don't want âª âª a separate place âª
âª I need to feel safe âª âª not thrown away âª
âª away away away âª âª and I will push push âª
âª to tear down the walls âª âª push push âª
âª of this box you put me in âª âª push push âª
âª and so I push âª âª to close the door âª
âª of the stall âª âª you've made for me âª
âª to keep me away âª âª and now we push âª
âª push to stand together âª âª because I am Lorde âª
âª Ya ya ya âª âª ya ya ya I am Lorde âª
âª I am Lorde ya ya ya âª âª ya ya ya I am Lorde âª
âª Ya ya ya âª âª ya ya ya I am lorde âª
âª Ya ya ya âª
And so it is with great
pride that I can announce the student body has elected to get
rid of the transgender bathroom, and give any fellow student the right
to use the bathroom they feel most comfortable in.
I don't want to use the girls' bathroom if anyone can use it!
It's gonna be all crowded!
Anyone who has a problem
sharing a bathroom with people who might be transgender will
have to use the special designated bathroom designed to
keep them away from the normal people who don't care.
Hey, where do you think you're going?
- To the bathroom. - Oh, no, you don't!
You gotta use the cissy bathroom!
Well, go on, cissy!
Wow, this is pretty nice.
âª Feelin' good âª âª on a Monday âª
âª got my space âª âª all the freedom I need âª
