It's all so real! This is amazing!
It's like I'm there! I see all our friends at school!
Oh, wow! If I hold up my hands, I can see them, too! Whoa!
Wow! You were right! I can actually feel it!
Butters, what the hell are you doing?
I feel Stan! He looks totally real!
That's awesome, Butters. Keep making your way down the
hallway. Your vital signs are looking
good. What do you see now?
- More of the school. - What are you doing, Butters?
The school and all the kids. I still can't hear any sound
- except for your voice. - Yeah, they haven't worked out
the audio yet, but... he's so fuc[bleep] stupid.
But I'm sure they will soon.
Ugh. Okay. I think I'm done Eric.
I-I'm feeling kind of dizzy and, uh...
Butters, no! Are you crazy?
- What?! What?! What?! - What did I tell you about
removing the headset when you're not back at the access hub?
Oh, yeah... that it would split my neurons and scramble my
brains! I forgot!
You forgot your neurons would be torn apart?
Did you also forget that if you die in virtual reality, you die
- in real life, Butters? - I'm sorry!
You need find your way back to my room.
- Can you do that? - Yeah!
We only have eight minutes before the battery protocols die Butters.
- You have to hurry. - Oh, Jesus!
- Okay. I'm back at your room! - All right, Butters, sit down
at the computer. Now drop the stafernasy window.
- We're just gonna make it. - Stafernasy window dropped!
Welcome back, dude.
- Wow. That was cool. - How do you feel? You feel ok?
I touched Wendy's boob.
And then... and then he... he
took of the shop goggles, and was all like, "Whoa, I'm back!"
Damn it if it's not the
- awesomest thing ever! - Sounds pretty typical to me.
Come on, guys. This is the "Cure de gars" of
- Butters torture. - "Coup de grace," Cartman.
- Thank you, Kyle. - Poor Butters.
- Can't you just leave him alone? - Dude, Butters is an asshole,
and he deserves to be taken down once in a while, okay?
Hey, Eric! What did you say to the
principal for missing first period?
Not that we were doing anything interesting.
Right, Eric?
Yeah, I just told her I was running late and it won't happen again.
You know what I said?
She asked me why I wasn't in school, and I said, "Well,
technically, I was at school." Tee hee!
Sorry, guys, but Eric and I know a little something you don't...
Not that it's anything that cool.
- Right, Eric? - Right, Butters.
- These guys are so dumb, huh? - Yeah!
See? He's an asshole. Fuc[bleep] him.
Each time you go into the virtual world,
it becomes more and more dangerous.
Are you absolutely sure you want to do this, Butters?
- Well, not 100%. - Even 10% is good enough.
- Here you go. - Okay. Subject is ready.
All right, Butters, I'm booting up the core competency now.
Edifice framework is online. Vital signs appear to be
normal. Interim status?
Interim status is go!
Digital malcontent now at
parameter Alpha. Prepare for full graphic
interfacing on my mark. Five, four, three, two, one,
mark.
It worked! I'm back in!
- All systems normal! - All right, Butters, behind
you, you should see the door. Go through it and head outside.
Going now!
Everything looks good, Butters.
You're doing great. Let's get to work.
Okay.
How much more of this am I
- supposed to clear up? - You're doing great.
Almost done with this level, Butters.
Just make sure you've cleared the driveway and, uh, walkway of
- all the virtual snow. -  Okay!
It's so realistic! The snow looks kind of fake, though.
All right, I think that's all of it!
Okay, nice, Butters.
Um, now go to the front door and ring the doorbell.
This is the part where you collect the money.
There's a old fat lady here! She's holding out money for me!
- Just take the money, Butters. - Okay, I got it!
You got the money? Okay, great, Butters.
Now get back to the access point.
Already? Aw, no!
Yeah, Butters. The discrepancy bars are
oscillating. You need to, um, come back.
Are you heading back, Butters? Butters?
All right, Butters, you should get back to the access point now.
You're going off grid.
I'm sorry, Eric, but there's just one thing I got to do real quick.
There you are, mister! Just what do you think you're doing?
Hello, dad! It's me... Butters!
I know that. What are you...
This is for all the times I got grounded.
Ohh! Ohh. Ohh.
Ha! I could almost feel his balls on my fist!
How'd you like that, dad?
Butters, why?! Oh, my God!
- That was incredible! - Uh, Butters, uh, get back to
- the access point now. - I feel amazing!
I'm back outside now!
I'm a bad man! You hear me?
Take that, you stupid cars!
What the hell are you doing, kid?
Butters, it's, uh, time to stop. Get back to my place.
Who's the man now? I'm gonna take his car!
- This is like "Grand theft auto"! - Hey!
Whoa! I'm in the car now!
Oh shit. Butters, Butters, where are you now?
I'm in the bad part of town! I just hit a lamppost!
I'm back on my feet. Oh, oh, that's cool.
- There's a prostitute out here. - Okay, Butters, let's call it
- good, okay? - I'm gonna beat her up and
- take her money! -  Wait. Hang on Butters.
- Take that, you dumb hooker! - What you doing, [Bleep]
I'm taking your money! Oh. Oh, she stabbed me.
- Uh, the hooker stabbed me. - Butters, get back to my room
the veracrosses are destabilizing.
I can't... I can't breathe too good, Eric.
I can't see. Are you still there?
Oh. I think I overdid it. I got to take this thing off.
What the hell? What hell is that?!
- Aah! - Butters?
Butters?
You're very lucky, young man.
You've got a couple hairline fractures, but the knife missed
- your spleen by half an inch. - I-I d-didn't think a knife
could really hurt me. I thought I was just in a
- virtual reality. - No, you actually got stabbed
by a hooker. We've called your parents, and
they're on their way. Your dad wanted me to let you
know that you're grounded more than you can possibly imagine.
- Aw, nuts. - Try and relax, and when
you're parents get here, we'll sort this all out.
Wonder how long I'm grounded for.
- Butters. - Aah!
- Are you okay? -  Eric!
- What are you doing here? - I'm not here, Butters.
- What? - This is going to be hard to
understand Butters, but you've become trapped in the
simulation. None of this is real.
- Nuh-unh! - Yeah-huh.
I told you never to take the headset off outside the access
point, didn't I? We're actually both at my house
right now. You're wearing the headset, and
I'm talking to you as a computer program.
That's why I can... manipulate reality.
What?!
You see, in this world,
- things aren't what they seem. - Aah! Okay, stop! Stop!
Listen to me carefully, Butters.
The oculus compromise has been streamlined.
You can't trust anyone in this reality.
Say nothing to no one about the oculus rift.
If you think they know, they will kill you.
- How do you know that? - How would I know that the
nurse is about to walk through that door?
Everything okay in here?
Aah! Yes! Yes, everything's fine!
- Okay. -  Butters.
- No! -  I'm gonna get you back to
reality, Butters, but you have to give me time.
I've got to go. The orion parameters are
embellishing. Just stay quiet.
Well, are you happy, Cartman?
Butters is completely traumatized.
I'm happy that I totally got away with it.
What's a 911 area code?
- Hello? - Hello, Eric.
My name is Steve from Oculus
Customer Service. There seems to be an error with
our virtual headsets, and on behalf of the company, I would
like to apologize and try to help.
- With what? - This is going to be very
jarring for you, but there's been a malfunction with the
headset you ordered from us. Right now, you're actually in
your room, at your computer, wearing an oculus headset, but
you're in a coma-like trance, my friend.
- [Bleep] you. - I understand your shock, my friend.
friend, but you have simply been in the virtual world so long,
- you have forgotten. - You should probably listen to
- him, dude. - Uh-huh.
'Cause I thought I was messing with Butters, but I'm actually
the one trapped in virtual reality.
The people you are talking to are just computer programs, my friend.
Guys, tell him you're not computer programs.
Maybe we are.
Kyle, just don't be a dick right now.
I know this is very hard for
you, but we don't have a lot of time.
You really think I'm that stupid, that I'd believe all of
this, all along, has been me living out some kind of virtual
reality fantasy? [Bleep] you.
Eric?
Poopsiekins? Eric?
Honey, maybe that's enough computer time.
It's been about 19 hours now.
I know you said not to disturb
you with your new toy, but mommy thought maybe you needed to eat.
All right, I'll just leave it here, hon.
I'm turning in for the night. Mommy loves you.
What kind of person did we raise you to be?!
You think this world is just there for your amusement?!
You are not to leave this room, and you are not allowed to use
- the phone or computer! - Please!
You can't do that! I have to find a way out of
- this! - Oh, no, mister.
You are grounded!
- Are you [Bleep] with me? - What? What do you mean?
Butters, I'm seriously. Are you [Bleep] with me?
- I don't know what you mean... -  Because if you are, it's not cool.
Eric, you said you were gonna
get me out of this virtual world.
Butters, I talked to oculus customer service, and they said
I'm the one who's wearing a headset and has forgotten he's
- in virtual reality. - Oh, really?
- Oh, that's a relief. - Oh, it's a relief, huh?
Well, guess what, Butters. If I'm the one trapped in
virtual reality, that means that you're nothing but a computer
- program! - Oh, God!
- That's right! - Oh, God!
That's right! Now, you better stop messing
around Butters so I can help you out of this.
Because you know how I said if you die in virtual reality, you
- die in real life? - Yeah.
Well, if you get grounded in virtual reality, you get
grounded in real life, too... Forever!
Hello?
Kyle, it's Butters. I've been grounded!
- Again? -  No, no, you don't understand.
This time, I've been grounded for no good reason.
- I didn't do anything, Kyle. -  Uh-huh.
I think there's something supernatural going on.
I asked my dad why I was being grounded, and he said that for
asking him, that I was more grounded.
- It doesn't make sense! -  Butters, Butters I'm... I'm
- kind of super busy right now. - Please!
Just go to Cartman's house! I think the answer might be
- within the... -  Butters!
- Who is that?! - Aah!
You found Cartman like this, and you think he's somehow
- trapped in virtual reality? -  Mrph!
- [Bleep] you. -  Mrph?
- Get up, Cartman. -  Mrph rmhmhm rm!
Okay, then let's take him to the hospital.
You hear that, fatso? You're going to the hospital!
- Kyle, maybe this is for real. - [Bleep] you if you're in on this.
In on what?
- Oh, [Bleep] you. - Yes, no, sorry.
But because you bought two business-class tickets, I cannot
refund the fares. That's right.
There is nothing we can do. All right.
Have I answered all your customer concerns in a timely,
polite manner? Thank you for calling Korean
airlines customer service. El pollo loco customer service.
- This is Steve. - Oh.
Uh, we're trying to reach oculus customer service.
Oh, yes. Uh, yes, my friend.
Oculus customer service. This is Steve.
Yeah, our friend had been missing for a few days, so we
went and checked on him, and he's in a coma, wearing your headset.
Oh, yes, yes!
- What is your name, please? - Kyle.
Kyle, I need to advise you that this call may be recorded
to help with better customer service in the future.
- Is that agreeable to you? - I don't care.
He doesn't care! I can continue!
All right, listen very carefully, my friend.
The headset we sold you are having some minor problems.
You mean he's actually stuck in virtual reality?
Yes, and that is why we are trying to locate all the
headsets and do a recall. Do you understand?
It is a total recall.
[Bleep] you.
- [Bleep] You what? - He says they're doing a total recall.
Oh, [Bleep] you.
All right. Did I take care of all your
customer needs in a timely and satisfactory fashion today?
You haven't done anything yet.
But the customer service... Was that reliable, and did I
accurately and politely respond to your concerns?
We need help. Our friend is in a coma.
Uh, let's see. Uh, it looks like one of you is
going to have to put on the oculus headset and go into the
virtual world and convince your friend to get to an access
point. Could you try that, my friend?
It's okay.
Everything is cool. Don't let anyone mess with your
head, and it's all gonna be fine.
You're cool, Eric. You're cool.
Hey, Cartman. I need to talk to you.
I know. Let's go to the backyard.
Cartman, I'm going to tell
you something, and I need you to believe me, even if it seems
- impossible. - Okay, Kyle.
All right, here it goes. Cartman, you aren't really here.
Mm. And why do you know that, Kyle?
Because I saw you, okay, in your room, passed out with a
VR headset on. Customer service said that one
of us needed to put on the headset and come get you, and
- that's why I'm here. -  Mm-hmm.
I know it's hard to believe, but you have to trust me.
And why did the guys send you, Kyle?
- What do you mean? -  Kyle, I want you to brace
yourself. This is going to be extremely
hard to believe, but you are the one that's been in a coma with
the VR headset on.
[Bleep] you.
I know it's hard to grasp, Kyle, but I was the one sent by
customer service to try and convince you that none of what
you've seen is real. You bought the oculus rift
- headset, Kyle. - Don't do that.
- Calm down. -  No!
I put your headset on and came here to...
In virtual reality, yes, you did.
No. Then I came into this virtual space.
You've been in the virtual space all along, Kyle.
Think about it. We're archrivals.
Why would the guys send you in to convince me of anything?
[Bleep] you. Why would they send you in to
convince me of anything?
[Bleep]
Thanks for calling best buy. How can I direct your call?
Yes. My name is Kyle Broflovski.
Can you tell me if I purchased an oculus rift headset there?
- Or if I did. - Or if you sold one to an Eric Cartman?
I'm gonna have to connect you
to customer service. Hang on a sec.
Best buy customer service.
This is Steve.
Dude. What?
- What? Hello? - Yes, hello.
This call may be recorded to ensure good customer service in
- the future. - Dude, now this is getting weird.
Well, this looks like a lovely meal.
Too bad Butters won't be enjoying it.
You hear that, mister? No dinner for you!
While you're grounded, you can just go to bed hungry!
Linda, do you remember why Butters is grounded?
- What... what did he do? - Oh, I don't know, Stephen.
I let you handle all the groundings.
It's strange. I don't recall him really doing
anything particularly bad, and yet... and yet he is grounded.
And no bouncing a racquetball, either!
No, listen, I called customer
service because I need help. What am I supposed to do?
Wait. Stan? Hold on.
Is this my virtual reality or Cartman's virtual reality?
It's neither. I know this might be hard for
you to grasp right now, but this is all actually real.
No, no, after we found Cartman, I put the headset on
- and... -  No, dude, dude, we've all
- been here the entire time. - Holy shit.
Then this is all real. We've all been here from the beginning,
- How do you know? -  Because I'm a computer program.
God damn it, Cartman.
I'm telling you guys. I swear.
You have to believe me. I am a computer program.
- I'm not real. - He's lying.
I'm not lying. Go ahead and ask customer service.
What was the name of the person who first called you for customer service?
Oh, yes, yes, yes! That I can answer.
- His name was... Butters. -  Butters called customer
service first?
Have I answered all your
questions in a satisfying and courteous manner?
Come on. We're going to Butters' house.
Hello? My friend? My friend, I believe we are
having some technical issues with our phone line.
Please hang on. I'm going to call customer
service.
Hello. Customer service. This is Steve.
Hello. This is Steve with customer service.
Uh, no, no, no, no, my friend.
I am Steve with customer service.
Listen, my friend. This is going to be very hard to
comprehend, but none of what you are seeing is real.
Oh, no, no, no, no, no, no, no, no.
My friend, my friend, my friend, a customer who was in
virtual reality called customer service, and it has created a
customer feedback loop, okay? Here in India, we call it a
customer feedback vindaloop.
Oh [Bleep] you.
No, no, no, no, no. Do not [Bleep] me because I am
you, and then we will just be [Bleep] ourselves!
Now, have I provided answers to your questions in a courteous
and prompt fashion?
What do you mean, have you
answered all my questions? No! You have not answered any
questions at all! No, no, no, no, no.
Listen. Listen. If I didn't answer your
questions, then we have given bad customer service.
But you didn't answer any of my questions!
Well, what is more important, my friend... the result or good
- customer service? -  I'm troubled I'm troubled in
mind. if Jesus don't help me I surely will die.
- Butters! - Ah! What?
- But you guys can't be here. - Why not?
Because I'm grounded. That means no visitors.
Butters, when did you call oculus rift customer service?
When we were playing with the oculus headset.
Don't you guys remember? We were all messing around with it.
I played with it first and went
a little nuts. I forgot I was in virtual
reality and I got grounded and now I'm grounded in real life.
So, now we are in the real world?
- Yes! - You guys, I have accepted the
reality that I am just a computer program.
The fact is that one of us right now is in a room wearing a VR
headset, seeing all this, and it's not me.
Butters!
- Aah! - What are your friends doing
- here?! - I'm sorry, dad!
Hello? Hello, my friend? Are you still there?
- Yes, we're here! - Listen carefully, my friend.
You are stuck in a paradox. It turns out there are three
things you cannot do in virtual reality.
You cannot die, you cannot get grounded, and you cannot call
customer service. This is why you are having
- problems. - You just don't get it, do you?
So, then how much of what has
happened was in virtual reality?
That does not matter! There is only one thing that matter?
What?
Have I answered your questions satisfactorily and
- offered good customer service? - That doesn't make sense!
That's the paradox! Please, my friend!
Please! I am not real!
You are not real! Have I answered your questions
and provided good customer service?
- This call may be recorded! - You're getting it now!
Yes! Yes, you've answered all my
questions, and I am pleased with the customer service I've been provided!
You guys? Are you there?
We're right here, dude. Do you remember now?
Yeah, I remember. I'm heading back to the access point.
Oh, my gosh.
- Linda. - What is it, Stephen?
It's Butters. He's not grounded anymore.
- He's not? - No, I-I've got to tell him.
Butters? Butters!
You can go outside and play, son.
- You... y-you mean... I'm not grounded? - No.
I don't know why or how, but it's over.
They did it! They figured it out!
Whoopee!
All right, I'm nearing checkpoint Alpha. You guys still there?
We're here, dude. Just a little further, and we
can finally end this.
- Okay, I'm back in Cartman's room. - All right, Stan, just sit
- down at the computer. - All right, dude.
- Take off the headset.
So, aside from all the bullcrap, what do you think are the Ocupus?
It's pretty cool, but the graphics suck.
