Hey, guys, thanks. Support your team? Thank you.
Hey, guys, did you get one of these? Hope you can make it.
- What's this? - The girls volleyball team has a big game tonight, and we're
- just asking for people to come cheer us on. - Girls volleyball?
Sorry. We're actually busy.
- What's wrong with supporting girls athletics? - Dude, girls should totally be
allowed to play sports. You just can't expect people to want to watch.
- Okay? All right. - You know, we're actually in the playoffs, and all we keep
- hearing is, "We're too busy." -  But we actually are busy. Tonight's the big fight.
- What fight?  - Dude, Kenny is fighting Slaughterhouse tonight.
I mean, no offense, but we're not gonna miss the fight for... girls volleyball.
Yeah, so, sorry you're not getting any spectators, but
there's hard-core dude shit to watch.
All right, I'm going to play a fifth mana card. And then I'm going to attack
with my elderbeast. Hold on. Wait.
Hold on.
Can Kenny block his elderbeast?
Not with his shapeshifter. It's already tapped.
- This asshole needs to make a move already. - Quiet in the peanut gallery,
- please.-  I am attacking, but with a newly summoned spark ghast who
has trample. Four damage to your planeswalker.
No! Kenny!
But he's dying!
- What's that? -  He's playing an enchantment.
- This late? - He's just stacked his
- shapeshifter with an elven blade! - I can block that with uprooted minotaur!
- - Serendib sorcerer unblocked. Winner... Mckormick!
- Yeah! - No!
Dude, it was complete brutality.
You never seen anything so ruthless.
- It was seriously almost hard to watch. - At one point, Kenny actually
polymorphed the dude into a blue frog with an instant attack card.
- It was carnage, bro. - Wendy, did you hear about last night?
Yeah, I heard the girls volleyball team won by like 20 points.
- Not that. Did you actually go to that? - Yeah. You should show your
- support, too, sometime. Whatever. - Dude, I don't think you
people are appreciating this. It was such "Pwnage," it was almost repulsive.
Hey! Psst! Come over here. You guys like hardcore stuff?
- Yeah, we like hardcore stuff. - We're  dudes, bro.
Yeah, well, you boys want to get in on some real action? If you like excitement.
I'm not talking that little boy stuff. I'm talking real man shit.
- We're men. - Well, then, if you want to see real fights with real
brutality, go here. This is the underground stuff, so keep it quiet.
- And you might want to pack a barf bag. - Cool.
Should be the next one... 2778 mala vista drive. Wait. This is City Wok.
What's exciting and hard-core about city shrimp?
It doesn't even look like they're open.
We crose! We crose for the night! Go away, prease!
- Mitchell the janitor sent us. - You porice?
- Dude, do we look like police? -  Okay, come on. Come on.
Five dara. Five dara each! Come on! Five dara!
Five dara?!
You go down. Go down, find seat.
We in the sixth fight. Go! Go! Go! Go! Go! Go! Go!
Scrambles plays a black swamp mana card.
Fluffy counters with a mana card of his own.
And he plays a fugitive wizard!
More mana from scrambles. And, yes, that is crippling
blight! Crippling blight to the fugitive wizard!
Creature now has minus one to strength and defense! More mana from Fluffy.
Now he'll attack with fugitive wizard. And there's an instant attack
from Scrambles! Fugitive wizard is literally
- torn apart from the battleground! - Whoa!
The mana is flying now, as both roosters play sorcery spells!
- It's mass calcify against into the void! - Dude, that was total carnage.
That was freaking hardcore. - Can you believe that rooster played a kalonian twingrove with
- half his mana tapped? - It was just decimation.
It was really about the most man thing I think we've ever been a part of.
We're going again on Friday, right?
- Hell, yeah! - What's the matter, Kenny?
- Mrph rmhmhm. Rmh rmphm... rm. - What's mean about it?
- Mrph rmhmhm rm mrph rmh rmphm. - You feel bad for the roosters?
Look, who's to say the Roosters don't want to play? I mean, they were going at it
- pretty hard. - Yeah. Maybe that's just kind of what they do naturally.
Guys, I think maybe Kenny's a little hurt because he was the big magic champion and now
chickens are stealing his thunder.
- A little bit? - Dude, you know what we should do?
We should all go in on a Rooster.
Dude, totally. With Kenny's magic skills, we could probably kick serious ass!
What do you think, Kenny? Would that make you feel better?
Come on. Where's that smile? Where's that smile, Kenny?
I think he's smiling, you guys.
Hello, Mr. Mckormick.
- Surprised to see us? - What do you mean?
Let's cut the crap?
We know there's an illegal cock magic ring going on in town.
We just want to know who's leading it.
- What's cock magic? - Right.
Roosters are being forced against their will to play "magic: The gathering,"
and you know nothing about it because you're white.
Let's get something straight.
Cock magic isn't an Asian thing or a Mexican thing. White people do it, too, if
they're poor enough. You got a junked car in your front yard, Mr. Mckormick.
Care to tell us where the cock-magic fights are being held?
- I don't go to any cock-magic fights. - Do you have sympathy at all
for the animals, Mr. Mckormick? Can you imagine being kept in a small cage, barely able to turn
around, and then finally let out, only to be blasted by arctic ice spells and by
legendary creature cards? It's illegal, and it's wrong. And anyone I find involved with
this filth is going down!
Now, I don't want to lecture anybody, but what you boys are
- getting involved in is dangerous. - Dad, it's not that big a deal.
It is a big deal, okay? People can get hurt.
Believe it or not, I was into cock magic back in college.
You were?
Yeah. So I'm not some fuddy-duddy who doesn't get it.
I just want to make sure, if you
boys do it, you do it right and safely.
Dad, that's not... hat's not cock magic.
Not impressed? How about this?
- What is it? - Hello? We're looking to buy a rooster
- The gathering." - Never heard of cock magic or
- roosters! - We aren't cops or anything.
Come on in the back. Don't mind the smell.
We only deal in the highest quality poultry planeswalkers.
Are you looking for a new Hampshire or a cornish breed?
We don't... really know the difference.
Well, your New Hampshire broiler chickens are the best for white mana.
These here have been raised to play mostly protection spells and do well with sorcery cards.
And here you got your green mana necromancers... lots of earthy growth and hindering
incantations that are good against blue-or black-stacked decks.
You think they're happy?
- Do I think they're happy? - Yeah. Like, you think they
mind being made to play The gathering"?
They're  chickens.
Well, our friend here has some animal-rights concerns.
You have any free-range chickens?
Free-range chickens are primarily control-deck players
that slow the game down with board-control cards.
Screw the free-range chickens, Kenny?
Hey, how about this little guy?
That one's kind of young. I don't even know what kind of cards he prefers.
- Then he's perfect for us. - What should we name him, Kenny?
- I know. How about McNuggets? -  Hey, McNuggets.
- You want to come play for us? - "Yes, I do, you guys."
Wow. Did you hear him, Kenny?
Mom, will you tell dad to get
out of the bathroom? He's been in there for an hour!
- Randy? - Hey!
Hoo! Ooh, thank you!
- Randy, what are you doing?! - Nothing, Sharon!
Just going to the bathroom, if
you don't mind. Hey!
- Randy, why are there drums playing? - All right, Sharon. I'm practicing.
Cock magic is making a comeback.
- No, no, no, no, no, no, no. - Yes, yes, yes, yes, yes, yes, yes.
Sharon, I don't know why or how,
but people all over town are talking about it again.
Now, you know that I was one of
the best back in college.
I know that's why you got kicked out of college.
Because people didn't understand. People were afraid, Sharon.
But now culture has caught up,
and even our son is discovering what cock magic has to offer.
- Stanley? - People are going to do it, Sharon,
and it's up to the professionals to make sure it's handled the right way.
My gosh!
Reuben casts silklash spider.  Silklash spider can block as if it had flying.
And now he casts geistflame,
dealing one damage to McNugget.
- Come on, McNuggets! Fight! - You can do it, McNuggets!
- Quiet, please. -  Wait!
McNuggets has cast punishing fire absorbing the geistflame
and dealing two damage to the opponent! Game, set, and match, McNuggets!
- Whoa! - All right!
Did we pick the right rooster or what?
That was goddamn manly. I mean, no offense to Kenny, but
The gathering" look like girls volleyball.
Excuse me. That was pretty impressive down there.
- You boys have a nice cock.  - Thank you so very much.
I've never seen a rooster throw down spells with such raw brutality.
How would you like to move him up to the big time?
You mean there's more to this?
Yes. And I'm not talking about the basement of some seedy Chinese
restaurant. I'm talking about the basement of a well-established Chinese
franchise. Saturday night. Here's the address.
Let's see what kind of money your cock can really make.
Gee, thanks.
You hear that, McNuggets? You're going to the big leagues.
Okay, kids. It's time for our birthday show. Everyone, let's be quiet now.
- Come on. - Yay! A show, a show!
Do you kids like magic?
- Yeah! Yay! Yeah! - Okay, well, let's all give a cheer for the amazingly Randy!
Hey, kids, are we having fun? Where'd my hat go? Anyone seen my hat?
Okay. The magician started. Let's get the cake ready.
Now, some of you might think
that this is a little crazy. But if you believe in magic... You'll find that...
God! Can somebody help?! Please!
They're getting a kick out of the magician?
Won't somebody help me out?! Get someone! You! Little girl! Can you please just... just
- check behind your ear? - It was behind her ear.
And there we go. We're all better, and I am the
amazingly Randy. Thank you.
I hate you!
Dude, it was so badass. Our guy slaughtered every other
fighter there, and now he's moving up to the real hard-core shit.
It was seriously about the greatest night of our lives.
Where was all this?
We can't tell you, bro. It's, like, hard-core, underground shit.
- Yeah. You got to know people. - Dang it. I wish I knew people.
All right, kids. Before we get started, the coach of the girls' volleyball team is
here and would like to say a few words.
Thank you, Mr. Garrison.
Listen... last night, we had a pretty big game against Evergreen.
The girls really hammered them, but once again, we're,
a little disappointed in the turnout.
Jesus. Give it a rest already.
Yeah.
You know, when you put your all into something, it's kind of
a bummer when people don't seem to care. Kind of makes you feel like the
sport you love is becoming a joke.
Dude, girls' volleyball isn't a joke. Jokes are hard and require skill.
Fantastic girls' volleyball joke, Stan.
The girls wanted to say something,
so we're now gonna hear a few words from the captain of the girls'
volleyball team.
Hey, guys. These games coming up are really
big, and it would mean a lot to us if you could try and make it. Thanks.
Dude, Wendy plays volleyball. Did you know that? I don't think you knew that.
And then he, took his penis from behind our daughter's
ear and, we... that's when we saw him with, the three rings and his penis.
He was pulling it through them somehow.-  -
And what about the cock magic. Where was that?
That's what I'm telling you.
It was right here. Except... except for the thing where he poured the milk into
- his penis. He did that over there. - All right. All right.
Let's try and focus. What kind of decks were they using?
- Decks? - Who? There... there weren't any decks.
I get it now. Do you know what the penalty is for calling in a false
- cock-magic report? - I'm so confused, babe.
Who paid you to call us and take our focus away from the investigation?
- What color were they? - Nobody paid us anything!
Now, there has been a crime
- here, and you better do something about it! - Agreed.
Who first called 911?
Please! Don't take me away from my child!
Mommy!
This is it. 1421 Plaza  De Estereotipo.
Wow. Here we are, McNuggets. You've reached the big time.
Sorry. Panda express is crosed. We crosed.
Yeah, yeah, yeah, yeah. We're here for the cock magic.
Okay. Come on. Ten dora.
- Ten dora. -  Ten dora?!
For the next round, it is Gadnuk, Breaker of worlds, versus Clucky.
- Who is that? - That's Gadnuk, Breaker of worlds.
He's never lost a fight. Hell, he's never even lost one health.
What do you mean? Is he a red mage or a green mage?
Dude, he's, like, a beast. He's got more legendary creature
cards than I've ever seen.
McNuggets is scared! He doesn't want to play!
McNuggets is scared, dude. Can you stack his deck with more mana?
Can you stack McNuggets' deck with more mana?!
He didn't stand a chance.
Not one spell cast before he was obliterated by health drains.
That thing isn't human!
All right. Your rooster's up next, boys.
- I don't think he wants to play, dude. - He doesn't have a choice.
But this isn't even a fight. This is just... a slaughter.
What do you think all these
people are here to see?
Holy shit, dude! Dude, we forfeit! We forfeit!
The hell you do! Get your cock in there.
You're watching ESPN illegal, your source for bull fighting, dog fighting, and cock magic.
And a warm welcome back to the cock magic championships.
Certainly an electric atmosphere here in the basement of panda express.
The fight we were expecting, of course... Gadnuk, breaker of worlds, versus 10-month-old
cornish rooster McNuggets. In a complete shocker, the challenger, McNuggets, has been
scratched, and substituting for him is 9-year-old Kenny Mccormick.
Never a dull moment in the illegal sport of cock magic. Let's rejoin the battle now as
we wait for gadnuk's six move.
Gadnuk, Breaker of worlds, plays a creature card.
Jesus, paragon of fierce defiance. Now every red creature gadnuk
plays will have a plus-one attack.
Come on, Kenny.
What did he play?
- Did he tap all his mana? - Dude, he just cast psychogenic probe.
Now every time the other rooster has to shuffle his deck, he loses two health.
- He just had to shuffle it. - Did you hear that? He's shuffling the deck already.
The only thing he's got on the battleground now is an overseer.
Does an overseer have trample?
- Does an overseer have trample?! - A second elvish mystic now,
and Gadnuk attacks with merciful pretender. McCormick sends charging rhino
to the graveyard. He's desperate now. Not too much he can... And
he's just laid down life's legacy!
That was not expected! Gadnuk doesn't know what hit him!
- Mccormick follows with crackling doom and abzan battle priest! - Holy shit, dude!
Gadnuk tries to block with living totem, but... There is terra stomper! This is
absolute savagery! Frenzied goblin has been sent to the graveyard, and now there is
no one to block pearl lake ancient! My God! Someone has to put a
- stop to this! - Freeze!
Well, well. Looks like I finally caught the big boys.
You're all going to jail for a long time, especially you, scum bag!
- Lousy cops. How did you find us? - We saw your flyers.
- "Panda express. Cock magic at 11:00 P.M." - We didn't put those flyers out.
And now, for your half-time entertainment, please welcome
the incomparable, the beautiful, the amazingly Randy.
Dude, your dad's here.
Thank you. Hey. You know, we live in a world of
brutality and violence. And some people think there's no room for wonder anymore.
Well, just for a moment, I want you to think one thing... Whatever you believe is real, is
real.
âª I'm a Barbie girl in a âª âª Barbie world life in plastic âª
âª it's fantastic âª âª come on, Barbie let's go party âª
âª yeah âª âª come on, Barbie let's go party âª
âª ooh, ooh, ooh ooh âª
âª Come on, Barbie let's go party âª âª yeah âª
All right. For this last bit, I'm gonna need a volunteer. Anybody?
- I'll volunteer. - All right. Come on up here.
- What's your name? - I'm detective Harris, South Park police.
All right. A hand for detective Harris.
You know, if there's one thing I could leave you all with, it's this.
Let cock magic be done by the professionals. Sir?
It was so hard-core, you guys.
Kenny laid waste to Gadnuk, Breaker of worlds. It got so out of hand that the
- cops had to come and break it up. - Wow! The cops came?
Yeah. It was seriously the most manly thing that's ever happened.
Kenny glacial crasher, and then Stan's dad shot his dick off.
I just... I seriously don't know where we go from here. You all right, Kenny?
Hey, yeah. What about poor McNuggets?
- What's he gonna do now? - Wait a minute. I've got it, you guys.
- Got what? - A way to finally do something good for other people.
South Park serves, and McNuggets plays a plains land card.
1-0, South Park.
Another serve.
And McNuggets summons dawntreader Elk. One South park player is
eliminated. You, the girl with the ponytails... you are dead.
