There you are, Kyle.
I was gonna see if you and brother
wanted to go down to the bowling alley.
No, no, dad, please.
I just got Call of Duty: Advanced Warfare."
Me and Ike are gonna play it together.
It's your day off.
You boys really want to spend it inside in front of the TV?
Please, dad, I've been looking forward to this all week!
And it's me and Ike's bonding time.
Really. This is good for our relationship.
All right.
I swear I'll never understand you kids these days.
Yes!
Hey, Ike!
Look what I got... the new "Call of Duty"!
You want to go downstairs and play?
Meh.
"Meh"?
Ike, we have the whole day to play Xbox.
Mom and dad are leaving!
Maybe later, 'Kay?
What are you watching?
- How's it going, bros? - My name's Pewdiepie.
We're playing "Call of Duty: Advanced Warfare."
Here we go.
Ah! People are shooting at me, bros!
You're watching someone play "Call of Duty"
and talk about it?
Pewdiepie!
There's lots of bullets, and I got to run!
Run for the bunker!
Ahhhhhh!
But, Ike, we can go play the game downstairs.
Isn't that better
than watching some guy on YouTube playing it?
All right, I hope that's enough.
Meh.
Uh, like I said, um...
Look at this. Look at this.
Oh, gigrrig!
Dude, I'm telling you, it's crazy.
All my little brother wants to do
is sit on YouTube watching this Pewdiepie play video games.
I swear I don't understand kids these days.
What's a Pewdiepie do? Google him!
He's this guy from Sweden
who has over 30 million YouTube subscribers.
We didn't even know,
but he's a bigger celebrity to kids than anyone.
It's just seems so lame.
He plays video games and makes millions of dollars,
and it's lame how?
Because... because that's not even entertainment.
I mean, it's just... just rehashing shit, isn't it?
It's like everything these kids are into these days, you know.
It's just... rehashed shit.
This Saturday...
At the Pepsi center...
It's women of rock!
Miley Cyrus.
Iggy Azalea.
Nicki Minaj.
And Lorde!
All on one stage... on one night!
With a special appearance by Michael Jackson's hologram.
âª Hee, hee âª
Ticket proceeds help fight
the gluten crisis in West Africa.
It's a night of pure... pure estrogen!
Tickets on sale now.
Yeah, it's me.
I told you... I can't play the concert.
Come on. This is a great lineup.
Look, I do a lot of post-production enhancements
to make my music sound the way it does, okay?
I feel like if I play live,
I'm gonna really disappoint people.
I'm sorry, but the answer is no.
I don't think you're really in a position
to turn down this kind of gig.
What is that supposed to mean?
I understand your son gave all your savings to Canada.
Yes. Freemium gaming.
I'm sorry.
Freemium gaming destroys lives.
I lost my father to Candy Crush.
You need this, Lorde,
and the girls out there need you.
You've got till tomorrow to think it over.
I love Candy Crush.
All I wanted was to play one level of "Call of Duty,"
and you know what Ike told me?
He said the living room is for old people.
I don't get it. The whole fun of "Call of Duty"
is that you get to do the shooting.
I know!
But that doesn't matter anymore!
These kids don't want to play the game!
They just want to watch people on YouTube play it!
And you know why? Commentary.
- Mrphrmhrmphm? - Yeah.
You used to sit in the living room with family and friends
to hear their commentary on things.
Now you can get it
with a little guy in a window on the screen,
someone who just comments on stuff.
I mean, really, who would even want to do that?
Hey, brahs, what's going on? This is Cartmanbra!
Be sure to subscribe to my channel
if you haven't already...
'Cause subscribin' makes you feel good
uh, so, today I'm gonna comment on "Call of Duty."
More specifically, I'm going to comment
on my friends commenting on "Call of Duty,"
so let's start.
All I wanted was to play one level of "Call of Duty,"
- and you know what Ike told me? - That's Kyle the Jew again,
- talking about "Call of Duty" to Stan. - He said the living room is for old people.
I don't get it. The whole fun of "Call of Duty"
is that you get to do the shooting.
Stan is such a douchebag.
- I know! But that doesn't matter anymore! - He just agrees with Kyle no matter what.
These kids don't want to play the game!
They just want to watch people on YouTube play it!
- Mrphrmhrmphm? - There's Kenny commenting on "Call of Duty."
Kenny! Kenny! Speak up!
Speak through the hood, Kenny!
Mom, Dad, Kelly and Stacy
are going to the women of rock concert.
Can I go with them?
I don't know, Shelley.
But, mom, Lorde is playing!
You can't not let me go, or I'll hate you forever!
Shelley, there's a good chance
Lorde isn't going to show up.
She will, too!
She has to show up,
and if I don't get to see her, I'm gonna kill myself!
And what if you go
and Lorde doesn't sound so great in person?
That doesn't matter, dad.
We love Lorde because she's real!
God, you guys don't understand anything!
You know... I think Lorde is going to play tomorrow.
So, can I go or not?!
If she means that much to you.
Okay, yay. Thanks. Love you guys.
So, you're doing it?
How can I let her down?
You mind finishing up here?
I think I should practice a little.
Of course not.
Anything to keep you away from cock magic.
Uh, so, today I'm gonna comment on "Call of Duty."
Hey, Ike, you want to come watch TV with me?
More specifically, I'm going to comment
on my friends commenting on "Call of Duty,
so let's start. Oh, no. No, Ike.
You are not watching him comment on things!
All I wanted was to play...
That's Kyle the Jew again,
talking about "Call of Duty" to Stan.
What the fuck?
Stan is such a douchebag.
He just agrees with Kyle no matter what.
Ike, that is enough.
If you're interested in "Call of Duty,"
then go play it downstairs in the living room!
God, these guys are so annoying, aren't they?
Commentary. Cartmanbra!
That's all that matters now...
Cartmanbra!
What do you think you're doing?!
Shooting for the "d" in a game of "horsedick."
You know what I mean!
Why is my little brother watching you
talking about us talking about him?
I have a YouTube blog where I comment on video games.
Big whoop.
I don't need Ike listening to you comment on anything!
What are you talking about?
This fat fuck thinks he's Pewdiepie.
Because of him, I can't get Ike to come out of his room!
Because of me?
I'm pretty sure I'm not the person
who invented let's plays, Kyle.
Let's plays?
That's what they're called, dude.
Get with the times.
âª There's a party going on, and it's all right here âª
âª yeah-ah-ah âª
âª throw my hands in the air âª
âª while I'm twerking this chair âª
âª there's a party going on, and it's all right here âª
âª yeah-ah-ah âª
âª and I'm moving my hips while I'm shaking my tits âª
All right, guys, uh, Miley's about to finish up her set,
so next we'll need you, Nicki Minaj,
then Iggy Azalea,
who will be performing with a hologram of Michael Jackson,
and then finally you, Lorde.
Have a great show, ladies!
Hey, uh, listen...
I-I thought I could do this, but it's not gonna work.
You're nervous. It's understandable.
No, I'm...
I know for a fact that I don't sound the same live.
You think those people out there care what you sound like?
You're just another female pop star.
Just go out there, pump your hips, and rub your clit.
Hey! That's not what my music is about!
I'm not reducing myself to that!
Oh, fuck you, Lorde.
You think you're so much better than everyone.
No, I don't, Iggy.
I just think that our younger girl fans
need something a little more positive as role models.
That's easy for you to say
because you don't have a nice body!
Is that why you're so high and mighty, Lorde...
because you're jealous of this Booty?!
"Iggs," I really don't care
to go through this again with you.
'Cause let's face it...
you got legs that look like a horse!
Fuck you!
Aah!
All right, that's enough!
Look at yourselves!
You're an Internet bullshit artist, Lorde!
Hey. What's up?
You're not gonna believe this.
Oh, no. What now?
I wanted to get Ike out of his room,
so I invited all his friends over for a slumber party
to play "Dragon Age: Inquisition."
- Yeah? - Come on.
...Just laying there.
You see? Look at this.
Ike has all his friends over,
and they're just sitting around on their own computers,
barely talking to each other.
Ike is watching Pewdiepie play "Dragon Age."
I'm going...
âª dun-dun, DA-DA-dun-dun, DA-DA-Dan âª
Pewdiepie! Pewdiepie! Pewdiepie! Pewdiepie!
And this kid is watching Cartman
commenting on people commenting on "Dragon Age"!
It's a really great game. The characters are so rich!
Butters is such a butthole.
Oh, my God. Cartmanbra!
- Cartmanbra! - Cartmanbra!
Dude, video games are meant to be played in a living room,
not something to watch people comment on.
Okay, grandpa, we'll be sure to keep that in mind.
"Grandpa"?! This is how they talk to us.
You better watch your mouth, kid!
Yeah, Conner.
We're supposed to respect our elders, remember?
It's best to just make old people think they matter.
Oh, is that right?
Do you even know how to multiply?
No, sir.
Thank goodness we have you to do that.
We're not being grandpas.
Your guys' stuff is just seriously lame.
Our generation's stuff is cool.
Oh, my God, I killed him!
âª Missy, Missy, Missy âª
âª Missy who, who? That's all I do âª
âª is rip off Missy âª
âª Missy who? âª âª Missy who? âª
âª Missy who? Missy who? âª
âª Missy who, who? Missy who, who? âª
All right, bitches and hos,
here he is, via hologram and shit...
Michael Jackson!
And cue the hologram!
âª Missy, who, who, who? âª
âª Hee, hee âª
They shouldn't rehash dead people.
It's so wrong.
Oh, Lorde, you're such a purest.
Can't help it, Nik.
Can't help feeling like we're losing something.
âª Ooh, ooh âª
âª ooh, ooh âª
Hi, everybody! I love you!
Thanks for loving me! I love you, too!
So, I guess there's this new trend with young people
where the celebrities they look up to most
are YouTube commentators,
just ordinary people who sit in front of a mike
and blab their opinions about everything
while their mindless, loyal followers cheer them on.
Isn't that crazy?
Well, let's meet one of these stars of the Internet.
Please welcome Cartmanbra.
Cartmanbra!
So, can you explain to our audience members
over the age of 5
what it is that you do?
Well, Wendy, I started by talking about people talking about video games,
but now I'm branching out into talking about people
talking about music and the arts, as well.
And why do you think young people...
Cartmanbra!
Why do you think young people are responding to this?
Why dah you thin' young perpel are papondin' to der?
I'm asking you a question.
I'm atting you a questo. Why dah Du qua...
aah! Cartmanbra!
Cartmanbra!
Be sure to subscribe to my channel, brahs.
And now give it up for the girl from New Zealand...
Lorde!
Thank you! Thanks a lot!
This is for all the royals out there!
âª Lorde, Lorde âª
âª I'm Lorde, ya, ya, ya âª
âª sitting on the toilet thinking âª
âª 'bout how I'm not as rich as other people, ya, ya, ya âª
âª ya, ya, ya, ya âª
âª I'll never be, I'll never be royalty âª
âª but that'd be nice 'cause that'd be nice fantasy âª
âª women's bathrooms smell so nice, ya, ya, ya, ya, ya, ya âª
âª and we'll never be Lorde, Lorde, Lorde âª
âª Lorde flushing, Lorde, Lorde, Lorde, lo... âª
Uh, okay.
Oh, God. Sorry.
Uh, hold on. Hang on.
âª Hee, hee âª
I'm free! I'm free!
Sorry, folks. Just one second here.
âª Hee, hee, DA-DA-dit DA-dit âª
Stop him!
Michael Jackson's hologram is on the loose.
âª Hee, hee âª
âª oh, ya, ya âª
Okay, uh...
âª Ah, ya, ya, ya, ya âª
Okay, uh, uh...
Ooh!
Oh, yeah! Oh, my clit!
Oh, yeah!
Ooh, yeah.
Flick that bean. Yeah.
Oh, I'm so horny. Yeah.
Ooh, fuck! My clit's so big.
Ooh!
Could you, um, pass the potatoes, Stan?
Great. Thanks.
Well, nobody's talking.
Doesn't anyone have anything to talk about?
Why did you have to rub your clit onstage, dad?
I was told to.
You were told to walk out in front of 100,000 people,
including little girls who look up to you,
and start rubbing your clit?
Okay, hold on.
"A," I don't have a clit,
so, technically, I wasn't rubbing anything.
And "b," I didn't want to even perform tonight,
but Stanley gave all our money to Canada
through a Freemium game,
so if anyone rubbed their clit, it was him.
It's dying.
The living room is dying.
Yeah, it's me.
I need to fix this.
How can I undo the clit rubbing?
What are you talking about? It's great!
You're the most commented-on artist in the world right now.
You're blowing up Twitter
and you're trending on Cartmanbra. #clitnubbin.
Look, this isn't what I want.
My music is supposed to be...
it's not about the music, Lorde.
It never was.
It's about comments.
And, sister, you got 'em.
This ends now.
I'm gonna tell people the truth.
Will you look at that? Everyone on their cellphones.
Nobody saying a word to each other.
Call me a grandpa,
but I still like commenting face-to-face with folks.
You know what I mean, buddy?
Yes.
You're heading up to the mountains, too, huh?
Gonna do some skiing?
No, I just need to...
Take care of some... important business.
Oh, what kind of business? Are you a fisherman?
Yes. I mean, yes. That's all.
I'm... I'm just gonna fish and hunt.
Oh, you're a hunter. What do you prey upon?
Nobody! That's ignorant!
Well, you must have a favorite kind of prey.
Allegedly. Allegedly! That's ignorant!
You know, excuse me for saying so,
but... you seem kind of... transparent.
That's ignorant. I'm just cold.
I'm saying it must make it easier
to sneak up on your prey.
Allegedly! I'm weary of this conversation.
Can we please stop talking? Please?
Ignorant.
Well, whatever it is you're after,
I hope you get it.
Oh, I will.
Trust me. I will.
Oh, we've lost any ability
to track the hologram's location.
It... it looks like it reprogrammed
its guidance systems.
We paid a lot of money for that hologram.
You better find a way to get it back.
Project Alpha?
Yes. That might be our only option.
What is project Alpha?
The first hologram we ever created to appear onstage.
It was a prototype,
but perhaps the best thing to stop a hologram...
Is another hologram.
Bring up Project Alpha.
Sir, are you sure that we want to...
Bring it up!
What is that?
Tupac.
Tupac.
Yo.
The hologram of Michael Jackson is on the loose.
We need you to... take care of the situation.
Godspeed, Tupac.
Oh, my gosh, honey! Look, it's Tupac!
I told you them homeys didn't cap his ass.
Oh, this is going on Instagram.
Hey, hey. How's it going, brahs?
This is Cartmanbra. Cartmanbra!
And, uh, we are... it looks like we are at the bus stop now.
Yep. There's Kyle, Stan, and Kenny looking stupid as ever.
I don't know what the hell to do.
The whole world's gone crazy.
Tell me about it.
Uh-oh. Looks like Kyle's taking issue with something again.
Kyle's got a problem! Cartmanbra!
You know, you used to sit in the living room
with your friends and family
and they were the ones commenting on whatever was on TV.
Oh, God.
Do you mind?
Oh, looks like Kyle's commenting on my commenter window, brahs.
Be sure to comment on that. #kyle'sgettingfrustrated.
Dude! Nobody wants to hear you commenting on things.
Oh, really?
10,000 subscribers and counting, brah.
Thanks for seeing me.
I've got my speech written.
I'm ready to let the world know the truth.
Sit down, Lorde.
I'm not interested in being talked out of ending this.
It's the right thing to do.
Do you know what an artist is now, Lorde?
An artist is a conversation piece, nothing more,
like a vase or a kitschy side table,
just something for people to comment on.
The old ways are dying.
We're not making money off records.
We're making money off tweets,
and you've taken it to a whole new level.
Well, that's not a world Lorde ever wanted to be a part of.
On the contrary,
Lorde is going on the Jimmy Fallon show tonight
and exposing her asshole for everyone to freak out about.
I'll do no such thing.
Who said anything about you?
You can't just replace artists with holograms.
Who will make the content?
Today, commentary is the content.
And, you, I'm afraid, are... just in the way.
Okay, children. Let's take our seats.
Before we get started, Kyle has asked to say a few words.
Go ahead, Kyle.
What is happening to our living rooms?
There is a crisis in America, and...
Looks like we're in the school now.
Check out Wendy. She's flat as a pancake.
What the hell is that?
It's Cartman's stupid online persona.
Oh, my dick's getting hard again.
It's protruding out my pants!
What the hell?
This is the way of the future, Mr. Garrison.
It's true!
That's right.
Butters will back me up on anything.
- He's such a bitch. - Yeah.
There is a crisis in America
as families grow further and further apart...
There is a crisis in America,
and we have to save our living rooms.
Our living rooms are dying.
Mr. Garrison, will you make him stop?
I don't... I don't even understand what's happening.
This is the reason why our living rooms are dying!
This is the reason our living rooms are dying!
So we've got to do something.
Eric Cartman's commenter window
to the principal's office, please.
Eric Cartman's commenter window to the principal's office.
What the hell did I do?
Eric, I've had a lot of complaints
that your online persona is becoming a distraction.
Well, this sucks. Looks like I'm in the principal's office
for just commenting on things.
Eric, I am talking to you.
Adults so don't get what's cool anymore.
Sharon, Sharon!
Randy? What's going on?
They made a hologram of me, Sharon.
They don't care about the music. They're replacing us!
Oh, my God.
You mean... I just slept with a hologram?
The hologram's in our bedroom?
Yes!
A'ight. I got to be leaving now, Sharon.
I would leave you my number,
but I'm just a hologram and shit.
You slept with Tupac!
Sharon!
It's a brave new world.
Starting much sooner than we thought.
What we need is someone
who truly gets the changing of the guard.
We have an army of holograms
poised to start the next chapter in American culture.
How would you like to be in charge of it all?
Oh, totally, brah.
So sweet. Being in charge of stuff rules.
Cartmanbra!
Glad you feel that way.
We have a lot to do together.
We're about to take this to a whole new level.
Oh, I love whole new levels!
This is gonna be so totally awesome!
Cartmanbra!
