âª I'm goin' down to South Park, gonna have myself a time âª
âª friendly faces everywhere âª
âª humble folks without temptation âª
âª goin' down to South Park, gonna leave my woes behind âª
âª ample parking day or night âª
âª people spouting, "howdy, neighbor!" âª
âª heading on up to South Park, gonna see if I can't unwind âª
âª come on down to South Park and meet some friends of mine âª
It's the holiday season,
but the good times are ending,
because what matters most isn't what's good.
It's what's trending.
This younger generation, with their eyes and ears glued,
what's trending to them
is trenders who trend on YouTube.
How's it going, Brahs? This is Cartmanbrah!
Comments on commentators, it's all changing so fast.
Playing Xbox with your brother is just a thing of the past.
Now, with ma and her iPad
and dad trending or trying,
all the family is scattered
and the living room's dying.
Because it wasn't the outdoors or church
or even trips to go ski.
What brought families together most
was a good old TV.
Now we watch things by ourselves and just tweet what we saw,
and if you try to complain, you get called a...
Grandpa!
I'm not a grandpa!
But now let me tweet this for you all to comment upon.
The more connected we get, the more alone we become.
If you want change like I do and feel the same gloom,
then please follow this trend... #savethelivingroom.
What do you think?
Hmm, it's kind of gay.
Really?
I mean, having it all rhyme and stuff, you know.
I wasn't really going for gay.
I was more going for wholesome.
Well, gay's wholesome.
But it's got to be perfect.
But we need to attract more followers
who want good, old family values.
Kyle, Bill Cosby is here to see you.
Bill Cosby?
Yes.
Is here... to see me?
Yes.
Oh, there he is, coming down the stairs.
Hello.
Hello, son.
Your "save the living room" hashtag
is getting a lot of attention,
and we think it's great.
We?
I'm just a small part of a big, epic holiday special
which is gonna air this weekend.
It's a shame how families don't gather in the living room
like they used to,
and we think a big holiday special
is just the thing America needs.
Wow! Well, that's awesome!
Well, the producers of the show
saw how much your idea was trending
and thought we should get your hashtag on board with ours.
I'd love to.
Great! I'll go right now and tell them you're on board.
We got to do this quickly.
Okay. No problem.
This holiday special
is going to bring families together again, son.
Thanks, Mr. Cosby.
Happy holidays!
Mr. Marsh, forgive me if I say your story sounds
you're saying that these people who want you killed
are entertainment producers?
Yes, they made a copy of me,
and they don't want me around anymore.
They're about to do something big,
and they need famous artists to be controlled for it.
Who's the famous artist?
Me!
Oh, right, I forgot to tell you that part.
I'm actually Lorde.
You're Lorde.
The 19-year-old female pop star. It's true. That's him.
You mean the girl who just showed her asshole
on "Jimmy Fallon"?
No! That was a copy of me.
Right. The thing I jacked off to was you.
Ha.
But these people have something much darker planned.
Detective Harris, sir, we've got a problem.
What is it, Adams?
We've arrested a black man who was snooping around the old Jefferson estate.
- Did you choke him? - Yes.
- Did you shoot him? - Yes.
So, what's the problem?
He appears to be just a hologram, sir.
You don't understand. We have to stop them.
âª Hee hee âª
Oh, my God.
Are you sure that hologram is black?
Dude, what are you doing?
He's supposed to take me to the board game store.
They picked up my hashtag, Stan. I'm trending!
Who did?
These producers making a big holiday special.
For a commercial they're about to air.
They said my hashtag was awesome
and they wanted to promote it.
That's a little strange, isn't it?
No, it's great.
It's just what this country needs right now.
From the producers of Women of Rock Live
and the Rockefeller Tree Lighting Ceremony,
it's the holiday television event of the season,
with appearances by Al Pacino, Iggy Azalea,
J.J. Watt, Miley Cyrus,
U2, Angelina Jolie,
Bill Cosby and Taylor Swift,
a hologram of Elvis Presley,
Kurt Cobain's hologram,
the hologram of Robin Williams,
Tom Hanks, Lorde,
First Lady Michelle Obama,
and Michael Jackson's hologram as Peter Pan.
I'm flying! âª Da da da duh duh âª
And featuring live commentary the entire show
- by Cartmanbrah. - âª Cartmanbrah âª
Dude, check out lady gaga singing Christmas songs.
Isn't she a Jew?
There's something for every generation
to bring families together.
Please, tune in and help get America's families back in the living room.
- He's such a douchebag. - It's all live, and it's all magical.
It's "the Washington Redskins'
Go Fuck Yourself Holiday Special."
Now we're talking!
That son of a bitch.
That self-promoting asshole.
Why would he do this?
Because my dad's an idiot.
Not your dad. Cartman.
What's your dad got to do with this?
Nothing. Nothing.
Hey, how's it going, brahs? This is Cartmanbrah!
And it looks like we're in the producer's office
so far, the holiday special is trending fine,
but it appears that the Michael Jackson hologram
is the most heavily tweeted.
And we still have no idea where the damn hologram is?
Not yet, but Tupac is close to hunting him down.
Look at that guy.
He's like 40, but he's got a Justin Bieber haircut.
We've got one shot at this, people.
This has to be the holiday special
to end all holiday specials.
Sir, I get that you brought this YouTube commentator in
because he's popular with the younger kids,
but now he's trying to tell us
what the show should be called.
He's got his finger on the pulse of young America.
Sir, I'm pretty sure that "Washington Redskins'
Go Fuck Yourself Holiday Special"
is not a good name.
No, it's not good. It's fucking awesome!
If I may be frank, sir,
I think you're giving this kid a little too much power.
I can hear you, douchebag.
People, you know what we're trying to do here.
We're trying to finally create entertainment
that reaches the younger generation,
that unites the young with the old.
That means being hip, being now.
These guys are such blumkin catchers.
There. See that? "Blumkin catchers."
Do any of you even know what that means?
This kid is our way to connect with the youth of America,
and I'm going to give him all the power he needs.
Great, great! Great, great, great!
What about this, sir?
Burnt sienna.
He's not a Native American, damn it.
I'll put it in the report he's mylar brown.
That isn't even close!
We have to be able to prove
that hologram is a light-skinned black guy.
Mr. Jackson, it's me... Lorde.
Who? Lorde?
You're not Lorde. Ignorant.
Please. Do you know what's going on here?
What are the producers trying to do?
They're gong to make a big holiday special.
They've got holograms and YouTube commentators
and live tweeting and it's ignorant.
It's going to be the most ignorant holiday special ever!
A holiday special. Oh, my God.
It's directed at children. We have to stop them.
How about we say he's mixed race?
As long as Adams only choked the black half,
I think it's okay.
I should have known.
The bastards always talked about a day
when social media and entertainment
I didn't know they meant a Christmas special.
Can you help me stop them?
Yes. We have to reach the children. It's our only hope.
Then we'll do it together.
I love children just as much as you do.
Allegedly!
That was a civil suit, and there was no evidence!
It's ignorant.
Mom, where is Ike?
Oh, Kyle, your hashtag is really trending.
I saw the commercial.
That's not what I was trending.
They took my hashtag and they raped it.
Where is Ike?
He's upstairs playing with all his friends.
Ike, you are no longer to watch
that stupid, little, YouTube-blogging asshole.
Do you understand?
You damn kids following these YouTube commentators is bad enough,
but I will not have them invading my living room.
Old people are so funny.
They really just don't get it.
And they smell like soap.
You guys are just into lame, vulgar crap,
and it needs to be stopped.
Careful, grandpa. You might crap your depends.
We're not being grandpas!
Yeah, you damn kids!
Ok, ok, so, we're agreeing the hologram is black.
"If he's black, then how come we couldn't choke him?"
Can I help you?
Excuse me. Can I help you?
Sir?
A black guy walked into the police station.
Uh-huh.
Well, a black guy walked into the police station.
Yeah. Wait. Mitchell, listen to this one.
There's this black guy, walked into the police station.
Oh, yeah, I think I've heard it, but go ahead.
No. Really. A black guy walked into...
Oh, yeah, yeah, yeah. We say, "who free?"
No, no. A black guy literally walked into the police station.
Oh, it's a new one.
Oh, shit, look out!
It's a black guy! Choke him!
Shoot him!
Shoot him and then choke him!
He's here to kill us! Run! âª Hee hee âª
Cartman, open this door right now!
Ha ha! Look at Kyle, brahs. He's all pissed off.
Cartmanbrah!
What the hell are you doing?
What's it look like I'm doing? I'm trending, Kyle.
I'm trending more than ever thought possible.
Come out here and talk to me face-to-face.
Open this door!
How do you even know I'm here in my room?
Because you just said "here in my room."
Very impressive, Kyle.
But the holiday special is beginning soon.
I'm afraid I can't let there be any distractions.
You will find that my door has been sealed
with 3/4-inch plywood and a polymer metal alloy
secured with drywall screws.
Cartman, please. We have to stop this show.
Lorde is going to do something horrible
and corrupt little girls everywhere.
Why does that matter?
Because Lorde is my dad, all right!
Lorde is my dad.
What?
What are you talking about, Stan?
He does it all with computers and processors,
and he got discovered on the Internet.
He's like the Pewdiepie of music.
Then he played live last week, rubbed his clit,
and started trending more than ever.
I thought he learned his lesson,
but it's like he doesn't care.
Sorry, guys. I got to go.
The world needs Cartmanbrah.
Why didn't you tell me, Stan?
I would have helped.
It just all seemed so... stupid.
I'll call the producers of the show.
They'll help you find your dad.
See if it started.
We don't really use this thing anymore.
It hasn't started yet.
All right, Sharon, get on your computer upstairs.
Mr. Jackson, you can take the one in my son's room.
We've got to tell people the truth.
Randy, what about Shelly?
Oh, my God.
Shelly? Who's Shelly?
That's ignorant.
My daughter.
She has no idea that I'm Lorde.
I can't let her find out from the Internet.
I have to tell her the truth before we all tell the world.
How are you going to tell her
that the singer she's idolized has been you?
I guess... one step at a time.
Shelly, um...
I'm Lorde.
All the music you've really been into has been me.
Nobody in the family knew, except for your mother...
and your brother and your grandpa.
But Michael Jackson's hologram is here,
and we're gonna set the record straight.
Okay? Love you.
That was hard.
Randy!
It started.
And now, Nabisco and Dolly Madison present
"The Washington Redskins'
Go Fuck Yourself Holiday Special."
And now, live via hologram, it's Kurt Cobain.
Oh, this should be good.
âª Up on the housetop, reindeer pause âª
âª out jumps good old Santa Claus âª
I'm sure this is exactly how Kurt Cobain would like to be remembered.
âª Down through the chimney with lots of toys âª
âª all for the little ones, girls and boys âª
âª ho, ho, ho âª
âª who wouldn't go? âª
âª Yeah, who wouldn't go? âª
âª Up on the housetop, clickity click click âª
âª down through the chimney with good St. Nick âª
This should get some comments.
Stand by on camera 4. Boost the live Twitter feed.
And cue the hashtag.
How are we trending?
Trending at 64% and study.
We're trending at 64%, sir.
I'm just about to deal with our last order of business now.
Thanks for seeing us, sir.
My friend is really worried about his dad.
No, no. Thank you.
If you hadn't have called, I wouldn't know what I know now.
Um, look, if I could just talk to him real quick.
I want to try and stop him
from making an ass of himself again.
It's me.
I've got something you might be interested in.
I don't think so, you son of a bitch.
I've got your son here, Lorde.
If you don't cooperate, he dies.
What?
Stanley! You leave him out of this!
Randy, where are you going?
Just stay here with Michael Jackson.
Shit!
All right, listen up, we believe this is where the black people are.
They're holograms, so we can't choke them or shoot them.
So stand by till we figure out what the hell to do.
Sir, you better see this.
There's something new trending.
#copscan'tgoaroundchokingblackpeople.
We know we can't, but we're trying to!
Jesus! Tell them we're working on it!
No, sir, I think they mean we shouldn't,
like we're racist or something.
What? We're not racist.
Sir, we've got confirmation.
There's two black guys in the upstairs of the house.
Uh-huh. Go ahead.
Two black guys. One of them is threatening the other one.
Yeah. Hang on. Mitch, two black guys in the upstairs of the house.
One of them is threatening the other one.
And now, together at last,
Iggy Azalea and Elvis.
Oh, brahs. Weak!
âª Have a holly jolly Christmas âª
âª it's the best time of the âª
âª I don't know if there'll be snow âª
âª but have a cup of âª
Oh, weak, brah. So weak.
It's incredible.
I've never seen trending like this.
We're trending well?
We're barely trending at all.
But #ihateCartmanbrah is trending off the charts.
He's right.
#ihateCartmanbrah is trending at 96% and climbing.
That's impossible.
How can you be willing to kill people
for a holiday special?
What's wrong with you?
It was five years ago that I became a grandpa.
At first, it was wonderful.
I wanted to show my grandson everything,
teach him all about the entertainment business.
One day I asked him,
"who's your favorite celebrity?"
You know what he said to me?
He said, "Pewdiepie!"
I had no idea who he was talking about,
and here was this insignificant little game blogger from Sweden
who my grandson thought was a God.
No matter who else I tried to impress him with,
he would just say "meh."
To me! "Meh"!
What the hell is wrong with these kids today?
With this special, we will assimilate
this younger generation's culture into ours,
make them appreciate real entertainment, damn it!
Dude, you're such a grandpa.
I am not a grandpa!!
âª Well, I guess it's time to leave âª
âª oh, but it's snowing out there âª
âª yeah, but I need to get home âª
âª but it's snowing out there âª
âª I really should go âª âª what's the hurry? âª
âª Say, what's in this drink? âª
âª That's just some j-e-l-l-o âª
This is the oddest holiday special I've ever seen.
Maybe we should turn it off.
Oh, wow, where are we now, brahs?
This looks pretty stupid.
What the heck?
Cartmanbrah!
What is that window doing outside the holiday special?
Call customer service.
Panasonic customer service. How can I help you?
Yeah, we've got a commenter window in our living room.
How do I get rid of that?
Oh, yes, yes, yes, yes.
Many people are calling about this.
We have no idea what's going on.
Have I answered all your questions in a timely manner?
Looks like we've reached customer service, brahs.
Now we can truly be everywhere.
This isn't part of the holiday special.
What is he doing?
He's trending more than we ever thought possible.
Yes, with every passing second, I become more powerful.
Okay.
Okay, okay, okay, okay.
Go ahead.
So then the first black guy said to the second black guy,
"don't shoot me. I'm on your side."
Okay. Okay.
Okay, hold on.
Okay, go ahead.
And then the tattooed black guy says to him,
"I ain't going to kill you, man. You're the king of pop.
Let's go cap that whitey producer."
Stop! Stop! Stop!
Happy holidays, everyone.
Enjoy the rest of your lives with Cartmanbrah.
Damn it, you're ruining the show.
Of course I am. This isn't about you.
This is about Cartmanbrah, brah.
I am so confused.
Shut him down!
We can't, sir.
I am trending so much
that soon I will reach trend-scendence.
Like Johnny Depp but cool.
I'm confused, what is Holiday Special and what isn't?
It's all Cartmanbrah now.
I am trending into something more than human.
I am becoming trendsgender.
Now they will have to give me my own bathroom.
This is not what I hired you for!
I control talent, damn it!
There he is! That's the ignorant man.
This is crazy, and everyone is watching everything!
Everyone is watching everything.
Ike?
Ike, if you can hear me, I'm sorry.
I have been a grandpa.
I didn't understand the things you were into,
and I thought you should just like the same stuff I did.
I have to accept that you're gonna have your own things.
<i>I just didn't want you to watch him.</i>
I just... I just want to be a family again.
Aw, I feel bad for the little guy.
There's nothing sadder than an old man crying.
Maybe we should help?
Yeah! Okay.
Help? How can you help?
It's the holiday season.
We just need to get everyone to believe again.
Yeah, someone can come change all this.
You know who.
Really? That's what you guys would do?
Of course! We just need to get everyone to believe in him.
He'll always come and help.
#webelieveinyou.
Oh, my God, you're right. You're totally right.
Everyone, get a new trend going, fast.
#webelieveinyou.
We believe in you, of course.
You, too, right now. #webelieveinyou.
We've got to make him appear.
Hey! Hey, what's going on?
What is that?
How's it going, bros? This is Pewdiepie!
What the hell?!
Pewdiepie! Pewdiepie! Pewdiepie! Pewdiepie!
Pewdiepie?
Thanks for all the shoutouts. I guess there's some little fat kid trying to be me,
- so, let's check it out. - Hey, get out of here, Pewdiepie. This is my holiday special!
God damn it, get out of here.
Uh, everyone tweet now if you want to get rid of Pewdiepie.
This show is getting kind of boring, bros.
What do you say we change it up to something more exciting?
Please show your support for Cartmanbrah right now by...
I know! Let's play Call of Duty.
- No, you can't do this! - Oh, yeah. This is more like it, bros.
God damn it, who the hell do you think you are?
If you don't stop right now...
Okay, that little fat kid is getting annoying.
Let's get rid of him.
Nooooo!
Oh, yeah, way better, bros.
This is how we do it in Sweden.
Boom! Head shot.
Boom! Head shot.
Well, I finally got my family
to use the living room for an hour each night.
I'm still really confused, dude.
I have no idea what that was about.
Yeah. And I guess that's the point.
I don't think we're gonna understand.
Maybe this is all the beginning of a new art form.
YouTube celebrities are only getting bigger,
and what's great is that these people are inventing themselves
instead of being marketed and shoved down our throats.
Yeah.
No matter what we think, it's not just a passing trend.
That the new generation of entertainment is here.
And I think that's great.
Yeah, I think that's great, too.
All right, bros, it looks like we'll have to end it there.
I want to thank "South Park" for being on my show.
I hope you bros enjoyed watching.
And as always, stay awesome!
Oh, that's it, bros. Show's over.
