* I'm goin' down to South Park, gonna have myself a time *
* Friendly faces everywhere *
* Humble folks without temptation *
* Goin' down to South Park, gonna leave my woes behind *
* Ample parking day or night *
* People spouting, "Howdy, neighbor!" *
* Heading on up to South Park, gonna see if I can't unwind *
* Mrph rmhmhm rm! Mrph rmhmhm rm! *
* Come on down to South Park and meet some friends of mine *
Sync and corrected by rickSG
_
All right, parents and students, please take your seats.
Okay, okay.
Now, as you know,
there was an incident at the school last week
involving a student referring to rape as a "hot Cosby."
M'kay?
Listen, listen!
Principal Victoria has been fired.
- Whoa. - What?
- Fired? Really? - Sweet, dude!
And a new person has been appointed to try and make South Park Elementary
a more progressive place that fits in with today's times.
M'kay?
So, please welcome P.C. Principal.
All right, listen up. My name is P.C. Principal.
I don't know about you, but frankly, I'm sick and tired
of how minority groups are marginalized in today's society.
I'm here because this place is lost in a time warp!
Students who still use the word "retarded,"
a teacher who said women without wombs should get an AIDS test.
Oh, I was a lesbian then.
A chef person of color
who the children had sing soul songs,
and who the children drove to kill himself.
No, he got brainwashed by a cult.
And that's two days detention for you, young man.
- We'll see you at 4:00. - What?
Let me ask you this. We're in Colorado, right?
Where are the Hispanic kids? Huh?
Where are the ethnic and racial minorities?
Well, we have Token. He's black.
And that's two days detention for you, Mackey. Congratulations.
Wha... I got detention?
I Googled South Park before I came here,
and I could not believe the shit you are getting away with.
People claiming to be advocates of transgender rights,
but really just wanting to use the women's bathroom.
A white man who thinks he's Chinese,
and built a wall to keep out Mongolians.
Ooh, I hate-a Mongolians!
What the fuck is this? Are you kidding me?
I'm telling you all, this is done.
Like it or not, P.C. is back, and it's bigger than ever.
Whoo! Whoo! Whoo! You hear that?
That's the sound of 2015 pulling you over, people.
Suck it.
Man, I guess things are gonna be different around here.
You know what, I think it's good.
Let's face it, this is long overdue.
Did you guys hear?
Cartman got four days detention
for calling Heidi Turner "Clitty Litter."
But the thing is, Eric isn't even fighting it.
It's like he's all sad and scared.
Good! He should be sad and scared.
These things do matter.
And I already feel better to be at a school where we can start to have a dialogue
and talk about this stuff.
Will Kyle Broflovski
report to the principal's office immediately, m'kay?
Kyle Broflovski.
Did I say that all right?
Uh, hi.
I'm Gerald, Kyle Broflovski's father.
Have a seat.
I've been talking with your child,
and we're gonna be giving him two weeks detention.
What's this about, Kyle?
Your son said some things to a fourth-grade girl
that, frankly, make me want to puke.
Now that I'm principal, I'm not gonna allow anyone at this school
to be made feel unsafe and harassed.
Wh-wh-what did he say?
You'll have to excuse my language.
"I don't think Caitlyn Jenner is a hero."
This kind of transphobic and bigoted hate speech
isn't gonna fly here, bro!
I thought we were all on board that Caitlyn Jenner
is an amazing, beautiful woman
who had the exquisite bravery of a butterfly flying against the wind.
And then this shit comes out of people's mouths!
P.C. Principal, I-I'm sure Kyle
was just referring to Bruce Jenner as a person,
and not trying to say anything against...
You got a fucking problem, bro?
No.
'Cause it's not Bruce fucking Jenner!
It's Caitlyn, and she's a fucking stunning woman!
Or maybe you're the one teaching him to demean women in the first place.
Huh?! What's up? What's up, bro?!
Look, maybe we can all just take...
Get the fucking out of here, dude!
I mean, who the hell does this guy think he is?
Some college kid's gonna come in and tell us our ways are old?
Yeah.
And you can't bully our kids like that.
Kyle's already gotten two weeks of detention.
For what?
Just 'cause he said something about Caitlyn Jenner.
Oh. Caitlyn Jenner? She's a hero.
She is stunning and brave.
Stunning.
She is absolutely beautiful, and an inspiration.
- Yep. - Yep, that's right.
What the hell are you guys talki...
Uh, we got to be careful, Gerald.
This is a college bar.
Somebody here have a problem with Caitlyn Jenner?
- No. - No?
'Cause she's a stunning, beautiful woman,
and if you want to call her anything else, I'm ready to throw down.
No, no. We're totally fine with it.
Whoo! Whoo! Whoo! Whoo! Whoo!
"It"?
Did somebody just refer to Caitlyn Jenner as "it"?!
I'm P.C., bro. I'll throw down.
- Sweet! You're P.C., bro? - Yeah, Arizona State.
Sweet, bro. I'm P.C. UMass.
- Yeah! Sweet, dude. - Sweet!
So, do we have a fucking problem here?
No!
Caitlyn Jenner is the bravest woman in America.
Whee-oo! Whee-oo! Whee-oo!
Did someone here just say America
in a way that otherizes and demeans the people of Latin and South America?
Nice, dude. You P.C.?
Yeah, Chino Hills.
You think Venezuelans aren't Americans, brah?!
Yeah, you want to make fun of me?!
Hey! What seems to be the problem here, gentlemen?
- Who the hell are you? - I'm P.C. Principal.
Oh, nice. We're all P.C., too.
No way! There's more P.C. bros here?
Yeah, dude. Ohio State.
Sweet, bros! Texas A&M.
Bro, I had no idea there were like-minded individuals
in this town who defended social minorities.
- We should all hang out! - We should totally hang out!
We should all get a house together and unite our tolerant views.
- Fucking do it, dude! - Yeah!
Yeah!
Whoo!
Well, looks like things are getting all P.C. again.
Yeah, bro! P.C.!
Well, how long do you think this will last?
Lasted about six years last time.
We got at least 5.9 years to go.
Uh, hey, Cartman. What's going on?
Aren't you going to, uh, you know,
go do something about this new principal?
I've already got four days of detention.
I don't want any more.
I'm gonna start following the rules.
But this isn't you, Cartman!
Yeah, where's the Eric Cartman we know?
The Eric Cartman we know breaks the rules,
and he gets away with it, just like his hero.
Come on. Who's your hero, Cartman?
Tom Brady.
Right. And what does Tom Brady do after breaking the rules?
- Deny and subvert. - Yeah!
Yeah, what... What would Tom Brady say if he got caught shoplifting?
"Everybody shoplifts. Why are you coming down on me?"
Yeah! Yeah! Yeah! Yeah!
You're Tom Brady, Cartman.
And that new principal in there is the football commissioner
trying to dictate his punishment to you.
And what happens when an invulnerable cheater
comes up against an elitist corporate dictator?
A perfect storm of hypocrisy that everyone in the country
has to deal with for months on end.
Yeah! Yeah! Yeah! Yeah!
You're right, guys. I'm gonna Tom Brady this thing.
Yeah! Yeah! Yeah! Yeah!
I'm gonna say... I'm gonna say,
"You're not giving me four days of detention.
You're only giving me one!"
Yeah! Yeah! Yeah! Yeah!
No. No, to hell with that. You're giving me no days suspension!
And then I'm gonna go home and fuck my hot wife,
who's not even that hot, and kind of looks like a dude!
Yeah! Yeah! Yeah! Yeah!
Thanks, guys.
I almost forgot the lessons that football has taught us all.
I can get around these pesky rules.
Butters, I'm going to need your underwear.
Okay!
Cool. I think we did it.
Oh, P.C. Principal. How are you today?
What are you doing in the faculty bathroom?
You know, I think you and I got off on the wrong foot the other day.
By all means, please, keep your dick out.
You see, I'm not going to accept four days of detention,
and you're going to apologize publicly
for being so strict to me and my friends at school.
What the fuck are you talking about?
It's just a request, that's all. See you around.
Oh, you seem to have dropped something, P.C. Principal.
What's this?
Why, this is a little boy's underwear.
Why, this is Butters' underwear.
What?
P.C. Principal, you have Butters' underwear?
And now...
Oh, my gosh, it's got you DNA all over it.
This certainly doesn't look good for you.
I don't need to tell anyone about this.
No, I think we have an understanding.
Capiche?
What did you just say?
You mean about keeping your dick out?
"Capiche"?
You're associating Italian-Americans to intimidation tactics?
You better watch your microaggressions, bro.
O-kay.
Look, you don't want to end up like the spokesman for Subway, do you?
Did you just use a term that excludes women from an occupation?!
Okay, let's back up. Aah!
Did you just say spokesman instead of spokesperson
when women are just as capable of selling sandwiches as anyone?!
Are you purposely trying to use words that assert your male privilege?!
No, I'm sorry! I was just trying to frame you for raping Butters!
Do you think Italian-Americans and women are less important?!
Oh, God!
You dare to use words that alienate two communities of people
who have to deal with verbal biases like yours on a daily basis?!
Can I speak with P.C. Principal, please?
Oh, yeah. We got another one, guys!
All right! Bring him in, bro!
We're ready! Whoo!
Wait, what?
Hey, no, I-I don't...
All the pledges, take a shot!
All right, pledges. We're excited you want to try and be P.C.
We hope you've got what it takes
to join the most socially active group in America.
Whooo! Whooo! Whooo! Whooo!
You know, there's still some people out there that say,
"What does being P.C. really mean?"
Well, I'll tell you what it means.
It means you love nothing more than beer, working out,
and that feeling you get when you rhetorically defend
a marginalized community from systems of oppression.
- Whoo! - Yeah, yeah, yeah!
- Dude, let's go! - Whoo, whoo!
- Yeah! - Yeah!
- Whoo-hooo! - Whoo-hooo!
Whooo!
Let's go! Yeah!
You got home pretty late last night.
6:00 a.m.?
I've joined a social-awareness group.
It's a coalition that discourages the use of...
words that have negative or offensive connotations
to grant respect
to people who are victims of unfair stereotypes.
You got in at 6:00, and now you're missing work.
We've been getting away with horrible things, Sharon.
Having laughs at less privileged people and thinking it was harmless.
Our group is... trying to be a civilizing influence,
where we discuss and have meetings
to better define and reinforce tolerance and acceptance of all groups of people.
Hm.
And do they have booze at these meetings?
Uh...
They serve refreshments, yes.
Cartman?
We can't beat him, you guys.
P.C. Principal is too strong.
What do we do now?
There's nothing left to do.
I'm going to admit I did something wrong,
take my punishment and move on.
I'm not Tom Brady.
Oh, no!
Dude, if we all tell the police what the principal did,
- he'll be fired. - Yeah!
- No way. - Why?
Because P.C. Principal is right, Kyle.
You and I are bigots.
And it's time for us to grow up.
No, you're a bigot.
If I can face my prejudice, why can't you?
We're two privileged, straight white boys
who have their laughs about things we never had to deal with.
I'm not going to apologize for saying Caitlyn Jenner isn't a hero.
In fact, personally,
I think she's most likely not a very good person.
Aah! Aah!
Kyle, believe me, I know the struggle with hatred.
Let's make ourselves better people... together.
Come on, fat-ass.
No more fat shaming, Kyle. Let's start a new chapter.
So you're never gonna call me a dirty Jew again?
No.
I'm going to call you... my friend.
Oh, fuck you.
I guess we never realized how bad he really was.
**
All right, pledges, listen up.
Congratulations on making it to the final cuts.
- Whoo! - Yeah!
Dude, let's go!
Now it's time for the final test.
So, what you're gonna have to do to prove you belong with P.C.
is go out there and check someone's privilege.
Finally!
Yes!
I'm sorry, I don't know what that is.
Tofer, can you explain check your privilege, please?
It's getting someone to acknowledge their own inherent privileges,
and reminding them to put them aside
in order to better understand another human's plight.
You see, there's still people out there like Brett fucking Favre,
who think that when we all stand up
and applaud Caitlyn Jenner at the ESPY awards,
he can get away with one of these bullshit claps.
It's called clapping, Favre!
What the fuck are you doing? You washing your hands?
You're either on board or you're not, bro.
Now, if he's gonna bring shame on someone,
then he can have his privilege checked,
and have a little shame brought down on him!
You want me to shame Brett Favre?
No.
'Cause there's somebody even worse now.
Aah! What the fuck dude?! What the fuck.
_
I may be down, but I'm not out.
Tom Brady's never out.
You broke the rules!
You I broke the rules. You're breaking the rules.
You. You broke the rules.
You broke the rules how you found out I broke the rules.
Yeah, you broke the rules!
I'm the commissioner. I can break the rules 'cause you guys
broke the rules before but I didn't bust you enough.
Just 'cause you didn't bust us enough for breaking the rules, that doesn't mean
you can break the rules busting us now.
Fuck both you guys. I can do whatever I want. I'm breaking the rules.
Fuck you, I'm Tom Brady!
Fuck you, I'm the Commissioner. I'll make up new rules.
Fuck your rules!
Fuck you guys, always fucking rules.
I'll fuck all the rules! Rules, rules...
Aah! Butters!
I'm here, Eric.
Oh, Butters.
I've lived such a horrible life,
always doing whatever I want and claiming it to be for integrity.
- Butters? - Yes, Eric?
I'm never going back to the person I was.
I swear to God.
From now on, the world is going to know
a new and better Eric Cartman.
Will you please tell your dad to leave me alone?
Dude, what happened?
Your dad was on my lawn yelling at me all night,
and after I finally fell asleep,
I woke up Saran-wrapped to a tree with penises on my face.
And this.
Hang on.
Dad, did you draw dicks on my friend's face?
Did I check his privilege? Yes.
I had some refreshments,
and I checked your friend's privilege.
That's my best friend, Dad.
Stop shaming him because you want to fit in.
Stan, straight white males in a capitalistic society have little...
understanding of victimization compared to injustices...
against underprivileged.
Dicks on your face is a very first-world problem.
Oh, shit!
Look, Kyle, maybe you should just say
Caitlyn Jenner is a hero.
I didn't even say she wasn't a hero!
I just said she isn't a hero to me!
I didn't like Bruce Jenner as a person when he was on the Kardashians,
and I don't suddenly like him now.
Whoo! Whoo! Whoo! Whoo!
- Her. - Her! Yes!
Oh, it's no use, Butters.
I want to get out there and start making positive changes,
but I can barely even walk.
- How is everybody doing? - Well, they're fine.
Everyone's just kind of keeping their mouths shut.
It's kind of nice.
So the P.C. guys are leaving people alone.
- Well, except for... - Who?
Well... Well, now they've made Kyle their main target.
**
Kyle?
My friend Kyle?
Eric, what are you doing?
I don't have a choice.
I have to take these P.C. people out.
Oh, but I thought you agreed with them.
I do, but I have to help Kyle
even if I don't agree with his hateful, bigoted thoughts.
Kyle's view may be warped.
I personally think Caitlyn Jenner's a stunning hero.
But that doesn't mean I'll stand by
while Kyle's intolerance is dealt with violently.
We're going to war with these P.C. people once and for all.
Butters, I'm going to need 200 pregnant Mexican women
and some taco launchers.
Well, okay!
Social justice! One, two, three! Whoo, whoo!
I wanna be P.C.! Whoo, whoo!
It's just the way to be for me!
And you! Whoo, whoo!
Your hateful slurs are through! Whoo, whoo!
I call whoo, whoo on you!
Whoo, whoo! We'll fight until you're P.C. black and blue!
Whoo, whoo!
We are language police fighting bigotry!
Hurtful words can suck our turds,
'cause it's P.C. for me!
- And you! - Whoo, whoo!
- Yeah! - Yeah, bro!
-Yeah! -Yeah! P.C., bro!
All right. Send in the pregnant Mexican women.
Oh, oh! Oh!
Bro!
Fire the taco launchers!
Syrian refugee children, flank from the left!
Dude, what is this, bro?
I don't know, bro!
The Syrian refugee children are in.
Send in Jared!
What in the world is going on?
All right, good.
The pregnant Mexican women are falling asleep on the tacos.
All right, the Syrian refugees are trying to protect their children.
Aaah!
There's still too many P.C. guys on the balcony.
Oh Fuck, there's Kyle.
What the fuck are you doing, Kyle?
Enough!
Stop!
Everyone stop!
This is so wrong! I can't let it continue.
This is not ever what I intended.
I just want to say...
Caitlyn Jenner is a hero.
There's no other way to say it.
What she did took bravery, and she is absolutely stunning.
Whoo-hoo!
Ow, hot! Hot, hot, hot, hot!
Ahh.
Got to hand it to you, Marsh.
You really checked that little boy's privilege.
Using those Syrian refugees was genius, bro.
Yeah. I would've never thought to use offensive imagery
and outrageous stereotypes to provoke someone to open their eyes.
So, I'm P.C. now?
You're not only P.C., you've actually changed my P.C.
Congrats. Here's your Oakleys.
Oh, wow, Oakleys!
Oh, yeah, bro. These are sweet.
So, I guess P.C. Principal is here to stay, huh?
Yes.
But at least we showed him that sometimes joking about un-P.C. things
can actually be important
because it starts a dialogue.
What's wrong, Kyle?
You have your cake. Eat it, too.
It just seems to me like we all lost in this,
and that the only person who won was you.
Hmm...
And who does that remind you of, Kyle?
Now, if you don't mind,
I'm gonna go home and fuck my hot wife.
Who kind of looks like a dude.
