âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª Mrph rmhmhm rm! Mrph rmhmhm rm! âª
âª Come on down to South Park and meet some friends of mine âª
Now, last week we were all reminded
that intolerance still exists in our country.
It took a very special young student to light up social media.
We've invited him to the White House today to show our appreciation.
Because never have there been more tolerant, more moving words
than Kyle Broflovski's speech about his hero, Caitlyn Jenner.
Come on up here, Kyle.
You see? There! This is why it's happening.
Everyone's preaching openness and acceptance,
and so now millions of Goddamn immigrants
are coming over the border, and nobody seems to care!
But what are you gonna do?
In today's world, it's like you can't even say
anything negative about illegal immigrants.
Whoo, whoo, whoo, whoo, whoo!
Did somebody over here say "illegal immigrants"?
Because the correct term is "undocumented immigrants,"
all right, bro?
It's like nobody cares!
And they just keep coming,
crossing the border with their dirty families,
playing their stupid music.
I mean, look at 'em!
I'll bet not one of them is here legally.
All right, guy!
Hey, buddy.
- Hey, buddy. - Hey, what's going on, friend?
Hey, buddy, another Moosehead, eh?
We should have put up a Goddamn wall.
But wait. There's still more.
Because this country was built on dreamers.
And, Kyle, we want to make your dreams come true.
And so here is your hero, Caitlyn Jenner.
I just want to say thank you, Kyle,
for your beautiful words of support.
Now, Kyle, we got another little surprise for you.
We told you we were flying you back home,
But the truth is, you're getting a ride back all the way with your hero.
How do you like that?
Buckle up, buckaroo.
Okay, children, let's take our seats.
As you've probably noticed, our government has decided
to let anyone who wants to cross the border and screw up our country.
I know you're all as pissed off as I am,
so why don't we begin today's lesson
on why the once-great empire of Rome fell to shit.
Huh? Who can tell me why Rome fell to shit?
No, somebody who matters.
All right, fine. In the orange shirt.
The Roman Empire, buddy, was facing several issues, guy,
as it reached a new millennium, friend...
Oh, speak in English!
You see, what happened is that these immigrants
called the Goths were welcomed into Roman territories
because some people felt bad for them.
And then the Goths suddenly decided they were being oppressed, you see?
And so, then...
What the hell are you doing?
It's 8:00 A.M., guy.
That's it!
Why don't you Canucks go back where you came from?!
You really think you can refer to an undocumented immigrant
as a "Canuck"?
P.C. Principal, they got up in the middle of my lecture
and started playing music.
So did you forget that at 8:00 and 11:00,
all Canadians face east and play Chuck Mangione,
or did you not care to find out about their religious customs?
They... They don't even speak English.
Then you need to be teaching in both languages from now on.
Mackey, sign the faculty up for Canadian-language night classes.
What?!
Yes, P.C. Principal! R-right away! M'kay.
You're on thin ice, Garrison.
Get in line, or you'll be out of a job, bro.
What are they doing now?
Well, they're all eating together and praying,
and they're putting syrup on their mac and cheese.
Ugh! So weird.
There's just so many of them.
You guys, I think this whole thing is a conspiracy.
- What do you mean? - Think about what happened.
America had pretty secure borders for years.
Kyle gives a big speech about tolerance and acceptance that goes viral.
A bunch of Canadians cross the border illegally.
Kyle's brother is Canadian.
What if Kyle knowingly gave that speech to get all the illegals in?
I'm sitting right here.
And he's sitting right here.
You really think just my speech brought on a wave of illegal immigration?
- You did kind of go overboard, dude. - What?
It's just, I know you like giving speeches and stuff,
but not everything is black and white.
Yeah, I mean, it's fine you want to go preach about Caitlyn Jenner,
but you can't just make blanket statements about letting anyone do whatever they want.
I didn't even want to give that speech!
Yeah, yeah. This is interesting. Have you guys read Genesis 34?
Well, it's intriguing, because in Genesis 34,
the Jews actually did something similar to what Kyle's doing now.
I'm not responsible for this.
Illegal immigration has been happening forever.
But it's happening a lot more now,
after you decide to give a big speech about Caitlyn Jenner
because you want to bring down the cultural fabric of America
'Cause you're a Jew.
You guys, immigrants, either legal or illegal,
are always gonna find ways to cross into richer countries...
Oh, boy. Here we go again. Yeah, I'm out.
Yeah, sorry. I can't listen to another one either.
Happy evening, friends.
My name is Mr. Stkrdknmibalz,
and we are going to learn Canadian.
With a lot of practice, you're going to find
that speaking Canadian isn't so difficult,
and in fact, our alphabet and yours are fairly similar.
So why don't we begin singing it together?
âª A, B, C, D âª
âª E, F, Guy âª
âª H, I, J, K âª
âª L, M, N, O, Buddy âª
âª Q, R, S âª
âª T, U, Friend âª
âª W, X, Eh, and Pbht! âª
âª These are Canadian ABCs âª
âª Susie likes hairy balls âª
âª What do ya think of these? âª
All right, now everyone.
âª A, B, C, D âª
âª E, F, Guy âª
âª H, I, J, K âª
âª L, M, N, O, Buddy âª
âª Q, R, S âª
âªâª
âª Where has my country gone? âª
âª Where has my country gone? âª
âª It was a land of opportunity that we held dear âª
âª But now all these other assholes are comin' here âª
âª And where's my country gone? âª
âª It was just here like two seconds ago âª
âª 'Cause when they said that this was the land of the free âª
âª I'm pretty sure that they were referring to me âª
âª And my country's gone! âª
âª It got upset, and now it's wandered away âª
âª It took 43 presidents to make us stand tall âª
âª And just one black guy to unravel it all âª
âª Country gone! âª
âª Please tell it that we need her back home âª
âª There's a great big hole in the liberty bucket âª
âª 'Cause someone forgot to tell the foreigners to suck it âª
âª And now they're all hanging out on my lawn âª
âª And now they're ruining my song âª
âª Making it sound like Chuck Mangione âª
âª Where my country gone? âª
Seems like everyone's afraid to speak the truth around here.
Well, I'm throwing my hat in and saying I'll figure this thing out.
Now, I might not understand politics or immigration policies
or the law
or basic ideological concepts.
But damn it, I understand there's a bunch of Canadians here,
and I'm gonna do something about it!
Whoohoo!
All right, everyone, listen up.
In order for better understanding,
we have asked students of Canadian origin to introduce you to their culture and...
Hey, Leslie, shut your fucking mouth!...
To introduce you to their culture and customs.
So let's give them our undivided attention
as they take us on a whirlwind journey through their diverse history.
We are the Hopewell and Abenaki,
first settlers of Canadian soil, guy.
We are French and British explorers,
seeking furs and goods.
Yeah, and I'm Dan Rather, and I got news for you...
Nobody wants you here!
Sorry. Not sorry.
It's time for someone to say it like is and make our country great again.
Garrison, what do you think you're...
And I'm also not afraid to stand up to P.C. Principal.
You, sir, have a pizza face, and you suck your mom's dick.
That's it, Garrison.
You are fired from South Park Elementary.
Oh, see? And now I'm fired.
That's the cold, hard truth of immigration.
Well, there's only one immigration policy that I believe in,
and that's fuck 'em all to death!
I'm just saying what everyone's thinking here, kids.
Sorry. Not sorry.
Dude, the Canadians are pissed off.
Can you really blame them?
What made Mr. Garrison do that?
Guys, what if this was all exactly what Kyle planned?
Get the Canadians here, make them feel persecuted,
and then what? Uprisings, rebellion.
Next thing you know, they're sending us to camps and using us as livestock.
- You really think Kyle would do that? - That doesn't matter.
We have to think of a way to smooth this over fast.
- Yeah, we're gonna need a symbolic union. - A what?
You know, what's that story about the two sides that were fighting,
and then a guy from one side got with a girl from the other side,
and their love sort of brought the groups together?
"Lion King 2"?
Yes, "Lion King 2."
I mean, if we can get one of us to go out with one of them,
probably have sex,
then it could be a symbol of us all getting along.
Yeah, it's kind of like when a princess of one country marries the prince of another.
Oh, come on. This is stupid.
You guys, when two groups of people
don't understand each other, you can't just try and diffuse
- the tensions with... - Is he seriously...
Is he seriously giving a speech right now?
Is he seriously giving a speech right now?
This is gonna have to happen pretty fast,
so whoever's gonna do it needs to ask a Canadian girl out soon.
- 1, 2, 3, not it. - Not it.
- Not it. - Not it.
- Not it. - No, no! Not it!
Oh, shit!
Support is growing for a Colorado man
who claims the way to deal with illegal immigrants
is to fuck them all to death.
We go live to Minnesota.
Tom, the political activist is going around the country
to get support for his agenda.
And, Mr. Garrison, you believe the immigration problem is easy to solve.
Yes. Fuck them all to death.
Let's make this country great again.
And when you say, "fuck them all to death,"
what are you actually suggesting be done?
I'm suggesting we round them all up,
pull down their pants,
and fuck them until their spirits leave their bodies.
USA!
And then after we've fuck every last one of them to death,
we build a big wall.
And if anyone comes over the wall,
we fuck them to death, too!
And then we fuck to death all...
Uh, Dan? Dan?
We are getting word that a wall has already been built.
Is that right? Yes?
CNN is confirming that Canada has built a wall to keep us out.
What do you mean they built a wall?!
They can't build a fucking wall!
Oh fuck them to death!
âªâª
Hey, there!
Beautiful day, isn't it?
What the hell is this?!
Oh, this? This is a wall.
Sorry, buddy. Nobody allowed in.
Can they do that?
Look, we came to speak with your government about the...
Yeah, no, sorry! Everything past here is ours.
You can't... You can't go past... past here.
We're Americans!
We don't even want to be over there!
What do you think we're gonna do?
Well, you know, we just don't want you
raping our women and stuff.
That is ridiculous!
All right, smart-ass, that's just about enough...
Look, there's just some really cool shit back here,
and we don't feel like sharing it.
Cool shit like what?
Don't worry about it.
No. What's back there? Let me see!
- It's all right, Garrison. - No, Goddamn it! Let me see!
What about that one in the glasses?
- She's kind of hot. - She's not hot.
She looks like a messed-up cucumber with wieners on it!
All right. How about the lanky one there?
Ooh, ooh! What about the one in the hat?
She kind of looks like Alanis Morissette, huh?
Alanis Morissette is like 80 years old or something!
- Geez! - Okay, B-Butters, relax.
Well, I don't want a Canadian girlfriend, Eric!
- Okay, you just want a race war? - No!
The one in the white shoes isn't that ugly.
Okay, go fuck the one in the white shoes.
Okay.
Hi. My name is Butters. What's yours?
I'm Charlotte.
Oh, Charlotte, I've never done this before.
You think Scar's up there?
He wasn't my father, but he's still part of me.
Oh, no, Simba. We have barely begun.
We'll run away together and... and...
And start a pride all of our own.
Tom, the scene at the Canadian border is electric
as several political leaders try and strategize
how to deal with being shut out of Canada.
If the Canadian government wants to put up a wall, they have every right.
And yet, we must ask why they thought this to be necessary.
No, fuck them, and fuck you.
I want to see if they have really cool shit back there.
What we need is a...
No, you've got a gaping gash, and you've got vinegary balls.
The Canadians can't do this!
Don't they realize that hundreds of thousands of their people
are over here illegally?
Oh, you guys didn't put up a wall?
And you keep your Goddamn mouth shut, smart ass!
I'll deal with you.
I get things done, and I'm getting back there!
- Here you go. - Thanks, Butters.
I'm sore-y I didn't know what ice cream was.
What's sore-y?
Well, that's what Canadians say to express remorse.
Oh. H-Hey, that's neato.
Oh.
Hang on, Charlotte, one sec.
What do you want?
Have you given her the old Hot Cosby yet?
No. We saw a movie, and now we're going to the park.
Butters, we don't have time for that.
I told you, you have to cut to the chase with a Hot Cosby.
If I'm gonna be with this girl, I don't want her someday thinking it was all super rushed.
Nobody cares about 40 years from now
when she suddenly changes her mind, Butters.
Time is of the essence! We're all gonna die!
Everything all right?
Yeah, just some work-related stuff.
So, hey, I wanted to see
if you wanted come over to my house for dinner tomorrow.
Oh, boy. Yes, I'd love to.
Here we go. Oh, God.
_
Okay, that's... that's good.
Watch the balls.
Okay, all right, give me the helmet.
We'll see what they've got behind that Goddamn wall.
You know what I am, friends?
I'm a doer.
Yeah! Yeah! That's right!
Canada says we can't go into their country,
I'm going into their country!
And when I do,
I am fuck every last Canadian so hard!
All right, let's do this.
USA, USA, USA!
USA, USA!
USA, USA, USA!
USA, US...
Aw, he's dead.
So, young man, I understand
that you and my daughter have started a romance.
Well, uh... Well, yes, sir.
And I suppose you have a thing for Canadian girls, huh?
Is that it? You've got maple fever?
Eh, Daddy!
I'm sorry, Charlotte, but I get suspicious.
It's bad enough we have to live in America.
Now all the boys with maple fever are gonna want to have at our daughter.
- That's enough, Thomas. - Wait.
You don't want to be here?
Why would we want to be here?
Well, you know,
'cause everything is great here, and we have cool stuff.
Canada has everything.
It's the greatest country on Earth.
But... so, then why did you leave?
There were several candidates during the Canadian elections.
One of them was this brash asshole who just spoke his mind.
He didn't really offer any solutions. He just said outrageous things.
We thought it was funny.
Nobody really thought he'd ever be president.
It was a joke.
But we just let the joke go on for too long.
He kept gaining momentum, and by the time we were all ready to say,
"Okay, let's get serious now. Who should really be president?"
He was already being sworn into office.
We weren't paying attention.
We weren't paying attention!
Geez. How bad can a president be?
If certain people want to leave this country, then let them!
You tell those pussy homos they can suck my balls!
But, Mr. President...
And tell the prime minister of China that he can suck my balls!
- Oh, and Johnson... - Mr. President?
Suck my balls.
I'm sore-y about my papa.
He can be really emotional sometimes.
You don't got to be sore-y.
It's me who should be sore-y.
I think everyone has the wrong idea about your people, Charlotte.
It's okay.
We just have to give them time.
I wasn't supposed to have time.
I was supposed to give you a Hot Cosby
so our species could coexist.
But now I realize you guys don't even want to be here.
Oh.
So do you want to be here?
Now?
There's really nowhere I'd rather be.
If it's okay with you...
I'd like to try a nice Slow Cosby instead.
In Canada, we call a Slow Cosby "love."
Oh, look!
A shooting star.
In Canada, we say that's good luck.
So do we.
âªâª
âªâª
Hello?
Oh, God! Oh, God!
Hey!
Where is everyone, guy?
Geez.
âªâª
âª S-A-F-E-T-Y âª
âª Safety dance âª
âªâª
âª We can dance if we want to âª
What?!
Hey! How did a U.S. citizen get past my wall?
I came here to find out where my country gone.
Where your country gone? Where my country gone!
No, where my country gone, bitch!
Nobody talks to me like that, buddy!
Nobody talks to me like that, fwiend!
- Ergh! Yeah? - Stupid... unh!
- Little asshole! - This is why I built that wall!
You think you can...
There you go! There you go!
I came here to do one thing!
Hey, what the... Aah!
Hey, that pokes, buddy! Aah!
Oh, my God, guy.
Please! Please, I can't... Oh! No, please!
No! No!
No!
Oh, look at them, Thomas.
I think they really like each other.
Yes, I have to admit,
it seems they're actually falling in Slow Cosby.
I'll get it.
Hey did you hear the news, buddy?
The Canadian president has been fucked to death.
Yes! Yes!
What? Are you sure?
What is it, Thomas?
The Canadian president got fucked to death, darling.
Oh, my goodness!
Should we go back to Canada, then?
Yes, I guess, let's go back.
- See ya! - Bye!
It's been real, guy!
See ya, guy!
Charlotte!
I'll Skype you when I'm home, my love!
Ah, I should've done the Hot Cosby.
- You did it, Garrison! - Thank you, Garrison!
Friends, I think I've proven
that my policies work to get things done.
I know what my true calling is,
and I am going to keep this going all the way to Washington.
Hold on! Wait! It wasn't me!
I wasn't the one who brought the Canadians here.
It was something just like this.
Don't you see?
If there's anything we've learned,
it's that we have to stop this kind of sensationalistic politics
before the same thing happens to us,
because if we let this kind of...
this...
kind of...
Dude.
Unbelievable.
All right, my friends, I have to say goodbye now
because I'm off to Washington with my running mate.
Buckle up, buckaroo!
