S19E03 The City Part of Town
âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª Mrph rmhmhm rm! Mrph rmhmhm rm! âª
âª Come on down to South Park and meet some friends of mine âª
Okay, okay, okay,
so, this guy is running for president,
and he hates immigrants, and he's basically an idiot.
Not surprisingly, this guy is from a predominantly white town
called South Park, Colorado,
or shit heads of America, Incorporated. I'm not sure.
Yeah, if this guy's the best their town has to offer,
can you imagine who he left behind?
Well, hey, I'm from South Park!
We don't take kindly to respecting human beings!
Y-You think South Park has a university?
Welcome to South Park University.
Please open your shotguns and slap your wives.
I live in South Park, and my IQ's so low, I gots to dig for it.
Did someone say rape?
That's the word for "clever" here in South Park.
That's not funny.
So not cool.
How does someone just rip on us like that?
I can't believe Jimmy Fallon hates us.
Jimmy Fallon loves everything.
Why would he slam our whole town?
Because, apparently, he doesn't care that his jokes
are at the expense of actual people.
Do you think it's true?
Do you think we're really bigoted, country bumpkins?
No, hey, we are not bumpkins, okay?
Kenny's a bumpkin.
Mrph rmh rm!
We don't have junked cars in our yards.
That's just your family, Kenny.
I just hope somebody finds a way to fix this.
I've called you all here because South Park has an image problem.
Thanks to Mr. Garrison,
we are now being referred to as "the shit heads of America."
One of our more politically sensitive citizens
has proposed an idea for this crisis, and I'd like you to hear him out.
Hello, everyone. I'm Randy Marsh, and I've been PC for almost two weeks now.
You know we've all been making changes
to be more socially conscious, but have we really done enough?
The truth is there's something we're lacking as a community,
and it's time we all faced it.
What this town needs...
is a Whole Foods.
What?! What?! What?! What?!
Whoa, whoa, whoa, whoa, Whole Foods?!
It would instantly validate us as a town that cares about stuff!
We couldn't get a Whole Foods to open here!
And why not, huh?!
We all just don't believe we can get a Whole Foods,
because we don't believe in ourselves!
Where could it even go?!
Mayor?
I'm announcing a plan for SodoSopa,
a new urban development
that will turn the most rundown and dilapidated part of our town
into a quaint center of artisan shops and cafeÃ©s.
Lots of cities are doing this.
The area south of downtown South Park
has always been the ugly eyesore of this town.
But now SodoSopa is going to bring in the fresh, new vibrancy
that Whole Foods can't ignore.
We'll keep the existing structures,
but add brick walkways and some quaint, white lights.
A plaza in the middle will be a place where young couples
can play with their toddlers.
And it will all be small businesses, like artisan cheese shops or noodle houses.
Oh, this is really exciting.
I thought this area was just gonna stay forever.
Mrph rmh rmhmhm rm!
Who is?
So you think you keep all the existing structures?
I do. It's part of what gives a revitalized area
like this its charm that the hipsters like.
Hey, what are you people doing?
We're gentrifying. It's all good.
Okay, hold on. Everyone, listen up.
We understand that not everyone is for the town
spending money on the SodoSopa project.
We want everyone to be able to voice their concerns.
Yeah, I got concerns!
I don't want you touching my damn house!
We realize that when a rejuvenation like this
takes place, the lower-income residents fear
they'll be priced out of the area.
What lower-income residents?
Me? I work hard and provide for my family just fine!
Stewart, come on. Your house sucks.
"Bleep" you!
If you people want to turn something into
a vibrant arts district, then do it to Randy's house.
My house is nice.
Mr. McKormick, you will be living in the most vibrant part of the entire town.
SodoSopa is the future of South Park.
There'll be amazing food and incredible shops
right at your doorstep.
And we want to assure the lower-income families
that we are going to take the time to do this right.
All right, guys. Welcome to Steed.
Do we have any allergies?
No, nothing. And we want to try everything.
Wow. Can you believe this place?
Yeah. The food is unbelievable.
It's like a dream come true, Nelson.
This area is gonna put our town on the map.
I don't know what happen all my customers.
I use to have people come in here, fill every table.
Now it's like nobody wants anything to do with my authentic city food.
This town is changing so fast, you know?
This town changing so fast. Everybody want to be PC, be updated.
It's like I'm a relic...
a rost relic from another time, you know?
I don't know. Sometime, I feel like I outstayed my welcome.
That's just how I feel, you know?
Uh-huh.
It's like my accent makes people uncomfortable or something.
How a Chinese man supposed to survive in this world?
Oh, welcome to City Wok. Can I take your order, please?
Hey, Mike, what you doing, man? The guys are all meeting down at SodoSopa.
At what?
They've totally revitalized this area south of downtown.
- You got to check it out. - Oh, sweet, dude.
SodoSopa?
What the hell is a SodoSopa?!
What the "bleep"?!
Mommy, can we go eat outside?
No, we can't go eat outside.
But, mommy, they have ice cream.
We can't afford $10 ice cream, all right?
If you want nice things, then go out and get a job!
Except you won't make money,
because you just bust your ass and then barely get by,
while everyone around you gets richer!
Just face it, things are never gonna change around here.
- What's he gonna say? - Maybe they won't even answer.
Shh, shh, shh, shh, shh!
Hi. Um, yes. My name is Randy Marsh,
and, um, we would like to
try and get a Whole Foods in our town.
Yes, that's right.
Uh, yes.
It's, uh, South Park, Colorado.
No, no, no, no, no! No, no, no, no, no!
No, no, no, no, no! No, no, no, no, no!
It's not at all what you think!
It... yes, it's where the presidential candidate is from.
No, no, no, no, no! No, no, no, no, no!
Hold on, hold on, hold on! SodoSopa, SodoSopa!
We have a SodoSopa! The town is completely different! SodoSopa!
We have an arts and entertainment district,
cultural.
Yes. Okay.
Okay. Yes, I-I understand.
Thank you.
They said they maybe might send over a representative.
There's a certain quality to the vibe and energy
that is SodoSopa,
from the independent merchants and unique cafes
to the rustic charm of a mixed-income crowd.
Where else can you let loose your wild side
while still being a part of helping the local economy?
And now a chance to own a piece
of this most exciting area of South Park.
Announcing The Lofts at SodoSopa.
2,000-square-foot flats
that put you right in the heart of it all.
After a night out eating and shopping in SodoSopa,
just take a few steps, and you're home.
With modern styling, these lofts are sleek,
sexy, and, oh, so SodoSopa.
And for those very privileged few,
the most private and exclusive ownership opportunity is here.
Announcing The Residences at The Lofts at SodoSopa.
Now you can have access to luxury refined
while still just steps away from the action.
These finely appointed residences all feature
state-of-the-art finishes
and balconies with views of historic Kenny's house.
It's a place to laugh.
It's a place to gather,
a place to mingle with people of all economic classes.
And now it's a place to live.
SodoSopa. Welcome home.
And we are going to take business back
from SodoSopa!
Oh, hello. You here for job?
Please join the others, please.
Some say I cannot survive in today's world.
But if there's one asset that the Chinese man has,
it's tactical use of child labor.
And together, child labor force,
we are going to bring SodoSopa to its knees.
This is it, people.
This is what we've all been working for.
The future of our town depends on us
being on our best behavior.
No swearing, no weirdness, and no speeches!
He's coming!
Go, go! Everyone in place!
âª He's got the whole world in his hands âª
âª He's got the whole, wide world in his hands âª
âª He's got the whole world in his hands âª
âª He's got the whole world in his hands âª
Hello, sir.
On behalf of everyone here in South Park,
please let me say we are very excited
to be in consideration...
Everyone, please go about your business.
I need to see this town in its normal goings-on
to see if it is indeed a Whole Foods town.
Okay. Looking good, child-labor force!
We gonna make City Wok updated and beautiful!
âª Let's go, child-labor force! Let's go! âª
No, no, Dennis. You don't use too much cleaner on the table.
That stuff expensive. Now listen, everybody!
This is the big day.
We gonna take the business back from SodoSopa!
And how we gonna do it, child-labor force?
That's right... By taking pride in our work!
With the way this place is looking, we gonna have people rushing in any second!
Okay, everyone, go about your business.
Oh, here they come!
Everyone, act normal! No, don't act normal, act good!
There they go. Wait, wait!
City Wok! Take your order, please!
Take...
Take order, please?
The previous principal of the school was let go
so that someone more progressive could take over.
Hey, bro. I'm the new principal of the school. My name's PC Principal.
PC Principal. I like that.
So, you've just recently moved here?
That's right.
And do you believe this town is deserving of a Whole Foods?
You know, I think it's changed a lot.
I really do. I've seen some real progress.
Definitely had some holdouts,
people that went kicking and screaming into 2015,
but, yes, I think they deserve it.
Mm-hmm.
Show me a classroom, please.
But if Pluto isn't a planet, who can tell me what it is?
Oh, hello.
This is our new fourth-grade teacher.
She's very normal and professional.
Please continue as if I am not here.
Okay, so, uh, children,
anyone want to tell me what Pluto is classified as?
Anybody?
Okay.
Well, Pluto is actually a dwarf planet.
That means it's neither a planet nor a natural satellite.
Is there a reason the children with disabilities and black child
are front and center?
Oh no, that's just where they always sit,
next to our beloved Craig, there, who is a homosexual.
Smaller? Anyone want to take a guess?
Mm-hmm.
Uh, can... can I show you the most exciting part of town?
This is historic SodoSopa.
It's our vibrant and charming arts and foods district.
Hmm.
I enjoy how you've retained the lower-income housing
with the updated and quaint urban developments.
That's really what our town is about.
Oh, hello again!
Steven and I were just heading to SodoSopa
to enjoy some specialty foods.
Hmm.
I have seen enough for today.
I am weary. Where shall I sleep?
Oh, yes, of course.
Uh...
Uh, well, tonight, you're at our Motel Six.
But we'd like to show you the plans
for something extremely exciting.
You can't say "excitement" without saying "SodoSopa."
The food, the art, the nightlife.
With the Lofts and Residences at SodoSopa,
all the action was just a few steps away.
But what if you could actually live
in the most central location that SodoSopa has to offer?
Well, now you can.
Announcing The Villas At Kenny's House,
the most sought-after address in all of South Park
for only the very privileged few.
Now you can relax in your state-of-the-art deck spa
while taking in views of that mixed SodoSopa culture.
Shut your damn mouth, bitch!
You shut your mouth, or I'll shut...
But that's not all.
The Villas At Kenny's House will also feature access
to a private fitness center, clubhouse,
and so much more.
Plus a breezeway to the proposed Whole Foods
just steps away.
The Villas At Kenny's House...
Welcome home.
Hey, that's okay, we close.
All the other child labor go home.
Mrph rmhmhm rm mrph rmhmhm rm!
I like you, Dennis.
You work a-real hard.
I wish I could give you more. You deserve more.
But I think I'm gonna have to shut down.
Now that-a SodoSopa open, I'm the shitty part of town!
And everyone hates the shitty part of town.
Mrph, mrph rmhmhm rm.
Oh, what do you know about living in the shitty part of town, Dennis?
Mrph! Mrph rmhmhm rm!
- You have idea? - Mrph rmhmhm rm!
Oh-ho, that's the spirit!
Let's go, child labor!
Let's go, child labor!
So, these are the cattle that the local shops
and restaurants are supplied with?
Uh, these are local cows, yes.
And where does the butchery take place?
Uh, that's right over there.
And are the bullets made from reclaimed metals?
I believe they are.
- Rancher, could you make sure? - Randy! Steven!
We've got a big problem!
The owner of City Wok has child labor making videos for him!
What?!
Oh, Jesus, we forgot all about that guy!
Shh!
It's all over the place!
He's trying to revitalize his rundown neighborhood!
Gah! Why do the economically challenged always have to screw up everything?
We're gonna head back to SodoSopa for some curious fusion delights!
Come on. We'll get that asshole!
There's a new and exciting place
where people can gather to shop, experience, and grow.
This is an all-new food-and-nightlife district.
This is CtPaTown.
Where else but CtPaTown
can you get all the city hotspots
and city food that South Park is known for?
In the mood for some local seafood?
Red Lobster has all the freshest from Colorado's many oceans.
Or if a handcrafted ale is more your thing,
head on down to Skeeter's Bar
for local ales like Coors and Coors Light.
And then of course, there's City Wok,
South Park's historic Asian fusion landmark
featuring City Chicken and City Sour Soup.
The state-of-the-art toilet is designed for men and women
and is a great place for you to squeeze out all the city food you've enjoyed.
Now South Park has another neighborhood to mingle and relax.
CtPaTown...
Welcome home.
Oh, boy!
Get ready, child-labor force!
Any minute now, we gonna have customers up our ass!
- Get him! - There he is!
That son a bitch! Get him! Stop him!
Oh, boy, here they come!
You were right, Dennis!
CtPaTown commercial did the trick!
Get ready for customers, child-labor force!
Welcome City Wok! Take your order pleeaaahhh!
Mrph rmhmhm?!
All right, take these kids and hide them in the...
Mrph rmhmhm rm? Mrph rmhmhm rm!
Ow! You little...
Get him!
Fight, child-labor force!
Frank, to the left!
Ahem! Ahe-hem!
I've never seen a town put so much energy
into displaying an exaggerated sense of social consciousness.
Congratulations. You have your Whole Foods.
Wait, wait! Anybody want a City Chicken?
Anybody?
Take a order, please?!
I'm sorry, Dennis.
You really tried to help.
I guess it's over.
Come on inside.
I'll pay you the child-labor wage you deserve.
Well, did you make any money?
Mrph, rmhmhm rm.
Ha! Told ya!
That's how it works in this damn country.
What are you doing, Kenny?
Wow!
This is mine?
Mrph rmhmhm, rm.
Hi!
There's a time when a town becomes more than it was.
When the people take that bold step
into making things better.
To progress.
To change.
To not be what you were in the past.
This is a new place.
Ready for the next decade.
Updated, revitalized, and ready to fit in
with the most progressive towns in America.
This is South Park.
Welcome home.
Are the Mexicans actually staying?
Shh.
