âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª Mrph rmhmhm rm! Mrph rmhmhm rm! âª
âª Come on down to South Park and meet some friends of mine âª
[ Indistinct conversations ]
Morning, Randy.
Morning, Ger.
Just another day in paradise, huh?
Yeah, look at all these new restaurants
the Whole Foods has brought in.
Let's try out that one there.
Hi. Two of us, please.
Yeah, sorry, guys. We got about a 30-minute wait.
Oh, uh, excuse me.
[ Whispers indistinctly ]
Yes, sir. Give me a second. I'll have a table right away.
Whoa. What'd you say to him?
I just told him who I am.
Who are you?
I'm a Yelp reviewer.
I usually keep it on the down-low
so they don't kiss my ass too much.
Right over here, sir.
All right, guys, welcome to Vernacular.
Thanks.
Uh, did they mention to you that I am a Yelper?
Yes, we've been alerted,<i> sir.</i>
Great.
Could you have them turn the lights up a little, please?
Oh, look at it, Gerald -- all the new families moving in.
Our little town is all grown up.
Where's that other taco plate? We need it now!
I'm a little overwhelmed.
I know, but we put everything
into moving here and starting this business,
and we have to be impressive.
David, you must help your mama however you can.
We're not going back to that miserable place.
I don't want to go back, either.
Okay, done. Great!
We really have to impress this customer.
He's a local food critic.
Another one?
[ Mid-tempo Mexican music playing ]
Mmm. Hmm. Mm-hmm.
Okay, here you go, amigo --
another taco plate and the taquitos.
Oh, thank you.
And did I mention I am a food critic for Yelp?
Yes, you mentioned that several times.
Okay, I just didn't want you caught off guard.
I was thinking of giving this place five stars.
Really?
Yeah, but I'm kind of teetering on five stars or one star.
Oh, no, no. No one star, please.
What can we do to --
I mean, I could probably be persuaded
with some free desserts.
Let me get that for you.
Great. And could you turn down the music a bit?
This pagan shit hurts my ears.
Of course.
[ Music softens ]
Oh, hey. Hey, busboy. [ Snapping fingers ]
Busboy! Busboy! Por favor!
[ Whistles ] Busboy! My name is David.
Excuse me?
I said my name is David.
Uh, it's actually pronounced "Day-vid," okay?
Well, I'm "Da-veed."
It's David, dude. Look it up.
What's going on?
Do not argue, son. We need him.
There you are -- a few free desserts.
[ Bell dings ] Oh, excuse me. More customers.
Hi. Two of us for lunch, please.
Yes. Right away.
Oh, and, uh, I just wanted to mention
that my wife and I are Yelp reviewers,
so, uh, your best table, please.
Oh, geez. You guys, too, huh?
Okay, um, I'll get you set up right over here, okay?
Mm-hmm.
Hmm. This place seems nice.
I guess we'll see.
I guess we'll see, won't we?
Oh, God.
Now everyone thinks they're a food critic.
[ School bell rings ]
Did you get them? Did you get them? Did you get them? Huh?
Here you go.
Whoa.
Crispy risotto bites from Olive Garden.
How do you do it, Eric?
I'm a restaurant critic, Butters.
I get whatever I want.
Geez.
So, the cafeteria's back that way,
and most of the classrooms are this way down the --
Ew! What's the busboy doing here?
David is new to our school.
Oh, cool.
Are you gonna clean the tables here, too?
How do you get to school? Do you ride your tiny bicicleta?
Huh? Shut up.
Look, amigo, I'm sorry
I only gave your parents' restaurant two stars,
but it could've been worse.
Why'd you only give them two stars?
I'm sorry, but the food totally messed my stomach up.
The morning after I ate it, I went to the bathroom,
and my poop was all solid -- like, no water at all.
It's not supposed to have water, you --
It was like this one, solid piece
that I had to push out my asshole.
It was like being raped from the inside.
Your parents' restaurant
just wasn't up to my standards, "Day-vid."
"Da-veed." "Day-vid."
"Da-veed."
"Day-vid." "Da-veed."
"Day-vid." "Day-vid." "Day-vid." "Day-vid."
I can update this to a one-star review in two seconds, dude.
Oh, God, I love being a restaurant critic.
[ Keyboard clacking ]
[ Serene music playing ] GERALD: <i>And yet, there was more.</i>
<i>For in this crisp time</i> <i>when autumn begins to fade,</i>
<i>the chef brines chicken</i> <i>in habaÃ±ero</i>
<i>and even adds habaÃ±ero powder</i> <i>to the crust.</i>
<i>But the heat is restrained.</i>
<i>You experience the fruity,</i> <i>delicious flavor of this</i>
<i>without any spicy pain.</i>
<i>I don't need anymore pain.</i>
<i>Hell, does anyone?</i>
Gerald, we're going to the park.
You want to come along?
Sorry, honey.
This review for Applebee's has turned into a 50-pager.
Then I have a polish on Ruby Tuesday's.
Why don't you take a break from Yelping, Gerald?
You seem a little overwhelmed.
I<i> am</i> overwhelmed.
Sometimes, I don't know what I've gotten myself into.
But now everyone relies on my Yelp reviews,
and I-I don't want to let anyone down.
Well, there's chicken in the fridge if you get hungry.
Thanks, but I-I got Yelp a new place in Shi Tpa Town tonight.
God, I'm so damn tired.
Okay, have fun.
Ha. "Fun," she says.
<i>In finality, I would say</i>
<i>my experience at Applebee's</i> <i>was sublime</i>
<i>and my treatment near that of</i> <i>a gladiator most decorated.</i>
<i>But the street parking</i> <i>wasn't that great.</i>
<i>Two-and-a-half stars.</i>
Yes.
Come on, Liza.
I'll introduce you to the girls.
Well, aren't you eating lunch, Eric?
[ Scoffs ] I am a food critic, Butters, okay?
I can't just eat cafeteria food.
Okay, here you are, sir!
There's orange peel chicken,
some city beef, and a city egg roll!
Are you joking?
Well, you are a little late.
Like, I don't know, maybe only-one-star late.
Oh, no. No one star, please.
You Yelpers are killing me.
Okay, you no pay. You no pay. Please.
Sounds good. Now get the fuck out of here.
Yes, yes!
I'll get the fuck out! Thank you!
Wow. Well, you're pretty important, Eric.
He's not important at all.
Yeah, no.
No, no, you're right, Kyle. I'm not important.
Oh, hey, David, I was just wondering.
Um, how do you get to school?
Do you ride your tiny bicicleta? Eh?
-Stop it. -What?
I just want to hear him say,
"Si, me ride me tiny bicicleta to school."
Si, me ride me tiny bicicleta to school.
[ Laughing ] That's awesome.
I'm gonna go out to recess.
Will you bus this for me, David? Thanks.
Ah, don't. Dude -- Dude, don't.
[ Keyboard clacking ]
[ Sighs ]
Sir, it's midnight.
Go home. Get some sleep.
There's no time to sleep when the city's counting on me.
More Yelp reviews, sir?
I had a bad experience at Red Lobster,
and if the people don't know about it, they could, too.
Folks deserve to know where to eat, Mitch.
But does anyone even thank you for it?
I don't need them to.
I know they need me, and that's enough.
God bless you, sir.
I know.
Welcome to Whistlin' Willy's.
Y'all enjoying your pizza?
Look here, my good man.
We've been waiting over 15 minutes
for you to sing "Happy Birthday" to our son.
Unfortunately for you,
we are both restaurant critics, and so is our son.
One star.
Excuse me! Emergency! Over here! Emergency!
I would like a table inside the area
with all the little plastic balls, please.
And make it snappy. I am a food critic for Yelp.
That does it! I've had enough!
All you Yelp reviewers get the hell out of here!
I don't care what happens to my business!
I ain't kissing your asses no more!
[ Chair scraping ] Go on.
Every Yelper, get the fuck out of here!
Careful now, Bill.
You don't want a one-star review.
You're not a food critic, Dennis!
You're a fuckin' mechanic!
Now get the fuck out! Go on!
All you Yelping sons of bitches get the fuck out of here!
You're gonna regret this, Whistlin' Willy.
You can't treat Yelpers this way.
You get the -- get the fuck out!
[ Thud ] Ow!
[ Door slams ]
Well, good for you.
You, too, you son of a bitch.
Whoa! Hey!
It's over! It's over! [ Yelling indistinctly ]
You see paper?! It's over!
Whistlin' Willy! He stand up to the Yelpers!
We don't have to kiss their asses anymore!
Look! Everybody doing the same!
[ Laughs ]
[ Singsong voice ] It's over! It's over!
[ Normal voice ] Hey, Skeeter, you hear the news?
It's a miracle.
It's a miracle!
[ Humming ] What the fuck?
Uh, dude, somebody spilled shit on the floor.
Hey, David, somebody spilled something here.
Could you clean this up, por favor?
David? [ Whistles ]
Over here. There's some shit on the floor.
Hey, hey, hey, hey. What's going on, man?
You haven't heard?
Nobody gives a fuck what Yelp reviewers think anymore.
What are you talking about?
I'm the most influential critic in this town.
Okay, David, forget the spill.
Just give me one little, "My name is David.
Me ride me bicicleta to school."
My name is "Da-veed."
Ha!
Okay, I'm -- I'm updating my review.
I'm about to do it.
You better say, "I ride me bicicleta to school!"
One star.
No -- no stars?
No stars?
You can't just treat me like I'm nothing.
I still know I'm worth something.
Come on, guys.
Oh, yeah. Y-you guys stay at school.
That's cool. Y-you guys stay here.
[ Sad piano music playing ]
[ Sighs ]
Oh, hey, Eric.
It's all over, Butters.
Everything I've worked so hard to achieve.
All these hack wannabe food critics
have made my profession a joke.
Aw, I'm sorry, bud.
All these people trying to be like me,
and they don't even write about poop consistency the next day.
Well, Eric, you should be proud that people want to be like you.
I mean, you really started something.
I guess.
Well if these people look up to you,
maybe -- maybe you can sort of set the record straight
and show them the way it's supposed to be done.
You're right, Butters.
Maybe I can actually use all these people somehow
to make real food critics respected again.
Harrison Yates, what's gotten into you?
That's it, Maggie. I'm hanging it up.
If people are gonna be trying all the new restaurants in town,
they'll have to do it without my reviews.
What are you talking about?
You said that protecting people from bad dining experiences
was what kept you going.
The restaurants put up signs saying I can't come in.
I don't know why they singled me out,
but it's like people don't need me.
Well, I'll be damned.
What is it?
Somebody's put a note in the mailbox
asking me to come and talk to them.
They do need me.
I need to get going.
You want me to come along?
No. They're just asking for me.
I guess maybe I do have a town to protect.
Oh, are you having a party, sweetheart?
Not a party, mom.
I've invited all the poser food critics
over for a meeting.
Oh, how fun.
It's not fun. It's serious.
These people think they can do what I do,
but they need to be made to understand the reality.
When the Yelpers get here, I need you to get lost, okay?
[ Knocks at door ]
Okay, that's them, that's them. Go!
Get lost, mom!
ALL: Hello! Hi!
My name is [All saying name].
I'm here for the meeting.
Is this the right place?
[Bleeeeeeeep]
Mom!
I'm going, honey.
Mom, there's like a billion people here!
Oh, yes, sweetie.
I think quite a few people are Yelp reviewers.
Oh, this many people have nothing better to do
than write reviews on Yelp?
I guess so, honey. Do you need more lemonade?
Mom, there's a fucking billion people here.
[ All murmuring ]
Uh, thank you all for coming.
My name is Eric, and as you know,
us Yelpers are being scrutinized.
[ In distance ] Can't you speak a little louder?!
Yes, us Yelp critics are being scrutinized!
That's right! Yeah!
Now, you see the problem is that when there's too many reviewers,
people no longer know who is the real food critic.
It's great that you all want to be critics,
but we all know who the real food analyst of the town is.
That's right!
Yeah!
[ Chuckles ]
Ha. Oh, thanks.
Okay, so, as long as there is one clear leader,
then the rest of you can just follow.
And with this many people all following one captain,
we can fight to get our power back!
Poweeeer back!
So now rise up, and fight for your leader!
Fight together,
and show the restaurants that our food critic does matter!
[ Cheers and applause ]
Yeah, let's go!
All right, follow me!
This way, everyone!
[ Indistinct shouting ]
[ People screaming ]
Another local business is closing its doors tonight
after being taken down by Yelp reviewers.
Whistlin' Willy's, a child favorite in town,
was destroyed and its owner stripped and beheaded.
The following video is graphic.
No, please! No, no, no, no, no!
[ Crowd ululating ]
Aww!
[ George Thorogood's "Bad to the Bone" plays ]
âª Said leave this one alone âª
âª She could tell right away âª
âª That I was bad to the bone âª
âª Ba-ba-ba-ba-ba-bad âª
âª Ba-ba-ba-ba-ba-bad âª
We all<i> loved</i> Whistlin' Willy's.
It didn't do well with Yelpers.
You assholes destroyed the best place in town
because they wouldn't kiss your asses!
Oh, come on, admit it. The food sucked.
Nobody went for the fucking food!
Look, I'm sorry guys,
but Whistlin' Willy failed to recognize the influence
someone like me has on their business.
Now I just have one question for you, David.
Do you ride
your teeny, tiny bicicleta to school?
SÃ­. Me ride mi teeny bicicleta to school.
You're done.
Yeah, I'm done!
I'm now the leader of thousands of people!
They all hang on my every word,
and I'm gonna use my power to finally get
what this town really needs.
âªâª
<i>GERALD: I found the waitstaff</i> <i>at Red Lobster to be rude</i>
<i>and barely even acknowledging</i> <i>who I was</i>
<i>or what I meant to this city.</i>
Gerald, I'm taking Ike to clown school.
You care to join us?
I can't, honey.
I'm now the leader of thousands of people.
They all hang on my every word.
And I'm going to use my power
to finally get what this town really needs.
âªâª
âªâª
[ Gunfire ]
[ Glass shatters ]
[ Explosion ]
For the fifth day in a row,
historic Shi Tpa Town is under siege by Yelp reviewers.
The restaurants are still refusing to be intimidated,
and the Yelp reviewers are...
[ Gunfire ]
...and the Yelp reviewers are preparing for all-out war.
The angry Yelp reviewers are demanding special treatment
at all city restaurants.
They claim that as local food critics,
they deserve respect and that all who oppose them will suffer.
The online restaurant critics are getting ready
to bring businesses to their knees,
and some are already closing their doors.
One local restaurant worker actually called out
the Yelp critics' leader!
I guess you win, huh, big shot?
If you really are any kind of important anybody,
then get your bullshit food-critic ass
to the south of town and face me,
because you aren't a food critic,
and you aren't important!
And unless you're chicken, I'll see you south of town.
Where you going, sir?
You heard him.
Little Mexican kid called me out.
He wants to fight me, that's fine.
You need backup, sir?
No. He's just calling<i> me</i> out.
God bless you, sir --
I know!
David! Dude, wait!
Dude, you don't wanna do this.
You don't know what Cartman's capable of.
Where I come from, we settle things with our fists.
But this isn't Mexico.
I'm not from Mexico, dude!
I'm from Idaho!
I'm gonna show this prick how we do things in Boise.
CARTMAN: Oh, hello, David!
All right, you've got your army.
You've got your followers.
If you're such a great leader,
then just tell the city what you want, fat ass!
Don't call me fat, son.
I'm doing this because they've --
What I want is to be able to lead these fine people
with the respect and the dignity --
I didn't ask to be the leader. I was appointed!
You see, I'm extremely important to this town,
and I'm not going to be --
My journey as this town's food --
[ All talking at once ]
You've made these people feel unwanted,
and now they look to me for answers.
Now here I stand, vulnerable, afraid,
and yet willing to do what the people of this --
And so we said to hell with it!
And we took the challenge to go from the town's food critics
to the town's spiritual leaders.
What do we want?
People would say, "Oh, you're just a food blogger.
You're just a tiny voice in the crowd."
Well, now my voice is heard, and I will --
[ Talking continues ]
...wanted special privileges,
but these people think I should have them.
Right, guys?
Maybe I don't deserve special treatment,
but how else can I be the elite food critic they want?
[ Talking continues ]
Every person here thinks this is about them.
I think I know what to do.
Yeah. Me, too.
And for all your service to this community,
we want to once and for all declare you
our most elite food critic.
To distinguish you, we present to you the golden badge.
Wearing this badge means you will always get
the special treatment that you deserve.
[ Bell tolls ]
[ Vocalizing ]
Thank you, Mayor.
It's a big responsibility, but I suppose I have to accept.
I will do my best to serve this town.
We know you will.
Okay, bring in the next one.
Mr. Davis, you have proven yourself a leader.
And for all your service to this community,
we want to once and for all declare you
our most elite food critic.
To distinguish you, we present the golden badge.
Wow!
McDANIELS: Wearing this badge
means you will always get
the special treatment you deserve.
[ Bell tolls ]
[ Vocalizing ]
All right, we got all the restaurants
to agree to let the Yelpers in and to make them feel special.
How did you do it, son?
Ah, yes. The steak, please.
I'm the, uh, Yelp elite.
All right, we got a Yelper. Give it that special attention.
You got it!
[ Splat! ]
âª So you're one of Yelper's special blessed âª
âª You demand a restaurant's very best âª
[ Splat! ]
âª Well, they're gonna treat you special âª
âª I'm telling you, chum âª
[ Bell rings ]
âª Now get yourself ready for some boogers and cum! âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª That's called a Yelper special! âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª Say, what's that on your pretzel? âª
âª Your online critiques are real useful to some âª
âª Now have a good time eating boogers and cum! âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª Someone farted on your salad âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª But your decor critiques are valid âª
âª You think you're special, like you're A number one âª
âª Well, there's a whole lot of special in boogers and cum! âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª How about some feces with your flounder? âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª You like that queefy quarter-pounder? âª
What's that spice that feels tangy on my tongue?
Oh, that's a yuzu pepper...
[To himself] along with some boogers and cum.
Here you are, sir.
Thank you, David. That's good service.
I will bring you food every day, my friend.
Hmm, is that a jalapeÃ±o cream sauce?
Yes. My father made it just for you.
Hmm. It's tart, but savory.
âª Boogers and cum! âª
âª Boogers and cum! âª âª Bein' a food critic's easy! âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª Oh, you feel a little queasy? âª
âª Do you need a diagnosis? Well, the doctor's got one âª
Your stomach seems to be filled with boogers and cum.
âª Boogers and cum! âª
âª Boogers and cum! âª âª Piss in your potatoes! âª
âª Boogers and cum! âª
âª Boogers and cum! âª âª Some guy shit on your tomatoes âª
âª All right, fancy food critic, looks like you've won âª
âª Now please enjoy all the âª
âª Bo-o-o-o-gers âª
âª Bo-o-o-o-gers âª
âª and cuuuuuuuuuuuuuuuuum! âª
Da-vid.
Dav-id.
Da-vid.
Dav-id.
Da-viiid.
Dav-id, Dav-id, Dav-id, Dav-id!
I can update this to a one-star review
in two seconds, dude.
Oh, God, I love being a restaurant critic.
