âª I'm goin' down to South Park,    gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks       without temptation âª
âª Goin' down to South Park,   gonna leave my woes behind âª
âª Ample Parking day or night âª
âª People spouting,       "Howdy, neighbor!" âª
âª Heading on up to South Park,  gonna see if I can't unwind âª
âª Mrph rmhmhm rm!         Mrph rmhmhm rm! âª
âª Come on down to South Park  and meet some friends of mine âª
[ Hyperventilating ]
So, these guys      made fun of your weight
and made you feel ashamed?
[ Haltingly ] Yes,  I was just trying to do my job
as a food critic,   and they all ganged up on me
and said I was fat.
All right, why don't you take me      back to what happened.
I was in the locker room...
And I was in my underwear,     and these kids walked by.
Then I looked in the mirror,
and I thought     I looked kind of ripped,
and so I asked one of the kids
if he would take a picture       of m-me, and he did.
And I looked at the picture,    and I looked pretty ripped,
so later at home, I put the  picture up on my Yelp account,
and I typed in,      "Don't I look ripped?"
And I thought people      would be stoked on me.
Then this morning,  I saw the comments on Twitter,
and some people c-called me  names and said I wasn't ripped,
and they said I was fat,    and I didn't have muscles.
Internet m-m-made fu-fun of me      and [Hyperventilating]
[ Sniffs, clears throat ]
Well, Eric, maybe you shouldn't have
put a picture of you in your underwear up on social media --
Hey! You got      a fucking problem, Mackey?!
N-no, P.C. Principal!
Because body shaming is               fucking serious,
and I'm not gonna allow          that shit in my school!
Nobody should have to feel        that kind of shame.
[ Register beeping ]
Okay, sir, looks like            your total is $37.83.
All right.
Okay, and would you like         to add a dollar donation
to help hungry kids               around the world?
[ Quietly ] Oh, uh, no,    th-that's okay.
Sorry? I'm -- I'm good.
I'm sorry, you don't want to  give the dollar to hungry kids?
Not today, thank you.                Okay, no problem.
[ Register beeping ]
Window's gonna come up                    and ask
if you're helping               the hungry kids.
Just hit "No, I'm not."
Oh, come on.
[ Beep ]            Try hitting it again.
It's the box         below the one that says,
"Sure, I'd love to help                however I can."
[ Beeping ]
Ah, darn thing.                    Sorry.
Most people give the dollar.          I can do this manually.
[ Register beeping ]
Look, I give money to charity     a lot, okay?
Oh, sure you do.
I do! I just don't want to every time I shop for food.
That's completely                understandable.
"Have customer speak on the" --                   Oh, okay.
If you can just speak  into the voice decoder and say,
"I'm not giving anything             to the hungry kids."
[ Microphone crackles ]
[ Echoing ] I'm not giving anything to the hungry kids.
[ Feedback ]
Okay, that's got it.
So, with the ice cream,        the vodka, pizza pockets,
and nothing for hungry kids,                that's $37.83.
[ Cash register beeps,          change clinks ]
[ Snarkily ]    Oh, don't forget your change.
Look, if I gave money
every time I went grocery shopping, I would be --
Thanks for shopping, sir.                 Next, please.
Dick.
Come on in, Kyle. Have a seat right there.
[ Sniffling ]
You probably heard      that Eric here has been
dealing with        some body shaming.
Uh-huh.
Well, Eric and I        have been talking,
and we've decided    it's probably best for him
to get off of social media.
Yeah, probably.
So, what we're looking for      is a student volunteer.
Somebody who can     put the things Eric wants
up on the Internet for him,
and also filter through         all the comments
and make it more     of a safe space for him.
Wait, what?
I said you were perfect       because you're really good
at getting all your schoolwork                 done on time,
s-s-so you'd probably do              a really good job.
You want me to run Cartman's Twitter and Yelp account
and only give him  the good comments?
That's right.       No.
[ Sniffles,              hyperventilating ]
Kyle, you know   what body shaming is, right?
How much it can hurt          someone's life?
All you have to do  is check out all the comments,
type out just the positive ones,  and give that to Eric on paper.
If he doesn't like what people say on Twitter,
he can get off.
[ Whimpering ]
Okay, Kyle,       well maybe you'd like
two weeks detention             instead.
[ Sniffling ]
Give me --  Give me detention.
You sure about that?     Yeah, I'll take     the detention.
That's two weeks detention           for you, bud.
I'll see you at 4:00.
And when we said someone     should probably help Eric
by filtering out      any negative comments,
he mentioned you by name.
Is this a joke?
I'm not a joke!
Nothing funny about this,           Testaberger.
This is a big problem          in our country.
I'm not doing it.
And that's two weeks detention     for you. Congratulations.
And so any comments      that seem inappropriate
or hurtful in any way,        you need to delete
and not include   in your daily report to Eric.
I wanted someone smart               and hardworking!
Do I gotta?        You want detention?
Well, if I get detention,  I'll get grounded.
Then you start today.
Butters, it's your job to make sure Eric has a safe space.
Oh, I'm sorry!
Oh, no, my -- my fault.
Isn't it great            having a Whole Foods?
This is where I come for lunch every day.
Got to eat healthy     to stay fit.
Oh, shit. It's that guy.
And how are you                  today, sir?
Great.
Uh, listen, before you ring me up,
I just want to let you know
I'm not gonna be giving extra money to charity,
so can we -- can we just skip that part?
Oh, no problem, sir.
They've updated the system so it's a lot more streamlined now.
Find everything                you need today?
Yeah, thanks.
There we go,                 and that's...
Okay,              and would you like
to give a dollar            to hungry kids today?
No, I said no before.
Oh, that's right.
Okay, there's a picture          of a little hungry boy.
Will you just press                 on his belly?
BOY: Owww! Owwwww!
Okay, that's got it.
So, with the no help  for hungry kids, that's $18.87.
Out of $20...
[ Register beeping,          change clinks ]
Your change is                 right there.
Just pull out the sandwich  out of the little girl's mouth.
This is not     streamlined.
It's just the new           change dispenser, sir.
[ Grunting ]
I -- I-I can't...
Yeah, she's a hungry one.            You got to pull hard.
[ Straining ]
The sandwich isn't      coming out.
Try putting your foot                 on her face.
Ugh.
Have a nice day, sir!
I was having      a nice day.
Eric, hold up.
There you are. You have my social-media comments?
Yeah.               Yeah, right here.
I just finished                 this morning.
Mm-hmm. Oh, that's nice.      Oh, great.
This is all the Twitter comments?
Yeah, and people commenting   on your Yelp page starts here.
Okay, nice.        Oh ni--
Oh, very enthusiastic.   This is so great!
Oh, Kyle!
You thought me having someone       edit my social media
would make me look stupid?
You should see all the comments           I'm getting.
People are actually     really stoked on me now.
It's a pretty brutal job sifting       through all that darkness.
All right, everyone,            listen up.
In order       to better understand
the negative affects    of body shaming we have --
Hey, Leslie,    put a fucking sock in it!!
We have a guest speaker today
who will challenge our  perceptions of physical beauty.
So, please welcome action star      and hero Steven Seagal.
[ Rock music playing ]
SEAGAL:    You got a problem with me?
I'm your worst nightmare.
I have no fear of death.
More important,        I don't fear life.
[ Explosion ]
[ Sniffling ]
[ Haltingly ]   I'm a big action-movie star,
and people are       pretty stoked on me.
And then I put a picture   of myself up on the Internet,
and I had my shirt off,            and I said,
"Do you think I'm ripped?"     and some people commented
saying I didn't look ripped,          that I was fat,
and they called me        Steven SeBoomBoom,
and so then I put another picture on the Internet,
and I thought   people would be stoked on me,
but they said I looked like            a fat turd,
and they said I wasn't buff.
[ Hyperventilating, sobbing ]
Body shaming isn't cool,
and if p-people shame you         on the Internet,
you have to make sure         that you stay --
you stay strong,
and tell everyone you're proud    of how you look. Like this.
[ Cheryl Lynn's      "To Be Real" playing ]
âª What you find, ahh âª
âª What you feel now âª
Hey, Seagal.
Listen, that was            a really amazing talk
you gave to the kids.
[ Sniffling ]      Thank you.
I can see that you're           in a lot of pain, bro.
I've got someone            who I think can help.
So, I want you       to do for Mr. Seagal
the same thing that you're doing         for Eric Cartman.
But P.C. Principal, I really don't have time.
This man took the time      to come to your school
and help spread      body-shaming awareness!
I think you can give him      a little of your time!
Yes, sir.
[ Register beeping ]
Find everything               you needed today?
Yes.
Okay, looks like      your total comes to $37.98.
Would you like to give a dollar        to help feed hungry kids?
Yes, I would like   to give a dollar.
You want to give                   a dollar?
Yes, I will.
Oh, wow! Okay!
So, that's               $10 for the beer,
$4.20 in       chocolate-covered peanuts,
$26 in filet mignons,
and $1 for hungry kids               around the world.
On amount of donation,    it will say $10, $20, or $50.
Can you just press                  the $1 box?
[ Alarms blaring,          bells dinging ]
Attention shoppers!
Somebody just joined       the one-dollar club!
Giving one whole dollar   to help feed hungry children!
Here's your T-shirt!
[ Camera shutter clicks ]
Oh, won't the kids      be thrilled
when they get      their piece
of that big,  impressive dollar!
âª For he's            a jolly good fellow âª
âª For he's           a jolly good fellow âª
âª For he's          a jolly good fellooow âª [ Sniffling ]
âª He ended world hunger âª
[ Sobs ]
[ Keys clacking ]
[ Retches ]
Oh God, that's terrible.              Jesus.
Yeah, no, I'm telling you, Tracy,
it's the greatest      thing ever.
I'm getting all my Twitter and Instagram comments on paper,
and the nasty mean stuff all gets edited out.
Oh, my God. Ugh.
Yeah! And the coolest thing?
Ever since I started  using this service,
all my followers are actually way more stoked on me!
So cool, right?!
CARTMAN: Butters!               Aah!
What the hell is this?!
The last report you gave me         has a comment that says,
"This picture of you          burned my eyes, fatso."
I'm sorry, Eric. I-I guess  it slipped through the cracks.
I'm overloaded     with all the new people.
What new people?
I've got Demi Lovato       to take care of now,
and Lena Dunham just put     a picture of her asshole
on Twitter and wants    only the positive comments.
Dude fuck Demi Lovato.              She's fucking hot.
She's not               being fat shamed.
Am so!   But I don't care.
People just have to accept my body the way it is.
Butters, I want this fixed        by tonight. You got that?
Okay, Eric.
âª Amazing grace âª
âª How sweet the sound âª
This is a place       where hope is scarce.
These people are hungry.
âª That saved a wretch like me âª         Little Jo Jo here       might not eat today.
But does that mean      it's okay for cashiers
to ask us for money while    we're in the checkout line?
It isn't right,        and it isn't fair.
âª I once was lost âª   Just 2 dollars a day adds up   to 62 goddamn dollars a month
if you go to Whole Foods         as much as I do.
âª But now I'm found âª    Nobody should have to feel    the shame, the humiliation,
of being asked to add money     onto their grocery bill.
âª Was blind but now I see âª   Help now. Let's make grocery   stores a safe space for all.
Together, we can make a            difference.
Because charity shaming                hurts everyone.
âª 'Twas grace âª
You know, if there's    one thing I really respect,
it's plus-sized models      who challenge the idea
of what makes a woman beautiful.
These ladies are gonna be part       of a big ad campaign
for plus-sized lingerie,       and we want make sure
they're protected   from any harassing comments.
Do I have to, sir?
Hey, they're gonna be   putting themselves out there,
and all I'm asking you to do is go through their social media
and delete the two or three      comments that are mean.
P.C. Principal,  I don't think you quite realize
how much negative stuff      I have to sift through.
I know it's a lot,    but I just really need you
to help     these plus-sized models.
And Vin Diesel.
Vin Diesel, too?!
Look, bro, You've done an  amazing job with Eric Cartman.
You have really      turned his life around,
and other people deserve     to be as happy as he is.
[ Piano music playing ]
âª Everyone likes me      and thinks I'm great âª
âª In my safe spaaace âª
âª My safe space âª
âª People don't judge me      and haters don't hate âª
âª In my safe space âª
âª Your safe space âª
âª Bully-proof windows,        troll-safe doors âª
âª Nothing but kindness             in here âª
âª You might call me a pussy âª
âª But I won't hear you        in my safe space âª
âª My safe space âª
âª Bully-proof windows âª
âª If you do not like me,       you are not allowed âª
âª In my safe space âª
âª My safe space âª
âª Look and you will see   there's a very select crowd âª
âª In your safe space âª
âª My safe space âª
âª People that support me          mixed in with âª
âª More people that support me       and say nice things âª
âª Rainbows all around me âª
âª There is no shame        in my safe space âª
âª My safe space âª
âª Bully-proof windows âª
[ Villainous music plays ]
âª I am going to tear down         your safe space âª
âª Brick by brick,   I shall smash it with glee âª
What? Who is that?
âª You cannot stop me from getting inside âª
âª I am cold and I am hard   and my name... âª
âª is Reality âª
Oh, no, not Reality!        Somebody stop him!
I'll take care of him, Demi!     Pew, pew! Pew, pew, pew!
[ Rock music playing ]    âª You can't ruin our lives,             Reality âª
âª Our safe space        will keep you out âª
Drat!
âª We can face almost anything âª
âª But Reality,        we can do without âª
[ Piano music resumes ]              Noooo!
âª Bully-proof windows âª
âª Troll-safe doors âª
âª My safe spaaaaaace âª
That was nice.
[ Register beeping ]
All right, thanks!         Have a great day.
Good afternoon, sir.
Oh, hello.
You might know          Steven Seagal.
You want to                 play with me?
And this is Vin Diesel.
Oh, hello, gentlemen!
It'd be...         a really bad idea
for you to      charity shame me today.
These guys are here     to protect my safe space.
That's great!
[ Humming ]
âª This little piggy         went to market âª
âª This little piggy           stayed home âª
âª This little piggy was    in "Fast and the Furious" âª
[ Sniffling, crying ]
âª And this little piggy      goes direct to cable âª
[ Crying ]
And this little piggy                  just bought
$53 in beer              and frozen pizzas!
Would you like to make               a dollar donation
to hungry kids today?
âª Amazing grace âª
âª How sweet the sound âª         Look around you.         What do you see?
People who are slim, skinny.
âª That saved a wretch like me âª     But not everyone can have      nice bodies like them.
Just imagine it -- Putting    your pictures up on Twitter
just to have some people write    comments about your weight.
It happens.          All too often.
But it doesn't stop there.
âª I once was lost âª   People also can be shamed for other traits viewed as negative.
Mike here was shamed  for not being a good recycler.
âª But now am found âª     And so, together, we have   created "Shameless America."
âª Was blind but now I see âª   So no one is ever labeled...
Tubby.
Bad with tools.
Dyke.
Butter, butter        dirty line-cutter.
âª 'Twas grace that taught âª   Let's work together to create  a completely shameless America.
âª My heart to fear âª                Because shaming                hurts everyone.
[ Insects chirping, owl hoots ]
"Hey, Demi Lovato,    I bet your vagina has a" --
Oh -- oh, God...
[ Retching ]    Oh, that's ter-- horrible!
[ Vomits ]
[ Groans, coughs ]
Geez. Delete.
Delete that, too.
"I'd like to stick my wiener in  those fat rolls of" -- Oh God!
Delete. "You aren't fat,   but my dick is."
Oh, God.
Ha ha!        Aaaah!
So, you're the one trying              to destroy me, eh?
What?!
You little shit!          Keep me out, will you?!
I don't know you, sir!
You can't stop me!
I'm going to kill you!
Butters!       What are you doing!?
W-well, the man! The man is gonna get me!
And some   chocolate-covered almonds...
Vanderpump sangria mix...
Yeah, I'm --  I'm a little tired
because I'm actually hosting a
[Louder] huge fundraiser for my charity organization.
That I'm sort of     the head of.
That's great, sir.          Ice-cream sandwiches...
Yeah, we're gonna raise    a lot of money.
Celebrities are coming.
Demi Lovato has given $100,000    for the event.
Wonderful.            Rotisserie chicken...
Oh yep, got to have          that Frank's Hot Sauce.
I just thought, you know,  a fundraiser dinner
was sort of the appropriate place to ask for donations.
That's great, sir.
Okay, your total's $37.85.
And would you like               to give a dollar
to help put a hamster               through college?
What?! Did you not hear   anything I said?!
I'm -- I'm doing    all this stuff!
Not a problem, sir.
If you could just press               the "No" button,
and tell the little hamster       he's not going to college.
[ Hamster squeaking ]
Just look him           right in the eye, sir,
and say,              "Not today, buddy."
Actually, my big fundraising gala
is helping put hamsters through college, too.
Oh, really? Wow!
Did you hear that, Banjo?!              You've got support!
Well you have                a nice day sir,
and thank you so much           for being so generous.
You're welcome.
Hey Kyle,                you want to see
what people on the Internet said              about my dick pic?
Everyone's             pretty stoked on it.
There's more than two people   on the Internet!
BUTTERS: The man! The man,    the man, the man, the man!
The man!        He's gonna get me!
He follows me everywhere!
Did you see the man?!
Butters,       what are you doing?!
He's gonna get me!
Dude, Butters,       you're seeing things!
Sifting through      all the horrible stuff
people say on the Internet      is making you lose it.
The world is darkness!  The man is coming!
Dude, Butters!
And what color is    the little ball
the kittens   are playing with?
Run for your lives,        you little fuckers
The man is coming!        [ Children scream ]
Butters,  listen to my voice.
The man is gonna get me         if I don't stop.
Then stop, dude.
Butters, all this isn't worth it.
Just take the detention, dude.
Yaaaah!
[ Indistinct conversations ]
All right, everyone,         thanks for coming
to help raise money          to stop shaming
[quietly] and put hamsters         through college.
What'd he say?
And now a woman who knows     about shaming firsthand,
supermodel Gigi Hadid.
All right,   everyone enjoying themselves?
How's that filet mignon?
Good! Really nice!                          Great!
You know, we're all here  for a really important reason.
Because everyone should have a safe space wherever they go...
Randy! Randy, we've got a problem.                    What?
...But of course,   that takes a lot of effort...  Reality's here. He's trying to crash the party.
...and a lot of resources.                    Reality?!           Who let him in?! Shit!
Our hope is that       with your donation --
Ooh, nice wine, huh?
What do you think of that?
You know what I think      of your pretty flowers?
There you go!       How do you like that?
All right,               buddy, let's go.
I shit on all of you!
Seagal!
Fuck you fuck you      fuck you fuck you           fuck you!
Give me that,               you stupid bitch.
What a lovely charity event.   I suppose you're all feeling
pretty good about yourselves,               hmmm?
What have you done?
You've raised $300       by spending $500,000
on Filet Mignon       and crystal glasses.
Look at you.            Vin Dipshit
You say fat shaming is wrong,
so in response      you show off your abs.
You're the one fat shaming,              idiot!
What's the matter         with you people?
You're sad that people are mean?
Well, I'm sorry, the world isn't
one big liberal-arts          college campus!
We eat too much. We take  our spoiled lives for granted.
Feel a little bad about it            sometimes.
No, you want to put all   your shit up on the Internet
and have every single person      say, "Hooray for you!"
Fuck you.        You're all pricks.
And I've got news for you.
While you've been sitting here       trying to feel good,
the little boy     who sucked all your shit
is about to die from it!
What?
[ Monitor beeping steadily ]
Oh, my God.
What have we done?
Jesus.         I-I didn't even think...
I guess... I asked too much of one kid.
[ Cries ]
Listen, everybody...
I think there's a way to try and   make this right for everyone.
âª Amazing grace âª
âª How sweet the sound âª    To date, Shameless America
âª That saved a wretch like me âª     has raised over $40,000.
With that money, we are putting        more and more iPads
into these people's hands.
âª I once was lost âª   With iPads, these people can    finally help more Americans
get rid of negativity      on their social media.
âª But now am found âª        Oh, thanks, Jo Jo.
I'm shame-free now,        and you can be too.
âª Was blind but now I see âª        For just $1 a day,  one of these beautiful children
will protect you from trolls and make your Internet a safe space.
âª 'Twas grace that taught âª  We won't rest until America is       completely shameless.
The world can be brutal.
âª My heart to fear âª  But Shameless America is going     to continue to take steps
âª And grace my fears relieved âª     to make sure everyone has       a safe space forever.
Are you sure             this is a good idea?
Uh-huh.
âª How precious âª
[ Music stops ]            [ Choking ]
[ Rope creaking ]
[ Cheers and applause ]
[ Children scream ]
Butters,  listen to my voice.
The man is gonna get me         if I don't stop.
Then stop, dude.
Butters, all this isn't worth it.
Just take the detention, dude.
Yaaaah!
