PC PRINCIPAL: All right, everyone. Listen up.
Today, we're gonna be showing you some art
from our Asian-American students, and --
Damn it, Leslie! Shut your [bleep] pie hole!
...From our Asian-American students
presented by student-body president,
Wendy Testaberger.
Hey, guys.
As you know, we have several new students
here at South Park Elementary.
We have been getting to know some of the Asian girls,
who have introduced us to an art style called "yaoi."
Yaoi is a blend of emotion and beauty
involving two people whose love is looked down upon.
The art tries to show that all love is magical,
like in Lisa Akimoto's piece,
"Tweek and Craig: Forbidden Love."
[ Girls "Aww" ]
What?!
Kelly Zhou goes a bit more whimsical
with "Craig and Tweek Moonlight Dance."
[ Girls "Aww" ]
Dude, what the [bleep]?
In yaoi art, the <i>seme,</i> or "top,"
is usually dominating the <i>uke,</i> or "bottom,"
as demonstrated in Heather Nishimura's
"Tweek and Craig: Boizu Rabu."
[ Girls "Aww" and applause ]
But yaoi can branch out to other things, as well...
Uh-oh.
...as we see here in "Lilly, Frog, Tweek, and Craig."
I just don't get it.
I mean, Tweek and Craig aren't gay, right?
No. We would know.
Well, but then why would Asian girls draw them like that?
Yeah, what is this yaoi thing all about?
I'm so co-confused.
And if it can happen to Tweek and Craig,
could it happen to any of us?
Uh, excuse me. Why are you doing this?
Oh, hi, Craig.
[ Speaking Korean ]
[ Speaking Korean ]
What? What did she say?
I don't know. That was Korean. I'm Japanese.
What is going on, huh?!
Me and him aren't together!
Why is this happening?!
[ Speaking Korean ]
Everyone thinks I'm gay!
What if my parents find out?! Aah!
PC PRINCIPAL: All right, guys, I know there's been
a lot of rumors flying around.
Just wanted to check in, see if you have any questions for me.
Why are the Asian girls drawing pictures of us being gay?
What's wrong with being gay? Nothing wrong with that.
But we aren't. <i>I'm</i> not.
I'm not either!
That is completely irrelevant, okay?
What matters, and the reason I brought you in here,
is that you understand affirmative consent.
What's that?
<i>If</i> there is a romantic relationship here,
you have to make sure your partner is comfortable
with any sexual exploration.
Aah!
Now, in a gay relationship, it gets a little trickier,
but you still have to follow some guidelines, all right?
But I'm not gay!
I don't care about that, bro!
Tweek, if -- and I'm only saying if --
at some point, you wanted to touch Craig's penis,
you can't just go grabbing for it, all right?
You would need to say something like,
"Craig, is it all right with you if I touch your penis?"
Okay? Let's try it out.
No!
You want two weeks detention instead?!
This shit's important!
Craig, can I touch your penis?
Okay. Good. Now, Craig, you might say,
"You may touch my penis. I'm comfortable with that."
Or, of course, you could say,
"No, you may not touch my penis at this time."
No, you may not.
Okay. Now we're getting somewhere.
Now, Craig, what would you say
if you wanted to take a gander at Tweek's asshole?
Randy, you should have a talk with Stan.
For what?
I guess something happened at school today
involving two of Stan's friends [whispers] being gay.
What?
Yeah, Stan seems really perplexed.
Wow.
Our town has only had a Whole Foods for three weeks,
and we already have our first gay kids.
So cool.
Go talk to him, Randy, and be delicate.
Hey, bud.
How's it hanging?
I'm confused, Dad. There was this thing at school.
Well, guess what.
You've got a really progressive P.C. dad
who knows all about this stuff, okay?
Go ahead. Ask me anything.
I just don't understand how it's decided.
Ah, well, you see, it's a combination
of genetic, hormonal, and environmental influences.
No, I mean, like, what makes the Asians decide
who they're gonna make gay?
The Asians?
The Asians decide who's gonna be gay?
Uh, uh, yeah. Yeah, they do.
Uh, the Asians just, you know --
They just pick who they pick,
and, um, so it's the way it's always been.
So, you've heard of yaoi?
[ Chuckles ] Yeah, of course.
Yaoi, anal intercourse, Maui Zaui.
I-I know all this stuff, Stan.
Oh, hey, Thomas!
Hey, we heard about Craig.
We think it's just terrific.
What about Craig?
Thomas, I'm so glad that Craig is finally happy.
Hey! It's Craig's dad, everybody!
[ Scattered applause ]
Tweek's out of coffee, honey.
Oh, here you go, kiddo.
Tweek, is there anything you want to talk to us about?
No.
Well, <i>we</i> heard that you're gay.
And I want you to know we've never been so proud of you.
Oh, God!
We thought you were just a spaz,
but to know you've got so much going on inside...
We're so proud of you, Tweek.
[ Groans ]
Knowing what I know now,
I'm gonna be a much better dad to you.
In fact, I just --
I just want to give you some money, Tweek.
Can I give you some money?
Here. I-I love you so much, son.
âª The Book of Love is long and boring âª
âª No one can lift the damn thing âª
âª It's full of charts and facts and figures âª
âª And instructions for dancing âª
âª But I-I-I-I-I-I
âª I love it when you read to me âª
âª And you-u-u-u-u-u
âª You can read me anything
âª The Book of Love has music in it âª
âª In fact, that's where music comes from âª
âª Some of it's just transcendental âª
âª Some of it's just really dumb âª
âª But I-I-I-I-I-I
âª I love it when you sing to me âª
âª And you-u-u-u-u-u
âª You can sing me anything
CARTMAN: [ Thinking ] Dude, Tweek and Craig.
It's just so weird.
If they've been gay this whole time,
have they been checking <i>me</i> out?
I'm pretty sure Craig has seen my wiener.
Should I kick his ass?
[ Twinkle! ] Oh, come on!
What's wrong with two guys liking each other?
I just don't understand it, Cupid Me.
Wanting to, like, kiss a dude?
But if love is love,
then it takes form in all shapes and sizes. Tee hee!
I guess just because I don't understand it
doesn't mean I shouldn't support it.
All right.
Maybe you can help them along.
Really? Can I?
Yes, Cupid Me. Make it quick. Don't let anyone see you.
Oh, thank you! I will!
Tee hee hee! Tee hee hee hee!
Tee hee hee!
[ Snoring ]
Tee hee hee! Tee hee!
You just need a little spark of magic.
[ Twinkle! ] Tee hee hee!
And now I'm gonna pee in your mouth.
[ Chuckles ] Love is in the air!
[ Twinkle! ]
Did you do it, Cupid Me?
I hit him with my love arrow,
and then I peed in his mouth just for fun.
[ Laughs ] That's awesome!
That's so sweet! [ Chuckles ]
I thought you might like that.
Yeah, dude. You're hilarious.
And do you think I'm cute, too?
'Cause I think you're kind of cute.
Stop that, Cupid Me.
I told you I'm not homosexual, okay? It's not funny.
Oh, well. At least Tweek and Craig are in love now.
Yep. School tomorrow should be really interesting.
And so then my dad talked to me about it. Yeah?
And my dad says Asians have always done this,
and they, like, <i>do</i> make people gay.
You guys! You guys! Hurry! What?
It's -- It's Tweek and Craig, dude!
They're about to have sex!
You got a [bleep] problem, man?
You're the one with the [bleep] problem!
I told you to stay 100 yards from me!
You better not [bleep] push me again, man!
Oh, God, you guys. Get a room.
[ Cheering ]
Hello. Mr. Tucker?
I need to inform you that your son
was in an altercation at school today.
Craig? Craig got in a fight?
Yes, with his boyfriend.
Just a lovers' quarrel, probably.
God damn it.
Something to be expected in relationships.
Apparently, there were no affirmative-consent issues,
as your son knows the right way
to play with another boy's penis.
Oh, God.
There's not gonna be any disciplinary action.
Since they are gay, we want to be supportive.
So, we're just gonna send them on home
with some money, all right?
All right, you have a nice day.
Money?
[ Chinese music plays ]
[ Speaking Chinese ]
[ Sighs ]
[ Speaking Chinese ]
Uh, hi. Mr. Jinping?
Thanks for taking my call.
I was just wondering if you could shed some light
on how your people decide who will be gay
and who will be straight.
[ Chinese accent ] What?!
I'm sorry. I-I don't speak Asian, but, um...
Oh, uh -- Oh!
Y-Yaoi. Yaoi, yes?
Boyzu love-u.
H-How does that work?
That come from Japan.
Oh, it's Japan that decides?
How the hell do they actually make people ga--
And Japan, of course,
is who does the yaoi to make people gay.
They are dogs who refuse not apologize
to the Chinese Republic!
Uh-huh. Yes. That, of course,
I do already know about homosexuality.
[ Doorbell rings ]
Hi. Flower delivery for Eric Cartman.
Oh, my. How beautiful!
Oh, look, sweetie! Someone sent you flowers.
CARTMAN: "Can't we just try? TeeHee."
Oh, man.
Who are they from, hon?
Someone who needs a real talking to. [ Sighs ]
Look, it's flattering, okay?
But it doesn't change the fact
that there's nothing here for you to keep pursuing.
Tee hee hee! Aw, come on. Let's be like Tweek and Craig.
Everyone thinks they're cute.
You are wasting your time. I'm not attracted to guys.
But I'm so attracted to you.
I realize that, and I'm sorry.
I need you to stop bothering me.
This...is done.
I'm just not a homosexual.
[ Doorbell rings ]
Well, hello, Craig.
Honey, it's Craig.
Aww, hi, Craig.
Is Tweek home?
He sure is. Come on in.
Would you like to have some coffee, Craig?
No, thank you. I just want to see Tweek.
Aww.
Tweek's just up in his room playing.
You can go on up.
Oh, uh, but keep the door open, all right?
They're so gay.
Aargh! Aah! Unh!
Aah!
Hey, dude.
[ Spits ] Aah!
No! No! What are you doing here?
Tweek, calm down. We have to put a stop to this.
There's no stopping it!
The whole world wants me to be something I'm not!
Me, too, dude. But there's something we can do.
What?!
We have to come out and say we're gay.
What?! Are you insane?!
[ Sputters ] Aah!
Tweek, Tweek. Because, if we're gay, then we can break up.
And if we break up, no more pictures.
We just have to stage a fake breakup
in front of the Asian girls.
Like acting?! No, man. That is way too much pressure.
[ Whimpers ]
You can do it, Tweek.
You're capable of more than you think.
Ugh! I'm a terrible actor.
You just follow my lead and try and make it believable, okay?
Oh, God. Okay. Oh, God!
What did I do wrong, huh?
Everyone's so damn happy,
but -- but why did this have to happen to <i>my</i> son?
What did I do to make my son like this?
Hey, hey, whoa. You didn't do anything.
Oh, what? <i>You</i> know about this?
Yeah, let me handle this, guys. I'm P.C.
Look, Thomas, you need to understand that being gay
isn't a decision.
You know, a lot of people think that Asians decide
who's gay and who's not.
But it isn't all Asians.
It's just specifically the Japanese, okay?
What?
Why do the Japanese make some people gay and others not?
Well, it goes back to World War II
and atrocities that happened in China called
the Rape of Don King.
Well, you sure know a lot about this.
Yes, I do.
No, dude. I looked it up.
Yaoi is just an art style <i>for</i> girls <i>by</i> girls
because they like fictionalizing two guys in a relationship.
But why?
I don't know. But the point is,
there's nothing about it that means Tweek and Craig
are actually gay at all.
Hey, Tweek. Hold up.
Listen, it's just not going to work.
What?! Why not?!
I'm sorry, Tweek, but we can't lie to ourselves anymore.
Yes, we are gay. But we do not belong together.
We don't belong together? What suddenly changed, Craig?
It's just that people are different. That's all.
Uh-huh. And who the hell is Michael?
Huh? You want to tell me that?!
Uh, what are you -- what are you talking about?
I went through your phone when we went out last night, Craig.
I saw your text to Michael about hooking up with him!
Wait, uh -- t-that's not what happened.
Oh, it's not?!
No. L-look, we both know this is for the better.
Oh, don't use that lame shit on me, man.
You don't want to feel bad,
so you try and tell me what I want?!
Tweek, don't make me out to be the bad guy here.
No, you're not the bad guy.
You're never the bad guy, are you?!
You -- you just step on people and you use them!
You're going too far, dude.
This is, like, totally not necessary.
I'm going too far?! What is wrong with you?!
This wasn't part of the plan.
Well, guess what, Craig?! Love doesn't follow a plan!
Yeah!
I was totally wrong about you.
I opened myself up and let you in,
but you've got spikes, man.
You've got spikes.
[ A Great Big World's "Say Something" playing ]
Tweek!
Dude, seriously? Seriously?!
[ Thunder rumbles ]
âª Say something
âª I'm giving up on you
They -- they broke up?
âª I'll be the one if you want me to âª
âª Anywhere, I would have followed you âª
âª Say something
âª I'm giving up on you
âª Say something
âª I'm giving up on you
âª Say something
[ Music ends ]
[ Whispering ] What are you doing?
This place isn't you.
I'm just here to pick up on guys.
Why? Are you jealous?
No, I'm not.
I'm here because we need you right now.
Oh, now you need me, huh?
[Bleep] you, dude.
[Bleep] you.
What is that kid doing here?
He's just kind of talking to himself.
The whole town is sad. Cupid Me, you have to help.
Well, I guess I could try and help.
In return for just one date?
I'm not homosexual!
Then I guess I'm not interested.
[ Sighs ] All right. One date.
But only if you help get Tweek and Craig back together.
Tee hee hee! Tee hee hee hee hee!
Hey, kid, what do you think you're doing here?
Oh, oh, hey, whoa. Whoa, whoa, whoa.
I'm not here for me. I'm here for my friend, okay?
[ Doorbell rings ]
Hi. Is Craig here, sir?
Why can't you quit him?
Thomas.
Five minutes. He's in the back.
Hey, dude.
What do you want?
I thought when we broke up everything would get better.
I was thinking maybe we should say we're back together.
Dude, I'm not gay, and neither are you!
What does that have to do with anything?
You think you can just pull that shit you pulled at school,
saying I step on people and use them,
and I'll just take you back?
You said to make it seem real.
Not <i>that</i> real!
Now everyone thinks I'm a manipulative cheater.
I'll never get any chicks.
I'm so sorry, Craig.
You -- you made me believe in myself
in a way I never have before.
I didn't think I had any of that in me, but you were right.
I <i>can</i> do more than I think.
You changed something in me, and I just --
I want to fix whatever's hurting you now.
[ Sobbing ]
I can't be something because everyone wants me to be.
I have to be myself.
You'll just have to go be gay with someone else.
All right, Craig. All right.
I can see how much they're both hurting, but...
can't you understand that in my time we just didn't accept this?
Maybe it's not so wrong.
I -- I just don't want it to be <i>my</i> son.
[ Wings beating ]
Tee hee hee! Tee hee hee!
You just need a little prick of magic.
[ Twinkle ]
I'm gonna pee in your mouth a little bit.
[ Trickling ]
Then again, he's my son, no matter what.
I can't just shut down on him.
Tee hee hee! Tee hee hee hee!
[ Wings beating ]
Son, you need to listen to me.
You can't fight being gay.
I used to think that being gay was a choice,
but you don't get to decide.
Japan picks who they pick, and that's that.
I don't understand this stuff.
Heck, I didn't even know Don King got raped,
but I do know that if you try and resist it,
you make yourself miserable your whole life.
Everyone was so proud of you.
I was just being selfish. I want to be proud of you, too.
I like gay Craig. I love you.
Here's $100.
[ Wistful music playing ]
MAN: [ Japanese accent ] âª Maybe we should go away
âª Put cares aside for just a day âª
âª The world we face is not so big âª
âª Not if we are strong like Tweek and Craig âª
[ Speaking Japanese ]
âª Let's go back to when it was new âª
âª Weren't we such happy people, too? âª
âª Life was simple, problems vague âª
âª We had it all, a lot like Tweek and Craig âª
âª And in the darkness we all seek âª
âª A perfect love like Craig and Tweek âª
...highest honor!
Gambaro irashai!
âª I hope you know, when you are down âª
âª That you turned my life around âª
âª Just like the like the quote from Shakespeare said âª
âª I'm your Tweek
âª And you're my Craig
[ Moaning ]
Okay, okay. The date's almost over.
Tee hee hee! MAN: âª Tweek and Craig
Aren't you liking your massage?
It's fine. It just doesn't really do anything for me.
[ Speaking Japanese ]
Well, I've got something you might like a little better.
Cupid -- Cupid Me, no!
No! I'm straight!
Tee hee hee hee!
Cupid Me, what are you doing? Oh, my God!
Oh, Cupid Me, that's enough!
Okay, that's it, Cupid Me! That's it!
That's it, Cupid Me. Okay, that's it.
That's it, Cupid Me.
Aww.
You might say, "You may touch my penis.
I'm comfortable with that."
Or, of course, you could say,
"No, you may not touch my penis at this time."
No, you may not.
Okay. Now we're getting somewhere.
Now, Craig, what would you say if you wanted to take a gander
at Tweek's asshole?
