âª I'm goin' down to South Park,    gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks       without temptation âª
âª Goin' down to South Park,   gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting,       "Howdy, neighbor!" âª
âª Heading on up to South Park,  gonna see if I can't unwind âª
âª Mrph rmhmhm rm!         Mrph rmhmhm rm! âª
âª Come on down to South Park  and meet some friends of mine âª
All right, guys.
Now let's go back and talk about           infinitives.
Remember -- Those are verbs   combined with the word "to."
[ Whispering ] Oh, my fucking God. Now, usually, an infinitive acts like a noun,
as in    "I want<i> to</i> go out to eat,"
or "I hope       <i> to</i> be chosen today."
[ Whispering ] What?!
I'm<i> so</i> bored, dude.   Now, usually, it isn't common
to split "to" and the verb,      but sometimes you can.
[ Normal voice ]                 Knock it off!
Is there a problem,               guys?
Go get my pen,                   fat ass!
I'm am not   your slave, Kyle.
Go get my pen!
MR. MACKEY:       <i> Attention, students.</i>
<i> Kyle Broflovski, report to</i> <i>the principal's office, please.</i>
[ Laughs ] PC Principal wants to see you, Kyle!
<i> Kyle Broflovski to</i>  <i> the principal's office. M'kay?</i>
God damn it.
Have fun, dude.
[ Sighs deeply ]
Oh, Kyle, [chuckles nervously]     uh, thank you for coming.
Where's PC Principal?
I think he's      finally lost it, Kyle.
He and his PC buddies are        on a hunger strike.
They're calling       for people's resignations!
Kyle, PC Principal had problems      with Jimmy and with Leslie,
and now they're missing.                    M'kay?
Nobody knows          where they are.
That's what happens.
You go against PC,   and you just end up missing.
[ Shuddering ] M'kay.
What are you talking about?
PC Principal had<i> issues</i>               with them, m'kay?
and he had<i> issues</i>                with you, Kyle.
Whatever's going on...      it's pretty damn scary.
[ Whirring ]
JIMMY: For years, mankind has  tried to rid the world of ads.
For our ancestors,     ads couldn't be avoided.
But everyone knew what was an ad         and what wasn't.
After many years,      mankind invented cable,
a way to pay for television     so there would be no ads.
But somehow,    the ads still found a way.
And so mankind invented TiVo,  a way to skip past commercials.
[ Pop ]
Finally, it appeared       to be the end of ads.
And everywhere, people rejoiced.
The ads were stopped.        Or so it seemed...
With the rise of the Internet,       suddenly the ads had
an en-entirely new way          to attack us --
Pop-ups.
The top scientific minds       were brought together
to find a way to stop the ads         once and for all.
They invented the ad blocker.
Suddenly, there were no ads     on phones, on computers.
And everywhere, people rejoiced.
But the ads adapted.      They became s-smarter.
They disguised themselves             as news.
All around the world,     people read news stories
completely unaware      they were reading ads.
And now, the ads have taken the   next step in their evolution.
They have taken human form.
Ads are among us.
They could be your friend,         your g-gardener.
The ads are trying          to wipe us out.
The question is how?
So, um...[clears throat]   South Park kind of sucks now.
You guys want to bail?
What?!
What are you                talking about?
It's just, you know, used to be     nice and laid back here,
but now it's all "ngh,"             you know?
Like -- Like now everybody's          all, "ngh-ngh."
Let's bail.      You want to bail, Stan?
No, I don't.
What's going on,                    Randy?
Nothing! I just -- You know, we don't<i> have to</i> live here.
We could live anywhere!
Last month,         all you could talk about
was how great            this town had become.
What changed your mind?
We can't afford it.
We can't<i> afford</i> it?
All these fancy new restaurants and shops
and everyone  wants to live here.
A bowl of City Beef costs 10 bucks now, for Christ's sake.
And there's nowhere to shop but stupid Whole Foods.
Well, we'll just have to stop           going to those places.
I had to take out a second mortgage on the house.
You<i> what?!</i>
I had to Sharon!  It isn't my fault!
It's the man!    Don't you see?
The man is pricing us out of our own town.
It's just my luck.
I talk to a nice girl,  seem to hit it off,
and she turns out   to just be an ad.
Well, that's what an ad does.
She was designed     to entice and manipulate.
This is such a fantastic story     for the school newspaper.
Why don't we just run it so that    everybody knows the truth?
Jimmy,      we're newsmen like you.
For decades, we used     our soft, buttery voices
to inform the people      about what's happening.
Then we watched      as our entire industry
was taken over by the ads.
Some of our colleagues         were manipulated
into doing the ads' bidding.
The man who came to your house    with a gun was one of them.
Our own Kevin Jarvis has more.
Thanks, Tom. Jimmy,   the man who tried to kill you
was a Brian Bouyant of WXNR,           Fort Collins.
When he saw there was no money in news anymore,
he sided with the ads  even though he knew
it meant the destruction    of our species.
Back to you, Tom.          Thanks, Kevin.
The only hope for the truth     to get out there, Jimmy,
is for you see through        this ad's deception
and to find out      what they're planning.
Your<i> Super School News</i>       was a threat to them,
but unless you get    this little bitch to talk,
we may never know why.
Dude, Kyle!
Will you look at this?
KYLE: "Principal sends two favorite students on a Disney Cruise.
This week students   Jimmy Valmer and Leslie Meyers
are being treated to an all-expenses-paid vacation
for their outstanding school" --           What the hell is this?
It doesn't make         any sense, dude.
PC Principal is using the school   paper to cover something up.
Yeah, I...I don't want               to get involved.
You don't want to get involved?   Dude, what's wrong with you?
I've already learned you can't        win against PC Principal.
You should know,                of all people,
since he's converted                   your dad.
What's that         supposed to mean?
Fellas, we found out          what happened to Jimmy!
He got to go on a vacation for being an exemplary student.
That is<i> not</i>          what happened.
Something is         very wrong here.
We all have to stand up     to PC Principal together.
Yeah, and wasn't                 Jimmy the one
in charge of            the school newspaper?
So who's               putting this out?
I like the school paper.
I like to type with my hands.
Who told you    that the principal sent Jimmy
on a Disney Cruise?
Uhhhhh...
Uhhhhh...
Uh, don't remember.
You have quotes in here                  from Jimmy.
Did you talk to him?
Uhhhhh...
Uhhhhh... I like the school paper.
Come on. We'll get to the bottom of this.
Did I do good, computer?
I think the sponsored content           fooled them.
I hope I made you happy.
Can you see me, computer?
Do you know what I'm thinking            right now?
[ Pop ]
Ahh, thanks, computer.
We have to make sure       nobody recognizes us.
There's no telling        who works for who.
Here, Caitlyn, I got you   this fake mustache to put on.
I'm not putting on a mustache.               I'll look silly.
Oh, that -- that's where you draw the line,
huh, Caitlyn?             Don't be an asshole.
[ Sarcastically ] No, you're right. That's<i> nuts.</i>
A woman wearing a mustache --
That's just ridiculous,      huh, Cait--
All right, all right.                I'll put it on.
Fuck. No, no, please, Cait.
Don't put on a fake mustache.     That's<i> crazy.</i>
You don't want people thinking   you're a weirdo.
I mean, geez.
[ Chuckling ]          You're such an asshole.
[ Indistinct conversations ]
What the hell is this?
What have they done           to my town?!
Keep your voice down!
Since when do we have     a flippin' Whole Foods?!
Everything's changed.
Hi, there. You got a minute for gay rights?
Gay rights?! Geez, you already got all those.
What the hell      do you want to do now?
All right. Your total is $126.39.
And would you like to give a dollar to help hungry children
get iPads to protect your Internet safe space today?
I will.
What the Sam hell           is going on?
Why would anyone think that<i> I'm</i>         on the principal's side?
I hate the principal.             I think he's a dick.
So, you don't know anything  about the principal
that might be newsworthy?
<i> Super School News-worthy?</i>
Just that he hated me    and called me a blabbermouth.
I don't think              I'm a blabbermouth.
I just like              talking to people.
[ Clears throat ] Leslie,  what kind of plans do you have?
Do you have any plans?
What kind of plans?
Just, you know, plans.
Like, what are you hoping   to...accomplish?
I don't know.             What are your plans?
Well, I want   to pursue careers
in both news reporting      and comedy.
[ Chuckles ] Really?              That's...different.
Yeah, you're pretty different   yourself, Leslie.
How so?
I'm starting to think that maybe      all ads aren't so bad.
Jimmy, you're thinking          with your dick.
I am not thinking with my dick. Yes, you are.
No, I just think that she's a -- Put your dick away.
She's an emotional, interesting, caring girl. Jim. Jimmy.
That's your dick talking.
Believe me.       I know how you feel.
Ads promise us things.
Ads are perfect.
But make no mistake --           All ads lie.
And all ads deceive.
There -- Leslie's Instagram               and her Twitter.
Last entry was                 10 days ago.
What about Jimmy's?
Jimmy never used            that stuff, remember?
He said he hated              using the Internet.
How do you hate the Internet?    That's like hating titties.
What are you doing now?
I'm just looking            for any news articles
or anything              about PC Principal.
[ Computer whirring ]
[ Muffled ] Where did you say      PC Principal was from?
I think    it was Vermont.
Maybe there's something     from the news in Vermont
that can give us          a clue about --
God damn it.      What the hell is this?
That's an ad for skiing      in Vermont.
That looks fun!
Dude!              Dude, look at this.
How PC culture              is changing Vermont
from a state           of intolerance to a --
Dude,              there it is again!
KENNY: Mrph?        It's that goddamn guitar!
This ad is      fucking following me!
Just click out of it.           I'm trying!
God damn it.          Get over here!
That's a pretty       sweet-looking guitar.
It is pretty cool, dude.               It tunes itself.
How does it do that?
It's this company                   that does
all kinds of           high-tech instruments.
See, look, I'll show you.
Oh, that's sweet.
Send me the link to this      so I can --
Oh, dude, that new "Frankenstein" movie's out.
I totally   want to see that.
That movie's   gonna suck, dude.
Hit the arrow. I want to see        where it's playing.
Oh, sorry.              Wrong arrow button.
Wow! What kind of  ice cream is that?
[ Laughter ]
Yeah, yeah. So -- So, Clyde says to Token,
"Why don't you open a bank account with your mouth
so I can deposit    my dick in it?"
[ Laughter ]
So then  what did Token say?
Token was all like --
Wait, wait, wait, wait, wait,                  whoa, whoa.
What the hell                 are we doing?
Eating ice cream,       dipshit.
But what about Jimmy?                We were, like,
totally trying to find out            what happened to him.
Whoa.
What the hell    just happened?
We got distracted!
We got to get back         to that computer!
Now, this here is          a dry Riesling.
You're gonna experience        vanilla after tones
and a nutty finish.
You mean like someone    put their balls in the glass?
Nah, like chestnuts,             damn it.
I just can't keep up          with this town no more.
Everything's gettin'              all nice and fancy.
I swear I'm gonna    need to get a second mortgage
on the ranch   just to pay my daily expenses.
Don't you get it?
That's just what they want.
Nobody cares about the people      who lived here before.
They<i> want</i> us to move
'cause then they want     to knock our houses down
and build more lofts and villas.
All right, Randy,    you should probably lay off
the ol'      vine Chatuenuf de Pape.
You'll all see.
Pretty soon, everyone            who used to live here
is gonna have to move,
and we'll all be shopping            at the Safeway again.
âªâª
âª Where has my town gone? âª
âª Where has my -- âª
Oof!
You like apples?
[ Groans ]
How you like them apples?
Hey, it's Caitlyn Jenner!
Check his ass!
[ Muffled ]        Principal Victoria?
He's one of them. One of what?
Caitlyn.
[ Groans ]
JIMMY: Okay, Leslie, let's try a different approach.
Let's say you wanted to destroy an entire species.
How would you     go about it?
Why would I want to destroy              an entire species?
You have the wrong idea               about me, Jimmy.
The person trying               to change things
and make everything terrible            is the new principal.
And what is the new Principal trying to do, Leslie?
He's trying to make sure           people like you and me
aren't allowed to exist.
I know that           you're trying to help.
I know that the newsmen in there         are trying to help, too.
But now I'm going to tell you something very important, Jimmy.
âª Like a rock! âª
âª I drive a Chevy, I'm a cowboy,   and I drive it like a rock! âª
What the hell is that?
Tom, it looks like           a pop-up ad.
How did an ad                 get in here?
Let's go to David              at the network hub.
No answers here, Tom.
We're trying to correct the problem.
You have to get me              out of here, Jimmy.
They're going to kill me.   What?
Listen to me carefully,     and don't look at the glass.
I feel something for you        I have never felt before.
I think it's trust.
The men in there            are sick with hatred,
and as soon as they realize           I have no information,
they are going to burn me.  I've seen them do it to others.
Please, you have to                help me, Jimmy.
Don't let them hurt me.         Please don't abandon me.
When the lights go back on,       just look at me and smile.
David, any word on the pop-up ad situation?
Tom, we've just about           got it fixed.
Should be ready now.
And that's really it,              Jimmy.
I want to help all of you          however I can.
[ Laughter ]
So, then Token tells Clyde that if his mouth<i> was</i> a bank,
Clyde's mom would have already deposited her dick in it,
which is hilarious because Clyde's mom is dead!
[ Laughter ]
Wait, wait, wait,                  whoa, whoa.
What the hell                 are we doing?
We're trying on shoes and eating         chicken nuggets, stupid.
What do you think?
No. That's<i> not</i>           what we set out to do.
We were -- We were on Cartman's computer,
looking up news stories  about PC Principal.
Didn't we finish      doing that?
No, we didn't.
It's like someone's trying to distract us because
they're worried what we'll uncover about PC people.
Yeah, like one of us   is purposely trying to keep us
from digging too deep          because they're afraid.
Why are you    looking at me?
Why are you                looking at me?
Why isn't anyone    looking at me?
[ Spits, groans ]
Hey fuck you.
Wake up, dickhead.
Garrison, what the hell        is wrong with you?
I'll tell you what's wrong with me.
There's enemies to humanity      out there,
wanting to put an end     to all of us,
and there's assholes like you   helping them out!
I don't know       what you're talking about.
Whose idea was it to revitalize      the shitty part of town
into an arts-and-foods district        called ShiTpaTown?
All right,      it was kind of my idea.
Son of a bitch.
What, to take one area of town                that was crappy
and gentrify it   for the local people to enjoy?
I thought    we could keep it contained!
It doesn't contain.
What's happened to South Park is happening everywhere.
30 miles south of here in the town of Fairplay,
they've changed an area north of downtown into NODOFOPA.
A run-down area south of the capital in Cheyenne,
Wyoming, is now historic SOCACHEYWO.
Channel Street    in mid-Chicago
is being revitalized   into Chimichanga.
Oh, my God.
LODO, SOBRO, RIVMO -- all happening at the same time.
And it isn't   just in the U.S.
In Cairo, the area northwest of the third pyramid is NoWE3Pi.
Three miles north of Auschwitz    is NoMoAuchie.
It goes on and on!
What does it mean?
In our town, it all started    when PC Principal arrived.
He's part   of a much larger conspiracy,
and you're his lackey.
Not me.
If PC Principal has been             using us,
I'll take the bastard down              myself.
It's day two       of the hunger strike
started by the college-aged        fraternity brothers
who are demanding     that all of South Park's
community leaders step down.
The PC frat brothers say     they've gone now two days
without eating any pussy
and will continue to do so       until people resign.
Who is that reporter?         Do we...know him?
Tom, that's  Bill Keegan, WCFO.
Thanks, Brian. He's working      for the ads, obviously.
Sellout douchebag.
That's right, Tom.
He was always a douchebag              at the conventions.
Thanks, Rick. Stay dry.
[ Lock rattling ]
Leslie, come on.
Jimmy,            you're gonna help me?
Yeah, I'm gonna help you.   I mean, come on.
TOM: Jimmy!
Oh, Jesus,    he let her out!
PC Principal is our enemy,             not her.
His dick is compromised.            Stay back!
It is not my dick.
I'm thinking rationally    and with logic.
I am taking her     out of here.
Well, then, I'm sorry     I have to do this, Jimmy.
Officer Barbrady, we need you to shoot these kids.
What?!
The ad has gotten to him.     There's no time to argue.
I'm not shooting                any more kids!
Do you want        to save your town?!
Officer Barbrady, we have to stop PC Principal
before it's too late!
Barbrady, shoot them in their heads!
No! I'm not shooting              any more people --
not for you,               not for anybody!
You're making the worst mistake of your life, officer.
Maybe so.
All I know   is I'm done shooting people.
[ Gunshot ]                     Aah!
Oh, sorry. Geez.
Damn it!
Think about it,                   you guys.
From the moment          PC Principal took over,
Kyle's been different.             Haven't you noticed?
Yeah.
He's distracting us
either because he's too afraid         or because he --
What are you guys                talking about?
Nothing!
Stan's calling you      a traitor.
What?!
Kyle, I think        it's pretty obvious
you don't want us investigating           PC Principal.
And why do you think that, Stan, huh? I don't know.
Because if anyone              has a reason for us
to not mess with PC Principal,                   it's you!
Let's not forget              that Stan's dad is
PC Principal's                 little bitch!
[ Laughs ]             That's a good point!
I am loving this      right now.
My dad's stupid,           not a bitch.
This is about      you being scared, Kyle!
It is you,                   isn't it?
That's why you're trying            to shift blame on me.
That's very Cartman                 of you, Stan.
Oh, that's low.
Don't you dare        call me a Cartman!
No, that's good.
Just keep on           distracting everybody.
It seems to be working,                   Cartman.
Fuck you, Kyle!
Fight!
[ Indistinct shouting ]
Time to take        this asshole down.
Whoa, whoa, whoa!      Guys, whoa!
We can't just       go walking in there.
Why not?
This is a safe space.   We're not allowed past this.
When you breach       a college safe space,
you're crossing the most sacred     human boundary there is.
Oh, give me a break.
No, no, no, no, no.      Look, this is very real
and very important          in PC culture.
Every human has a right         to a safe space.
It cannot be entered.
Yeah, it can. Watch.
Wow, how did you --
Whoa!
Burning the midnight oil,                 huh, Nathan?
Jimmy!              You son of a bitch.
What have done        to the<i> Super School News?</i>
I was just holding down the fort while you were away, Jim.
Writing headlines sponsored     by PC Principal and the ads?
How much              did they pay you?!
Please, Jimmy. I'm just trying to survive here.
Everyone's gonna know  the truth, Nathan.
We're getting a new edition  of the school paper
out by morning.
Everyone's going to know  all about the ads.
[ Laughing ]
Deal with him.
[ Weakly ] Leslie,     I thought we were b-besties.
[ Echoing ]        Hey there, big man.
Editor of the school paper, huh?
You still don't even know         <i> half</i> the story.
It's clear.
Where is everybody?
I thought the news said      they're on a hunger strike.
This doesn't make sense. Someone's always here.
Take a look at this!
What the hell?
It looks like     he was researching this.
You see this news story?
If this is true, then PC Principal was trying to help.
Click on that.     What is that?
No, click out of that.                 What is<i> this?</i>
[ Laughter ]
So, then -- So, then, Caitlyn says,
"Look, bitch, you're married to Bill Clinton.
If anyone should be afraid  of AIDS, it's you."
That stupid bitch                had it coming.
[ Laughter ]
Oh, God,   I love you, Cait.
We are so gonna win    the primaries.
[ Laughter ]
Whoa, whoa, whoa, whoa.               Wait, wait, wait.
What -- What were we                 doing again?
[ Doorbell rings ]
Leslie?
You're trying to find out      what's going on, right?
But your friend is       standing in your way?
How do you know that --
I can show you what's going on,   Kyle, but you have trust me.
What's the last four digits           of your soc?
2692.
[ Laughter ]
So, then Token tells Clyde that if his mouth<i> was</i> a bank,
Clyde's mom would have already deposited her dick in it,
which is hilarious because Clyde's mom is dead!
[ Laughter ]
Wait, wait, wait,                  whoa, whoa.
What the hell are we doing?
