âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª Mrph rmhmhm rm! Mrph rmhmhm rm! âª
âª Come on down to South Park and meet some friends of mine âª
Hello, everyone, and welcome back.
We are live at South Park Elementary school,
where the local girls volleyball team
is about to take on the Jefferson Sabers.
And, Jim, it is a packed.
Sell-out crowd tonight... The first time in team history.
Everyone turning out to see what's gonna happen.
That's right, Mike. All eyes tonight are of course on 4th grader Nichole Daniels.
Will she sit or stand for the national anthem?
This week, with athletes all over the country
sitting down for the national anthem,
the question on everyone's mind is,
what is this little girl gonna do?
She's not gonna sit down. Why would she?
Screw that. I got a hundred bucks riding on this.
Come on, Nichole! Sit it out!
Now please rise for the national anthem.
This is it!
The national anthem starts.
Nichole Daniels seems to be waiting.
So far, no sign of... Oh, and Heidi Turner is sitting down!
Mike, this is totally unexpected.
All eyes were on Nichole when Heidi Turner
comes out of nowhere and sits down for...
And there goes Meagan Ridley!
The crowd is going wild. What a turn of events.
Let's check in with Dave.
Ed and Mike, I've just looked at the girls' Twitter accounts,
and it appears they are sitting out the national anthem
to protest all the harassment and trolling they receive on the Internet!
Complete surprise, Dave. Nobody saw this coming.
Three girls now sitting down, and...
And finally there goes Nichole.
- Wow! - Yeah, 100 bucks!
And now as the anthem draws to a close, this thing is over.
The final result... Four athletes sitting out
on the national anthem, three of them not even black.
A shocker here in South Park.
Thanks for joining us.
Oh, my God, that was great!
Uh, play ball.
All right, ladies, first of all, I want to say
that I completely respect your decision to protest our national anthem.
I thought it was sweet.
I believe you shed some light on some very important issues
regarding gender equality.
What are you doing about Eric Cartman?
Ladies, I understand you're upset about
the trolling you've received on the Internet.
But there is no evidence that Eric Cartman is skankhunt42.
It is him. It's completely obvious,
and nobody's doing anything about it.
Well, he claims that he's been working
at changing himself and the world around him.
Send in Mr. Cartman.
You wanted to see me, PC Principal?
Mr. Cartman, I'm gonna ask you one more time.
Are you or are you not the Internet troll skankhunt42?
It's skank-hunt42, and no, I am not.
He's lying. Make him show you his phone.
Unfortunately, that'd be a breach of my civil rights.
But I can assure you, nobody respected
you girls' poignant protests more than I did.
Fellow Senators, our nation is divided like never before.
While people everywhere fight for their voices to be heard,
perhaps it is time for us to consider
that our national anthem needs to be changed.
Americans need an anthem that inspires and excites,
an anthem that has something for everyone,
while still paying tribute to what it once was.
I believe there's only one person capable
of achieving this...
J.J. Abrams.
Oh, J.J. Abrams!
He saved "Star Wars,"
and now we will ask him to save our country.
Mr. Abrams?
Mr. Abrams, we need to speak with you.
Look there.
Mr. Abrams, I speak on behalf of Americans everywhere.
We've come to ask you to reboot the national anthem.
Please, Mr. Abrams,
we know you've been asked to reboot a lot.
We know you're tired.
We know you're tired.
What do you say, sir?
We all want something new,
but that makes us remember the things we loved.
We want to member.
We need your memberberries!
One light means yes.
Two lights means no.
Fellow students, as you know, an Internet troll
by the name of skankhunt42 has been harassing women and girls
by making degrading comments on our school message board.
The girls are very upset, and many male students believe
that it's just because girls don't have a sense of humor.
I beg to disagree.
Girls rule. Women are funny. Get over it.
Just the other day in the hallway,
I heard two male students saying how the new "Ghostbusters" sucked balls.
I was shocked and appalled.
It is time for us all to realize and accept
that girls are cool and women are funny.
Wendy? Wendy, could you come up here, please?
Come on up, Wendy. Wendy Testaburger, guys.
Wendy, go ahead. Be funny.
Say something funny, Wendy. We can't wait.
I'm not funny.
Hey, girls are funny Wendy, okay? Get over it.
Just do women's comedy stuff... You know, talk about
how fat you are and how you want to have sex with guys
and then say "my vagina!" a lot.
I don't feel like being funny right now.
And that's just the kind of sexist bull crap that's gonna keep you in the kitchen.
Sit your ass down.
This isn't a joke, you guys. Girls are funny.
Bebe, why don't you come up here.
Come on, Bebe.
No!
No?
Come on, talk about having sex with guys and say "vagina!" and stuff like that.
Go ahead.
Girls rule. Women are funny. Bebe, get over yourself, seriously.
Get the mic out of my face!
Huh. Oh, my God, that wasn't really all that funny.
That's weird. Um...
Let's see. Red, you got any zingers for the crowd?
No? How about you, Nelly?
Yeah, I got one. You're a fat fuck.
'Kay, that wasn't really funny. It was just angry.
You see, what the problem is, is that when a little troll
is allowed to say anything he wants anonymously,
then he speaks for all you boys.
'Kay, that's good. Now, just try and say it a little bit funnier now.
Go ahead and get on our school message board
and see what he's saying about us.
Then see if you guys think it's funny.
Okay, and then... and then... And then just go "my vagina!"
And as our country seems to be more and more divided,
the only hope is that J.J. Abrams' new national anthem
will appeal to everyone and bring back
those nostalgic memberberries we know and love.
Oh, great.
Everything's getting a reboot now.
Hello, sir. I'm with the Gallup poll.
We're trying to get a read on how people
will be voting in the upcoming presidential election.
Oh. Oh, okay.
Great. And will you be voting for the Giant Douche
or the Turd Sandwich?
Well, this is usually a Giant Douche household,
but we are going firmly with the Turd Sandwich.
- Oh, the Turd Sandwich, huh? - That's right.
You can put my wife and I both down for Turd Sandwich.
Well, good luck with that.
So far, Giant Douche is leading in the polls.
What?
What the hell is wrong with people?
They really think that a Giant Douche should be president? It's insane!
Why'd you say I'd be voting for the Turd Sandwich, Randy?
You haven't even talked to me about it.
You can't possibly be thinking about voting for the douche.
What's wrong with you?
I just don't understand why every four years,
you people freak out over whether to vote for a Giant Douche or a Turd Sandwich.
Because we're Americans.
'Cause this is America.
Why are we doing this again?
Why are we back to Giant Douche and Turd Sandwich?
Cynical...
Cynical man!
You just think everything and everyone is dumb, huh?
- 'Cause you're a kneel-ist? - It's ni-hi-list.
See? You're such a nihilist.
The newest Gallup poll results are in,
and they show Giant Douche to be leading Turd Sandwich
by nearly 10%.
Turd sandwich has said there is no need to panic.
Polls are of course a useful tool,
but they can often be misleading.
Our campaign is holding strong.
- Mrs. Sandwich, over here! - Uh, Mrs. Sandwich.
- Mrs. Sandwich! - Question, Mrs. Sandwich!
Yes, Arthur.
Well, Mrs. Sandwich, do you believe
that your opponent will gain any momentum from this poll?
I'm sure that like me, Giant Douche realizes
that polls are never the final answer.
âª Sell to me, baby âª
Yeah!
Suck that poll, you dumb bitch!
Up 10%. Can you believe that shit?
Oh, Caitlyn, I think we're really gonna win this thing.
Think about it.
In a couple of months,
I will be president of the United States.
Caitlyn, can I ask you something?
Uh, when we actually get into the White House,
like, um, what are we gonna do?
What do you mean?
Well I mean, like, you know, once we're president and vice president,
like, what do we do then?
How the fuck should I know?
Cait, you... you heard about the poll, right?
We're probably gonna win.
Don't tell me you don't have a plan!
What plan? I thought you had a plan!
I don't have any fucking plan!
That's why I have you!
I'm gonna be the president, and you're gonna be in charge
of all foreign and domestic policies!
I thought you were gonna do that part.
Are you telling me that we're about to be voted into office,
and we have no idea what the fuck we're gonna do?!
Oh, geez!
I think they called it
"German collective guilt," right?
Where even the Germans who just did nothing
while Hitler rose to power were... were maybe somehow also responsible?
Mm-hmm. M'kay. M'kay.
But I can't control what Cartman does,
so why should I feel shame for what Cartman does?
Well, J.J. Abrams is rebooting the national anthem, Kyle,
so everything's gonna be fine, m'kay?
I don't think the answer to all this is memberberries.
You don't like mem... memberberries?
Never mind. I'm just gonna stay out of it.
'Member Chewbacca?
Yeah, a-a-and 'member AT-ATs?
'Member?
Hey, hey!
'Member "Ghostbusters"?
Oh, I 'member.
'Member Slimer?
- Oh, I loved Slimer. - 'Member?!
How could someone think these things are bad?
- 'Member Storm Troopers? - 'Member?
The Commander In Chief Forum,
with a Giant Douche and a Turd Sandwich.
Back now with the Commander In Chief Forum.
I am joined by the Republican nominee... a Giant Douche.
Thanks, Matt.
Mr. Douche, some say you don't actually have
a viable plan in place if you were to be elected president.
Oh, well, well, who said that?
The Turd Sandwich?
In your campaign, you said that you will
deal with our country's immigrants and enemies
by personally "Fucking them all to death."
How do you plan to actually achieve that?
Well, Matt, I don't think I said I would fuck them all to death.
Okay, well, let's roll the tape on that.
Oh, sure, okay.
Well, there's only one immigration policy
that I believe in, and that's fuck them all to death!
Fuck them all to death. Let's make this country great again.
Fuck them all to death!
And then I'm gonna take all the drug pushers in our country,
and I'm gonna fuck them!
And you know those people in Syria? I'm gonna fuck them.
That's why I will make sure that every terrorist on Earth
is fucking dead!
The leaders of North Korea, I'll fuck them all!
Yeah! Yeah!
Criminals in our jails... Fucking dead!
A day after...
Yeah! Those ads that are trying to kill us?
I'll fuck anyone in the advertising business,
and they'll all die, too!
So, by our estimates, it's roughly 7.6 million people
you have promised to fuck to death in your first year of office.
Uh-huh. Okay.
And... And you think that's achievable?
I do. I do, Matt. Uh, I mean...
I'm not gonna just get elected, you know,
and... and look like a jackass.
Oh, geez...
All right, kids.
Today, we have a very special treat.
One of the older students has written
an original children's story and is gonna read it to you.
Come on over, Eric.
Hi, guys!
Are you all ready to hear a story?
- Yeah. - Yeah!
This was a book I created all with my imagination.
It's called "Little Red Riding Kyle:
the Story of a Little Gay Boy and His Adventure
with Four Hilarious Women."
"One day, Little Red Riding Kyle was walking through the forest,
thinking about guys.
He was on his way to visit his grandma,
who was a little black boy named Token.
Get over it.
But, then, a big, bad wolf, who was a hilarious woman
named Janet, walked into the house and said,
'I have a large vagina!'
and traded place...
What the hell are you doing?!
Rebooting fairy tales to try and ease the friction caused by Internet trolls.
You really think you're fooling anyone with this fake persona?
Everyone knows you're acting this way by day
so you can be horrible to people on the Internet at night!
Why would I do that, Kyle?
I don't really care! Just don't drag me into it!
What is wrong with people, huh?
How can they vote against a Turd Sandwich
more than a Giant Douche?!
It's senseless!
Randy, you got to calm down.
How can anyone be calm in a time like this?!
People actually think a turd is worse than a douche!
Look, maybe you need some supplements
to help calm your nerves.
Have you heard of memberberries?
Memberberries?
It's a new super fruit that helps you mellow out and relax.
'Member "The Fugitive"?
- 'Member "Bambi"? - 'Member "Alien Nation"?
The guys at work told me about them. Been taking them about six months now.
I'm telling you, they really take the edge off.
- 'Member explorers? - The little kids in a spaceship?
- 'Member Stormtroopers? - 'Member?
Oh, they're adorable.
'Member the Millennium Falcon?
Come on, people, I need answers!
Real solutions!
You're my advisers, for Christ's sake! How do we do this?!
Maybe if you swam in a pool in Florida,
you could contract the Zika virus.
Then, you fuck all the people you can
and hope they eventually die.
That would take way too long!
And there's no guarantee every pool in Florida has Zika!
Could you use nuclear weapons,
then fuck all the bodies after the fact?
What the hell do I do?
If I win, I won't be able to do what I promised.
But every day, I keep going up in the polls.
Why did the Democrats have to elect such a Turd Sandwich?
Maybe you should just quit.
If I quit, I look like a total jackass.
If I win the election...
I look like a total jackass.
I have to keep running,
but I have to make sure she wins.
You guys see what skankhunt42 did on the school server now?
He Photoshopped a picture of Heidi Turner's mom
with a dick in her mouth!
I want to see.
Look! There's Wendy's mom with a dick in her mouth, too?!
God damn it!
Do you guys even care how this makes the girls feel?
- We didn't do it. - We all know who did.
And if we don't do something, then the girls will eventually retaliate against us.
Help! Help me!
Eric, what happened?!
A bunch of the girls... They cornered me in the gym!
They said all boys needed to pay!
They kicked me, and they hit me,
and then they held me down and drew this vagina on my face!
They said it was to send a message!
That's a vagina?
Yeah, see? Here's the top of the vagina, and there's the balls.
It's starting, you guys! None of us are safe anymore!
I didn't know vaginas had balls.
Yeah, no, they do.
Vaginas totally have balls, right?
You're just trying to start a war, aren't you?
What do you mean?
If vaginas don't have balls, what do they have?
It's not gonna work, Cartman!
I'm not gonna let you divide boys and girls in this school anymore!
When this whole thing comes to a head,
you're gonna be all on your own.
Hello, sir. How are you today?
I'm calling from the campaign for president,
just seeing if, uh, I can get your support
for Hillary Clinton today?
Yes, I know she's a Turd Sandwich, but, you know,
if... if you look past that, you know, she...
She really has a lot to offer.
Well, I hear you, but, you know, sometimes in life,
you just got to suck a turd, you know?
Hello?
Damn it! This is impossible!
Are you having any success, Caitlyn?
I've tried to get people on board,
but she's just such a Turd Sandwich.
You're just gonna have to do something awful
to throw the election.
Every time I do something awful,
people just get more stoked on me!
It's impossible to piss people off anymore!
This is breaking news!
The moment has arrived.
It is here.
J.J. Abrams says he has finished the new national anthem.
Turn it up.
The anthem is sure to be fresh and exciting,
while recapturing the moments we all knew and loved.
Democratic nominee Turd Sandwich says
she will be in attendance to show her support
for the rebooted anthem.
Oh, geez.
Let's all hope that this new anthem puts our differences aside
and unites this nation once again.
That's it, Cait.
That's what I have to do.
I'm gonna sit out the national anthem
on live television.
Then everyone will have to vote for that Turd Sandwich.
'Member Spock?
Yeah! 'Member tricorders?
- I 'member! - 'Member that?!
- Yeah! - 'Member?!
Oh, and 'member Bionic Man?
Oh I 'member.
I loved Bionic Man.
- Mmm. - 'Member?
'Member Chewbacca again?
Oh, I love to 'member Chewbacca!
'Member?
'Member that?!
Hey, 'member when there weren't so many Mexicans?
Oh! I 'member.
Wait, what?
Yeah, yeah, yeah!
'Member when marriage was just between a man and a woman.
- I 'member! - Ooh, I 'member!
- Oh, yeah! - Yeah, I 'member that.
- Wait. - 'Member feeling safe?
'Member no ISIS?
'Member Reagan?
Ooh! I 'member!
- Ooh, 'member?! - Ooh, 'member?!
What the fuck going on with these memberberries?
Yeah?
Hey, Broship. Got a minute?
What are you doing here?
You were right, Kyle, okay?
I drew the vagina on my face.
I tried to fool people, but you keenly noticed
my one tiny error in that girls don't have balls.
I'm going to the bathroom.
Kyle, you have to try and appreciate what I'm doing.
I know that a war is coming between us and the girls.
I knew it the moment they sat out the national anthem.
They sat it out because you were harassing them online!
Suppose for one second that I'm not skankhunt42
and that I really have been doing what I've been doing
to try and stop the damage he has done.
Why would you care?
Because I'm scared, Kyle.
Don't know if you've noticed, but race wars are back,
and now if we get gender wars, too?
If we could just prove who the troll was,
then the girls wouldn't be wanting a war, would they?
Yeah, but you can't track down an Internet troll.
It's too bad.
Just know this, Cartman... I'm going to prove
who skankhunk42 is, whatever it takes.
Everyone is going to know,
and skankhunt is gonna pay for everything he's ever said.
Hello, everyone.
We are live at tonight's game
between the 49ers and the Panthers.
But of course what everyone is really here for...
The unveiling of the new national anthem,
rebooted by J.J. Abrams.
And, Mike, this new anthem is said to have everything
the old one had, but some new surprises, as well.
You'd have to be an absolute asshole not to stand and support it.
This is such a big night for America
that both the presidential candidates are here.
There you can see the Turd Sandwich
waving to all four people excited by her,
and there is the Giant Douche doing the same.
When I sit down to not support this thing,
I'm sure to lose this election.
Ladies and gentlemen...
Here it is!
And the anthem begins. Let's hope this fixes America.
For our national anthem, we now ask you all
in solidarity to please rise,
or sit,
or take a knee
in order to honor America.
- Wait. Uh, wait, what? Wait?! - # O say can you... #
Oh! And J.J. Abrams has absolutely shattered expectations, Mike!
Now, whether people are standing, sitting, or kneeling,
they are all honoring America.
J.J. Abrams is a wizard, Tom... A wizard!
More people sitting now as Abrams has made it irrelevant.
Who saw this coming?
And there's the rest of the anthem,
all the parts we remembered and loved.
J.J. Abrams has fixed America.
No! This was supposed to... oh!
Oh, geez!
Hey, Kyle. You okay, son?
Yeah, dad. Just thinking.
Well, I'll be in my office if you want to talk.
