âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª Mrph rmhmhm rm! Mrph rmhmhm rm! âª
âª Come on down to South Park and meet some friends of mine âª
Nobody is safe. Nobody can hide from these monsters.
Internet trolls are truly predators of society.
As parents, we find it hard to believe
our children are doing these things online.
And that is why I've been asked to come and speak to you
about the student who has been trolling
your school message boards.
This troll is known only as Skankhunt42.
We believe it probable he's one of the boy students here,
since his favorite target seems to be women.
Here, you can see Heidi Turner's mother Photoshopped with a penis in her mouth
after she defended her daughter's right to sit out the national anthem.
Since then, this child has been trolling all over the Internet,
visiting message boards and social media
and filling it with vile comments
and hate-filled garbage.
But trolling is on the rise with teenagers,
and we all need to come together to stop it.
We need every parent to look for the signs in their own child.
In order for us to find these secretive monsters,
we need all parents to ask themselves
"could my child be a troll?"
My God, what children are capable of now.
What kind of hate would have to be in that's child's heart?
Well, you never know.
Could be someone who just...
kind of thinks it's funny to stir the pot and watch everyone freak out.
Uh, you know, maybe the fact that it's so not funny
makes it somehow funny... to kids.
Gosh, I-I certainly don't understand it.
Dude, what's going on?
You didn't hear?
Hear what? What happened?
Heidi Turner... she...
she quit Twitter.
Oh, no.
Yesterday after school.
She wrote one last tweet that said, "Goodbye forever,"
and then just got off for good.
She'll get back on.
No, dude, she threw her phone in the river.
She's... She's gone.
All right, students, I know we're all dealing
with the loss of a good friend.
We have to accept the fact that Heidi won't be on social media anymore.
I know we're all gonna miss her. M'kay?
We're gonna miss seeing what she's up to,
miss seeing those silly pictures she'd post of her and her friends. M'kay?
But this is what can happen when someone gets bullied online
to the point they just can't go on anymore.
I know that some of you are feeling anger, m'kay,
some of you are feeling a little guilt,
and asking how something like this can happen.
But the best thing we can do for Heidi
is come together as friends and as students.
M'kay?
So now why don't we all get on Twitter, m'kay,
and just tweet some of the things
we loved about Heidi, m'kay?
M'kay. Oh, that's nice.
That's nice.
Oh, that's a good one, Sarah. Uh-huh.
That's... that's a pretty poem.
Nice, Butters.
Oh, Heidi would have loved this so much.
This is so special. M'kay?
Okay, can we all agree now
that whoever is doing this needs to stop?
Totally, you guys. This has gone far enough.
The girls are really pissed off at us.
So tonight, whoever is doing this
isn't going to do it again.
'Cause if he does,
we're gonna have to do something about it.
You hear that, guys?
It better not happen again tonight.
I am so seriously.
Ike, can I talk to you?
Come on. Pull up a chair.
You know, we had a big parent meeting at the school tonight.
And, uh, apparently, there's someone
trolling the school message boards and putting penises in people's mouths.
And whoever it was then got a big reaction from it,
so he's now putting penises
in people's mouths all over the Internet and...
he's actually getting pretty famous.
So, Annie Jerkins' mother started an online campaign
to stop Internet trolling with a picture of her and her daughter,
and you know what happened?
She got a dick in her mouth.
Okay, okay, I know it's just guy humor stuff.
You know, we can laugh about it here,
but it is serious, too.
Well, love you, pal. Get to sleep.
It's a school night.
Oh, hey!
Did you talk to him?
Yeah, yeah. We talked. It was good.
Oh, that's good.
Yeah, well, I better go and get some of my work done.
Oh, right, right, yeah.
Yeah, don't wait up.
I'll be a while with these stupid case profiles.
All right. Night, Gerald.
Night, sweetie.
âª We're gonna play you a song âª
âª A little bit of rock 'n' roll âª
_
âª We're gettin' down today âª
_
âª Hey, hey, hey âª
âª Whoo! âª
âª Get down tonight âª
_
_
âª Smokin' âª
âª Smokin' âª
âª I feel all right, mama âª
âª I'm not jokin', yeah âª
âª Gettin' off today âª
âª We'll pick you up and take you away âª
âª Whoo! âª
âª Get down tonight âª
âª But all right âª
You should have seen what he said about my mother
on her Instagram!
Pages and pages of disgusting things!
This is an attack on all of us.
It's time to make the boys suffer.
It has to be swift and serious.
We have to make a statement that girls in South Park
aren't going to be treated like afterthoughts anymore!
Yeah! Yeah! Yeah! Yeah!
This has gone on too long, and it's time to do something!
Yeah! Yeah! Yeah! Yeah!
What do you think they're talking about?
They're talking about how they're gonna get us!
What do you think?! That's how the world works now!
You get blamed for the group you belong to,
even if you didn't do nothing!
What are we gonna do about him?!
The girls want to see Cartman punished, so we have to prove it's him!
We're never gonna prove that, and you know it.
We have to make him stop.
He's not gonna stop! He's loving all this!
He wants the girls to hurt us!
- Then let's end it. - What do you mean?
Cartman is the cause of all our problems, always.
We all know what has to be done.
It's not like we haven't talked about it before,
fantasized about how we'd do it.
Yeah, but not like we'd actually do it.
Clyde's right.
Stan, you can't be thinking...
What else do we do, Kyle?
You know better than anybody what a monster he is.
He pushed everyone too far.
It's him or us.
Are we seriously talking about doing this?
How would we ever get away with it?
We do it out in the woods.
I know how to get him to go.
'Sup, dudes?
After school,
we're gonna go to my uncle's cabin in the woods.
We're gonna have a slumber party and play "Counterstrike" all night
with no one around to bother us.
Are you serious?!
All night broship "Counterstrike" party?!
That's fucking sweet!
Does your uncle's cabin have good Wi-Fi?
Yeah, but don't tell anyone where you're going.
We don't want adults to know 'cause there's gonna be a ton of junk food.
Bros! Dude, that's so awesome!
This is gonna be the best night ever!
'Member TIE fighters?
- Oh, 'member Jawas? - 'Member?
Hey, 'member "Jurassic Park"?
Ooh, you loved "Jurassic Park"!
'Member Jeff Goldblum?
Oh, I 'member Jeff Goldblum. He was fantastic.
I love Jeff Goldblum.
'Member?
Mmm...
I can't do this anymore! I can't take it!
Oh, uh, hi, Scott.
Nobody ever pays attention to me! Nobody cares!
I just want to end it all!
Scott, come on. We've talked about this.
You don't want to quit Twitter.
Why not?! Everyone would be happier if I did!
- Who'd be happier? - Everyone!
What about your parents, huh?
How do you think they'd feel if you quit Twitter?
I don't think they'd even notice!
Of course they'd notice.
They'd be sad, m'kay?
They'd be sad.
You've got so much ahead of you, Scott,
so many posts and tweets still ahead of you.
You haven't started to see what social media has to offer you.
You can't... You can't just end it all, not now.
You're right. I guess I don't want to quit Twitter.
There you go, m'kay?
But now you come back here
anytime you're having bad thoughts, m'kay?
Okay, thanks.
Twitter would be better off without me! I'm quitting!
Okay, okay, now, Scott...
What's the point?! Better to just end it all now!
M'kay.
This is gonna be so awesome, just hanging with the bros,
playing "Counterstrike" all night alone in the woods.
You pumped, Token?
Yeah, I'm really excited.
I'm totally gonna do massive pownage.
Whoever's on my team'll be stoked.
My laptop's so fast, it doesn't lag at all.
I can jump around like a pownage powerhouse.
I'm sure you will.
You guys all seem kind of, like, bummed out.
Is everything cool?
Everything's fine, Cartman.
We'll just get there sooner if maybe we don't talk much.
Okay, cool.
We're going a long a way to play "Counterstrike."
Guess it's sweet, though.
There won't be any adults to screw it up for us.
How much further now?
We're almost there.
This place has sweet Wi-Fi, right?
Gonna be so awesome.
Oh, my God!
Oh, my God! Oh, my God!
What's wrong?
Someone keeps trolling our campaign site.
He just keeps leaving horrible comments,
and now he's attacking me personally.
Aw, don't let him get to you.
Don't let him... He took a picture I posted
and put a dick in my mouth!
Who does that?!
Someone who probably still lives with his mother
and hates himself.
He obviously has nothing better to do.
Just let the him wallow in his own misery.
âª I was lying on the grass of Sunday morning of last week âª
âª Indulging in my self-defeat âª
Get out of the street, idiot!
Sorry. My bad.
You've got to be an idiot to want to vote for that piece of garbage!
Are you kidding me?! He's an idiot!
You're voting for the terrorists!
No worries.
âª If you steal my sunshine âª
âª Making sure I'm not in too deep âª
'Member the cantina?
Oh, I 'member!
'Member the star destroyers?
Yeah, I loved star destroyers!
'Member?
I have a coupon for that, too.
And those are six for $4 with this coupon.
Sorry.
No, please. It's no problem at all.
âª If you steal my sunshine âª
âª My sunshine âª
âª If you steal my sunshine âª
âª My sunshine âª
I'm gonna do it.
I'm gonna quit Twitter. I mean it this time.
Oh, Scott, uh, it... It's sort of after hours, m'kay?
They all laugh at me.
They won't be laughing when I do it!
I'll show them!
All right, Scott. Come on inside.
Oh, dude, is this it?
This is cool. So isolated.
Check it out. There's a shovel next to a hole dug in the ground.
Dude, is this where we're gonna play?
I call dibs on this side.
What's the Wi-Fi called? Is there a password?
I don't see it. I don't see it coming up on my laptop.
I don't know, I think maybe the Wi-Fi's not working.
Where's the box? You got to unplug it and plug it back in.
You guys?
You guys... there's... no Wi-Fi.
The girls are gonna do something drastic to us.
We have to take matters into our own hands.
What are you... What are you guys talking about?
You brought this on yourself, Cartman.
We're sorry.
Oh, my God.
Oh, my God. You guys are gonna break all my stuff so I can't get online.
Just put your stuff on the table and step back.
Please! Please, don't break my stuff, you guys!
This is like two Christmases and a birthday worth of stuff!
You guys can't do this! Please!
Let's just get it over with.
No, don't take them from me! Don't break my stuff!
I'm not Skankhunt! I'm not!
You guys... you guys, you don't have to do this. You don't have to do this.
We can still just play "Counterstrike" and forget everything.
Oh, my God. There's no Wi-Fi.
We can use my phone to make a hot spot!
We can still play "Counterstrike"!
It will be sweet! You guys come on, please!
- Please, you can't! - I can't listen to this.
Please, Clyde! Clyde, you're my friend!
Please, you... you know how much I need my stuff!
Let's just get it over with!
No, please, if I can't get online, I won't have a life!
Oh, God! No! Don't! Don't! Don't!
Oh, my God! Oh, my God! Oh, my God! Oh, my God!
What have we done?
What we had to do.
Oh, God damn it.
You have got to be kidding me.
This is Counselor Mackey.
What's going on, Scott?
I swear to God, I'm gonna do it this time.
Okay, Scott, just try and calm down.
You don't want to quit Twitter.
Why does it matter?!
People would be happier if I just did it!
That's not true. No one would be happier.
This fucking kid. Oh, my God.
Everybody thinks you're a great kid, Scott.
I talked to my dad.
He said I don't have the guts to do it.
Well, if I quit Twitter, he'd be sorry!
Okay, um, how about this...
Just, um, promise me you won't quit Twitter tonight,
and we can... we can talk all day tomorrow, okay?
M'kay?
I don't know if I'll make it through the night!
Oh, for fucking sake.
I just feel like I'm at the edge of a cliff,
you know, and being chased by hate,
and the only way out is to jump.
Uh-huh. M'kay.
Yeah, go on with that.
I keep thinking about what the kids at school would do
when they find out I left all my social media,
like they would finally see all the damage they've done.
God damn it. Just do it already.
âª ...take you away âª
âª Whoo! âª
âª Get down tonight âª
âª Well, all right! âª
_
Another Internet troll is wreaking havoc on message boards,
this time attacking a Danish website
for women with breast cancer.
I made the news.
The troll, who goes by the name Skankhunt42...
Yes!
Caused the website to temporarily shut down.
Danish Olympic gold medalist Fireja Ollengaurd,
who started the website, spoke out about the incident.
I am not shocked.
I am not sad.
I am not giving this pitiful person
the satisfaction of being anything.
This little troll can have his fun.
I'm going to be the bigger person.
I am going to show that people of Denmark
are not so easily broken down.
Hmm.
Game on, whore.
Game on.
What's going on?
You didn't hear?
Hear what?
The troll, Skankhunt, Kyle...
He was all over the Internet last night.
No. That's impossible.
It wasn't him, Kyle!
We took Cartman out for no reason.
We can't undo what we've done.
Oh, my God.
Oh, my God.
The time has come.
We said if the trolling didn't stop,
there would be severe consequences.
Get the word out to every girl in school.
It goes down tomorrow.
Oh, my God.
I don't know if I can go through with this.
We all have to be on board, Wendy.
Every girl in school or it means nothing.
Don't forget what you said, Wendy.
For too long, girls here have taken the back seat.
Things have to change.
Now they'll have to listen.
_
_
_
_
