_
âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª Mrph rmhmhm rm! Mrph rmhmhm rm! âª
âª Come on down to South Park and meet some friends of mine âª
[Cheers and applause]
We are back again with the brave Olympic gold medalist
from Denmark, Freja Ollengaurd.
Freja, you've talked about being trolled on the Internet and its consequences.
[Danish accent] Yes, Heidi.
I believe trolling has a tragic effect on innocent people.
You have been the victim of horrific, degrading attacks
spearheaded by a troll called Skankhunt42.
Nice.
I've tried to just ignore the trolls,
but that only seems to make them attack me more.
It must be so awful for you to
create a website for women like yourself
who are breast cancer survivors,
and these monsters get on and somehow make light of it,
even going as far as ridiculing mastectomies.
Yes, it's very disgusting, but I still try very hard
to believe in the goodness of humanity.
[Cheers and applause]
Well, I can tell you that the support for you on our website has been overwhelming.
We'd like to share some comments we've received,
many from doctors who believe your website is saving lives.
The first is a comment from a physician in Spain.
"You go girl. You're doing great things.
Don't let trolling stop you."
And that is from Dr. Juerdo Titsgo in Spain.
[Laughing] He shoots, he scores!
And there's this one...
"Believe in yourself and don't listen to the haters.
You're an inspiration."
That's from Hungarian physician Dr. Courtsier Boobsoff.
[Audience gasps]
[Laughs] From the three-point line!
I'm sorry. Am I missing something?
[Doorbell rings]
Oh! Police!
Yes?
Hello, sir. We're conducting an investigation.
Uh... regarding?
Uh, regarding what?
Do you happen to know this child?
Oh. Sure.
That's one of my son's friends.
Well, I'm afraid he's quit Twitter.
Oh. Another one, huh?
Yeah, but this one's different.
The events surrounding his quitting Twitter were very suspicious.
Most people that quit Twitter leave at least three paragraphs
stating that they're quitting Twitter before they quit Twitter.
This child just stopped using it.
Kyle!
We're simply trying to gather information
on whether was a Twitter suicide or Twitter homicide.
Kyle, have you seen your friend Eric online?
No. Uh, he quit.
Do you happen to know why, son?
He probably got fed up with all the negativity
and decided to end it. I don't know.
Without tweeting a goodbye?
People don't just quit social media.
They post long, drawn-out messages on social media
explaining why they're leaving social media.
Look, officers, why don't you just go ask him why he quit Twitter?
At where, sir?
At where?
Okay, that was the cops. The cops were here.
Cops? For what?
You know for what! You know what we did to Cartman!
- We did what we had to do. - But we were wrong!
It's not the police we have to worry about.
It's Eric.
He's gonna get us.
[Stammering] Fellas, we all just have to stay cool, okay?
It doesn't matter. He's coming.
He's gonna get us.
âªâª
Stan.
You can't just stay in your room all day.
What happened, Dad?
Everything's upside-down.
Everyone's taking sides and splitting into groups.
Everything sucks.
Yeah, everything sucks.
Everyone's divided.
Nobody's getting along.
And there's people like your mother
who are thinking about voting for a douche
'cause she doesn't have a brain!
Sharon: Go to hell, Randy!
I don't know what's wrong with people in this town.
More and more are agreeing with your mother.
I tried getting on community message boards and swaying people's minds,
but it always ends up with some asshole talking about vaginas
and photoshopping a dick in my mouth.
That's where we're at today.
Everything sucks.
Here's everything to prepare you for the debates, ma'am.
Just try and stay focused no matter what your opponent says.
Don't let him rattle you.
He's gonna do whatever he can to try and mess with your head.
Don't buy into it.
Whatever he says, just respond with
"My opponent is a liar and he cannot be trusted."
Got it.
<i>Decision 2016...</i>
<i>The first presidential debate with moderator Lester Holt.</i>
Okay, let's get right into it.
Our first question is for you, sir.
How will you deal with ground troops in Syria?
Everyone, I need to just speak from the heart here.
Uh, I don't know what the [bleep] I'm doing.
I've got to come clean.
I-I had no idea I would get this far,
but the fact of the matter is, I should not be president.
Okay? I will [bleep] this country up beyond repair.
I am a sick, angry little man.
Please, if you care at all about the future of our country,
vote for her, okay?
She's the one who at least has some experience.
She's... She's not as bad as you think. I promise.
And unlike me, she's actually capable of running this country.
My opponent is a liar and he cannot be trusted.
- No! - Oh, my God.
She is such a turd sandwich.
What he is saying is simply not true.
Do not believe it.
I am giving you this, lady!
I am giving you this!
What the [bleep] are you doing?
Okay, look. Look. Just vote for her.
She... She knows politics.
She really wants to put this country first.
- My opponent is a liar... - Would you just please shut up?
- And he cannot be... - Get out of your own way!
Cannot be trusted.
[Sighs]
Okay, okay. Look.
She doesn't mean what she's saying.
She just doesn't know how to take this
because it's very weird and her advisors probably...
My opponent is a liar and cannot be trusted.
[Bleep] Oh, [bleep]
Why the [bleep] did it have to be her?
I am so [bleep]
All right, boys. I've had just about enough of playing games.
The four of you were good friends with Eric Cartman,
and yet none of you seem to know why he left social media.
Nobody's got anything to say?
Well, I have a theory.
I think that Eric Cartman
was somehow forced to leave social media as a retaliation
for Heidi Turner quitting social media!
Now, because of the actions of one sexist, bigoted, racist troll...
We have a gender war on our hands.
Make no mistake, gentlemen.
Our community is under attack.
And if we don't get to the bottom of it,
there's gonna be more students like Eric Cartman
wandering the hallways with no connection to the rest of the world.
âªâª
Heidi: [Whispering] Eric.
Heidi?
Heidi Turner?
Come with me.
Where?
Join us. Here.
The park?
I know how you feel, Eric.
I know how hard it is when school gets out.
With no phone.
No human contact.
I m-miss my stuff! [Cries]
Come on. There are others like us here.
Look at them, Martha. Do you see them?
What are they?
Lost souls who have quit Twitter.
Damned to just wander the earth and hang out and stuff.
They seem so lonely.
[Indistinct talking]
Okay.
What the [bleep] is wrong with you people?!
I just saw a new poll that says more and more of you
are thinking about voting for that douche!
Some of us are.
A lot of people like what he has to say, all right?
You're telling me that after that debate,
you still want to vote for that guy?
More than ever.
Yep.
Did you see the same debates I saw?
Don't you get it, Randy?
There's people in this country who are sick and tired.
Tired of hearing all the rhetoric.
Tired of Washington failing us while they pat their own backs.
Finally, someone comes along who says what he feels.
That's why people like him.
Because, say what you want,
at least he doesn't sound like another politician.
[Cheers and applause]
America, please listen to me.
I have no idea how to be president.
I am a complete jackass
and I have made a giant mistake here.
[Cheering continues]
No, no, no, no. No, no, no, no.
Why are you clapping?
I am not a good person for the White House.
I am not a good person period!
Finally, someone who doesn't talk like a politician!
I am peeing my pants
at the thought of being president, okay?
[Cheers and applause]
No, shut up! Listen to me!
You don't want a guy like me in the White House!
You don't even want to know the shit I've done.
Whoo-hoo!
I have scissored with another woman when I had a sex change!
[Cheers and applause] He's so honest!
No, no!
I'm not the guy you want going to Russia
to negotiate with Putin!
I'll probably end up getting drunk
and trying to suck his dick!
[Cheers and applause]
Oh, geez!
Ike, got a minute?
Let's talk, buddy.
You know, the school really wants us to keep talking
to our kids about trolling on the Internet and how serious it is.
I guess the troll from the school message boards
is now harassing a famous Olympic athlete from Denmark.
Have you seen this? Have you heard about this?
Yeah, well, she kind of called him out
and said he could never get her to quit social media,
and you know, you might say she's asking for it.
But, uh, now this troll is being copied by other trolls
who are all dog-piling to see if they can get her to quit,
and, well, God only knows what they're gonna do tonight.
Well, good night, pal.
You be sure to let your mom know we talked more about
the horrific consequences of trolling.
I want to tell you that I'm sorry.
For what?
When women first started getting trolled on the school message boards,
I was sure it was you.
I was wrong.
You weren't the only one.
I guess I didn't deserve a second chance.
I really tried to make changes.
I really tried to become a better person.
To show that I was trying to listen.
So, when you held the assembly that women were just as funny as men,
you... you weren't being sarcastic?
Women are funny, Heidi.
Get over it.
Every time Amy Schumer talks about her vagina,
I lose my [bleep] mind.
Do you miss your friends?
I don't have any friends.
I don't know if I ever did.
You do now.
Cool.
Hello, Florida.
Please put your hands together
and welcome the next President of the United States!
[Rock music plays]
[Cheers and applause]
I hate all of you so much.
Man: Yeah!
I seriously hold so much contempt
for each and every one of you pieces of shit.
[Cheers and applause]
If you vote me in as president,
I'll seriously throw up and have lost all faith in humanity.
[Cheers and applause]
I agree!
<i>I don't want to be here.</i>
<i>Please just let me go.</i>
<i>I don't know what I'm doing.</i>
<i>I don't know anything.</i>
<i>I'm scared.</i>
<i>I'm completely clueless how to proceed.</i>
<i>I just... spew bullshit</i>
<i>and cry myself to sleep at night.</i>
<i>Stop thinking that I'm anything more</i>
<i>than a douche in over his head.</i>
<i>For [bleep] sake, please.</i>
Shit, I'm starting to really like this guy.
<i>Reporter: And after stating that he was not fit to be president,</i>
<i>Secretary Clinton responded with</i>
<i>"My opponent is a liar and cannot be trusted."</i>
I am so confused.
<i>In other news tonight, Danish gold medalist Freja Ollengaurd</i>
<i>is the apparent victim of extreme trolling once again.</i>
Oh, hey. Could you turn that up?
<i>The athlete from Denmark has been the target</i>
<i>of relentless online attacks</i>
<i>that began with the troll Skankhunt42.</i>
<i>Last night, the trolling took a vicious turn</i>
<i>when Freja Ollengaurd finally succumbed to the pressure</i>
<i>and committed suicide.</i>
<i>Paul, Danish women's volleyball champion Freja Ollengaurd</i>
<i>has been pronounced dead outside her apartment in Copenhagen.</i>
<i>The four-time gold medal winner took her own life</i>
<i>after jumping 17 floors from the balcony of her building.</i>
<i>[Screams]</i>
<i>Freja Ollengaurd, dead at the age of 38.</i>
Oh, my God.
Oh, shit.
Oh, shit! Oh, my God!
Oh, God! Oh, noooo!
[Doorbell rings]
I was wrong, Stephen. I'm voting for your guy.
What?
It's just... I see what you mean.
He talks like an ordinary person.
And he has a lot of the same emotions I do, you know?
He's got my vote.
Are you out of your [bleep] mind?
What?!
You want to vote for that douche?!
He'll ruin this country.
You were just voting for him yesterday!
Yeah, but not anymore.
What happened?
I don't know.
What the hell is wrong with people?!
You don't just flip back and forth like that!
You just did.
I did.
What's going on, Stephen?
Why does everything suck this hard?
I don't know.
Nobody knows what to think anymore.
But how did we get here...
Completely confused and with shit for choices?
It's like... It's like there are other forces at work.
I'm just tired of thinking about it.
Come on. Let's relax and have some memberberry pie.
Memberberry pie?
Okay. I love memberberries.
- Member Tatooine? - Member the torture droid?
- I member! - Ay, member "Goonies"?
- I loved "Goonies"! - Member Chunk?
- Member? - Member the trash compactor?
Oh, the trash compactor!
Wait a minute.
Troll Hunter: [Danish accent] Citizens of Denmark,
we are under attack.
As our ancestors did in days long ago,
we must rise to defend our families.
A troll has come into our village
and taken from us a beloved princess.
He then returned to his secret hiding place,
crawled back to his little cave,
thinking the Danes would simply cry and run.
No.
What this troll doesn't realize
is that we have been planning our own attack.
I am announcing here and to the world
that a plan to destroy the troll is underway.
For in Denmark,
there is one thing we have known for centuries...
To get a troll to come out of hiding,
you must say its name.
Hey.
Hey.
I was thinking again...
about how women are just as funny as men.
And then I realized that the only way to really be sure
is to see if African-Americans think they're funny.
Why is that?
Because black laughs matter.
Is that a joke?
Yes, it is.
I don't get it.
Yes, you do.
Heidi, does it ever get any easier,
living in this world?
The hardest part is not having any followers.
I used to go places just to show them where I was.
You want to go somewhere?
I'll follow you.
[Brakes squeak]
Mornin'. How can I help ya?
Yeah, I had some questions about, uh, memberberries.
Yeah. Everyone wants memberberries these days.
Right over here.
Don't know what makes them so popular.
I've had to get rid of all my pumpkins, my onions, my peppers
just to make room for more memberberries.
[Indistinct talking]
Oh, my God. There's this many?
[Talking continues]
_
Oh, God! Oh, God! Oh, God! Oh, God! Oh, God!
Protocol zero. No evidence.
Clear history, e-mails, delete, delete, delete, delete.
Erase, erase, trash, trash.
[Engine starts]
[Engine revs]
[Tires squeal]
[Computer beeps]
[Tires squeal]
[Car trunk closes]
[Grunts]
I saw Nancy Morris today.
She has a different hair color. Again.
I swear she doesn't think anyone even notices.
Her natural hair color must be clear.
Our computer's broke.
- What? - It broke, and I had to throw it away.
I thought if a computer isn't working, you try and get it fixed.
No, now you just throw it away.
You had all my recipes on that FileMaker program on your computer.
I'll get us a new computer tomorrow.
Then I can see if we can pull your recipes up
from Ike's computer, and that way they...
Ike's computer!
Shit!
Move, move, move!
My computer is off the network,
and... and this computer didn't mirror that computer.
But they did have the same Time Machine schedule,
so then would any of my files be accessible?
No, because they didn't know each other's IP addresses.
What if you can access my e-mail account
from this computer through iCloud?
If I go to iCloud, my e-mails are deleted. Good.
Except there's a new e-mail. That shouldn't have come in.
Why would an e-mail to me have come in if I deleted everything?
[Beeps]
"I know who you are."
You?
Do you know who I am?
Do you know who I am, Ike?!
No.
But I want to, Dad.
Not like that, smartass!
Delete. Delete the account, not the e-mails.
[Beeps]
"Meet me under the Freemont Bridge,
9:00 a.m. tomorrow."
Oh, God.
You dip your French fries in a sweet-and-sour sauce?
Yeah, it's the best, dude. Try it.
Wow. That's really good.
I'm starting to feel like life isn't gonna be so bad.
Yeah.
I think I am, too.
Heidi, can I ask you something?
Yeah, of course.
Do girls not have balls?
Girls do not have balls, no.
So when a girl goes to scratch her balls
how does that work?
I just... don't understand what's at the bottom of a vagina.
Do you want me to show you?
Holy shit.
