Long ago in the dim and frozen lands of Scandinavia,
there were creatures who wreaked havoc on humanity... the troll.
They dwelled in rocks, in caves, isolated from civilization.
The creatures were ugly, fat, and slow-witted.
But some could also look and behave like human beings.
These were the most dangerous.
Now the creatures have returned.
This time, 1,000 miles across the sea.
Today the monsters believe they can go undetected,
free to attack and then retreat to the darkness.
But in Denmark, we have dealt with the trolls before.
And now, we shall deal with them again.
Dad, can I talk to you?
Sure, Kyle.
All the girls at school are really mad.
It's like one guy gets online
and says terrible things about girls,
and it reflects badly on all of us. Uh-huh.
Everyone's sad, everyone's depressed,
and nobody knows how to move forward. Good.
I guess what I'm saying is
I'm starting to feel a lot of guilt just for being a boy.
How do I not feel that?
Sorry, Kyle, I have to meet someone.
Talk to your mother. I love you.
It's been a rough few weeks, baby.
The girls are still mad
about being trolled on the school message board,
parents are all freaking out about the election,
and let me tell you, you're glad not to be living
in this country right now.
Butters, I'm sorry,
but I told you not to Skype me anymore, right?
But, Charlotte, I love you. I need you.
You can't break up with me.
I have to stand with my girlfriends.
Oh, my God. I can't believe they got to you.
Those slinky snakes in the grass!
Who? You know who!
The girls at my school!
They all broke up with their boyfriends,
and now they got you to go along with them!
This is a time when women and girls have to stand together.
So then it's true!
You're all snakes in the grass... every last one of you!
Oh, Charlotte?
Are you there? Honey?
I don't know why you're harassing me.
I don't even own a computer.
My name is Dick.
Are you with the NSA or Homeland Security?
No. I'm a colleague.
A colleague?
You probably know me as Dildo Shwaggins.
Dildo Shwaggins from pussystormers.org?
We need to talk. You're just a troll?
Oh, thank God!
We're on the same team, Skankhunt.
Wait. That means I went protocol zero for nothing.
Oh, shit!
What's protocol zero?
Everything's gone.
I destroyed my computers, my phone.
Why couldn't you just say, "I know who you are.
I'm a troll, too."
Why'd you have to be so fucking cryptic?!
Us trolls have to be careful. You know that.
<i>Look, I'm not really a troll, okay?</i>
I just started as a Yelp reviewer
and got sick of how stupid everyone's comments sounded.
I just like messing with people 'cause it was funny.
I got carried away.
These are really dangerous times, Skankhunt.
There are things happening in the world,
and trolls have to come together.
For what?
Someone is trying to wipe us out.
Our way of life is in danger.
It's not a way of life.
I was just doing it for the lols.
That's not true. I've studied your work.
You're one of the best trolls I've ever seen.
No, no, I'm done with this crap.
I thought my wife was gonna find out.
That was too spooky.
Gerald, we need each other!
The Danish are planning something horrible against us!
I'm not one of you, okay?
I just need to stop.
Guys, I've been thinking this over a lot,
and we need to be more active
in showing the girls we respect them.
There's a big girls' volleyball game tonight,
and we should all go and show our support.
You really think that's gonna make a difference?
I do. We need to show the girls that all boys
aren't the same, and that we are willing to change.
Oh, why don't you shut the fuck up, Kyle?!
All I've been hearing about the past few weeks
<i>is how this is our problem, how bo need to change.</i>
Well, I'm getting pretty sick of it!
Everyone else seems to be able to be proud
of who they are, but not us.
And then we got Uncle Kyle here telling us the girls are right.
Butters. This is a war on all of us!
You want to listen to Uncle Kyle? Go ahead!
Pretty soon they'll be locking us all up.
And don't think you're safe, either, Tweek and Craig.
Just 'cause you're gay doesn't mean
you aren't looked down upon for being boys.
The world wants us all to feel shame
just 'cause we were all born with wieners!
Butters, you need to calm down.
No! We tried doing it your way, Kyle.
We tried doing what the girls wanted us to do,
and where did it get us?
Nowhere.
Right! It turned us against one of our own,
that's what it did!
What happened to Eric Cartman is the girls' fault, not ours!
That's true.
I'm done feeling guilt.
I'm a boy, dag nab it.
And you know what, I'm proud of my little wiener!
Mark my words...
The moment is coming when you all need to decide.
Are you with your kind, or are you with Uncle Kyle?
Gerald, you've been sitting at the table
for three hours now. You okay?
I'm great. Totally good just sitting and... doing nothing.
Is there a problem with that?
Is there a problem with wanting to sit and just be?
Is that illegal now?
Not at all, Gerald. I'm sorry.
I'm totally happy.
I'm... happy.
<i>I don't need to do anything to mak me happy.</i>
Fuck!
Well, I know you said your computer was broken, so...
I went ahead and got you something.
Here, it's your own iPad.
Aah! Aah! Aah!
No, no, I-I-I'm good. Get that away from me.
You don't like it?
No, sorry, I love it.
I'm just... swearing off electronics for a little bit.
Or maybe I could just get on a couple of message boards.
No! I'm good!
I don't need it!
Gerald, what's going on?
Nothing, Sheila. I'm fine.
I'm just trying to make some changes,
and less electronics is part of it.
I'm sorry, honey. Everything is okay. I promise.
Okay, Gerald. I'll make us some lunch.
Oh, uh, did that guy outside talk to you?
What guy outside?
What the fuck?
Go away! Go!
Go! Go away! Go! Go!
Goddamn it!
Welcome, students and parents,
to tonight's match-up between the South Park Cows
and the Buena Vista Demons.
Dude, this is awesome!
Do you see how many of the boys I got to come tonight?
Yeah, this is a pretty sweet turnout.
This is exactly what we needed.
Thank God people listened to me.
And now, please sit, stand,
or kneel for the national anthem.
Holy crap, dude. Look at Butters.
Oh, no!
Son a bitch!
Ah!
Gerald.
Hey, come on in. You're not alone, bud.
We're all facing the same struggles
and trying to do something about it.
Anyway, please continue, Richard.
Well, like I was saying, I've been addicted
to memberberries for about two months now.
It's okay, man. You're not alone.
It's just, you know,
membering is so much more fun than thinking.
I want so bad to go back when things were good...
when I was a kid, you know?
Like, the '80s and the '90s, and things made sense, you know?
And that's how we got here to this very memberberry election.
What is this?
What have been your struggles with memberberries, Gerald?
I-I don't even know what a member...
Member the Degobah system?
Oh, I loved Degobah!
- That's where Yoda lived! - Member Yoda?
Oh, I member!
Michael, are there memberberries in your pocket?
Oh-ho! Member Corellian corvettes?
I member Corellian corvettes!
Nope.
Anyway, Gerald, what has your experience been?
I don't even know what memberberries are.
Gerald, come on. The first step towards healing
is admitting you've got a problem.
Yeah? Well, you've got a fat pussy,
and you should go and fucking kill yourself!
Sorry. I think I'm in the wrong place.
Make no mistake.
<i>I want to be very upset.</i>
However, as a community, we have all decided
that people have the right to protest the National Anthem.
They took their wieners out!
Correct. But they did so peacefully
and without malice towards others.
This was an attack on us.
This is exactly why we sat out the National Anthem
in the first place!
I want you to understand something, ladies.
I am in a PC pretzel here
because if I say they can't protest
even though you protested,
and the only difference is their protest
included physical gestures, then I'm body-shaming!
So, you're just gonna let boys take their wieners out
whenever they want?
That's what happens when you sit out the National Anthem.
<i>We walk together in peace!</i>
<i>We walk together in pride!</i>
<i>We are not going to feel ashamed for who we are!</i>
<i>We are not going to feel guilt for the way we were born!</i>
<i>- Wieners out! - Wieners out!</i>
<i>Don't let anyone tell you you're somehow less</i>
<i>because you're a boy!</i>
<i>Don't let anyone tell you to not think with your wiener,</i>
<i>as if your wiener is a bad thing!</i>
Yeah! That's right!
<i>What makes us different makes us beautiful!</i>
<i>No more shame! No more doubt!</i>
<i>No more bigotry!</i>
Wieners out!
<i>Don't be an Uncle Kyle!</i>
<i>Be proud of who you are!</i>
<i>You are either with us or against us!</i>
<i>It's really that simple!</i>
Damn it! Get out of here!
Stop that!
You don't have to work tonight?
Nope! Nothing!
Wow. I don't remember the last time you were able
to actually get in bed at the same time as me.
Got all caught up with my work!
Hey, I'm not complaining. It feels good to have you here.
I'm going on a run!!
Fuck you.
Fuck you!
Yeah.
Screw you, skank.
You fat, little bitch!
Go... Go kill yourself, whore!
Yeah, fuck you, bitch!
Fuck you! Yeahhaha haha!
Fuck you, bitch! Hahaha!
Gerald?
Aah!
Oh, sorry, hon!
Sorry!
Everything all right, guys?
Everything's fine, Kyle. Go back to bed.
One night, y-you say all our computer stuff is broken,
and you... you hide everything!
And then you show up with all this new equipment
and now this! Please!
Tell me what's going on!
Nothing is going on.
- You hissed at me! - You went
Okay, okay. I-I'm going to tell you the truth, Sheila.
I watch porn on the internet.
Sorry.
I'll try to stop.
But I know you watch porn.
You told me you watch porn,
and I told you I don't care, Gerald.
Oh, yeah! But, uh...
It's, uh...
But this is different.
Why? Because it's not... normal porn?
Right.
Like something really embarrassing?
It's really embarrassing.
Tell me.
It's... porn.
It's... piss... porn.
Piss porn.
Piss porn?
Like people peeing on each other?
See?! It's so embarrassing.
No wonder I hid it, right?
Phew. I'm sorry.
It's good to get it out in the open, though.
<i>Do you want me to pee on you?</i>
No!
<i>You only like watching other women pee?</i>
Oh, no, no. It's... It's not like that.
Because they're pretty?
You have to watch it on a video
because I'm overweight and old?
No! I-I-I want you to.
I just couldn't ask.
You do? Promise?
Yes?
Am I doing it right, Gerald?
Yep.
So hot, honey.
Ugh. Warm. Ugh.
âªâª
Hi, Cartman.
Hey, Kyle.
I'm so sorry.
What we did to you.
This internet troll has everyone going crazy.
We shouldn't have assumed it was you.
We shouldn't have... broke all your stuff.
Cool.
That's cool.
No. I know it's not cool.
I know you're figuring out how to get back at us.
I saw a vagina, Kyle.
What?
I'm not holding a grudge.
I'm happier now. I have purpose.
You saw whose vagina? My girlfriend's.
She stood six feet away and flashed it really fast.
But in that instant, you know what I saw?
I saw that humankind could colonize Mars.
I saw the potential of our species
to terraform other planets and reach the infinite.
Yeah, right, okay. I'm being serious, Cartman.
Butters needs to be taken down a notch,
and you're the best at that.
Eric! Hey, I got us chocolate milks!
Of course you did, 'cause you're amazing.
And look what I made you.
The pink and blue one?
That's what my baby wanted.
Yay! Put it on me!
Oh, sorry. Heidi, you know Kyle.
Oh, yeah. Hey, Kyle.
The show's on at 5:00 tonight
if you want to watch at your house or my house.
Oh, either way, we totally can. I just...
I guess Kyle had something to talk to us about first.
Go ahead, Kyle.
Uh...
The school's in trouble and, um...
o-our friends are...
He said something about us working together
to help take down Butters?
Why? What's going on, boo?
I'm not sure, boo.
Could you start from the beginning, Kyle?
Heidi's amazing at figuring things out.
It wasn't supposed to be like this.
I just thought it was funny making people get riled up.
It was just stupid, harmless locker-room humor...
until I made that lady kill herself.
You can't deny who you are, Skankhunt.
Don't call me that here!
Why can't you just go away?!
Because we're all in danger!
Didn't you see the video I sent you?
No! Don't you get it?
I went protocol zero!
I broke my phone!
I deleted all my e-mail accounts
so that nobody can trace me ever again!
They will be able to.
Everyone.
You need to see this video, Skankhunt.
The whole world is about to change.
You want to know what's really going on?
I'll tell you what's going on.
Even though women have made great gains in the last century,
there's still a part of men who aren't comfortable
with women having power.
It really just comes down to that.
And then you have social media, which allows men to
anonymously say horrific things like "women aren't funny,"
even though Heidi's, like, the funniest person I ever met.
Pssh, shut up.
No, it's true. Get over yourself.
I don't even try to be funny.
I know. You don't have to because you're awesome.
Cartman, will you just help me mess with Butters
to stop his little agro club from getting any bigger?
Like, mess with Butters how?
What do you mean, "mess with Butters?"
You know what I mean. Come on!
We need the old Cartman back.
Oh, I see. You have a problem with Heidi.
What? You're threatened by her
because she actually has interesting things to say
and she's funnier than you.
That's not true at all.
<i>Oh, she's not funnier than you?</i>
Or is she just not funny because she's a girl?!
Babe, stop. I don't think he meant anything by it.
Sorry, babe. It just really ruffles my feathers.
Look, Kyle, I think it's great
you're trying to patch things up with everyone,
but the truth is, Eric and I are
just kind of out of it now.
We're just out of it now.
We gave up social media and all the ugliness
that goes along with it, and we're in a better place.
Humans. On Mars.
I'm warning you, Skankhunt,
this video is really gonna rock your world.
Can you please call me Gerald?!
It's a very obscure news story from the BBC in England.
Hardly anyone's even seen it over here.
This is why we all have to come together, Skank.
Since the dawn of the Internet,
message boards and chat rooms have lit up with people
who incite and insult for no apparent reason.
They're called "trolls."
And a controversial company in Denmark
is working to make them a thing of the past.
The days of trolls hiding behind nicknames
and message boards are over, the Danish claim,
as a new website, trolltrace.com,
will soon be up and running.
In less than a month, the servers will become active.
Anyone can take any troll comment
and send it through the Danish servers
where a real name and a physical address will be attached.
Every message, every comment ever made by trolls
will retroactively be given a tag with the author's name,
location, and full internet history.
Fuck.
I told you.
And this is the man who has masterminded it all.
What this will allow people to do
is trace back harmful and hateful postings or e-mails.
You see, the troll hides behind a protective layer,
if you will, that Internet anonymity provides.
We intend to strip them of that protection
so that everyone will know who they are.
And what about people who will use this
to spy on others who aren't trolls?
Uh, what do you mean?
Once your servers become active,
anyone could trace anything on the Internet
back to whoever wrote it.
How do you stop that from happening?
Oh, oh. Right.
This service is only for tracing the identity of trolls.
Thank you.
<i>Komme oot troll.</i>
<i>Komme oot und dee.</i>
I Google Translated the last part.
He says "Come out, troll."
Come out and die."
This can't be happening.
By next week, everything everyone has ever done online
is gonna be available to the public.
Then it's over.
I-I'm dead.
You're not dead, Skankhunt.
There's still hope.
Everyone! Can I have your attention please?!
I know the past few weeks have been very difficult...
for all of us.
I know, now more than ever, that something has to change.
I thought a lot about this the past few days.
I've seen a lot of things I never thought I would ever see.
These are all complex issues we're having to face.
And now I know that after you break it down,
there's really only one answer.
Good for you, Uncle Kyle!
Fellow trolls, let me introduce you to... Skankhunt42.
I'm not necessarily Skankhunt42.
It's okay, Skank.
You're with your kind.
Am I doing it right, Gerald?
Yep.
So hot, honey.
Ugh. Warm. Ugh.
