_
âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª I like fucking silly bitches and I know my penis likes it. âª
âª Come on down to South Park and meet some friends of mine âª
[Shouting]
- Hit her! - Stupid girls!
- Get her, man! - Girls suck!
- Kick his ass, Nelly! - All boys should die!
Take him out!
I don't care if you're a boy. I'm gonna kick your ass!
Anytime, anywhere, skank.
Together: Yeah!
Pull up your stupid pants first!
Why? You afraid to fight me like a man?
Kick her ass, Butters. She called your stupid!
He is stupid! Look at him!
At least he's not a z-z-zitty-faced girl.
Together: Yeah!
Hey, hey. Whoa, guys. Guys!
Come on. Hasn't this gone on long enough?
Aren't we tired of being so divided at school?
Get out of here, Cartman! Nobody's buying it!
Yeah! Everyone knows you're the worst!
Heidi: Hey! Leave him alone!
Eric tries to help, and you guys call him names?
Sorry, baby. I had to step in.
It's cool, baby.
Heidi?
Heidi has really been hurt by all of this, you guys.
And I think for her sake,
it's time for us to all try and come together.
As a school.
All right, sir. Don't be nervous for your speech.
I know we're down a bit in the polls,
but there's still a great chance we can win the swing states.
There's still a chance? Are you serious?
Just one thing, sir.
Be a little careful what you say about women.
Uh, seems like that might be losing us some votes.
Oh, you don't say.
Ladies and gentlemen,
our country is divided like never before,
and we all know that only one man has the guts to say
what we're all thinking.
Please, welcome the man who, with your help,
will soon be the next President of the United States!
[Cheering]
Audience: [Chanting] Douche, Douche, Douche, Douche, Douche,
Douche, Douche, Douche, Douche, Douche, Douche, Douche.
Whoo!
[Clears throat]
So I'm standing in line at the airport,
waiting in security 'cause of all the freakin' Muslims...
[Cheers and applause]
Ow!
And the TSA security people all look like black thugs from the inner city.
I'm like, "Oh, good, you're gonna protect us?"
[Laughter]
Well, maybe it's good they're all gang members.
At least they can tell the difference
between Muslims and Mexicans 'cause God knows I can't.
You know, I'm standing there in line and you know what I do?
I stick my finger in this chick's asshole.
[Scattered cheers and applause]
She turns to me and says,
"Hey, aren't you that guy that's running for president?"
I say, "Yeah."
She says, "Why you got your finger in my ass?"
I said, "I'm just keeping it warm, honey,
'cause that chick next to you is way hotter,
and I'm gonna stick it in her clam."
[Scattered laughter]
Yeah. Let's make American great again.
No dude wants his finger in some ugly bitch's ass.
[Scattered laughter]
You got to be careful, though. It's only about half-an-inch away, you know,
the asshole and that clam, so you got to be careful. Right, dudes?
Oh! Oh, where you going?
You leaving?
I'm sorry. Did I offend you?
Where did I lose you, honey?
So you've been okay with the [bleep] everyone to death,
all the Muslim and Mexican shit,
but fingers in the ass did it for you?
Cool. Just wanted to see where your line was.
Oh, yeah, look, I guess some more broads are leaving.
Oh, geez. You were so on board.
I can't believe I let that little offensive mark slip!
Poor girls. Did you get your feelings hurt
after cheering for "[bleep] all the immigrants?"
Geez. I'm sorry. Geez.
[Danish music plays]
Hello.
Are you tired of hate speech?
Are you sick of sexism and the bigotry?
Then please help the Danish put an end to trolls.
[Singing in Danish]
Right now, the people of Denmark
are working on a biometric computer superstructure
which will allow people all around the world
to identify the trolls in their communities.
[Singing continues]
But to make this dream into a reality,
we still need your donations.
We are just a few million Kroners away,
so please donate via the social media of your choice.
[Singing continues]
Just imagine it.
Knowing who said what on the Internet.
The whole world will be peaceful and happy.
Like here in Denmark!
Help fund our project on social media today!
Together: Together we will rid the world of trolls!
[Singing continues]
Fellow trolls, we have gathered together
because our anonymity is being threatened.
Individually, we are some of the most notorious trolls in Colorado.
We must now find a way to unite.
Each one of us has the power to make message boards go haywire,
the power to make individuals buckle and fall.
Imagine if we use those skills against a common enemy.
They have an entire government at their disposal.
And we have Skankhunt42.
It's Gerald, all right?
I believe that he is the key to stopping all this.
All right, everyone, listen up.
This school is falling apart and it needs to stop.
Boys are harassing girls
and girls are stereotyping all boys as...
Not now, Mr. Stotch! Put it away!
Okay.
Now, I've asked for some ideas,
and a couple of students want to try and help.
Please welcome Heidi and Eric.
Hey, guys!
What's up?
Guys, we have a lot of problems facing our school.
I don't know if many of you know Heidi,
but she is really smart and really funny.
- [Scoffs] Stop, Eric. - You are.
And she's come up with a pretty cool idea.
- Tell 'em, baby. - Thanks, babe.
I don't know if you guys have heard, but right now,
Denmark is trying to make trolling a thing of the past.
They're asking for help, and I thought "Why not a school fundraiser?"
Yeah, but the way you said it was actually way funnier, remember?
- What? How did I say it? - Remember? You were like,
"Oh, what if we had a fundraiser in..." What was it? Remember? It was like...
When was this? Were we at Denny's?
Yeah, we were having that dessert thing. What was that?
[Giggling] Oh, right, and you kept spilling it and everything.
Yeah, yeah. Remember there was that guy that had the...
He had that weird haircut and you kept saying that it looked like
- he had a dick on his head. - Yeah, yeah. And you said that...
[Whispering]
[Giggling]
Oh, hey, guys. W-What's up?
Oh, right! A school fundraiser.
Tomorrow, we'll be going to each individual class
with more information.
And after that...
Then we should all come together.
[As Cartman] As a school.
[Laughs]
[Sighs]
[Vomits]
Sir, what were you thinking?
We said to be careful how you talked about women!
Yeah, I don't know.
I guess I just kind of screwed the pooch on that one.
We are way down in the polls!
I don't know how we recover from this!
Oh, really? Geez, that's too bad.
A lot of us have staked our lives on backing you!
You can't just go bonkers like this!
Hey, sorry, I didn't realize women were racists.
You have millions of supporters who are looking to you to lead.
They're gonna want to know what you're gonna do about this!
I mean, I don't know. Nothing. Whatever.
You want to tell them that?
They're outside.
[Shouting]
What's going on?
What are you doing?
Oh, hey, everybody.
Uh... yeah, looks like we're tanking in the polls.
But you know what?
It's fixed.
I was never gonna win in the first place.
I knew it from the beginning.
And on November 8th,
when I lose,
I'll be able to say "I told you so!"
This sum'ma bitch pulled a fast one on us!
It's like he's not even trying!
Oh, no. I'm trying. I just...
Get him! [Shouting]
Shit!
[Shouting continues]
Oh, geez!
- Kill him! - Tear his head off!
Don't let him get away! [Chainsaw buzzing]
Yee-haw!
_
[Humming]
_
What do you want? Go away!
Hey! Just checking to see if you needed
any more refreshments for the conference room.
We're fine. We don't need anything.
Man: Some more creamer!
Just some more creamer.
All right. Well, I just wanted to say thanks for choosing...
Okay, we're clear again.
You were saying, Skankhunt?
All right, look. How do you troll somebody?
Say really [bleep] up shit and make them quit social media?
No, no, no. It's not about one person.
It's about pushing people's buttons
so that they'll react in a way
that pushes other people's buttons!
Look, you don't just
troll a woman with cancer to get a reaction from her.
It's all about the group of people that are gonna come to her defense!
They're gonna be so self-righteous
that another group of people will eventually find those people totally annoying!
You're just setting them against each other.
It's like the fission reaction
that sets off the fusion explosion!
The Internet does it all,
and you just sit back with your glass of wine and laugh!
Wow. That seems kind of mean.
It's not mean if it's hilarious!
If we all worked with you, Skank, could we do it?
Could we troll an entire country?
If we all work together?
Maybe.
Maybe.
[School bell rings]
Hey, guys!
Today we're gonna start our school fundraiser.
It's an idea I came up with called Danishes for Denmark.
It's awesome. You're doing awesome!
We need everyone to do their part,
so later on in the cafeteria, we are all gonna need...
[Door slams open]
Okay, children. Let's take our seats.
Let's, uh, get back our lessons on grammar, shall we?
Mr. Garrison?
Okay, does anybody, uh, remember where we left off?
No? All right, who can tell me what an adjective is?
Thanks. You can go now. I'm back.
Who can... Who can tell me what an adjective is?
Uh, aren't you running for president?
Adjectives usually come before what?
They come before nouns. That's right.
[Clears throat] Mr. Garrison.
You can't just act like nothing happened.
You're spiraling out of control
and you have to answer to the people!
I don't know what you're talking about. I am a teacher.
Okay, adjectives describe nouns,
- and there are several types of them... - Mr. Garrison.
What are some examples of adjectives you can give me
for this sentence? Anybody?
You sold people a line, Mr. Garrison,
and you have to make good on it!
The yellow ball! That's a good one.
Or we can say "the slippery ball," can't we?
- Come on. - What else about the ball?
No, please. What else can we say about the ball, children?
No, please! Leave me alone!
- The bouncy ball! - No!
[Chalk squeaking] No, I'm not going back! Please!
They're gonna kill me! Children!
Help me, children! Help me!
Okay, come on. Office is upstairs.
Oh! Hi, honey.
Gerald, you're back from your convention?
Yeah. It went really well.
This is, uh, my I.T. guy.
Gonna help me get my office computer set back up.
Well, can I make you guys something to eat?
Don't worry about us, hon. Lots of work to do.
Love you so much!
Ike, no Internet tonight.
We need all the bandwidth we can get.
Say hi to Dildo Shwaggins.
Hello.
I got to hand it to you, Gerald.
You have a really nice home. A nice family.
Yeah, well, now you see I have a lot to lose if they find out who I am.
And who is that?
What?
I've studied your work.
You're so good at lashing out at the system,
bringing people down off their high horses.
Why do you do it?
I told you. It's just funny to me.
I do it for the lolz.
I don't believe that.
I think there's more to Skankhunt.
When I was in school,
kids teased me,
called me a midget even though I'm not.
My mother was a little person,
but she actually married a guy who had gigantism syndrome.
She thought if she was a little person
and had a baby with a giant,
I would come out normal.
[Stifled laughing]
We can't let these Danish pricks
take away our online lives, Skank.
For some of us, it's all we have.
##
Cartman and Heidi: # Let's come together as a school #
Cartman: # We can work together hand in hand #
âª To make the whole world understand that âª
âª We came together as a school âª
âª Put our differences aside âª
âª Feeling hope now, feeling pride âª
âª No more fighting, it's time for something new âª
âª Let's come together as a school âª
I really feel like this is the start of something new.
We're gonna help Denmark,
and Denmark is gonna put an end to trolls.
And then maybe everyone can finally be as happy as we are.
âª Let's come together as a school âª
âª And terraform Mars âª
##
Aah!
Huh? Aah!
Advisor: He went this way!
Get back here! You're acting like an idiot!
- Get him! - String him up!
Man: We put our faith in you, asshole!
##
Test, test, one, two.
This is Dildo Shwaggins.
We are ready to commence the trashing of Denmark.
All trolls report in.
PurpleHeadedQueeflicker standing by.
Che Gamorrah standing by.
MLKKK, and I'm ready.
Anonymous821 signed in to multiple accounts and standing by.
YRFATANDDUM standing by.
SupersexyLISA18 standing by.
YOURMOMSTITS standing by.
Skankhunt42 standing by.
Slapperman: Okay, everyone follow Skankhunt's lead.
Don't get distracted. We are only trolling Denmark.
All right, engaging Twitter now.
Prepare for overreaction on my mark.
Three, two, mark.
[Wind howling]
[Thunder crashes]
Hey, Mr. Garrison.
Come on in, bud.
Have a seat. You're not alone.
[Shivering]
You're... you're not gonna try and lynch me, too?
No lynchings here, little cowboy.
Take a seat.
You want to share with us what you're going through?
It's all my fault. I just...
I just wanted to get rid of all the immigrants, you know?
[Blows nose]
I just... I thought we could [bleep] them all to death,
and everyone started listening to me.
Next thing I know,
I actually get the nomination from the Republicans.
It's not your fault, little guy.
It is my fault!
I told people I could make the country great again,
but I didn't have a plan!
Not your fault.
I got caught up in people cheering for me,
being in the media every day.
I led this entire election down the shitter.
You've got to stop blaming yourself.
Well, then whose fault is it?!
Here, catch.
Member Lando Calrissian?
Member Tauntauns? Member?
Member feeling safe?
What the [bleep] is this?
That is why millions of Americans
want you to be president.
But there's more.
[Knock on door]
It's started.
Did they pick it up on Yahoo!?
Don't know, but Google has it as the number-one story.
Oh [bleep] Go to... go to Huffington.
Millions of people took to the Internet last night
after shocking claims were made about the Danish company LEGO
and their ties to ISIS.
Oh, yes!
This is CNN front page right now.
It now appears the country of Denmark
was the victim of a massive troll.
The country is still reeling from the LEGO hoax story.
Tom, by the time the hoax was revealed,
the damage had already been done.
Millions of people got on the anti-Denmark bandwagon,
and when millions more came in to support Denmark,
hundreds of millions more got on the anti-Denmark bandwagon.
We did it! We did it!
Oh, Kyle. Uh, hey.
Didn't think you'd be leaving yet.
I have a fundraiser at school.
Well, did you see what's all over the Internet?
Everyone's ripping on LEGOs.
What?
Yeah, now the whole world is blowing up with Danish jokes.
It's hilarious.
The Guardian has a bunch of stories up about how the Denmark government
isn't responding to even interview requests.
Wow! [Bleep] Denmark, huh, Kyle?
That's got to be what just about everyone is thinking now.
[Bleep] Denmark.
##
Sir, public opinion of Denmark is very, very shit.
All our social-media pages are filled with
millions and millions of horrible comments.
And our crowd-funding sites are taken over, too.
Everyone is making fun of us like we're goofballs.
How could this happen?
Because that's what trolls do!
I should have known that once they got wind of our little plan,
they would start trolling us.
So, then Denmark isn't funding ISIS?
Of course not!
But how do we prove that to the rest of the world?
We can't respond. It will only make the trolls stronger.
Our only choice is to go offline.
You mean we have to quit Twitter?
Everything, you ignoramus!
The only way to stop the bleeding is for Denmark to get off social media.
Pokar du troollldt!
Hello.
Buy a Danish to help stop trolling?
How come nobody's stopping?
Maybe this was a terrible idea.
It was a great idea.
Hey! Hey, buy a Danish for Denmark!
[Laughs] [Bleep] Denmark!
Butters: That's it!
I am through with your stupid crap!
Every house I've been to just rips on me and says Denmark is stupid.
- What? - It's true.
Denmark got trolled last night. They left social media.
Then all of this was for nothing.
I told you, fellas!
This is what you get for working with a bunch of stupid girls!
How is this our fault? At least we actually did the work!
Oh, yeah? You guys [bleep] up all the frosting.
You assholes overcooked them!
[All shouting]
Oh, no. This was a terrible idea.
Heidi!
I'm so stupid.
Don't say that.
Why did I even think I could bring the boys and girls together again?
Because you're smart and funny, that's why.
It was a great idea, Heidi.
I think that somehow trolling is playing a bigger part in this
than anyone even realizes.
Randy: Every great empire reaches a point
where going backward can seem more appealing than forward.
When the world is changing so fast,
it makes us yearn for the old ways
when life seemed simpler.
But it doesn't mean those old ideas are good for us now.
We have to face one hard reality as a country.
The new "Star Wars" was not as good as everyone thought it was.
It may seem fun to go back and recycle the past we loved.
But we end up with no sustenance.
I thought you were gonna explain
why people want a guy like me to be president.
Well, that's important, too, I guess,
but it's just a symptom of the same thing.
See, when a civilization has become so big,
it starts to get lazy,
and that's when you get Memberberries.
They're nothing new.
They date back all the way to the Roman Empire.
Once too many Romans ate the Memberberries,
there was no more growth.
They rested on their laurels,
just eating and 'membering all the good stuff.
I think those are just grapes.
Thought so, too, till I zoomed in.
Member?
You see, we all want to go back to when we were kids.
Simple ideas like a big man to protect us, keep us safe.
Instead of a fresh, new "Star Wars," we want the old,
just recycled and plopped in our tummies.
You almost make it sound like
J.J. Abrams is responsible for this entire election.
Does this look familiar?
_
Oh, geez.
Sir! We've got a message from overseas.
You really should see it.
A message how?
We're completely offline.
This was sent on a VHS.
Whoever sent it is completely offline, too.
Put it on the screen.
People of Denmark,
we know that you've been the victim of trolling.
So have we.
Maybe we can help.
I'm not sure if you know my girlfriend, Heidi,
but she's really smart and really funny.
Stop it. No, I'm not.
You are, babe. Stop it.
Who the hell are these people?
Just listen.
Go on, babe, just tell them. Tell them.
I have an idea.
I might be able to figure out the source of who trolled you last night.
Get everyone back inside.
If this girl really is that smart and funny,
we might have another shot here.
