âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª I like fucking silly bitches and I know my penis likes it! âª
âª Come on down to South Park and meet some friends of mine âª
[Classic sci-fi music plays]
Cartman: Coool!
Hi.
So cool.
Woman: Hi.
Hi.
Hi.
Hi.
[Cheering]
Dude, Mars rules.
Mars rules.
What are you thinking about, babe?
Just thinking about how much we could accomplish
if people weren't so close-minded.
You're worried about him again, aren't you?
Your friend, Kyle?
He's not a bad person, Heidi.
Then talk to him, babe.
Tell him what we're doing. Maybe you can get him back.
You're right.
You're right, Heidi.
Ha-ha! Yeah.
Up yours, bitch.
Ha-ha, suck it, skank.
How about a dick in your mouth?
There you go. [Laughs]
[Doorbell rings]
Aw!
Together: Hi, Skankhunt!
Aah!
What are you guys doing here?
We came to celebrate.
Not every day you troll a whole country.
We brought some beers.
Let's have a trolling party.
- Yeah! - We did it!
- Yeah! - We did it.
I think if anything,
we proved that trolls really can have an effect on the world.
- You said it! -Yeah! We're awesome.
And I think that on the next one, we're only gonna get better.
No doubt about it.
W-what are you talking about, next one?
Skankhunt, we got an entire country
to sign off social media and stop what they were doing.
Imagine what effect we can have on the rest of the world.
We're like super trolls who can change anything.
Can I talk to you for second?
Why did you bring them here?
What do you mean? We're all on a team now, Skankhunt.
That was one-time deal so nobody would find out who we are.
But you saw what we did when we worked together.
Just think about what we could do to,
like, the presidential election.
The election?
I don't give a shit about the election.
You don't troll to be political.
Of course it's political.
No, I just do it to laugh... Like I did when I was a kid.
Don't you remember being a kid
and just calling someone a fag for no reason?
I remember being called a fag for no reason.
Right! Like, it was just fun, right?
Getting political doesn't do anything for me.
I just like remembering when I was a kid.
That's it.
You need to get those people to go,
and then you need to go.
Okay.
Sure, Skankhunt.
Whatever you say.
The presidential election is only two weeks away.
We have to destroy these things.
[Chattering]
That's much easier said than done.
They're resistant to just about everything I've tried.
'Member Mos Eisley? 'Member the Rancor?
'Member?
'Member sand people? 'Member the cantina?
'Member... Ah! Ah!
[Screaming]
What's going on now?
They're using a torch on him.
Ooh, are they gonna use a torch on us?
[Screaming continues]
'Member Bespin?
'Member Wedge? I loved Wedge. 'Member?
Ugh! There has to be something.
Try the acid.
'Member Mon Mothma?
'Member the rebel transports?
[Screaming]
They're trying to destroy us.
- They are? - Our whole species?
- They can't do that. - Yeah, they can.
'Member the Death Star blowing up the Alderaan?
Ooh, Alderaan... I 'member.
[Screaming]
'Member the Cloud City?
'Member IG-88, the bounty hunter droid, 'member? That was fantastic.
Damn it!
These things are impossible to get rid of.
[Knock on door]
Yeah?
Hey, broship, you got a minute?
Oh, what do you want now?
Just a second, please, Kyle.
- Hurry up. - Okay, come on, baby.
Ah, dude, what the [bleep]
Kyle, Kyle, I know you've never had a serious girlfriend,
but you stop caring about seeing each other in the bathroom.
I'm going to the bathroom.
Eric really cares about you, Kyle.
He feels like he's losing you, and he's really upset.
Why?
I remember not that long ago, Kyle,
when you told me, in this very room, I believe,
that you were gonna prove who the troll was no matter what.
Do you remember that, Kyle?
Where's that Kyle?
I have to stay with my group, Cartman.
No, I know... Being in groups is great.
You get to gang up and smash people's stuff,
pull out your wiener in the cafeteria.
I wonder what the old Kyle would say about this Kyle.
I wonder if old Kyle would be
pretty disgusted right now by who he's become.
Heidi's been working with Denmark, Kyle.
I want to show you what she's done.
It's gonna change the way you think.
[Laughs]
You stupid, bitch.
God [bleep] you.
Nobody cares about your fat little...
[Computer chimes] Oh.
Oh, no, not again.
Yes?
<i>Hey, Skankhunt, it's Dildo Shwaggins.</i>
I told you to stop FaceTiming me while I'm on the computer.
It's very distracting.
<i>Well, you haven't been answering my calls,</i>
<i>so I know this is the only way I can talk to my buddy.</i>
I'm trying to just use the Internet.
People should be able to use the Internet
without being harassed.
<i>All right, look.</i>
<i>I wrote a song about our friendship.</i>
<i>- Can I just play it for you? -  No.</i>
<i>âª Two lone wolves on the plains of darkness âª</i>
<i>âª The Valkyrie flies from the wailing clouds âª</i>
<i>âª The last âª...</i>
Bye!
Jesus. What is wrong with people?
[Sighs]
Nobody cares about your fat sister with Lyme disease, skank.
This is gonna seem a little weird to you, okay?
What is?
Before I quit Twitter and threw my phone away,
I was trying to prove who our school message board troll was.
Like you said you would do, Kyle,
except that she actually meant it.
Before I stopped searching, I learned something.
Take a look.
[Suspenseful music plays]
What is all this?
To try and prove who the troll was,
I started to look for patterns in how students used emojis.
Then I cross-referenced that with the troll's writing.
I call it emoji analysis.
People can hide behind a fake name,
but the way they use emojis gives them away.
Wow, that's pretty smart.
She's funny, too, Kyle.
After I had eliminated nearly every student,
I started to realize that the troll's emojis
were more archaic and less elegant than the average kid's.
That's when I realized it.
Whoever Skankhunt42 is on the school message boards,
it isn't a student.
It's an adult.
You mean like one of the teachers?
I think... it's one of the parents.
Are you sure?
I had enough examples of the teachers' text and e-mails to do emoji analysis.
They were much more in line with Skankhunt's
but still not a match.
Emoji analysis... It's genius.
You're not giving her credit for being hilarious.
[Singing in Danish]
<i>âª Ching Chong ching loo is Die âª</i>
<i>âª Ching Chong ching loo is Die âª</i>
<i>âª Ching Chong loo âª</i>
<i>âª Ching Chong loo âª</i>
<i>âª Ching Chong ching loo is Die âª</i>
Sir, take a look at the statistical analysis.
The servers are working.
So then we don't need any more funding?
No, sir.
Using Heidi's emoji analysis,
we have the final piece of the puzzle.
So far, we have narrowed down the location
of the troll attack on Denmark.
It is a location in the middle of the United States,
a place they call Coloreedo.
Coloreedo?
That's a very goofy name.
We believe that very soon the servers will give us
the place in Coloreedo that the trolling originated.
[Chuckles]
Go on and hide in your cave, little troll.
Soon, everyone will know where you live.
[Electricity crackling]
Memberberry: [Screaming]
Ow, ow, ow!
Damn it!
Nothing kills these things.
We have to keep trying.
Where'd they go?
They're not in the jar?
That's it.
Look, it's over.
No, I'll go find more.
It's over, don't you get it?
Even if we found a way to eradicate them now,
we don't have time to implement it nationwide.
Then how do we stop them from getting me elected President?
There's no other choice, Mr. Garrison.
The American people have to be made to understand
what's going on here.
You're going to have to talk to them.
No, no, I am done giving political speeches.
I tried being dirty. I tried being vulgar.
Nothing mattered.
For the first time ever,
you're gonna have to speak from the heart
and not make it about you.
Well, that's just impossible.
You know what these things are capable of.
Even if you lose the election,
another one like you is gonna rise up and take your place.
J.J. Abrams has seen to that.
Don't you get it, Randy?
I'm not a politician.
I never was.
All I know is that for the future of our country,
you're gonna have to give one last speech...
The speech that everyone needs to hear,
a speech where you finally just talk like a normal human being.
Oh, geez.
Hey, man. Can we have a quick chin wiggle?
Look, the other day, when you said Heidi wasn't funny,
that was pretty lame, man.
She wasn't being funny.
Oh, my God. Will you let it go!
Why do you have to have this hang-up against women?
- I don't! - You do, Kyle!
You have to think about the things you say.
They matter!
Cartman.
I did some research on the Danish website you've been helping out.
You do realize that once Troll Trace is online,
anybody can use it on anyone, right?
Yeah, to catch trolls.
So, somebody like Heidi could use it
to see your entire Internet history,
everything you ever said and did on the Internet,
even before you were together.
[Dramatic music plays]
Well, Heidi actually doesn't use the Internet.
We've sworn off that stuff, so it's cool.
Right. But somebody like me
could look up your entire Internet history,
print it out, and give it to Heidi.
I would imagine there are some things you've done or said on the Internet
you wouldn't want Heidi to know about.
Uh-oh.
[Tape rewinding]
[Rewinding slows]
Did you like the movie, hon?
No, it sucked!
I'm gonna send Butters an e-mail right now.
"Dude, don't bother with new 'Ghostbusters.'
Totally not funny. Chicks ruined it."
Can we get ice cream now?
I want to get the taste of ass out of my mouth.
[Tape fast-forwarding]
How can they make what I said on the Internet
available to the public? That's bullshit!
It's available to everyone, stupid!
I got to go!
- Hee-hee! - Come on!
- Hurry! We have to hurry! - Let's go!
This way, this way!
We have to go this way, 'member?
Oh, I 'member!
Come on. We have to hurry.
- 'Member Jabba the Hutt? - [Chuckles] Yeah!
Come on, tubs. You got to keep up, 'member?
[Chuckles] Sorry. I 'member.
Okay. Almost there.
- 'Member the Battle of Endor? - Shh!
[Whispering] 'Member the Battle of Endor?
Oh, I 'member.
[Chuckles] Are we almost there?
Shh! Come on, 'member!
Oh, I 'member.
[Doorbell rings]
I miss my friend.
Oh, you got to be... Are you joking?
I don't know how things got derailed,
but I-I'm sorry if I made you upset.
I want to be buddies again.
Buddies like when? When were we buddies?
Come on. Let's just have a couple beers and do some trolling.
I don't have time for you!
I'm sorry, dude, but I have a life.
I have a wife and kids and shit to do.
Why are you mad at me?
Because you won't go away and let me just have fun!
I refuse to believe that Skankhunt is that shallow.
Oh, here we go.
When you Photoshop penises in cancer survivors' mouths,
it's not just to make people laugh.
Yes! It! Is!
If somebody Photoshopped a dick in your wife's mouth,
would you just think it was funny?
You mean my [bleep] screensaver?
It's true.
You're just an asshole.
I thought you were the ultimate rebel.
I actually looked up to you, and you're nothing but a simple dick.
And what are you?
Dildo Shwaggins? Huh?
You think you're a [bleep] political activist
holed up in your shitty little midget condo?
You're nothing but a pissed off little giant
lashing out at everyone because you can't get laid.
At least I have a reason to be angry.
What do you have?
That it's funny?
Hurting people is worth the laughs?
Stop trolling me.
One day, you're gonna wake up and realize that you don't have anyone either.
Stop [bleep] trolling me.
[Danish music plays]
<i>âª Ching Chong ching loo is Die âª</i>
<i>âª Ching Chong ching loo is Die âª</i>
We have it! We think we have it!
The emoji analysis worked.
We have found the IP address of the troll who trolled us.
Triangulate the servers.
[Beeping]
Focus everything on that area.
It's time to see what these puppies can do.
[Birds chirping]
[Keyboard clacking]
[Computer beeps]
[Air-raid sirens wailing]
<i>Once again, if you live in the city of Fort Collins,</i>
<i>there is a chance that all your e-mails</i>
<i>and your entire Internet history</i>
<i>has been made accessible to the public.</i>
[Glass breaking]
[Screams]
Who the [bleep] are these e-mails to?!
And what the... what the [bleep] is MarriedButHorny.com?!
[Cellphone vibrates]
Hello?
<i>Man: I know where you live now, you son a' bitch.</i>
[Slams cellphone]
I've been hacked!
Help me! I've been hacked!
[Engine revs]
They'll never forgive me!
[Sobbing]
[Tires screech]
[Sobbing] They know everything I said about them!
The entire club!
Get away from me!
Hello, MLKKK.
You called my daughter R2-D2.
You know how long I've waited for this day, you son a' bitch?
[Screams]
Is he burnin', pa?
He's burnin' bright, little girl.
[Crickets chirping]
[Whirring]
[Toto's "Africa" playing]
'Member which way we're going?
I 'member.
Hey, hey. 'Member the Ewok village?
- Oh, I 'member! - I 'member that.
- Yeah, sure, I 'member. - 'Member?
[Thud]
Oh, shit. Hang on.
Hey, you shut the [bleep] up.
Yeah, we're gonna kill you, 'member?
[Muffled] Oh, I 'member.
âª Gonna take a lot to drag me away from you âª
- Oh, 'member this song? - Sure, I 'member.
I love this song. It was fantastic! 'Member?
- Oh, I 'member. - You 'member?
'Member?
<i>Complete panic and mass hysteria tonight</i>
<i>as the city of Fort Collins has been hacked.</i>
Oh, my God.
Oh, my God! They've done it.
<i>The Danish are taking credit for the cyber attack,</i>
<i>claiming it successfully exposed a notorious troll.</i>
<i>The man has been identified as the Internet troll MLKKK</i>
<i>and was burned alive by one of his apparent victims.</i>
Aah!
<i>The Danish claim this was only a beta test</i>
<i>and soon the service will be available worldwide.</i>
<i>Wait. So, like, they'll be releasing</i>
<i>everyone's Internet history?</i>
<i>Uh, I got to go.</i>
No!
No, no, no, no, no, no, no, no, no!
[Computer chiming]
Dildo, they've done it!
The Danish figured out how to hack everyone's Internet history.
<i>[Clicks]</i>
Aah!
[Thunder crashes]
[Wind howling]
Cartman: Ah!
Dude, weak! Not cool!
[Screams]
Not cool!
[Thunder continues]
Weak! Not cool!
So weak!
[Screaming]
It's all falling apart.
Weak!
What is it, Eric? What's wrong?
I-I-I don't know.
Come on.
We don't keep secrets, remember?
It's just hard.
You said you wanted to be perfectly honest with me, always.
And I do.
[Sighs]
This one time, [sniffs] I think it was over the summer,
I went to go see the new "Ghostbusters" movie.
Yeah?
And... And during the movie, I was like,
"Wait. Where's my phone?" And I couldn't find it.
And then Jimmy said, "Ha, ha. Screw you, Cartman,"
and he was holding my phone and he ran off with it and said,
"I'm gonna send a bunch of texts and e-mails from your phone
so everyone thinks they're from you."
And I was like, "No! That's not cool!"
And he said, "Yeah," and he sent a bunch of mean stuff
before I went to go get him and I took my phone back.
And I'm just worried that if... If people look at my Internet history,
they're gonna think that all that stuff came from me!
Well, I'm glad you told me, 'cause now I know.
S-So you totally believe me?
Of course.
You've never given me a reason not to believe you, babe.
Cool!
You have no reason to worry.
People will know it wasn't you.
With emoji analysis, everyone will be able to tell
exactly where any comments came from.
[Thunder crashes]
Ah! No!
No!
My fellow Americans,
we live in an unprecedented time of uncertainty.
I want to speak to you, human to human,
because, with God's grace,
this will be the last time you ever hear from me.
When I started this campaign,
I was saying a lot of shit because I was angry.
And then I turned that anger into pushing buttons
by being more and more outrageous.
Slowly, people started paying attention to me,
and I guess it made me feel powerful.
Well, now the chickens have come home to roost.
Sooner or later, we all get exposed.
We're all held accountable for what we say and what we do.
There's only one thing that matters now.
On November 8th, you must vote against me
and show the world that you didn't think
the new "Star Wars" was all that good.
When you're in that voting booth,
remember that every vote for Hillary Clinton
is a vote that shows the world we agree
that "The Force Awakens"
was more like a "Happy Days" reunion special than a movie.
The choice is yours, America.
Please make the right one.
The Danish claim they will soon have the ability
to publish anyone's Internet history.
We have to act fast, Mrs. Sandwich.
I'll have you treat me with more respect.
Haven't you seen the polls?
It's President Elect Sandwich.
We might not want to get too far ahead of ourselves.
Troll Trace must be stopped.
Who is Skankhunt42?
We believe... he's the only one who can save you now.
Here we are. We made it.
We did?
Yeah, we have to go with plan "B," 'member?
Ooh, I 'member!
Sorry, asshole. End of the line for you.
[Muffled] That's okay. I 'member.
[Screams]
[Plops]
Here you are, ma'am. Gin and tonic.
Thanks.
Should be an interesting election this year, huh?
[Sips]
Buckle up, buckaroos.
