âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª I like fucking silly bitches and I know my penis likes it! âª
âª Come on down to South Park and meet some friends of mine âª
And, uh, definitely a bit of a surprise here.
Looks like America has voted for a change of pace.
The world is in a bit of a shock, uh...
Is this... W-We're sure this is for real, right?
What have you done?!
You maniacs!
[Gun cocks]
[Gunshot]
We, uh...
I guess we're going live to the acceptance speech now.
Uh, okay. Here we go.
The people have spoken.
Just as J.J. Abrams did with "Star Wars,"
I will make this country great again.
This isn't how it was supposed to happen.
Mr. Garrison: All my efforts the past week have paid off.
And now, let's begin...
fucking them all to death!
[Knock on door]
H-Hey, Butters. Can I talk to you?
What do you want?
Do you remember an e-mail I sent you a few months ago
after I saw the new "Ghostbusters" movie
in which I might have said something to the effect of it
totally sucking balls because women aren't funny?
I don't know, Eric.
I just need to see exactly what I e-mailed you, Butters.
And then I need you to e-mail me saying what an awesome prank that was e-mailing you
"Ghostbusters" sucked balls when actually I told you
it was really funny several times in person.
No! I'm not doing anything for you.
- You're a traitor! - A traitor?
Yeah! Boys and girls are at war,
but you go and kiss your little girlfriend's ass.
What ever happened to sticking with your kind?
Sticking to my kind?
You guys broke all my stuff!
Because girls drove us to break all your stuff, dumb-ass!
If anyone should be pissed at chicks, it's you!
But, no, you've got your bitchy little girlfriend pulling your strings now.
Please do not call her that, Butters.
I really like her.
Oh, God. Listen to you.
"Please don't call her that, man. I really like her."
You've changed, Eric. You've really changed.
Now get the [bleep] out of my house.
[Door slams]
A historic election and all the votes are in.
Except, of course, in the city of Fort Collins, Colorado.
It's been several days now since Fort Collins was hacked.
Everyone's e-mails and Internet history
became accessible to the public
after being targeted by the Danish Troll Trace Program.
According to our eye in the sky,
their votes will not be tallied anytime soon.
Man: It's complete bedlam inside the city limits, Chris.
Since the city was hacked, there have been murders,
suicides, and complete loss of civility.
We also understand that nearly everyone
within Fort Collins who was married is now divorced.
Back to you, Tom.
This barricade behind me was put up not only to make sure
nobody goes into Fort Collins,
but also to make sure nobody gets out,
since there's no telling who's Internet histories they've seen.
Please! My wife is so pissed at me!
[Gunshot]
The defiant Danish company is still declaring Troll Trace a success
and claims that it will be available worldwide at any moment.
[Helicopters whirring]
Oh, God.
Oh, God!
[Tires screech]
We have him. Subject is home.
- Dad, what the... - What's going on, Dad?!
They're coming for me, Sheila!
- They know everything! - About what?!
Everything I did online! It's over!
[Door bursts open]
Sir, if you'll come with us...
We need to speak with you.
You people really have nothing better to do?
What he did online is his business.
Or maybe it's me.
Maybe I'm the one that likes being peed on and I talked him into it.
Do you know that urine is 100% sterile?
How dare you burst into our home?
Sheila...
Urolagnia has been around since the time of the Greeks.
Sir, please come with us now.
Gerald, you don't have to listen to them.
I'm sorry, Sheila.
Please know that I love you so much.
Goodbye, Kyle, Ike.
I can't believe it, babe.
I really didn't think things would end up like this.
Yeah. Neither did I.
I just... feel so disconnected from the world, you know?
I really thought this was gonna be the moment
that proved girls could do anything, like you always say.
You can't stop believing that.
Now, more than ever, you have to stay strong.
I'm just glad I have you.
At least I know you believe that girls are smart.
You are smart, Heidi.
And funny, too, right?
You're always saying how people need to get over that girls are funny.
[Voice breaking] So funny.
Oh, my God. When Amy Schumer jokes about her vagina, I seriously lose my shit.
[Crying]
Hey, are you okay?
This election really got to you, too, huh?
Yes, Heidi.
For the first time, I'm really scared for the future.
Me, too, babe. Me, too.
[Tires screech]
Where are you taking me?
Wait! Please, there's been a mistake.
Someone set me up.
I'm not Skankhunt42.
Dildo?
Hello, Mr. Kunt.
Turd Sandwich.
I don't understand.
Things have not worked out the way they were supposed to.
This election was stolen, and while this government
is still in power, we have to prove it.
We've come to ask for your help.
My help?
Leave us.
As I understand, there's quite a lot you've done online you don't want to have come out.
But I also understand you weren't trying to get a woman to kill herself.
You were just being funny.
Exactly!
The Troll Trace program
is the most sophisticated of its kind.
The government has only a few short weeks
to try and use that technology to stop the president-elect
from taking office.
What do you want me to do?
You've proven one thing... That you have the ability
to pretend to be someone you're not.
We want to send someone into Denmark undercover
and steal their technology.
You mean like... like James Bond?
Totally like James Bond.
You and I need each other, Skank.
What do you say?
[Knock on door]
Garrison!
Garrison, what the [bleep] have you done?!
Where is he?
He's resting. He's had a busy week.
Yeah, I'll say he has.
Do you have any idea what you've done to our country?!
Yeah.
[Bleep] 'em all.
You admitted you didn't know how to run a country.
You agreed people were supporting you
just because they liked the new "Star Wars,"
and you begged me to help you lose!
I changed my mind.
The new "Star Wars" was actually really good.
No, it wasn't!
Something else has to have happened!
Maybe some people enjoy nostalgia
and going back to what feels comfortable.
There's nothing great about rehashing
all the old "Star Wars" moments into a new...
Blargh!
Aah! Ah!
Ah! Ah.
- 'Member Luke's lightsaber? - 'Member Chewbacca's crossbow?
Memberberry: 'Member "I got a bad feeling about this?"
I-I suppose...
I suppose I could watch it one more time,
give it another chance.
You're flying to Denmark
under the guise of being a foreign ambassador.
The Danish think you want to help them.
Here's your fake passport
and here are your nifty camera glasses.
Wow.
Once inside the Troll Trace building, you will plant this.
Looks like an ordinary briefcase,
but at exactly 9:30 Danish Standard Time,
the case will open, detonating an EMP device
that will take out their entire facility.
It'll fry all their equipment, servers, and backup computers.
After it detonates, we'll be on the roof to pick you up.
And then everything can go back to normal.
One last thing.
To pass yourself off as the ambassador,
you'll have to pretend to be from the Turkish Islands.
Are you any good at changing your voice?
That depends.
Are you asking me, or are you asking...
[Southern accent] me, Andy, the drunk sheriff?
Hic!
[Irish accent] Or me, the ol' Irish dart player?
[As Peter Griffin] Or me, from "Family Guy"?
[As Stewie Griffin] Or me from "Family Guy"?
[As Chris Griffin] Or me from "Family Guy?"
[Keyboard clacking]
[Beeps]
Hey, Ike. It's daddy.
Everything okay there?
Listen, buddy, you remember how we talked
about trolling and just between us guys, we agreed it was pretty funny?
Well, turns out that even the...
Dad! Where are you?!
Oh, hey, Kyle.
Dad, what's going on? Mom's freaking out.
Tell your mom everything's fine, okay?
I'm helping out the government.
It's top-secret stuff,
but everything's finally gonna be okay.
No, Dad. I need you back home.
Please. I'm so confused right now.
Kyle, you got to lighten the [bleep] up, buddy.
Every day with you, it's "Dad, I'm feeling guilty
about this," "Dad, ?I'm so confused about that."
You're a kid!
You're supposed to just laugh and make fun of shit.
Stop being such a pussy, okay, pal?
[Bleep]
[Beeps]
Daddy called you a pussy.
PC Principal: All right, everyone. Listen up.
I know that many of us were shocked to the core
with last night's election,
but we cannot allow our school to be any further divided.
It is time to try and start the healing process.
And so, here to try and help us heal is Bill Clinton.
[Claps]
Hi, kids.
I'm Bill Clinton,
and I was almost the first gentleman in America.
Thank you.
Even though we might have lost the election,
it doesn't mean that my work to be a gentleman
is going to stop.
I'm gonna ask all you boys to agree to join
Bill Clinton's Gentlemen's Club.
But I can't do it alone.
Sometimes, I wish there were two of me.
Oh, wait. There are.
Oh, Bill?
Man: Yes, Bill?
Come on out here.
Hello, boys and girls.
âª I'm Bill âª
âª And I'm Bill âª
âª And together, we're Bill and Bill âª
âª Two birds of a feather comin' to your school âª
âª Gonna show you all about what gentlemen do âª
âª When you're not quite sure how you feel âª
âª Ask Bill and Bill âª
[Tapping]
Say, Bill...
Yes, Bill?
Would you like to join my Gentlemen's Club?
You know I would, Bill.
Heidi. Heidi!
Hey, babe. What's the matter?
Sorry. I have to talk to you. It's really important.
Okay.
Heidi, we... have to get to Mars.
I know, babe. You've talked about how humankind
needs to get to Mars for a few weeks now.
Now, Heidi. We have to get to Mars, like, now.
I've seen what's gonna happen when Troll Trace goes online.
I think a lot of people have said and done things online
that will make a lot of other people angry,
and it's going to be very bad.
Humankind is going to destroy itself,
and it's only hope are the people who go to Mars,
where there's no Wi-Fi, so nobody can see what anybody said or did on the Internet ever.
Babe, there's no way to get to Mars right now.
Yes, Heidi. I think there is.
But you have to totally trust me and know
that I'm doing this to save us.
I trust you with everything I have.
That's cool.
[Danish music plays]
[Singing in Danish]
Your name, please?
Miller. Von Miller.
I'm the Ambassador of Technology from the Turkish Islands.
Oh, yes, of course, Ambassador Miller.
You're here to support our country's Troll Trace program, yes?
That's right.
Your escort is right over there.
Nice little country you have here.
Really clean.
Yes, Ambassador.
Denmark is ranked the nicest place to live
in all the world almost every year.
[Tires screech]
This is it, Ambassador.
All of Troll Trace is housed in this building.
Mm-hmm.
[Camera shutter clicks]
Wow. This is really impressive.
[Camera shutter clicking]
Thank you for coming.
Welcome to Troll Trace.
I cannot tell you how much I've been
looking forward to your visit...
Ambassador Von Miller.
We have so much to talk about.
Won't you join me upstairs
for frikadellers and leverpostarj?
I can't imagine how you're feeling right now.
I know that the election didn't go the way you'd hoped.
What I want to say is... I'm sorry.
I know that girls have gone through a lot lately,
and I just want you to know that I'm here for you.
Okay, okay. That's good.
But now make sure she knows how you're gonna change.
I am gonna change. I-I am.
Whether she takes you back or not.
Yeah, well, but I... But I want her to take me back.
Yeah, but if you're just changing to get her back,
then you're being selfish again.
Okay, look, the bottom line is
you still have to have faith in boys because...
Because I miss you, Wendy.
[Knocks on window]
Butters: Traitor!
[Bleep] you, Stan!
You're a traitor!
Go away, Butters!
Who is that?
How dare you be ashamed of who you are?!
Oh, he's pressin' pickle.
Enjoying the frikadellers?
Oh, yes. They're nice.
And the leverpostarj is seasoned to your liking?
I wouldn't know. [Chuckles]
You keep checking your watch, Ambassador Von Miller.
Are you late for something?
No, no. I-I'm just anxious to get a look at your servers.
They must be quite impressive.
Yes, well, a database that can identify
everyone's Internet activity is very complex.
I'm so pleased you want to help us rid the world of trolls.
Do you happen to recognize...
this woman?
Uhh, no?
Her name was Freja Ollengaurd.
She was Denmark's national treasure.
She had an amazing breast cancer awareness website,
and some... troll
decided to Photoshop wieners in her mouth.
Oh, wow. That's terrible.
Her final straw was when she was trolled on a live TV show.
When the troll posted comments about the breast cancer
with fake doctors' names.
Would you like to know what the doctors' names were?
The first one was a Dr. Boobsoff...
Dr. Courtsier Boobsoff.
[Snickers]
Then I believe there was a Dr. Juerdo Titsgo.
[Snickers]
But probably most insensitive of all
was when the troll said he was Dr. Ipples...
Dr. Now-I'm-Only-N-Ipples."
[Chuckles]
Are you all right, Von Miller?!
I-I'm fine.
I-I think the frikadellers gave me a little heartburn.
If you wouldn't mind, could I see the servers now?
It would be my pleasure.
[Doorbell rings]
Hello.
I'm Bill Clinton,
and I was almost the first gentleman in America.
Oh, my gosh!
Honey, it's the nearly gentleman!
May I come into your lovely home?
Well, of course. That's very gentlemanly of you.
Oh, my goodness.
It's him! Hello, sir.
Hello, ma'am.
I wasn't expecting someone so stunning.
[Smooches]
I'm so sorry for the intrusion,
but I was wondering if I could speak with your son.
Oh, well, I'm afraid Butters is grounded for pressing pickle
at the nail salon again.
Stephen, this is... He's a gentleman.
But... But of course we'll make an exception.
Butters has been grounded quite a lot lately.
Don't know what's gotten into him.
Well, maybe I can help.
That'd be great.
No matter how hard we ground him, he remains defiant.
Butters, stop smushing snake.
The gentleman is here to speak with you.
What?
Hello, young man. Come on. Sit down.
Let's talk.
Well, I don't know about you guys,
but I sure am excited.
America is going to be great again.
Aren't you excited, gang?
No, I'm not excited. It sucks, Dad!
This country's gonna suck for four years!
Oh, come on, Shelley.
We've learned that women can be anything,
except for president.
Randy, you just spent the last month convincing me
that the only reason people wanted to go back
was because of a childish nostalgia they all had for the new "Star Wars."
Have you really watched it, Sharon?
It has more to offer than just nostalgia.
Let's all watch it again tonight.
What? I don't want to watch "Star Wars" anymore than I...
Blargh!
Blargh!
Dad! What the hell is wrong with...
Blargh!
[Keypad beeping]
Please, Ambassador,
explore the servers at your leisure.
Let us know if you have any questions.
Thank you.
[Camera shutter clicks]
[Camera shutter clicking]
[Clicking continues]
You can stop being an idiot now.
What the...
Dildo?!
Skankhunt.
What the [bleep] are you doing here?
I was sent here by the government
to do international espionage, like James Bond.
No, no, no, no, no. That's what I'm doing.
Hillary Clinton says I was the only one capable of...
Being smart and funny enough to pull it off.
Yeah, that's what she told all of us.
All of us? Who?
Hey, Skankhunt.
What the hell is going on?
Don't you get it?
The government made some kind of deal with the Danish.
They handed us over so they wouldn't go forward
with the Troll Trace program.
They wanted the troll who killed Freja Ollengaurd and his associates.
We got sold out because of you!
No.
No, you got to let me out of here! I'm not one of them!
[Beeping]
Hey, look. It's 9:30.
The briefcases are about to go off.
[Beeping continues]
âª Never gonna give you up, never gonna let you down âª
âª Never gonna run around and desert you âª
âª Never gonna make you... âª
What do you think you're going to achieve, young man?
You really think all this pickle-pressing
is gonna get you anywhere?
Well, I'm just angry, Mr. Gentleman.
I'm tired of girls saying boys need to change.
Somebody has to stand up for our rights!
What happened, son? Did a girl break your heart?
[Voice breaking] No.
I know.
I know how hard they can be.
But something's about to happen that you aren't aware of.
You see, hell hath no fury like a woman scorned.
And trust me, my wife is a crazy bitch.
She and all the other women in the world
are about to get payback,
and we are all completely [bleep]
It's my fault, really.
I've done things my whole life that gradually broke her spirit.
And now that she's lost everything,
let me assure you,
she is piiiiiiissed.
Now our only chance is to keep our heads low
and act like we're changed men.
Because we're very close to the end.
The end? Of what?
Women are sick of our shit, son.
And soon, they're gonna know
everything we've said and done online.
And unless we start kissing their asses,
we're all gonna be put in a big chamber underground
and milked for our semen.
Eric, we're so far from home.
We aren't gonna see home again, babe.
We're gonna make it. There's no turning back.
Do you really think there's hope?
Yes.
I do.
