_
âª I'm goin' down to South Park, gonna have myself a time âª
âª Friendly faces everywhere âª
âª Humble folks without temptation âª
âª Goin' down to South Park, gonna leave my woes behind âª
âª Ample parking day or night âª
âª People spouting, "Howdy, neighbor!" âª
âª Heading on up to South Park, gonna see if I can't unwind âª
âª I like fucking silly bitches and I know my penis likes it! âª
âª Come on down to South Park and meet some friends of mine âª
The political world is watching, Bannon.
We need to make sure the President-elect has a smooth transition.
All indications are that his transition is going to be fine.
We're just doing some finishing touches,
but everything went well.
You can see him now if you like.
I'll go.
Well, do I look presidential?
Honestly, you look 20 years younger.
They really worked on my stank face.
Look... Whenever I don't know what people are talking about,
I can just do this. Wait, look... do this.
This is... This is my stank face.
It's like I'm not listening to you, see?
They did a really good job on my stank lips.
It's an amazing transition.
Now I feel ready to take care of business
and do what really matters.
In just a minute. I'm gonna do the UV rays a bit longer.
Can I help you?
Hello, I understand that you're trying to get to Mars.
This is my girlfriend, Heidi.
She's really smart and really funny.
Okay.
We've given up social media,
and we'd like to be somewhere as far from the Internet as possible.
Is it true Mars would have really shitty Wi-Fi?
That'd be an understatement, yes.
Well, we'd like to go.
We can't tolerate this world anymore, and we'd like to talk to whoever we can
about getting to Mars as soon as possible, please.
Uh-huh. Take a number and join the others.
What others?
âª We are the... âª
What the fuck dude?!
A lot of people want to leave the planet right now.
Aw, God damn it. Is that Cher?!
âª Do you believe the world, oh âª
God damn it!
How the fuck did this happen?
Uh, sorry, PC Principal, but someone wants to speak with you.
I toldou to leave me alone, Mackey.
I'm not in the mood.
But... But, sir... the president-elect is here.
So sorry for the intrusion.
You're not too busy, I hope.
Uh, n-not at all.
Please, uh, have a seat, Mr. Garrison.
Excuse me?
Uh, please have a seat, Mister... President.
That's better, bitch.
Certainly want to, uh,
congratulate you on the election.
Do you remember the day you fired me, PC Principal?
I know we've had some differences, uh...
I was upset because a bunch of immigrants were changing my class,
and I believe your response was that I needed to go and learn their language,
be more open-minded.
I'm sorry that you're position here at the school
was terminated.
Are you really?
Are you really sorry?
Because you see, PC Principal, you helped create me.
You insisted that I was a bigot,
that I was an intolerant relic left over from another time.
But now... I'm your president.
And if there's one thing I've learned
about becoming President,
it's that your penis can get really dry.
When all the skin on your penis is drying out
from working so hard to get elected,
there's only one thing that can fix it, isn't there?
Saliva... from a good friend who once doubted you.
I need you to fix my problem, PC Principal,
so that we can be even-stevens.
What do you say, buddy?
Oh, 'member when it fell in her drink?
- I 'member! - 'Member when Han shot Greedo?
Sure, I 'member Greedo.
- I 'member Greedo. - 'Member?
What's the password, 'member?
- Yeah, I 'member. - You 'member?
I 'member.
'Member this place?
Sure, I 'member.
'Member the Tantive IV?
Oh! I love that ship!
Hi, it's us! 'Member?!
Us who? I don't 'member.
We did the thing with throwing Mickey
in the drink, 'member?
Oh, sure, I 'member.
That's 'cause of yous, we won the election.
Yeah, yeah, 'member?
Waiter, round of drinks for our heroes here, 'member?
I 'member!
You done good poisoning the lady's drink.
Now our man is in office, 'member?
But I still have things I need you to do.
I 'member.
Please! You have to let me out of here!
Skankhunt, stop.
Yes, please. You're making a very jackass of yourself.
Well, well, what do we have here?
Looks like a little troll party.
You Danish pricks, you tricked us!
We didn't trick you, your own government did.
They thought if they handed you over to us,
we would agree not to go forward with the Troll Trace program.
You can't hold people prisoner.
I haven't done anything.
People are gonna be looking for me!
By all means...
contact whoever you want.
Of course, you'll have to tell them why you're here.
What are you gonna do with us?
We're going to use you to set the world on fire.
When the servers go online,
there will be panic, chaos, and war.
And from the ashes, a new world will rise...
A world where everyone is happy and a-singing
and has a-no secrets... Like Denmark!
You think you can turn countries of the world against each other?
Our President will never let that happen.
Hey, everybody!
Guess who's here.
It's the President of the United Fucking States.
Oh, it's been a while since I've heard from you guys.
Hi, Janice. Hello, Stephen.
Mr. President.
I was just, you know, passing through
the old neighborhood thinking about what laws I might get rid of,
when suddenly out of nowhere,
my penis got really dry.
You know if they have anything at this store for a dry dick?
Huh?
No?
You guys can't think of anything?
Oh, I know.
What about Eduardo Hernandez?
I believe it was Eduardo who told me
I couldn't double-bag my groceries
even though he's from fucking Guatemala.
Well, what do you think now, Eduardo?
You want to double-bag something else?
This is the President.
Sir, we need you at the Pentagon.
It's a matter of national security.
Oh, really?
I'm kind of busy right now, geez.
Sir, the Danish have released a statement.
I'm afraid we may be going to war.
War?
Ike! Ike, buddy, can you hear me?
I need you to do something, okay?
Daddy needs your help.
I need you to go to your browser and sign on to the school message board, okay?
Can you do that for me?
The school message board and then log in.
Lower-case "s," "skankhunt42."
You got it?
Wow.
Wow, what?
He's gonna have his son sign in and troll for him.
If Skankhunt is still out there trolling,
then they have the wrong guy, get it?
It's called using your brain, fatso!
So, they'll blame your kid?
Nobody cares if a kid trolls.
What are they gonna do? Get a slap on the wrist?
Didn't you hear what that guy said?
They're gonna set countries against each other.
We have way bigger problems.
You don't know my fucking wife.
Ike, you got it?
Great, pal.
Okay, now I need you to go to the comments section, okay,
and type in "You should all get raped by gorillas."
You got that, pal?
Ike, "You should all get raped by gorillas."
Come on, we have a lot work to do here.
Jesus, I didn't think getting to Mars would take this long.
You really think that this is what we should do, babe?
I'm gonna miss everyone.
I know. But it'll be worth it, babe.
We'll be left alone to make our new world better.
Hey, Eric!
What the hell are you doing here?
Well, I want to get the fuck off this planet,
but they told me I had to take a number.
Oh, no, no, no, you're a male chauvinist sexist pig, Butters.
You don't get to go to Mars.
No, you don't understand. I've see the light.
I'm a changed man.
I thought boys were being treated unfairly,
but now I know
shit's about to get a lot worse.
Here we are.
Oh, yeah! I 'member.
Come on, everybody, 'member?
- 'Member snowspeeders? - Yeah, I 'member.
'Member not hearing?
'Member the invasion of Hoth?
- 'Member "You rebel scum"? - I 'member.
Oh, 'member the rebel transports?
- "We did it!" 'Member? - Sure, I 'member.
- What do we do now? - Don't you 'member?
Ooh, I 'member.
Okay, now make sure the little worm is in the woman's mouth.
You got it?
Now I need you to type "You're a fat retard" in the comments.
"You're a retard."
No, you have to say "a fat retard," Ike!
It's a nuance, but it's very important!
"You are a fat wee-tard."
Ike!
What are you doing?!
What he says.
It was you all this time!
What have you done, Ike?!
Do you have any idea the damage you've caused?
How can my child be such a monster?
Yes, yes, hello.
Hey, sweetheart. How's everything going?
You have to come home from helping the government, Gerald.
I just caught Ike trolling Mrs. Hererra.
Are you serious?
Yeah! The school troll is our son, Gerald!
You should see all the things he's posted on his computer!
God dang it!
Let me talk to him right now.
Hello?
Hey, Ike, just stay calm and act like I'm yelling at you,
okay, pal?
Okay, give it a few seconds.
Wait.
Good. Okay, now... now say, "I'm sorry, Dad.
I guess I'm just fucked up inside."
No!
Ike, you have to listen to me.
On your mother's life, this is a matter of national security.
You have to say, "I'm sorry, Dad. I guess I'm just fucked up inside."
I'm sorry, Dad. I'm just fucked up inside.
That was amazing, kiddo. It'll all be worth it, okay?
I'll make this up to you. Give me back to your mom.
Gerald?
He's full of shit.
He's not sorry. If he felt sorry,
he wouldn't be able to do it in the first place.
I know!
I'm gonna get home as soon as I can to deal with this, okay?
We can deal with this together.
Just don't say anything to anyone for now, all right?
Okay.
Okay, yeah, I love you, too.
I know. Bye.
You just sit in here until we figure out what to do.
And if you get back on that computer, you are done!
You got it?
Ike, okay, there's just a few more things I need you to do.
I need you to type "How'd you like a donkey dick?"
Welcome to the Pentagon, sir.
I've been ordered to show you around.
This way, please.
So, I can do whatever the fuck I want in here now, right?
Yes, sir. Here are all our military secrets
and all classified information.
Okay, good.
This is the drone program.
In there, you can kill anyone on earth remotely.
Here's the keys.
Thanks.
In here is satellite surveillance
where you can monitor anyone's conversation live.
Oh, that'll come in handy.
Extreme interrogation room in case you ever find interrogation necessary.
Oh, hell yeah, it's necessary. Let's do it.
And here, of course, is the famous football,
where you can order a nuclear attack
in four minutes.
Love me some football.
And finally, in here is the diplomatic strategy
and negotiating room.
Oh, geez, this doesn't look very fun.
Thank God you're here, sir.
We need your guidance.
âª Loo, loo, loo, I've got some apples âª
âª Loo, loo, loo, you've got some, too âª
Butters, butters. You expect people to believe
that you went from being the biggest asshole
in the school to a soft-hearted feminist like me?
Fat chance.
No, no, believe me, I'm a changed man.
Girls are really smart, and they'll be
running the country soon, and they deserve total respect.
Yeah? You just forgot one thing...
That women are funny, too.
That didn't occur to you, did it, Butters?
Well, I don't think there was ever any question women are funny.
Remember that movie "9 to 5"
with Lily Tomlin and Dolly Parton?
Oh, yeah, that movie was funny.
Well, I laughed my butt off, and it never even occurred to me that they were women.
I don't know why things changed.
I don't know why people make such a big deal
about women in comedy now.
I mean, what about Carol Burnett?
She was great!
Wow, I guess you're right.
Yeah, and I mean, when women make vagina jokes,
I think it's the funniest thing ever.
Yeah, I swear I don't care how many times
Amy Schumer talks about her vagina,
I laugh every time.
Oh, I see what you're doing.
- What, babe? - Oh, nothing, babe.
I'm just... Do you think you could tell me some jokes?
Why do you want me telling you jokes all the time?
Because you're fucking hilarious.
Well, did I tell you the one about the skeleton
and the skunk?
That's already funny!
All around the world, countries are mobilizing armies
and preparing defensive countermeasures.
Why? What the hell happened?
This is everything you need to know
about the Troll Trace program.
What's Troll Trace?
A plan by the Danish to release
the full Internet histories of everyone on earth.
The previous administration tried to work with the Danish
by handing over several trolls, but the plan didn't work.
The entire world has become very uncertain and unstable.
We think we should order all navy vessels to the Bering Sea.
For what?
Because when the Chinese are able to see all our e-mails
and online activity, we believe they will most likely attack us.
Also, there are ground troops mobilizing in Paris
because the French believe when we see all their e-mails,
we will most likely attack them.
Mr. President, sir.
The Russians are asking what we intend to do about the Danish.
Well, why are you asking me?
Please, sir, we have very little time
before this escalates beyond our control.
President Putin.
_
_
_
_
_
_
_
_
_
'Member the Death Star?
'Member cutting open tauntauns?
Yeah, yeah, 'member the Force?
_
Sure, I 'member.
Hey, hey, hey, 'member the Cold War?
Ooh, I love the Cold War. That was fantastic.
Okay, numbers 204 through 215, you can come on through.
Oh, finally!
Hey, that's me, too! Yippee!
Right in here, everyone.
Hello, everyone, and welcome to the tour.
I'm Elon Musk. Are we gonna have some fun today?
Oh, great, a stupid tour guide.
Can we just talk to someone important, please?
We want to go to Mars.
And getting anywhere takes ingenuity.
Oh, Mrs. Door, would you mind opening, please?
Yes, Elon.
The only way for humankind to survive
is with imagination and technology...
Cars that run on electricity.
Solar panels that replace roof shingles.
Even food that changes form.
You see this? It's a pizza...
Only four inches long, and yet when heated,
it expands to make enough pizza to feed 100 people.
I call it the Pizza Pocket.
They already have pizza pockets.
Who would like to see the Hyperloop,
a new mode of travel that can take you from here
to Dubai in nine minutes?
Excuse me, Mr. Musk.
This is all super interesting and shit,
but can we see the Mars rocket now?
Sir, India's moving aircraft carriers
into the Gulf of Mexico.
Well, why would we care about Mexicans?
Sir, a message from Saudi Arabia.
They say they pinky promise not to look up our Internet history
if we pinky promise not to look up theirs.
Well, what does that even mean?!
Still waiting on if we should send troops into Japan, sir.
I don't know! Geez!
Sir, it's the U.K. Secretary of Foreign Affairs
calling from London.
He says they have advice for you.
What?!
Yes, hello.
Things aren't looking good here.
We just want to say whatever you do, don't eat the mem'bries.
Don't eat the mem'bries! They're bad!
Mem'bries?
I'm afraid everyone here who ate the mem'bries
wanted to go back in the past, you see?
Hasn't worked out too well for us.
We shouldn't have ate the mem'bries.
The mem'bries cloud your judgment.
They get inside your head, you see?
"Get inside your head."
Wait a minute!
Nobody gets in my head, you limey bitch!
Are you insulting me?!
Stop wasting my time,
'cause I'll have you here on a plane
in five hours sucking my dick!
What'd he say?
I believe they've eaten the mem'bries.
- Oh, dear! - Oh, dear!
Here you see our Falcon 9 full-thrust rockets.
They are actually able to take off into space
and land safely back on earth for reuse.
Well, I certainly want to thank you all
for joining our tour today.
You've been a wonderful group.
Give yourselves a round of applause.
- Huh? - Whoa, whoa, whoa, whoa.
What about going to Mars?
Mars? We're still about 10 years away from going to Mars.
Maybe 8.
No. No, no, no, no, we have to go now.
Well, I'm sorry, but it's a bit more complicated
than a Pizza Pocket.
Going to Mars is gonna take a lot of very smart people
working very hard for a very long time.
Now, if you don't mind, I have hundreds of more tours to do.
Mr. Musk, wait!
Maybe we can help you get to Mars sooner.
I'm not sure if you know our friend, Heidi.
She's really smart and really funny.
Like... how funny?
âª Gonna take a lot to take me away from you âª
âª There's nothing that a hundred men or more could ever do âª
Out of the way, 'member?
You better 'member, if you know what's good for yous.
Hey, look! It's him, 'member?
Sure, I 'member!
Ah, yous did good.
Who's in charge, 'member?
We decided he's in charge.
No, we said I'm in charge, 'member?
No, wait, I 'member. We all said he's in charge.
Oh, yeah, I 'member.
Wrong.
Waaaah!
'Member stormtroopers?
Sure, I 'member.
Not those stormtroopers! The real old ones.
People want to 'member? They're gonna 'member.
Ike?
What are you doing?
Don't talk to him! He is in big trouble!
What'd he do?
It's him, Kyle!
Your brother is the Internet troll
who's caused all this pain in our community.
- What? - It was him all along.
Now we have to figure out what to tell people
when they learn this ugliness came from our family.
You made people quit Twitter?
You started a war between boys and girls?
You...
I call it emoji analysis.
It isn't a student, it's an adult.
This ugliness came from our family.
I think it's one of the parents.
You're supposed to just laugh and make fun of shit.
Daddy called you a pussy.
Oh, my God.
Oh, my God!
Ike, come on!
Kyle?!
Ike?!
What, what, whaaat?!
