Mr. President, The Russians are scrambling
bombers to attack Denmark.
NATO wants to know how we intend to stop them.
Mr. President. Mr. President, you can't
just sit there with your stank face.
I-I-I can't?
The Troll Trace website is set to go online
in less than 15 minutes!
The world is in complete chaos!
Sir! Someone is leading a coordinated cyber strike
on the Troll Trace website.
A cyber attack? Well, that's good.
Where's it coming from?
Could be Russian. We don't know.
Whoever this troll is, he's pretty (BLEEP) hard-core, sir.
Okay, okay. Token. Token, are you there?
I'm here. What's this about, Kyle?
I can't tell you, dude. I just need your help.
Please, my life depends on it.
Okay, okay, sure.
All right, I need you to tell me
the worst thing I can say on a United Negro College Fund
website to piss off black people.
What?
Token, please! There's no time to explain!
BeyoncÃ© ain't nothing but a Taylor Swift rip-off.
That helps. Thank you!
Tweak, Craig, I need you
to get on the GLADD website and respond
to all the horrible shit I just said about gay people.
Why'd you day horrible shit about gay people?
It's not important. Just get on it and respond.
Hang on.
Stan, finally!
Dude, I need everybody online, now!
For what? There's no time to explain.
You've got to go out and get everybody.
- Tell them to get on their computers. Go! - Okay!
Jimmy, what's the worst possible thing
we can say on a website for handicapped Syrian refugees?
W-W-Waddle back to Syria, desert-tard?
You boys better not be on that computer!
I'll make you pay for this!
You locked your mother in the pantry?!
I'll lock you in your rooms forever!
Skank?
Dildo?
Skankhunt, can you hear me?
Yes! Yes, where are you?
The troll locked us in the control room
with his Danish workers.
How long before the website goes online?
Less than 10 minutes.
Oh, God!
Skankhunt, the Troll Trace servers
monitor and catalogue outrage and hate on the Internet.
There's a troll out there trying to overload them
by generating tons of hate.
Skank, whoever's doing it is doing it from your account.
My account?
Yeah, he's pissing off a lot of people.
That's my boy!
The core energy is completely stable
and very easy to produce.
It's the most massive energy source of its size
we've ever seen.
We've done it, Elon.
With this type of energy, we can easily get mankind to Mars.
This is amazing!
And it's all thanks to you, little girl.
How did you get to be so smart?
I just... have a boyfriend who really supports me.
Well, come on.
I want to know everything about you.
Conniving... snakes in the grass.
- All of them. - Yep.
We have to tell someone the truth, Butters.
Are you sure about what's going to happen on Mars?
It's all been leading up to this.
We've just been too blind to see it before.
Hey, you guys need anything? Water? Soda?
Maybe just a moment alone... to talk.
S-Sure. About what?
The end of our species.
All right, who else we got now?
Kevin, are you there? Kenny?
Yeah, I-I typed in everything you told me to.
Mrph rmhmhm rm! Mrph rmphm?
Kyle! I'm gonna help, too!
No, Ike! So far, the only thing you've done
has been from dad's account.
I need you to stay clean.
No trolling, okay?
You can just help me with what I should say.
Hello? Can you hear me?
- This is Dildo Shwaggins. - Who are you?
I'm a colleague of your father's.
We see what you're trying to do, and we're gonna help.
We trolled with your father. Now we will troll with you.
Uh, okay.
Son, you need to know that your father is very proud of you.
He was the best at Trevor's Axiom.
He believes you can be, too.
What the hell is Trevor's Axiom?
Trevor's Axiom is a well-known equation in online trolling.
It's a way in which one person
can create a massive reaction on the Internet.
Look... person "A" trolls person "B."
But it's not about person "B."
The troll is trying to push buttons
to try and get a reaction from hundreds,
eventually creating person "C,"
who's overreaction and self-righteousness
will elicit a reaction from persons "D" through "F,"
who weren't trolls but can't help rip on person "C."
Their reactions lead to outraged persons "G" through "N,"
and it keeps going, generating massive energy.
It's like the fission reaction
that leads to a fusion explosion,
all bringing out the worst in humanity.
Huh. That sort of sounds like how I got elected.
Precisely, Mr. President.
And if this kind of overreaction can be amplified
through the Pentagon's servers...
It could blow out the Internet
before Troll Trace ever does substantial damage.
Gentlemen, get me in contact with that troll.
Listen, there isn't much time.
This whole thing has to be stopped.
We can't go to Mars.
You keep saying that, but not why.
Because Eric knows the future.
What are you talking about?
I've had visions of Mars for the past few months.
I'm a visionary.
That's why I came here, why I brought her.
But the visions weren't complete until recently.
I know what happens on Mars.
At first, you'll be super-happy, bouncing around the red sand.
Cool!
Everyone will be really nice.
Hi!
Hi!
Hi!
You'll think the rover cars
and roller coasters are really cool.
But then you'll realize something...
The other colonists all seem to be women.
Hmm. Let's see.
And then you'll start to wonder, "Where are all the guys?"
Look underground.
And soon you'll realize there's areas
you didn't understand the purpose for.
What is this place?
And that's when you'll learn the truth.
Men have been forced underground,
deemed useless by women.
They are mined for the only things
women still need us for... Our semen and our jokes.
What? No, no!
You're just as funny as us. You don't need to do this!
No!
No, no!
Write jokes!
No. No.
And you'll be trapped down there forever,
in the cum and joke mines of Mars.
That's... That's ridiculous.
Why would women need us to do that?
They're just as funny as men.
If there's even a little part of you
that doesn't really believe that,
then think about what else has to be going on.
What?
What?
You have to help us stop this.
Ah! God damn it!
Skank! You still there?
Yeah, I'm here.
The servers are starting to heat up,
but the Danish say there are breakers
that will never let them overload.
You got to climb up the building and shut off those breakers.
I can't go anywhere. I'm locked in the conference room.
Oh, the key code to the conference room is 9...
Yeah.
That's it. 9.
Oh, for (BLEEP) sake!
Kyle!
You better run if I get out of here!
You better pray that I... Ah!
Skank. Skankhunt, are you there yet?
Yeah, I'm up with all the servers.
The first breaker should be there.
Tell him to look for a large red lever.
Skank, do you see a large red lever?
Yeah, I got it!
Flip it off.
That's good. Keep going, Skankhunt.
You are all dumb-ass (BLEEP)wads.
Lick my asshole, you Mexican bitch.
- Ike! - Aah!
You dare lock me in the pantry
so you can play on your computer?!
Mommy!
You're gonna pay for what you've done!
Aah!
Graah!!
- Kyle! - Ike!
Shit!
Mommy got out!
You!
You helped make your brother this way!
Mom, there's been a mistake.
Ike isn't the school troll.
We're trying to help the...
Shut up! Not another word from either of you.
You're both grounded from the computer... forever!
Mom, please, you got to listen to me.
Ike is innocent.
Do you think I'm stupid?!
No, Mom, you just don't know everything.
You both march out of here right now!
I'm sorry, Mom. I'm just trying to protect my family.
Look, Elon, I'm just saying
before we go any further,
you might want to hear this kid out.
Go on. Tell Elon.
Elon, I know you've dreamt of mankind getting to Mars,
but it's not going to be very kind to man.
They're going to put us underground.
For what?
What's the one thing women don't have?
Semen and a sense of humor.
That's two things.
They're pretty related.
Women don't need us for comedy.
They can be just as funny as men.
You should meet my girlfriend.
She's really smart and really funny.
Oh, Elon.
Oh, Christ, Elon.
I used to think women were funny, too,
but Eric talked me out of it.
It's something they do to our brains.
They attract us like flies to the spider web.
And then they make you think
they're really smart, really funny.
But they're only really smart, Elon.
They can live without us.
We can't live without them.
If even 1/16th of you
believes women might not be as funny as men, Elon...
Elon?
Why don't you kill yourself? Trust me. No one will care.
You fat hooker.
You fat hooker.
Ike, when this is all over,
we're gonna need to clean your mouth out.
You clean your (BLEEP) mouth out.
Stan! You still haven't found Butters?
Dude, I need his hatred towards women right now.
Dude, he's not around anywhere. He must be out of town.
Shit!
Hold on.
Kyle?
Oh, hey, Mr. President.
Kyle, you're the troll who started all this?
Uh... what do you mean?
Don't worry. Your secret's safe with me.
So long as you keep doing what you're doing.
The American government is behind you.
It is?
Keep up the good work.
We're gonna take that big shitstorm of hate
you're creating and amplify it.
We'll try to create enough energy
to blow up the whole (BLEEP) Internet.
You're doing God's work, son. Keep it up.
Thanks?
Oh, no, you don't.
Laura, have my boys come to see Craig?
They're hiding from me.
What?
What? What?
The son of a bitch.
He's such a bastard!
When you marry someone and you think you know them...
I don't know what you're talking about.
Troll Trace. It's up and running.
It can tell you anybody's Internet history.
I couldn't resist.
I looked up my husband.
The websites he's visited are just... disgusting!
May I use this a moment?
Sure. Type in any name.
It'll show you everything they've ever done online.
Be careful. You might not like what you see.
What the hell am I gonna do, Butters?
I can't live without Heidi. I know I'll be miserable.
But I also can't live on the cum and joke mines of Mars.
Gee, I don't know what to tell you, buddy.
If I stay on Earth where the Internet is,
Heidi finds out I know women aren't actually funny.
And if I go to Mars, I get milked like a goat.
What?!
Butters, where the (BLEEP) are you?!
Well, I'm at SpaceX. Where are you?
SpaceX? Why?
Well, we sort of created this ginormic energy source,
but now we're trying to figure out what to do with it.
Like... how ginormic of an energy source?
Like enough to get humanity to Mars.
Is that Kyle?
Kyle, do you mind?
I'm having really big girl problems right now.
Cartman, I think we might be able to help each other.
Skank, there's no time! Have you found the last breaker?
I think so.
I-I'm up on some kind of bridgeway.
The last breaker should be there.
Headed to it now.
I'm 10 steps ahead of you.
What's the matter, Skankhunt?
You just can't stand to be outdone, huh?
Get out of my way. What you're doing is wrong!
What I'm doing is wrong?
How is getting millions of people to kill themselves
different from getting one person to?
It's completely heartless and malicious.
You can honestly stand there, as a troll,
and tell me what I'm doing isn't hilarious?
No. It's not.
Hacking the world to show
that most people act differently online
isn't even technically satirical.
How is it not satirical?
There's nothing here.
Maybe Kyle was telling the truth.
Oh, Laura!
I think my boys were being honest with me.
About what?
I accused Ike of... of... I can't really say,
but this thing says he's clean.
I got to find my boys, Laura. Thank you so much.
It's not our kids we have to worry about.
My husband was on three married-but-dating websites.
He looked at porn 4,000 times in one month!
Aren't you curious what your husband does? Huh?
Sure he doesn't have any girlfriends?
No, I-I have to respect Gerald's privacy.
Sure, yeah. Respect.
Nice of you to give him that.
Come on. You really think you can resist the urge
to type in his name... just for a quick little look?
There's nothing more we can do.
Nearly everyone is online,
and we've diverted all the power we can.
Mr. President, Troll Trace has been online
for almost 15 minutes now. It's too late.
We need to get you down to the bunker.
Oh, I've got a bunker? Well, that's good.
Mr. President, we have an urgent call from Kyle.
Sorry, Kyle. Looks like it's not gonna work.
Mr. Garrison, I might have just found a lot more energy.
Is there any way the Pentagon can connect to SpaceX?
SpaceX? What the (BLEEP) is that?
You know, the company trying to find new forms of energy,
create jobs, and get mankind to Mars.
Okay, that's dumb, but go on.
Okay, okay, look.
What you're doing is just trying to prove that everyone is
either a bad person or a snoop, right?
So, how is that funny?
That's not what I'm doing.
I'm showing everyone that all this stuff
they freak out over doesn't even matter.
No, but see, that's just nihilism.
Oh, come on!
That is!
So... So, wait.
If you do some big, outrageous, offensive thing
with a positive attitude, you're a satirist,
but if you're cynical about it, then you're a nihilist?
That's (BLEEP) ridiculous.
You're trying to get people
to go to war and kill each other.
So, maybe this is like the new post-funny era of satire.
Attention, all SpaceX employees.
Please evacuate the building immediately.
We've just received a bomb threat from NASA.
This is not a drill.
The NASA terrorists are super-jelly of us.
Please quietly and calmly find the nearest exit
and get the (BLEEP) out as fast as you can.
Ah!
Oh, hey, babe. Wh-What's up?
There's a bomb threat?
Oh, yeah. I was just, um...
They told me on the stifernisy thing.
It was spinning.
Come on. We better get out.
Babe, is everything okay?
You seem... distant lately.
Distant? Really? Oh, my God. I-I'm sorry.
Did I do something wrong?
No. No, Heidi. Why would you think that?
You don't really talk to me the same way you used to.
Oh, God. I'm sounding needy, huh?
Uh-huh. Uh-huh. Yeah, go on.
Eric, I just... I hope you're always honest with me,
even if you think it might hurt my feelings.
Uh-huh. Yeah, cool.
Heidi, I'll always do what's best for both of us.
Now, come on. We got to get outside.
I shouldn't do this.
I can't argue with you anymore.
I want to stand here and tell you
that you and I are different, but it's not true.
All we've been doing is making excuses
for being horrible people.
I don't know if you tried to teach me a lesson, but you have.
I have to stand here and look at you,
and all I see is a big, fat reflection of myself.
With only one minor difference.
No!
Ha! (BLEEP) you!
What I do is (BLEEP) funny, bitch!
That's it! Your dad's got it!
Give it everything you've got!
Mr. President, do it!
Reroute the Internet through SpaceX!
Rerouting now!
What the hell just happened?
Well, looks like you're gonna have to
kind of start over, huh, Elon?
Maybe you should just go back to your little cars, huh?
Wow, babe. Looks like all our dreams
are kind of on hold for a while, huh?
Yeah, well, some people's dreams
are other people's nightmares.
Well, what do you mean?
It was a joke.
And so, life goes on.
The end of civilization didn't happen.
A massive electric pulse completely erased the Internet.
We've been given a second chance.
A mulligan.
Anything we might be ashamed of, gone forever.
Maybe now boys and girls
can learn to respect each other again.
Realize how careful our online lives have to be.
Because we've all seen what happens when the Twitters,
Facebooks, and trolls decide our reality.
Now that we've been given this second chance,
it's up to all of us to see what we do with it.
And the first new e-mail since the Internet was erased
successfully went out at 6:00 a.m. today.
The honor went to a Mr. Dave Beckett of Boca Raton, Florida.
Mr. Beckett, you had the honor of being the first person
to socialize on the new Internet.
Can you tell us what you did?
Well, I sent an e-mail with a photo
to my old friend Thomas Winger up in Connecticut.
And what did you say to Mr. Winger?
I showed him my dick, called him a fag.
